0610040J01Rik
0610043K17Rik
1110002L01Rik
1110006O24Rik
1110007C09Rik
1110017D15Rik
1110019D14Rik
1110034G24Rik
1190002N15Rik
1500012F01Rik
1600012H06Rik
1600014C10Rik
1600029O15Rik
1700001D01Rik
1700009J07Rik
1700010I14Rik
1700011E24Rik
1700011I03Rik
1700012D01Rik
1700016C15Rik
1700017B05Rik
1700023E05Rik
1700025N23Rik
1700026D11Rik
1700030J22Rik
1700030K09Rik
1700034H15Rik
1700037C18Rik
1700047A11Rik
1700049G17Rik
1700061G19Rik
1700084E18Rik
1700084J12Rik
1700105P06Rik
1700112H15Rik
1700113A16Rik
1810010H24Rik
1810011O10Rik
1810012K16Rik
1810021B22Rik
1810043G02Rik
1810062O18Rik
2010005H15Rik
2010015L04Rik
2010016I18Rik
2010300C02Rik
2200002D01Rik
2210010C04Rik
2210407C18Rik
2310007L24Rik
2310040G24Rik
2310057J18Rik
2310069B03Rik
2410004B18Rik
2410004P03Rik
2410016O06Rik
2610008E11Rik
2610027K06Rik
2610528J11Rik
2700046G09Rik
2700060E02Rik
2700081O15Rik
2810055G20Rik
2900005J15Rik
2900008C10Rik
3110009E18Rik
3110021N24Rik
3110043O21Rik
3632451O06Rik
3830403N18Rik
3930402G23Rik
4632415L05Rik
4632428N05Rik
4831440E17Rik
4833417C18Rik
4921507L20Rik
4921507P07Rik
4930402H24Rik
4930404I05Rik
4930404N11Rik
4930405A10Rik
4930406D18Rik
4930414N06Rik
4930429B21Rik
4930447K03Rik
4930447N08Rik
4930451C15Rik
4930451G09Rik
4930483K19Rik
4930486L24Rik
4930502E09Rik
4930512B01Rik
4930525G20Rik
4930533B01Rik
4930539E08Rik
4930545L23Rik
4930550C14Rik
4930552P12Rik
4930556M19Rik
4930577N17Rik
4930599N23Rik
4931403G20Rik
4933400F21Rik
4933407K13Rik
4933411K16Rik
4933417D19Rik
4933430I17Rik
4933431G14Rik
5330417C22Rik
5330426P16Rik
5430425K12Rik
5730409E04Rik
5730455P16Rik
5730480H06Rik
5730508B09Rik
6330408A02Rik
6330409D20Rik
6430531B16Rik
6430550D23Rik
9130221H12Rik
9130230L23Rik
9330159F19Rik
9330175E14Rik
9530026P05Rik
9530091C08Rik
9630013A20Rik
9630028B13Rik
9830147E19Rik
9930012K11Rik
A230108P19Rik
A330021E22Rik
A3galt2
A430088P11Rik
A430105I19Rik
A530046M15Rik
A530050N04Rik
A530054K11Rik
A530088E08Rik
A530099J19Rik
A630001G21Rik
A630012P03Rik
A630072M18Rik
A830010M20Rik
A930006K02Rik
A930007I19Rik
A930019D19Rik
A930041C12Rik
AA415398
AA987161
AF357425
AI427809
AI607873
AU021092
AV039307
AW112010
AW146154
AW209491
AW549877
AW822252
AY761184
Aagab
Aatk
Abca13
Abca4
Abca8a
Abca8b
Abcc2
Abcc8
Abcc9
Abcd3
Abcg2
Abcg4
Abhd11os
Abhd3
Abi3bp
Ablim2
Ablim3
Abra
Acadl
Acbd4
Ace
Ace2
Acer3
Ache
Ackr1
Ackr2
Ackr4
Acnat1
Acot1
Acot2
Acrbp
Acsl3
Acta2
Actc1
Actl7b
Actn2
Actr6
Acvr1
Acvr2a
Acvrl1
Acy3
Acyp2
Adam17
Adam1a
Adam32
Adam33
Adamts1
Adamts12
Adamts15
Adamts17
Adamts19
Adamts2
Adamts6
Adamts9
Adamtsl1
Adamtsl3
Adamtsl5
Adap2
Adck4
Adck5
Adcy2
Adcy3
Adcy4
Adcy5
Adcyap1r1
Adgb
Adh6a
Adipor1
Ado
Adora3
Adprm
Adra1d
Aebp1
Afap1
Afap1l1
Afap1l2
Aff2
Aga
Agap1
Agbl3
Agmo
Agpat2
Agpat3
Agpat5
Agr2
Agt
Agtr1a
Agtrap
Ahrr
Aicda
Aif1
Airn
Ajuba
Ak4
Ak7
Akap12
Akap17b
Akap3
Akap6
Akirin2
Akr1b10
Akr1b8
Akr1c14
Aktip
Alas1
Aldh1a1
Aldh1a3
Aldh3b1
Aldh5a1
Aldh6a1
Aldh7a1
Aldob
Alms1
Aloxe3
Alpi
Alpl
Als2cr12
Amacr
Amdhd2
Amica1
Amigo2
Amotl1
Amotl2
Amy1
Amy2b
Ang
Angptl2
Angptl3
Angptl6
Ankle2
Ankrd12
Ankrd13d
Ankrd28
Ankrd46
Ankrd6
Ankrd9
Anks6
Ano1
Ano5
Antxr1
Antxr2
Anxa3
Anxa7
Anxa9
Aoc3
Aox1
Ap1m2
Ap1s2
Ap3s1
Ap5s1
Apbb2
Apbb3
Apc
Apcdd1
Aplnr
Aplp1
Apoa1
Apoa4
Apob
Apoc1
Apod
Apol10b
Apol7e
Apol9b
Apold1
Apon
Appl2
Aprt
Aqp1
Aqp11
Aqp8
Arap1
Arap3
Arg1
Arg2
Arhgap12
Arhgap20
Arhgap21
Arhgap24
Arhgap26
Arhgap29
Arhgap42
Arhgap5
Arhgdig
Arhgef12
Arhgef15
Arhgef17
Arhgef19
Arhgef25
Arhgef28
Arhgef5
Arhgef9
Arid3b
Arl4d
Armcx1
Armcx3
Armcx4
Arntl
Arpp21
Arrb1
Arrdc3
Arsg
Arsj
As3mt
Asah1
Asah2
Asap3
Asb1
Asb13
Asb4
Asb5
Ascc3
Asns
Aspa
Asph
Asphd2
Aspn
Astn2
Atg12
Atg3
Atg4c
Atg9b
Atp10b
Atp1a2
Atp1b1
Atp1b2
Atp1b3
Atp2a2
Atp2b1
Atp2b2
Atp6v0b
Atp6v0e2
Atp6v1b2
Atp6v1c1
Atp6v1e1
Atp7a
Atp8b1
Atp9a
Atraid
Atxn1
Auh
Avpr1a
Avpr2
Axin2
Azi2
B230219D22Rik
B230319C09Rik
B2m
B3galnt1
B3galt1
B3gnt1
B3gnt3
B3gnt4
B3gnt9
B430212C06Rik
B4galt2
B4galt7
BC003331
BC005537
BC016579
BC018242
BC021785
BC025920
BC028528
BC031361
BC048546
BC049715
BC049762
BC061194
BC064078
BC065397
BC094916
BC100451
BC147527
Bad
Baiap2l1
Bambi
Barx2
Bbs5
Bbs7
Bcam
Bcap29
Bcar1
Bcdin3d
Bche
Bcl11b
Bcl2l15
Bcl2l2
Bcl6b
Bcr
Bdkrb1
Bdkrb2
Bend7
Bgn
Bhlha15
Bhlhe41
Bicc1
Blvrb
Bmp3
Bmp4
Bmp5
Bmp6
Bmp7
Bmper
Bmpr1a
Bmx
Bnc2
Bnip3
Bnip3l
Bnipl
Bpgm
Brox
Btbd11
Btbd19
Btnl2
Btnl5-ps
C130074G19Rik
C1galt1
C1galt1c1
C1qtnf1
C1qtnf3
C1qtnf7
C1qtnf9
C1ra
C1rl
C1s1
C2
C230091D08Rik
C430049B03Rik
C4b
C6
C7
C920021L13Rik
Cables1
Cachd1
Cacna1c
Cacna1g
Cacna1i
Cacna2d1
Cacna2d4
Cacng7
Cadm1
Cadps2
Cald1
Calm1
Calm2
Calml4
Camk1
Camk1d
Camk2b
Camk2d
Caml
Capn10
Capn12
Capn15
Capn3
Capns2
Car1
Car11
Card14
Casc4
Casp12
Casp6
Casq2
Cav1
Cblc
Cbr1
Cbr2
Ccdc11
Ccdc114
Ccdc115
Ccdc116
Ccdc126
Ccdc141
Ccdc152
Ccdc157
Ccdc158
Ccdc159
Ccdc162
Ccdc173
Ccdc23
Ccdc27
Ccdc3
Ccdc30
Ccdc42b
Ccdc68
Ccdc71l
Ccdc78
Ccdc85a
Ccdc85c
Ccdc89
Cckar
Ccl11
Ccl12
Ccl8
Ccm2l
Ccndbp1
Ccnyl1
Ccr10
Ccr8
Ccrn4l
Cd151
Cd177
Cd209f
Cd209g
Cd248
Cd36
Cd44
Cd53
Cd55
Cd59a
Cd79a
Cd84
Cd8b1
Cd97
Cd99l2
Cdadc1
Cdc42bpa
Cdc42ep3
Cdc42ep5
Cdh13
Cdh15
Cdh17
Cdh23
Cdh5
Cdhr2
Cdhr5
Cdk16
Cdk18
Cdk20
Cdk2ap2
Cdo1
Cdr2l
Cebpd
Cecr6
Cel
Cela1
Cela2a
Cela3b
Celf3
Celsr3
Cenpv
Cep70
Cep97
Cept1
Cers2
Cers6
Ces1d
Ces2g
Cftr
Cgref1
Chad
Chchd4
Chchd7
Chd3os
Chdh
Chic1
Chil3
Chka
Chl1
Chmp4c
Chn1
Chodl
Chp2
Chpt1
Chrdl1
Chrm3
Chrnb2
Chst1
Chst14
Chsy3
Chuk
Ciart
Cideb
Cilp
Cisd2
Cited2
Ckmt1
Clca1
Clca3
Clca4
Clcn5
Cldn12
Cldn15
Cldn2
Cldn23
Cldn5
Clec12a
Clec14a
Clec1a
Clec1b
Clec3b
Clic3
Clic5
Clip2
Clip3
Clmn
Cln8
Clock
Clps
Cmpk2
Cmtm3
Cmtm4
Cmya5
Cndp2
Cnn1
Cnrip1
Cnst
Cntn1
Cntnap1
Cobl
Cobll1
Col12a1
Col13a1
Col14a1
Col15a1
Col1a1
Col1a2
Col24a1
Col25a1
Col28a1
Col3a1
Col4a1
Col4a5
Col4a6
Col5a1
Col5a2
Col5a3
Col6a1
Col6a2
Col6a3
Col6a4
Col6a5
Col7a1
Col8a1
Colec12
Commd10
Commd5
Commd8
Comp
Copg2
Coprs
Copz2
Coq4
Coro6
Cox6a2
Cox8b
Cp
Cpa1
Cpa2
Cpb1
Cpd
Cpe
Cpeb2
Cpeb3
Cped1
Cplx2
Cpne3
Cpne8
Cpq
Cpt1b
Cpxm1
Cpxm2
Cr2
Crat
Crb3
Crbn
Creb3
Creb3l2
Crebrf
Creld2
Crisp1
Crispld2
Crtam
Cryba4
Crybb1
Csf3
Cspg4
Cspg5
Csrnp2
Cstb
Ctgf
Cth
Ctla2a
Ctla2b
Ctnnal1
Ctnnbip1
Ctnnd1
Ctrb1
Ctrl
Ctsb
Ctsl
Ctso
Cttn
Cttnbp2nl
Cubn
Cuedc1
Cul9
Cuzd1
Cwc25
Cxcl10
Cxcl12
Cxcl13
Cxcl14
Cxcl9
Cxcr3
Cyb5
Cyb561
Cyb5r1
Cybrd1
Cygb
Cyp1b1
Cyp26b1
Cyp27a1
Cyp2d22
Cyp2j6
Cyp3a13
Cyp4b1
Cyp4f17
Cyp8b1
Cyr61
Cys1
Cyth3
Cytl1
Cyyr1
D030056L22Rik
D230025D16Rik
D630041G03Rik
D630045J12Rik
Daam2
Dab1
Dach1
Dact3
Daglb
Daxx
Dbil5
Dbndd2
Dbp
Dcakd
Dcbld2
Dchs1
Dclk1
Dcn
Dcun1d4
Ddah1
Ddit3
Ddit4l
Ddr2
Ddx43
Degs2
Dennd1a
Dennd2a
Dennd4c
Des
Desi2
Dgcr6
Dgkb
Dgke
Dgkg
Dgkh
Dgkz
Dhcr7
Dhrs11
Dhx58
Dip2c
Dixdc1
Dkk3
Dlc1
Dll1
Dmbt1
Dmd
Dmpk
Dmtn
Dnah6
Dnah7b
Dnaic1
Dnajb13
Dnajb3
Dnajb9
Dnajc10
Dnajc12
Dnajc13
Dnajc22
Dnajc28
Dnajc3
Dnajc6
Dnase1l1
Dnase1l3
Dnase2a
Dnm1
Dnm3
Dnm3os
Dnmbp
Dntt
Dock3
Dock9
Dok7
Dpep1
Dpf3
Dpp7
Dpt
Dpy19l3
Dpy19l4
Dram2
Dsc2
Dsel
Dsg2
Dsp
Dstn
Dtwd1
Dtx4
Dusp10
Dusp13
Dusp23
Dusp6
Dync2li1
Dynlt1a
Dynlt1b
Dyrk1b
Dyrk4
Dysf
E030011O05Rik
E030013I19Rik
E030030I06Rik
E130102H24Rik
E130215H24Rik
E130309D14Rik
E130310I04Rik
E230016M11Rik
E330020D12Rik
E430018J23Rik
Eaf1
Ears2
Ebf1
Ebf2
Ebf3
Echdc2
Ecscr
Eda
Eda2r
Edaradd
Edil3
Ednra
Eea1
Efcab11
Efcab12
Efcab4a
Efcab4b
Efemp1
Efemp2
Efhb
Efhc1
Efhd1
Efna1
Efna4
Efnb3
Egfl8
Egfr
Ehd2
Ehd3
Ehhadh
Eid1
Eif2ak2
Eif2b2
Eif2s2
Elac2
Elavl4
Elf3
Ell
Eln
Eltd1
Emc9
Emcn
Emilin1
Eml1
Eml5
Emp2
Endod1
Endou
Enho
Enpep
Enpp2
Enpp3
Enpp4
Enpp5
Enpp6
Entpd7
Eomes
Epas1
Epha7
Ephb1
Ephb2
Ephb3
Ephx3
Epn2
Epor
Erbb2
Ereg
Erg
Erich5
Erich6
Ern1
Ern2
Esam
Esco1
Esm1
Esrrg
Ethe1
Etl4
Etohi1
Ets2
Etv1
Eva1a
Evc
Evi5
Exoc6b
Exog
Exosc4
Exph5
F2r
F630028O10Rik
F630111L10Rik
F830016B08Rik
Fabp1
Fabp2
Fabp3
Fabp4
Fads3
Faim3
Fam102b
Fam107a
Fam110b
Fam110c
Fam115a
Fam115c
Fam118a
Fam126b
Fam135a
Fam13a
Fam13c
Fam150b
Fam151b
Fam160a1
Fam160a2
Fam171a1
Fam171b
Fam174b
Fam178a
Fam178b
Fam187b
Fam188b
Fam195a
Fam198a
Fam199x
Fam212a
Fam213a
Fam213b
Fam214a
Fam214b
Fam221a
Fam227a
Fam26e
Fam53b
Fam63b
Fam73a
Fam78a
Fam83a
Fam83b
Fam83f
Fam83g
Fam83h
Fam89a
Fam92a
Fam92b
Fanca
Farp1
Farp2
Fat1
Fat4
Faxc
Fblim1
Fbln1
Fbln2
Fbln5
Fbln7
Fbn1
Fbn2
Fbxl12os
Fbxl5
Fbxo10
Fbxo30
Fbxo31
Fbxo41
Fbxo44
Fbxo47
Fbxw10
Fbxw17
Fbxw9
Fcgbp
Fcgrt
Fchsd2
Fcrl1
Fcrla
Fdft1
Fdx1
Fendrr
Fermt2
Fert2
Fez2
Fgd5
Fgd6
Fgf1
Fgf11
Fgf12
Fgf2
Fgf7
Fgfbp3
Fgfr2
Fgfr4
Fggy
Fhad1
Fhdc1
Fhl1
Fhl2
Fhl5
Fhod3
Fign
Fignl2
Filip1
Firre
Fitm1
Fkbp10
Fkbp14
Fkbp1a
Fkbp1b
Fkbp9
Fkbpl
Flnc
Flrt1
Flt1
Flt4
Fmn1
Fmo1
Fmo2
Fmo5
Fndc1
Fndc3a
Fndc3b
Fndc9
Fnip1
Focad
Folr2
Foxc1
Foxd2
Foxf1
Foxf2
Foxn2
Foxp2
Foxq1
Foxr1
Foxs1
Fpr1
Frem1
Frem2
Frk
Frmd4a
Frmd4b
Frmd7
Fsip1
Fst
Fstl1
Fstl4
Ftl1
Ftsj2
Fut10
Fut2
Fxyd1
Fxyd6
Fyttd1
Fzd1
Fzd2
Fzd3
Fzd5
Fzd8
G0s2
G730013B05Rik
Gab3
Gabrr2
Gadd45a
Gal
Gal3st1
Galnt15
Galnt16
Galnt18
Galnt2
Galnt7
Ganc
Garem
Garnl3
Gas1
Gas2
Gas2l1
Gas6
Gas7
Gas8
Gata2
Gata4
Gbp11
Gbp6
Gca
Gcc2
Gclc
Gcnt2
Gcnt3
Gcsh
Gde1
Gdf7
Gdf9
Gdnf
Gdpd1
Ghdc
Ghr
Gimap6
Gimap8
Gimap9
Gipc1
Gja1
Gja4
Gja5
Gjb2
Gjc1
Gkap1
Gkn3
Glce
Gli2
Gli3
Glp1r
Glrx3
Gltpd1
Gm10190
Gm10509
Gm10677
Gm10790
Gm10863
Gm11166
Gm11201
Gm1123
Gm11837
Gm11944
Gm12253
Gm12504
Gm128
Gm13157
Gm13293
Gm13315
Gm13889
Gm14005
Gm14057
Gm14403
Gm14420
Gm15417
Gm15471
Gm1564
Gm15816
Gm1587
Gm16062
Gm16287
Gm16386
Gm16523
Gm16548
Gm166
Gm1673
Gm16833
Gm16861
Gm16973
Gm16982
Gm17359
Gm19345
Gm1943
Gm19434
Gm1965
Gm19705
Gm20337
Gm2061
Gm20748
Gm20939
Gm21057
Gm21284
Gm3435
Gm4532
Gm4841
Gm4951
Gm4980
Gm525
Gm5483
Gm5544
Gm6377
Gm6416
Gm6568
Gm6583
Gm684
Gm6904
Gm8439
Gm9054
Gm9079
Gm9199
Gm973
Gm996
Gm9992
Gmfb
Gmpr
Gna11
Gna12
Gna15
Gnai1
Gnal
Gnb5
Gng11
Gnpnat1
Gns
Gorab
Gorasp1
Gp5
Gpa33
Gpalpp1
Gpatch2
Gpc4
Gpc6
Gpcpd1
Gpd1
Gphb5
Gpihbp1
Gpm6a
Gpr116
Gpr125
Gpr128
Gpr133
Gpr15
Gpr174
Gpr176
Gpr180
Gpr20
Gpr21
Gpr31b
Gpr34
Gpr64
Gpr75
Gpr83
Gpr87
Gpr98
Gpsm2
Gpt2
Gpx3
Gpx7
Gramd3
Grb10
Grb14
Grb7
Grem2
Grhl2
Gria4
Grin1
Grina
Grk5
Grn
Grrp1
Grtp1
Gstm2
Gstm3
Gstm5
Gt(ROSA)26Sor
Gtf2a1l
Gtf2e2
Guca1b
Gucy1a2
Gucy1a3
Gucy1b3
Gucy2c
Gucy2g
Guf1
Gulp1
Gusb
Gyk
Gzf1
Gzma
Gzmb
Gzmc
Gzmm
H2-M5
H6pd
Habp4
Hapln1
Has1
Has2
Hbp1
Hcar1
Hdac11
Hdhd3
Hdx
Heatr1
Hecw1
Henmt1
Heph
Herc4
Herc6
Hes1
Hes7
Hexdc
Hey1
Hey2
Heyl
Hgfac
Hgsnat
Hhex
Hhip
Hiat1
Hid1
Hip1
Hivep3
Hk3
Hlx
Hnf1a
Hnf4a
Hnf4g
Hnmt
Homer2
Homer3
Hoxb3
Hoxb4
Hoxc4
Hoxd13
Hoxd8
Hp
Hpgds
Hps4
Hpse2
Hpx
Hrsp12
Hs1bp3
Hs2st1
Hs3st3a1
Hsd11b1
Hsd3b7
Hsp90b1
Hspa5
Hspb8
Hspg2
Htr1d
Htr5b
Htra4
Hyal1
Hyal2
Hykk
Hyls1
Icam2
Ick
Icos
Id1
Id2
Idh1
Ifi44
Ifih1
Ifit2
Ifnar2
Ifng
Ifngr1
Ift43
Igf1
Igf2
Igf2r
Igfbp3
Igfbp5
Igfbp7
Igip
Igj
Igsf10
Igsf23
Iigp1
Ikbkap
Il10rb
Il11ra1
Il12a
Il12rb1
Il12rb2
Il15
Il17rb
Il22
Il22ra1
Il23r
Il5
Ildr2
Impact
Impg2
Inca1
Inhbb
Inpp1
Inppl1
Insig1
Insig2
Insl6
Ints5
Ip6k3
Ipcef1
Irak1bp1
Irf2bp2
Irf7
Irgm1
Irgm2
Irs1
Ispd
Ist1
Itga10
Itga2b
Itga6
Itgav
Itih3
Itih5
Itm2a
Itm2b
Jag1
Jmjd4
Jph2
Jtb
Kalrn
Kank1
Kank2
Kansl2
Kat2b
Katnal1
Kbtbd7
Kcna1
Kcnb1
Kcne4
Kcng3
Kcnh2
Kcnj1
Kcnj15
Kcnj16
Kcnj2
Kcnj8
Kcnk1
Kcnk3
Kcnk5
Kcnk7
Kcnn3
Kcnq3
Kcnt2
Kcp
Kctd12
Kctd15
Kctd21
Kctd6
Kctd7
Kdelc2
Kdf1
Kdm3a
Kdm5b
Kdm7a
Kdr
Khdc3
Khdrbs3
Kif1b
Kif3a
Kif3c
Kif5a
Kirrel
Klb
Klc4
Klf13
Klf2
Klf5
Klhl2
Klhl20
Klhl21
Klhl23
Klhl24
Klhl29
Klhl6
Klhl9
Klk1
Klk14
Klra3
Klra7
Klrg1
Klrg2
Krt8
Krtcap3
L3hypdh
LOC100503676
Lacc1
Lama1
Lama2
Lama3
Lama4
Lama5
Lamb1
Lamb2
Lamc2
Lamc3
Lamp1
Lamp2
Lap3
Laptm4a
Laptm4b
Lbp
Lcn2
Lct
Ldb2
Ldb3
Ldhc
Ldhd
Ldlrad3
Ldoc1l
Lef1
Lepr
Leprel1
Leprel2
Leprot
Lgals12
Lgals2
Lgals3bp
Lgalsl
Lgr4
Lhfp
Lhx6
Lif
Lima1
Limch1
Lims2
Lin28a
Lin7a
Lins
Liph
Lmbr1
Lmbrd2
Lmcd1
Lmna
Lmo7
Lmod1
Lonrf1
Lonrf2
Lox
Loxl2
Loxl4
Lpar6
Lpcat2
Lphn2
Lpin1
Lpxn
Lrch2
Lrfn4
Lrg1
Lrig1
Lrig3
Lrp11
Lrp2
Lrp3
Lrp6
Lrpap1
Lrrc10b
Lrrc17
Lrrc19
Lrrc25
Lrrc28
Lrriq3
Lrrn4cl
Lrrtm3
Lrtm2
Lss
Lta
Ltbp1
Ltbp4
Lum
Lurap1l
Ly6a
Ly6c1
Ly6c2
Ly9
Ly96
Lyn
Lynx1
Lypd3
Lypd6b
Lypd8
Lyplal1
Lysmd1
Lysmd3
Lyve1
Lztfl1
Lzts3
Madcam1
Maf
Magi1
Magix
Mal
Malat1
Mall
Maml2
Mamld1
Man2a1
Manf
Maoa
Maob
Map1a
Map2
Map2k6
Map3k13
Map3k15
Map4k5
Map6
Mapk10
Mapk12
Mapk8
March1
March5
March8
March9
Mark1
Mast1
Matn2
Mb21d2
Mblac1
Mblac2
Mboat2
Mc1r
Mcam
Mcfd2
Mcmdc2
Mdfic
Mdga1
Mdk
Mdm2
Me3
Mecom
Med12l
Med7
Medag
Mef2a
Mef2b
Megf6
Meis2
Meox1
Meox2
Mep1a
Mesdc1
Mettl21c
Mettl24
Mettl6
Mettl8
Mex3d
Mfap2
Mfap3l
Mfap5
Mfsd1
Mfsd11
Mfsd12
Mfsd7a
Mgam
Mgat1
Mgat3
Mgat5
Mgll
Mgme1
Mgst1
Mia2
Micu3
Mid1ip1
Mir133c
Mir186
Mir191
Mir1931
Mir1933
Mir1942
Mir1943
Mir1945
Mir1955
Mir1956
Mir215
Mir22hg
Mir28b
Mir3075
Mir3092
Mir340
Mir3473g
Mir362
Mir425
Mir5098
Mir5133
Mir6362
Mir6398
Mir6539
Mir687
Mir6951
Mir7050
Mir7052
Mir7211
Mir7663
Mir7678
Mir8112
Mir98
Mirg
Mitf
Mks1
Mlf1
Mlkl
Mlph
Mmaa
Mme
Mmp10
Mmp15
Mmp16
Mmp19
Mmp2
Mmp23
Mmp24
Mmrn1
Mmrn2
Mn1
Mnda
Mob1b
Mob3c
Mob4
Mocs1
Mocs2
Mocs3
Morc4
Morn1
Mospd1
Mospd2
Mpdz
Mpeg1
Mpp1
Mppe1
Mpv17l
Mpzl1
Mr1
Mrpl22
Mrpl42
Mrpl44
Mrvi1
Ms4a1
Ms4a4d
Msantd4
Msl2
Msmo1
Msrb1
Msrb2
Msx3
Mterfd2
Mtif3
Mtl5
Mtm1
Mtmr10
Mtrr
Mttp
Mtus2
Muc13
Muc2
Muc6
Mum1l1
Musk
Mx1
Mx2
Mxi1
Mycn
Myct1
Myh11
Myh14
Myh7b
Myl9
Mylip
Mylk
Mylpf
Myo1a
Myo1c
Myo1d
Myo5b
Myo6
Myo7b
Myo9a
Myocd
Myom1
Myrip
Mzb1
N4bp1
Naaa
Naalad2
Nab1
Nab2
Nacc2
Nadsyn1
Naga
Naglu
Naip1
Naip5
Napb
Napepld
Naprt1
Nat2
Nav2
Nbeal1
Nbr1
Ncam1
Ncan
Ncf4
Nckap1
Nckap5
Nckap5l
Ncoa7
Ncr1
Ndn
Ndrg2
Ndufa4l2
Ndufaf6
Neb
Necap1
Nedd9
Neil2
Nek5
Nek6
Neu1
Neu3
Nexn
Nfe2l3
Nfib
Nfic
Nfil3
Nfxl1
Ngf
Ngp
Nhlrc3
Nid1
Nim1k
Ninl
Nkd2
Nkx6-2
Nlgn2
Nlgn3
Nln
Nlrc5
Nlrp12
Nlrp5-ps
Nmb
Nme6
Nme9
Nmnat2
Nnmt
Notch4
Nov
Nova1
Nova2
Npc1
Npc2
Npdc1
Nphp3
Npnt
Nppa
Npr1
Npr2
Npr3
Nptx1
Npy1r
Nqo1
Nr1d1
Nr1h4
Nr1i3
Nr2f2
Nr3c2
Nr5a2
Nrbp2
Nrcam
Nrg2
Nrg4
Nrip2
Nrip3
Nron
Nsdhl
Nsg2
Nsun7
Nt5c3
Nt5e
Ntf3
Ntn1
Ntn3
Ntrk2
Nuak1
Nudt13
Nudt14
Nudt7
Nufip1
Nupl2
Nus1
Nxn
Nxt2
Nynrin
Nyx
Oacyl
Oasl1
Obscn
Obsl1
Ociad2
Ocrl
Odc1
Ogn
Oit1
Olfm4
Olfml1
Olfml2a
Olfml2b
Olfml3
Olfr111
Olfr164
Olfr433
Olfr558
Olfr56
Olfr78
Olr1
Onecut2
Opcml
Ophn1
Oplah
Orc4
Ormdl3
Osbpl10
Osbpl3
Osbpl5
Osbpl6
Osmr
Osr1
Osr2
Ostc
Ostm1
Otub2
Otud7b
Ovol2
Oxld1
Oxr1
P2rx1
P2rx4
P2rx6
P4ha2
Pabpc1l
Pacsin1
Palm2
Palmd
Pamr1
Pank1
Papln
Pappa
Pappa2
Papss2
Paqr3
Pard3
Pard3b
Pard6a
Pard6b
Parm1
Parp12
Parp16
Parp8
Parva
Patl2
Pawr
Pax5
Pbld2
Pbx1
Pcdh10
Pcdh12
Pcdh17
Pcdh18
Pcdh9
Pcdhb14
Pcdhb16
Pcdhb17
Pcdhga10
Pcdhga11
Pcdhga3
Pcdhga6
Pcdhga9
Pcdhgb2
Pcdhgb4
Pcdhgb7
Pcdhgc3
Pck1
Pcnxl4
Pcolce2
Pcp4
Pcp4l1
Pcsk5
Pcsk6
Pcyox1
Pcyt2
Pdcd2l
Pde1a
Pde1b
Pde1c
Pde3a
Pde3b
Pde4dip
Pde5a
Pde8a
Pde8b
Pde9a
Pdgfd
Pdgfra
Pdgfrb
Pdia2
Pdia3
Pdilt
Pdk4
Pdlim4
Pdlim7
Pdp1
Pdzrn3
Peg10
Peg3
Pelo
Per2
Per3
Perm1
Perp
Pex11a
Pex2
Pfkfb2
Pfkl
Pfn2
Pfpl
Pgk1
Pgm5
Pgp
Pgpep1
Phactr1
Phc2
Phf10
Phf11d
Phldb2
Phospho2
Phxr4
Phyh
Pi15
Pi4k2a
Pi4k2b
Piezo2
Pigf
Pigw
Pigz
Pik3r3
Pikfyve
Pip5k1b
Pir
Pitx2
Pkdcc
Pkia
Pknox2
Pkp2
Pla2g12a
Pla2g16
Pla2g1b
Pla2r1
Plagl2
Plbd1
Plcb3
Plcd3
Pld6
Pldi
Plekha2
Plekhg1
Plekhh1
Plekhh2
Plekhn1
Plekhs1
Plin2
Plod1
Plod2
Plod3
Pls1
Plscr2
Plscr4
Plvap
Plxna2
Plxna3
Plxnb1
Plxnb3
Pm20d1
Pml
Pnlip
Pnliprp1
Pnliprp2
Pnrc2
Podn
Podnl1
Podxl
Pof1b
Polg
Polk
Poll
Polm
Polr3g
Pomgnt2
Pomk
Postn
Pou3f1
Ppap2a
Ppap2b
Ppapdc1b
Ppapdc2
Ppargc1a
Ppbp
Ppcs
Ppfia2
Ppfibp2
Ppic
Ppil6
Ppm1k
Ppme1
Ppp1r1a
Ppp1r1b
Ppp1r32
Ppp1r3c
Ppp1r3e
Ppp1r3f
Ppp1r9a
Ppp4r2
Ppt1
Pqlc2
Prap1
Prdm16
Prdx5
Preb
Prelp
Prex2
Prg4
Prickle2
Prickle4
Prkar1b
Prkcd
Prkcdbp
Prkd1
Prkra
Prlr
Prmt10
Prodh
Prom1
Prpf40b
Prr15l
Prr16
Prr5
Prrg3
Prrx1
Prss16
Prss2
Prss23
Prss27
Prss32
Prss8
Prune
Prx
Psap
Psen2
Psmb9
Pstpip2
Ptgdr2
Ptges
Ptges3l
Ptgis
Ptk7
Ptp4a1
Ptplb
Ptpn12
Ptpn14
Ptpn22
Ptprb
Ptpre
Ptprf
Ptprg
Ptprh
Ptprj
Ptprk
Ptprm
Ptprn2
Ptprr
Ptprv
Pttg1
Pttg1ip
Ptx3
Pus3
Pvrl3
Pvrl4
Pxdn
Pxk
Pycr1
Pycrl
Pygo2
Pyhin1
R74862
Rab10
Rab11a
Rab11fip4os1
Rab13
Rab19
Rab23
Rab25
Rab27b
Rab32
Rab36
Rab39
Rab39b
Rab40b
Rab43
Rabgap1l
Radil
Rae1
Rala
Ramp2
Ranbp9
Rap1a
Rap1b
Rap1gap
Rap2c
Rapgef3
Rapgef5
Rapgefl1
Rarres2
Rars2
Rasd1
Rasef
Rasl12
Rasl2-9
Rassf3
Rassf6
Rassf9
Rb1
Rb1cc1
Rbbp9
Rbm11
Rbm24
Rbm7
Rbms1
Rbms3
Rbp2
Rbp4
Rbp7
Rcan2
Rcbtb2
Rcn2
Rd3
Rdh1
Rdh5
Reck
Reep1
Reep2
Reg1
Reg3d
Rell1
Reln
Renbp
Repin1
Rerg
Ret
Retnlg
Rfpl4
Rftn2
Rgl3
Rgmb
Rgs1
Rgs10
Rgs16
Rgs17
Rgs4
Rgs5
Rhbdf1
Rhbdf2
Rhbdl1
Rhbdl3
Rho
Rhob
Rhobtb3
Rhoc
Rhoh
Rhoj
Rhoq
Rhov
Rhpn2
Rian
Riiad1
Rilp
Rims2
Ripk4
Rit1
Rmdn2
Rmi1
Rnase1
Rnase4
Rnd2
Rnf103
Rnf128
Rnf139
Rnf144a
Rnf17
Rnf180
Rnf183
Rnf215
Robo1
Robo2
Rph3al
Rpl39l
Rpl3l
Rpp40
Rps6kl1
Rpusd3
Rragc
Rreb1
Rrm2b
Rrp1b
Rs1
Rslcan18
Rsph4a
Rsph9
Rspo1
Rsrp1
Rtn4
Rufy3
Rundc1
Rxra
Ryr3
S100a16
S100a8
S100a9
S100b
S100g
S1pr1
S1pr5
Saa3
Sall1
Samd10
Samd12
Samd4
Samd5
Samd8
Samhd1
Sap30
Sarm1
Sash1
Sat1
Sat2
Sbf2
Scara3
Scarf1
Scarna8
Sccpdh
Scfd1
Scimp
Scn3a
Scn4a
Scn7a
Scnn1b
Scnn1g
Sco1
Scoc
Scrn1
Scrn3
Scube1
Scube2
Sdad1
Sdc2
Sdc3
Sdcbp
Sdk2
Sdpr
Sec14l1
Sec14l2
Sec24d
Sec61a2
Sectm1b
Sel1l3
Selm
Sema3a
Sema3b
Sema3c
Sema3d
Sema3g
Sema4g
Sema5a
Sema5b
Sema6a
Sema6d
Senp8
Sephs2
Sept8
Sepw1
Serac1
Serinc2
Serinc3
Serpina3f
Serpina3n
Serpinb7
Serpine2
Serpinf1
Serpinf2
Serping1
Serpinh1
Serpini2
Sertad3
Sertad4
Sesn1
Sestd1
Setdb2
Sez6l2
Sfrp1
Sfrp2
Sgca
Sgcb
Sgcd
Sgce
Sgip1
Sgk1
Sgms1
Sgpl1
Sgsh
Sgsm1
Sgtb
Sh2b2
Sh2d7
Sh3bgr
Sh3bgrl2
Sh3bp2
Sh3bp4
Sh3bp5l
Sh3gl3
Sh3kbp1
Sh3rf1
Sh3rf3
Sh3tc1
Shank2
Shank3
Shc2
She
Shf
Shisa2
Shisa4
Shisa5
Shisa7
Shroom2
Shroom3
Shroom4
Siglech
Sipa1l1
Sipa1l2
Sirt5
Sis
Six5
Skp2
Sla2
Slain1os
Slamf6
Slc10a6
Slc12a2
Slc12a7
Slc12a8
Slc14a2
Slc16a11
Slc16a2
Slc16a4
Slc18b1
Slc19a1
Slc19a2
Slc1a1
Slc22a17
Slc22a18
Slc23a1
Slc24a3
Slc25a12
Slc25a14
Slc25a18
Slc25a20
Slc25a26
Slc25a28
Slc25a29
Slc25a30
Slc25a32
Slc25a38
Slc25a42
Slc25a43
Slc25a47
Slc26a1
Slc26a11
Slc26a2
Slc26a3
Slc26a4
Slc2a10
Slc2a4
Slc30a1
Slc30a10
Slc31a1
Slc31a2
Slc33a1
Slc35f2
Slc35f5
Slc35f6
Slc35g1
Slc36a4
Slc37a3
Slc38a11
Slc38a6
Slc38a7
Slc43a1
Slc44a4
Slc45a3
Slc46a1
Slc4a3
Slc4a4
Slc52a2
Slc5a1
Slc5a10
Slc5a6
Slc6a1
Slc6a11
Slc6a17
Slc6a8
Slc6a9
Slc7a15
Slc7a7
Slc7a8
Slc8a1
Slc8b1
Slc9a3
Slc9a3r2
Slc9a9
Slco2a1
Slco2b1
Slfn4
Slfn5
Slfn9
Slit1
Slit2
Slit3
Slitrk6
Smad6
Smagp
Smarca1
Smco3
Smim13
Smim18
Smim4
Smpd5
Smtnl2
Smyd1
Snai2
Snap23
Snap47
Sncaip
Sncg
Sned1
Snhg10
Snhg18
Snhg3
Snhg6
Snora28
Snora2b
Snora33
Snora41
Snord104
Snord110
Snord12
Snord35b
Snord47
Snord49a
Snord68
Snord8
Snph
Sntb2
Snx13
Snx2
Snx24
Snx29
Snx32
Snx5
Snx8
Sobp
Socs5
Sorbs1
Sorbs2
Sorbs3
Sort1
Sowahb
Sox13
Sox17
Sox18
Sox5
Sox6
Sox7
Sox9
Sp100
Spaca4
Spag6
Sparc
Sparcl1
Spata1
Spata7
Spats2
Spats2l
Spdef
Spef2
Speg
Spg20
Spg21
Spin4
Spink3
Spink4
Spint4
Spint5
Spire2
Spns2
Spock1
Spock2
Spon2
Sppl2a
Spred1
Spry2
Sptb
Sptbn4
Sqle
Srcin1
Srd5a1
Srek1ip1
Srgap2
Srl
Srpx
Srpx2
Ss18l1
Sspn
Sspo
Sstr4
St14
St5
St6gal1
St6galnac5
St8sia2
Stab2
Stard13
Stard5
Stat1
Stbd1
Stc1
Steap2
Steap4
Stfa2l1
Stk36
Stmn2
Stmn3
Stoml3
Ston1
Stox2
Stt3b
Stub1
Stx17
Stxbp5
Styxl1
Sulf1
Sult1b1
Sult6b1
Susd1
Svep1
Svopl
Sycn
Sycp3
Syde1
Syde2
Syna
Syngap1
Syngr1
Synm
Syp
Sypl
Syt13
Syt15
Syt3
Tacc2
Taf11
Tagln
Tal1
Tanc1
Tanc2
Tap1
Tap2
Tarsl2
Tbc1d12
Tbc1d24
Tbc1d8
Tbca
Tbcc
Tbkbp1
Tbx2
Tbx3
Tbxa2r
Tc2n
Tceal1
Tceal8
Tcf15
Tcf21
Tcf24
Tcf7l2
Tcirg1
Tcte2
Tctex1d4
Tdh
Tdrd7
Tead1
Tead2
Tead3
Tead4
Tecpr2
Tef
Tek
Tenc1
Tenm3
Tert
Tesk2
Tex2
Tex264
Tfcp2
Tff2
Tff3
Tfpi
Tg
Tgds
Tgfa
Tgfb3
Tgfbr1
Tgfbr2
Tgfbr3
Tgm3
Thap11
Thbd
Thbs2
Thbs4
Thnsl1
Thnsl2
Thra
Thsd7a
Thtpa
Tiam2
Tie1
Tifa
Tifab
Tigd2
Timp3
Tinagl1
Tiparp
Tjp1
Tk2
Tll1
Tln2
Tlr13
Tlr3
Tlr4
Tlr9
Tm4sf1
Tm4sf20
Tm4sf5
Tmbim1
Tmc3
Tmc5
Tmc7
Tmcc1
Tmcc3
Tmed6
Tmem100
Tmem104
Tmem119
Tmem120a
Tmem130
Tmem139
Tmem140
Tmem144
Tmem14a
Tmem158
Tmem159
Tmem184a
Tmem189
Tmem191c
Tmem192
Tmem200a
Tmem204
Tmem214
Tmem218
Tmem220
Tmem240
Tmem251
Tmem252
Tmem255b
Tmem263
Tmem27
Tmem30b
Tmem38b
Tmem42
Tmem45a
Tmem45b
Tmem47
Tmem51
Tmem51os1
Tmem55a
Tmem65
Tmem67
Tmem68
Tmem74b
Tmem79
Tmem86a
Tmem87b
Tmem8b
Tmem95
Tmem98
Tmod2
Tmprss2
Tmprss4
Tmprss5
Tmtc1
Tmtc3
Tmx3
Tmx4
Tnc
Tnfaip8l2
Tnfaip8l3
Tnfrsf11a
Tnfrsf11b
Tnfrsf23
Tnfrsf26
Tnfsf10
Tnfsf13b
Tnfsf18
Tnnc2
Tnni1
Tnxb
Tom1
Tom1l1
Tor1aip1
Tor3a
Tor4a
Tpcn2
Tpd52
Tppp
Tpst1
Trabd2b
Tram2
Trappc2
Trcg1
Tril
Trim21
Trim25
Trim30a
Trim30b
Trim30d
Trim32
Trim34b
Trim6
Trim62
Trim8
Trip6
Triqk
Trit1
Trove2
Trp53bp2
Trp53cor1
Trp53inp1
Trp53inp2
Trpc3
Trpc5
Trpm2
Trpm5
Trpm7
Trpv3
Trub2
Try4
Tsga10
Tshz1
Tshz2
Tshz3
Tspan1
Tspan10
Tspan15
Tspan18
Tspan7
Tspan8
Tssc4
Ttc21b
Ttc23
Ttc25
Ttc26
Ttc30a1
Ttc30b
Ttc32
Ttc36
Ttc39a
Ttll4
Ttll7
Ttyh2
Tubb2a
Tubb2b
Tuft1
Tulp3
Tusc3
Tusc5
Twsg1
Txk
Txlnb
Txn1
Txndc15
Txndc17
Tyro3
Uaca
Uap1l1
Ubash3b
Ube2a
Ube2q2
Ube2w
Ubtd2
Ubxn8
Ucp2
Ufsp1
Ugcg
Uggt2
Ugp2
Ugt1a1
Ugt1a7c
Uhrf1bp1
Umps
Unc13b
Unc5a
Unc5b
Unc5c
Unc93a
Upp1
Uprt
Uqcrb
Urgcp
Ush2a
Usp13
Usp30
Usp32
Usp33
Usp40
Usp50
Usp53
Utp14b
Uts2r
Vamp3
Vamp5
Vangl1
Vasn
Vcan
Vcpip1
Vdac2
Vegfc
Vill
Vimp
Vipr2
Vkorc1l1
Vldlr
Vmn2r29
Vnn3
Vps26a
Vps37d
Vps41
Vps54
Vsnl1
Vstm4
Vta1
Vtn
Vwf
Wasf3
Wbscr27
Wdfy1
Wdr19
Wdr35
Wdr41
Wdr60
Wdr81
Wfdc1
Wfdc13
Wfs1
Whrn
Wipf3
Wipi1
Wipi2
Wnk3
Wnt5a
Wnt6
Wsb2
Wscd1
Wtap
Wtip
Wwc1
Wwp1
Wwtr1
Xbp1
Xcr1
Xkr8
Xlr3b
Xlr4c
Xpr1
Xrcc6bp1
Xrra1
Yaf2
Yap1
Yipf4
Ypel2
Ypel4
Ypel5
Ythdf3
Zbed3
Zbtb16
Zbtb22
Zbtb3
Zbtb33
Zbtb4
Zc2hc1c
Zc3h12b
Zcchc14
Zcchc2
Zcchc4
Zdhhc14
Zdhhc23
Zdhhc24
Zdhhc9
Zfand2b
Zfand6
Zfhx2
Zfhx2os
Zfp105
Zfp119a
Zfp120
Zfp128
Zfp14
Zfp169
Zfp174
Zfp248
Zfp273
Zfp276
Zfp28
Zfp280c
Zfp286
Zfp3
Zfp316
Zfp334
Zfp354c
Zfp365
Zfp37
Zfp383
Zfp386
Zfp395
Zfp398
Zfp40
Zfp418
Zfp420
Zfp423
Zfp449
Zfp455
Zfp462
Zfp503
Zfp521
Zfp523
Zfp532
Zfp551
Zfp553
Zfp558
Zfp563
Zfp575
Zfp583
Zfp61
Zfp612
Zfp62
Zfp623
Zfp637
Zfp64
Zfp661
Zfp688
Zfp691
Zfp707
Zfp708
Zfp709
Zfp750
Zfp759
Zfp770
Zfp772
Zfp773
Zfp781
Zfp784
Zfp788
Zfp791
Zfp825
Zfp85
Zfp867
Zfp870
Zfp874a
Zfp874b
Zfp882
Zfp9
Zfp90
Zfp93
Zfp937
Zfp939
Zfp941
Zfp942
Zfp943
Zfp944
Zfp948
Zfp955a
Zfp963
Zfpm2
Zfyve16
Zg16
Zkscan6
Zkscan7
Zmat4
Zmym5
Zmynd15
Znf41-ps
Znfx1
Znrf3
Zp1
Zscan18
Zscan20
Zswim6
Zufsp
