0610005C13Rik
0610007P14Rik
0610009L18Rik
0610009O20Rik
0610040F04Rik
1110008P14Rik
1110020A21Rik
1110028F11Rik
1110032F04Rik
1110034G24Rik
1110051M20Rik
1110054M08Rik
1110065P20Rik
1190002F15Rik
1300002K09Rik
1600002H07Rik
1600010M07Rik
1600014C23Rik
1600016N20Rik
1600029I14Rik
1700003E16Rik
1700009P17Rik
1700011B04Rik
1700013F07Rik
1700013H16Rik
1700016C15Rik
1700016G22Rik
1700017D01Rik
1700019G17Rik
1700023E05Rik
1700023F06Rik
1700024F13Rik
1700025B11Rik
1700025G04Rik
1700029N11Rik
1700034J05Rik
1700061G19Rik
1700064M15Rik
1700066B17Rik
1700067G17Rik
1700084E18Rik
1700086O06Rik
1700092M07Rik
1700096J18Rik
1700101I11Rik
1700105P06Rik
1700110K17Rik
1700112J05Rik
1700119H24Rik
1700120K04Rik
1810006J02Rik
1810011H11Rik
1810014B01Rik
1810021B22Rik
1810037I17Rik
1810062O18Rik
2010106C02Rik
2010107G12Rik
2010204K13Rik
2010300C02Rik
2200002D01Rik
2210010C04Rik
2210408F21Rik
2310001H17Rik
2310014L17Rik
2310043L19Rik
2310047M10Rik
2310057J18Rik
2510002D24Rik
2510009E07Rik
2610015P09Rik
2610034B18Rik
2610035D17Rik
2610203C22Rik
2610306M01Rik
2700094K13Rik
2700099C18Rik
2810025M15Rik
2810029C07Rik
2810403D21Rik
2810408A11Rik
2810408I11Rik
2810417H13Rik
2810429I04Rik
2810454H06Rik
2810459M11Rik
2810474O19Rik
2900008C10Rik
2900026A02Rik
3010026O09Rik
3110035E14Rik
3110082I17Rik
3300005D01Rik
3632454L22Rik
3930402G23Rik
4921511I17Rik
4921513I03Rik
4922502D21Rik
4930404I05Rik
4930426L09Rik
4930427A07Rik
4930506C21Rik
4930506M07Rik
4930509E16Rik
4930512B01Rik
4930519D14Rik
4930519G04Rik
4930520O04Rik
4930523C07Rik
4930525D18Rik
4930539E08Rik
4930546C10Rik
4930562F07Rik
4930581F22Rik
4930592I03Rik
4930594C11Rik
4930596I21Rik
4931403E22Rik
4931403G20Rik
4933402N22Rik
4933404O12Rik
4933405D12Rik
4933407L21Rik
4933412E12Rik
4933416M07Rik
4933424G06Rik
4933427D14Rik
4933430I17Rik
4933433G15Rik
4933433H22Rik
4933439C10Rik
4933439K11Rik
5031425F14Rik
5330417C22Rik
5430427M07Rik
5430427O19Rik
5430437J10Rik
5730409E04Rik
5730435O14Rik
5730480H06Rik
5830416P10Rik
5830418P13Rik
5830428M24Rik
5930403L14Rik
6030443J06Rik
6030468B19Rik
6330403A02Rik
6330408A02Rik
6330409D20Rik
6330416G13Rik
6430571L13Rik
6720489N17Rik
8430408G22Rik
8430419L09Rik
9030617O03Rik
9130008F23Rik
9130015A21Rik
9130019P16Rik
9130024F11Rik
9130230L23Rik
9230116L04Rik
9230116N13Rik
9330179D12Rik
9430018G01Rik
9430076C15Rik
9530027J09Rik
9530059O14Rik
9530080O11Rik
9530082P21Rik
9630028B13Rik
9930111J21Rik1
A130010J15Rik
A1cf
A230050P20Rik
A330009N23Rik
A330023F24Rik
A330035P11Rik
A330040F15Rik
A430033K04Rik
A430090L17Rik
A430093F15Rik
A530032D15Rik
A530064D06Rik
A530072M11Rik
A530088E08Rik
A630089N07Rik
A730098P11Rik
A830010M20Rik
A830018L16Rik
A830082N09Rik
A930006I01Rik
A930007I19Rik
A930011G23Rik
A930013F10Rik
A930019D19Rik
A930024E05Rik
AA543186
AB041803
AI182371
AI429214
AI464131
AI506816
AI661453
AI846148
AI848285
AI854517
AU019990
AU021092
AV051173
AW046200
AW112010
AW822252
AY761184
Aarsd1
Aasdh
Abca3
Abca8a
Abcb1a
Abcb9
Abcg2
Abcg3
Abhd14a
Abhd14b
Abhd16b
Abhd3
Abhd6
Abi3
Ablim1
Acacb
Acad10
Acap1
Ace2
Ache
Ackr1
Ackr2
Ackr4
Acot11
Acot6
Acot7
Acoxl
Acsbg1
Acsf3
Acsl1
Acta2
Actc1
Actn1
Actr1b
Actrt3
Acvr1c
Acvr2b
Acy1
Ada
Adam19
Adam23
Adamts10
Adamts12
Adamts13
Adamts2
Adamts8
Adamts9
Adamtsl1
Adap1
Adck3
Adcy6
Adcy7
Adh4
Adhfe1
Adm
Adora2a
Adora2b
Adra1a
Adra1d
Adra2a
Adra2b
Adtrp
Aebp1
Afap1l2
Afmid
Agap2
Agbl2
Agbl3
Agbl5
Agk
Agmo
Agpat4
Agr2
Agrn
Agrp
Aig1
Aim1l
Akap12
Akap13
Akap2
Akap5
Akap6
Akr1e1
Akr7a5
Akt1s1
Akt3
Alcam
Aldh18a1
Aldh1a2
Aldh1l1
Aldoc
Alpk2
Als2cl
Amacr
Amelx
Amer2
Amh
Amica1
Amigo2
Amot
Amotl1
Ampd1
Ampd3
Amy1
Amy2b
Anapc11
Anapc15
Ang4
Angel1
Angpt4
Angptl7
Ank
Ankle1
Ankrd24
Ankrd27
Ankrd33b
Ankrd35
Ankrd44
Ankrd55
Anks6
Anln
Ano5
Ano8
Anpep
Anxa1
Anxa13
Anxa6
Aoc2
Ap1s2
Ap1s3
Apba1
Apc2
Apcdd1
Apex2
Apitd1
Aplp1
Apob
Apobec2
Apobr
Apof
Apol10b
Apol7b
Apol7c
Apol7e
Apol8
Apol9b
Apold1
App
Appl1
Aqp1
Aqp9
Arap2
Arap3
Areg
Arhgap15os
Arhgap18
Arhgap22
Arhgap32
Arhgap33
Arhgap39
Arhgap6
Arhgap9
Arhgdib
Arhgef10
Arhgef15
Arhgef2
Arhgef28
Arhgef3
Arhgef39
Arhgef40
Arid5a
Arl2
Arl2bp
Arl3
Arl4c
Arl5c
Arl8b
Arl9
Armc6
Armc8
Armcx1
Armcx4
Arrb2
Art2a-ps
Artn
Arvcf
Asap3
Asb14
Asb15
Asb2
Ascc1
Asf1b
Asgr2
Asic1
Asph
Aspm
Asprv1
Asrgl1
Atad2
Atad5
Atf3
Atg16l2
Atoh8
Atox1
Atp10b
Atp13a3
Atp1b2
Atp2a1
Atp2a3
Atp2c2
Atp4a
Atp8a2
Atrnl1
Atxn10
Aurkb
Avpi1
Avpr1a
Axin2
B230217C12Rik
B3gnt3
B430306N03Rik
B4galnt2
B4galnt4
B4galt1
B4galt4
B4galt6
B630019K06Rik
B9d1
B9d2
BC017158
BC018242
BC021614
BC025920
BC029214
BC039771
BC049352
BC049715
BC051142
BC051537
BC051665
BC052040
BC053749
BC055111
BC055324
BC065397
BC068157
Bach2
Bach2os
Baiap2
Baiap3
Bard1
Basp1
Batf
Bbs1
Bbs12
Bbs9
Bcar1
Bckdhb
Bcl11a
Bcl11b
Bcl2a1a
Bcl2a1b
Bcl2a1c
Bcl2a1d
Bcl2l1
Bcl2l15
Bcl6b
Bcl7c
Bcl9l
Bco2
Bdkrb2
Bdnf
Bend4
Best1
Bfsp1
Bfsp2
Bhlhe40
Bicd1
Bin1
Birc2
Birc5
Bloc1s2
Bmp2
Bmp4
Bmp8a
Bnipl
Bola3
Bpifa2
Bpifb4
Brca1
Brca2
Bri3bp
Brip1
Btbd16
Btbd17
Btbd19
Btnl1
Bub1
Bub1b
Bzrap1
C030037D09Rik
C130026I21Rik
C130083M11Rik
C1qbp
C1qtnf9
C330027C09Rik
C730036E19Rik
C9
C920009B18Rik
Cables1
Cabp1
Cacfd1
Cacna1a
Cacna1c
Cacna1h
Cacna1s
Cacna2d1
Cacna2d2
Cacna2d4
Cacnb3
Cacng8
Cad
Cadm4
Cage1
Calm3
Calml4
Camk2n1
Camk4
Camkk1
Camkmt
Camta1
Capn11
Capsl
Car12
Car2
Car7
Car9
Card11
Card14
Card9
Casc3
Casc4
Casc5
Caskin1
Caskin2
Casp1
Casp8
Casq2
Casr
Cass4
Casz1
Catsper2
Catsperd
Catsperg1
Cbfa2t3
Cbr3
Cbx5
Cby1
Ccdc102a
Ccdc104
Ccdc106
Ccdc116
Ccdc120
Ccdc122
Ccdc138
Ccdc142
Ccdc146
Ccdc149
Ccdc154
Ccdc159
Ccdc162
Ccdc167
Ccdc173
Ccdc176
Ccdc181
Ccdc184
Ccdc19
Ccdc34
Ccdc36
Ccdc6
Ccdc62
Ccdc63
Ccdc74a
Ccdc78
Ccdc85b
Ccdc88c
Ccdc92
Ccdc96
Cchcr1
Ccin
Cckar
Ccl1
Ccl17
Ccl22
Ccl28
Ccl5
Ccm2l
Ccna2
Ccnb1
Ccnb2
Ccnd1
Ccnd2
Ccne1
Ccnf
Ccnjl
Ccp110
Ccpg1
Ccr1
Ccr1l1
Ccr3
Ccr4
Ccr7
Ccrl2
Ccser2
Cd101
Cd164
Cd164l2
Cd1d1
Cd1d2
Cd200r1
Cd200r3
Cd209a
Cd209b
Cd209c
Cd244
Cd24a
Cd27
Cd274
Cd28
Cd300a
Cd300c
Cd300e
Cd302
Cd33
Cd3d
Cd3e
Cd3g
Cd40
Cd40lg
Cd59a
Cd6
Cd69
Cd7
Cd70
Cd82
Cd84
Cd9
Cd96
Cdc20
Cdc25c
Cdc42ep5
Cdc45
Cdc7
Cdca2
Cdca3
Cdca5
Cdca7l
Cdca8
Cdh1
Cdh13
Cdh17
Cdh24
Cdh26
Cdh3
Cdh5
Cdhr2
Cdk1
Cdk5r1
Cdk5rap2
Cdkl4
Cdkn2aipnl
Cdkn2b
Cdkn2d
Cdkn3
Cdon
Cdpf1
Cdr2l
Cds1
Cdv3
Ceacam18
Ceacam2
Cel
Cela1
Cela2a
Cela3b
Celf4
Celsr2
Cenpe
Cenpf
Cenph
Cenpi
Cenpl
Cenpm
Cenpn
Cenpu
Cep128
Cep131
Cep152
Cep170b
Cep41
Cep55
Cep57l1
Cep83
Cep89
Cercam
Cerkl
Cers6
Ces2g
Cetn4
Cfi
Cflar
Cfp
Chac1
Chad
Chd2
Chek1
Chn1
Chn2
Chrdl1
Chrna2
Chrnb1
Chrne
Chst15
Chtf18
Cideb
Ciita
Cilp2
Cisd1
Cit
Cited4
Ckap2
Ckap2l
Ckmt1
Cks1b
Clca1
Clca3
Clcn1
Cldn2
Cldn5
Cldnd2
Clec2d
Clec2f
Clec2g
Clec2i
Clec4a2
Clec4a4
Clec4b1
Clec4b2
Clec4g
Clec4n
Clip3
Clmp
Clps
Clrn3
Clspn
Clstn1
Cltb
Clybl
Cmc2
Cmss1
Cmtm8
Cmtr1
Cmya5
Cnih2
Cnn2
Cnot6l
Cntln
Cntnap2
Cntrl
Cntrob
Col15a1
Col16a1
Col23a1
Col28a1
Col4a6
Col5a1
Col5a2
Col5a3
Col6a3
Col6a4
Coq2
Cort
Cox4i2
Cox6b2
Cpa1
Cpa2
Cpb1
Cpeb1
Cpm
Cpne2
Cpne5
Cps1
Cpsf3l
Cpxm2
Crabp2
Cradd
Crebl2
Crip1
Crip2
Crispld2
Crlf3
Crocc
Crtc3
Cryaa
Cryab
Crybb3
Cryz
Csdc2
Csf1
Csf3
Cspg4
Csrp1
Ctc1
Ctnnal1
Ctnnbip1
Ctnnd2
Ctns
Ctrb1
Ctrc
Ctrcos
Ctrl
Ctsa
Ctsk
Ctso
Ctsw
Ctsz
Cttn
Ctu1
Cuzd1
Cwc25
Cx3cl1
Cxcl16
Cxcr2
Cxcr5
Cxcr6
Cyb561a3
Cyb5d1
Cyb5r2
Cyb5r3
Cyb5rl
Cyfip1
Cyld
Cyp27b1
Cyp2s1
Cyp2t4
Cyp3a13
Cyp4f16
Cyp4f17
Cyp4f37
Cyp51
Cyr61
Cysltr1
Cysltr2
Cystm1
Cytl1
Cyyr1
D030028A08Rik
D10Bwg1379e
D130017N08Rik
D130040H23Rik
D2Wsu81e
D330045A20Rik
D330050G23Rik
D330050I16Rik
D5Ertd605e
D630032N06Rik
D630041G03Rik
D6Ertd527e
D930020B18Rik
D930048N14Rik
Dach1
Dak
Dao
Dapk1
Dapp1
Dars2
Dbil5
Dbndd1
Dbnl
Dbp
Dchs1
Dclk2
Dcstamp
Dctd
Dcun1d4
Dcxr
Ddb2
Ddit4l
Ddn
Ddost
Ddr1
Ddx26b
Ddx60
Decr2
Def6
Degs1
Degs2
Dennd1b
Dennd1c
Dennd2a
Dennd3
Dennd4a
Dennd4b
Dennd6b
Denr
Depdc1a
Depdc1b
Dexi
Dgat1
Dgkb
Dgke
Dhcr24
Dhrs13
Dhx37
Dhx40
Diap3
Dixdc1
Dkk2
Dkk4
Dlg5
Dlgap1
Dlgap3
Dlgap5
Dlk2
Dll4
Dmbt1
Dna2
Dnah2
Dnah6
Dnajb5
Dnajb7
Dnajc12
Dnajc22
Dnajc28
Dnajc6
Dnal1
Dnlz
Dnm1
Dnmt1
Dnmt3a
Dnph1
Doc2b
Doc2g
Dock4
Dock5
Dok1
Dot1l
Dph1
Dph5
Dph7
Dpp10
Dpp4
Dpy30
Dpysl4
Dqx1
Dscaml1
Dsg2
Dsn1
Dsp
Dtd1
Dthd1
Dtl
Dtnb
Dtx1
Dtx4
Dtymk
Dus4l
Dusp14
Dusp16
Dusp19
Dusp22
Dusp5
Dusp8
Dusp9
Dut
Dynll2
Dyrk2
Dysf
Dzip1
E030011O05Rik
E030018B13Rik
E030024N20Rik
E130112N10Rik
E130310I04Rik
E230008N13Rik
E230029C05Rik
E2f7
E2f8
E330009J07Rik
Ear2
Ebf2
Ebf3
Ebi3
Ebpl
Eci2
Ecscr
Ect2
Ect2l
Edn1
Eef2k
Eepd1
Efcab4b
Efcab7
Efcab8
Efcab9
Efna1
Efna2
Efnb3
Efr3b
Egf
Egfl6
Egfl7
Egfl8
Egflam
Egr1
Egr2
Egr3
Egr4
Ehd1
Ehd2
Ehd3
Ehf
Ehhadh
Eid2
Eid3
Eif2ak4
Eif2b2
Eif4e3
Elmo1
Elmsan1
Eln
Elovl5
Elp3
Emb
Emcn
Eml1
Eml2
Eml3
Emp1
Enam
Endou
Enho
Enkur
Eno1b
Eno2
Eno3
Enpp2
Enpp3
Enthd1
Entpd1
Entpd3
Epas1
Epb4.1l4b
Epcam
Epha2
Epha3
Ephb3
Ephb4
Ephx3
Epn3
Eps8
Eps8l2
Erbb2
Erbb3
Erg
Erich2
Erich5
Ermn
Ern2
Esam
Esco2
Espl1
Esr1
Etnk2
Ets1
Etv3
Eva1b
Evi5l
Exd1
Exo1
Exoc3l
Exoc3l4
Exosc5
Exph5
Extl1
Extl2
Eya1
Ezh2
F11r
F2rl3
F420014N23Rik
F730035M05Rik
F730043M19Rik
F9
Fabp2
Fads2
Fads6
Fah
Fam101b
Fam107a
Fam110a
Fam110c
Fam115a
Fam115c
Fam129c
Fam131a
Fam13c
Fam160b2
Fam161a
Fam162a
Fam169b
Fam171a1
Fam174b
Fam181a
Fam184b
Fam189a1
Fam189a2
Fam198b
Fam19a3
Fam213a
Fam217b
Fam219aos
Fam46a
Fam49a
Fam60a
Fam64a
Fam69a
Fam69b
Fam69c
Fam71a
Fam71f2
Fam83c
Fam83e
Fam83g
Fam92a
Fan1
Fancc
Fancd2
Fancd2os
Fasl
Fasn
Fat3
Fbf1
Fbln2
Fbln5
Fbxl13
Fbxl20
Fbxo21
Fbxo5
Fbxw10
Fbxw4
Fbxw9
Fcho1
Fcho2
Fcrl5
Fcrl6
Fdft1
Fdps
Fendrr
Ffar2
Ffar3
Fgd1
Fgd3
Fgd5
Fgf1
Fgf11
Fgf13
Fgf2
Fgf9
Fgfr1
Fgfr1op
Fgfr2
Fgfr3
Fgl2
Fgr
Fhdc1
Fhl3
Fhl5
Fignl1
Filip1
Fjx1
Fkbp10
Fkbp14
Flna
Flnb
Flnc
Flrt3
Flt3
Flt3l
Flywch1
Flywch2
Fmo1
Fmo2
Fmo5
Fnbp1
Fnbp1l
Fndc3b
Fndc4
Fndc5
Folr4
Fosl1
Fosl2
Foxa1
Foxc2
Foxi1
Foxj1
Foxm1
Foxo4
Foxp2
Foxp3
Foxp4
Foxr1
Foxs1
Frmd5
Frrs1
Fryl
Frzb
Fscn1
Fscn3
Fstl3
Fth1
Ftsj1
Fut2
Fuz
Fxyd6
Fyn
G6pdx
Gaa
Gab2
Gabbr1
Gabpb1
Gabra3
Gadd45b
Gal3st2
Galm
Galnt12
Galnt15
Galnt16
Galnt18
Galnt6
Galr1
Gamt
Gapt
Garnl3
Gars
Gas2
Gata3
Gata6
Gatsl3
Gbp8
Gca
Gcat
Gcg
Gch1
Gckr
Gcm2
Gcnt1
Gcnt2
Gcnt3
Gdf11
Gdf9
Gdnf
Gdpd3
Gdpd4
Gem
Gemin2
Gemin8
Gen1
Gfod1
Gfpt1
Gga2
Ggct
Ggh
Ggt5
Ggta1
Ghr
Ghrl
Gimap1
Gimap3
Gimap4
Gimap5
Gimap6
Gimap7
Gimap8
Gimap9
Gins1
Gins3
Gipc3
Gja4
Gja5
Gjc1
Gkn3
Gldc
Gli1
Glra1
Glrp1
Gls2
Glycam1
Glyctk
Gm10125
Gm10190
Gm10336
Gm10390
Gm10432
Gm10532
Gm10560
Gm10584
Gm10791
Gm10804
Gm11110
Gm11201
Gm11413
Gm11468
Gm11974
Gm11981
Gm12159
Gm12216
Gm12238
Gm128
Gm13375
Gm13546
Gm13807
Gm13889
Gm14023
Gm14137
Gm14207
Gm14446
Gm15133
Gm15284
Gm15441
Gm15471
Gm15663
Gm15706
Gm15708
Gm15800
Gm15850
Gm15880
Gm15987
Gm1647
Gm16523
Gm16617
Gm16712
Gm16793
Gm16796
Gm16894
Gm16998
Gm1720
Gm17745
Gm17801
Gm19395
Gm19461
Gm19466
Gm1966
Gm19897
Gm20300
Gm20324
Gm20753
Gm20939
Gm21057
Gm2176
Gm2382
Gm2848
Gm3086
Gm3458
Gm4278
Gm4349
Gm4759
Gm4827
Gm5141
Gm5176
Gm5434
Gm5464
Gm572
Gm5779
Gm614
Gm6416
Gm6460
Gm6537
Gm6787
Gm7008
Gm7030
Gm711
Gm7854
Gm8221
Gm8817
Gm9047
Gm9199
Gm9573
Gm9895
Gmfg
Gmnn
Gnat1
Gnb1l
Gng10
Gng11
Gng4
Gng7
Gngt2
Gnl3l
Gnmt
Gp1ba
Gp2
Gp5
Gpd1l
Gpd2
Gpihbp1
Gpr1
Gpr114
Gpr116
Gpr124
Gpr137b
Gpr151
Gpr157
Gpr161
Gpr174
Gpr179
Gpr18
Gpr183
Gpr19
Gpr3
Gpr4
Gpr55
Gpr68
Gpr82
Gpr85
Gprc5b
Gprc5d
Gpsm1
Gramd1a
Gramd1b
Gramd4
Grap
Grasp
Grb7
Gria4
Grik5
Grin2c
Grpr
Grrp1
Gsg1
Gsg2
Gsn
Gstcd
Gstk1
Gstm2
Gstm7
Gstt2
Gstt3
Gstt4
Gstz1
Gtf2ird2
Gtse1
Guca2a
Gucd1
Gucy1b3
Gys1
Gzmb
Gzmc
H1foo
H2-Ab1
H2-DMb2
H2-Ea-ps
H2-Eb1
H2-Eb2
H2-K2
H2-Oa
H2-Ob
H2afx
H2afy
H60b
Haao
Hal
Hand1
Hap1
Haus4
Haus5
Haus7
Havcr2
Hc
Hcar1
Hcar2
Hcn3
Hcn4
Hcst
Hdac10
Hdac6
Hdac9
Hddc3
Heatr9
Hectd2
Hemk1
Hepacam2
Herc3
Herpud1
Hes7
Hexb
Hexim2
Hfe
Hgfac
Hhip
Hibch
Hid1
Hilpda
Hint2
Hint3
Hip1r
Hirip3
Hist1h1b
Hist1h1c
Hist1h1d
Hist1h1e
Hist1h1t
Hist1h2ab
Hist1h2ac
Hist1h2af
Hist1h2ag
Hist1h2ai
Hist1h2ak
Hist1h2bb
Hist1h2bc
Hist1h2be
Hist1h2bf
Hist1h2bg
Hist1h2bh
Hist1h2bj
Hist1h2bk
Hist1h2bm
Hist1h2bn
Hist1h3a
Hist1h3b
Hist1h3c
Hist1h3d
Hist1h3e
Hist1h3f
Hist1h3g
Hist1h3i
Hist1h4a
Hist1h4b
Hist1h4c
Hist1h4d
Hist1h4f
Hist1h4h
Hist1h4j
Hist2h2ab
Hist2h2ac
Hist2h4
Hist3h2ba
Hist3h2bb-ps
Hivep2
Hk1
Hk1os
Hk2
Hlf
Hmga2-ps1
Hmgb2
Hmgcs1
Hmgn1
Hmmr
Hnf1a
Hnf1b
Hnf4a
Hook1
Hopx
Hoxa1
Hoxb5
Hoxc4
Hoxd13
Hoxd8
Hpca
Hpcal4
Hpgd
Hrc
Hrh1
Hrh2
Hs3st1
Hs3st3b1
Hs6st1
Hsbp1l1
Hsd11b2
Hsd17b11
Hsd17b13
Hsd17b4
Hsd17b7
Hsf5
Hsh2d
Hspa12b
Hspa1l
Hspb7
Hspb8
Hspbap1
Hspg2
Htr2a
Htr7
Htra3
Hvcn1
Hyal3
I730030J21Rik
I830012O16Rik
I830077J02Rik
Icam1
Icam4
Icam5
Icos
Idi1
Idi2
Ido1
Ido2
Ier5l
Iffo2
Ifi202b
Ifi27
Ifi30
Ifih1
Ifitm1
Ifitm5
Ifitm6
Ifnk
Ifrd1
Ift122
Ift140
Ift172
Ift27
Ift57
Ift80
Ift88
Igf2
Igf2bp2
Igfbp5
Igfbp6
Igfbp7
Igflr1
Igsf8
Ikbkb
Ikzf3
Ikzf4
Il11
Il17rb
Il17re
Il18
Il18r1
Il18rap
Il1a
Il1b
Il1bos
Il1f9
Il1r2
Il1rl2
Il2
Il2ra
Il2rb
Il2rg
Il31ra
Il34
Il4i1
Il5
Il5ra
Il6
Il7
Il7r
Ildr1
Immp2l
Impg1
Inadl
Incenp
Insl5
Insl6
Insm1
Ints10
Iqcd
Iqck
Iqgap3
Iqsec1
Iqsec2
Irak2
Irf1
Irf4
Irf6
Irs2
Irs3
Isg20
Itga2
Itgad
Itgae
Itgam
Itgax
Itgb1bp2
Itgb2l
Itgb4
Itgb7
Itih3
Itk
Itpkc
Itpr1
Itpr3
Itpripl1
Izumo4
Jade2
Jak2
Jakmip1
Jam2
Jph2
Jrk
Jsrp1
Jup
Kank1
Kat6b
Kazn
Kcna6
Kcnab3
Kcnb1
Kcnc3
Kcnd1
Kcne3
Kcne4
Kcnh3
Kcnh4
Kcnh6
Kcnip2
Kcnip3
Kcnj8
Kcnj9
Kcnk5
Kcnk6
Kcnmb1
Kcnn1
Kdf1
Kdm4a
Kdm6b
Khdrbs3
Khk
Kif11
Kif14
Kif15
Kif17
Kif18a
Kif18b
Kif1a
Kif20a
Kif20b
Kif21b
Kif22
Kif23
Kif2c
Kif4
Kif9
Kifc1
Kifc2
Kifc3
Kirrel
Kiss1r
Kit
Klb
Klc2
Klf12
Klf14
Klf8
Klhl29
Klhl3
Klk1
Klk8
Klrc1
Klrg1
Klri1
Kmo
Kndc1
Knop1
Knstrn
Kntc1
Krba1
Kremen2
Krt20
Krt222
Krt8
Krtcap3
Ksr1
Ky
Kynu
L3mbtl1
LOC100503676
LOC101055769
LOC102633315
LOC102635087
Lad1
Lama2
Lama3
Lama5
Lamb1
Lamc3
Lancl2
Large
Lbr
Lck
Lcp1
Lcp2
Ldb2
Ldlr
Ldlrad1
Lef1
Leng9
Letm2
Lgals2
Lhfpl4
Lhpp
Lhx6
Lig1
Limch1
Limd2
Limk1
Lims2
Lin54
Lin7b
Lincrna-cox2
Lingo1
Lipg
Lix1
Lman1l
Lmbr1
Lmcd1
Lmnb1
Lmo2
Lmo7
Lmod1
Lmod2
Lnx2
Lox
Loxl1
Lpar3
Lpar5
Lpcat1
Lphn1
Lphn3
Lpp
Lrba
Lrg1
Lrp3
Lrp4
Lrrc10b
Lrrc16a
Lrrc18
Lrrc2
Lrrc20
Lrrc24
Lrrc32
Lrrc48
Lrrc49
Lrrc63
Lrrc73
Lrrd1
Lrrfip2
Lrriq3
Lrrn3
Lsm6
Lsmem1
Lsp1
Lta
Lta4h
Ltb4r2
Ltbp1
Ltbp4
Ltc4s
Ltf
Lurap1l
Lxn
Ly75
Ly86
Lypla2
Lyplal1
Lysmd4
Lyst
Lzts2
M1ap
Mab21l2
Macc1
Macf1
Macrod2
Mad1l1
Mad2l1
Madcam1
Maff
Mall
Malt1
Mamdc4
Mamstr
Map1a
Map2k6
Map3k14
Map3k19
Map3k5
Map3k8
Map3k9
Map4k1
Map4k2
Map4k3
Map7d2
Map9
Mapk12
Mapk13
Mapk6
Mapk8ip1
Mapre3
Marco
Mark1
Marveld1
Marveld2
Mast4
Mastl
Mbd4
Mbnl3
Mc1r
Mcm10
Mcm2
Mcm3
Mcm4
Mcm5
Mcm6
Mcm7
Mcm8
Mcoln2
Mdh2
Mecom
Mecr
Med29
Med30
Med31
Medag
Mef2b
Meg3
Megf6
Melk
Men1
Meox1
Meox2
Mep1a
Metrn
Mettl15
Mettl21c
Mettl22
Mfap5
Mfsd2a
Mfsd2b
Mfsd3
Mfsd6
Mfsd6l
Mfsd7c
Mgat4a
Mgl2
Mgmt
Mgp
Mia
Mical2
Mical3
Micalcl
Micall1
Micall2
Micu1
Mid1
Mif4gd
Milr1
Mink1
Mir103-2
Mir132
Mir138-1
Mir155
Mir1907
Mir1949
Mir1953
Mir1955
Mir202
Mir212
Mir23a
Mir27a
Mir28b
Mir29b-1
Mir3058
Mir325
Mir3471-1
Mir3473
Mir3473c
Mir362
Mir5104
Mir5119
Mir5618
Mir5619
Mir6364
Mir6369
Mir6386
Mir6400
Mir6481
Mir674
Mir6910
Mir6911
Mir6948
Mir697
Mir7077
Mir7086
Mir7115
Mir7655
Mir7656
Mir7674
Mir7682
Mir8100
Mir8115
Mis18bp1
Mixl1
Mki67
Mkl1
Mkl2
Mlf1
Mllt4
Mmab
Mmd
Mmp12
Mmp15
Mmp1b
Mmp20
Mmp25
Mmp28
Mmrn2
Mms22l
Mnd1
Mns1
Mob3a
Mob3b
Mocs3
Mogat1
Mok
Morn2
Morn3
Mospd4
Mpdz
Mphosph9
Mpo
Mpp6
Mpzl3
Mrc2
Mreg
Mrgprf
Mri1
Mroh6
Mrpl55
Mrps16
Mrvi1
Ms4a4b
Msh2
Msh5
Msmo1
Msrb3
Mt1
Mtbp
Mterf1a
Mtg1
Mthfd1
Mthfd1l
Mthfd2
Mthfs
Mtmr1
Mtmr14
Mtmr4
Mtr
Mtss1
Mttp
Muc1
Muc13
Muc5b
Muc6
Murc
Mus81
Mustn1
Mutyh
Mvb12b
Mvk
Mxd1
Mxd3
Mxra7
Myadm
Mybl1
Mybl2
Mybpc2
Mybpc3
Mycbp2
Mycbpap
Myct1
Myh11
Myh14
Myh15
Myh9
Myl4
Myl9
Mylk
Mylpf
Myo10
Myo15
Myo16
Myo1b
Myo1d
Myo1g
Myo1h
Myo3b
Myo5c
Myocd
Myom1
Myrip
Mysm1
Myzap
N28178
N4bp3
Nabp1
Nacad
Nagk
Naip7
Nap1l1
Nap1l2
Nap1l3
Napsa
Nat14
Nav1
Nav3
Nbeal2
Nbl1
Ncam1
Ncan
Ncapd2
Ncapg
Ncaph
Ncf1
Nckap1
Ndc80
Ndrg1
Ndrg2
Ndst1
Ndst3
Ndufa8
Ndufaf7
Neb
Nedd4
Nedd9
Neil3
Nek2
Nek8
Nelfe
Neo1
Net1
Neurl1b
Neurl2
Neurl3
Nfam1
Nfatc1
Nfatc2
Nfatc4
Nfib
Nfkbia
Nfkbid
Nfkbie
Nfkbiz
Ngf
Ngfrap1
Nhlrc1
Nhlrc3
Nhp2
Nicn1
Nid2
Nif3l1
Nim1k
Nipal1
Nipal3
Nipal4
Nipsnap1
Nkain1
Nkd1
Nkg7
Nkx6-2
Nlgn3
Nlrc3
Nlrp10
Nlrp1a
Nlrp1b
Nlrp1c-ps
Nlrp3
Nlrx1
Nmb
Nme9
Nmnat2
Nmral1
Nmrk1
Nos3
Nostrin
Notch3
Nov
Nox1
Noxo1
Npas2
Npdc1
Npepl1
Nppa
Npr1
Npy
Nqo1
Nqo2
Nr2f2
Nr4a1
Nr4a2
Nr4a3
Nrep
Nrip3
Nrm
Nrn1l
Nrros
Nsdhl
Nsl1
Nsun4
Nt5c1a
Nt5c3b
Nt5dc2
Nt5e
Ntn1
Ntn4
Ntng2
Ntrk2
Nubpl
Nudt16
Nudt17
Nudt19
Nudt7
Nudt8
Nudt9
Nuf2
Nup210
Nup85
Nusap1
Nutf2
Nxf2
Nxf7
Nyap1
Oas1b
Oas1c
Obsl1
Oc90
Ocln
Ocstamp
Oit1
Oit3
Olfml2a
Olfml2b
Olfr1372-ps1
Olfr1373
Olfr456
Olfr543
Olfr558
Olfr78
Olfr920
Onecut2
Oosp1
Oprd1
Oprm1
Optn
Orm1
Orm2
Orm3
Osbp2
Osbpl10
Osgin1
Osr1
Ovca2
Ovol1
P2rx3
P2rx5
P2ry10
P4ha2
Pacsin1
Padi6
Pak1
Pak6
Palb2
Pald1
Palm
Palmd
Pam
Pamr1
Pank2
Panx1
Papln
Papolb
Pappa2
Paqr8
Pard3b
Park2
Parm1
Parn
Parp10
Parp3
Parpbp
Parvg
Pask
Patl2
Pawr
Pax5
Pax8
Pbld2
Pcbp4
Pcdh1
Pcdh10
Pcdh12
Pcdhga8
Pcdhga9
Pcdhgb4
Pced1b
Pcgf6
Pcnxl2
Pcnxl4
Pcsk5
Pcx
Pcyt1a
Pcyt1b
Pcyt2
Pdcd1lg2
Pdcd4
Pdcl3
Pde1a
Pde2a
Pde3a
Pde4c
Pde6b
Pdgfd
Pdilt
Pdlim3
Pdpn
Pdzk1ip1
Pdzrn3
Pear1
Pecam1
Pecr
Pef1
Peg13
Peli2
Pemt
Penk
Per2
Perm1
Pex11g
Pex26
Pfdn1
Pfkfb1
Pfpl
Pgap3
Pgc
Pglyrp2
Pgm5
Phf19
Phf21a
Phf21b
Phkg1
Phlda2
Phldb1
Phldb2
Phlpp1
Phospho1
Phpt1
Phtf1os
Pianp
Pif1
Pigp
Pih1d2
Pik3ip1
Pik3r1
Pik3r3
Pik3r5
Pik3r6
Pilra
Pilrb1
Pilrb2
Pir
Pira2
Pirb
Pitpnm2
Pitpnm3
Piwil2
Pja1
Pkd1l2
Pkia
Pkib
Pkmyt1
Pkn3
Pla2g16
Pla2g1b
Pla2g4e
Pla2g4f
Plagl1
Plat
Plb1
Plcb2
Plcd1
Plcg1
Plch2
Plcl2
Plcxd1
Plcxd2
Pld2
Plek2
Plekha1
Plekha5
Plekha7
Plekha8
Plekhb1
Plekhg5
Plekhh1
Plekhh2
Plekhh3
Plet1
Plet1os
Plk1
Plk2
Plk4
Pln
Plp2
Plscr1
Plscr2
Plvap
Plxdc1
Plxnc1
Plxnd1
Pmel
Pmepa1
Pmf1
Pms1
Pmvk
Pnliprp1
Pnma1
Pno1
Pnpo
Poc1a
Podnl1
Podxl
Poglut1
Pola1
Polb
Pold1
Pold2
Pole
Polg2
Polh
Poli
Poll
Polq
Polr1c
Pomc
Por
Pou2f2
Pou4f1
Ppapdc1b
Ppargc1a
Ppdpf
Ppef1
Ppfia3
Ppfibp1
Ppic
Ppip5k1
Ppm1g
Ppm1j
Ppm1m
Ppp1r11
Ppp1r13l
Ppp1r14a
Ppp1r16b
Ppp1r1a
Ppp1r32
Ppp1r3b
Ppp1r3c
Ppp1r3d
Ppp4r4
Pptc7
Pram1
Prap1
Prc1
Prdm8
Prdx6
Prim1
Prima1
Prkaa2
Prkca
Prkcb
Prkcdbp
Prkcg
Prkch
Prkcq
Prkd2
Prkd3
Prkdc
Prnp
Prob1
Proca1
Procr
Prokr1
Prom1
Prom2
Prox2
Prr11
Prr15
Prr22
Prr33
Prr5
Prr5l
Prr7
Prrt3
Prss2
Prss30
Prss32
Prss42
Prss56
Prss57
Prss8
Psmc3ip
Psph
Psrc1
Ptch2
Ptchd1
Ptgdr2
Ptger3
Ptgfrn
Ptgs2
Ptgs2os
Pth1r
Ptk2
Ptk6
Ptk7
Ptms
Ptpn13
Ptpn14
Ptpn4
Ptpn6
Ptpn7
Ptprb
Ptprk
Ptprr
Ptpru
Ptprv
Ptprz1
Ptrf
Pts
Pvr
Pvrl1
Pvrl4
Pvt1
Pxdn
Pygl
Qpct
Qrich2
Rab11fip1
Rab21
Rab24
Rab25
Rab26
Rab26os
Rab30
Rab34
Rab37
Rab3ip
Rab6b
Rabgef1
Rabl2
Rac2
Racgap1
Rad23b
Rad50
Rad51
Rad51ap1
Rad51b
Rad51c
Rad54b
Rad54l
Rad9b
Ralgapa1
Ramp2
Ramp3
Rangrf
Rap1gap
Rap2a
Rapgef4
Rapgef5
Raph1
Rarb
Rasal3
Rasd2
Rasgef1c
Rasgrf1
Rasgrf2
Rasgrp4
Rasip1
Rasl10a
Rassf9
Rbbp7
Rbm24
Rbm4
Rbm43
Rbm44
Rbm45
Rbp2
Rbpj
Rbpms
Rbpms2
Rcan1
Rcan2
Rcn1
Rcsd1
Rdh12
Rdm1
Rec8
Recql4
Reep6
Rel
Relb
Rell1
Rell2
Relt
Rem2
Rep15
Retsat
Rfc1
Rfx5
Rfx7
Rfx8
Rgag4
Rgma
Rgmb
Rgs1
Rgs11
Rgs12
Rgs16
Rgs3
Rgs4
Rgs5
Rgs6
Rgs7bp
Rhbdd2
Rhbdl1
Rho
Rhobtb3
Rhoc
Rhof
Rhoj
Rian
Rilpl1
Rilpl2
Rimbp3
Rin1
Rin3
Rinl
Ripk2
Ripk4
Rln1
Rmi2
Rmnd5b
Rnase1
Rnase6
Rnf113a1
Rnf122
Rnf130
Rnf144b
Rnf157
Rnf180
Rnf39
Rnf43
Rnft2
Robo4
Rogdi
Rora
Rpa1
Rpa2
Rpgrip1
Rph3al
Rpl14
Rpl14-ps1
Rpl31-ps12
Rpp38
Rps6ka2
Rptoros
Rpusd3
Rrad
Rragd
Rras2
Rrm1
Rrm2
Rsad1
Rsg1
Rsph1
Rtbdn
Rtkn2
Rtn1
Rtn2
Rtn4r
Rtn4rl1
Rtn4rl2
Rundc3b
Runx1
Runx2
Rxfp4
Ryr1
S100a11
S100a16
S100a3
S100pbp
Saal1
Sall1
Samd10
Samd11
Samd15
Samsn1
Sash1
Sat2
Satb2
Sbds
Sbf1
Scap
Scaper
Scara3
Scarna8
Scarna9
Scd1
Scd2
Scd4
Scel
Scgb1a1
Scimp
Sclt1
Scml4
Scn2b
Scn3b
Scn4a
Scn4b
Scn7a
Scnn1a
Scnn1b
Scnn1g
Scpep1
Scpep1os
Scrn2
Scrt1
Scube3
Scx
Sdc2
Sdhaf1
Sdk1
Sec24a
Sec24d
Sele
Selp
Selplg
Sema3a
Sema4c
Sema6a
Sema7a
Sepsecs
Sept1
Sept6
Sept9
Serpina3g
Serpina3n
Serpinb1a
Serpinb1b
Serpinb6b
Serpinb9
Serpinb9b
Serpinc1
Serpinf2
Sesn2
Sesn3
Sfn
Sftpb
Sfxn1
Sgip1
Sgol2
Sgsm3
Sh2d1b1
Sh2d2a
Sh2d3c
Sh2d4b
Sh2d5
Sh3bp1
Sh3pxd2a
Sh3pxd2b
Shank1
Shank3
Shcbp1
Shisa4
Shpk
Shroom1
Shroom2
Sigirr
Siglec5
Siglece
Siglecg
Sim2
Sirt6
Sis
Six5
Ska1
Ska2
Skap1
Sla2
Slain1
Slain1os
Slamf1
Slamf7
Slc10a6
Slc12a3
Slc12a6
Slc12a8
Slc14a1
Slc14a2
Slc15a1
Slc15a2
Slc16a6
Slc16a9
Slc1a1
Slc1a5
Slc20a2
Slc22a21
Slc22a4
Slc22a5
Slc24a1
Slc24a3
Slc25a18
Slc25a23
Slc25a29
Slc25a33
Slc25a34
Slc27a2
Slc29a2
Slc2a1
Slc2a3
Slc2a4rg-ps
Slc2a6
Slc30a3
Slc30a4
Slc35b2
Slc35e1
Slc35g3
Slc36a3
Slc38a1
Slc38a3
Slc39a4
Slc39a8
Slc41a1
Slc43a2
Slc43a3
Slc44a1
Slc44a2
Slc44a4
Slc44a5
Slc45a1
Slc45a3
Slc45a4
Slc46a3
Slc48a1
Slc4a10
Slc4a3
Slc4a8
Slc51a
Slc52a3
Slc5a1
Slc5a11
Slc6a12
Slc6a13
Slc6a17
Slc8a2
Slc9a3
Slc9a5
Slc9a7
Slco2a1
Slco4a1
Slfn14
Slit3
Slmo1
Smad7
Smagp
Smarca2
Smc2
Smc4
Smco3
Smim1
Smim6
Smim8
Smoc2
Smpdl3a
Smr3a
Smyd2
Smyd4
Snai1
Sncg
Snn
Snora62
Snord4a
Snord67
Snord92
Snrnp25
Sntb1
Snx21
Socs2
Socs3
Soga1
Sorbs2
Sowahd
Sox12
Sox13
Sox17
Sox18
Sox5os3
Sox7
Sp6
Spa17
Spaca4
Spaca6
Spag4
Spag5
Spag6
Sparcl1
Spata24
Spata31d1b
Spata32
Spats1
Spats2
Spc24
Spc25
Spdl1
Specc1
Sphk1
Spin4
Spink4
Spint1
Spint2
Spint5
Spire1
Spns2
Spns3
Spon2
Spred3
Spsb1
Sptssb
Sqle
Srbd1
Srebf2
Srgap3
Srms
Srpx
Ssh1
Ssh2
Ssx2ip
St18
St3gal2
St3gal4
St6gal1
St6galnac3
St7
St8sia2
Stac3
Stag3
Stamos
Stap1
Stap2
Stard4
Stat4
Stat5a
Stat5b
Stau2
Stc1
Stil
Stk24
Stk32c
Stk38l
Stmn1
Stmn2
Ston2
Stox1
Strbp
Stx19
Stx2
Stx3
Sulf1
Sulf2
Sult1a1
Sult2b1
Sult4a1
Supt3
Suv39h2
Sv2c
Svip
Svopl
Swap70
Syce1
Syce2
Sycn
Sycp2
Syde2
Syk
Syna
Syne4
Syngr3
Syngr4
Synm
Synpo2
Synpo2l
Syp
Syt15
Syt7
Sytl2
T2
Tacc3
Taf10
Taf9b
Taldo1
Tank
Tas1r3
Tbc1d10a
Tbc1d10c
Tbc1d16
Tbc1d4
Tbc1d7
Tbc1d9
Tbrg1
Tbx2
Tbx21
Tc2n
Tceal5
Tcf21
Tcf24
Tcf7l1
Tcp10a
Tcp11
Tcte2
Tctex1d2
Tctex1d4
Tdgf1
Tdh
Tdrkh
Tdrp
Tead4
Tek
Tep1
Tert
Tes
Tespa1
Tex12
Tex14
Tex15
Tex9
Tfap4
Tfb1m
Tff2
Tff3
Tfrc
Tgfa
Tgif1
Tgif2
Tgtp1
Thap6
Themis
Themis2
Thnsl1
Thsd7a
Thtpa
Thumpd2
Tiam1
Ticrr
Tie1
Tigit
Timd2
Timd4
Timeless
Timm50
Timm8a2
Timp3
Tinagl1
Tipin
Tjp2
Tjp3
Tk1
Tktl1
Tlcd1
Tldc1
Tle3
Tll1
Tm4sf1
Tm4sf20
Tm4sf5
Tm7sf3
Tmc7
Tmc8
Tmed6
Tmeff1
Tmem100
Tmem107
Tmem120b
Tmem123
Tmem141
Tmem143
Tmem150c
Tmem151b
Tmem154
Tmem164
Tmem173
Tmem177
Tmem181c-ps
Tmem190
Tmem191c
Tmem194b
Tmem198
Tmem200b
Tmem202
Tmem229b
Tmem231
Tmem238
Tmem240
Tmem243
Tmem245
Tmem25
Tmem252
Tmem29
Tmem39a
Tmem45a
Tmem45b
Tmem47
Tmem52b
Tmem53
Tmem56
Tmem74b
Tmem8
Tmem80
Tmem88
Tmem88b
Tmie
Tmpo
Tmprss2
Tmprss4
Tmprss9
Tmsb10
Tmsb15b1
Tmtc1
Tmtc2
Tmtc4
Tnfaip2
Tnfaip3
Tnfaip8
Tnfrsf13b
Tnfrsf13c
Tnfrsf18
Tnfrsf19
Tnfrsf1b
Tnfrsf4
Tnfrsf8
Tnfrsf9
Tnfsf15
Tnfsf8
Tnfsf9
Tnik
Tnip3
Tnk1
Tnn
Tnnc2
Tnni1
Tnni2
Tnni3
Tnnt2
Tnnt3
Tnr
Tns4
Tonsl
Top1mt
Top2a
Topbp1
Tpbg
Tpcn1
Tph1
Tpk1
Tpm1
Tpm2
Tprn
Tpx2
Trabd2b
Traf1
Traf4
Traf5
Traip
Trappc5
Treh
Trem1
Treml4
Trerf1
Tril
Trim31
Trim37
Trim66
Trim68
Trim72
Trip13
Trit1
Trmt10a
Troap
Trp53bp1
Trp53i11
Trpc3
Trpt1
Trpv3
Try10
Try4
Try5
Tshb
Tshz2
Tshz3
Tslp
Tspan1
Tspan14
Tspan15
Tspan2
Tspan7
Tspan8
Tspan9
Tspyl4
Tspyl5
Tssk2
Tssk4
Tssk6
Tst
Tstd1
Ttc23
Ttc28
Ttc3
Ttc30b
Ttc39b
Ttc8
Ttc9
Ttk
Ttll10
Ttll7
Ttn
Tuba1a
Tuba1b
Tubb1
Tubb4a
Tubb5
Tube1
Tubg1
Tuft1
Tulp2
Tusc5
Tvp23a
Txk
Txnip
Txnrd1
Tyms
Tyrobp
Tyw3
Ubap1l
Ubash3a
Ube2c
Ube2j2
Ube2t
Ublcp1
Ubtd1
Ubxn11
Ubxn2a
Uchl1
Uchl3
Uchl4
Uck2
Ucp1
Uevld
Ugt1a5
Ugt1a6b
Ugt1a7c
Uhrf1
Uhrf1bp1l
Ulbp1
Ulk4
Unc119
Unc13a
Unc45b
Unc80
Upb1
Upk1a
Upk1b
Ushbp1
Usp2
Usp20
Ust
Utf1
Vamp5
Vangl1
Vars2
Vasp
Vcpkmt
Vgf
Vil1
Vill
Vit
Vmn1r21
Vmn2r84
Vmn2r90
Vopp1
Vps37b
Vps37d
Vsig10
Vsig10l
Vtn
Vwa1
Vwf
Wbp1
Wbscr27
Wdfy2
Wdfy4
Wdr1
Wdr12
Wdr54
Wdr6
Wdr73
Wdr76
Wdr90
Wdr91
Wdr92
Wdr95
Wee1
Wee2
Wfdc1
Wfdc18
Wfdc2
Whsc1
Wisp1
Wisp3
Wls
Wnk3
Wnt1
Wwox
Xkr5
Xlr
Xlr4b
Xrcc5
Yap1
Ydjc
Ypel4
Ywhah
Zan
Zap70
Zbtb10
Zbtb18
Zbtb25
Zbtb4
Zbtb42
Zbtb46
Zbtb7c
Zbtb8a
Zc2hc1c
Zc3h12a
Zc3h12d
Zc3h7b
Zc3hav1
Zc3hav1l
Zcchc3
Zcwpw1
Zdhhc14
Zdhhc18
Zeb1
Zfand4
Zfhx2
Zfhx3
Zfhx4
Zfp184
Zfp2
Zfp248
Zfp263
Zfp280b
Zfp286
Zfp296
Zfp300
Zfp316
Zfp324
Zfp354c
Zfp366
Zfp37
Zfp383
Zfp418
Zfp423
Zfp438
Zfp446
Zfp456
Zfp459
Zfp462
Zfp473
Zfp507
Zfp532
Zfp580
Zfp599
Zfp608
Zfp667
Zfp689
Zfp704
Zfp715
Zfp719
Zfp72
Zfp763
Zfp770
Zfp773
Zfp777
Zfp808
Zfp811
Zfp819
Zfp825
Zfp827
Zfp831
Zfp872
Zfp93
Zfp933
Zfp934
Zfp937
Zfp939
Zfp94
Zfp956
Zfp958
Zfpm2
Zfr2
Zfyve28
Zg16
Zgrf1
Zhx2
Zkscan17
Zkscan5
Zkscan7
Zmat1
Zmiz2
Zmynd10
Znf512b
Znrd1
Zp1
Zrsr1
Zscan2
Zswim3
Zswim4
Zswim7
Zwilch
