0610011F06Rik
0610043K17Rik
1110004E09Rik
1110007C09Rik
1110017D15Rik
1110038B12Rik
1190002N15Rik
1500012F01Rik
1600014C10Rik
1600029O15Rik
1700001D01Rik
1700001G11Rik
1700001L05Rik
1700007J10Rik
1700007K09Rik
1700009J07Rik
1700010I14Rik
1700011E24Rik
1700015E13Rik
1700017B05Rik
1700021F05Rik
1700025N23Rik
1700026L06Rik
1700028E10Rik
1700028K03Rik
1700029H14Rik
1700030J22Rik
1700034H15Rik
1700047A11Rik
1700084J12Rik
1700094J05Rik
1700113A16Rik
1810011O10Rik
1810013A23Rik
1810020O05Rik
1810024B03Rik
1810026J23Rik
2010016I18Rik
2210408I21Rik
2210414B05Rik
2210417A02Rik
2310007L24Rik
2310040G24Rik
2410004P03Rik
2410076I21Rik
2610507I01Rik
2610524H06Rik
2700046G09Rik
2700081O15Rik
2810055G20Rik
2810408M09Rik
2810442I21Rik
2900005J15Rik
3110021N24Rik
3110043O21Rik
3632451O06Rik
3830403N18Rik
4632415L05Rik
4632428N05Rik
4732491K20Rik
4833418N02Rik
4833427F10Rik
4921507L20Rik
4921507P07Rik
4930402H24Rik
4930404N11Rik
4930412C18Rik
4930414N06Rik
4930447C04Rik
4930447K03Rik
4930451C15Rik
4930479D17Rik
4930486L24Rik
4930502E09Rik
4930525G20Rik
4930533B01Rik
4930538K18Rik
4930570G19Rik
4930599N23Rik
4931406C07Rik
4931428F04Rik
4931429I11Rik
4933400F21Rik
4933401H06Rik
4933406I18Rik
4933407K13Rik
4933408B17Rik
4933431G14Rik
4933433C11Rik
5033406O09Rik
5330426P16Rik
5430425K12Rik
5430435G22Rik
5730508B09Rik
5830416I19Rik
5830432E09Rik
5830444B04Rik
6430562O15Rik
9230114K14Rik
9330159F19Rik
9330159M07Rik
9330175E14Rik
9430008C03Rik
9430060I03Rik
9630013A20Rik
9830147E19Rik
9930012K11Rik
9930014A18Rik
9930111J21Rik2
A130077B15Rik
A230028O05Rik
A330021E22Rik
A430088P11Rik
A430105I19Rik
A530013C23Rik
A530046M15Rik
A530050N04Rik
A630001G21Rik
A630012P03Rik
A630033H20Rik
A730085K08Rik
A930006K02Rik
AA467197
AA987161
AB124611
AI427809
AI467606
AI504432
AI607873
AI839979
AI847159
AU022793
AV039307
AW209491
AW549877
Aaed1
Aagab
Aatk
Abca13
Abca8b
Abcb1b
Abcb4
Abcb6
Abcc5
Abcd4
Abcg1
Abhd12
Abhd15
Abhd17b
Abhd5
Ablim2
Abra
Abtb1
Abtb2
Acaa1b
Acadl
Acat2
Acbd4
Acer3
Ackr3
Acot1
Acot2
Acot9
Acpt
Acrbp
Acsl3
Acss1
Actg2
Acvr1
Acvr2a
Acvrl1
Acy3
Acyp2
Adam10
Adam12
Adam15
Adam17
Adam22
Adam28
Adam3
Adam30
Adam32
Adamdec1
Adamts17
Adamts6
Adamtsl5
Adap2
Adc
Adck5
Adcy3
Adcy4
Adcy9
Add3
Adgb
Adipor1
Adk
Adora3
Adprm
Adrb1
Adssl1
Afap1
Aff2
Aff3
Agpat2
Agpat3
Agpat5
Agpat9
Agtr1a
Agtrap
Ahnak
Aicda
Aida
Aif1
Airn
Ajuba
Ak4
Ak7
Ak8
Akap1
Akap14
Akap17b
Akr1b10
Akr1b8
Akr1c13
Akr1c18
Alas1
Aldh1a1
Aldh3b1
Aldh6a1
Aldh7a1
Alg11
Alkbh2
Alkbh4
Alms1
Alox15
Als2cr12
Ambp
Amigo1
Amotl2
Angpt1
Angptl1
Angptl2
Angptl3
Angptl4
Ankle2
Ankrd12
Ankrd13b
Ankrd13d
Ankrd28
Ankrd42
Ankrd61
Ankrd9
Ano10
Antxr1
Anxa2
Anxa3
Anxa7
Anxa9
Aoah
Aox1
Aox2
Aox4
Ap1m2
Ap3s1
Ap5s1
Apba3
Apbb2
Apc
Aplnr
Aplp2
Apoa4
Apoc1
Apoc2
Apod
Aqp11
Arap1
Arg1
Arg2
Arhgap12
Arhgap17
Arhgap20
Arhgap21
Arhgap24
Arhgap26
Arhgap29
Arhgap5
Arhgap8
Arhgef12
Arhgef17
Arhgef25
Arhgef37
Arhgef9
Arid3b
Arl10
Arl4d
Armc3
Armcx2
Armcx3
Armcx6
Arntl
Arpp21
Arr3
Arrb1
Arrdc2
Arrdc3
Arsg
Arsi
Art2b
As3mt
Asah1
Asah2
Asb13
Ascl2
Asic4
Asns
Atf7ip
Atg12
Atg4c
Atg9b
Atp10a
Atp13a2
Atp1a1
Atp1b3
Atp1b4
Atp2a2
Atp2b1
Atp2b4
Atp5s
Atp6v0a2
Atp6v0b
Atp6v1b2
Atp6v1e1
Atxn1
Auh
Avil
Avpr2
Axl
B230208H11Rik
B230216G23Rik
B230319C09Rik
B2m
B3glct
B3gnt1
B3gnt2
B3gnt4
B3gnt5
B3gnt6
B3gnt7
B430212C06Rik
B930041F14Rik
B930059L03Rik
BC005537
BC016579
BC021785
BC028528
BC035044
BC037032
BC037704
BC048546
BC049762
BC051226
BC061194
BC064078
BC100451
BC147527
Bag3
Bahcc1
Baiap2l1
Bambi
Bambi-ps1
Barhl1
Bbc3
Bbs10
Bbs7
Bcat1
Bcl2
Bcl2l11
Bcl7b
Bcorl1
Bcr
Bdkrb1
Bend3
Bhlhe41
Bicc1
Blk
Blvrb
Bmp1
Bmp3
Bmp5
Bmp6
Bmp7
Bmpr1a
Bnc2
Bnip3
Bnip3l
Bphl
Bpifc
Brf2
Brox
Bsn
Bst1
Bst2
Btbd11
Btbd6
Btd
Btnl2
C030034L19Rik
C1galt1
C1qa
C1qtnf3
C1rl
C3
C430049B03Rik
C6
C7
C920021L13Rik
Cabp4
Cachd1
Cacna1b
Cacna1d
Cacna1e
Cacnb2
Cacnb4
Cadm1
Cadm3
Cadps2
Calhm2
Calm1
Camk1
Camk1d
Camk2d
Camsap3
Cand2
Capn12
Capn2
Capn3
Capn5
Capns2
Car11
Car15
Car5b
Car6
Casp12
Casp6
Catip
Cav2
Cbr2
Cbx6
Ccdc109b
Ccdc11
Ccdc114
Ccdc126
Ccdc150
Ccdc152
Ccdc22
Ccdc23
Ccdc3
Ccdc40
Ccdc64b
Ccdc71l
Ccdc80
Ccdc85c
Ccl12
Ccl24
Ccl6
Ccl8
Ccnd3
Ccndbp1
Ccnj
Ccno
Ccnyl1
Ccr10
Ccr2
Ccr5
Ccrn4l
Cd151
Cd177
Cd19
Cd209g
Cd226
Cd248
Cd300lh
Cd320
Cd36
Cd37
Cd38
Cd44
Cd53
Cd55
Cd79a
Cd79b
Cd81
Cd97
Cd99l2
Cdc14b
Cdc25a
Cdc42bpa
Cdc42ep3
Cdc42ep4
Cdh23
Cdk18
Cdk20
Cdk2ap2
Cdk6
Cdkn1c
Cdo1
Cdr1
Cds2
Cdyl2
Cebpd
Cebpe
Cecr2
Cecr6
Celf3
Celsr3
Cend1
Cenpa
Cenpv
Cep112
Cep19
Cep70
Cept1
Cers2
Ces1d
Cfb
Cgrrf1
Ch25h
Chac2
Chchd10
Chchd7
Chd3os
Chd5
Chdh
Chka
Chl1
Chpt1
Chrm3
Chrm4
Chrnb2
Chst1
Chst12
Chst14
Chst2
Chsy1
Chsy3
Ciart
Cisd2
Cited1
Cited2
Ckap4
Clasp1
Clcn5
Clcn7
Cldn15
Cldn25
Clec12a
Clec1a
Clec1b
Clec3b
Clec9a
Clhc1
Clic3
Clip2
Clmn
Cln8
Cmklr1
Cmpk2
Cmtm3
Cmtm4
Cmtm7
Cnbd2
Cndp2
Cngb3
Cnih4
Cnksr3
Cnn3
Cnnm2
Cnnm4
Cnppd1
Cnr2
Cnst
Cntnap1
Coch
Col12a1
Col13a1
Col17a1
Col1a1
Col1a2
Col25a1
Col3a1
Col4a1
Col4a3
Col4a5
Col6a1
Col6a5
Col7a1
Col8a1
Colgalt2
Copg2
Coprs
Copz2
Coro2b
Coro6
Coro7
Cox6a2
Cp
Cpd
Cpeb3
Cplx2
Cpne3
Cpox
Cpq
Cpxm1
Crat
Crb3
Creb3l2
Crebrf
Creg2
Creld2
Crim1
Crtam
Cryba4
Crybb1
Csf2rb2
Csrnp2
Csrp2
Cstb
Ctbp2
Ctdspl
Ctgf
Ctps2
Ctsb
Ctse
Ctsf
Ctsh
Ctsl
Cttnbp2nl
Cul9
Cx3cr1
Cxcl10
Cxcl11
Cxcl12
Cxcl13
Cxcl14
Cxcl9
Cxcr3
Cxcr4
Cxxc5
Cyb5
Cyb561
Cyb5r1
Cyp26b1
Cyp27a1
Cyp2ab1
Cyp2d22
Cyp2j6
Cyp39a1
Cyp4f41-ps
Cyp8b1
Cyth1
Cyth3
D030056L22Rik
D1Ertd622e
D230025D16Rik
D630045J12Rik
D6Wsu163e
Daam2
Dab2
Daglb
Daxx
Dcakd
Dcbld2
Dclk1
Dcn
Ddit3
Ddr2
Ddx28
Ddx31
Ddx4
Ddx43
Defb42
Dennd1a
Dennd2d
Dennd4c
Dennd5b
Depdc7
Desi2
Dgat2
Dgkd
Dgkg
Dgkz
Dhcr7
Dhx34
Dhx58
Dkk3
Dleu2
Dlg2
Dmd
Dmpk
Dnaaf3
Dnaic1
Dnajb13
Dnajb3
Dnajb9
Dnajc10
Dnajc13
Dnajc27
Dnal4
Dnase2a
Dner
Dnmt3b
Dnmt3l
Dntt
Dok3
Dok7
Dolk
Dpep2
Dpep3
Dpp7
Dpy19l4
Dpys
Dpysl3
Dram2
Dse
Dsel
Dst
Dtnbp1
Dus2
Dusp10
Dusp2
Dusp23
Dusp4
Dusp6
Dvl2
Dynlt1a
Dyrk3
Dzip3
E030013I19Rik
E030030I06Rik
E130102H24Rik
E130215H24Rik
E130309D14Rik
E130311K13Rik
E230016M11Rik
E230025N22Rik
E2f1
Eaf1
Eaf2
Ece1
Echdc3
Eda
Eda2r
Edaradd
Edil3
Edn3
Eea1
Eefsec
Efcab4a
Efcab5
Efcc1
Efemp2
Efhb
Efhc1
Efna4
Efna5
Efnb2
Egfr
Egln3
Ehbp1
Ehd4
Eif1ax
Eif2ak2
Eif4ebp1
Elac2
Elavl4
Elk3
Ell
Ell3
Elovl2
Elovl4
Elovl7
Emilin1
Eml5
Emp2
Emp3
Enc1
Endod1
Eng
Engase
Enkd1
Enpp1
Enpp4
Enpp5
Entpd7
Epb4.1l1
Epha1
Epha4
Epha7
Ephb2
Ephb6
Ephx1
Epor
Epsti1
Ept1
Erc1
Ereg
Erich1
Erich6
Ern1
Espn
Espnl
Esrrg
Ethe1
Etohi1
Ets2
Etv1
Etv4
Etv5
Eva1a
Evi5
Exog
Exosc4
Ext1
Extl3
F10
F13a1
F2r
F3
F630028O10Rik
F630111L10Rik
F7
F8a
Fabp6
Fabp7
Fads3
Faim3
Fam101a
Fam102b
Fam110b
Fam111a
Fam114a1
Fam117a
Fam118a
Fam126b
Fam129b
Fam131b
Fam134a
Fam135a
Fam13a
Fam150b
Fam159a
Fam160a2
Fam167b
Fam178a
Fam178b
Fam187b
Fam188b
Fam195a
Fam196a
Fam198a
Fam199x
Fam20a
Fam20b
Fam210a
Fam212b
Fam213b
Fam214b
Fam221a
Fam227b
Fam24a
Fam26f
Fam3c
Fam53b
Fam63a
Fam63b
Fam71e2
Fam73a
Fam78b
Fam83a
Fam83d
Fam83f
Fam84b
Fam92b
Fanca
Farp2
Fas
Fastkd1
Fat2
Fat4
Fbln7
Fbn2
Fbrsl1
Fbxl15
Fbxl5
Fbxo10
Fbxo30
Fbxo31
Fbxo33
Fbxo39
Fbxo4
Fbxo40
Fbxo44
Fbxw17
Fcgbp
Fcgr1
Fcgrt
Fchsd2
Fcna
Fcrl1
Fcrla
Fdx1
Fech
Fert2
Fez2
Fgd4
Fgd6
Fgf18
Fgf7
Fgfr4
Fgfrl1
Fhad1
Fhit
Fhod1
Figf
Fignl2
Firre
Fkbp1a
Fkbp1b
Fkbp7
Flcn
Flot1
Flrt1
Flrt2
Flt1
Fmn1
Fn1
Fndc1
Fndc3a
Fndc9
Fnip2
Focad
Folr2
Fos
Foxn2
Frat1
Frat2
Frmd4a
Frmd4b
Frmd7
Fsd1l
Fsd2
Fsip1
Fstl1
Ftsj2
Fut10
Fut7
Fv1
Fxn
Fxyd5
Fzd1
Fzd4
Fzd5
Fzd7
G0s2
G730013B05Rik
Gab1
Gab3
Gabbr2
Gadd45a
Gadl1
Gal
Gal3st1
Galc
Galk1
Galnt10
Galnt2
Galnt3
Galnt9
Galr2
Gas1
Gas2l1
Gas2l3
Gas7
Gatm
Gbp11
Gbp6
Gcnt4
Gcsh
Gde1
Gdpd1
Gdpgp1
Get4
Gfi1
Gfi1b
Gipc1
Gja1
Gjb2
Gk5
Gkap1
Glce
Gli3
Glipr2
Glp2r
Glt8d1
Glul
Gm10012
Gm10509
Gm10516
Gm10677
Gm10790
Gm10863
Gm11166
Gm1123
Gm12253
Gm12504
Gm13152
Gm13238
Gm13251
Gm13315
Gm13710
Gm14005
Gm14378
Gm14403
Gm1564
Gm1587
Gm16062
Gm16287
Gm16515
Gm16548
Gm1673
Gm16938
Gm17296
Gm17359
Gm1965
Gm19705
Gm20125
Gm20257
Gm20748
Gm21284
Gm3230
Gm4532
Gm4832
Gm4841
Gm4980
Gm5122
Gm525
Gm5475
Gm5544
Gm6548
Gm6568
Gm684
Gm6904
Gm7694
Gm826
Gm9054
Gm973
Gm996
Gm9992
Gmpr
Gna12
Gna15
Gnal
Gnb5
Gng12
Gns
Gorab
Gpalpp1
Gpatch2
Gpc1
Gpc4
Gpd1
Gpm6a
Gpm6b
Gpr113
Gpr125
Gpr128
Gpr133
Gpr152
Gpr160
Gpr162
Gpr171
Gpr176
Gpr21
Gpr31b
Gpr34
Gpr35
Gpr56
Gpr65
Gpr83
Gprc5a
Gpsm2
Gpt2
Gpx2-ps1
Gpx7
Gramd3
Grb10
Grhl3
Grin1
Grin3b
Grk5
Grn
Grtp1
Gsr
Gstm1
Gstm3
Gstm5
Gstp1
Gtf2e2
Gtf2ird1
Gtpbp3
Guca1a
Gucy1a2
Gusb
Gxylt1
Gyk
Gzf1
H13
H2-T24
H3f3b
Habp4
Hadh
Hagh
Hapln1
Has1
Haus3
Hbp1
Hcfc2
Hdac5
Hdhd3
Heatr1
Hebp1
Hebp2
Heg1
Hells
Henmt1
Hes1
Hes6
Hey1
Hhex
Hiat1
Higd1a
Hip1
Hist1h2an
Hist2h2be
Hivep3
Hjurp
Hk3
Hlx
Hmga2
Hmgb3
Hmgxb3
Homer2
Homer3
Hoxb3
Hoxb4
Hp
Hpgds
Hps4
Hpse
Hpx
Hs1bp3
Hs2st1
Hs3st2
Hs3st3a1
Hsd11b1
Hsf2bp
Hsp90b1
Hspa12a
Hspa1a
Hspa1b
Hspa2
Hspa5
Htr5b
Htra1
Htra4
Hunk
Hyal1
Hyal2
Hykk
Icam2
Ick
Id3
Idh1
Ier3
Ifi204
Ifi205
Ifi44
Ifit2
Ifnar2
Ifngr1
Ifnlr1
Ift43
Ift81
Igf1
Igf1r
Igf2bp1
Igf2bp3
Igf2r
Igfbp4
Igip
Igj
Iglon5
Igsf10
Igtp
Ikbkap
Il10rb
Il11ra1
Il12a
Il12rb2
Il15
Il16
Il17c
Il1r1
Il1rap
Il22
Il27
Il27ra
Il33
Il6ra
Il9r
Ildr2
Impa2
Inf2
Inpp1
Inpp4b
Inppl1
Insig2
Insr
Iqch
Irf2bp2
Irf2bpl
Irf7
Irf8
Irf9
Irg1
Irgm1
Irgm2
Ispd
Ist1
Itga1
Itga10
Itga2b
Itga6
Itga8
Itga9
Itgal
Itgav
Itgb5
Itih2
Itih5
Itm2b
Itsn1
Jtb
Kalrn
Kank2
Kansl2
Katnal1
Kazald1
Kbtbd7
Kcna3
Kcnd3
Kcng2
Kcnj1
Kcnj2
Kcnk1
Kcnk12
Kcnk3
Kcnn4
Kcnq1
Kcnq3
Kcnrg
Kctd1
Kctd12
Kctd21
Kctd3
Kctd6
Kctd7
Kdelc2
Kdm1b
Kdm3a
Kdm5b
Kdm7a
Kdr
Kif1b
Kif3a
Kif5a
Kif7
Kitl
Klc4
Klf13
Klf2
Klf9
Klhdc8b
Klhl12
Klhl2
Klhl20
Klhl21
Klhl22
Klhl24
Klhl25
Klhl26
Klhl6
Klk14
Klk1b11
Klra3
Klrb1b
Klrg2
Klrk1
Ksr2
L3mbtl3
Lacc1
Lactb2
Lag3
Lamc1
Lamp2
Lamtor4
Lap3
Laptm4a
Laptm4b
Lats2
Lca5
Lcn2
Lct
Ldhb
Ldhc
Ldhd
Ldlrad3
Ldlrad4
Ldlrap1
Ldoc1l
Lefty1
Leprel1
Leprel2
Lfng
Lgals1
Lgals3bp
Lhfp
Lhfpl2
Lif
Lima1
Lingo4
Lipc
Lix1l
Lmbrd2
Lmln
Lmna
Lmo1
Lmo4
Lonrf1
Lonrf2
Lonrf3
Loxl2
Lphn2
Lpl
Lpxn
Lrch2
Lrfn4
Lrp11
Lrp12
Lrp6
Lrp8
Lrpap1
Lrrc25
Lrrc27
Lrrc36
Lrrc4c
Lrrc7
Lrrc71
Lrrc75a
Lrrc8a
Lrrc8b
Lrrtm3
Lrsam1
Lsr
Ltbp2
Ltbp3
Lum
Ly6a
Ly6c1
Ly6c2
Ly6k
Ly9
Ly96
Lyl1
Lyn
Lynx1
Lypd3
Lyrm7
Lysmd1
Lysmd3
Lyve1
Lyz1
Lyz2
Lztfl1
Maf
Mag
Maged2
Magohb
Mamdc2
Maml2
Mamld1
Man1a
Man1c1
Man2a1
Man2b2
Manf
Maoa
Map2
Map2k3
Map2k3os
Map3k15
Map4k5
Map6
Map6d1
Mapk7
Mapk8
Mapre2
March1
March8
March9
Marcksl1
Masp2
Matk
Matn2
Matn4
Mb21d2
Mblac1
Mblac2
Mboat1
Mcfd2
Mcmdc2
Mdfic
Mdga1
Mdk
Mdm2
Med12l
Med7
Mef2a
Mef2c
Mesdc1
Met
Metrnl
Mettl7a2Higd1c
Mettl9
Mex3a
Mex3b
Mex3d
Mfap3l
Mfsd1
Mfsd11
Mfsd12
Mfsd7a
Mfsd7b
Mgat5
Mgll
Mgme1
Mgst1
Mgst3
Mid1ip1
Mid2
Midn
Mipol1
Mir17
Mir17hg
Mir18
Mir191
Mir1942
Mir1943
Mir1960
Mir1967
Mir1968
Mir22hg
Mir3075
Mir3095
Mir3109
Mir3473g
Mir425
Mir511
Mir574
Mir6353
Mir6385
Mir6391
Mir6415
Mir6935
Mir7050
Mir7052
Mir744
Mir7671
Mir7678
Mira
Mirlet7f-1
Misp
Mitf
Mkrn2
Mlkl
Mllt3
Mlxipl
Mmp10
Mmp14
Mmp16
Mmp17
Mmp19
Mmp2
Mmp9
Mnda
Mob3c
Mocs1
Mocs2
Mospd1
Mospd2
Mpeg1
Mpp1
Mppe1
Mprip
Mpz
Mpzl1
Mr1
Mras
Mrgpre
Mrpl22
Mrpl42
Ms4a1
Ms4a4d
Ms4a8a
Msantd3
Msh3
Msi2
Msrb1
Mst1r
Mtap7d3
Mterfd3
Mtfp1
Mthfd2l
Mtl5
Mtm1
Mtmr10
Mtmr11
Mtus2
Musk
Mx1
Mx2
Myh7b
Mylip
Myo19
Myo1c
Myo9a
Myrf
Mzb1
N4bp1
Naaa
Naalad2
Nab2
Nacc2
Nadk
Nadsyn1
Naga
Naglu
Naip1
Napb
Napepld
Naprt1
Nat2
Nbeal1
Ncald
Nceh1
Nckap5l
Nckipsd
Ncoa7
Ncor2
Ncs1
Nctc1
Ndnf
Ndst2
Ndufaf6
Necap1
Negr1
Nek3
Nek6
Neu3
Nfe2
Nfe2l3
Nfic
Nfil3
Nfxl1
Nhej1
Nhsl1
Nid1
Ninl
Nkiras2
Nlgn2
Nln
Nlrc5
Nlrp12
Nme6
Nmnat1
Nmur1
Nnmt
Nodal
Nop2
Nos1ap
Nos2
Notch1
Nova1
Npas1
Npc1
Npc2
Npl
Npnt
Nptx1
Nr1d1
Nr1i3
Nr2c1
Nr3c2
Nrg2
Nrgn
Nrip2
Nron
Nrp1
Nrxn1
Nsmf
Nt5dc3
Nuak1
Nufip1
Nup37
Nup93
Nupr1
Nxn
Nyx
Oacyl
Oaf
Oas3
Oasl1
Obscn
Ociad2
Ocrl
Odc1
Ogn
Olfr164
Olfr700
Olr1
Omp
Ophn1
Opn1sw
Ormdl3
Osbpl11
Osbpl3
Osbpl8
Oser1
Osr2
Ostc
Otof
Otud1
Otud7b
Ovol2
Oxct1
Oxr1
P2rx4
P2rx6
P2rx7
P2ry1
P2ry12
P2ry13
P2ry14
P2ry6
Pabpc1l
Padi2
Pafah2
Pag1
Pank1
Papss2
Pard6g
Parp12
Parp16
Parp8
Parva
Parvb
Pbx1
Pcdh17
Pcdh7
Pcdhb17
Pcdhb22
Pcdhga11
Pcdhga7
Pcdhgb1
Pcdhgb2
Pcdhgb7
Pcdhgc3
Pcdhgc4
Pced1a
Pcgf2
Pck2
Pcnx
Pcsk6
Pcsk9
Pcyox1
Pdcl
Pde1b
Pde1c
Pde7b
Pde8a
Pde8b
Pdgfa
Pdgfc
Pdgfra
Pdha1
Pdia3
Pdia4
Pdia5
Pdlim1
Pdlim4
Pdlim7
Pdp1
Peak1
Peg10
Pelo
Per3
Perp
Pex11a
Pf4
Pfkfb3
Pfkl
Pfn2
Pgk1
Pgpep1
Phf10
Phf11b
Phf11d
Phlda1
Phxr4
Phyh
Phyhd1
Pi16
Pi4k2a
Pi4k2b
Pid1
Piezo1
Pifo
Pigf
Pigh
Pign
Pigw
Pigz
Pikfyve
Pisd
Pisd-ps2
Pitx1
Pitx2
Pkd2
Pla2g12a
Pla2g15
Pla2r1
Plag1
Plagl2
Plbd1
Plcb1
Plcb3
Pld6
Pldi
Plec
Plekhf1
Plekhg1
Plekhs1
Plin2
Plod1
Plod2
Plod3
Plscr4
Plxna1
Plxna3
Plxnb1
Plxnb2
Plxnb3
Pml
Podn
Pogk
Pole2
Polg
Polm
Pomk
Pomp
Pon3
Postn
Pot1b
Pou2af1
Pou6f1
Ppa1
Ppap2a
Ppap2b
Ppap2c
Ppapdc2
Ppapdc3
Pparg
Ppargc1b
Ppbp
Ppcs
Ppef2
Ppfibp2
Ppp1r35
Ppp1r9a
Ppp2r3a
Ppp4r1
Ppt1
Ppt2
Pqlc2
Praf2
Prdm16
Prdm5
Prdx4
Prdx5
Prkag2
Prkar1b
Prkcd
Prkra
Prlr
Prmt10
Prodh
Proz
Prpf40b
Prph2
Prr16
Prrg1
Prrg3
Prrt1
Prss16
Prss23
Prtn3
Prune
Prx
Psap
Psat1
Psd2
Psd3
Psen2
Psma8
Psmb9
Pstpip1
Pstpip2
Pter
Ptger2
Ptges
Ptgr1
Ptpla
Ptplb
Ptpn12
Ptpn5
Ptprcap
Ptpre
Ptprf
Ptprh
Ptprj
Ptprm
Pttg1ip
Ptx3
Pwwp2b
Pxk
Pycard
Pydc4
Pyhin1
Pyroxd2
Qser1
R74862
Rab10
Rab11a
Rab11fip5
Rab19
Rab27a
Rab31
Rab32
Rab33b
Rab36
Rab38
Rab39
Rab3a
Rab3d
Rab3il1
Rab43
Rad9a
Raf1
Rai14
Rala
Ralgps1
Ralgps2
Ramp1
Ranbp17
Ranbp6
Ranbp9
Rap1a
Rap2b
Rap2c
Rapsn
Rarg
Rarres2
Rasa3
Rasa4
Rasgef1b
Rasl11b
Rassf3
Rassf4
Rassf6
Rassf8
Rb1cc1
Rbm11
Rbms1
Rcan3
Rcbtb2
Rcn2
Rcn3
Rcor2
Rcvrn
Rdh1
Rdh13
Rdh5
Reck
Reep1
Rem1
Repin1
Retnlg
Rftn1
Rftn2
Rgs17
Rgs18
Rgs9
Rhbdf2
Rhbdl3
Rhebl1
Rhob
Rhobtb1
Rhod
Rhoq
Rhou
Rhov
Rhpn2
Ric3
Rilp
Ripk3
Rit1
Rita1
Rmi1
Rmnd5a
Rnase2a
Rnase4
Rnf103
Rnf123
Rnf144a
Rnf169
Rnf17
Rnf185
Rnf186
Rnf19b
Rnf217
Robo1
Robo2
Rpgr
Rpl3l
Rpn1
Rpp40
Rps27
Rps6kc1
Rragb
Rragc
Rrbp1
Rreb1
Rrp1b
Rsph4a
Rsrp1
Rtkn
Rufy3
Runx3
Rybp
Ryk
Ryr3
S100a6
S100a8
S100b
S1pr1
S1pr2
S1pr3
S1pr4
S1pr5
Saa3
Samd3
Samd9l
Samhd1
Sarm1
Sat1
Satb1
Sbf2
Sbno2
Scamp1
Scamp5
Scara5
Scarb1
Scarf1
Sccpdh
Scrn3
Sct
Sdad1
Sdc1
Sdc3
Sdcbp
Sec1
Sec14l1
Sec14l2
Sec22c
Sec31b
Sec61a2
Sec61b
Sel1l3
Selm
Sema3c
Sema4a
Sema4b
Sema5a
Sema6d
Senp8
Sephs2
Sepp1
Sept8
Sepw1
Serac1
Serinc3
Serinc4
Serinc5
Serp1
Serpina3f
Serpinb2
Serpinb8
Serpine2
Serpinf1
Serpinh1
Sertad1
Sertad3
Sertad4
Sesn1
Sestd1
Setdb2
Setmar
Sfxn5
Sgcb
Sgk1
Sgms1
Sgms2
Sgpl1
Sgsh
Sgsm1
Sgtb
Sh2b2
Sh2d7
Sh3bp2
Sh3bp5
Sh3bp5l
Sh3d19
Sh3rf1
Sh3tc1
She
Shf
Shisa3
Shisa5
Shisa7
Shmt1
Siglech
Sigmar1
Sik1
Simc1
Sipa1l1
Sipa1l2
Sirt1
Sirt3
Skp2
Slamf6
Slc11a1
Slc12a2
Slc12a4
Slc12a5
Slc12a7
Slc12a9
Slc16a1
Slc16a10
Slc16a2
Slc18a1
Slc18b1
Slc19a1
Slc19a2
Slc22a15
Slc22a18
Slc23a3
Slc25a12
Slc25a15
Slc25a20
Slc25a24
Slc25a26
Slc25a28
Slc25a30
Slc25a32
Slc25a37
Slc25a40
Slc26a10
Slc26a11
Slc26a2
Slc26a6
Slc27a1
Slc27a3
Slc27a4
Slc28a2
Slc28a3
Slc29a3
Slc30a1
Slc31a2
Slc33a1
Slc35e3
Slc35e4
Slc35f2
Slc35f5
Slc35f6
Slc35g1
Slc36a2
Slc36a4
Slc37a1
Slc37a3
Slc38a6
Slc38a7
Slc39a12
Slc41a2
Slc43a1
Slc46a1
Slc46a2
Slc4a11
Slc52a2
Slc6a1
Slc6a20b
Slc6a4
Slc6a8
Slc6a9
Slc7a15
Slc7a2
Slc7a4
Slc7a5
Slc7a7
Slc7a8
Slc8b1
Slc9a4
Slc9a9
Slc9b1
Slco2b1
Slco4c1
Slfn10-ps
Slfn3
Slfn4
Slfn5
Slfn9
Slfnl1
Slit1
Slit2
Smad3
Smad5
Smad6
Smad9
Smarca1
Smc5
Smg8
Smim13
Smim5
Smo
Smpd1
Smpd3
Smpd5
Smtn
Snap47
Sned1
Snhg10
Snhg12
Snhg3
Snhg5
Snhg6
Snora2b
Snora30
Snora31
Snord118
Snord17
Snord23
Snord45b
Snord49a
Snord52
Snord68
Snph
Sntb2
Snx2
Snx24
Snx29
Snx30
Snx32
Snx33
Snx5
Snx7
Snx8
Soat2
Sobp
Socs1
Socs5
Socs6
Sorbs1
Sorbs3
Sort1
Sox4
Sp100
Sparc
Spata1
Spata21
Spata7
Spef1
Spg20
Spic
Spink2
Spire2
Spn
Spock1
Spp1
Sppl2a
Sptbn1
Sptbn4
Sqrdl
Srcrb4d
Srd5a1
Srd5a3
Srgap2
Srl
Srpx2
Srsf12
Ss18l1
Ssh3
Sspo
Sstr2
Sstr4
St5
Stard10
Stard13
Stard5
Stard8
Stat1
Stbd1
Steap3
Stfa2l1
Stmn3
Stom
Stox2
Stt3b
Stub1
Sult6b1
Sumf2
Surf4
Susd1
Susd2
Svil
Swsap1
Sycp3
Syn1
Syne3
Syngap1
Syngr1
Synj2
Synpo
Sypl
Syt11
Syt13
Syt3
Sytl1
Tac4
Tacc2
Taf11
Tagln2
Tal1
Tanc1
Tanc2
Tap1
Tarsl2
Tas2r143
Tbc1d12
Tbc1d2
Tbc1d24
Tbc1d8
Tbkbp1
Tbxas1
Tceal1
Tceal8
Tcf7l2
Tcirg1
Tcp11l1
Tdrd7
Tead2
Tecpr2
Tef
Tenm4
Terc
Tesk2
Tex2
Tex22
Tex264
Tfpi
Tg
Tgfb2
Tgfb3
Tgfbi
Tgfbr1
Tgfbr2
Tgfbr3
Tgm4
Thap11
Thbd
Thbs4
Thra
Thrb
Tiam2
Tifa
Tifab
Tigd5
Timp2
Tirap
Tldc2
Tle1
Tle2
Tll2
Tlr12
Tlr13
Tlr3
Tlr4
Tlr9
Tm2d3
Tmbim1
Tmbim4
Tmc5
Tmcc1
Tmcc3
Tmco3
Tmem104
Tmem110
Tmem119
Tmem120a
Tmem132c
Tmem139
Tmem144
Tmem14a
Tmem150a
Tmem158
Tmem159
Tmem163
Tmem189
Tmem192
Tmem2
Tmem214
Tmem237
Tmem255a
Tmem26
Tmem263
Tmem37
Tmem38a
Tmem38b
Tmem42
Tmem43
Tmem5
Tmem50a
Tmem51
Tmem55a
Tmem63a
Tmem65
Tmem67
Tmem82
Tmem86a
Tmem87b
Tmem89
Tmem9
Tmem98
Tmod1
Tmod4
Tmprss5
Tmtc3
Tmx3
Tmx4
Tnc
Tnfrsf12a
Tnfrsf17
Tnfrsf21
Tnfrsf23
Tnfrsf26
Tnfsf11
Tnfsf12
Tnfsf18
Tnk2
Tns1
Tns3
Tnxb
Tom1
Tom1l1
Tomm6os
Tor1aip1
Tor3a
Tpcn2
Tpd52
Tpmt
Tppp
Tppp3
Tpst1
Tpst2
Traf3
Traf3ip2
Trcg1
Trem2
Trex1
Trib1
Trim30a
Trim30b
Trim30d
Trim32
Trim43c
Trim45
Trim69
Trim8
Trip6
Trove2
Trp53bp2
Trp53cor1
Trp53inp1
Trp53inp2
Trp53tg5
Trpc4ap
Trpm2
Trpm4
Trpm5
Trub2
Tsen15
Tshz1
Tsku
Tspan17
Tspan18
Tspan32
Tspan33
Tspo
Tssc4
Ttc12
Ttc30a1
Ttc32
Ttl
Ttll1
Ttll4
Tuba4a
Tubb2a
Tubb2b
Tulp3
Tusc1
Tusc3
Twsg1
Txlnb
Txn1
Txndc15
Txndc16
Txndc2
Uaca
Uap1l1
Ubash3b
Ube2l6
Ube2q2
Ube2w
Ubtd2
Ubxn8
Ucp2
Ucp3
Ugcg
Ugt1a1
Uhrf1bp1
Ulk1
Umps
Unc5a
Unc5b
Unc5c
Unc93b1
Unkl
Uox
Upk3b
Upp1
Uprt
Urgcp
Usp32
Usp33
Usp50
Usp53
Utp14b
Uts2r
Vamp1
Vamp3
Vash2
Vasn
Vat1
Vcam1
Vcan
Vcl
Vdac2
Vegfa
Vegfb
Vezt
Vimp
Vipr2
Vkorc1l1
Vnn3
Vpreb3
Vps26a
Vps54
Vsnl1
Vstm4
Wdfy1
Wdpcp
Wdr19
Wdr26
Wdr35
Wdr41
Wdr60
Wdr62
Wdr81
Wfdc13
Wfikkn1
Wfs1
Whrn
Wipi1
Wipi2
Wnk4
Wnt10b
Wnt11
Wnt3
Wnt6
Wsb2
Wtap
Wwc1
Wwc2
Wwp1
Xbp1
Xk
Xkr8
Xpr1
Xrcc6bp1
Xylt1
Xylt2
Yae1d1
Ybx3
Yipf4
Ypel2
Ypel5
Zadh2
Zak
Zbed3
Zbed5
Zbp1
Zbtb3
Zbtb34
Zbtb5
Zbtbd6
Zcchc14
Zcchc24
Zcchc4
Zdhhc1
Zdhhc20
Zfand2a
Zfand2b
Zfp101
Zfp105
Zfp108
Zfp11
Zfp119a
Zfp189
Zfp202
Zfp229
Zfp260
Zfp273
Zfp276
Zfp28
Zfp280c
Zfp334
Zfp365
Zfp367
Zfp386
Zfp395
Zfp398
Zfp449
Zfp455
Zfp467
Zfp472
Zfp503
Zfp518b
Zfp521
Zfp558
Zfp575
Zfp61
Zfp612
Zfp637
Zfp64
Zfp651
Zfp652os
Zfp691
Zfp707
Zfp709
Zfp750
Zfp784
Zfp821
Zfp830
Zfp85
Zfp870
Zfp874b
Zfp9
Zfp90
Zfp947
Zfp963
Zfyve1
Zfyve21
Znrf1
Znrf3
Zranb3
Zscan20
Zswim6
a
