0610007P14Rik
0610009L18Rik
0610040F04Rik
1110020A21Rik
1110028F11Rik
1110032F04Rik
1110051M20Rik
1110054M08Rik
1190002F15Rik
1600010M07Rik
1700001G11Rik
1700003E16Rik
1700003M07Rik
1700007J10Rik
1700009P17Rik
1700011B04Rik
1700013F07Rik
1700017D01Rik
1700019B03Rik
1700023F06Rik
1700024F13Rik
1700024P16Rik
1700025G04Rik
1700034J05Rik
1700047G03Rik
1700052K11Rik
1700064M15Rik
1700066B17Rik
1700067G17Rik
1700086O06Rik
1700088E04Rik
1700092M07Rik
1700096J18Rik
1700101I11Rik
1700102H20Rik
1700112J05Rik
1700120C14Rik
1700120K04Rik
1810024B03Rik
1810034E14Rik
2010010A06Rik
2010106C02Rik
2010107G12Rik
2010111I01Rik
2010204K13Rik
2210408F21Rik
2310001H17Rik
2310014L17Rik
2310043L19Rik
2310068J16Rik
2410076I21Rik
2510002D24Rik
2610015P09Rik
2610035D17Rik
2610203C22Rik
2610306M01Rik
2610318N02Rik
2700094K13Rik
2700099C18Rik
2810025M15Rik
2810029C07Rik
2810408A11Rik
2810408I11Rik
2810417H13Rik
2810429I04Rik
2810442I21Rik
2810474O19Rik
2900026A02Rik
3010026O09Rik
3110035E14Rik
3300005D01Rik
4632427E13Rik
4632434I11Rik
4833418N02Rik
4921509O07Rik
4921511I17Rik
4921513I03Rik
4922502D21Rik
4930402F06Rik
4930426L09Rik
4930427A07Rik
4930432K21Rik
4930447C04Rik
4930459C07Rik
4930478L05Rik
4930487H11Rik
4930506M07Rik
4930509E16Rik
4930519D14Rik
4930520O04Rik
4930523C07Rik
4930525D18Rik
4930546C10Rik
4930547E14Rik
4930562F07Rik
4930564C03Rik
4930581F22Rik
4930592I03Rik
4930593A02Rik
4930594C11Rik
4931429I11Rik
4933402N22Rik
4933404O12Rik
4933406J10Rik
4933407I05Rik
4933408J17Rik
4933412E12Rik
4933413J09Rik
4933416M07Rik
4933424G06Rik
4933428G20Rik
4933433H22Rik
4933439C10Rik
4933439K11Rik
5430427M07Rik
5430427O19Rik
5730408K05Rik
5730422E09Rik
5730435O14Rik
5730559C18Rik
5830416I19Rik
5830416P10Rik
6030468B19Rik
6330403A02Rik
6330416G13Rik
6330419J24Rik
6430562O15Rik
6430571L13Rik
6720489N17Rik
8430408G22Rik
8430427H17Rik
9030617O03Rik
9130008F23Rik
9130015A21Rik
9130019P16Rik
9130024F11Rik
9230114K14Rik
9230116L04Rik
9230116N13Rik
9330020H09Rik
9330159M07Rik
9330179D12Rik
9330182L06Rik
9430018G01Rik
9430037G07Rik
9430076C15Rik
9530059O14Rik
9530082P21Rik
9830107B12Rik
9930111J21Rik1
9930111J21Rik2
A130010J15Rik
A230020J21Rik
A230050P20Rik
A230056P14Rik
A230073K19Rik
A330009N23Rik
A330023F24Rik
A330040F15Rik
A430078G23Rik
A430090L17Rik
A530032D15Rik
A530064D06Rik
A530072M11Rik
A630089N07Rik
A730017L22Rik
A830082N09Rik
A930006I01Rik
A930011G23Rik
A930013F10Rik
A930024E05Rik
AA388235
AA413626
AA414768
AA467197
AA474331
AA543186
AI182371
AI429214
AI464131
AI506816
AI661453
AI847159
AI848285
AI854517
AU019990
AW046200
Aaas
Aarsd1
Aasdh
Abca2
Abca3
Abcb1b
Abcb9
Abhd14a
Abi3
Abl2
Abtb2
Acad10
Acap1
Acot6
Acot7
Acoxl
Acpt
Acsbg1
Acsl1
Acss1
Actb
Actg1
Acvr1c
Acvr2b
Acy1
Ada
Adam12
Adam15
Adam28
Adamts10
Adamts13
Adamts3
Adap1
Adck3
Adcy6
Adhfe1
Adora2a
Adora2b
Adra2a
Adra2b
Adrbk2
Aebp2
Aff3
Afmid
Agap2
Agbl5
Agk
Agpat4
Agrn
Ahdc1
Aig1
Ak8
Akap13
Akap5
Akr1c12
Akr1c13
Akr1c18
Akr7a5
Akt3
Alas2
Alcam
Aldh16a1
Aldh18a1
Aldh1a2
Aldh1l1
Aldoc
Alox15
Alpk2
Alpk3
Ambp
Amelx
Amer2
Amh
Amn
Amot
Ampd1
Anapc11
Anapc15
Angel1
Angptl1
Ank
Ankle1
Ankrd13b
Ankrd27
Ankrd33b
Ankrd35
Ankrd42
Anln
Ano8
Anp32b
Anp32e
Anxa2
Anxa6
Aoc2
Aox2
Ap1s3
Apba1
Apc2
Apex2
Apitd1
Apol8
App
Aqp9
Arap2
Areg
Arhgap18
Arhgap22
Arhgap23
Arhgap32
Arhgap33
Arhgap39
Arhgap6
Arhgap8
Arhgap9
Arhgdib
Arhgef10
Arhgef18
Arhgef2
Arhgef3
Arhgef40
Arid5a
Arl2
Arl2bp
Arl3
Arl4c
Arl5c
Armc6
Art2a-ps
Asb14
Asb2
Ascc1
Asf1b
Asgr1
Asgr2
Asic1
Asic3
Aspm
Asprv1
Asrgl1
Atad2
Atad5
Atf3
Atg16l2
Athl1
Atoh8
Atox1
Atp10a
Atp13a3
Atp2a3
Atp6v0a1
Atrnl1
Aurkb
Avil
Avpi1
Awat2
B230208H11Rik
B230216G23Rik
B230217C12Rik
B3glct
B3gnt2
B4galnt2
B4galt1
B4galt4
B4galt5
B4galt6
B630019K06Rik
B930041F14Rik
B9d1
B9d2
BC017158
BC021614
BC026585
BC030867
BC037034
BC039771
BC049352
BC051537
BC051665
BC052040
BC053749
BC055111
BC055324
Babam1
Bach1
Bach2
Bach2os
Bag3
Bahcc1
Baiap2
Banf1
Bard1
Basp1
Batf
Bbs1
Bbs10
Bbs12
Bbs9
Bcar3
Bcat2
Bcl11a
Bcl2a1c
Bcl2a1d
Bcl2l1
Bcl2l11
Bcl3
Bcl7a
Bcl7c
Bcl9l
Bco2
Bcor
Bcorl1
Bend4
Bex1
Bex6
Bfsp1
Bhlhe40
Bicd1
Bin1
Birc5
Blk
Bloc1s2
Bmp10
Bmp2
Bmyc
Bok
Bola1
Bola3
Bpifa2
Bpifc
Brca1
Brca2
Bri3bp
Brip1
Btbd16
Btbd17
Btn2a2
Btnl1
Bub1
Bub1b
Bzrap1
C030037D09Rik
C130036L24Rik
C130046K22Rik
C130083M11Rik
C1qbp
C1qtnf6
C330027C09Rik
C730036E19Rik
C8g
C9
C920009B18Rik
Cabp1
Cabp4
Cacfd1
Cacna1b
Cacna1f
Cacnb2
Cad
Cadm4
Cage1
Calm3
Camk4
Camkk1
Camkmt
Cand2
Capn11
Capn5
Capsl
Car12
Car13
Car2
Car5b
Car6
Card11
Casc1
Casc3
Casc5
Caskin1
Caskin2
Casp8
Casq1
Casr
Casz1
Catsperd
Catsperg1
Cbfa2t3
Cbs
Cbx2
Cbx5
Cby1
Ccbe1
Ccdc102a
Ccdc106
Ccdc120
Ccdc122
Ccdc138
Ccdc142
Ccdc149
Ccdc15
Ccdc154
Ccdc166
Ccdc167
Ccdc170
Ccdc176
Ccdc18
Ccdc181
Ccdc184
Ccdc19
Ccdc34
Ccdc36
Ccdc63
Ccdc64b
Ccdc69
Ccdc85b
Ccdc88c
Ccdc92
Ccdc96
Cchcr1
Ccin
Ccl17
Ccl22
Ccl28
Ccl5
Ccna2
Ccnb1
Ccnb2
Ccnd1
Ccnd2
Ccnd3
Ccne1
Ccnf
Ccnjl
Ccp110
Ccr1l1
Ccr3
Ccr7
Ccser2
Cd109
Cd1d1
Cd1d2
Cd2
Cd200r1
Cd200r3
Cd209a
Cd209d
Cd209e
Cd226
Cd274
Cd300a
Cd300c
Cd300e
Cd300lg
Cd34
Cd3d
Cd40
Cd40lg
Cd6
Cd69
Cd7
Cd70
Cd74
Cd82
Cd9
Cd96
Cdan1
Cdc20
Cdc25b
Cdc25c
Cdc42ep4
Cdc45
Cdc7
Cdca2
Cdca3
Cdca5
Cdca7
Cdca7l
Cdca8
Cdh26
Cdh3
Cdk1
Cdk15
Cdk4
Cdk5r1
Cdk5rap2
Cdkl3
Cdkn2aipnl
Cdkn2c
Cdkn2d
Cdkn3
Cds1
Cdyl
Ceacam18
Ceacam2
Cebpe
Cecr2
Celf4
Celsr1
Celsr2
Cenpa
Cenpe
Cenpf
Cenph
Cenpi
Cenpl
Cenpm
Cenpn
Cenpq
Cenpu
Cenpw
Cep128
Cep131
Cep152
Cep170b
Cep55
Cep57l1
Cep89
Cercam
Cerk
Cerkl
Cetn4
Cflar
Cfp
Cgnl1
Ch25h
Chaf1a
Chek1
Chga
Chn2
Chrna5
Chrne
Chst12
Chst15
Chtf18
Ciita
Cilp2
Cish
Cit
Cited4
Ckap2
Ckap2l
Ckap4
Ckap5
Ckb
Cks1b
Clcf1
Cldn25
Clec10a
Clec2g
Clec4b1
Clec4g
Clmp
Clpp
Clspn
Cltb
Cmas
Cmbl
Cmc2
Cmss1
Cmtr1
Cnbd2
Cnn2
Cnn3
Cnnm1
Cntln
Cntrob
Col27a1
Colec11
Comtd1
Coq2
Coro2a
Cort
Cox4i2
Cox6b2
Cpb2
Cpne5
Cps1
Cpsf3l
Cradd
Crb2
Creb3l3
Creb3l4
Crebl2
Crip1
Crip2
Crocc
Crtc3
Cryaa
Cryz
Csf1
Csgalnact1
Csrnp1
Csrp1
Cst7
Ctc1
Ctnnd2
Ctns
Ctrc
Ctrcos
Ctsa
Ctsh
Ctsz
Ctu1
Ctxn1
Cul7
Cutal
Cx3cl1
Cxcl11
Cxcr2
Cxcr4
Cxcr5
Cxxc5
Cyb561a3
Cyb5d1
Cyb5r2
Cyfip1
Cyp27b1
Cyp2s1
Cyp2t4
Cyp4f16
Cyp4f37
Cysltr1
D030028A08Rik
D10Bwg1379e
D130017N08Rik
D130043K22Rik
D2Wsu81e
D330050G23Rik
D330050I16Rik
D5Ertd605e
D630023F18Rik
D630032N06Rik
D6Ertd527e
D930048N14Rik
Dak
Dao
Dapk1
Dbndd1
Dbnl
Dclk2
Dcstamp
Dctd
Dctpp1
Ddb2
Ddit4
Ddn
Ddost
Ddr1
Ddx11
Ddx26b
Decr2
Def6
Dennd1c
Dennd3
Dennd4a
Dennd4b
Dennd5b
Denr
Depdc1a
Depdc1b
Deptor
Dexi
Dgat1
Dgkd
Dhcr24
Dhfr
Dhrs3
Dhx37
Dhx40
Diap3
Dio2
Diras2
Dkk4
Dlg4
Dlgap1
Dlgap3
Dlgap5
Dll4
Dmc1
Dna2
Dnaaf2
Dnah11
Dnah8
Dnah9
Dnajc27
Dnajc9
Dnal1
Dnase1
Dnase1l2
Dnmt1
Dnmt3a
Dnmt3aos
Dnmt3l
Dnph1
Doc2g
Dock4
Dock5
Dok1
Dot1l
Dpep3
Dph1
Dph5
Dpp10
Dpp4
Dpy30
Dpysl4
Dqx1
Dscaml1
Dscc1
Dsn1
Dstyk
Dtd1
Dthd1
Dtl
Dtnb
Dtx1
Dtymk
Dus4l
Dusp14
Dusp2
Dusp22
Dusp3
Dusp5
Dusp8
Dut
Dyrk2
Dyrk3
Dzip1
E030024N20Rik
E130012A19Rik
E130317F20Rik
E230008N13Rik
E230016K23Rik
E2f1
E2f2
E2f7
E2f8
E330009J07Rik
Ear2
Ebi3
Ebpl
Ect2
Ect2l
Edn1
Eef1g
Eef2k
Eepd1
Efcab5
Efcab7
Efcab8
Efcab9
Efna2
Efnb2
Efr3b
Efs
Egln3
Egr1
Egr2
Egr3
Egr4
Ehbp1
Ehd1
Ehf
Eid2
Eid3
Eif2ak4
Eif4e3
Eif4ebp1
Elk3
Ell3
Elmo1
Elmo2
Elmsan1
Elovl7
Elp3
Elp5
Emb
Eme1
Eml2
Emp1
Enah
Enam
Enc1
Endog
Enkd1
Enkur
Eno1b
Eno2
Eno4
Enoph1
Enthd1
Epb4.1l1
Epb4.1l3
Epb4.1l4b
Epha2
Eps8
Eqtn
Erbb3
Ercc6l
Erdr1
Erich2
Ermn
Esco2
Espl1
Espn
Esr1
Etnk2
Ets1
Etv3
Evi5l
Exd1
Exo1
Exoc3l
Exoc3l4
Exosc5
Exosc6
Ext1
Extl2
Eya1
Ezh2
F2rl2
F2rl3
F3
F420014N23Rik
F730043M19Rik
Fabp5
Fabp7
Fads6
Fah
Fam109b
Fam110a
Fam114a1
Fam117a
Fam129c
Fam131a
Fam131b
Fam132a
Fam159a
Fam163a
Fam171a2
Fam184a
Fam196b
Fam198b
Fam20a
Fam212b
Fam217b
Fam49a
Fam60a
Fam64a
Fam69a
Fam69b
Fam69c
Fam71a
Fam71d
Fam71e2
Fam71f2
Fam83c
Fam83d
Fam83e
Fancc
Fancd2
Fancd2os
Fap
Fas
Fasl
Fasn
Fbf1
Fbrsl1
Fbxl13
Fbxl15
Fbxl20
Fbxo21
Fbxo40
Fbxo5
Fcer2a
Fcho1
Fcrl5
Fgd1
Fgd3
Fgf13
Fgf18
Fgfr1
Fgfr3
Fgr
Fh1
Fhl3
Fhod1
Fignl1
Fitm2
Fjx1
Fkbp11
Flna
Flnb
Flrt3
Flt3
Flt3l
Flywch1
Flywch2
Fmnl1
Fmnl3
Fnbp1
Folr4
Fosl1
Fosl2
Foxa1
Foxm1
Foxo4
Foxp4
Foxred2
Frmd5
Frrs1
Fryl
Fscn1
Fsd1l
Furin
Fut7
Fv1
Fxn
Fyn
G6pdx
Gab2
Gabbr1
Gabbr2
Gabpb1
Gadd45b
Gadd45g
Gal3st2
Gal3st4
Galk1
Galm
Galnt10
Galnt12
Galnt3
Galnt4
Galnt6
Galr1
Gan
Gapt
Gar1
Gatsl3
Gcat
Gcg
Gch1
Gcm1
Gcm2
Gcnt4
Gdap1
Gdf11
Gdpd2
Gdpd3
Gdpd4
Gem
Gemin2
Gemin8
Gen1
Gfi1b
Gfod1
Gfpt2
Gfra2
Gga2
Ggn
Ggt5
Ggta1
Ghrl
Gif
Gimap3
Gimap4
Gimap7
Gins1
Gins2
Gipc3
Gldc
Gli1
Glipr2
Glra1
Glrp1
Gls2
Glyctk
Gm10069
Gm10125
Gm10336
Gm1045
Gm10516
Gm10584
Gm10804
Gm11110
Gm11413
Gm11517
Gm11974
Gm11978
Gm11981
Gm12216
Gm12238
Gm13375
Gm13546
Gm13807
Gm14023
Gm14137
Gm14207
Gm15441
Gm15663
Gm15708
Gm15713
Gm15850
Gm15987
Gm16617
Gm16712
Gm16793
Gm16796
Gm16894
Gm16897
Gm16938
Gm16998
Gm1720
Gm17745
Gm17801
Gm19461
Gm1966
Gm20139
Gm20257
Gm20300
Gm20324
Gm20753
Gm2176
Gm2382
Gm2848
Gm2a
Gm3086
Gm3230
Gm3458
Gm4349
Gm4759
Gm4890
Gm5134
Gm5141
Gm5434
Gm5468
Gm5475
Gm5547
Gm5592
Gm572
Gm5779
Gm614
Gm6455
Gm6460
Gm6537
Gm6682
Gm6787
Gm7008
Gm7030
Gm711
Gm7120
Gm7457
Gm8801
Gm8817
Gm9047
Gm9159
Gm9573
Gm9895
Gmfg
Gmnn
Gnb1l
Gng10
Gng4
Gng7
Gngt2
Gnmt
Gnrh1
Gosr2
Gp1ba
Gp9
Gpc1
Gpd1l
Gpd2
Gpr114
Gpr124
Gpr126
Gpr137c
Gpr161
Gpr18
Gpr183
Gpr19
Gpr3
Gpr39
Gpr52
Gpr56
Gpr68
Gpr85
Gprc5a
Gprc5b
Gprc5d
Gprin3
Gpsm1
Gramd1a
Gramd4
Grap
Grap2
Grasp
Grhl3
Gria3
Grin2c
Grin3b
Grwd1
Gsdma
Gsn
Gstcd
Gstk1
Gstm7
Gstt1
Gstt2
Gstt3
Gstt4
Gtf2h4
Gtf2ird2
Gtpbp6
Gtse1
Guca1a
Gucd1
Gxylt2
Gys1
H1foo
H2-Ab1
H2-DMb2
H2-Ea-ps
H2-Eb1
H2-Eb2
H2-K2
H2-Oa
H2-Ob
H2afv
H2afx
H2afy
Haao
Hacl1
Hadh
Hamp
Hand1
Hap1
Haus4
Haus5
Hc
Hcar2
Hcn3
Hcn4
Hcst
Hdac10
Hdac6
Hdac9
Hddc3
Heatr9
Hebp2
Hectd2
Heg1
Helb
Hells
Hemk1
Herc3
Herpud1
Hexb
Hexim1
Hexim2
Hilpda
Hint2
Hip1r
Hirip3
Hist1h1a
Hist1h1b
Hist1h1c
Hist1h1d
Hist1h1e
Hist1h1t
Hist1h2ab
Hist1h2ac
Hist1h2ad
Hist1h2ae
Hist1h2af
Hist1h2ag
Hist1h2ai
Hist1h2ak
Hist1h2an
Hist1h2bb
Hist1h2bc
Hist1h2be
Hist1h2bf
Hist1h2bg
Hist1h2bh
Hist1h2bj
Hist1h2bk
Hist1h2bl
Hist1h2bm
Hist1h2bn
Hist1h2bp
Hist1h3a
Hist1h3b
Hist1h3c
Hist1h3d
Hist1h3e
Hist1h3f
Hist1h3g
Hist1h3i
Hist1h4a
Hist1h4b
Hist1h4c
Hist1h4d
Hist1h4f
Hist1h4h
Hist1h4j
Hist2h2ab
Hist2h2ac
Hist2h4
Hist3h2ba
Hist3h2bb-ps
Hist4h4
Hivep2
Hk1
Hk1os
Hk2
Hkdc1
Hlf
Hmga2
Hmgb2
Hmgb3
Hmgn1
Hmgn2
Hmmr
Hn1l
Hnf1b
Hoxa1
Hoxa2
Hoxa7
Hpca
Hpcal4
Hr
Hrc
Hrh1
Hrh4
Hs3st2
Hs3st3b1
Hs6st1
Hsd11b2
Hsd17b13
Hsf2bp
Hsf5
Hsh2d
Hspa12a
Hspa1b
Hspa1l
Hspb7
Hspbap1
Htr2a
Htra2
Htra3
I730030J21Rik
I830077J02Rik
Icam1
Icam4
Icam5
Idi2
Ier5l
Iffo2
Ifi27
Ifi30
Ifit1
Ifitm1
Ifitm2
Ifitm5
Ifitm6
Ifnb1
Ifnk
Ifrd2
Ift122
Ift140
Ift57
Ift80
Ift88
Igf2bp2
Igfbp6
Iglon5
Igsf8
Igsf9
Ikbkb
Ikzf3
Ikzf4
Il17a
Il17c
Il17rd
Il17re
Il18r1
Il18rap
Il19
Il1a
Il1b
Il1bos
Il1r2
Il1rap
Il1rl1
Il2
Il21r
Il27ra
Il2ra
Il2rb
Il2rg
Il31ra
Il33
Il34
Il4i1
Il6
Il7
Il7r
Ildr1
Impa2
Impdh1
Impg1
Inadl
Incenp
Inf2
Insm1
Insr
Ints10
Ints4
Iqgap3
Iqsec1
Iqsec2
Irak2
Irf1
Irf4
Irgc1
Irs3
Irx5
Isg20
Itga5
Itgam
Itgax
Itgb1bp2
Itgb3
Itgb6
Itgb7
Itk
Itpkc
Itpr1
Itpr3
Izumo4
Jak2
Jakmip1
Jam2
Jam3
Jrk
Jup
Kazald1
Kazn
Kbtbd11
Kcnab3
Kcnc3
Kcnd1
Kcnd3
Kcnh3
Kcnh4
Kcnh6
Kcnip2
Kcnip3
Kcnk10
Kcnn1
Kcnn4
Kcnq1
Kcnrg
Kctd10
Kctd14
Kctd17
Kdm6b
Khk
Kif11
Kif14
Kif15
Kif18a
Kif18b
Kif19a
Kif1a
Kif20a
Kif20b
Kif21b
Kif22
Kif23
Kif24
Kif2c
Kif4
Kif5c
Kif7
Kif9
Kifap3
Kifc1
Kifc2
Kifc5b
Kirrel3
Kit
Klf10
Klf12
Klf14
Klf8
Klhl3
Klk1b11
Klk9
Klra17
Klrb1a
Klrc1
Klrd1
Klre1
Klri1
Klri2
Klrk1
Kmo
Kndc1
Knop1
Knstrn
Kntc1
Kremen2
Krt222
Krt80
Ksr1
Kynu
L1cam
LOC100503496
LOC101055769
LOC101056149
LOC102633315
LOC102635087
Lad1
Lage3
Lax1
Lck
Lcp1
Lcp2
Ldlrad1
Leng9
Letm2
Lgals1
Lgi3
Lhfpl4
Lhfpl5
Lhpp
Lig1
Limd2
Limk1
Lin7b
Lincrna-cox2
Lingo1
Lingo3
Lingo4
Lipg
Lman1l
Lmnb1
Lmnb2
Lmo1
Lmo2
Lmo4
Lmtk2
Lpar3
Lpar5
Lpcat1
Lphn1
Lpo
Lpp
Lrba
Lrfn1
Lrp4
Lrp8
Lrr1
Lrrc16a
Lrrc18
Lrrc2
Lrrc20
Lrrc32
Lrrc36
Lrrc40
Lrrc48
Lrrc63
Lrrc71
Lrrc73
Lrrc75a
Lrrn3
Lsm2
Lsm4
Lsmem1
Lsp1
Lta4h
Ltb4r1
Ltbp3
Ltf
Lxn
Ly86
Lyl1
Lypla2
Lysmd4
Lyst
Lyz1
M1ap
Macf1
Macrod2
Mad1l1
Mad2l1
Maff
Magee1
Magee2
Malt1
Mamdc2
Mamdc4
Maml3
Mamstr
Man2a2
Map2k3
Map2k3os
Map3k14
Map3k19
Map3k5
Map3k6
Map4k1
Map4k3
Map6d1
Map7d2
Mapk13
Mapk6
Mapk8ip1
Mapkapk3
Marcksl1
Marco
Marveld1
Mast4
Mastl
Matk
Mbd4
Mbnl3
Mccc1os
Mcemp1
Mcm10
Mcm2
Mcm3
Mcm4
Mcm5
Mcm6
Mcm7
Mcm8
Mcoln2
Mdh2
Me2
Mecr
Med11
Med30
Mef2c
Meig1
Melk
Men1
Metrn
Mettl15
Mettl20
Mettl22
Mettl7a2Higd1c
Mex3a
Mfhas1
Mfng
Mfsd2b
Mfsd3
Mfsd6
Mfsd6l
Mfsd7b
Mfsd7c
Mgl2
Mia
Mical3
Micall1
Micall2
Micu1
Mid1
Mif4gd
Milr1
Mink1
Mipep
Mipol1
Mir138-1
Mir146
Mir155
Mir17
Mir1907
Mir1929
Mir1949
Mir202
Mir212
Mir221
Mir23a
Mir24-2
Mir27a
Mir29a
Mir29b-1
Mir3061
Mir3066
Mir3068
Mir3109
Mir325
Mir3473
Mir3473c
Mir466d
Mir5104
Mir5619
Mir574
Mir6353
Mir6369
Mir6385
Mir6386
Mir6391
Mir6400
Mir674
Mir6910
Mir695
Mir697
Mir6992
Mir703
Mir7115
Mir7117
Mir7212
Mir7655
Mir7671
Mir7674
Mir7682
Mir8115
Mira
Mirlet7bhg
Mis18bp1
Mixl1
Mki67
Mkl1
Mllt4
Mmd
Mmp1b
Mmp20
Mmp21
Mmp25
Mms22l
Mnd1
Mns1
Mob3a
Mob3b
Mogat1
Mok
Morn3
Mospd4
Mov10
Mphosph9
Mpo
Mpp2
Mpp4
Mpz
Mpzl3
Mrc2
Mrgpre
Mrgprf
Mri1
Mrpl39
Mrpl55
Mrps16
Mrps28
Msh2
Msn
Msrb3
Mt1
Mt2
Mtbp
Mterf1a
Mthfd1
Mthfd1l
Mthfd2
Mthfs
Mtmr1
Mtmr14
Mtmr4
Mtr
Mtss1
Muc1
Muc5b
Mus81
Mutyh
Mvb12b
Mxd1
Mxd3
Myadm
Myb
Mybl1
Mybl2
Mybpc3
Mycbp2
Mycbpap
Myh9
Myo10
Myo15
Myo16
Myo1b
Myo1e
Myo1g
Myo1h
N28178
N4bp3
N6amt2
Nacad
Nap1l1
Nap1l5
Napsa
Nav1
Nbeal2
Ncapd2
Ncapd3
Ncapg
Ncaph
Ncaph2
Nckipsd
Ncs1
Ndc1
Ndc80
Ndnf
Ndrg1
Ndst1
Nedd4
Neil3
Nek2
Nek8
Nelfcd
Nelfe
Nenf
Nes
Neurl1b
Neurl2
Nfam1
Nfatc2
Nfe2l2
Nfkb1
Nfkbia
Nfkbib
Nfkbid
Nfkbie
Nfkbiz
Ngfr
Ngfrap1
Nhlrc1
Nhp2
Nicn1
Nid2
Nipal1
Nipal3
Nkapl
Nlrc3
Nlrp10
Nlrp3
Nlrx1
Nme3
Nme4
Nmral1
Nmrk2
Nodal
Nol7
Nos3
Nostrin
Notch3
Noxo1
Noxred1
Npas1
Npas2
Nqo2
Nr1i2
Nr4a1
Nr4a2
Nr4a3
Nradd
Nrep
Nrm
Nrp2
Nrros
Nrxn2
Nsl1
Nt5c1a
Nt5c3b
Nt5dc2
Nt5dc3
Ntn4
Ntng2
Nucks1
Nudt16
Nudt8
Nudt9
Nuf2
Nup210
Nup37
Nup43
Nup62-il4i1
Nup93
Nusap1
Nxf2
Nxpe3
Nyap1
Oaf
Oas1b
Oas1c
Ocstamp
Olfm1
Olfm2
Olfr1372-ps1
Olfr1373
Olfr1417
Olfr1444
Olfr222
Olfr543
Olfr700
Omd
Omp
Oprd1
Optn
Orai2
Orm1
Orm2
Orm3
Otof
Otud1
Ovol1
P2rx3
P2rx5
P2ry10
P4ha3
Pa2g4
Pabpc4
Padi6
Paics
Pak1
Pak6
Palb2
Palld
Panx1
Papolb
Paqr4
Paqr6
Paqr7
Paqr8
Park2
Parn
Parp1
Parpbp
Parvg
Pask
Pax8
Pbk
Pcbp3
Pcdhga8
Pcdhgc4
Pced1b
Pcgf6
Pcolce
Pcyox1l
Pcyt1a
Pcyt1b
Pdcd1lg2
Pdcd4
Pde10a
Pde2a
Pde4c
Pde4d
Pde6b
Pdpn
Pdzd3
Pdzk1ip1
Pear1
Pecam1
Peg12
Peg13
Pelp1
Pemt
Pex11g
Pex26
Pfas
Pfkfb1
Pfkp
Pgap3
Pglyrp2
Phf11a
Phf11b
Phf19
Phf21a
Phf21b
Phlda2
Phlda3
Phldb1
Phlpp1
Phpt1
Phtf1os
Phyhd1
Pidd1
Pif1
Pigb
Pigp
Pih1d2
Pik3ip1
Pilrb1
Pilrb2
Pip5k1a
Pira2
Pirb
Pitpnc1
Pitpnm2
Piwil2
Pkd1l2
Pkib
Pkmyt1
Pkn3
Pknox1
Pkp3
Pla1a
Plag1
Plagl1
Plat
Plcb2
Plcd1
Plcg1
Plch2
Plcl2
Plcxd2
Pld2
Plek2
Plekha1
Plekha7
Plekhg2
Plekhg5
Plekhh3
Plk1
Plk2
Plk4
Plp2
Plscr1
Plxdc1
Plxnc1
Plxnd1
Pmel
Pmf1
Pmvk
Pnma1
Pnpo
Poc1a
Pogk
Pola1
Pola2
Pold1
Pold2
Pole
Pole2
Polg2
Polh
Polq
Polr1c
Polr1e
Pomc
Popdc2
Por
Pou2f2
Pou5f2
Ppap2c
Ppapdc3
Ppard
Ppat
Ppdpf
Ppef1
Ppfia3
Ppia
Ppp1r11
Ppp1r13l
Ppp1r15a
Ppp1r16b
Ppp1r3d
Ppp1r3fos
Ppp2r4
Pram1
Prc1
Prdm8
Prdx4
Prdx6
Prim1
Prim2
Prima1
Prkaa2
Prkab2
Prkag2
Prkag2os1
Prkar2a
Prkca
Prkce
Prkcg
Prkch
Prkd2
Prkdc
Prmt5
Prnp
Prokr1
Prom2
Prox2
Prr11
Prr15
Prr33
Prr5l
Prr7
Prrg1
Prrt2
Prss30
Prss42
Prss57
Psat1
Psd
Psma8
Psmc3ip
Psph
Psrc1
Pstpip1
Ptch1
Ptchd1
Ptger4
Ptgfrn
Ptgs2
Ptgs2os
Ptk2
Ptpdc1
Ptpla
Ptpn4
Ptpn6
Ptpn7
Ptprz1
Pvr
Pvrl1
Pvrl2
Pvt1
Pwwp2b
Pxmp2
Pycard
Qrich2
Rab11fip1
Rab26
Rab26os
Rab27a
Rab37
Rab38
Rab3a
Rab3d
Rab4a
Rab6b
Rabgef1
Rabl2
Rac2
Racgap1
Rad51
Rad51ap1
Rad51b
Rad51c
Rad54b
Rad54l
Rad9b
Raet1d
Rai14
Ramp1
Ramp3
Ranbp1
Ranbp17
Rangrf
Rap2a
Rapgef2
Raph1
Rarb
Rasa4
Rasal3
Rasd2
Rasgef1a
Rasgef1b
Rasgrf1
Rasip1
Rassf4
Rassf8
Rbbp7
Rbks
Rbl1
Rbm4
Rbm44
Rbm45
Rbpjl
Rbpms
Rbpms2
Rcc1
Rcn3
Rcsd1
Rdh12
Rdm1
Rec8
Recql4
Rel
Rela
Relb
Rell2
Relt
Rem1
Rem2
Rep15
Retn
Retnla
Retsat
Rfc1
Rfx3
Rfx5
Rfx7
Rfx8
Rgag4
Rgcc
Rgs11
Rgs12
Rgs6
Rgs7bp
Rhbdd2
Ric3
Rilpl2
Rimbp3
Rin3
Rinl
Ripk2
Rln1
Rmi2
Rmnd5b
Rnase2a
Rnaseh2b
Rnf113a1
Rnf122
Rnf130
Rnf144b
Rnf152
Rnf157
Rnf24
Rnf39
Rnf43
Rnft2
Rogdi
Ror1
Rora
Rorc
Rpa1
Rpa2
Rpgrip1l
Rpl14
Rpl14-ps1
Rpp25
Rps6ka5
Rpusd2
Rrad
Rragb
Rras2
Rrm1
Rrm2
Rsad1
Rsph1
Rtkn
Rtkn2
Rtn1
Rtn2
Rtn4r
Rundc3b
Runx1
Runx2
Rwdd3
Rxfp4
Ryr1
S100a10
S100a11
S100a3
S100a5
S100pbp
Sae1
Sag
Samd11
Samsn1
Sapcd2
Sardh
Sars2
Satb1
Satb2
Sbk1
Sbno2
Sbspon
Scap
Scd1
Scd2
Scgb1a1
Scml2
Scml4
Scn2b
Scn4b
Scnn1a
Scpep1
Scpep1os
Scrn2
Scrt1
Scube3
Sdhaf1
Sec16b
Sec31b
Sele
Selenbp1
Selp
Selplg
Sema4c
Sema6b
Sema7a
Sepsecs
Sept5
Sept9
Serf1
Serpina3g
Serpinb1a
Serpinb1b
Serpinb2
Serpinb9b
Serpinc1
Sesn3
Setbp1
Sfmbt2
Sfn
Sfrp5
Sftpb
Sfxn1
Sgol2
Sgsm3
Sh2d1b1
Sh2d2a
Sh2d3c
Sh2d4a
Sh2d4b
Sh2d5
Sh3bgrl3
Sh3pxd2a
Sh3pxd2b
Shcbp1
Shd
Shmt1
Shmt2
Shpk
Sigirr
Siglece
Siglecg
Sim2
Sirpa
Sirt6
Sit1
Ska1
Ska2
Ska3
Skap1
Slain1
Slc12a6
Slc13a3
Slc14a1
Slc15a1
Slc15a2
Slc16a6
Slc17a8
Slc1a2
Slc1a5
Slc20a2
Slc22a21
Slc22a4
Slc23a3
Slc24a1
Slc25a15
Slc25a23
Slc26a10
Slc26a9
Slc27a3
Slc29a2
Slc2a1
Slc2a3
Slc2a4rg-ps
Slc2a6
Slc30a4
Slc35b2
Slc35e1
Slc35g3
Slc36a2
Slc36a3
Slc39a14
Slc39a2
Slc39a8
Slc41a1
Slc41a2
Slc43a2
Slc43a3
Slc44a2
Slc46a3
Slc4a11
Slc4a8
Slc51a
Slc5a11
Slc5a3
Slc6a12
Slc6a13
Slc7a1
Slc7a3
Slc7a5
Slc8a2
Slc9a4
Slc9a5
Slc9a7
Slc9b1
Slco4a1
Slfn2
Slfnl1
Slmo1
Smad7
Smc2
Smim5
Smim6
Smim8
Smoc2
Smpd2
Smpdl3a
Smyd3
Smyd4
Snai1
Snhg4
Snn
Snora20
Snora62
Snora74a
Snord4a
Snord52
Snord92
Snrnp25
Snrpg
Sntb1
Snx21
Snx30
Snx33
Soat2
Socs2
Socs3
Soga1
Sowahd
Sox12
Sox4
Sox5os3
Sp6
Spa17
Spaca6
Spag5
Spata24
Spata32
Spata9
Spc24
Spc25
Spdl1
Specc1
Spef1
Sphk1
Spink2
Spint1
Spire1
Spns3
Spred2
Spred3
Spsb1
Sptbn1
Srebf2
Srgap3
Srms
Ssh2
Sstr2
St3gal1
St3gal2
St3gal4
St6galnac6
St7
St8sia1
St8sia6
Stac2
Stac3
Stag3
Stambpl1
Stamos
Stap1
Stat4
Stat5a
Stat5b
Stil
Stk10
Stk24
Stk32a
Stk32c
Stk38l
Stmn1
Stom
Ston2
Stra8
Stx11
Stx19
Sulf2
Sult2b1
Sult4a1
Supt3
Suv39h2
Sv2b
Svip
Swap70
Syce2
Sycp2
Syk
Syn1
Syne2
Syngr2
Syngr4
Synpo2l
Syt7
Sytl1
Sytl2
T2
Tacc3
Taf1a
Tagap
Tagln2
Taldo1
Tank
Tas2r143
Tbc1d10a
Tbc1d10c
Tbc1d16
Tbc1d4
Tbc1d7
Tbc1d9
Tbrg1
Tbx21
Tcf19
Tcf4
Tcf7l1
Tcof1
Tcp11
Tcp11l1
Tctex1d2
Tdp1
Tdrp
Tenm4
Tes
Tespa1
Tex101
Tex12
Tex14
Tex15
Tex9
Tfap4
Tfb1m
Tfeb
Tfrc
Tgif1
Tgif2
Tgtp1
Tgtp2
Thap6
Themis
Thumpd2
Tiam1
Ticrr
Tigd5
Timd2
Timd4
Timm50
Timp1
Tipin
Tjp3
Tk1
Tktl1
Tlcd2
Tldc1
Tle3
Tm7sf3
Tmc8
Tmcc2
Tmco3
Tmco4
Tmem107
Tmem109
Tmem120b
Tmem132c
Tmem143
Tmem151b
Tmem154
Tmem164
Tmem173
Tmem177
Tmem180
Tmem190
Tmem194b
Tmem198b
Tmem200b
Tmem202
Tmem216
Tmem231
Tmem236
Tmem238
Tmem243
Tmem25
Tmem39a
Tmem56
Tmem63a
Tmem63b
Tmem8
Tmem80
Tmem88
Tmem88b
Tmem89
Tmem91
Tmpo
Tmprss9
Tmsb10
Tmtc2
Tmtc4
Tnfaip3
Tnfaip8l1
Tnfrsf12a
Tnfrsf13b
Tnfrsf13c
Tnfrsf18
Tnfrsf1b
Tnfrsf22
Tnfrsf4
Tnfrsf8
Tnfrsf9
Tnfsf11
Tnfsf15
Tnfsf4
Tnfsf9
Tnip3
Tnk1
Tnk2
Tnk2os
Tnn
Tnnt3
Tnr
Tns4
Tomm6os
Tonsl
Top1mt
Top2a
Topbp1
Tox2
Tox3
Tpbg
Tpcn1
Tph1
Tpk1
Tpm1
Tppp3
Tprn
Tpx2
Traf1
Traf3
Traf3ip2
Traf4
Traf5
Traip
Trappc5
Treh
Trerf1
Trim37
Trim43c
Trim45
Trim66
Trim68
Trim69
Trim72
Trip10
Trip13
Trmt10a
Trmt61a
Troap
Trp53bp1
Trp53i11
Trp53i13
Trpm1
Trpm4
Tsfm
Tslp
Tspan14
Tspan17
Tspan33
Tspan9
Tspyl4
Tssk2
Tssk6
Tst
Tstd1
Tstd3
Ttc21a
Ttc28
Ttc3
Ttc39c
Ttk
Ttll12
Ttll9
Ttn
Tuba1a
Tuba1b
Tubb1
Tubb3
Tubb4a
Tubb5
Tube1
Tubg1
Tubgcp2
Txndc2
Txnip
Txnrd1
Tyms
Ubap1l
Ubap2
Ubash3a
Ube2c
Ube2cbp
Ube2h
Ube2j2
Ube2l6
Ube2t
Ubtd1
Ubxn11
Uck2
Ucp1
Ugt1a2
Uhrf1
Uhrf1bp1l
Ulbp1
Ulk1
Ulk4
Unc119
Unc13a
Unc45b
Unc80
Ung
Upb1
Upk1a
Upk1b
Ushbp1
Usp11
Usp2
Usp20
Usp35
Ust
Utf1
Utrn
Vangl2
Vars
Vars2
Vash1
Vat1
Vav2
Vdr
Vegfb
Vgf
Vkorc1
Vmn1r21
Vmn2r90
Vmn2r96
Vopp1
Vpreb3
Vps37b
Vrk1
Vsig10
Vsig10l
Vwa5b2
Wdfy2
Wdfy4
Wdhd1
Wdr34
Wdr54
Wdr6
Wdr76
Wdr90
Wdr91
Wdr95
Wee1
Wee2
Whsc1
Wisp1
Wls
Wnt1
Wnt10b
Wnt11
Wnt3
Wwc2
Xk
Xkr5
Xkrx
Xrcc2
Ybx3
Zap70
Zbtb10
Zbtb18
Zbtb25
Zbtb32
Zbtb46
Zbtb7c
Zbtbd6
Zc3h10
Zc3h12a
Zc3h7b
Zc3hav1
Zc3hav1l
Zcchc3
Zcwpw1
Zdhhc15
Zeb1
Zfand2a
Zfand4
Zfhx3
Zfp108
Zfp109
Zfp112
Zfp184
Zfp189
Zfp296
Zfp300
Zfp324
Zfp366
Zfp41
Zfp438
Zfp446
Zfp456
Zfp457
Zfp459
Zfp473
Zfp507
Zfp518b
Zfp536
Zfp566
Zfp599
Zfp608
Zfp609
Zfp618
Zfp629
Zfp651
Zfp667
Zfp689
Zfp703
Zfp704
Zfp715
Zfp719
Zfp72
Zfp763
Zfp808
Zfp811
Zfp819
Zfp934
Zfp947
Zfp956
Zfpm1
Zfr2
Zgrf1
Zhx2
Zkscan17
Zkscan5
Zmiz2
Zmynd10
Znf512b
Znrf1
Zranb3
Zswim3
Zswim4
Zwilch
Zyx
