0610007P14Rik
0610009L18Rik
0610011F06Rik
0610040F04Rik
0610043K17Rik
1110002L01Rik
1110004E09Rik
1110006O24Rik
1110008F13Rik
1110008P14Rik
1110020A21Rik
1110065P20Rik
1190002N15Rik
1190007I07Rik
1600016N20Rik
1700001D01Rik
1700001G11Rik
1700003F12Rik
1700007J10Rik
1700008O03Rik
1700009J07Rik
1700009P17Rik
1700011I03Rik
1700012D01Rik
1700013F07Rik
1700013H16Rik
1700016G22Rik
1700019B03Rik
1700019G17Rik
1700023E05Rik
1700024F13Rik
1700025G04Rik
1700026D08Rik
1700026D11Rik
1700030J22Rik
1700034J05Rik
1700037C18Rik
1700047A11Rik
1700048O20Rik
1700049G17Rik
1700052K11Rik
1700056E22Rik
1700064M15Rik
1700067G17Rik
1700067K01Rik
1700084E18Rik
1700084J12Rik
1700092M07Rik
1700102H20Rik
1700105P06Rik
1700120K04Rik
1810006J02Rik
1810020O05Rik
1810037I17Rik
1810043G02Rik
1810044D09Rik
1810062O18Rik
2010016I18Rik
2010107G12Rik
2200002D01Rik
2210010C04Rik
2310040G24Rik
2310068J16Rik
2410016O06Rik
2510002D24Rik
2510003E04Rik
2510009E07Rik
2610015P09Rik
2610034B18Rik
2610035D17Rik
2610306M01Rik
2610318N02Rik
2610524H06Rik
2700046G09Rik
2700060E02Rik
2700094K13Rik
2700097O09Rik
2700099C18Rik
2810025M15Rik
2810029C07Rik
2810408A11Rik
2810408I11Rik
2810417H13Rik
2810429I04Rik
3110043O21Rik
4732491K20Rik
4921507P07Rik
4921513I03Rik
4930404I05Rik
4930427A07Rik
4930429B21Rik
4930447N08Rik
4930451G09Rik
4930452B06Rik
4930486L24Rik
4930503L19Rik
4930506M07Rik
4930509E16Rik
4930512B01Rik
4930513N10Rik
4930525G20Rik
4930546C10Rik
4930547E14Rik
4930552P12Rik
4930577N17Rik
4930578M01Rik
4930596I21Rik
4931403G20Rik
4932438H23Rik
4933404O12Rik
4933406J10Rik
4933408B17Rik
4933411K16Rik
4933411K20Rik
4933417D19Rik
4933424G06Rik
4933431G14Rik
4933433C11Rik
4933439K11Rik
5033406O09Rik
5330417C22Rik
5330426P16Rik
5430427M07Rik
5430435G22Rik
5730409E04Rik
5730508B09Rik
5730522E02Rik
5830428M24Rik
5830444B04Rik
6030443J06Rik
6330403A02Rik
6330409D20Rik
6430531B16Rik
6430562O15Rik
6720489N17Rik
8430427H17Rik
9130221H12Rik
9430008C03Rik
9430018G01Rik
9430060I03Rik
9530082P21Rik
A130010J15Rik
A330009N23Rik
A330035P11Rik
A3galt2
A530032D15Rik
A530099J19Rik
A630066F11Rik
A630072M18Rik
A630089N07Rik
A730020E08Rik
A730085K08Rik
A830082N09Rik
AA467197
AA543186
AI467606
AI506816
AI661453
AI847159
AI848285
AU021092
AW046200
AW146154
AW209491
AW549877
Aagab
Aars
Aarsd1
Aasdh
Abca17
Abca3
Abcb6
Abhd3
Abhd8
Acad10
Acadl
Acbd6
Ace2
Ackr1
Acot6
Acot7
Acox3
Acsf3
Acss1
Actb
Actg1
Actl7b
Actn1
Actr3
Actr6
Acvr1
Acvr1c
Acvrl1
Acy3
Adam19
Adam1a
Adam8
Adamts6
Adamts8
Adamts9
Adamtsl1
Adck5
Adcy6
Adcyap1r1
Adgb
Adh4
Ado
Adora1
Adra2a
Adsl
Afap1
Afap1l2
Aff2
Aff3
Agbl2
Agbl3
Agbl5
Agpat3
Agpat5
Ahctf1
Airn
Ajuba
Ak4
Ak7
Akap1
Akap11
Akap17b
Akap2
Akap6
Akr1b10
Akr1b8
Akr7a5
Akt3
Aktip
Alad
Aldh18a1
Aldh1a2
Aldh7a1
Aldob
Alg10b
Alg8
Alkbh4
Alms1
Alpi
Alpl
Als2cl
Amer2
Amh
Amica1
Amigo2
Amot
Amy2b
Anapc11
Anapc15
Angel1
Angptl4
Angptl6
Angptl7
Ank1
Ankle1
Ankmy2
Ankrd12
Ankrd27
Ankrd35
Ankrd54
Ankrd6
Ankrd61
Ano10
Ano6
Anp32e
Anpep
Anxa1
Anxa6
Anxa7
Aoc3
Ap1b1
Ap1s3
Ap3s1
Apba3
Apbb2
Apex2
Apitd1
Apoa1bp
Apobec2
Apobec4
Apobr
Apol10b
Apol7b
Apol7c
Apol9b
Apold1
Apon
Appl1
Aqp1
Arap1
Arhgap18
Arhgap21
Arhgap22
Arhgap32
Arhgap33
Arhgap42
Arhgap44
Arhgap5
Arhgef15
Arhgef25
Arhgef39
Arhgef40
Arhgef9
Arid3b
Arl2
Arl2bp
Arl3
Arl4a
Arl6
Armc6
Armc8
Armcx2
Armcx3
Armcx6
Arpc2
Arpc5l
Arpp21
Arrb1
Arrdc3
Arsb
Asah2
Asap1
Asap2
Asap3
Asb1
Asb14
Asb2
Asb5
Asf1b
Asic1
Asic3
Asic4
Asns
Asphd2
Aspm
Asprv1
Atad2
Atad5
Atg3
Atg9b
Atox1
Atp4a
Atp6v0a2
Atp6v0e2
Atpif1
Atxn1
Atxn10
Aurkb
Avil
Avpi1
Avpr1a
B230217C12Rik
B230219D22Rik
B3gnt5
B3gnt9
B4galt4
B630019K06Rik
B9d1
BC016579
BC026585
BC028528
BC035044
BC037032
BC037704
BC049715
BC051226
BC051537
BC052040
BC053749
BC055324
BC065397
Bag2
Bag3
Baiap2
Banf1
Barx2
Basp1
Batf2
Batf3
Bbs1
Bbs2
Bc1
Bcap29
Bcar1
Bcas3os2
Bcat1
Bckdhb
Bcl2a1a
Bcl2l14
Bcl6
Bcl7c
Bcl9
Bdh1
Bdkrb2
Bean1
Bfsp2
Bhlha15
Bicd1
Birc5
Bloc1s2
Bmyc
Bnipl
Bola1
Bola3
Bphl
Bpifa2
Brca1
Brca2
Brcc3
Brf2
Bri3bp
Btbd6
Btbd8
Btla
Btnl2
Bub1
C030037D09Rik
C130026I21Rik
C130074G19Rik
C1qbp
C1qtnf3
C330027C09Rik
C77370
C8g
C920021L13Rik
Cacna1c
Cacna1e
Cacna1f
Cacna1s
Cacna2d2
Cacna2d4
Cacnb2
Cacnb3
Cacng8
Cadm1
Cage1
Calcb
Cald1
Calm1
Camk1d
Camk2b
Caml
Capn15
Car9
Card10
Card11
Card14
Cars
Casc5
Caskin2
Casp6
Casq1
Casq2
Casz1
Catsper2
Catsperg1
Cbfa2t3
Cbr4
Cbx2
Cbx5
Cbx6
Cby1
Ccdc102a
Ccdc104
Ccdc107
Ccdc114
Ccdc116
Ccdc120
Ccdc122
Ccdc141
Ccdc142
Ccdc149
Ccdc150
Ccdc159
Ccdc166
Ccdc167
Ccdc176
Ccdc181
Ccdc19
Ccdc24
Ccdc27
Ccdc3
Ccdc34
Ccdc36
Ccdc69
Ccdc74a
Ccdc85c
Ccdc89
Ccdc90b
Ccdc92
Ccdc93
Ccdc96
Cchcr1
Ccin
Ccl17
Ccm2l
Ccna2
Ccnb1
Ccnb2
Ccnd1
Ccnd3
Ccndbp1
Ccne1
Ccne2
Ccnj
Ccnjl
Ccno
Ccnyl1
Ccp110
Ccser1
Cct6a
Cd180
Cd200
Cd207
Cd226
Cd248
Cd24a
Cd320
Cd34
Cd36
Cd52
Cd55
Cd59a
Cd82
Cd8a
Cd9
Cd99l2
Cdc14a
Cdc20
Cdc25a
Cdc25c
Cdc45
Cdc6
Cdc7
Cdca2
Cdca3
Cdca5
Cdca7
Cdca7l
Cdca8
Cdh13
Cdh15
Cdh3
Cdk1
Cdk14
Cdk4
Cdkl3
Cdkn1c
Cdkn2c
Cdkn3
Cdon
Cdpf1
Cdr2l
Cdv3
Cel
Cela1
Cenpe
Cenpf
Cenph
Cenpi
Cenpm
Cenpn
Cenpu
Cenpv
Cep104
Cep112
Cep128
Cep131
Cep152
Cep170b
Cep19
Cep290
Cep41
Cep55
Cep57l1
Cep89
Cetn4
Cfl1
Cgref1
Chac1
Chad
Chaf1a
Chchd3
Chchd6
Chek1
Chml
Chn1
Chpf
Chpt1
Chrdl1
Chrnb1
Chst11
Chst15
Chsy3
Chtf18
Chuk
Ciita
Cisd1
Cited1
Cited4
Ckap2
Ckb
Ckmt1
Cks1b
Clasp1
Clca1
Clcf1
Cldn1
Cldn12
Cldn2
Cldn5
Clec12a
Clec14a
Clec1a
Clec2d
Clec4b2
Clec9a
Clhc1
Clic5
Clip2
Clnk
Clpp
Clspn
Cltb
Clybl
Cmc2
Cmss1
Cmtm8
Cmtr1
Cnksr3
Cnn1
Cnn2
Cnot10
Cntrob
Coa5
Coasy
Cobll1
Coil
Col12a1
Col13a1
Col16a1
Col23a1
Col25a1
Col28a1
Col4a6
Col6a4
Commd10
Commd5
Commd8
Copg2
Cops3
Copz2
Coq2
Coq3
Coq4
Coro7
Cort
Cox18
Cox4i2
Cpa1
Cpa2
Cpd
Cpeb1
Cpeb2
Cpne2
Cpne3
Cpne8
Cpq
Cpsf3l
Crb3
Creb3
Creg1
Creld2
Crim1
Crip1
Crisp1
Crls1
Crtam
Cryz
Cs
Csad
Cspg4
Csrp1
Csrp2
Cst3
Cstf2
Ctla2b
Ctla4
Ctnnal1
Ctnnbip1
Ctrb1
Cttn
Cttnbp2nl
Cubn
Cuedc1
Cul7
Cxcl11
Cxcl13
Cxcl9
Cxcr3
Cxx1a
Cxx1b
Cxx1c
Cyb5
Cyb561
Cyb561a3
Cyb5r2
Cyb5rl
Cycs
Cyfip2
Cyp26b1
Cyp27a1
Cyp27b1
Cyp2s1
Cyp3a13
Cyp8b1
Cysltr1
Cystm1
Cytl1
Cyyr1
D10Bwg1379e
D130017N08Rik
D130020L05Rik
D130043K22Rik
D2Wsu81e
D330050I16Rik
D3Bwg0562e
D5Ertd605e
D630045J12Rik
Dact3
Dak
Dapk1
Dapk2
Dbil5
Dbn1
Dbnl
Dclk2
Dcstamp
Dctd
Dctpp1
Dcun1d4
Ddah1
Ddost
Ddx43
Decr2
Dennd2c
Dennd2d
Dennd6b
Denr
Depdc1a
Des
Dfnb59
Dgcr6
Dgkb
Dgke
Dgkk
Dhcr24
Dhrs13
Dhrs9
Dhx32
Dhx37
Diap3
Dip2a
Dkk3
Dkkl1
Dlgap1
Dlgap4
Dlgap5
Dll1
Dmd
Dmwd
Dna2
Dnah6
Dnah7b
Dnajc10
Dnajc2
Dnajc22
Dnajc3
Dnajc9
Dnase1l3
Dnm1
Dnm3
Dnmbp
Dnmt1
Dnph1
Doc2g
Dock5
Dph6
Dph7
Dpp4
Dpy19l1
Dpy19l3
Dpy19l4
Dpy30
Dscaml1
Dstn
Dtl
Dtwd1
Dus4l
Dusp10
Dusp4
Dusp5
Dusp9
Dut
Dync2li1
Dynll2
Dynlt1a
Dynlt1b
Dyrk1b
Dyrk3
Dysf
Dzip3
E030013I19Rik
E130102H24Rik
E130309D14Rik
E130311K13Rik
E130317F20Rik
E230016M11Rik
E2f7
E2f8
E330020D12Rik
E430018J23Rik
Ears2
Ebf3
Ece1
Eci2
Ecscr
Ect2
Eda
Edn3
Eef1b2
Eefsec
Efcab11
Efcab7
Efcab8
Efcc1
Efhc1
Efhd1
Efr3a
Egfl7
Egfr
Egr2
Egr3
Egr4
Ehbp1
Ehd2
Ehhadh
Eid1
Eif2ak4
Eif2s1
Eif2s2
Eif3g
Eif4ebp1
Eif5a2
Elac2
Ell3
Elovl5
Elp3
Elp4
Elp6
Emc9
Emcn
Eml1
Eml2
Eml5
Emp2
Enah
Enc1
Endod1
Enho
Enkd1
Eno4
Enpp1
Enpp4
Enpp5
Epg5
Ephb3
Ephb4
Ephx2
Epn2
Eps8l2
Epsti1
Ept1
Erc1
Ercc6l
Erg
Erh
Erich1
Erlin1
Esam
Esco2
Esyt2
Esyt3
Etohi1
Eva1a
Evi5l
Exo1
Exoc3l
Exoc3l4
Exog
Extl1
Extl3
Ezh2
F2r
F2rl2
F2rl3
F630111L10Rik
Fabp1
Fabp2
Fads2
Fads3
Fah
Fam102a
Fam102b
Fam107a
Fam109b
Fam110c
Fam115c
Fam117a
Fam118a
Fam122b
Fam124a
Fam131a
Fam131b
Fam135a
Fam13c
Fam149a
Fam159a
Fam160a2
Fam171a1
Fam171a2
Fam178b
Fam181a
Fam185a
Fam189b
Fam195a
Fam203a
Fam216a
Fam219aos
Fam221a
Fam222b
Fam227a
Fam26e
Fam60a
Fam64a
Fam69a
Fam69b
Fam73a
Fam83e
Fam83g
Fam83h
Fam92a
Fam98c
Fanca
Fancd2
Fancd2os
Fancl
Farp2
Farsb
Fasn
Fastkd1
Fbf1
Fbln2
Fbln5
Fbxo10
Fbxo36
Fbxo4
Fbxo44
Fbxo5
Fbxo6
Fbxw17
Fbxw9
Fcho1
Fchsd2
Fcrla
Fdps
Fdx1
Fech
Fendrr
Fermt2
Ffar4
Fgd1
Fgd2
Fgd5
Fgd6
Fgf1
Fgf2
Fgf23
Fgfbp3
Fgfr1op
Fgl2
Fhad1
Fhl2
Fhl5
Fhod3
Fignl1
Filip1
Fitm1
Fkbp10
Fkbp1a
Fkbpl
Flna
Flnb
Flt3
Flt4
Flywch2
Fmnl2
Fmo1
Fmo5
Fnbp1
Fnbp1l
Fndc5
Fndc7
Fndc9
Fnip2
Folr4
Foxc1
Foxi1
Foxj1
Foxm1
Fsd1l
Fsip1
Fstl3
Ftsj1
Fxn
Fxyd6
Fyn
Fyttd1
Fzd1
Fzd3
Fzd4
Fzd5
Fzd6
Fzd7
G0s2
Gabbr1
Gabrb1
Gabrr2
Gadd45gip1
Gadl1
Gal3st2
Galc
Galnt10
Galnt16
Galnt18
Galnt7
Gamt
Garnl3
Gars
Gas8
Gata4
Gatm
Gca
Gcat
Gcc2
Gclc
Gclm
Gcm1
Gcnt2
Gcsam
Gdnf
Gdpd5
Gemin8
Get4
Gfer
Gfod1
Gfpt1
Gins1
Gins2
Gipc1
Gipc3
Gja4
Gja5
Gjc1
Gkap1
Glce
Glipr1
Glrx3
Gltpd1
Gm10012
Gm10190
Gm10432
Gm10516
Gm10584
Gm10677
Gm10767
Gm10863
Gm11545
Gm11837
Gm11944
Gm12216
Gm128
Gm13293
Gm13375
Gm13546
Gm13889
Gm14057
Gm15133
Gm15663
Gm15816
Gm15910
Gm16523
Gm16617
Gm16833
Gm17359
Gm19395
Gm19461
Gm19510
Gm19557
Gm1965
Gm1976
Gm20300
Gm20324
Gm2061
Gm20748
Gm20753
Gm20939
Gm2a
Gm3086
Gm3336
Gm3435
Gm3458
Gm4349
Gm4827
Gm5069
Gm5134
Gm5141
Gm525
Gm5464
Gm5544
Gm5595
Gm6377
Gm6416
Gm6568
Gm6787
Gm6981
Gm7008
Gm711
Gm7609
Gm8221
Gm8439
Gm9054
Gm973
Gm9920
Gm996
Gmcl1
Gmds
Gmfb
Gmnn
Gmppb
Gmpr
Gna11
Gna15
Gnb1l
Gnb4
Gng10
Gng12
Gng3
Gnl3l
Gnpnat1
Got1
Got2
Gp1ba
Gpatch2
Gpc6
Gpcpd1
Gpd2
Gpihbp1
Gpr1
Gpr113
Gpr114
Gpr116
Gpr124
Gpr157
Gpr161
Gpr171
Gpr176
Gpr33
Gpr39
Gpr4
Gpr52
Gpr65
Gpr68
Gpr82
Gpr85
Gpr87
Gprc5a
Gprc5c
Gpsm1
Gpsm2
Gpt2
Gpx7
Gramd1c
Gramd2
Grap
Grap2
Grasp
Grb7
Grifin
Grin1
Grrp1
Gsg2
Gstcd
Gstm2
Gstz1
Gtf2e2
Gtf2h3
Gtf2ird1
Gtf3c6
Gtpbp3
Gtse1
Guca1a
Gucy1a3
Gucy1b3
Guf1
Guk1
Gulp1
Gusb
Gyg
Gyltl1b
Gypc
Gys1
H1fx
H2-Ab1
H2-Eb1
H2-M5
H2-Ob
H2afx
H2afz
Haao
Habp4
Hadh
Haus4
Haus5
Haus7
Havcr1
Havcr2
Hc
Hcar1
Hcfc2
Hcn3
Hdac11
Hdac6
Hdac9
Hddc2
Hddc3
Hdhd3
Hdx
Heatr2
Hebp2
Hectd2
Heg1
Hells
Henmt1
Hepacam2
Herpud1
Hes7
Hexdc
Heyl
Hgfac
Hhex
Hhip
Hiat1
Hic1
Hint2
Hint3
Hip1
Hip1r
Hirip3
Hist1h1a
Hist1h1b
Hist1h1c
Hist1h1d
Hist1h1e
Hist1h1t
Hist1h2ab
Hist1h2ac
Hist1h2ae
Hist1h2ag
Hist1h2ai
Hist1h2an
Hist1h2bb
Hist1h2bc
Hist1h2be
Hist1h2bf
Hist1h2bg
Hist1h2bh
Hist1h2bj
Hist1h2bk
Hist1h2bl
Hist1h2bm
Hist1h2bp
Hist1h3a
Hist1h3b
Hist1h3c
Hist1h3d
Hist1h3e
Hist1h3f
Hist1h3g
Hist1h3i
Hist1h4a
Hist1h4c
Hist1h4d
Hist1h4f
Hist1h4h
Hist1h4i
Hist1h4j
Hist1h4k
Hist2h2ab
Hist2h2ac
Hist2h2bb
Hist2h4
Hist3h2ba
Hist3h2bb-ps
Hivep3
Hk3
Hmga2
Hmgb2
Hmgb3
Hmgcs1
Hmgn1
Hmgn2
Hmgn3
Hmmr
Hn1l
Hnf1a
Hoga1
Homer2
Hook1
Hoxa2
Hoxa7
Hoxb5
Hoxc4
Hoxd13
Hoxd8
Hps4
Hrsp12
Hs3st1
Hsbp1l1
Hsd17b7
Hsdl2
Hsf5
Hsh2d
Hsp90b1
Hspa14
Hspa1l
Hspa2
Hspbp1
Hspd1
Hspg2
Htr5b
Htr7
Hus1
Hyls1
Iars
Icam4
Id2
Ido1
Ier5l
Ifi205
Ifngr1
Ifnlr1
Ift122
Ift22
Ift43
Ift57
Ift81
Ift88
Igf2
Igf2r
Igfbp5
Igsf9
Ikzf4
Il12a
Il12b
Il17re
Il22ra1
Il34
Ildr1
Immp1l
Immp2l
Impa2
Impg1
Impg2
Inadl
Inhbb
Inpp1
Insig2
Insl5
Insl6
Insm1
Ints10
Ints2
Ipcef1
Iqch
Iqgap3
Iqsec1
Irf6
Irf8
Irs3
Islr
Ispd
Isyna1
Itga1
Itga3
Itga6
Itga8
Itgae
Itgax
Itgb1bp2
Itgb4
Itgb7
Itgb8
Itih3
Itm2a
Itpkb
Itpr1
Itpripl1
Itpripl2
Jag2
Jak2
Jdp2
Jmjd4
Jrk
Jsrp1
Jtb
Jup
Kank1
Kat6b
Katnal1
Kazn
Kbtbd11
Kcnc3
Kcne4
Kcng2
Kcnh2
Kcnh3
Kcnj15
Kcnj8
Kcnk6
Kcnn4
Kcnt2
Kcp
Kctd1
Kctd10
Kctd12
Kctd14
Kctd3
Kdelc1
Kdm8
Khdc3
Khdrbs3
Khk
Kif11
Kif15
Kif18b
Kif20a
Kif20b
Kif21b
Kif22
Kif23
Kif2c
Kif3a
Kif3c
Kif4
Kif5a
Kifap3
Kifc1
Kifc5b
Kiss1r
Kit
Klc2
Klf12
Klf14
Klf2
Klf5
Klf8
Klhl23
Klhl26
Klhl6
Klra3
Klra5
Klre1
Klrg2
Klrk1
Kmo
Kncn
Kndc1
Knstrn
Kntc1
Krba1
Kremen2
Krt20
Krt8
Kti12
L2hgdh
L3mbtl2
LOC100503676
Lama5
Lamc3
Lap3
Laptm4b
Larp1b
Lcn2
Lcp1
Ldb2
Ldoc1l
Leprel1
Letm2
Lgals3
Lgalsl
Lhfpl4
Lhx6
Lif
Lig1
Lima1
Limch1
Limk1
Lims2
Lin28a
Lin7b
Lins
Lmcd1
Lmf2
Lmln
Lmnb1
Lmo7
Lmod1
Lnx2
Lpar3
Lpar5
Lpar6
Lpcat1
Lpcat4
Lphn2
Lpo
Lrba
Lrg1
Lrig1
Lrp11
Lrp3
Lrr1
Lrrc1
Lrrc18
Lrrc2
Lrrc20
Lrrc24
Lrrc28
Lrrc3
Lrrc40
Lrrc73
Lrrcc1
Lrriq3
Lrrk2
Lrrn3
Lsm2
Lsp1
Lsr
Lss
Lta
Ltbp2
Ltc4s
Lurap1l
Ly75
Ly9
Lysmd1
Lysmd3
Lyst
Lztfl1
Lzts2
Mab21l3
Macc1
Macrod2
Mad2l1
Mad2l2
Madcam1
Magee1
Magix
Mal
Malat1
Mamld1
Mamstr
Man1b1
Man2b1
Map2k6
Map3k14
Map3k9
Map4k1
Map4k5
Map6
Marc1
March1
March9
Mark1
Marveld1
Mast4
Mastl
Matn2
Mbd4
Mblac2
Mbnl3
Mboat1
Mc1r
Mcat
Mccc2
Mcm10
Mcm2
Mcm3
Mcm5
Mcm6
Mcm7
Mcm8
Mctp1
Mdh1
Me2
Meaf6
Mecom
Med12l
Med30
Med7
Medag
Mef2b
Meis2
Melk
Men1
Meox2
Mesdc1
Met
Metap1
Metrn
Mettl15
Mettl16
Mettl22
Mettl24
Mettl4
Mex3a
Mex3b
Mfap2
Mfsd3
Mfsd6
Mgll
Mgst3
Mia
Mical2
Micall1
Micall2
Mid1ip1
Mipep
Mir132
Mir138-1
Mir1933
Mir1960
Mir202
Mir212
Mir215
Mir3068
Mir362
Mir425
Mir466d
Mir5104
Mir5133
Mir5619
Mir6539
Mir6935
Mir703
Mir7656
Mir7674
Mir7682
Mir8100
Mir8112
Mira
Mirg
Mis18bp1
Mkl1
Mks1
Mlec
Mlf1
Mllt3
Mlxipl
Mlycd
Mmp15
Mmp21
Mmp24
Mmp25
Mmp28
Mmrn1
Mmrn2
Mms22l
Mns1
Mob3a
Morn1
Morn2
Morn4
Mospd1
Mospd2
Mpc2
Mpeg1
Mphosph9
Mpp6
Mppe1
Mprip
Mpv17l
Mpzl2
Mpzl3
Mras
Mrgprf
Mri1
Mrpl18
Mrpl22
Mrpl40
Mrpl42
Mrpl51
Mrpl55
Mrps15
Mrps16
Mrps18b
Mrps2
Mrps28
Mrps34
Mrps36
Mrps5
Mrvi1
Ms4a1
Ms4a4d
Msantd4
Msh2
Msi2
Msrb3
Mst1
Mtbp
Mterfd3
Mtg1
Mthfd1
Mthfd1l
Mthfd2
Mthfd2l
Mthfsd
Mtif3
Mtmr1
Mtmr10
Mtmr14
Mtmr4
Mtor
Muc6
Mus81
Mustn1
Mutyh
Mvb12a
Mxd3
Mxi1
Myadm
Mybl1
Mybpc3
Mycbp
Mycbpap
Mycl
Myct1
Myh11
Myh7b
Myl6
Myl6b
Myl9
Mylip
Mylpf
Myo18a
Myo19
Myo1d
Myo6
Myo9a
Myrip
N28178
Naa38
Naaa
Naalad2
Nab2
Nacad
Nacc2
Naga
Nagk
Naglu
Nap1l1
Nap1l3
Napb
Nat2
Nav1
Nav2
Nbeal2
Nbl1
Ncapg
Ncaph
Ncaph2
Nck2
Nckap5l
Nckipsd
Ncoa7
Ndc1
Ndc80
Ndrg1
Ndrg2
Ndufa12
Ndufa4l2
Ndufab1
Ndufaf6
Ndufb11
Ndufc1
Nedd4
Nefh
Nek2
Nek6
Nelfe
Nenf
Net1
Neurl1b
Nfatc2
Nfe2l3
Nfib
Ngf
Ngfrap1
Ngp
Nhp2
Nhs
Nicn1
Nipa1
Nipal1
Nipal3
Nipal4
Nipsnap1
Nkd2
Nle1
Nlgn2
Nlgn3
Nlk
Nme4
Nme6
Nmnat1
Nmrk2
Nnmt
Nostrin
Notch4
Nov
Nova2
Noxo1
Noxred1
Npas2
Npdc1
Npepl1
Nphp1
Nphp3
Npr1
Npr3
Nptx1
Npy1r
Nr4a2
Nr6a1
Nradd
Nrbp2
Nrg2
Nrip2
Nrip3
Nrn1l
Nsdhl
Nsmaf
Nsmce4a
Nsmf
Nsun2
Nt5c3b
Ntn4
Ntrk2
Nubpl
Nudt12
Nudt14
Nudt16
Nudt17
Nudt8
Nudt9
Nuf2
Nup210
Nup85
Nup93
Nupl2
Nusap1
Nxt2
Nyap1
Oasl1
Obsl1
Odc1
Olfm1
Olfml1
Olfml2a
Olfr433
Olfr558
Olfr78
Olfr98
Omd
Onecut2
Oprd1
Oprm1
Orc6
Osbpl3
Osbpl6
Ostc
Otud7b
Oxct1
Oxld1
P2rx3
P2ry10
P2ry14
P4ha2
Pacrg
Pacsin1
Pafah1b3
Paics
Pak1
Pak6
Palb2
Palld
Palmd
Pank1
Papln
Pappa
Paqr4
Paqr8
Pard6a
Pard6b
Pard6g
Park2
Parm1
Parp3
Parp8
Parpbp
Parvb
Parvg
Pask
Patl2
Pawr
Paxbp1
Pbk
Pbld2
Pbx1
Pcbp4
Pcdh10
Pcdh12
Pcdhb14
Pcdhb16
Pcdhb17
Pcdhga11
Pcdhga8
Pcdhgb7
Pcgf2
Pcgf6
Pck1
Pcyt2
Pdcl3
Pde1b
Pde4c
Pde5a
Pde8a
Pde9a
Pdia2
Pdia3
Pdia5
Pdlim2
Pdlim4
Pdlim7
Pdxk-ps
Pdzd7
Pdzrn3
Pear1
Peg12
Pelo
Pelp1
Per3
Perm1
Perp
Pex11a
Pex2
Pex26
Pfkfb1
Pfkp
Pfn1
Pgk1
Pgls
Pgm2
Pgp
Phc2
Phf10
Phf11a
Phf11c
Phf19
Phf6
Phgdh
Phkb
Phkg1
Phlda1
Phlda2
Phldb2
Phlpp1
Phospho2
Phpt1
Phyh
Pi4k2a
Pi4k2b
Pianp
Pidd1
Piezo1
Pif1
Pifo
Pigf
Pigh
Pigp
Pigw
Pih1d2
Pik3c2b
Pir
Pitpnm2
Pja1
Pkdcc
Pkia
Pkib
Pkmyt1
Pkn3
Pkp2
Pkp3
Pla2g12a
Pla2g16
Pla2r1
Plb1
Plbd1
Plcb2
Plcb4
Plce1
Plcg1
Plekha2
Plekha5
Plekha7
Plekha8
Plekhg3
Plekhg5
Plekhh1
Plekhn1
Plk1
Plk4
Plp2
Plvap
Plxdc1
Plxna2
Plxna3
Pmepa1
Pmf1
Pno1
Pola1
Pold1
Pold2
Pole
Polh
Polk
Polq
Polr1a
Polr1b
Polr1c
Polr1e
Polr3g
Pomgnt2
Pomp
Popdc2
Pou4f1
Ppa1
Ppan
Ppap2a
Ppap2b
Ppapdc1b
Ppapdc2
Ppcs
Ppef1
Ppef2
Ppfibp1
Ppfibp2
Ppia
Ppil1
Ppip5k1
Ppm1j
Ppm1k
Ppm1m
Ppme1
Ppp1r11
Ppp1r16b
Ppp1r1a
Ppp1r2
Ppp1r27
Ppp1r35
Ppp1r3c
Ppp4r4
Ppt1
Pptc7
Pqlc1
Pqlc2
Praf2
Prdm5
Prdx2
Prelid2
Prickle4
Prim1
Prkab2
Prkar2a
Prkar2b
Prkcdbp
Prkcg
Prkd3
Prkra
Prmt5
Prmt6
Prnp
Prob1
Procr
Prodh
Prom2
Proser2
Prpf40b
Prr11
Prr15
Prr22
Prr33
Prr5
Prr5l
Prrt1
Prss16
Prss30
Prss42
Prss57
Prx
Psap
Psat1
Psen2
Psmb5
Psmb8
Psmb9
Psmc3
Psmc3ip
Psme1
Psph
Psrc1
Pstpip1
Pstpip2
Ptcd2
Ptch1
Ptger2
Ptgis
Ptk2
Ptms
Ptplb
Ptpn14
Ptpn22
Ptpn4
Ptpn5
Ptpn7
Ptprb
Ptprd
Ptprh
Ptprn2
Ptprr
Ptprv
Ptrf
Pttg1ip
Pus3
Pusl1
Pvrl1
Pxmp2
Pycrl
Pygo2
Qpct
Qrich2
Qser1
Qtrtd1
R74862
Rab10
Rab11a
Rab11fip1
Rab11fip4
Rab11fip4os1
Rab13
Rab19
Rab23
Rab30
Rab32
Rab38
Rab39
Rab3a
Rab43
Rabgap1l
Rabl2
Rac3
Rad50
Rad51
Rad51ap1
Rad51b
Rad54b
Rad54l
Rad9b
Rae1
Rala
Ralgapa1
Ramp2
Ranbp1
Ranbp17
Ranbp3
Ranbp9
Rap1gap
Rapgef5
Rarb
Rasd1
Rasgef1a
Rasgrp3
Rasgrp4
Rasip1
Rasl11b
Rasl2-9
Rassf6
Rassf7
Rassf9
Rbbp7
Rbm11
Rbm17
Rbm24
Rbm44
Rbm45
Rbp2
Rbpj
Rcan2
Rcn2
Rec8
Reck
Recql4
Reep1
Reep2
Reep6
Rell2
Repin1
Rerg
Ret
Rfc1
Rfx7
Rgmb
Rgs10
Rgs3
Rgs4
Rgs5
Rgs9
Rhbdl1
Rhebl1
Rhobtb1
Rhoj
Rhpn1
Rian
Rimbp3
Rin1
Rinl
Ripk4
Rln1
Rmdn2
Rmi2
Rnase1
Rnase6
Rnd2
Rnf123
Rnf14
Rnf144b
Rnf151
Rnf152
Rnf157
Rnf180
Rnf183
Rnf39
Rnft2
Rogdi
Rpa1
Rpap3
Rpgr
Rpgrip1l
Rpl14
Rpl14-ps1
Rpn1
Rps19-ps3
Rps27
Rps6ka2
Rps6kc1
Rragb
Rras2
Rrh
Rrm1
Rrm2
Rrp8
Rs1
Rsph1
Rsph3a
Rsph3b
Rsph4a
Rsph9
Rtca
Rtcb
Rtkn2
Rtn4rl1
Rundc1
Rundc3a
Rusc1
Ruvbl1
Rwdd1
Rwdd3
Ryk
Ryr1
S100a11
S100pbp
Sae1
Sall2
Samd10
Samd15
Samd4
Samd5
Sapcd2
Sarm1
Sars2
Sat2
Sbf1
Scap
Scaper
Scarf2
Scarna8
Sccpdh
Scd1
Scd3
Scd4
Scin
Sclt1
Scmh1
Scnn1b
Scnn1g
Sco1
Scoc
Scrn2
Scube2
Scx
Sdad1
Sdc2
Sdc3
Sdcbp2
Sdf2l1
Sdpr
Sec22c
Selo
Sema3a
Sema4f
Sema6a
Senp8
Sepsecs
Sept1
Sept3
Sept5
Sept6
Sept9
Serf1
Serpina3f
Serpina3g
Serpinb1a
Serpinb2
Serpinb6b
Serpinb9
Serpine2
Sesn3
Sfrp4
Sfxn1
Sgcb
Sgk1
Sgms1
Sgol1
Sgol2
Sgpp2
Sgsm3
Sgtb
Sh2d3c
Sh2d5
Sh3bp1
Sh3bp4
Sh3bp5l
Sh3gl1
Sh3gl3
Sh3pxd2b
Sh3rf1
Sh3tc1
Shank3
Shcbp1
Shisa7
Shmt2
Shpk
Shroom1
Shroom3
Shroom4
Sigirr
Sigmar1
Sipa1l1
Sirt3
Sirt5
Sirt6
Ska1
Ska2
Ska3
Slain1
Slain1os
Slamf7
Slc10a6
Slc12a3
Slc12a7
Slc12a9
Slc14a1
Slc16a1
Slc16a11
Slc16a2
Slc16a6
Slc17a8
Slc1a4
Slc1a5
Slc20a2
Slc22a18
Slc22a21
Slc22a23
Slc22a5
Slc23a3
Slc25a10
Slc25a14
Slc25a20
Slc25a23
Slc25a24
Slc25a26
Slc25a38
Slc25a39
Slc25a4
Slc25a43
Slc25a47
Slc26a4
Slc2a10
Slc2a4
Slc2a4rg-ps
Slc33a1
Slc35e4
Slc35g1
Slc36a3
Slc37a1
Slc39a2
Slc39a8
Slc41a2
Slc44a1
Slc44a4
Slc45a3
Slc46a3
Slc4a3
Slc4a8
Slc4a9
Slc6a14
Slc6a17
Slc6a20a
Slc6a9
Slc7a1
Slc7a5
Slc7a8
Slc8b1
Slc9a3r2
Slc9a4
Slc9a7
Slc9a9
Slco2a1
Slco3a1
Slfn14
Smc2
Smco3
Smco4
Smg8
Smim18
Smim8
Smpd1
Smpd5
Smtnl2
Smyd1
Smyd2
Smyd5
Snap47
Sncg
Sned1
Snhg6
Snn
Snora20
Snora41
Snora62
Snord45b
Snord4a
Snord8
Snph
Snrnp25
Snx2
Snx21
Snx22
Snx25
Socs1
Socs5
Sod1
Sorbs2
Sowahb
Sox12
Sox13
Sox17
Sox18
Sox7
Spa17
Spag4
Spag5
Sparcl1
Spata24
Spata7
Spats1
Spc24
Spc25
Spcs3
Spdef
Spdl1
Spg21
Spink3
Spint1
Spint2
Spint4
Spint5
Spire2
Spp1
Sppl2b
Spry1
Spsb1
Sptbn1
Sqle
Srcrb4d
Srd5a1
Srebf2
Srek1ip1
Srgap3
Srl
Srp19
Sspn
Sssca1
Sstr4
Ssx2ip
St3gal5
St8sia2
St8sia4
Stard10
Stau2
Stbd1
Stfa2
Stfa2l1
Stil
Stk36
Stk38l
Stk39
Stmn1
Stmn2
Stoml3
Stox1
Strada
Strbp
Strip2
Stt3b
Stx17
Stx2
Suclg1
Sulf1
Sult1a1
Sult4a1
Suox
Supt20
Supt3
Surf4
Svopl
Swi5
Syce1
Syce2
Syde1
Syna
Syne1
Syngr3
Syngr4
Synm
Synpo
Synpo2
Syt15
T2
Tacc3
Taf11
Taf9b
Tagap1
Tagln2
Taldo1
Tanc1
Tap1
Tap2
Tars
Tarsl2
Tbc1d10c
Tbc1d12
Tbc1d19
Tbc1d31
Tbc1d7
Tbc1d8
Tbc1d9
Tbca
Tbkbp1
Tbl1x
Tbrg1
Tbxa2r
Tcf15
Tcf19
Tcf24
Tcf7l1
Tcf7l2
Tcp10a
Tcte2
Tctex1d4
Tctn2
Tdgf1
Tdh
Tdrp
Tead1
Tead3
Tead4
Tecpr2
Tek
Tes
Tex9
Tfap4
Tfb1m
Tg
Tgds
Tgfb3
Tgtp1
Thbs4
Them6
Thnsl1
Thnsl2
Thsd7a
Thtpa
Tiam1
Tiam2
Ticrr
Tie1
Tifab
Tigit
Timd2
Timd4
Timeless
Timm50
Timp3
Tinagl1
Tipin
Tjp3
Tktl1
Tlcd1
Tlcd2
Tldc1
Tll1
Tll2
Tlr11
Tlr12
Tlr3
Tm2d3
Tm4sf1
Tm4sf5
Tmc3
Tmco3
Tmeff1
Tmem100
Tmem107
Tmem120b
Tmem130
Tmem139
Tmem143
Tmem150a
Tmem194b
Tmem198
Tmem204
Tmem214
Tmem216
Tmem229b
Tmem231
Tmem238
Tmem240
Tmem25
Tmem252
Tmem263
Tmem27
Tmem42
Tmem43
Tmem47
Tmem50b
Tmem55a
Tmem63a
Tmem64
Tmem67
Tmem74b
Tmem79
Tmem8
Tmem80
Tmem88b
Tmem89
Tmem8b
Tmem95
Tmod4
Tmpo
Tmsb10
Tmsb15b1
Tmsb4x
Tmtc1
Tmtc2
Tmtc3
Tmtc4
Tmub1
Tnfaip8l3
Tnfrsf22
Tnfrsf4
Tnik
Tnk2
Tnn
Tnni2
Tnnt3
Tnr
Tns3
Tonsl
Top2a
Topbp1
Tpk1
Tpm1
Tpm2
Tpm4
Tpmt
Tprn
Tpx2
Trabd
Trabd2b
Traf3ip2
Traf4
Traip
Tram2
Trappc4
Treml4
Trerf1
Trib1
Tril
Trim24
Trim30a
Trim35
Trim37
Trim45
Trim68
Trim7
Trip13
Trip6
Triqk
Trit1
Trmt10a
Trmt61a
Troap
Trp53bp1
Trpc3
Trpc4ap
Trpc5
Trpm2
Trpm5
Trpt1
Tsen2
Tsfm
Tshz1
Tshz2
Tshz3
Tspan17
Tspan18
Tspan33
Tspan7
Tspyl4
Tssc4
Tssk2
Tssk4
Tst
Tsta3
Ttc21b
Ttc3
Ttc30a1
Ttc30b
Ttc39a
Ttc39b
Ttc8
Ttc9c
Ttk
Ttll12
Ttll4
Ttll7
Tuba1a
Tubb2a
Tubb2b
Tubb3
Tubb4b
Tubb5
Tube1
Tubg1
Tubgcp2
Tuft1
Tulp3
Tusc3
Tusc5
Twsg1
Txn1
Txndc15
Txndc16
Txndc17
Tyms
Tyro3
Tyw3
Uaca
Ubac1
Ubash3b
Ube2c
Ube2m
Ube2t
Ube2w
Ubfd1
Ubtd2
Ubxn11
Uchl1
Uchl3
Ucp2
Uhrf1
Ulbp1
Ulk4
Umps
Unc119
Unc119b
Upp1
Uprt
Uqcrb
Ushbp1
Usp10
Usp20
Usp22
Usp30
Usp33
Usp53
Ust
Utf1
Vamp3
Vangl1
Vars
Vars2
Vcl
Vcpkmt
Vdac2
Vegfb
Vegfc
Vezt
Vil1
Vimp
Vip
Vipr2
Vkorc1l1
Vps37d
Vstm4
Vta1
Vtn
Vwa1
Vwf
Wasf3
Wbp1
Wbscr27
Wdfy1
Wdfy4
Wdr1
Wdr12
Wdr34
Wdr6
Wdr60
Wdr73
Wdr76
Wdr86
Wdr90
Wdr92
Wdr95
Wee1
Wfdc1
Wfdc13
Whsc1
Wipf3
Wnk3
Wnt3
Wtip
Xcr1
Xk
Xrra1
Yaf2
Yap1
Yars
Ydjc
Zadh2
Zbed3
Zbed5
Zbtb12
Zbtb3
Zbtb42
Zbtb46
Zbtb7c
Zbtb8a
Zbtbd6
Zc2hc1a
Zc3h12c
Zc3h12d
Zc3h7b
Zcchc3
Zcchc4
Zdhhc14
Zdhhc2
Zdhhc23
Zdhhc8
Zeb1
Zfhx2
Zfhx2os
Zfp108
Zfp109
Zfp128
Zfp14
Zfp184
Zfp189
Zfp229
Zfp260
Zfp273
Zfp276
Zfp28
Zfp282
Zfp296
Zfp3
Zfp316
Zfp318
Zfp324
Zfp366
Zfp367
Zfp383
Zfp386
Zfp398
Zfp40
Zfp41
Zfp423
Zfp449
Zfp462
Zfp518b
Zfp551
Zfp553
Zfp566
Zfp57
Zfp580
Zfp59
Zfp599
Zfp61
Zfp618
Zfp62
Zfp623
Zfp629
Zfp637
Zfp661
Zfp688
Zfp689
Zfp709
Zfp72
Zfp759
Zfp770
Zfp777
Zfp791
Zfp808
Zfp810
Zfp85
Zfp867
Zfp93
Zfp933
Zfp94
Zfp941
Zfp955a
Zfpm2
Zfr2
Zg16
Zgrf1
Zkscan17
Zkscan7
Zmat1
Zmat4
Zmynd10
Zmynd19
Znf512b
Znhit2
Znrd1
Zp1
Zranb3
Zscan20
Zwilch
Zyx
