0610038B21Rik
0610040J01Rik
1110002L01Rik
1110007C09Rik
1110017D15Rik
1110019D14Rik
1110034G24Rik
1110038B12Rik
1110051M20Rik
1190002N15Rik
1600002D24Rik
1700001L05Rik
1700007K09Rik
1700009P17Rik
1700012D01Rik
1700013F07Rik
1700015E13Rik
1700016C15Rik
1700016G22Rik
1700017B05Rik
1700017D01Rik
1700017G19Rik
1700021F05Rik
1700025B11Rik
1700025N23Rik
1700026D08Rik
1700026L06Rik
1700028K03Rik
1700030K09Rik
1700034H15Rik
1700037C18Rik
1700047A11Rik
1700048O20Rik
1700064M15Rik
1700071M16Rik
1700084E18Rik
1700084J12Rik
1700094J05Rik
1700096J18Rik
1700105P06Rik
1700110K17Rik
1700112E06Rik
1700112H15Rik
1700120G07Rik
1700123I01Rik
1810011H11Rik
1810011O10Rik
1810013A23Rik
1810014B01Rik
1810034E14Rik
2010106C02Rik
2010109A12Rik
2010111I01Rik
2010204K13Rik
2210010C04Rik
2210408I21Rik
2210414B05Rik
2310007L24Rik
2310057J18Rik
2310069B03Rik
2410076I21Rik
2610002M06Rik
2610008E11Rik
2610015P09Rik
2610027K06Rik
2610035D17Rik
2610203C22Rik
2610507I01Rik
2610528A11Rik
2700046G09Rik
2700089E24Rik
2810004N23Rik
2810013P06Rik
2810025M15Rik
2810055G20Rik
2810403D21Rik
2810408I11Rik
2810459M11Rik
2900008C10Rik
2900052N01Rik
3110009E18Rik
3110035E14Rik
3110043O21Rik
3300005D01Rik
3830403N18Rik
3830408C21Rik
4632415L05Rik
4632427E13Rik
4632428N05Rik
4833411C07Rik
4833418N02Rik
4833427F10Rik
4921507L20Rik
4921511I17Rik
4930402F06Rik
4930402H24Rik
4930404N11Rik
4930405A10Rik
4930406D18Rik
4930412C18Rik
4930414N06Rik
4930429B21Rik
4930447K03Rik
4930451C15Rik
4930479D17Rik
4930487H11Rik
4930502E09Rik
4930507D05Rik
4930525D18Rik
4930526L06Rik
4930533B01Rik
4930538K18Rik
4930546C10Rik
4930550C14Rik
4930556M19Rik
4930564C03Rik
4930570G19Rik
4930592I03Rik
4930594C11Rik
4930596I21Rik
4930599N23Rik
4931406B18Rik
4931406C07Rik
4931406H21Rik
4931440F15Rik
4931440P22Rik
4933400F21Rik
4933401H06Rik
4933406I18Rik
4933407K13Rik
4933408J17Rik
4933417D19Rik
4933424G06Rik
4933425L06Rik
4933426M11Rik
4933428G20Rik
4933433C11Rik
4933433G15Rik
4933433H22Rik
4933439C10Rik
4933439K11Rik
5031425F14Rik
5330417C22Rik
5430425K12Rik
5430427M07Rik
5430427O19Rik
5430435G22Rik
5730409E04Rik
5730455P16Rik
5730480H06Rik
5730559C18Rik
5830416I19Rik
6330403A02Rik
6330407A03Rik
6330408A02Rik
6330416G13Rik
6330418K02Rik
6430550D23Rik
6720489N17Rik
8430419L09Rik
9030617O03Rik
9130024F11Rik
9130221H12Rik
9230116N13Rik
9430008C03Rik
9430018G01Rik
9430060I03Rik
9430076C15Rik
9530082P21Rik
9630013A20Rik
9830147E19Rik
9930012K11Rik
9930111J21Rik1
9930111J21Rik2
A130077B15Rik
A1cf
A230028O05Rik
A230056P14Rik
A230073K19Rik
A330021E22Rik
A330023F24Rik
A330040F15Rik
A430088P11Rik
A430090L17Rik
A430105I19Rik
A530050N04Rik
A530088E08Rik
A630001G21Rik
A630012P03Rik
A630089N07Rik
A730017L22Rik
A730036I17Rik
A730085K08Rik
A730098P11Rik
A930006K02Rik
A930007I19Rik
AA414768
AA415398
AA543186
AF251705
AI427809
AI429214
AI463170
AI464131
AI504432
AI607873
AI661453
AU022793
AV051173
AW011738
AW046200
AW112010
AW146154
AW549877
AW822252
Aaed1
Aanat
Aatk
Abca1
Abca8a
Abca9
Abcb1b
Abcb4
Abcb6
Abcb9
Abcc3
Abcc5
Abcc9
Abcd3
Abcd4
Abcg1
Abcg2
Abcg3
Abhd12
Abhd14a
Abhd15
Abhd3
Abi3
Abi3bp
Abl2
Ablim2
Ablim3
Abr
Abra
Abtb2
Acad10
Acad12
Acer3
Ache
Acnat1
Acot1
Acot2
Acoxl
Acp2
Acp5
Acpp
Acpt
Acrbp
Acsl3
Acss1
Actc1
Actn2
Acvr1b
Acvr1c
Acvr2a
Acvr2b
Acy1
Acy3
Acyp2
Ada
Adam10
Adam15
Adam17
Adam19
Adam1a
Adam22
Adam28
Adam3
Adam30
Adam32
Adam33
Adam9
Adamdec1
Adamts7
Adamtsl1
Adamtsl4
Adamtsl5
Adap1
Adap2
Adc
Adck3
Adck4
Adck5
Adcy3
Adcy4
Adcy7
Adcy9
Adgb
Adhfe1
Adipor1
Ado
Adora3
Adprm
Adra1d
Adra2b
Adrb1
Adtrp
Aebp1
Afap1l1
Aff2
Aga
Agap1
Agbl5
Agmo
Ago3
Agpat2
Agr2
Agrn
Agrp
Agt
Agtrap
Ahrr
Aif1
Aim1l
Ak2
Ak8
Akap1
Akirin2
Akr1b10
Akr1b8
Akr1c13
Akr1e1
Alas1
Alas2
Aldh1b1
Aldh1l1
Aldh3b1
Aldh5a1
Aldh6a1
Aldh7a1
Aldob
Alg11
Alg14
Alox15
Alox5
Aloxe3
Als2cl
Als2cr12
Amacr
Ambp
Amdhd2
Amh
Amica1
Amigo1
Amigo2
Amn
Ampd1
Amt
Amy2b
Ang
Angpt2
Angptl1
Angptl3
Angptl4
Ankrd12
Ankrd13b
Ankrd13d
Ankrd24
Ankrd35
Ankrd42
Ankrd61
Ankrd66
Ankrd9
Anks6
Ano8
Antxr1
Antxr2
Anxa13
Anxa3
Anxa9
Aoah
Aox1
Aox2
Aox4
Ap1b1
Ap3s1
Ap5s1
Apba1
Apc
Aplnr
Aplp1
Aplp2
Apoa1
Apoa2
Apob
Apobec1
Apoe
Apol10b
Apol7b
Apol7c
Apol9b
Apold1
App
Appl2
Aprt
Arap1
Arap3
Areg
Arg1
Arhgap10
Arhgap12
Arhgap17
Arhgap18
Arhgap19
Arhgap20
Arhgap22
Arhgap39
Arhgap6
Arhgdig
Arhgef12
Arhgef17
Arhgef2
Arhgef3
Arhgef5
Arid5a
Arid5b
Arl10
Arl11
Arl13a
Arl2
Arl4c
Arl4d
Armc2
Armcx3
Arntl
Arr3
Arrb1
Arrb2
Arrdc3
Arsg
Arsi
Arsk
Art2a-ps
Art2b
Arvcf
As3mt
Asah1
Asah2
Asb13
Asb2
Asb4
Asb5
Ascl2
Asgr1
Asgr2
Aspa
Asph
Atcay
Atf3
Atf6
Atf7ip
Atg2a
Atg4c
Atp13a2
Atp13a3
Atp13a4
Atp1b3
Atp1b4
Atp2a2
Atp2b1
Atp2b2
Atp6ap1
Atp6ap2
Atp6v0a1
Atp6v0b
Atp6v0d2
Atp6v0e2
Atp6v1a
Atp6v1b2
Atp6v1c1
Atp6v1c2
Atp6v1e1
Atp7a
Atp8a2
Atraid
Atrnl1
Atxn1
Avil
Avpr2
Axl
Azi2
B130006D01Rik
B230216G23Rik
B230319C09Rik
B2m
B3galnt1
B3galt5
B3glct
B3gnt1
B3gnt4
B3gnt8
B3gnt9
B430010I23Rik
B4galnt2
B4galnt4
B4galt1
B4galt2
B4galt5
B4galt7
B830017H08Rik
B930059L03Rik
B9d1
B9d2
BC003331
BC018242
BC021785
BC026585
BC028528
BC030307
BC030870
BC037032
BC037034
BC048546
BC049352
BC049715
BC051142
BC051665
BC052040
BC053749
BC064078
BC065397
BC089491
BC094916
BC100451
BC147527
Bach1
Bach2
Bach2os
Bag3
Baiap2
Baiap2l1
Baiap3
Bambi-ps1
Bank1
Basp1
Batf
Batf2
Batf3
Bbc3
Bbs1
Bbs10
Bbs7
Bc1
Bcar1
Bcar3
Bcas3os2
Bcdin3d
Bckdhb
Bcl2
Bcl2a1b
Bcl2l11
Bcl2l15
Bcl2l2
Bcl3
Bcl9l
Bco2
Bdkrb1
Bdkrb2
Bend6
Best1
Bfsp1
Bgn
Bhlha15
Bhlhe41
Bicc1
Birc3
Blnk
Blvrb
Bmp2
Bmp4
Bmp5
Bmpr1a
Bphl
Brca2
Bri3
Brox
Brpf3
Bsn
Bst2
Btbd11
Btbd17
Btbd19
Btbd8
Btd
Btnl2
C030034L19Rik
C030037D09Rik
C130050O18Rik
C1qa
C1qb
C1qc
C1qtnf1
C1qtnf3
C1ra
C1rl
C1s1
C2
C3ar1
C430049B03Rik
C4b
C5ar1
C5ar2
C6
C7
C9
Cables1
Cabp4
Cabyr
Cachd1
Cacna1c
Cacna1d
Cacna1f
Cacna2d4
Cacnb1
Cacnb4
Cadm4
Cald1
Calhm2
Calml4
Calr3
Camk1
Camk2a
Camk2b
Camk2d
Camk4
Capn11
Capn12
Capn2
Capn3
Capn5
Capns2
Capsl
Car11
Car13
Car5b
Car9
Card14
Card6
Casc4
Caskin1
Casp1
Casp12
Casp4
Casp8
Catip
Catsper2
Catsperd
Catsperg1
Cbr2
Cbs
Cbx6
Cby1
Ccbe1
Ccdc102a
Ccdc106
Ccdc109b
Ccdc11
Ccdc114
Ccdc115
Ccdc126
Ccdc13
Ccdc141
Ccdc142
Ccdc146
Ccdc150
Ccdc152
Ccdc154
Ccdc158
Ccdc159
Ccdc162
Ccdc163
Ccdc166
Ccdc171
Ccdc173
Ccdc184
Ccdc19
Ccdc22
Ccdc23
Ccdc24
Ccdc27
Ccdc38
Ccdc40
Ccdc42b
Ccdc62
Ccdc74a
Ccdc78
Ccdc80
Ccdc83
Cckar
Ccl1
Ccl11
Ccl12
Ccl2
Ccl24
Ccl3
Ccl4
Ccl5
Ccl7
Ccl8
Ccm2l
Ccr1
Ccr10
Ccr1l1
Ccr3
Ccr5
Ccrl2
Ccrn4l
Cd109
Cd14
Cd151
Cd160
Cd163
Cd164
Cd19
Cd1d1
Cd2
Cd200r1
Cd200r3
Cd200r4
Cd207
Cd209e
Cd209f
Cd209g
Cd22
Cd226
Cd248
Cd274
Cd276
Cd28
Cd300a
Cd300e
Cd300ld
Cd300lh
Cd302
Cd33
Cd36
Cd38
Cd3g
Cd4
Cd40
Cd44
Cd46
Cd59a
Cd63
Cd68
Cd72
Cd74
Cd79a
Cd79b
Cd81
Cd83
Cd84
Cd9
Cd93
Cd97
Cd99l2
Cdan1
Cdc14b
Cdc42bpa
Cdc42bpg
Cdc42ep2
Cdc42ep4
Cdc42ep5
Cdh11
Cdh13
Cdh23
Cdhr2
Cdhr5
Cdk15
Cdk16
Cdk17
Cdk18
Cdk20
Cdk5rap2
Cdkl4
Cdkn1a
Cdkn1c
Cdo1
Cdr1
Cdr2
Cdr2l
Cds1
Ceacam2
Cebpa
Cebpb
Cebpd
Cebpzos
Cecr2
Cecr6
Cel
Cela1
Cela2a
Cela3b
Celf3
Celf4
Celf6
Cep112
Cep131
Cep152
Cep41
Cep57l1
Cep89
Cep97
Cept1
Cerk
Cfb
Cfh
Cfi
Cflar
Cfp
Cftr
Cgref1
Cgrrf1
Ch25h
Chad
Chaf1b
Chchd10
Chchd7
Chd3
Chd3os
Chd5
Chdh
Chek1
Chek2
Chic1
Chka
Chp2
Chpt1
Chrm5
Chst1
Chst14
Ciart
Cib2
Ciita
Cilp
Cish
Cited2
Ckap4
Ckmt1
Clca1
Clca3
Clca4
Clcf1
Clcn4-2
Clcn5
Clcn7
Cldn15
Cldn2
Cldn25
Clec10a
Clec12b
Clec1b
Clec2d
Clec2h
Clec4a1
Clec4a2
Clec4a3
Clec4b1
Clec4n
Clec5a
Clec7a
Clip2
Clmn
Clmp
Cln6
Cln8
Clock
Clps
Clrn3
Clstn1
Cltb
Cmah
Cmbl
Cmklr1
Cmss1
Cmtm3
Cmtm4
Cmtm8
Cndp2
Cnksr3
Cnn1
Cnnm1
Cnnm2
Cnpy4
Cnrip1
Cntln
Cntnap1
Cntrob
Cobl
Coch
Col11a2
Col14a1
Col15a1
Col1a1
Col1a2
Col28a1
Col3a1
Col4a1
Col4a3
Col4a5
Col4a6
Col5a2
Col5a3
Col6a1
Col6a4
Col6a5
Col7a1
Colec11
Colgalt2
Commd5
Comp
Comt
Comtd1
Coprs
Copz2
Coro2b
Cp
Cpa1
Cpa2
Cpb1
Cpb2
Cpd
Cpeb1
Cpeb3
Cped1
Cplx2
Cpne2
Cpne8
Cpox
Cpq
Cpsf4l
Cpt1b
Cpxm1
Cpxm2
Cr2
Cradd
Crat
Crb2
Creb3l2
Creb3l3
Creb3l4
Creb5
Crebrf
Creg1
Creg2
Crim1
Crlf3
Crnde
Crtc3
Cryba4
Cryl1
Csdc2
Csf1
Csf1r
Csf2
Csf2rb2
Csf3
Csf3r
Csnk1e
Cspg4
Cspg5
Csrnp2
Cstb
Ctbp2
Ctbs
Ctdp1
Ctdspl
Ctnnd1
Ctns
Ctps2
Ctrb1
Ctrl
Ctsa
Ctsb
Ctsc
Ctsd
Ctsf
Ctsh
Ctsk
Ctsl
Ctso
Ctss
Ctsw
Ctsz
Cttn
Cttnbp2nl
Ctu1
Cul7
Cul9
Cutal
Cuzd1
Cwc25
Cx3cr1
Cxadr
Cxcl1
Cxcl10
Cxcl11
Cxcl12
Cxcl13
Cxcl14
Cxcl16
Cxcl2
Cxcl3
Cxcl5
Cxcr4
Cyb5r1
Cyb5r2
Cybb
Cyfip1
Cyp27a1
Cyp27b1
Cyp2d22
Cyp2j6
Cyp2t4
Cyp4f18
Cyp4f41-ps
Cyp4v3
Cyr61
Cys1
Cysltr1
Cysltr2
Cyth3
D030047H15Rik
D130020L05Rik
D130040H23Rik
D2Wsu81e
D330050G23Rik
D330050I16Rik
D5Ertd605e
D630023F18Rik
D630032N06Rik
D630041G03Rik
D6Ertd527e
D6Wsu163e
D830046C22Rik
D8Ertd82e
Dab1
Dab2
Dact1
Dact3
Dagla
Daglb
Dbndd1
Dbndd2
Dbp
Dcaf4
Dcakd
Dcbld2
Dchs1
Dclk1
Dclk2
Dclre1c
Dcn
Ddb2
Ddit3
Ddx26b
Ddx28
Ddx31
Ddx43
Ddx58
Ddx60
Decr2
Def6
Defb48
Degs2
Dennd1a
Dennd2a
Dennd4c
Dennd6a
Depdc7
Deptor
Desi2
Dexi
Dfna5
Dgat2
Dgkd
Dgkh
Dgkz
Dhrs11
Dhrs3
Dhx34
Dhx37
Dhx58
Dio2
Dip2b
Dip2c
Diras2
Dirc2
Dkk3
Dlc1
Dlg2
Dlg4
Dlgap1
Dmbt1
Dmpk
Dmtn
Dmxl2
Dnaaf3
Dnah17
Dnah2
Dnah6
Dnah9
Dnaic2
Dnajb13
Dnajb3
Dnajb4
Dnajb9
Dnajc13
Dnajc16
Dnajc27
Dnajc28
Dnase1
Dnase1l1
Dnase1l3
Dnase2a
Dner
Dnm1
Dnm3os
Dnmt3a
Dnmt3aos
Dnmt3l
Doc2b
Dock1
Dock3
Dock4
Dok1
Dok2
Dok3
Dok7
Dpep1
Dpep2
Dpep3
Dpf1
Dph1
Dph7
Dpp10
Dpp7
Dppa3
Dpy19l4
Dpys
Dpysl3
Dqx1
Dram1
Dram2
Dse
Dsel
Dsg2
Dsp
Dst
Dstyk
Dtnbp1
Dtwd1
Dtx3
Dtx4
Dus2
Dusp1
Dusp13
Dusp2
Dusp23
Dusp6
Dusp7
Dusp8
Dusp9
Dvl2
Dyrk2
Dyrk4
Dzip3
E030024N20Rik
E030030I06Rik
E130215H24Rik
E130309D14Rik
E130311K13Rik
E230016K23Rik
E230025N22Rik
E230029C05Rik
E330013P04Rik
Eaf1
Ebf1
Ebi3
Ebpl
Echdc2
Ecm1
Ecm2
Ect2l
Edaradd
Edil3
Edn1
Eea1
Eepd1
Efcab12
Efcab4a
Efcab4b
Efcab7
Efcab8
Efcc1
Efemp2
Efna5
Egflam
Egfr
Egr1
Egr2
Ehbp1
Ehd1
Ehd4
Ehf
Ehhadh
Eid3
Eif2ak2
Eif2b2
Eif4e3
Eif4ebp1
Elavl4
Elk3
Ell
Ell3
Emb
Emilin1
Eml1
Emp1
Emr1
Emr4
Enam
Endog
Endou
Eng
Engase
Eno2
Eno4
Enox2
Enpp1
Enpp2
Enpp4
Enpp5
Entpd1
Entpd7
Eogt
Epb4.1l1
Epb4.1l3
Epg5
Epha1
Ephb3
Ephx1
Epor
Eps8l2
Epsti1
Erbb2
Erbb3
Eri2
Erich1
Erich2
Erich5
Erich6
Ermap
Ermn
Ern1
Ern2
Erp27
Espn
Esr1
Ethe1
Etl4
Ets1
Ets2
Etv1
Etv4
Etv5
Evc
Evi5
Evi5l
Exoc3l4
Exog
Ext1
Extl2
Eya4
F11r
F2rl3
F3
F420014N23Rik
F630028O10Rik
F830016B08Rik
Fabp1
Fabp2
Fabp6
Fads1
Fads3
Fads6
Fahd1
Faim3
Fam101a
Fam110b
Fam111a
Fam114a1
Fam115a
Fam120aos
Fam124b
Fam126b
Fam131b
Fam13a
Fam151b
Fam159a
Fam161a
Fam167b
Fam171a1
Fam171a2
Fam171b
Fam174b
Fam178a
Fam178b
Fam187b
Fam188b
Fam189a2
Fam195a
Fam196a
Fam199x
Fam20b
Fam20c
Fam210b
Fam212a
Fam212b
Fam213a
Fam213b
Fam214a
Fam214b
Fam217b
Fam219aos
Fam222a
Fam227b
Fam228b
Fam24a
Fam26f
Fam3c
Fam46a
Fam46c
Fam49a
Fam53b
Fam63a
Fam63b
Fam65c
Fam69c
Fam71a
Fam72a
Fam83c
Fam83e
Fam83f
Fam83g
Fam92b
Fan1
Fancc
Fancd2os
Fap
Fbf1
Fblim1
Fbln2
Fbln7
Fbp2
Fbxl12os
Fbxl13
Fbxl20
Fbxl7
Fbxo10
Fbxo30
Fbxo32
Fbxo39
Fbxo40
Fbxo41
Fbxo44
Fbxo47
Fbxw17
Fbxw4
Fbxw9
Fcer1g
Fcgbp
Fcgr1
Fcgr2b
Fcgr3
Fcgr4
Fcgrt
Fcho2
Fchsd1
Fcna
Fcrl1
Fcrl5
Fcrlb
Fcrls
Fech
Fendrr
Fermt1
Fermt2
Fert2
Fez2
Fgd2
Fgd4
Fgf11
Fgfr2
Fgfr3
Fgfrl1
Fggy
Fgl2
Fgr
Fhad1
Fhit
Fhl1
Fhl5
Fhod1
Fign
Fignl2
Firre
Fjx1
Fkbp10
Fkbp11
Fkbp14
Fkbp7
Fkbp9
Fkbpl
Fktn
Flcn
Fli1
Flnc
Flrt2
Flt3l
Flywch1
Fmn1
Fmnl3
Fmo1
Fndc3a
Fndc3b
Fndc3c1
Fnip1
Fnip2
Focad
Folr2
Fopnl
Fos
Fosl2
Foxf1
Foxf2
Foxi1
Foxj2
Foxn3
Foxo3
Foxo4
Foxp2
Foxp3
Foxred2
Fpgt
Fpr1
Fpr2
Frem1
Frmd4a
Frmd4b
Frrs1
Fsd2
Fstl4
Fth1
Ftl1
Ftsj1
Ftsj2
Fuk
Fuom
Fut10
Fxyd2
Fyb
Fzd5
Fzd8
G530011O06Rik
G6pdx
G730013B05Rik
Gaa
Gab2
Gab3
Gabbr2
Gabra3
Gabrb1
Gabrr2
Gadd45b
Gadd45g
Gal
Gal3st4
Galc
Galm
Galns
Galnt10
Galnt2
Galnt3
Galnt4
Galnt6
Galr1
Gamt
Ganc
Garem
Gas1
Gas2
Gas2l1
Gas2l3
Gas6
Gas7
Gas8
Gata4
Gata6
Gatm
Gatsl3
Gbgt1
Gbp11
Gbp2b
Gbp3
Gbp4
Gbp5
Gbp6
Gbp7
Gbp8
Gbp9
Gch1
Gcnt3
Gde1
Gdf11
Gdf15
Gdf3
Gdf9
Gdpd1
Gdpd3
Gdpgp1
Gemin8
Gfi1b
Gga2
Ggh
Ggt5
Ggta1
Ghdc
Ghrl
Gimap1
Gimap3
Gimap8
Gins1
Gkap1
Gkn3
Gla
Gldc
Gli1
Glp1r
Glp2r
Glra1
Glrp1
Glt8d1
Glul
Gm10336
Gm10389
Gm10432
Gm10509
Gm10516
Gm10532
Gm10677
Gm10684
Gm10790
Gm10791
Gm10863
Gm10865
Gm11166
Gm11201
Gm1123
Gm11696
Gm11974
Gm12216
Gm12250
Gm13152
Gm13157
Gm13212
Gm13238
Gm13251
Gm13710
Gm14005
Gm14023
Gm14057
Gm14403
Gm14420
Gm15408
Gm15441
Gm15471
Gm15708
Gm15787
Gm1587
Gm15880
Gm16287
Gm16386
Gm16515
Gm16523
Gm16793
Gm16796
Gm16853
Gm16861
Gm16894
Gm16907
Gm16938
Gm16982
Gm16998
Gm1720
Gm17359
Gm17745
Gm17801
Gm19434
Gm19466
Gm1966
Gm19705
Gm19897
Gm20257
Gm20300
Gm20337
Gm2061
Gm20939
Gm21057
Gm3086
Gm3435
Gm4262
Gm4832
Gm4841
Gm4890
Gm4951
Gm4980
Gm5086
Gm5134
Gm5150
Gm5431
Gm5468
Gm5475
Gm5544
Gm5547
Gm5779
Gm614
Gm6548
Gm6568
Gm6583
Gm6787
Gm684
Gm7008
Gm7030
Gm711
Gm7120
Gm7694
Gm7904
Gm826
Gm8369
Gm8801
Gm9047
Gm9054
Gm9079
Gm9199
Gm9920
Gm9992
Gm9999
Gmfg
Gmpr
Gna12
Gnat3
Gnb1l
Gnb3
Gnb5
Gng12
Gng3
Gng7
Gngt2
Gnptg
Gnrh1
Gns
Golph3l
Gorasp1
Gp49a
Gp5
Gpc2
Gpc6
Gpd1
Gper1
Gpm6a
Gpnmb
Gpr114
Gpr125
Gpr133
Gpr152
Gpr160
Gpr162
Gpr174
Gpr176
Gpr180
Gpr21
Gpr31b
Gpr34
Gpr39
Gpr52
Gpr65
Gpr75
Gpr83
Gpr84
Gpr85
Gpr97
Gpr98
Gpsm1
Gpsm2
Gpt2
Gpx3
Gramd1a
Gramd4
Grb10
Grhl1
Grin2c
Grina
Grk4
Grn
Grpel2
Grtp1
Gsdmd
Gsta4
Gstm1
Gstm3
Gstm4
Gstm5
Gstm7
Gsto2
Gstp2
Gstz1
Gtpbp3
Guca1a
Guca1b
Guca2a
Gucy1a3
Gucy2c
Gucy2g
Gxylt2
Gyltl1b
Gzf1
Gzma
Gzmc
H19
H1foo
H2-Aa
H2-Ab1
H2-Ea-ps
H2-Eb1
H2-K2
H2-M2
H2-Q4
H2afy3
H6pd
Hacl1
Hadh
Hal
Hand1
Harbi1
Has1
Hbegf
Hbp1
Hcar2
Hcfc2
Hck
Hcn4
Hcst
Hdac11
Hdac5
Hdac9
Hddc3
Hdhd3
Heatr1
Heatr5a
Heatr9
Hebp1
Helb
Hemk1
Henmt1
Herc6
Herpud1
Hes1
Hexa
Hexb
Hgf
Hgsnat
Hhip
Hic2
Hilpda
Hip1
Hist2h2be
Hivep3
Hjurp
Hk1
Hk2
Hk3
Hkdc1
Hlf
Hlx
Hmga2
Hmgxb3
Hmox1
Hnf1a
Hnmt
Hnrnpll
Homer3
Hoxa1
Hoxb3
Hoxb4
Hoxb5
Hpgd
Hpgds
Hpn
Hpse2
Hrc
Hrh1
Hrh2
Hrh4
Hrsp12
Hs1bp3
Hs2st1
Hs3st3a1
Hs3st3b1
Hs6st1
Hsd11b2
Hsd17b13
Hsd3b7
Hsf2bp
Hsf5
Hsp90b1
Hspa1a
Hspa1b
Hspa1l
Hspa5
Hspb8
Hspb9
Hspbap1
Hspg2
Htr5b
Htra1
Htra4
Hunk
Hyal1
Hyal2
Hykk
I730030J21Rik
I830012O16Rik
I830077J02Rik
Ica1l
Icam1
Icam2
Icam5
Ick
Idh1
Ier3
Ier5
Iffo2
Ifi202b
Ifi203
Ifi204
Ifi27
Ifi27l2b
Ifi44
Ifih1
Ifit1
Ifit2
Ifit3
Ifitm10
Ifitm2
Ifnar2
Ifnb1
Ifnk
Ifrd1
Ift43
Ift81
Ift88
Igdcc4
Igf1
Igf1r
Igf2bp1
Igf2bp2
Igf2bp3
Igfbp3
Igfbp4
Igfbp6
Igfbp7
Igip
Iglon5
Igsf23
Igsf6
Igsf8
Igsf9
Igtp
Iigp1
Ikbke
Ikzf3
Il10
Il10ra
Il10rb
Il11ra1
Il12rb1
Il13ra1
Il15
Il16
Il17c
Il17f
Il17rb
Il18
Il18bp
Il19
Il1a
Il1b
Il1bos
Il1r1
Il1rl2
Il1rn
Il22
Il23r
Il27
Il27ra
Il2rb
Il2rg
Il33
Il34
Il4ra
Il5
Il5ra
Il6ra
Il7
Il7r
Ildr2
Impact
Impdh1
Impg1
Impg2
Inca1
Inhba
Inpp4b
Inpp5f
Inpp5j
Inppl1
Insig1
Insig2
Insr
Ip6k3
Iqcd
Iqsec2
Irak2
Irf1
Irf2bp2
Irf2bpl
Irf9
Irgm1
Irgm2
Isg15
Islr
Ist1
Itga2
Itga5
Itga6
Itga8
Itga9
Itgam
Itgav
Itgax
Itgb1bp2
Itgb5
Itgb6
Itih2
Itih5
Itk
Itm2b
Itpkc
Itpr2
Itpripl2
Itsn1
Ivd
Jade2
Jmy
Jpx
Jrk
Jun
Jup
Kalrn
Kank2
Kank4
Kansl1l
Kansl2
Katnal1
Kcna2
Kcna3
Kcnd1
Kcnd3
Kcng2
Kcnip4
Kcnj1
Kcnj10
Kcnj15
Kcnj16
Kcnj2
Kcnj5
Kcnj9
Kcnk1
Kcnk13
Kcnk3
Kcnn3
Kcnq1
Kcnrg
Kcp
Kctd12
Kctd12b
Kctd19
Kctd21
Kctd6
Kctd7
Kdelc2
Kdf1
Kdm5b
Kdm6b
Kif13a
Kif13b
Kif19a
Kif1b
Kif27
Kif3a
Kif5c
Kif7
Kifap3
Kifc2
Kifc3
Kirrel
Kitl
Klb
Klc4
Klf10
Klf13
Klf2
Klf6
Klf9
Klhl13
Klhl15
Klhl22
Klhl24
Klhl25
Klhl3
Klhl41
Klhl6
Klhl9
Klk1
Klk9
Klkb1
Klra17
Klra2
Klrb1b
Klrb1c
Klrg1
Krba1
Kremen1
Krt20
Krt8
Ksr1
Ky
L3hypdh
L3mbtl1
LOC100503496
LOC100504703
LOC101056149
LOC102632430
Lacc1
Lactb2
Lag3
Lair1
Lama1
Lama2
Lama5
Lamb1
Lamb2
Lamp1
Lamp2
Lamtor4
Lao1
Laptm4a
Lat2
Lats2
Lax1
Layn
Lbp
Lca5
Lck
Lcn2
Lcp2
Ldb2
Ldhal6b
Ldhc
Ldhd
Ldlrad4
Ldlrap1
Lefty1
Lepr
Lepre1
Leprel1
Leprel2
Leprot
Lfng
Lgals12
Lgals3bp
Lgals4
Lgals8
Lgals9
Lgi4
Lgmn
Lgr4
Lhfp
Lhfpl2
Lhpp
Lifr
Lilra5
Lilrb4
Lin7b
Lipc
Liph
Lipo1
Litaf
Lix1l
Lmbr1
Lmbrd1
Lmbrd2
Lmln
Lmna
Lmo2
Lonrf1
Lonrf3
Loxl1
Loxl3
Loxl4
Lpar1
Lpar6
Lpcat2
Lphn3
Lpin1
Lpl
Lpo
Lpp
Lpxn
Lrig3
Lrp11
Lrp12
Lrp4
Lrp6
Lrpap1
Lrrc10b
Lrrc17
Lrrc19
Lrrc25
Lrrc27
Lrrc29
Lrrc48
Lrrc49
Lrrc4c
Lrrc71
Lrrc73
Lrrc8a
Lrrn3
Lrrn4cl
Lrsam1
Lsmem1
Lsr
Lst1
Ltb4r1
Ltbp1
Ltbp3
Ltc4s
Lum
Lxn
Ly6a
Ly6k
Ly86
Ly9
Ly96
Lyl1
Lyn
Lypd3
Lyplal1
Lyrm7
Lysmd1
Lysmd4
Lyve1
Lyz2
Lzts2
Lzts3
M1ap
Macf1
Mad1l1
Maf
Mafb
Maff
Mag
Maged1
Maged2
Mal
Malat1
Mamdc2
Mamdc4
Maml2
Maml3
Man1a
Man1c1
Man2a1
Man2a2
Man2b2
Manba
Manf
Maoa
Maob
Map2
Map2k3os
Map3k13
Map3k5
Map3k6
Map3k8
Map4k3
Map6
Map6d1
Map7d1
Map7d2
Mapk13
Mapk6
Mapk8
Mapk8ip1
Mapkapk3
Mapre2
Mapre3
March1
March8
Marcks
Marcksl1
Marco
Masp2
Mast1
Matk
Matn2
Matn4
Mb21d1
Mb21d2
Mbd4
Mblac1
Mc1r
Mcam
Mccc1os
Mcfd2
Mcl1
Mcmdc2
Mcoln1
Mcoln2
Mdfic
Mdga1
Mdk
Mdm2
Med9os
Medag
Mef2a
Mefv
Megf6
Megf8
Meis2
Meis3
Meox1
Mertk
Metrnl
Mettl13
Mettl21a
Mettl21c
Mettl6
Mettl7a2Higd1c
Mettl8
Mex3d
Mfap4
Mfhas1
Mfsd1
Mfsd11
Mfsd12
Mfsd2b
Mfsd7a
Mgat1
Mgat4a
Mgat5
Mgl2
Mgme1
Mgmt
Mia
Micu1
Micu3
Mid1
Mid1ip1
Milr1
Mir1192
Mir1198
Mir138-1
Mir146
Mir17
Mir17hg
Mir181a-2
Mir181b-2
Mir186
Mir1907
Mir1929
Mir1931
Mir1933
Mir1934
Mir1938
Mir1942
Mir1943
Mir1945
Mir1955
Mir1956
Mir22hg
Mir23a
Mir26b
Mir27a
Mir29a
Mir29b-1
Mir3068
Mir3075
Mir3095
Mir30d
Mir3108
Mir325
Mir339
Mir340
Mir3471-1
Mir3473
Mir3473c
Mir362
Mir425
Mir466d
Mir5107
Mir511
Mir5618
Mir574
Mir6374
Mir6385
Mir6541
Mir674
Mir687
Mir6899
Mir695
Mir706
Mir7086
Mir7115
Mir7211
Mir744
Mir7663
Mir7674
Mir7678
Mir8100
Mir8115
Misp
Mitf
Mkl2
Mlkl
Mlph
Mlxipl
Mmd
Mmp10
Mmp12
Mmp13
Mmp14
Mmp19
Mmp1b
Mmp2
Mmp21
Mmp24
Mmp9
Mnda
Mndal
Mob3c
Mocs1
Mocs2
Mok
Morc4
Morn4
Mospd2
Mov10
Mpeg1
Mpp1
Mpp4
Mpp5
Mpp6
Mpv17
Mr1
Mras
Mrc1
Mrgpre
Mroh2a
Mrpl55
Ms4a4d
Ms4a6b
Ms4a6c
Ms4a6d
Ms4a7
Msantd1
Msh5
Msl3l2
Msmo1
Msr1
Msrb2
Mst1r
Mt1
Mt2
Mtap7d3
Mterf1a
Mterfd3
Mtfp1
Mthfd2l
Mtl5
Mtmr10
Mtmr11
Mtmr7
Mtr
Mtss1
Mttp
Mtus1
Muc13
Muc5b
Muc6
Musk
Mutyh
Mvb12b
Mx2
Mxd1
Mxi1
Mxra7
Mycbp2
Mycbpap
Myh10
Myh14
Myh7b
Myl4
Myl9
Mylip
Myo15
Myo1b
Myo1e
Myo3b
Myo5a
Myo7a
Myof
Myom1
Myrf
Mzb1
N28178
N4bp1
N6amt2
Naa11
Nab2
Nacc2
Naglu
Naip2
Naip5
Napb
Naprt1
Nat2
Nbeal1
Nbr1
Nceh1
Ncf2
Ncf4
Nckap5
Nckap5l
Ncs1
Ndnf
Ndrg2
Ndst1
Ndst2
Neat1
Neb
Necab2
Negr1
Neil2
Nek4
Nenf
Neo1
Nes
Neu1
Neu3
Neurl1a
Neurl2
Neurl3
Nfatc1
Nfatc2
Nfe2l2
Nfia
Nfib
Nfic
Nfil3
Nfkbia
Nfkbid
Nfkbie
Nfkbiz
Nfxl1
Ngfrap1
Nhlrc1
Nhlrc3
Nicn1
Nim1k
Nin
Ninj1
Ninl
Nipa1
Nisch
Nkd2
Nkx6-2
Nlgn3
Nln
Nlrc3
Nlrc4
Nlrc5
Nlrp1a
Nlrp1b
Nlrp1c-ps
Nlrp3
Nlrx1
Nmb
Nme3
Nme9
Nmnat1
Nmnat2
Nmur1
Nodal
Nos1ap
Nos2
Notch1
Nova1
Noxo1
Npc1
Npc2
Npdc1
Nphp4
Npl
Npm2
Npnt
Nppa
Npr3
Nptx1
Npy
Nr1d1
Nr1d2
Nr1h3
Nr1i3
Nr2c1
Nr3c2
Nron
Nrp1
Nrp2
Nrros
Nsmf
Nt5c3b
Nt5dc2
Nt5dc3
Nt5e
Ntn3
Ntn4
Ntpcr
Nuak1
Nudt16
Nudt19
Nudt7
Numbl
Nus1
Nutf2
Nxf2
Nxn
Nxpe5
Nxt2
Nynrin
Nyx
Oacyl
Oas1a
Oas1c
Oas1g
Oas2
Oasl1
Oasl2
Obscn
Obsl1
Oc90
Ocrl
Ocstamp
Ogn
Oit1
Oit3
Olfm2
Olfml1
Olfml2b
Olfml3
Olfr111
Olfr1372-ps1
Olfr1373
Olfr1417
Olfr1444
Olfr222
Olfr49
Olfr558
Olfr56
Olfr700
Olfr920
Olfr98
Olfr99
Onecut2
Ophn1
Oplah
Ormdl3
Osbpl11
Osbpl5
Osbpl6
Osgin1
Ostm1
Otub2
Otud1
Ovol1
Ovol3
Oxr1
P2rx1
P2rx3
P2rx4
P2rx6
P2rx7
P2ry12
P2ry13
P2ry2
P2ry6
P4ha1
P4ha2
P4ha3
Pafah2
Pag1
Pald1
Pam
Pamr1
Panx1
Paox
Papln
Pappa
Pappa2
Paqr5
Paqr6
Paqr7
Paqr9
Pard3b
Pard6g
Park2
Parp10
Parp12
Parp14
Parp16
Parp8
Parva
Parvb
Pax5
Pbx2
Pbx3
Pcbd1
Pccb
Pcdh18
Pcdhb16
Pcdhb22
Pcdhga1
Pcdhga10
Pcdhga11
Pcdhga3
Pcdhga5
Pcdhga9
Pcdhgb2
Pcdhgb4
Pcdhgb5
Pcdhgb6
Pcdhgb7
Pcdhgc5
Pced1a
Pced1b
Pcolce2
Pcsk4
Pcsk6
Pcsk9
Pcyox1
Pcyt1a
Pcyt1b
Pdcd1lg2
Pde2a
Pde3a
Pde3b
Pde4c
Pde6a
Pde7b
Pde8a
Pde8b
Pdgfa
Pdgfb
Pdgfc
Pdgfd
Pdgfrl
Pdia2
Pdia4
Pdk2
Pdlim1
Pdlim4
Pdpn
Pdxk
Pdxk-ps
Pdzd7
Pdzk1
Pea15a
Peak1
Pecam1
Pecr
Peg10
Peg13
Peli1
Peli2
Pelo
Penk
Per3
Perm1
Pex1
Pex11g
Pex2
Pf4
Pfkfb2
Pfkfb3
Pfkfb4
Pfn2
Pgap1
Pgbd1
Pgf
Pgm5
Pgpep1
Pgpep1l
Phactr1
Phf11d
Phf21a
Phf21b
Phkg1
Phlda1
Phlda3
Phldb1
Phldb2
Phldb3
Phospho1
Phxr4
Phyhd1
Pid1
Pidd1
Piezo2
Pign
Pigw
Pigz
Pik3c2a
Pik3r3
Pik3r6
Pikfyve
Pilra
Pilrb1
Pilrb2
Pim3
Pink1
Pira2
Pira6
Pirb
Pisd
Pisd-ps1
Pisd-ps2
Pitpnc1
Piwil2
Pkd1l2
Pkd1l3
Pkd2
Pkdcc
Pkia
Pkig
Pkp2
Pla2g15
Pla2g1b
Pla2g2d
Pla2g4a
Pla2g4c
Pla2g7
Plagl2
Plau
Plaur
Plcb3
Plcd1
Plcl1
Plcl2
Pld1
Pld2
Pld3
Pld4
Pld6
Pldi
Plekha8
Plekhf1
Plekhg4
Plekhg5
Plekhh2
Plekhh3
Plekhm2
Plin2
Plk2
Plod1
Plod3
Plscr4
Pltp
Plxdc2
Plxna1
Plxna2
Plxna3
Plxna4
Plxna4os1
Plxnb1
Plxnb3
Plxnd1
Pm20d1
Pmepa1
Pml
Pmp22
Pnldc1
Pnlip
Pnliprp1
Pnliprp2
Pnma1
Pnp2
Pnpla7
Pnrc1
Podnl1
Podxl
Pof1b
Pofut1
Pogk
Polg
Polh
Poll
Polm
Poln
Pomc
Pomgnt2
Pomk
Pomt1
Pon3
Por
Porcn
Pou2f2
Pou5f2
Pou6f1
Ppap2b
Ppap2c
Ppapdc1b
Ppapdc3
Ppard
Pparg
Ppargc1b
Ppbp
Ppfia3
Ppfibp2
Ppic
Ppip5k1
Ppm1h
Ppp1r12c
Ppp1r13l
Ppp1r15a
Ppp1r1b
Ppp1r21
Ppp1r32
Ppp1r3b
Ppp1r3c
Ppp1r3d
Ppp1r3f
Ppp1r3fos
Ppp1r9a
Ppp2r3a
Ppp3ca
Ppp4r1l-ps
Ppp4r4
Ppt2
Prdm1
Prdm8
Prdx4
Prdx5
Prf1
Prkab1
Prkag3
Prkar1b
Prkca
Prkcdbp
Prkd1
Prlr
Prmt10
Prmt2
Prokr1
Prom1
Pros1
Prosc
Prox2
Prpf40b
Prph2
Prps1l1
Prr15l
Prrg1
Prss16
Prss2
Prss27
Prss30
Prss32
Prss8
Prune2
Prx
Psap
Psd2
Psd3
Psen2
Psrc1
Pstpip1
Pstpip2
Ptafr
Ptch2
Ptger2
Ptgfrn
Ptgr1
Ptgs1
Ptgs2
Ptgs2os
Ptk7
Ptpdc1
Ptplad2
Ptpn1
Ptpn13
Ptpn14
Ptpn5
Ptpn7
Ptprd
Ptpre
Ptprj
Ptprm
Ptprn2
Ptpro
Ptprv
Ptprz1
Ptrf
Ptrh2
Pttg1
Ptx3
Pvrl2
Pvrl4
Pvt1
Pwwp2b
Pxdc1
Pxdn
Pxk
Pycard
Pycr1
Pydc3
Pydc4
Pyroxd2
Qrfp
Qrich2
R74862
Rab11fip4os1
Rab11fip5
Rab12
Rab13
Rab20
Rab24
Rab25
Rab27b
Rab31
Rab34
Rab38
Rab39b
Rab3a
Rab3il1
Rab4a
Rab6b
Rab9
Rabgef1
Rabl2
Rac3
Rad51b
Rad9b
Rai14
Ralgds
Ralgps1
Ralgps2
Ranbp3l
Rap1b
Rap1gap
Rap2b
Rapgef2
Rapgef3
Rapgef5
Rapgefl1
Raph1
Rapsn
Rasa4
Rasal3
Rasd2
Rasgef1a
Rasgef1b
Rasgrf1
Rasgrf2
Rasgrp1
Rasl10a
Rasl2-9
Rassf4
Rassf6
Rassf8
Rbbp9
Rbfox2
Rbm3os
Rbm44
Rbm7
Rbms2
Rbp2
Rbpjl
Rbpms
Rcan1
Rcan3
Rcbtb2
Rccd1
Rcn2
Rcor3
Rcsd1
Rcvrn
Rd3
Rdh13
Rdh5
Rec8
Reep2
Reg1
Reg3b
Reg3d
Relt
Renbp
Rep15
Repin1
Reps2
Rerg
Ret
Retnla
Retnlg
Retsat
Rffl
Rftn1
Rftn2
Rgl1
Rgl3
Rgma
Rgmb
Rgs1
Rgs10
Rgs7bp
Rgsl1
Rhbdf1
Rhbdf2
Rho
Rhob
Rhobtb1
Rhobtb3
Rhoc
Rhod
Rhoh
Rhoj
Rilp
Rilpl1
Rilpl2
Rimbp3
Rin2
Ripk1
Ripk2
Ripk3
Rit1
Rmdn2
Rmi1
Rmnd5a
Rnase1
Rnase2a
Rnase4
Rnasel
Rnd2
Rnd3
Rnf103
Rnf122
Rnf128
Rnf13
Rnf130
Rnf135
Rnf149
Rnf152
Rnf169
Rnf17
Rnf180
Rnf185
Rnf19b
Rnf2
Rnf217
Rnft1
Rnft2
Rnpep
Ropn1l
Rora
Rpp38
Rragc
Rrbp1
Rreb1
Rrh
Rrm2b
Rrp1b
Rsad1
Rsad2
Rsg1
Rslcan18
Rspo3
Rtbdn
Rtkn
Rtp4
Rttn
Rufy3
Rundc1
Runx1
Runx2
Rusc2
Rwdd3
Rxra
Ryr2
S100a16
S100a8
S100b
S100g
S1pr1
S1pr2
S1pr3
Saa3
Sag
Samd11
Samd4
Samd8
Sap30
Sardh
Sash1
Sat1
Sat2
Satb2
Sbf2
Sbno2
Sbspon
Sc5d
Scamp1
Scamp5
Scara5
Scarf1
Scarf2
Scarna8
Scgb1a1
Scimp
Sclt1
Scn1b
Scn3a
Scn4a
Scn7a
Scpep1
Scpep1os
Scrn3
Scrt1
Scube2
Scx
Sdc1
Sdc2
Sdc3
Sdc4
Sdcbp
Sde2
Sdk2
Sds
Sec14l1
Sec14l2
Sec16b
Sec24a
Sec61a2
Secisbp2l
Sectm1a
Sel1l3
Selenbp1
Selm
Sema3a
Sema3g
Sema4b
Sema4c
Sema6a
Sema6b
Sema6d
Senp8
Sephs2
Sepn1
Sepp1
Sept8
Serac1
Serinc2
Serinc3
Serinc5
Serpina3f
Serpina3n
Serpinb2
Serpinb6a
Serpinb8
Serpinc1
Serpine1
Serpinf1
Serpinf2
Serpinh1
Serpini2
Sertad1
Sesn1
Sestd1
Sfrp1
Sfrp4
Sftpb
Sfxn5
Sgcb
Sgcd
Sgce
Sgk1
Sgms1
Sgpl1
Sgsh
Sgtb
Sh2b2
Sh2d2a
Sh2d7
Sh3bgrl2
Sh3bp2
Sh3bp4
Sh3bp5
Sh3d19
Sh3kbp1
Sh3pxd2a
Sh3pxd2b
Sh3tc1
Sh3yl1
Shf
Shisa3
Shisa4
Shmt1
Shpk
Shroom2
Siae
Sidt2
Siglec1
Siglece
Siglech
Sipa1l2
Sirpa
Sirt5
Six5
Ski
Skp2
Slamf6
Slamf8
Slamf9
Slc10a6
Slc11a1
Slc11a2
Slc12a2
Slc12a3
Slc12a4
Slc12a5
Slc12a6
Slc12a7
Slc12a8
Slc13a3
Slc15a1
Slc15a2
Slc15a3
Slc15a4
Slc16a1
Slc16a6
Slc16a7
Slc16a9
Slc17a5
Slc17a8
Slc18a1
Slc18b1
Slc19a1
Slc1a1
Slc20a1
Slc22a17
Slc23a1
Slc23a3
Slc24a3
Slc25a10
Slc25a12
Slc25a15
Slc25a18
Slc25a27
Slc25a28
Slc25a33
Slc25a34
Slc25a40
Slc25a43
Slc26a1
Slc26a11
Slc26a2
Slc26a9
Slc27a1
Slc27a4
Slc28a2
Slc28a3
Slc29a1
Slc29a3
Slc2a1
Slc2a8
Slc2a9
Slc30a1
Slc31a2
Slc35b2
Slc35e4
Slc35f5
Slc35f6
Slc35g3
Slc36a1
Slc36a2
Slc36a4
Slc37a2
Slc37a3
Slc38a6
Slc38a7
Slc39a1
Slc39a10
Slc39a12
Slc39a13
Slc39a14
Slc39a4
Slc39a8
Slc40a1
Slc41a3
Slc43a2
Slc44a1
Slc44a3
Slc44a4
Slc45a1
Slc45a3
Slc45a4
Slc46a1
Slc46a2
Slc4a11
Slc51a
Slc5a11
Slc5a5
Slc5a6
Slc6a1
Slc6a14
Slc6a8
Slc7a11
Slc7a15
Slc7a2
Slc7a4
Slc7a7
Slc7a8
Slc8a1
Slc9a3
Slc9a3r2
Slc9a4
Slc9a5
Slc9a9
Slc9b1
Slco2b1
Slfn10-ps
Slfn14
Slfn2
Slfn3
Slfn5
Slfn8
Slfn9
Slfnl1
Slit1
Slit3
Slitrk6
Slmo1
Smad6
Smc1b
Smim1
Smim13
Smim18
Smim6
Smim8
Smo
Smoc2
Smpd1
Smpd2
Smpd3
Smpd5
Smyd4
Snai2
Snap47
Snhg11
Snora28
Snora2b
Snord111
Snord17
Snord23
Snord52
Snord67
Snord73a
Snord89
Snta1
Sntb2
Snx13
Snx18
Snx2
Snx24
Snx29
Snx30
Snx32
Snx33
Snx5
Snx7
Snx8
Socs2
Socs3
Socs6
Soga1
Sorbs2
Sorbs3
Sorl1
Sowahc
Sox15
Sox4
Sp3os
Sp4
Spaca6
Spag6
Spata1
Spata21
Spata31d1d
Spata45
Spata7
Spats2
Spats2l
Spdef
Spdl1
Spdya
Specc1
Specc1l
Spef1
Spef2
Speg
Spg20
Sphk1
Spic
Spink3
Spint1
Spock1
Spon1
Spp1
Sppl2a
Spred1
Spry1
Spryd7
Sptbn1
Sptbn4
Sqrdl
Src
Srcin1
Srd5a3
Srek1ip1
Srgap2
Srl
Srpx
Srpx2
Srsf12
Srxn1
Ssh2
Ssh3
Sspn
Sstr2
Sstr4
St3gal4
St3gal6
St5
St6galnac3
St6galnac5
St6galnac6
St7
St8sia6
Stab1
Stab2
Stac
Stac2
Stac3
Stag3
Stambpl1
Stamos
Stap1
Stard13
Stard5
Stard8
Stau2
Stbd1
Steap2
Steap4
Stk32a
Stk36
Ston1
Ston2
Stox2
Stub1
Stx11
Stx19
Stxbp1
Stxbp3a
Stxbp4
Stxbp5
Styxl1
Sulf2
Sult1a1
Sult6b1
Sumf2
Susd1
Suv39h2
Sv2a
Sv2c
Svil
Svopl
Sycn
Sycp2
Sycp3
Syde1
Syk
Syn1
Syne1
Syngap1
Syngr1
Synj2
Synm
Syp
Sypl
Syt11
Syt13
Syt15
Syt3
Sytl1
Tac4
Tacc2
Tagap
Tagln
Tal1
Tanc2
Tank
Tas1r1
Tatdn3
Tbc1d10a
Tbc1d12
Tbc1d16
Tbc1d19
Tbc1d24
Tbc1d2b
Tbcc
Tbk1
Tbx2
Tbx6
Tbxas1
Tc2n
Tceal1
Tceal8
Tcf4
Tcf7l2
Tcirg1
Tcn2
Tcp10a
Tcp10b
Tcp11
Tcp11l1
Tcp11l2
Tctex1d2
Tdrd6
Tdrkh
Tead3
Tead4
Tec
Tecpr1
Tecpr2
Tef
Tenm4
Tepp
Tesk2
Tex101
Tex12
Tex264
Tfap4
Tfe3
Tfeb
Tfec
Tff2
Tfpi
Tgfa
Tgfb3
Tgfbi
Tgfbr1
Tgfbr2
Tgif1
Tgif2
Tgm1
Tgm4
Tgtp2
Tha1
Thap6
Themis
Thnsl2
Thra
Thrb
Thumpd2
Ticam2
Tifa
Tigd2
Tigd5
Timd4
Timp1
Timp2
Tiparp
Tk2
Tlcd2
Tldc1
Tle1
Tle2
Tle4
Tle6
Tll1
Tll2
Tlr1
Tlr12
Tlr13
Tlr4
Tlr5
Tlr6
Tlr7
Tlr8
Tlr9
Tm2d3
Tm4sf19
Tm7sf3
Tmbim1
Tmc5
Tmc7
Tmcc1
Tmcc2
Tmcc3
Tmco3
Tmed6
Tmem104
Tmem106a
Tmem106c
Tmem119
Tmem120a
Tmem132a
Tmem140
Tmem141
Tmem143
Tmem144
Tmem14a
Tmem150a
Tmem150b
Tmem159
Tmem163
Tmem164
Tmem171
Tmem173
Tmem176a
Tmem176b
Tmem177
Tmem181c-ps
Tmem184a
Tmem189
Tmem191c
Tmem192
Tmem2
Tmem200a
Tmem200b
Tmem202
Tmem206
Tmem214
Tmem218
Tmem220
Tmem229a
Tmem236
Tmem237
Tmem241
Tmem25
Tmem26
Tmem30b
Tmem37
Tmem38a
Tmem41a
Tmem45a
Tmem45b
Tmem5
Tmem51
Tmem51os1
Tmem53
Tmem55a
Tmem56
Tmem63a
Tmem65
Tmem68
Tmem71
Tmem79
Tmem82
Tmem86a
Tmem87b
Tmem88
Tmem89
Tmem8b
Tmem9
Tmem95
Tmem97
Tmem98
Tmod1
Tmprss2
Tmprss4
Tmprss5
Tmprss9
Tmsb15b1
Tmtc3
Tmtc4
Tmx4
Tnc
Tnf
Tnfaip2
Tnfaip3
Tnfaip8l2
Tnfrsf11a
Tnfrsf11b
Tnfrsf12a
Tnfrsf13b
Tnfrsf17
Tnfrsf1b
Tnfrsf21
Tnfrsf22
Tnfrsf26
Tnfsf10
Tnfsf11
Tnfsf12
Tnfsf13
Tnfsf13b
Tnfsf15
Tnfsf18
Tnni3
Tnnt1
Tnr
Tns1
Tns3
Tns4
Tollip
Tom1
Top1mt
Tor3a
Tor4a
Tox
Tpcn2
Tph1
Tpp1
Tppp
Tppp3
Tpsb2
Tpst1
Tpst2
Trabd2b
Traf3
Traf5
Trafd1
Trak1
Trappc2
Trcg1
Treh
Trem2
Trf
Tril
Trim14
Trim21
Trim30a
Trim30d
Trim31
Trim32
Trim37
Trim43a
Trim45
Trim47
Trim68
Trim69
Trim8
Trit1
Trove2
Trp53cor1
Trp53inp1
Trp53inp2
Trpm1
Trpm2
Trpm4
Trpm5
Trps1
Trpv3
Trpv4
Try4
Try5
Tsen15
Tsga10
Tsku
Tslp
Tspan1
Tspan14
Tspan15
Tspan17
Tspan18
Tspan32
Tspan33
Tspan8
Tspyl2
Tspyl3
Tssc4
Tst
Ttc12
Ttc21b
Ttc25
Ttc26
Ttc28
Ttc3
Ttc30a1
Ttc30b
Ttc32
Ttc39c
Ttc9
Ttl
Ttll1
Ttll2
Ttn
Ttyh1
Ttyh2
Tubb1
Tubb2a
Tuft1
Tulp2
Tulp4
Txlnb
Txndc2
Txnip
Txnrd1
Tyrobp
Uaca
Uap1l1
Ube2l6
Ube2q2
Ubl3
Ubtd1
Ucp3
Uevld
Ufsp1
Ugcg
Uggt2
Ugt1a1
Ugt1a2
Ugt1a5
Ugt1a6a
Ugt1a6b
Ugt1a7c
Uhrf1bp1
Ulbp1
Ulk1
Ulk2
Ulk4
Umps
Unc13a
Unc13b
Unc5a
Unc5b
Unc93a
Unc93b1
Upk3b
Urgcp
Usp2
Usp21
Usp28
Usp33
Usp35
Usp40
Usp50
Utp14b
Vamp5
Vash2
Vasn
Vat1
Vav2
Vcam1
Vdr
Vegfa
Vegfb
Vezt
Vgf
Vil1
Vill
Vipr1
Vipr2
Vkorc1
Vldlr
Vmn2r29
Vmn2r96
Vmp1
Vopp1
Vprbp
Vps18
Vps26a
Vps33a
Vps37b
Vps41
Vps54
Vsig10l
Vsnl1
Vwf
Wasf1
Wasf3
Wbp5
Wbscr27
Wdfy2
Wdfy3
Wdpcp
Wdr35
Wdr41
Wdr6
Wdr60
Wdr62
Wdr76
Wdr81
Wdr90
Wdr95
Wdr96
Wfdc1
Wfdc17
Wfdc18
Wfs1
Wipi1
Wls
Wnk3
Wnt3
Wnt4
Wsb1
Wscd2
Wtap
Wtip
Wwc1
Wwc2
Wwp1
Wwtr1
Xaf1
Xdh
Xk
Xkr5
Xkr8
Xlr3b
Xlr4b
Xpr1
Xrcc2
Xrcc5
Xylb
Xylt2
Yap1
Ypel2
Ypel3
Ypel5
Zbed5
Zbtb16
Zbtb3
Zbtb34
Zbtb4
Zbtb5
Zbtb7b
Zbtb8a
Zc3h12a
Zcchc14
Zcchc24
Zdhhc1
Zdhhc14
Zdhhc24
Zdhhc9
Zeb2
Zeb2os
Zfand2a
Zfand4
Zfhx3
Zfp105
Zfp108
Zfp109
Zfp112
Zfp120
Zfp128
Zfp14
Zfp174
Zfp189
Zfp2
Zfp202
Zfp248
Zfp263
Zfp28
Zfp280c
Zfp286
Zfp30
Zfp316
Zfp334
Zfp354c
Zfp36l2
Zfp37
Zfp383
Zfp385c
Zfp395
Zfp40
Zfp41
Zfp418
Zfp449
Zfp455
Zfp456
Zfp462
Zfp467
Zfp472
Zfp507
Zfp518b
Zfp532
Zfp558
Zfp563
Zfp566
Zfp575
Zfp580
Zfp583
Zfp608
Zfp609
Zfp61
Zfp629
Zfp637
Zfp651
Zfp652os
Zfp658
Zfp661
Zfp667
Zfp691
Zfp703
Zfp704
Zfp707
Zfp708
Zfp709
Zfp715
Zfp719
Zfp72
Zfp750
Zfp759
Zfp763
Zfp772
Zfp773
Zfp775
Zfp777
Zfp791
Zfp808
Zfp810
Zfp85
Zfp862-ps
Zfp874b
Zfp882
Zfp90
Zfp937
Zfp939
Zfp94
Zfp947
Zfp948
Zfp956
Zfpm2
Zfyve1
Zfyve16
Zfyve21
Zfyve28
Zg16
Zhx2
Zkscan17
Zkscan7
Zmat1
Zmym6
Zmynd10
Zmynd15
Znf41-ps
Znfx1
Znrf1
Znrf3
Zscan18
Zscan2
Zscan20
Zscan26
Zswim4
Zswim6
