0610009L18Rik
0610011F06Rik
0610040F04Rik
0610043K17Rik
1110004E09Rik
1110008F13Rik
1110008P14Rik
1110028F11Rik
1110065P20Rik
1190002F15Rik
1190007I07Rik
1600010M07Rik
1700001D01Rik
1700001G11Rik
1700009J07Rik
1700011B04Rik
1700013H16Rik
1700019B03Rik
1700023E05Rik
1700023F06Rik
1700025G04Rik
1700029J07Rik
1700029N11Rik
1700034J05Rik
1700047G03Rik
1700056E22Rik
1700066B17Rik
1700067G17Rik
1700102H20Rik
1700112J05Rik
1700119H24Rik
1700120K04Rik
1810006J02Rik
1810037I17Rik
1810044D09Rik
2010005H15Rik
2010016I18Rik
2010107G12Rik
2200002D01Rik
2210408F21Rik
2310040G24Rik
2310043L19Rik
2310068J16Rik
2410004P03Rik
2410016O06Rik
2510002D24Rik
2610301B20Rik
2610524H06Rik
2700060E02Rik
2700081O15Rik
2700094K13Rik
2700099C18Rik
2810442I21Rik
2900005J15Rik
3200001D21Rik
3632454L22Rik
3930402G23Rik
4632434I11Rik
4732491K20Rik
4921507P07Rik
4921513I03Rik
4922502D21Rik
4930404I05Rik
4930415F15Rik
4930426L09Rik
4930447A16Rik
4930447C04Rik
4930451G09Rik
4930452B06Rik
4930506C21Rik
4930512B01Rik
4930513N10Rik
4930519D14Rik
4930520O04Rik
4930523C07Rik
4930525G20Rik
4930547E14Rik
4930562F07Rik
4930581F22Rik
4931403E22Rik
4931403G20Rik
4931428F04Rik
4931429I11Rik
4933404O12Rik
4933405D12Rik
4933407I05Rik
4933411K16Rik
4933416M07Rik
4933430I17Rik
4933431G14Rik
5033406O09Rik
5330426P16Rik
5730408K05Rik
5730522E02Rik
5830416P10Rik
5830418P13Rik
5830428M24Rik
5930403L14Rik
6030468B19Rik
6330409D20Rik
6330419J24Rik
6430531B16Rik
6430562O15Rik
6430571L13Rik
8430427H17Rik
9130008F23Rik
9130015A21Rik
9130019P16Rik
9230114K14Rik
9330159F19Rik
9330159M07Rik
9330175E14Rik
9330179D12Rik
9530080O11Rik
9830107B12Rik
A130010J15Rik
A230050P20Rik
A230072E10Rik
A230108P19Rik
A330009N23Rik
A330035P11Rik
A3galt2
A530032D15Rik
A530064D06Rik
A630066F11Rik
A630072M18Rik
A730020E08Rik
A830082N09Rik
A930013F10Rik
A930024E05Rik
AA388235
AA413626
AI467606
AI506816
AI846148
AI847159
AI854517
AK129341
AU019990
AU021092
AY761184
Aaas
Aarsd1
Abca13
Abca17
Abca2
Abca3
Abca8b
Abcc8
Abhd14b
Ablim1
Acaa1b
Acadl
Acap1
Ace2
Ackr3
Ackr4
Acot11
Acot7
Acsf3
Actb
Actg1
Actg2
Actn1
Actr1b
Actr3
Actr6
Adam11
Adam12
Adam8
Adamts1
Adamts3
Adamts6
Adamts8
Adat2
Adcy5
Adcyap1r1
Add3
Adh4
Adk
Adra1a
Adra2a
Afap1
Afap1l2
Aff3
Agap2
Agbl2
Ager
Agpat4
Ahi1
Aifm2
Aim1
Airn
Ajuba
Ak4
Akap14
Akap17b
Akap2
Akap5
Akr1c14
Akr7a5
Akt3
Alad
Alcam
Aldh18a1
Aldh1a2
Alox5ap
Alpi
Alpk2
Amelx
Amigo3
Amot
Amotl1
Anapc11
Ankle2
Ankrd13a
Ankrd27
Ankrd28
Ankrd33b
Ankrd55
Anp32b
Anp32e
Anxa1
Anxa2
Anxa6
Anxa7
Aoc2
Ap1m2
Ap1s2
Ap1s3
Apbb2
Apcdd1
Apoa4
Apobec2
Apobr
Apod
Apof
Apol8
Apon
Aqp3
Aqp7
Aqp9
Ar
Arap2
Arhgap21
Arhgap26
Arhgap28
Arhgap29
Arhgap44
Arhgap5
Arhgap8
Arhgef10
Arhgef15
Arhgef25
Arhgef28
Arhgef39
Arhgef4
Arhgef40
Arhgef9
Arl2bp
Arl3
Arl4a
Arl6
Arl6ip4
Arl9
Armc3
Armc6
Armcx2
Arpc2
Arpc5l
Arpp21
Arsb
Art3
Asap1
Asap2
Asb14
Asf1a
Asic4
Asns
Atad5
Atg3
Atg9b
Atoh8
Atox1
Atp10a
Atp1a2
Atp1b2
Atp2a1
Atp2a3
Atp8b4
Atp9a
Atpif1
Atxn10
Auts2
Avpi1
Avpr1a
Axin2
B230208H11Rik
B3galt6
B3gnt3
B3gnt6
B430212C06Rik
B4galt4
B630019K06Rik
B930041F14Rik
BC016579
BC021614
BC029214
BC035044
BC051226
BC051537
BC055324
Bahcc1
Banf1
Bard1
Bbs12
Bbs9
Bcam
Bcas1os2
Bcat1
Bcl11a
Bcl11b
Bcl2l1
Bcl6
Bcl6b
Bcl7a
Bcr
Bdh1
Bdnf
Bean1
Bend4
Bfsp2
Bhlhb9
Bhlhe40
Bicd1
Blm
Bloc1s2
Bmp1
Bmp3
Bmp6
Bmp8a
Bnc2
Bnipl
Bok
Bora
Bpifa2
Bpifa6
Bpifc
Brcc3
Bri3bp
Brip1
Btbd16
Btbd6
Btla
Btnl5-ps
Bub1b
Bzrap1
C130026I21Rik
C130046K22Rik
C130074G19Rik
C1galt1c1
C1qbp
C1qtnf9
C330027C09Rik
C430002N11Rik
C730036E19Rik
C920009B18Rik
Cabp1
Cacfd1
Cacna1b
Cacna1e
Cacna1s
Cacnb2
Cacng8
Cad
Cadm3
Camsap3
Cand2
Capn10
Capn15
Card10
Cars
Casc3
Caskin2
Casp6
Casq2
Casr
Cass4
Casz1
Cav1
Cbfa2t3
Cblb
Cbx2
Cbx5
Cc2d2a
Ccbl2
Ccdc107
Ccdc116
Ccdc120
Ccdc14
Ccdc167
Ccdc30
Ccdc63
Ccdc69
Ccdc71l
Ccdc85c
Ccdc88c
Ccdc92
Ccdc96
Cchcr1
Ccin
Ccnb1
Ccnd1
Ccnd3
Ccndbp1
Ccne1
Ccnjl
Ccno
Ccnyl1
Ccr6
Ccr7
Ccr9
Ccser2
Cct6a
Cd1d2
Cd200
Cd24a
Cd27
Cd300c
Cd34
Cd3d
Cd3e
Cd40lg
Cd52
Cd7
Cd82
Cd8a
Cd8b1
Cd96
Cdc14a
Cdc20
Cdc25a
Cdc25b
Cdc42ep3
Cdca5
Cdca7
Cdca7l
Cdcp1
Cdh1
Cdh17
Cdh2
Cdh3
Cdh5
Cdk14
Cdkl2
Cdkn2c
Cdkn2d
Cdkn3
Cdon
Cdv3
Cdyl
Celsr1
Celsr2
Cenpa
Cenpi
Cenpn
Cenpq
Cenpu
Cenpv
Cenpw
Cep128
Cep170b
Cep19
Cep63
Cep83
Cep83os
Cerkl
Cers6
Ces2g
Cetn4
Cfl1
Cgnl1
Chac1
Chchd3
Chchd4
Chga
Chl1
Chmp4c
Chn2
Chrdl1
Chrm4
Chrna2
Chrnb1
Chrnb2
Chst10
Chst11
Chst15
Chst2
Chst3
Chsy3
Chuk
Cib3
Cisd1
Cited1
Cited4
Ckap2
Clasp1
Cldn12
Cldn5
Clec14a
Clec1a
Clec2f
Clec3b
Clhc1
Clic3
Clic5
Clip3
Clpp
Cmas
Cmc2
Cmtr1
Cmya5
Cnn2
Cnnm4
Cnst
Coa5
Cobll1
Coil
Col12a1
Col16a1
Col17a1
Col23a1
Col4a4
Col8a1
Commd10
Commd8
Copg2
Cops4
Coq2
Coro2a
Cox4i2
Cox6b2
Cox7a1
Cpe
Cpm
Cpne3
Cps1
Crabp2
Crb3
Crebl2
Crip1
Crip2
Crisp1
Crisp3
Cryaa
Crybb3
Cryz
Cs
Csgalnact1
Csrp1
Cst3
Cstf2
Ctgf
Ctla4
Ctnnal1
Ctnnbip1
Ctps
Ctrcos
Cubn
Cuedc1
Cxcr5
Cxx1a
Cxx1b
Cxxc5
Cyb5
Cyb561a3
Cycs
Cyfip2
Cygb
Cyld
Cyp26b1
Cyp2u1
Cyp3a13
Cyp4f16
Cyp7b1
Cyp8b1
Cytl1
Cyyr1
D030028A08Rik
D10Bwg1379e
D230025D16Rik
D330045A20Rik
D430019H16Rik
D630045J12Rik
D930015M05Rik
D930048N14Rik
Daam2
Dab2ip
Dach1
Dak
Dao
Dapk1
Dapk2
Dbn1
Dbnl
Dctd
Dcun1d4
Ddit4l
Ddn
Ddr1
Decr1
Dek
Dennd2c
Dennd2d
Dennd3
Dennd5b
Dennd6b
Depdc1a
Depdc1b
Dgkb
Dgke
Dhcr24
Dhcr7
Dhfr
Dhrs13
Dhrs9
Dhtkd1
Dhx40
Diap2
Dip2a
Dixdc1
Dkk2
Dkk4
Dkkl1
Dlg5
Dlgap3
Dlgap4
Dll1
Dll4
Dmd
Dmwd
Dna2
Dnah8
Dnajc22
Dnajc9
Dnal1
Dnlz
Dnmt1
Dock5
Dock9
Dos
Dpp4
Dpy19l1
Dpy19l3
Dpysl4
Dpysl5
Dscam
Dscaml1
Dsn1
Dstn
Dtd1
Dthd1
Dtl
Dtx1
Dtymk
Dus4l
Dusp10
Dusp14
Dusp16
Dusp5
Dut
Dynlt1a
Dynlt1b
Dyrk3
Dyx1c1
Dzip1
E030011O05Rik
E130012A19Rik
E130102H24Rik
E130112N10Rik
E130310I04Rik
E2f2
E2f8
E330020D12Rik
E430018J23Rik
Eaf2
Ears2
Ece1
Eci2
Ecscr
Eda
Eda2r
Eef1b2
Eefsec
Efcab11
Efhc1
Efhd1
Efna1
Efna2
Efna4
Efnb2
Efnb3
Efr3a
Efr3b
Efs
Egf
Egfl7
Egfl8
Egr4
Ehd3
Eif2d
Eif2s1
Eif2s2
Eif3g
Eif5a2
Elac2
Elovl5
Elovl7
Elp3
Eltd1
Emcn
Eml2
Eml3
Eml5
Emp2
Enah
Enc1
Endod1
Enho
Enkd1
Eno1b
Eno3
Enpep
Enpp3
Enthd1
Eomes
Epb4.1l4b
Epcam
Epha2
Epha4
Ephb2
Ephb4
Epn2
Eps8
Ept1
Erc1
Ercc6l
Ereg
Erg
Erh
Erlin1
Esam
Esm1
Esrrg
Esyt2
Etnk2
Etohi1
Etv3
Eva1c
Evx1
Exd1
Exoc3l
Exosc4
Exosc5
Exosc6
Extl1
Eya1
Ezh2
F2r
F2rl1
F2rl2
F730043M19Rik
Fabp4
Fabp7
Fads2
Fam101b
Fam102a
Fam107a
Fam110a
Fam115c
Fam118a
Fam124a
Fam129a
Fam129c
Fam131a
Fam132a
Fam150b
Fam162a
Fam167a
Fam169b
Fam184a
Fam189b
Fam198a
Fam19a3
Fam203a
Fam222b
Fam227a
Fam60a
Fam64a
Fam69a
Fam69b
Fam73a
Fam83a
Fam83d
Fam92a
Fanca
Fancd2
Fancl
Farp2
Farsb
Fasl
Fasn
Fastkd3
Fat4
Fbln5
Fbn2
Fbxo31
Fbxo36
Fbxo5
Fcho1
Fcrla
Fdps
Fdx1
Ffar2
Ffar4
Fgd3
Fgd5
Fgf18
Fgf9
Fgfr1
Fgfr1op
Fhl2
Fkbp1a
Fkbp1b
Flna
Flt3
Flywch2
Fmnl1
Fmo5
Fnbp1
Fnbp1l
Fndc1
Fndc5
Fndc9
Fosl1
Foxa1
Foxc1
Foxc2
Foxd2
Foxp4
Foxr1
Foxs1
Frat1
Frmd5
Fryl
Fscn1
Fsip1
Fstl3
Fut2
Fxn
Fxyd5
Fyn
Fzd1
Fzd4
Fzd6
Gabbr1
Gadd45gip1
Gadl1
Gal3st1
Gal3st2
Galk1
Galnt15
Galnt16
Galnt7
Gan
Gar1
Garnl3
Gars
Gca
Gcat
Gcg
Gckr
Gcm2
Gcnt1
Gcnt2
Gcnt4
Gdnf
Gem
Gen1
Gfi1
Gfod1
Gfpt2
Ggct
Ghr
Gimap9
Gins3
Gja5
Gjb2
Glce
Gli2
Gli3
Glipr2
Glt28d2
Glycam1
Glyctk
Gm10767
Gm11110
Gm12159
Gm13293
Gm13315
Gm13375
Gm13546
Gm14137
Gm15133
Gm15284
Gm15663
Gm16062
Gm16325
Gm16548
Gm16617
Gm16897
Gm19395
Gm19510
Gm19557
Gm1965
Gm1976
Gm20139
Gm20324
Gm20753
Gm21284
Gm2a
Gm3230
Gm3336
Gm3604
Gm4759
Gm4827
Gm4956
Gm5069
Gm5124
Gm5483
Gm572
Gm6460
Gm6537
Gm6904
Gm6981
Gm7457
Gm7609
Gm7854
Gm8439
Gm8773
Gm973
Gm9895
Gm996
Gmds
Gmnn
Gna14
Gnal
Gnat1
Gnb4
Gng10
Gng4
Gnl3l
Gnmt
Gnpnat1
Gorab
Gosr2
Got2
Gp9
Gpa33
Gpc1
Gpc3
Gpcpd1
Gpd1l
Gpd2
Gpihbp1
Gpm6b
Gpr124
Gpr137b
Gpr137c
Gpr161
Gpr171
Gpr18
Gpr183
Gpr20
Gpr3
Gpr33
Gpr4
Gpr56
Gpr68
Gpr82
Gprc5a
Gprc5b
Gprc5c
Gpx7
Gramd1b
Gramd1c
Gramd2
Gramd3
Grap
Grap2
Grasp
Grifin
Grik5
Grpr
Grrp1
Gsdma
Gsg2
Gsn
Gstcd
Gstk1
Gstt1
Gstt3
Gtf2e2
Gtf2h3
Gtf2h4
Gtf2ird1
Gtf2ird2
Gtf3c5
Gtf3c6
Gtpbp6
Gucd1
Gucy1a2
Gulp1
Gyg
Gypc
Gys1
H2-Eb2
H2-M5
H2-Q10
H2afv
H2afx
H2afy
H2afz
H60b
Haao
Habp4
Haus8
Havcr1
Havcr2
Hc
Hdac10
Hdac6
Hddc2
Hdx
Hectd2
Heg1
Hells
Helz2
Heph
Herc3
Hes6
Hes7
Hexim2
Hey1
Hgfac
Hhex
Hiat1
Hibch
Hid1
Hint3
Hip1r
Hirip3
Hist1h1a
Hist1h1c
Hist1h1e
Hist1h2ac
Hist1h2ae
Hist1h2af
Hist1h2ag
Hist1h2ai
Hist1h2ak
Hist1h2an
Hist1h2bb
Hist1h2be
Hist1h2bf
Hist1h2bg
Hist1h2bh
Hist1h2bj
Hist1h2bp
Hist1h3a
Hist1h3d
Hist1h3e
Hist1h3f
Hist1h4a
Hist1h4b
Hist1h4c
Hist1h4d
Hist1h4f
Hist1h4j
Hist1h4k
Hist1h4n
Hist2h2ab
Hist2h2ac
Hist2h2bb
Hist2h4
Hist3h2ba
Hk1os
Hmgb2
Hmgcs1
Hmgn3
Hn1l
Hnf4a
Homer2
Hook1
Hopx
Hoxa2
Hoxa7
Hoxc4
Hoxd8
Hpd
Hps4
Hs3st1
Hs3st2
Hsd11b1
Hsh2d
Hspbp1
Htr7
Hus1
Hyls1
Iars
Icam4
Icos
Idi1
Ido1
Ier5l
Ifitm6
Ifng
Ifngr1
Ifrd2
Ift122
Ift140
Ift172
Ift57
Igf2
Igf2r
Igfbp5
Igflr1
Igsf10
Ikbkb
Ikzf4
Il11
Il17re
Il18r1
Il31ra
Il4i1
Il6
Il9r
Ildr1
Immp2l
Impa2
Inadl
Incenp
Inf2
Inpp1
Insl6
Insm1
Ints4
Iqck
Iqsec1
Isl2
Itga2b
Itga3
Itgad
Itgae
Itgb2l
Itgb4
Itgb7
Itgb8
Itih3
Itm2a
Itpr1
Itpr3
Itpripl1
Jag1
Jak2
Jam2
Jarid2
Josd1
Jtb
Kank1
Kat6b
Kazald1
Kbtbd11
Kcnc3
Kcne4
Kcng3
Kcnh3
Kcnip2
Kcnj8
Kcnk12
Kcnk5
Kcnma1
Kcnn1
Kctd1
Kctd10
Kctd17
Kdm4d
Kdr
Khdc3
Khdrbs3
Khk
Kif17
Kif21b
Kif23
Kif3c
Kif4
Kif5a
Kiss1r
Kit
Klc2
Klf12
Klf14
Klf5
Klf8
Klhdc8b
Klhl2
Klhl23
Klhl26
Klk8
Klra3
Klra5
Klrc1
Klrc2
Klrd1
Klre1
Klrg2
Klri2
Klrk1
Kndc1
Knstrn
Kpna2
Kremen2
Krt222
Krtcap3
Kti12
Ktn1
L1cam
L3mbtl3
LOC100503676
Lactb
Lad1
Lama3
Lamc2
Lamc3
Lancl2
Large
Larp1b
Lcp1
Ldlrad1
Lef1
Lgals2
Lgalsl
Lhfpl4
Lhfpl5
Lhx6
Lif
Limch1
Limd2
Limk1
Lin7a
Lipg
Lmnb1
Lmo1
Lmtk2
Lox
Lpar5
Lpcat1
Lpcat4
Lphn1
Lphn2
Lrba
Lrfn4
Lrig1
Lrp8
Lrr1
Lrrc1
Lrrc16b
Lrrc18
Lrrc28
Lrrc32
Lrrc39
Lrrc63
Lrrc9
Lrrd1
Lrrk2
Lsm2
Lsm4
Lsm6
Lsm7
Lsp1
Lta4h
Ltbp2
Lurap1l
Ly6c1
Ly6g5b
Ly75
Lypd8
Lypla2
Lysmd2
Lyst
Lztfl1
Lzts1
Mab21l2
Mad2l1
Mad2l2
Madcam1
Magee2
Magi1
Magohb
Mak
Mamstr
Man2c1os
Map1a
Map2k3
Map2k6
Map3k14
Map3k19
Map3k9
Map4k1
Map4k2
Map4k4
Map4k5
Map9
Mapk11
Mapk12
March9
Mark1
Mast4
Mastl
Mbnl3
Mboat1
Mboat2
Mcm4
Mcm8
Mcrs1
Mctp1
Mdh1
Mdh2
Mdm1
Me2
Mea1
Meaf6
Med30
Med31
Med7
Meg3
Meox2
Metap1
Mettl4
Mex3a
Mex3b
Mfap2
Mfsd2a
Mfsd6
Mfsd7b
Mgam
Mgll
Mical1
Mical3
Micall1
Micall2
Mid2
Midn
Mif4gd
Mink1
Mip
Mir155
Mir1949
Mir212
Mir28b
Mir3473g
Mir5104
Mir6362
Mir6391
Mir6399
Mir6539
Mir6935
Mir6992
Mir703
Mir7682
Mira
Mis18bp1
Mitd1
Mixl1
Mkl1
Mlec
Mlf1
Mllt3
Mllt4
Mmp15
Mmp16
Mmp20
Mmp23
Mmp28
Mmrn2
Mms22l
Mn1
Mnd1
Mob3a
Mob3b
Mocos
Mocs3
Morn2
Morn3
Mospd1
Mospd4
Mpc2
Mpdz
Mpnd
Mpp2
Mppe1
Mpzl1
Mpzl2
Mrc2
Mreg
Mrgprf
Mri1
Mroh7
Mrpl18
Mrpl22
Mrpl33
Mrpl40
Mrpl42
Mrpl51
Mrps15
Mrps16
Mrps34
Mrps7
Mrvi1
Ms4a1
Msh2
Msi2
Msrb3
Mtbp
Mthfd1
Mthfd1l
Mthfd2
Mthfsd
Mtmr1
Mtmr4
Muc1
Murc
Mxd3
Myadm
Myb
Mybl1
Mybpc2
Mycbp
Myct1
Myh11
Myh15
Myh9
Myl6
Myl6b
Mylk
Mylpf
Myo10
Myo16
Myo18a
Myo1g
Myo1h
Myo5b
Myo6
Myrip
Mysm1
Myzap
N4bp3
Naa38
Naaa
Naalad2
Nabp1
Nacad
Naga
Naip7
Nap1l1
Nap1l2
Nap1l3
Napepld
Napsa
Nat8l
Nav1
Nav2
Nbeal2
Nbl1
Ncald
Nccrp1
Ncf1
Nck2
Nckap1
Nckipsd
Ncoa7
Ndrg1
Ndrg4
Ndst3
Ndufaf6
Ndufaf7
Ndufb11
Ndufc1
Nedd4
Nedd9
Nefh
Nek8
Nelfe
Net1
Neto2
Neurl1b
Nfatc4
Nfe2l3
Nhs
Nhsl1
Nid1
Nid2
Nkain1
Nkd1
Nkiras2
Nlgn2
Nlk
Nlrp10
Nlrp6
Nol7
Nomo1
Nos3
Nostrin
Notch3
Notch4
Noxred1
Npas1
Npas2
Npc1l1
Npr1
Nptx2
Npy1r
Nqo2
Nr4a1
Nr4a2
Nr4a3
Nrarp
Nrbp2
Nrep
Nrg4
Nrip2
Nrip3
Nrm
Nrn1
Nrxn1
Nsdhl
Nsl1
Nsmaf
Nsmce1
Nsmce4a
Nsun2
Ntng2
Ntrk2
Nucks1
Nudc
Nudt17
Nup210
Nup37
Nup85
Nup93
Nupl2
Nutm1
Oaf
Odc1
Olfm1
Olfml2a
Olfr433
Olfr78
Omp
Oosp1
Opcml
Oprm1
Optn
Orc1
Orc6
Orm2
Osbpl3
Osr2
Otof
Otud7b
P2rx2
P2rx5
P2ry10
Pa2g4
Pabpc1l
Pabpc4
Pacsin1
Pafah1b3
Paics
Pak1
Palm
Pank1
Pank2
Papolb
Papss2
Paqr3
Paqr8
Pard6a
Pard6b
Parp3
Parpbp
Pars2
Parvg
Patl2
Pbld2
Pcbp4
Pcdh1
Pcdh19
Pcdhb14
Pcgf6
Pcid2
Pcsk5
Pcyox1l
Pcyt2
Pdcd1
Pdcd4
Pdcl3
Pde10a
Pde4dip
Pde5a
Pde9a
Pdia5
Pdxp
Pdzk1ip1
Pdzrn3
Pear1
Pef1
Peg12
Peg3
Pemt
Per2
Perp
Pex16
Pex26
Pfas
Pfkl
Pfkp
Pfn1
Pfpl
Pgam2
Pgk1
Pgls
Pglyrp1
Pglyrp2
Phc1
Phf11a
Phf11b
Phf11c
Phf19
Phf6
Phgdh
Phlpp1
Pi15
Pi4k2a
Pi4k2b
Pifo
Pigf
Pik3c2b
Pik3ip1
Pik3r5
Pitpnm2
Pkib
Pkp3
Pla1a
Pla2g16
Pla2r1
Plac8
Plagl1
Plbd1
Plcb4
Plcd3
Plce1
Plcg1
Plcxd2
Plek2
Plekha1
Plekha2
Plekha5
Plekha6
Plekha7
Plekhg2
Plekhs1
Plod2
Plp2
Plscr1
Plscr2
Plvap
Plxdc1
Plxnc1
Pmel
Pmf1
Pno1
Pnpo
Poc1a
Pola2
Polb
Pole2
Polg2
Poli
Polr1a
Polr1e
Polr2l
Polr3g
Pomp
Popdc2
Pot1b
Pou4f1
Ppa1
Ppap2a
Ppapdc2
Ppargc1a
Ppdpf
Ppef2
Ppif
Ppil1
Ppm1j
Ppm1k
Ppm1m
Ppp1r11
Ppp1r14a
Ppp1r16b
Ppp1r1a
Ppp1r2
Ppp2r4
Pptc7
Pqlc2
Praf2
Prdm16
Prdx2
Prdx6
Preb
Prelp
Prex2
Prickle4
Prima1
Prkaa2
Prkab2
Prkag2
Prkar2a
Prkar2b
Prkcg
Prkch
Prkd2
Prkd3
Prkra
Prmt1
Prnp
Prob1
Procr
Prom2
Proser2
Proz
Prpf19
Prr33
Prr5
Prr5l
Prrg3
Prrt1
Prrt3
Prss23
Prss57
Psat1
Psd
Psmb5
Psmb8
Psmb9
Psmc3ip
Psme1
Psph
Ptcd2
Ptch1
Ptchd1
Ptgdr2
Ptges2
Ptges3l
Ptk2
Ptk6
Ptpla
Ptplb
Ptpn22
Ptpn4
Ptprcap
Ptprf
Ptprg
Ptprh
Ptprr
Ptpru
Pttg1ip
Purg
Pvrl1
Pvrl3
Pxmp2
Pycrl
Pygo2
Qpct
Qtrtd1
Rab10
Rab11a
Rab11fip1
Rab19
Rab27a
Rab30
Rab32
Rab39
Rab3ip
Rab43
Rabgap1l
Rad54l
Radil
Rae1
Rala
Ralgapa1
Ramp2
Ramp3
Ranbp1
Ranbp17
Rap2a
Rapgef4
Rarb
Rarres2
Rasal2
Rasd1
Rasgrp3
Rasgrp4
Rasip1
Rasl11b
Rassf7
Rassf9
Rbbp7
Rbm11
Rbm24
Rbm4
Rbp4
Rbp7
Rbpms2
Rcan2
Rcc1
Rcn3
Rdh12
Reck
Recql4
Reep1
Reep6
Rell1
Rem1
Retn
Rfc1
Rfx3
Rfx7
Rgs16
Rgs18
Rgs3
Rgs4
Rgs6
Rgs9bp
Rhbdd2
Rhbdl3
Rhof
Rhoq
Rhpn1
Rian
Rif1
Rin1
Rin3
Rinl
Rmi2
Rmnd5b
Rnase6
Rnf123
Rnf125
Rnf144b
Rnf157
Robo1
Robo4
Rogdi
Ror1
Rorc
Rpa1
Rpa2
Rpgr
Rph3al
Rpl14
Rpl14-ps1
Rpl31-ps12
Rpl39l
Rpl3l
Rpp25
Rpp40
Rps19-ps3
Rps6kl1
Rpusd2
Rrad
Rragb
Rras
Rras2
Rrm2
Rsph1
Rsph3b
Rtca
Rtel1
Rtn2
Rtn4r
Rtn4rl1
Rundc3a
Rundc3b
Rusc1
Ruvbl1
Rwdd1
Ryr1
Ryr3
S100a11
S100a3
S100a5
S100pbp
S1pr4
Saal1
Sall2
Samd10
Samd15
Samhd1
Sapcd2
Sarm1
Satb1
Sbds
Sbf1
Scara3
Scarna9
Sccpdh
Scd1
Scd2
Scd4
Scin
Scml4
Scn3b
Scnn1a
Scnn1g
Sco1
Sct
Sdad1
Sdcbp2
Sdhaf1
Sdk1
Sdpr
Sec1
Sec24d
Sec61b
Sele
Selo
Selp
Selplg
Sema3c
Sema3d
Sema3f
Sema4f
Sema7a
Sepsecs
Sept1
Sept5
Sept6
Sept9
Serpina11
Serpina3g
Serpinb10
Serpinb1a
Serpinb6b
Serpinb7
Serpine2
Sertad3
Sesn2
Sesn3
Set
Setd4
Setdb2
Setmar
Sez6l
Sez6l2
Sfrp2
Sfrp5
Sfxn1
Sgip1
Sgol1
Sgpp2
Sgsm1
Sgsm3
Sh2d3c
Sh2d4b
Sh2d5
Sh3bgr
Sh3bgrl3
Sh3bp1
Sh3gl1
Sh3rf1
Shank1
Shc2
Shisa7
Shmt2
Shroom1
Shroom3
Shroom4
Sigirr
Siglecg
Sigmar1
Ska3
Skap1
Sla2
Slain1
Slain1os
Slamf1
Slamf7
Slc14a1
Slc14a2
Slc16a2
Slc19a2
Slc1a4
Slc1a5
Slc20a2
Slc22a15
Slc22a18
Slc22a21
Slc22a23
Slc22a4
Slc24a1
Slc25a20
Slc25a23
Slc25a24
Slc25a26
Slc25a29
Slc25a30
Slc25a38
Slc25a39
Slc25a4
Slc25a42
Slc26a10
Slc29a2
Slc2a3
Slc2a4
Slc2a4rg-ps
Slc2a5
Slc2a6
Slc30a3
Slc33a1
Slc35e1
Slc35f2
Slc36a3
Slc38a11
Slc39a5
Slc41a1
Slc43a3
Slc44a2
Slc46a3
Slc4a10
Slc4a3
Slc4a4
Slc4a9
Slc52a2
Slc52a3
Slc5a1
Slc6a11
Slc6a12
Slc6a13
Slc6a17
Slc6a20a
Slc6a9
Slc7a1
Slc7a5
Slc8b1
Slc9a7
Slco2a1
Slco5a1
Slmo2
Smarca2
Smc4
Smco4
Smim5
Smpdl3a
Sms
Smyd2
Smyd5
Snai1
Sncg
Sned1
Snhg4
Snhg6
Snn
Snora52
Snord49a
Snord4a
Snord95
Snph
Snrpg
Sntb1
Snx21
Snx22
Snx25
Soat2
Sobp
Socs1
Sorbs1
Sowahd
Sox12
Sox13
Sox17
Sox18
Sox5
Sox7
Sp100
Sp6
Spa17
Spaca4
Spag4
Sparcl1
Spata31d1b
Spata32
Spc25
Speer4b
Spib
Spin4
Spint2
Spn
Spock2
Spon2
Spred3
Spry2
Spsb1
Sqle
Srd5a1
Srebf2
Srm
Srms
Srp19
Sspo
Sssca1
Ssx2ip
St14
St3gal2
St3gal5
St6gal1
St8sia1
St8sia2
Stap2
Stard10
Stat5a
Stfa2
Stfa2l1
Stk24
Stk38l
Stk39
Stmn2
Stom
Stox1
Strada
Strbp
Strip2
Stt3b
Stx17
Stx3
Styk1
Suclg1
Sucnr1
Sulf1
Sult2b1
Sult4a1
Suox
Supt3
Susd2
Susd4
Svep1
Svip
Swap70
Syna
Syne4
Syngr2
Syngr4
Synpo
Synpo2
Synpo2l
Syt7
Sytl2
Taf10
Taf9b
Taldo1
Tanc1
Tap1
Tap2
Tarbp2
Tars
Tarsl2
Tas2r143
Tbc1d10c
Tbc1d4
Tbc1d8
Tbc1d9
Tbca
Tbx21
Tceal5
Tcf19
Tcf24
Tcf7
Tcf7l1
Tcte2
Tctn2
Tdgf1
Tdh
Tdrp
Tead1
Tead2
Tek
Terc
Tert
Tes
Tespa1
Tet1
Tex14
Tex15
Tex2
Tex9
Tfdp1
Tfrc
Tg
Tgfbr3
Tgtp1
Thbs4
Them6
Themis2
Thoc3
Thsd7a
Thy1
Tiam1
Tiam2
Tie1
Tigit
Timd2
Timeless
Timm8a2
Timp3
Tipin
Tiprl
Tjp1
Tjp3
Tk1
Tktl1
Tldc2
Tle3
Tlr11
Tm4sf20
Tmc6
Tmc8
Tmeff1
Tmem138
Tmem139
Tmem151b
Tmem158
Tmem194b
Tmem204
Tmem238
Tmem252
Tmem255a
Tmem263
Tmem27
Tmem29
Tmem39a
Tmem42
Tmem47
Tmem50b
Tmem52b
Tmem64
Tmem74
Tmem8
Tmem88b
Tmod2
Tmpo
Tmprss11d
Tmsb10
Tmsb4x
Tmtc1
Tmtc2
Tmub1
Tnfaip8
Tnfaip8l3
Tnfrsf13c
Tnfrsf19
Tnfrsf4
Tnfrsf8
Tnfrsf9
Tnfsf8
Tnik
Tnk2
Tnn
Tnnc2
Tnni1
Tnni2
Tnnt3
Tnxb
Tom1l1
Tomm7
Tonsl
Tpcn1
Tpm2
Tpm4
Tprn
Trabd
Traf1
Traf3ip2
Traf4
Tram2
Trappc4
Trappc5
Trappc6a
Trerf1
Trim29
Trim30b
Trim35
Trim43c
Trim66
Triqk
Troap
Trp53i11
Trpc3
Tsfm
Tshb
Tshz1
Tshz2
Tshz3
Tspan2
Tspan9
Tspo
Tspyl4
Tssk6
Tsta3
Tstd3
Ttc21a
Ttc23
Ttc36
Ttc39a
Ttc39b
Ttll10
Ttll7
Ttll9
Tuba1a
Tuba1b
Tubb2b
Tubb4a
Tubb4b
Tubb5
Tube1
Tubg1
Tulp3
Tusc1
Tusc3
Tvp23a
Twsg1
Txk
Txn1
Txndc15
Txndc17
Tyw3
Ubash3a
Ube2cbp
Ube2e2
Ube2j2
Ube2m
Ube2t
Ubfd1
Ublcp1
Ubtd2
Ubxn11
Ubxn2a
Uchl1
Uchl3
Uck2
Ucp1
Uhrf1bp1l
Unc119
Unc119b
Unc45b
Unc5cl
Unc80
Ung
Upk1b
Upp1
Usp10
Usp20
Usp22
Usp53
Utf1
Utrn
Vangl2
Vars
Vars2
Vasp
Vcl
Vip
Vkorc1l1
Vmn1r21
Vmn2r84
Vmn2r90
Vmo1
Vrk1
Vsig10
Vsig2
Vstm4
Vta1
Vti1a
Vtn
Vwa1
Vwa5b2
Wbp1
Wbscr22
Wdfy4
Wdr1
Wdr92
Wfdc13
Whrn
Wnt1
Wnt10b
Wnt11
Xcr1
Xkrx
Xndc1
Yars
Ybx3
Ydjc
Yes1
Ypel4
Zadh2
Zbed3
Zbtb10
Zbtb18
Zbtb25
Zbtb42
Zbtbd6
Zc3h10
Zc3h12c
Zc3h7b
Zc3hav1l
Zcchc3
Zcchc4
Zdbf2
Zdhhc15
Zdhhc2
Zdhhc23
Zeb1
Zfp119a
Zfp119b
Zfp169
Zfp282
Zfp300
Zfp324
Zfp367
Zfp386
Zfp398
Zfp423
Zfp446
Zfp459
Zfp521
Zfp536
Zfp553
Zfp57
Zfp597
Zfp612
Zfp618
Zfp64
Zfp770
Zfp784
Zfp827
Zfp830
Zfp831
Zfp867
Zfp872
Zfp93
Zfp934
Zfp958
Zfr2
Zfyve27
Zgrf1
Zmiz2
Zmynd19
Znhit2
Znrd1
Zranb3
Zyx
