0610038B21Rik
0610040J01Rik
1110007C09Rik
1110017D15Rik
1110034G24Rik
1110038B12Rik
1110051M20Rik
1110054M08Rik
1300002K09Rik
1500012F01Rik
1500015A07Rik
1600002H07Rik
1600010M07Rik
1600014C10Rik
1600029O15Rik
1700003M07Rik
1700007K09Rik
1700010I14Rik
1700011E24Rik
1700012B09Rik
1700015E13Rik
1700016C15Rik
1700017B05Rik
1700017G19Rik
1700021F05Rik
1700024P16Rik
1700026L06Rik
1700029H14Rik
1700034H15Rik
1700061G19Rik
1700066B17Rik
1700071M16Rik
1700086O06Rik
1700094D03Rik
1700096J18Rik
1700101I11Rik
1700102P08Rik
1700110K17Rik
1700112E06Rik
1700112H15Rik
1700113A16Rik
1810011H11Rik
1810012K16Rik
1810013A23Rik
1810026B05Rik
1810034E14Rik
2010010A06Rik
2010015L04Rik
2010106C02Rik
2010111I01Rik
2010204K13Rik
2010300C02Rik
2010310C07Rik
2010315B03Rik
2210408F21Rik
2210414B05Rik
2210417A02Rik
2310001H17Rik
2310007L24Rik
2310015A10Rik
2310022A10Rik
2310043L19Rik
2310047M10Rik
2410004P03Rik
2410076I21Rik
2410131K14Rik
2610002M06Rik
2610018G03Rik
2610203C22Rik
2610528A11Rik
2700081O15Rik
2700089E24Rik
2810013P06Rik
2810055G20Rik
2810403D21Rik
2810442I21Rik
2810454H06Rik
2810459M11Rik
2810474O19Rik
2900005J15Rik
2900008C10Rik
2900052N01Rik
3110009E18Rik
3110021N24Rik
3110082I17Rik
3300005D01Rik
3632451O06Rik
3632454L22Rik
3830403N18Rik
3830408C21Rik
3930402G23Rik
4632427E13Rik
4632428N05Rik
4831440E17Rik
4833411C07Rik
4833417C18Rik
4833418N02Rik
4833427F10Rik
4921509O07Rik
4921511I17Rik
4922502D21Rik
4930402F06Rik
4930404N11Rik
4930405A10Rik
4930406D18Rik
4930412C18Rik
4930414N06Rik
4930426L09Rik
4930432K21Rik
4930447C04Rik
4930447K03Rik
4930451C15Rik
4930459C07Rik
4930478L05Rik
4930483J18Rik
4930487H11Rik
4930502E09Rik
4930507D05Rik
4930520O04Rik
4930525D18Rik
4930528A17Rik
4930533B01Rik
4930539E08Rik
4930545L23Rik
4930556M19Rik
4930562F07Rik
4930564C03Rik
4930570G19Rik
4930581F22Rik
4930592I03Rik
4930594C11Rik
4930599N23Rik
4931403E22Rik
4931429I11Rik
4933400F21Rik
4933402N22Rik
4933405D12Rik
4933407K13Rik
4933408J17Rik
4933412E12Rik
4933413J09Rik
4933416M07Rik
4933426M11Rik
4933428G20Rik
4933430I17Rik
4933433H22Rik
5031425F14Rik
5430425K12Rik
5430427O19Rik
5430437J10Rik
5730422E09Rik
5730435O14Rik
5730559C18Rik
5830416I19Rik
5830416P10Rik
5830432E09Rik
6330407A03Rik
6330416G13Rik
6330418K02Rik
6430548M08Rik
8430408G22Rik
8430419L09Rik
9030617O03Rik
9130008F23Rik
9130019P16Rik
9230114K14Rik
9230116N13Rik
9330020H09Rik
9330159F19Rik
9330159M07Rik
9330175E14Rik
9430076C15Rik
9530026P05Rik
9530091C08Rik
9630013A20Rik
9630028B13Rik
9830107B12Rik
9930012K11Rik
9930111J21Rik1
9930111J21Rik2
A130077B15Rik
A230020J21Rik
A230028O05Rik
A230050P20Rik
A230056P14Rik
A230073K19Rik
A230108P19Rik
A330021E22Rik
A330023F24Rik
A330032B11Rik
A330040F15Rik
A430078G23Rik
A430088P11Rik
A430090L17Rik
A430093F15Rik
A430105I19Rik
A530046M15Rik
A530050N04Rik
A530064D06Rik
A530072M11Rik
A530088E08Rik
A630001G21Rik
A630012P03Rik
A630033H20Rik
A730017L22Rik
A730036I17Rik
A730098P11Rik
A830010M20Rik
A830080D01Rik
A930006I01Rik
A930006K02Rik
A930007I19Rik
A930011G23Rik
A930013F10Rik
A930019D19Rik
A930024E05Rik
A930041C12Rik
AA388235
AA414768
AA415398
AB041803
AB124611
AF251705
AI182371
AI429214
AI464131
AI607873
AI747448
AI839979
AU019990
AU022793
AV039307
AV051173
AW011738
AW112010
AY761184
Aanat
Aatk
Abca1
Abca13
Abca2
Abca6
Abca7
Abca8a
Abca8b
Abca9
Abcb1a
Abcb1b
Abcb9
Abcc5
Abcd2
Abcg1
Abcg2
Abcg3
Abhd12
Abhd14a
Abhd14b
Abhd15
Abhd17b
Abi3
Abl2
Ablim1
Ablim2
Ablim3
Abr
Abra
Abtb1
Abtb2
Acacb
Acad12
Acat2
Ace
Ache
Ackr2
Ackr3
Acot1
Acoxl
Acp2
Acp5
Acpp
Acpt
Acsbg1
Acsl1
Acsl3
Actc1
Actg2
Actn2
Actr1b
Actr3b
Acvr1b
Acvr2a
Acvr2b
Acy1
Acyp2
Ada
Adam10
Adam11
Adam12
Adam15
Adam17
Adam28
Adam3
Adam30
Adam32
Adam33
Adamdec1
Adamts1
Adamts10
Adamts13
Adamts14
Adamts17
Adamts3
Adamts7
Adamtsl3
Adamtsl4
Adamtsl5
Adap1
Adap2
Adck3
Adck4
Adcy3
Adcy4
Adcy5
Adcy7
Add3
Adhfe1
Adm
Adora2a
Adora2b
Adora3
Adra1d
Adra2b
Adrb1
Adrbk2
Adssl1
Adtrp
Aebp1
Afap1l1
Agap1
Agk
Agmo
Ago3
Agpat2
Agpat9
Agr2
Agrn
Agrp
Agt
Agtr1a
Agtrap
Ahdc1
Ahi1
Ahnak
Ahrr
Aicda
Aifm2
Aig1
Ak2
Akap12
Akap13
Akap3
Akr1c13
Akr1c14
Akr1c18
Alas1
Aldh1a1
Aldh1a3
Aldh1b1
Aldh1l1
Aldh3b1
Aldh5a1
Aldh6a1
Alg14
Alkbh2
Alox15
Alox5
Alox5ap
Aloxe3
Alpk1
Alpk2
Alpk3
Als2cr12
Amacr
Ambp
Amdhd2
Amelx
Amn
Amotl1
Ampd1
Ampd3
Ang
Angpt2
Angpt4
Angptl1
Angptl2
Angptl3
Ank
Ank2
Ankle2
Ankrd13b
Ankrd28
Ankrd33b
Ankrd42
Ankrd44
Ankrd55
Ankrd66
Ankrd9
Anks1b
Anks6
Ano1
Ano5
Ano8
Antxr1
Antxr2
Anxa13
Anxa3
Anxa9
Aox1
Ap1m2
Ap1s2
Ap5s1
Apba1
Apbb3
Aplp1
Aplp2
Apoa1
Apoa2
Apoa4
Apob
Apobec1
Apoc1
Apoc2
Apod
Apoe
Apol7e
App
Appl2
Aprt
Aqp11
Aqp8
Arap2
Arap3
Areg
Arg1
Arg2
Arhgap10
Arhgap12
Arhgap15os
Arhgap17
Arhgap19
Arhgap20
Arhgap23
Arhgap24
Arhgap26
Arhgap39
Arhgap6
Arhgap9
Arhgdib
Arhgef10
Arhgef10l
Arhgef12
Arhgef17
Arhgef18
Arhgef19
Arhgef2
Arhgef3
Arhgef37
Arid3a
Arid5a
Arid5b
Arl11
Arl4c
Arl4d
Arl5c
Arl6ip5
Arl8b
Armc2
Armc3
Arntl
Arr3
Arrb2
Arrdc2
Arsg
Arsi
Arsj
Arsk
Art2a-ps
Art2b
Art3
Asb13
Asb15
Ascl2
Asgr1
Aspa
Asph
Asrgl1
Atf3
Atf6
Atf7ip
Atg12
Atg2a
Atg4c
Athl1
Atoh8
Atp10a
Atp10b
Atp13a3
Atp1a2
Atp1a3
Atp1b1
Atp1b3
Atp2a3
Atp2b1
Atp2b2
Atp2b4
Atp6ap1
Atp6ap2
Atp6v0a1
Atp6v0b
Atp6v0d2
Atp6v1a
Atp6v1b2
Atp6v1c1
Atp6v1e1
Atp8a2
Atp8b1
Atp9a
Atrnl1
Auh
Avpr2
Axl
Azi2
Azin1
B230208H11Rik
B230216G23Rik
B230217O12Rik
B230319C09Rik
B2m
B3galt5
B3gnt3
B3gnt6
B3gnt8
B430010I23Rik
B430306N03Rik
B4galnt2
B4galnt4
B4galt1
B4galt5
B4galt6
B4galt7
B930041F14Rik
B9d2
BC005537
BC021614
BC021785
BC030307
BC030867
BC037034
BC048546
BC049352
BC049762
BC051665
BC061194
BC094916
BC100451
BC147527
Bach1
Bach2
Bach2os
Bahcc1
Baiap2l1
Baiap2l2
Bambi
Bambi-ps1
Bank1
Batf
Bbs10
Bbs7
Bcam
Bcar3
Bcas1
Bcl11b
Bcl2
Bcl2a1b
Bcl2a1c
Bcl2l1
Bcl2l11
Bcl2l15
Bcl3
Bcl6b
Bcl7a
Bcl9l
Bco2
Bcor
Bcorl1
Bend3
Bend4
Bend6
Best1
Bex1
Bex6
Bfsp1
Bgn
Bhlhe40
Bhlhe41
Bicc1
Birc2
Birc3
Blk
Blm
Blnk
Blvrb
Bmf
Bmp10
Bmp2
Bmp3
Bmp4
Bmp6
Bmp7
Bmp8a
Bmpr1a
Bnc2
Bpifa6
Bpifb4
Braf
Brpf3
Btbd11
Btbd16
Btbd17
Btn2a2
Bub1b
C030034L19Rik
C130036L24Rik
C130046K22Rik
C130050O18Rik
C130083M11Rik
C1galt1
C1qa
C1qb
C1qc
C1qtnf6
C1ra
C2
C3
C430049B03Rik
C4b
C5ar1
C5ar2
C6
C7
C730036E19Rik
C9
C920009B18Rik
Cables1
Cabp4
Cabyr
Cacfd1
Cachd1
Cacna1b
Cacna1d
Cacna1g
Cacna1h
Cacna1i
Cacna2d1
Cacnb1
Cacnb4
Cadm3
Calhm2
Calml4
Calr3
Camk1
Camk2a
Camk2d
Camk2n1
Camk2n2
Camk4
Camkk1
Camkk2
Camkmt
Capg
Capn11
Capn12
Capn3
Capn5
Capns2
Capsl
Car11
Car12
Car13
Car15
Car2
Car4
Car5b
Car6
Card6
Card9
Casc1
Cask
Casp1
Casp12
Casp4
Casp8
Cass4
Catsperd
Cav2
Cblc
Cbr2
Cbs
Ccbe1
Ccbl2
Ccdc106
Ccdc109b
Ccdc11
Ccdc125
Ccdc126
Ccdc138
Ccdc146
Ccdc15
Ccdc152
Ccdc154
Ccdc158
Ccdc162
Ccdc163
Ccdc173
Ccdc18
Ccdc184
Ccdc22
Ccdc23
Ccdc30
Ccdc38
Ccdc40
Ccdc62
Ccdc63
Ccdc64
Ccdc64b
Ccdc71l
Ccdc78
Ccdc80
Ccdc85a
Ccdc88c
Cckar
Ccl1
Ccl11
Ccl12
Ccl2
Ccl24
Ccl25
Ccl3
Ccl4
Ccl5
Ccl6
Ccl7
Ccl8
Ccl9
Ccnf
Ccpg1
Ccr1
Ccr10
Ccr1l1
Ccr3
Ccr4
Ccr6
Ccrl2
Ccrn4l
Cd101
Cd109
Cd160
Cd163
Cd164
Cd177
Cd19
Cd1d1
Cd2
Cd200r1
Cd200r3
Cd200r4
Cd209a
Cd209b
Cd209c
Cd209d
Cd209e
Cd209f
Cd209g
Cd22
Cd244
Cd27
Cd274
Cd276
Cd28
Cd300a
Cd300c
Cd300lb
Cd300ld
Cd300lf
Cd300lg
Cd300lh
Cd302
Cd33
Cd38
Cd3d
Cd3e
Cd3g
Cd4
Cd40
Cd40lg
Cd44
Cd46
Cd53
Cd6
Cd63
Cd69
Cd7
Cd72
Cd79a
Cd79b
Cd84
Cd8b1
Cd93
Cd96
Cd97
Cdan1
Cdc25b
Cdc42bpa
Cdc42bpg
Cdc42ep2
Cdc42ep3
Cdc42ep5
Cdh1
Cdh23
Cdh24
Cdhr2
Cdk15
Cdk16
Cdk17
Cdk20
Cdk2ap2
Cdk5r1
Cdkn1a
Cdkn2d
Cdo1
Cdr2
Cds1
Cdyl
Ceacam1
Ceacam16
Ceacam18
Ceacam19
Ceacam2
Cebpa
Cebpb
Cebpd
Cebpe
Cecr2
Cecr6
Celf3
Celf4
Celsr2
Cenpa
Cenpl
Cep70
Cep83
Cep83os
Cept1
Cercam
Cerk
Cerkl
Cers6
Cfb
Cfh
Cflar
Cfp
Cftr
Ch25h
Chac2
Chaf1b
Chchd7
Chd2
Chd5
Chdh
Chek2
Chga
Chic1
Chil3
Chka
Chl1
Chmp4c
Chn2
Chrm4
Chrm5
Chst1
Chst12
Chst14
Chst2
Chst3
Ciart
Cib2
Cib3
Cideb
Cilp
Cilp2
Cish
Cited2
Cks2
Clca4
Clcn4-2
Clcn5
Clcn7
Cldn23
Cldn25
Clec10a
Clec1b
Clec2g
Clec2i
Clec3b
Clec4a1
Clec4a2
Clec4a3
Clec4a4
Clec4b1
Clec4d
Clec4e
Clec4g
Clec4n
Clec5a
Clec7a
Clip3
Clk3
Clmn
Clmp
Cln5
Cln6
Cln8
Clrn3
Clstn1
Cmah
Cmbl
Cmklr1
Cmpk2
Cmtm3
Cmya5
Cnbd2
Cndp2
Cnnm4
Cnot6l
Cnppd1
Cnpy4
Cnr2
Cntd1
Cntln
Cntnap1
Cobl
Coch
Col14a1
Col15a1
Col17a1
Col1a1
Col1a2
Col27a1
Col3a1
Col4a1
Col4a3
Col5a1
Col5a2
Col6a1
Col6a2
Col6a3
Col6a5
Col7a1
Colec11
Colec12
Colgalt2
Comp
Comt
Comtd1
Coprs
Corin
Coro2b
Coro6
Cox6a2
Cox6b2
Cp
Cpa3
Cpb2
Cpeb3
Cped1
Cplx2
Cpne5
Cps1
Cpxm1
Cpxm2
Cr2
Cradd
Crb2
Creb3l3
Creb3l4
Creb5
Crebl2
Crebrf
Creg2
Crlf3
Crtc3
Cry1
Cryaa
Cryba1
Crybb1
Crybb3
Cryl1
Csdc2
Csf1
Csf1r
Csf2
Csf2rb2
Csf3
Csf3r
Csnk1e
Csrnp1
Csrnp2
Cst7
Cstb
Ctbs
Ctc1
Ctdspl
Ctnnd1
Ctnnd2
Ctns
Ctps2
Ctsa
Ctsb
Ctsc
Ctsd
Ctsf
Ctsh
Ctsk
Ctsl
Ctso
Ctss
Ctsw
Ctsz
Ctu1
Ctxn1
Cuedc2
Cutal
Cwc25
Cx3cr1
Cxadr
Cxcl1
Cxcl12
Cxcl14
Cxcl16
Cxcl2
Cxcl3
Cxcr2
Cxcr4
Cxcr5
Cxcr6
Cyb5d1
Cyb5r1
Cybb
Cyfip1
Cygb
Cyp2ab1
Cyp2d22
Cyp2j6
Cyp2t4
Cyp39a1
Cyp4f13
Cyp4f16
Cyp4f18
Cyp4f37
Cyp7b1
Cyr61
Cys1
Cysltr2
Cyth1
Cyth3
D030028A08Rik
D030047H15Rik
D130040H23Rik
D230025D16Rik
D330050G23Rik
D630003M21Rik
D630023F18Rik
D630032N06Rik
D630041G03Rik
D830046C22Rik
D8Ertd82e
D930016D06Rik
Daam2
Dab2
Dab2ip
Dach1
Dact1
Dagla
Daglb
Dao
Dapp1
Dars2
Daxx
Dcbld2
Dchs1
Dclk1
Dclre1c
Dcn
Ddb2
Ddit3
Ddit4
Ddn
Ddr1
Ddx26b
Ddx58
Ddx60
Def6
Defb42
Degs1
Degs2
Dennd1a
Dennd4a
Dennd4c
Dennd5b
Dennd6a
Deptor
Dfna5
Dgat1
Dgat2
Dgka
Dgkd
Dgkg
Dgkh
Dgkz
Dhcr7
Dhrs3
Dhx34
Dhx40
Dhx58
Diap1
Diap2
Dio2
Dip2b
Dip2c
Diras2
Dirc2
Dixdc1
Dkk2
Dkk4
Dlc1
Dleu2
Dlg2
Dlg4
Dlg5
Dll4
Dmbt1
Dmc1
Dmkn
Dmxl2
Dnaaf3
Dnah1
Dnah11
Dnah17
Dnah2
Dnah8
Dnah9
Dnaic1
Dnajb3
Dnajb4
Dnajc12
Dnajc27
Dnajc6
Dnal1
Dnase1l1
Dnase2a
Dner
Dnm3os
Dnmt3a
Dnmt3aos
Dnmt3l
Dntt
Dock1
Dock4
Dok2
Dok3
Dok7
Donson
Dpep1
Dpf1
Dpf3
Dpp10
Dpp6
Dpp7
Dppa3
Dpt
Dpysl3
Dqx1
Dram1
Dram2
Dsc2
Dscam
Dsn1
Dstyk
Dthd1
Dtnb
Dtx1
Dtx4
Duox1
Dusp13
Dusp14
Dusp2
Dusp22
Dusp23
Dusp3
Dusp6
Dusp7
Dusp8
Dvl2
Dzip1
E030018B13Rik
E030024N20Rik
E030030I06Rik
E130112N10Rik
E130215H24Rik
E130310I04Rik
E230008N13Rik
E230016K23Rik
E230025N22Rik
E230029C05Rik
E2f2
E330009J07Rik
E330013P04Rik
E530011L22Rik
Ear2
Ebf1
Ebi3
Ect2l
Edaradd
Edil3
Edn1
Ednra
Ednrb
Eed
Eef2k
Eepd1
Efcab4a
Efcab4b
Efcab5
Efemp2
Efhb
Efna2
Efna4
Efnb2
Efr3b
Efs
Egflam
Egln3
Egr1
Ehd1
Ehd3
Ehd4
Ehf
Eid3
Eif2ak2
Eif4e3
Elavl4
Elf3
Elk3
Ell
Elmo2
Elmsan1
Eln
Elovl4
Elovl7
Emb
Emilin1
Emilin2
Eml3
Emp1
Emp3
Emr1
Emr4
Enam
Endog
Endou
Eng
Eno1b
Eno2
Eno3
Enox2
Enpep
Enpp2
Enpp3
Enthd1
Entpd1
Entpd7
Epb4.1l1
Epb4.1l3
Epb4.1l4b
Epha1
Epha4
Epha7
Ephb2
Ephx1
Ephx3
Epn3
Epor
Eps8
Eps8l3
Eqtn
Erbb2
Erbb3
Ereg
Erich2
Erich6
Ermap
Ermn
Ern1
Ern2
Erp27
Espn
Esr1
Esrp1
Ethe1
Ets1
Ets2
Etv1
Etv3
Etv4
Etv5
Eva1b
Evc
Evi5
Evpl
Ext1
Extl2
Eya1
Eya2
Eya4
F10
F11r
F13a1
F3
F5
F630028O10Rik
F7
F730043M19Rik
F8
Fabp3
Fabp5
Fabp6
Fads1
Fads6
Faim3
Fam101b
Fam110a
Fam111a
Fam114a1
Fam115a
Fam117b
Fam129b
Fam13a
Fam150b
Fam160b2
Fam161a
Fam169b
Fam171b
Fam174b
Fam178a
Fam184a
Fam187b
Fam188b
Fam189a2
Fam196a
Fam196b
Fam198a
Fam198b
Fam199x
Fam20a
Fam20c
Fam212a
Fam212b
Fam213b
Fam214a
Fam214b
Fam217b
Fam222a
Fam227b
Fam228b
Fam26f
Fam3c
Fam46a
Fam49a
Fam53b
Fam53c
Fam63a
Fam63b
Fam65b
Fam65c
Fam69c
Fam71a
Fam71e2
Fam71f2
Fam78b
Fam83c
Fam84b
Fam92b
Fancc
Fap
Fas
Fasl
Fastkd3
Fat1
Fat2
Fat3
Fat4
Faxc
Fblim1
Fbln1
Fbln7
Fbn1
Fbn2
Fbp2
Fbxl12os
Fbxl13
Fbxl2
Fbxl20
Fbxl21
Fbxl5
Fbxo30
Fbxo31
Fbxo32
Fbxo39
Fbxo40
Fbxo41
Fbxo47
Fbxw4
Fcer1g
Fcer2a
Fcgbp
Fcgr1
Fcgr2b
Fcgr3
Fcgr4
Fcgrt
Fcho2
Fcrl5
Fcrls
Fdxacb1
Fem1c
Fert2
Fez2
Ffar3
Fgd3
Fgd4
Fgf12
Fgf18
Fgf7
Fgf9
Fgfr2
Fgfr3
Fggy
Fgr
Fhdc1
Fhit
Fhl1
Fhl3
Fhod1
Fjx1
Fkbp11
Fkbp1b
Fkbp9
Flcn
Flnc
Flrt1
Flrt2
Flrt3
Flt3l
Fmn1
Fmnl3
Fmo2
Fn1
Fndc1
Fndc3a
Fndc3b
Fndc3c1
Fnip1
Focad
Folr2
Fopnl
Fosl1
Fosl2
Foxd2
Foxn3
Foxo3
Foxo4
Foxp3
Foxp4
Foxq1
Foxred2
Fpr1
Fpr2
Frat1
Frat2
Frem1
Frk
Frmd4a
Frmd4b
Frmd7
Frrs1
Fry
Fsd2
Fst
Fstl1
Fth1
Ftl1
Ftsj2
Fuom
Fut10
Fut4
Fut7
Fxyd2
Fxyd5
Fxyd7
Fyb
G530011O06Rik
G6pdx
Gaa
Gab1
Gab2
Gab3
Gabbr2
Gabpb1
Gadd45a
Gadd45b
Gadd45g
Gal
Gal3st1
Gal3st4
Galns
Galnt3
Galnt4
Galnt6
Galnt9
Galr1
Galr2
Gan
Gapt
Garem
Gas1
Gas2
Gas2l3
Gas7
Gata2
Gata3
Gata6
Gatsl3
Gbgt1
Gbp11
Gbp2
Gbp2b
Gbp3
Gbp5
Gbp6
Gbp7
Gbp8
Gbp9
Gch1
Gckr
Gcm2
Gcnt1
Gcnt4
Gcsh
Gda
Gdap1
Gde1
Gdf11
Gdf15
Gdf3
Gdf9
Gdpd1
Gdpd2
Gdpd3
Gdpd4
Gem
Gfi1
Gfi1b
Gfpt2
Gfra2
Ggct
Ggh
Ggn
Ggt5
Ggta1
Ghdc
Ghr
Ghrl
Gif
Gimap1
Gimap3
Gimap4
Gimap5
Gimap6
Gimap7
Gimap8
Gimap9
Gja1
Gjb2
Gkn3
Gla
Gldc
Gli1
Gli2
Gli3
Glis3
Glra1
Glrp1
Glt8d2
Glul
Glyctk
Gm10069
Gm10336
Gm10389
Gm10390
Gm1045
Gm10509
Gm10532
Gm10560
Gm10684
Gm10790
Gm10791
Gm10804
Gm11166
Gm11201
Gm1123
Gm11346
Gm11413
Gm11468
Gm11517
Gm11974
Gm11978
Gm11981
Gm12238
Gm12250
Gm12253
Gm12504
Gm13152
Gm13157
Gm13212
Gm13238
Gm13251
Gm13315
Gm13483
Gm13710
Gm13807
Gm14005
Gm14023
Gm14137
Gm14403
Gm14420
Gm14446
Gm15284
Gm15441
Gm15471
Gm1564
Gm15706
Gm15708
Gm15713
Gm1587
Gm15880
Gm15987
Gm16062
Gm16287
Gm16548
Gm16675
Gm1673
Gm16796
Gm16853
Gm16861
Gm16894
Gm16897
Gm16907
Gm16938
Gm16998
Gm1720
Gm17296
Gm17745
Gm17801
Gm19345
Gm19434
Gm19466
Gm19589
Gm1966
Gm19705
Gm19897
Gm20125
Gm20139
Gm20257
Gm20597
Gm21057
Gm21284
Gm2382
Gm2848
Gm3230
Gm4262
Gm4566
Gm4759
Gm4832
Gm4841
Gm4890
Gm4951
Gm4956
Gm4980
Gm5086
Gm5150
Gm5431
Gm5434
Gm5468
Gm5475
Gm5547
Gm5592
Gm572
Gm5779
Gm614
Gm6455
Gm6460
Gm6498
Gm6537
Gm684
Gm6904
Gm7030
Gm7120
Gm7457
Gm766
Gm826
Gm8369
Gm8801
Gm8817
Gm9047
Gm9079
Gm9199
Gm9733
Gm9895
Gmfg
Gna12
Gna14
Gnai1
Gnat3
Gnb5
Gng4
Gng7
Gngt2
Gnmt
Gnptg
Gorab
Gp2
Gp49a
Gp5
Gp9
Gpa33
Gpalpp1
Gpc1
Gpc2
Gpd1
Gpd1l
Gper1
Gpm6a
Gpm6b
Gpnmb
Gpr126
Gpr128
Gpr133
Gpr137b
Gpr137c
Gpr141
Gpr15
Gpr150
Gpr152
Gpr160
Gpr162
Gpr174
Gpr18
Gpr183
Gpr19
Gpr20
Gpr21
Gpr25
Gpr3
Gpr31b
Gpr35
Gpr56
Gpr64
Gpr75
Gpr83
Gpr84
Gpr97
Gpr98
Gprc5b
Gprc5d
Gprin3
Gpx3
Gpx8
Gramd1a
Gramd4
Grb10
Grem1
Grem2
Grhl1
Grhl2
Grhl3
Gria3
Grik5
Grin2c
Grina
Grk4
Grpr
Grtp1
Gsdma
Gsdmc4
Gsdmcl-ps
Gsdmd
Gspt2
Gsta4
Gstm1
Gstm5
Gstm7
Gstt1
Gstt3
Gstt4
Gtf2a1l
Gtf2ird2
Gtpbp6
Gucd1
Gxylt2
Gyk
Gzf1
Gzmb
Gzmc
H13
H1foo
H2-D1
H2-Eb2
H2-K2
H2-M2
H2-Q10
H2-Q4
H2-T24
H2afv
H2afy3
H60b
Hacl1
Hal
Hamp
Hand1
Hapln1
Harbi1
Has1
Haus8
Hbegf
Hbp1
Hcar2
Hcn4
Hcst
Hdac5
Hdc
Heatr1
Heatr5a
Heatr9
Hebp1
Hecw1
Helb
Helz2
Heph
Herc4
Herc6
Hexb
Hexim1
Hexim2
Hey1
Hfe
Hgf
Hgsnat
Hic2
Hid1
Hilpda
Hist4h4
Hivep2
Hjurp
Hk1
Hk1os
Hk2
Hkdc1
Hlf
Hlx
Hmga2-ps1
Hmox1
Hnf1b
Hnf4a
Hnmt
Hnrnpll
Homer1
Homer3
Hopx
Hoxa1
Hoxb3
Hoxb4
Hp
Hpcal4
Hpgd
Hpgds
Hpn
Hpse2
Hpx
Hr
Hrh1
Hrh2
Hrh4
Hs1bp3
Hs2st1
Hs3st2
Hs3st3a1
Hs3st3b1
Hs6st1
Hsd11b1
Hsd11b2
Hsd17b13
Hsd17b4
Hspa12a
Hspa1a
Hspa1b
Hspb7
Hspb8
Hspb9
Hspbap1
Htr2a
Htra1
Htra2
Htra3
Htra4
Hunk
Hvcn1
Hyal1
Hyal2
I730030J21Rik
I830012O16Rik
I830077J02Rik
Ica1l
Icam1
Icam2
Ick
Id3
Idh1
Ier3
Iffo2
Ifi202b
Ifi203
Ifi204
Ifi27
Ifi27l2a
Ifi30
Ifi47
Ifih1
Ifit1
Ifit2
Ifit3
Ifitm1
Ifitm2
Ifitm3
Ifitm5
Ifitm6
Ifnar2
Ifnb1
Ifng
Ifnk
Ifrd1
Ift172
Igf1
Igf1r
Igf2bp2
Igf2bp3
Igfbp3
Igfbp4
Igfbp6
Igfbp7
Igflr1
Igj
Iglon5
Igsf10
Igsf3
Igsf6
Igsf8
Igtp
Ikbkb
Ikzf3
Il10
Il10ra
Il10rb
Il11
Il11ra1
Il12rb1
Il12rb2
Il13
Il13ra1
Il17a
Il17c
Il17ra
Il17rb
Il18
Il18bp
Il18r1
Il18rap
Il19
Il1a
Il1b
Il1bos
Il1f9
Il1r1
Il1r2
Il1rl1
Il1rl2
Il1rn
Il2
Il20rb
Il21r
Il22
Il23a
Il23r
Il27ra
Il2ra
Il2rb
Il2rg
Il31ra
Il33
Il4i1
Il4ra
Il5
Il5ra
Il6
Il6ra
Il7
Il7r
Il9r
Impact
Impdh1
Ing3
Inhba
Inpp4b
Inpp5a
Inpp5f
Inppl1
Insig1
Insr
Ip6k1
Ip6k3
Ipmk
Iqcd
Iqck
Iqsec2
Irak2
Irak3
Irf1
Irf2
Irf2bp2
Irf2bpl
Irf4
Irg1
Irgc1
Irgm1
Irs1
Isg15
Isg20
Ist1
Itfg3
Itga10
Itga2
Itga2b
Itga5
Itga9
Itgam
Itgav
Itgb3
Itgb5
Itgb6
Itih2
Itih5
Itk
Itm2b
Itpkc
Itpr2
Itsn1
Jag1
Jam3
Jarid2
Jmy
Jun
Kank2
Kansl1l
Kansl2
Kazald1
Kcna2
Kcnb1
Kcnd1
Kcnd3
Kcne3
Kcng3
Kcnh4
Kcnip2
Kcnj10
Kcnj16
Kcnj2
Kcnk1
Kcnk10
Kcnk3
Kcnk5
Kcnmb3
Kcnn1
Kcnn3
Kcnq1
Kcnq3
Kcnrg
Kctd12b
Kctd19
Kctd21
Kctd6
Kctd7
Kdelc2
Kdm5b
Kdm6b
Kdm7a
Kdr
Kdsr
Kif13a
Kif13b
Kif19a
Kif1a
Kif1b
Kif5c
Kif7
Kif9
Kifc2
Kifc3
Kirrel
Kirrel3
Kitl
Klb
Klf10
Klf11
Klf13
Klf9
Klhdc8b
Klhl12
Klhl15
Klhl2
Klhl20
Klhl21
Klhl22
Klhl24
Klhl25
Klhl3
Klhl41
Klhl9
Klk1
Klk9
Klra17
Klra2
Klra7
Klrb1a
Klrb1b
Klrb1c
Klrb1f
Klrc1
Klrg1
Klri2
Kmt2e
Kremen1
Krt222
Krt80
Krtcap3
Ksr1
Ksr2
L1cam
L3mbtl1
L3mbtl4
LOC100038947
LOC100503496
LOC100504703
LOC101055769
Lactb2
Lag3
Lair1
Lama2
Lama3
Lama4
Lamb1
Lamc2
Lamp1
Lamp2
Lamtor4
Large
Lat2
Lax1
Layn
Lbr
Lca5
Lck
Lcp2
Lct
Ldb3
Ldhal6b
Ldhb
Ldhc
Ldhd
Ldlr
Ldlrad3
Lef1
Leng9
Lepre1
Leprel2
Lfng
Lgals2
Lgals3bp
Lgals8
Lgals9
Lgi3
Lgi4
Lgmn
Lhfp
Lhpp
Lifr
Lilra5
Lilra6
Lilrb4
Limd2
Lin54
Lin7a
Lincrna-cox2
Lingo4
Lipc
Lipg
Liph
Litaf
Lmbr1
Lmbrd2
Lmna
Lmo1
Lmo2
Lonrf1
Lonrf3
Lox
Loxl3
Loxl4
Lpar1
Lpar4
Lpcat2
Lphn1
Lphn3
Lpin1
Lpl
Lpp
Lpxn
Lrfn4
Lrguk
Lrig2
Lrig3
Lrp1
Lrp12
Lrp4
Lrp6
Lrp8
Lrpap1
Lrrc16a
Lrrc16b
Lrrc17
Lrrc25
Lrrc29
Lrrc34
Lrrc36
Lrrc48
Lrrc4c
Lrrc63
Lrrc8a
Lrrc9
Lrrn4cl
Lrrtm3
Lrsam1
Lsmem1
Lst1
Lta4h
Ltb
Ltb4r1
Ltbp1
Ltbp3
Ltf
Lum
Lxn
Ly6a
Ly6c2
Ly6d
Ly6i
Ly86
Lyl1
Lyn
Lynx1
Lypd3
Lypd8
Lyplal1
Lysmd2
Lyz1
Lyz2
Lzts3
M1ap
Macf1
Mad1l1
Madd
Maf
Mafb
Maff
Mag
Maged2
Mak
Malt1
Mamdc2
Maml3
Man1a
Man2a1
Man2a2
Man2b2
Manba
Maoa
Map1a
Map1lc3a
Map1lc3b
Map2k3
Map2k3os
Map3k13
Map3k15
Map3k5
Map3k6
Map3k8
Map4k3
Map7d1
Map7d2
Mapk13
Mapk6
Mapk8
Mapkapk2
Mapkapk3
Mapre2
Marcks
Marcksl1
Marco
Masp2
Mast1
Matk
Mb21d1
Mb21d2
Mboat2
Mcam
Mccc1os
Mcemp1
Mcf2l
Mcfd2
Mcl1
Mcmdc2
Mcoln1
Mcoln2
Mctp2
Mdfic
Mdga1
Mdh2
Mdk
Mdm2
Me3
Med11
Med31
Mef2c
Mefv
Megf6
Meig1
Meis3
Meox1
Mep1a
Mertk
Metrnl
Mettl13
Mettl18
Mettl20
Mettl21c
Mettl6
Mettl7a2Higd1c
Mfhas1
Mfng
Mfsd1
Mfsd6l
Mfsd7a
Mfsd7b
Mgam
Mgat4a
Mgat5
Mgl2
Mgme1
Mgst1
Miat
Micu1
Mid1
Mid2
Midn
Milr1
Mink1
Mir1192
Mir146
Mir155
Mir17
Mir17hg
Mir18
Mir186
Mir1907
Mir1929
Mir1931
Mir1938
Mir1942
Mir1943
Mir1945
Mir1949
Mir1955
Mir1956
Mir1967
Mir22hg
Mir23a
Mir24-2
Mir27a
Mir28b
Mir29a
Mir29b-1
Mir3058
Mir3061
Mir3066
Mir3075
Mir3092
Mir3095
Mir30d
Mir3109
Mir325
Mir340
Mir3471-1
Mir3473
Mir3473c
Mir3473g
Mir511
Mir5119
Mir5618
Mir574
Mir6353
Mir6362
Mir6364
Mir6374
Mir6385
Mir6391
Mir6412
Mir674
Mir687
Mir6907
Mir6948
Mir695
Mir697
Mir7035
Mir7042
Mir7050
Mir706
Mir7115
Mir7117
Mir7211
Mir7212
Mir744
Mir7663
Mir7671
Mir7678
Mir8115
Misp
Mitd1
Mitf
Mlkl
Mlph
Mmd
Mmp10
Mmp12
Mmp13
Mmp14
Mmp19
Mmp1b
Mmp2
Mmp20
Mmp8
Mmp9
Mndal
Moap1
Mob3c
Mocs1
Mocs3
Mogat1
Mok
Mospd4
Mov10
Mpo
Mpp1
Mpp2
Mpp4
Mpv17
Mpz
Mr1
Mrap2
Mrc1
Mroh2a
Ms4a4b
Ms4a4c
Ms4a6b
Ms4a6c
Ms4a6d
Ms4a7
Ms4a8a
Msantd1
Msh5
Msn
Msr1
Msrb1
Msrb2
Mt1
Mt2
Mtap7d3
Mterf1a
Mterf1b
Mthfs
Mtl5
Mtr
Mttp
Mtus1
Muc1
Muc13
Muc5b
Musk
Mvb12b
Mvk
Mx2
Mxd1
Mxra7
Mybpc2
Mycbp2
Myh10
Myl4
Mylk
Myo10
Myo1a
Myo1b
Myo1e
Myo1g
Myo5a
Myo5b
Myo7a
Mzb1
N4bp1
Nab1
Nabp1
Nadsyn1
Naip1
Naip2
Naip5
Nap1l2
Nap1l5
Napepld
Nat14
Nat8l
Ncald
Ncam1
Ncan
Nccrp1
Nceh1
Ncf1
Ncf2
Ncf4
Ncoa1
Ncor2
Ncs1
Ndnf
Ndst1
Ndufaf7
Neat1
Neb
Necab2
Necap1
Nedd9
Negr1
Neil2
Nek10
Nek8
Nelfcd
Neo1
Neu1
Neurl1a
Neurl2
Neurl3
Nfam1
Nfatc1
Nfe2l2
Nfia
Nfic
Nfil3
Nfkb1
Nfkbia
Nfkbid
Nfkbie
Nfkbiz
Ngfr
Nhlrc1
Nhlrc3
Nhsl1
Nhsl2
Nid1
Nid2
Nim1k
Nin
Ninj1
Ninl
Nisch
Nkain1
Nkapl
Nkg7
Nkiras2
Nkx6-2
Nlrc3
Nlrc4
Nlrc5
Nlrp10
Nlrp12
Nlrp1a
Nlrp3
Nlrp5-ps
Nlrx1
Nmb
Nme3
Nmi
Nmrk1
Nod1
Nod2
Nos1ap
Nos2
Notch1
Notch3
Nova1
Npc1
Npc1l1
Npl
Npm2
Npnt
Npr2
Npy
Nqo2
Nr1d1
Nr1d2
Nr1h3
Nr1i3
Nr3c2
Nrep
Nrg1
Nrg4
Nron
Nrp1
Nrp2
Nrros
Nrxn2
Nsun4
Nsun7
Nt5c1a
Nt5c3
Nt5dc2
Nt5dc3
Nt5e
Ntf3
Ntn1
Ntng2
Ntpcr
Nuak1
Nudt13
Nudt18
Nudt19
Nudt7
Nufip1
Nup37
Nupr1
Nxf2
Nxf7
Nxpe3
Nxpe4
Nxpe5
Nynrin
Nyx
Oacyl
Oaf
Oas1a
Oas1b
Oas1c
Oas1g
Oas2
Oas3
Oasl2
Obscn
Ociad2
Ocrl
Ogn
Oit3
Olfm2
Olfm4
Olfml3
Olfr111
Olfr1372-ps1
Olfr1373
Olfr1417
Olfr1444
Olfr164
Olfr222
Olfr543
Olfr56
Olfr700
Olfr920
Olr1
Opcml
Ophn1
Oplah
Optn
Orai2
Orm2
Ormdl3
Osbpl10
Osbpl11
Osbpl8
Oser1
Osm
Osmr
Osr1
Osr2
Ostm1
Otof
Otogl
Otub2
Otud1
Ovol1
Ovol2
Ovol3
Oxr1
P2rx1
P2rx4
P2rx6
P2rx7
P2ry1
P2ry2
P2ry6
P4ha3
Pabpc1l
Padi4
Pafah2
Pald1
Palm
Pamr1
Pank2
Pank4
Panx1
Paox
Pappa2
Papss2
Paqr3
Paqr5
Paqr9
Pard3
Pard3b
Parp10
Parp12
Parp14
Parp16
Parp9
Parva
Pax5
Pax8
Pbx2
Pcbd1
Pcdh17
Pcdh18
Pcdh19
Pcdh7
Pcdhb22
Pcdhga10
Pcdhga3
Pcdhga5
Pcdhgb2
Pcdhgb5
Pcdhgb6
Pcdhgc4
Pcdhgc5
Pced1a
Pced1b
Pcnx
Pcolce
Pcolce2
Pcsk5
Pcsk6
Pcsk9
Pcyox1
Pcyt1a
Pcyt1b
Pdcd1lg2
Pde10a
Pde1c
Pde2a
Pde3a
Pde4d
Pde4dip
Pde6b
Pde7b
Pde8b
Pdgfc
Pdgfd
Pdgfra
Pdgfrb
Pdha1
Pdilt
Pdk2
Pdpn
Pdxk
Pdzd3
Pdzk1ip1
Pea15a
Peak1
Pecam1
Pecr
Peg13
Peg3
Peli2
Pemt
Penk
Per2
Pex1
Pex11g
Pex16
Pf4
Pfkfb3
Pfkfb4
Pfkl
Pfn2
Pfpl
Pgap1
Pgap3
Pgd
Pgf
Pglyrp2
Pgm1
Pgpep1
Phactr1
Phc1
Phf11b
Phf11d
Phf21a
Phf21b
Phlda3
Phldb1
Phldb3
Phospho1
Phxr4
Phyhd1
Pi15
Pi16
Pid1
Piezo2
Pigv
Pigz
Pik3r3
Pik3r5
Pik3r6
Pilra
Pilrb1
Pilrb2
Pim2
Pim3
Pink1
Pip5k1a
Pip5k1b
Pira2
Pira6
Pirb
Pisd
Pisd-ps1
Pisd-ps2
Pitpnc1
Pitpnm3
Pitx2
Piwil2
Piwil4
Pkd1l2
Pkd1l3
Pkd2
Pkig
Pknox1
Pkp1
Pla2g15
Pla2g2d
Pla2g4a
Pla2g4c
Pla2g7
Plac8
Plat
Plau
Plaur
Plcb1
Plcd1
Plch2
Plcl1
Plcl2
Plcxd1
Plcxd2
Pld1
Pld3
Pld6
Plec
Plek2
Plekha3
Plekhg2
Plekhg4
Plekhm2
Plekhs1
Plk2
Plod1
Plod2
Plod3
Pls1
Plscr2
Plscr4
Pltp
Plxdc2
Plxna4
Plxna4os1
Plxnb2
Plxnb3
Plxnc1
Plxnd1
Pm20d1
Pmel
Pml
Pmp22
Pmvk
Pnma1
Pnp2
Pnpla7
Pnpo
Podn
Podnl1
Podxl
Pof1b
Pogk
Pole2
Polg
Polg2
Poll
Poln
Pomc
Pomk
Pon3
Por
Postn
Pot1b
Pou2af1
Pou2f2
Pou5f2
Pou6f1
Pp2d1
Ppapdc3
Ppard
Ppargc1a
Ppargc1b
Ppfia3
Ppil6
Ppm1n
Ppp1r12c
Ppp1r13l
Ppp1r15a
Ppp1r1b
Ppp1r21
Ppp1r32
Ppp1r3b
Ppp1r3d
Ppp1r3fos
Ppp2r3a
Ppp4r1l-ps
Ppp4r2
Pram1
Prap1
Prdm1
Prdm16
Prdm8
Prdx5
Prex2
Prf1
Prima1
Prkab1
Prkag2
Prkar1b
Prkca
Prkcd
Prkce
Prkch
Prkcq
Prkd2
Prkg1
Prlr
Proca1
Prokr1
Pros1
Prosc
Proz
Prr16
Prrg1
Prrt2
Prss23
Prss32
Prtn3
Prune
Prune2
Psd
Ptafr
Ptch2
Ptchd1
Ptger3
Ptger4
Ptges
Ptges2
Ptgfrn
Ptgir
Ptgr1
Ptgs2
Ptgs2os
Ptk2b
Ptp4a1
Ptpla
Ptplad2
Ptpn1
Ptpn12
Ptpn13
Ptpn6
Ptprc
Ptprcap
Ptpre
Ptprf
Ptprj
Ptprk
Ptprm
Ptpro
Ptprz1
Ptrh2
Pts
Ptx3
Pvr
Pvrl2
Pvrl3
Pvrl4
Pvt1
Pxdc1
Pxk
Pycard
Pydc3
Pydc4
Pygl
Pyhin1
Pyroxd2
Qrfp
Rab11fip5
Rab20
Rab24
Rab27b
Rab34
Rab37
Rab39b
Rab3il1
Rab44
Rab4a
Rab6b
Rab9
Rabgef1
Rad51c
Radil
Raet1d
Rai14
Ralgapa2
Ralgds
Ralgps1
Ramp3
Ranbp3l
Rap1a
Rap1b
Rap2b
Rap2c
Rapgef2
Rapgef4
Raph1
Rarg
Rarres2
Rasa4
Rasal1
Rasal2
Rasal3
Rasd2
Rasgef1b
Rasgrf1
Rasgrf2
Rasgrp1
Rasgrp2
Rasl10a
Rassf4
Rassf8
Rb1
Rbbp9
Rbfox2
Rbm43
Rbms2
Rbpjl
Rbpms
Rbpms2
Rcan1
Rcan3
Rcor2
Rcsd1
Rd3
Rdh10
Rdh11
Rdh12
Rdh13
Rdh5
Rdm1
Reep3
Reg3d
Rel
Rela
Relb
Rell1
Reln
Relt
Rem1
Rem2
Renbp
Rep15
Reps2
Retn
Retnlg
Retsat
Rffl
Rfpl4
Rftn1
Rftn2
Rfx8
Rgag4
Rgcc
Rgl1
Rgl3
Rgma
Rgs1
Rgs16
Rgs7bp
Rgsl1
Rhbdf2
Rhbdl3
Rhob
Rhobtb3
Rhoc
Rhoh
Rhoq
Rhou
Rhov
Ric3
Rilp
Rilpl1
Rilpl2
Rin2
Rin3
Ripk1
Ripk2
Ripk3
Rit1
Rita1
Rmi1
Rmnd5a
Rmnd5b
Rnase2a
Rnase4
Rnasel
Rnf122
Rnf125
Rnf128
Rnf13
Rnf130
Rnf135
Rnf144a
Rnf149
Rnf17
Rnf185
Rnf186
Rnf19b
Rnf2
Rnf24
Rnf38
Rnft1
Rnpep
Robo1
Robo2
Ropn1l
Ror1
Rora
Rorc
Rph3al
Rpl3l
Rpp40
Rps6ka4
Rps6ka5
Rps6kl1
Rptoros
Rrad
Rras
Rreb1
Rrp1b
Rsad2
Rsg1
Rspo1
Rspo3
Rsrp1
Rtn2
Rtn4r
Rtp4
Rttn
Rufy3
Runx1
Runx2
Runx3
Rusc2
Rxfp4
Rybp
Ryr3
S100a10
S100a4
S100a5
S100a6
S100a8
S100a9
S100b
S1pr1
S1pr3
S1pr5
Saa3
Sag
Sall1
Samd11
Samhd1
Samsn1
Sardh
Sash1
Sat1
Satb1
Sbf2
Sbk1
Sbno2
Scamp1
Scamp5
Scara5
Scarf1
Scarna13
Scarna17
Scarna2
Scd2
Scel
Scgb1a1
Scimp
Scml2
Scml4
Scn1b
Scn3b
Scn4a
Scn7a
Scnn1a
Scpep1
Scpep1os
Scrt1
Scube1
Sdc1
Sdc4
Sdcbp
Sde2
Sdk1
Sds
Sec14l1
Sec14l2
Sec16b
Sec24a
Sec24d
Sec31b
Sec61b
Sectm1a
Sel1l3
Sele
Selenbp1
Sell
Selm
Selp
Sema3b
Sema3c
Sema3d
Sema3g
Sema4b
Sema4c
Sema4d
Sema4g
Sema6b
Sepn1
Sepp1
Serac1
Serinc3
Serinc5
Serpina11
Serpinb10
Serpinb7
Serpinc1
Serpine1
Serpinf1
Serpinf2
Serping1
Serpinh1
Sertad1
Sertad3
Sesn1
Sestd1
Setbp1
Setd4
Setmar
Sez6l2
Sfmbt2
Sfn
Sfrp1
Sfrp2
Sftpb
Sfxn5
Sgcd
Sgce
Sgip1
Sgms2
Sgpl1
Sgsm1
Sh2b2
Sh2d1b1
Sh2d2a
Sh2d4a
Sh2d4b
Sh2d7
Sh3bgr
Sh3bgrl2
Sh3bp2
Sh3bp5
Sh3d19
Sh3kbp1
Sh3pxd2a
Sh3yl1
Shank1
Shd
She
Shisa2
Shisa4
Shisa5
Shmt1
Shroom2
Siae
Sidt2
Siglec1
Siglec5
Siglece
Siglech
Sik1
Sim2
Simc1
Sipa1l2
Sirpa
Sirpb1a
Sirpb1b
Sit1
Six1
Six5
Skap1
Ski
Skint3
Skp2
Sla2
Slamf1
Slamf6
Slamf9
Slc11a2
Slc12a2
Slc12a4
Slc12a5
Slc12a6
Slc12a8
Slc13a3
Slc15a1
Slc15a2
Slc15a3
Slc15a4
Slc16a10
Slc16a3
Slc16a7
Slc17a5
Slc18b1
Slc19a1
Slc19a2
Slc1a1
Slc1a2
Slc20a1
Slc22a4
Slc23a1
Slc24a1
Slc24a3
Slc25a12
Slc25a18
Slc25a2
Slc25a27
Slc25a28
Slc25a29
Slc25a30
Slc25a32
Slc25a33
Slc25a34
Slc25a37
Slc25a40
Slc25a51
Slc26a1
Slc26a10
Slc26a11
Slc26a2
Slc26a3
Slc26a9
Slc27a2
Slc28a3
Slc29a1
Slc29a2
Slc29a3
Slc2a1
Slc2a3
Slc2a6
Slc2a9
Slc30a1
Slc30a10
Slc30a3
Slc31a2
Slc32a1
Slc35b2
Slc35f2
Slc35f6
Slc36a1
Slc36a2
Slc36a4
Slc37a2
Slc38a1
Slc38a11
Slc38a6
Slc38a7
Slc38a9
Slc39a12
Slc39a14
Slc39a4
Slc39a6
Slc40a1
Slc41a1
Slc43a1
Slc43a2
Slc44a2
Slc44a3
Slc45a4
Slc46a1
Slc4a11
Slc4a4
Slc51a
Slc5a1
Slc5a11
Slc5a3
Slc6a1
Slc6a11
Slc6a12
Slc6a4
Slc6a8
Slc7a11
Slc7a15
Slc7a2
Slc7a4
Slc8a1
Slc8a2
Slc9a3
Slc9a5
Slc9b1
Slco2b1
Slco4a1
Slco4c1
Slfn1
Slfn10-ps
Slfn2
Slfn3
Slfn8
Slfn9
Slit2
Slit3
Slitrk6
Slmo1
Slpi
Smad6
Smad7
Smagp
Smap2
Smarca2
Smchd1
Smim13
Smim4
Smim5
Smim6
Smoc2
Smox
Smpd2
Smpdl3b
Smyd3
Snhg10
Snhg18
Snhg3
Snora2b
Snora52
Snora74a
Snord104
Snord111
Snord118
Snord12
Snord17
Snord23
Snord35b
Snord49a
Snord52
Snord68
Snord73a
Snord89
Snta1
Sntb1
Sntb2
Snx18
Snx29
Snx30
Snx33
Snx5
Snx8
Soat2
Sobp
Socs2
Socs3
Soga1
Sorbs1
Sorl1
Sos2
Sox15
Sox5os3
Sox6
Sox9
Sp100
Sp3os
Sp4
Spaca4
Spaca6
Spag6
Sparc
Spata1
Spata13
Spata21
Spata45
Spats2
Spdya
Specc1
Specc1l
Speer4b
Spef1
Spef2
Spen
Spg20
Sphk1
Spib
Spic
Spink2
Spink4
Spn
Spns2
Spns3
Spock2
Spon1
Spon2
Spred1
Spred2
Spred3
Spry2
Sptbn4
Sqrdl
Sra1
Srcin1
Srgap1
Srgap2
Srms
Srpx2
Srsf12
Ssh2
Sstr2
St14
St18
St3gal1
St3gal2
St3gal4
St3gal6
St5
St6gal1
St6galnac3
St6galnac6
St7
St8sia1
St8sia6
Stab1
Stab2
Stac2
Stac3
Stag3
Stambpl1
Stamos
Stap1
Stard3
Stat4
Stat5a
Stat5b
Stc2
Steap3
Steap4
Stk10
Stk24
Stk32a
Stk40
Stmn3
Stom
Ston1
Ston2
Stx11
Stx19
Stxbp1
Stxbp3a
Stxbp3b
Stxbp4
Stxbp6
Styxl1
Sucnr1
Sulf2
Sult2b1
Sult6b1
Susd1
Susd2
Susd3
Susd4
Suv39h2
Sv2a
Sv2c
Svep1
Svil
Swap70
Sycp2
Syk
Syn1
Syne2
Syne4
Syngap1
Syngr1
Syp
Sypl
Syt11
Syt13
Tacc2
Tacstd2
Taf5
Tagap
Tal1
Tanc2
Tank
Tarm1
Tas2r143
Tatdn3
Tbc1d10a
Tbc1d16
Tbc1d2
Tbc1d24
Tbc1d2b
Tbk1
Tbx2
Tbx6
Tcea3
Tceal8
Tcf4
Tcf7
Tcirg1
Tcn2
Tcof1
Tcp10b
Tcp11
Tcp11l1
Tcp11l2
Tctex1d2
Tdrd6
Tdrd7
Tead2
Tec
Tef
Tenm3
Tenm4
Tep1
Terc
Tesk2
Tet2
Tex101
Tex12
Tex14
Tex15
Tex2
Tfe3
Tfeb
Tfec
Tff3
Tfpi
Tgfb1
Tgfb2
Tgfbr1
Tgfbr2
Tgfbr3
Tgif1
Tgif2
Tgm1
Tgm2
Tgm3
Tgtp2
Tha1
Thap11
Thap6
Thbd
Thbs1
Themis
Thra
Thrb
Thrsp
Thumpd2
Thy1
Ticam2
Tifa
Tigd2
Timp1
Timp2
Tiparp
Tjp1
Tk1
Tk2
Tldc2
Tle1
Tle2
Tle3
Tle4
Tle6
Tln2
Tlr1
Tlr13
Tlr2
Tlr4
Tlr5
Tlr6
Tlr7
Tlr8
Tlr9
Tm4sf19
Tm4sf20
Tm7sf3
Tmc5
Tmc6
Tmc8
Tmcc1
Tmcc2
Tmcc3
Tmem104
Tmem106a
Tmem109
Tmem119
Tmem120a
Tmem132a
Tmem132c
Tmem140
Tmem141
Tmem144
Tmem14a
Tmem154
Tmem159
Tmem163
Tmem164
Tmem171
Tmem173
Tmem176a
Tmem176b
Tmem177
Tmem180
Tmem181c-ps
Tmem185b
Tmem189
Tmem192
Tmem198b
Tmem2
Tmem200a
Tmem200b
Tmem202
Tmem206
Tmem218
Tmem220
Tmem229a
Tmem236
Tmem241
Tmem251
Tmem255a
Tmem26
Tmem37
Tmem41a
Tmem44
Tmem50a
Tmem51
Tmem51os1
Tmem53
Tmem56
Tmem65
Tmem71
Tmem87b
Tmem88
Tmem9
Tmem97
Tmod2
Tmprss2
Tmprss4
Tmprss5
Tmprss9
Tmx4
Tnc
Tnfaip2
Tnfaip3
Tnfaip6
Tnfaip8l1
Tnfrsf11a
Tnfrsf11b
Tnfrsf12a
Tnfrsf13b
Tnfrsf17
Tnfrsf1b
Tnfrsf26
Tnfrsf9
Tnfsf10
Tnfsf11
Tnfsf12
Tnfsf13
Tnfsf13b
Tnfsf14
Tnfsf4
Tnfsf8
Tnfsf9
Tnip3
Tnni1
Tnni3
Tnnt1
Tnrc6b
Tns1
Tns4
Tnxb
Tom1
Tom1l1
Tomm6os
Tor3a
Tox
Tox2
Tox3
Tpbg
Tpcn1
Tpcn2
Tpd52
Tph1
Tpp1
Tppp
Tppp3
Traf1
Traf3
Traf5
Trak1
Trappc5
Trat1
Trcg1
Treh
Trem1
Trem2
Trem3
Treml2
Trf
Trim14
Trim15
Trim16
Trim29
Trim30b
Trim30d
Trim34b
Trim47
Trim62
Trim66
Trim69
Trim72
Trim8
Trp53bp2
Trp53cor1
Trp53i11
Trp53inp1
Trp53inp2
Trpm3
Trpm4
Trps1
Trpv3
Trpv4
Trub2
Tsga10
Tsku
Tspan1
Tspan10
Tspan14
Tspan15
Tspan5
Tspan8
Tspyl2
Tstd1
Ttc21a
Ttc25
Ttc36
Ttc39c
Ttc9
Ttn
Ttyh1
Ttyh2
Tubb1
Tubb4a
Tvp23a
Txk
Txlnb
Txndc2
Txnip
Txnrd1
Tyrobp
Ubash3a
Ube2cbp
Ube2h
Ube2j2
Ubl3
Ubtd1
Ubxn8
Uchl4
Ucp1
Uevld
Ugcg
Ugt1a1
Ugt1a2
Ugt1a5
Ugt1a6a
Ugt1a6b
Ugt1a7c
Ulk1
Ulk2
Unc13a
Unc5b
Unc5c
Unc80
Unc93a
Uox
Upb1
Upk1b
Upk3b
Urgcp
Usb1
Usp11
Usp13
Usp2
Usp28
Usp35
Usp50
Utp14b
Uts2r
Vamp4
Vamp5
Vash1
Vash2
Vat1
Vav2
Vcam1
Vcan
Vdr
Vegfa
Vgll3
Vill
Vipr1
Vldlr
Vmn1r21
Vmn2r29
Vmn2r96
Vnn3
Vopp1
Vprbp
Vpreb3
Vps13c
Vps18
Vps33a
Vps37b
Vps54
Vrk1
Vsig10l
Vsnl1
Vwa5b2
Wbp5
Wdr35
Wdr54
Wdr62
Wdr63
Wdr81
Wee2
Wfdc17
Wfdc18
Whrn
Wipi1
Wipi2
Wls
Wnk2
Wnt1
Wnt10b
Wnt11
Wnt6
Wsb1
Wsb2
Wwc1
Wwc2
Wwp1
Xaf1
Xcl1
Xdh
Xkr5
Xkr8
Xkrx
Xlr4b
Xlr4c
Xndc1
Xpnpep2
Xpr1
Xrcc2
Xrcc5
Xrcc6bp1
Xylb
Xylt1
Xylt2
Ypel2
Ypel3
Ypel4
Ypel5
Ythdc2
Zak
Zap70
Zbed4
Zbp1
Zbtb10
Zbtb16
Zbtb18
Zbtb25
Zbtb32
Zc3h12a
Zc3h12b
Zc3hav1
Zc3hav1l
Zcchc14
Zcchc2
Zcwpw1
Zdhhc1
Zdhhc15
Zdhhc18
Zdhhc9
Zeb2
Zeb2os
Zfand2a
Zfand4
Zfand5
Zfhx4
Zfp105
Zfp119a
Zfp120
Zfp174
Zfp2
Zfp202
Zfp263
Zfp280c
Zfp286
Zfp300
Zfp334
Zfp354c
Zfp365
Zfp36l2
Zfp37
Zfp385c
Zfp395
Zfp418
Zfp456
Zfp457
Zfp459
Zfp473
Zfp503
Zfp507
Zfp521
Zfp523
Zfp532
Zfp558
Zfp575
Zfp608
Zfp609
Zfp612
Zfp64
Zfp651
Zfp658
Zfp667
Zfp691
Zfp703
Zfp704
Zfp715
Zfp719
Zfp750
Zfp760
Zfp763
Zfp773
Zfp784
Zfp819
Zfp821
Zfp827
Zfp831
Zfp862-ps
Zfp874b
Zfp882
Zfp90
Zfp947
Zfp954
Zfp963
Zfpm1
Zfyve27
Zfyve28
Zfyve9
Zhx2
Zkscan5
Zkscan6
Zmym6
Znf41-ps
Znfx1
Znrf1
Znrf3
Zrsr1
Zscan2
Zscan26
Zswim4
Zswim6
Zswim7
a
