0610007P14Rik
0610009L18Rik
0610009O20Rik
0610010K14Rik
0610040F04Rik
1110001J03Rik
1110004F10Rik
1110008L16Rik
1110020A21Rik
1110028F11Rik
1110032F04Rik
1110051M20Rik
1110054M08Rik
1110058L19Rik
1190002F15Rik
1190007I07Rik
1200014J11Rik
1600010M07Rik
1700001G11Rik
1700003E16Rik
1700003M07Rik
1700007J10Rik
1700009P17Rik
1700011B04Rik
1700013F07Rik
1700017D01Rik
1700019B03Rik
1700023F06Rik
1700024F13Rik
1700024P16Rik
1700025G04Rik
1700034J05Rik
1700047G03Rik
1700052K11Rik
1700064M15Rik
1700066B17Rik
1700067G17Rik
1700086O06Rik
1700088E04Rik
1700092M07Rik
1700096J18Rik
1700101I11Rik
1700102H20Rik
1700112J05Rik
1700120C14Rik
1700120K04Rik
1810014B01Rik
1810024B03Rik
1810034E14Rik
2010010A06Rik
2010106C02Rik
2010107G12Rik
2010204K13Rik
2210013O21Rik
2210018M11Rik
2210408F21Rik
2310001H17Rik
2310003H01Rik
2310010J17Rik
2310014L17Rik
2310015A10Rik
2310033P09Rik
2310039H08Rik
2310043L19Rik
2310045N01Rik
2310047M10Rik
2310068J16Rik
2410004N09Rik
2410015M20Rik
2410076I21Rik
2510002D24Rik
2610015P09Rik
2610020H08Rik
2610035D17Rik
2610203C22Rik
2610306M01Rik
2610318N02Rik
2700029M09Rik
2700038G22Rik
2700049A03Rik
2700094K13Rik
2700099C18Rik
2810004N23Rik
2810025M15Rik
2810029C07Rik
2810408A11Rik
2810408I11Rik
2810417H13Rik
2810429I04Rik
2810454H06Rik
2900060B14Rik
3010026O09Rik
3110035E14Rik
3110040N11Rik
3110056K07Rik
3110062M04Rik
3110082I17Rik
3300005D01Rik
4632427E13Rik
4632434I11Rik
4833418N02Rik
4833439L19Rik
4921509O07Rik
4921511I17Rik
4921513I03Rik
4922502D21Rik
4930402F06Rik
4930426L09Rik
4930427A07Rik
4930432K21Rik
4930447C04Rik
4930459C07Rik
4930478L05Rik
4930487H11Rik
4930506C21Rik
4930509E16Rik
4930519D14Rik
4930520O04Rik
4930523C07Rik
4930525D18Rik
4930546C10Rik
4930547E14Rik
4930549G23Rik
4930562F07Rik
4930564C03Rik
4930579G24Rik
4930581F22Rik
4930592I03Rik
4930593A02Rik
4931403E22Rik
4931429I11Rik
4931440P22Rik
4933402N22Rik
4933404O12Rik
4933406J10Rik
4933407I05Rik
4933408J17Rik
4933412E12Rik
4933413J09Rik
4933416M07Rik
4933424G06Rik
4933427D14Rik
4933428G20Rik
4933433H22Rik
4933439C10Rik
4933439K11Rik
5031414D18Rik
5031439G07Rik
5430417L22Rik
5430427M07Rik
5730408K05Rik
5730422E09Rik
5730435O14Rik
5730559C18Rik
5830415F09Rik
5830416I19Rik
5830416P10Rik
5830432E09Rik
6030468B19Rik
6330403A02Rik
6330416G13Rik
6330419J24Rik
6430562O15Rik
6430571L13Rik
6530402F18Rik
6720489N17Rik
8430408G22Rik
8430427H17Rik
9130008F23Rik
9130015A21Rik
9130019P16Rik
9130024F11Rik
9230114K14Rik
9230116L04Rik
9230116N13Rik
9330020H09Rik
9330133O14Rik
9330159M07Rik
9330179D12Rik
9330182L06Rik
9430015G10Rik
9430018G01Rik
9430037G07Rik
9430076C15Rik
9530059O14Rik
9530077C05Rik
9530082P21Rik
9830107B12Rik
9930111J21Rik1
A130010J15Rik
A230020J21Rik
A230050P20Rik
A230056P14Rik
A230072C01Rik
A230073K19Rik
A330009N23Rik
A330023F24Rik
A330040F15Rik
A430078G23Rik
A430090L17Rik
A530032D15Rik
A530072M11Rik
A630089N07Rik
A730017L22Rik
A830082N09Rik
A930006I01Rik
A930011G23Rik
A930013F10Rik
A930024E05Rik
AA388235
AA413626
AA414768
AA467197
AA474331
AA543186
AI182371
AI429214
AI450353
AI464131
AI506816
AI661453
AI847159
AI848285
AI854517
AU040320
AU040972
AW046200
Aaas
Aaed1
Aarsd1
Aasdh
Abca2
Abca3
Abcb1b
Abcb8
Abcb9
Abcc1
Abcf2
Abhd14a
Abhd2
Acaca
Acad10
Acad9
Acadm
Acap1
Acbd6
Acd
Acly
Acot6
Acot7
Acoxl
Acpt
Acsbg1
Acsf3
Acsl1
Acss1
Actl6a
Actn4
Actr1b
Acvr1c
Acvr2b
Ada
Adam12
Adam28
Adamts10
Adamts13
Adamts3
Adck3
Add1
Adhfe1
Adk
Adnp
Adnp2
Adora2a
Adora2b
Adprh
Adra2a
Adra2b
Adrbk2
Adsl
Adss
Aebp2
Aes
Afg3l1
Afmid
Aftph
Agap2
Agbl5
Agk
Ago1
Ago2
Agpat1
Agpat4
Agpat6
Ahdc1
Aig1
Aim1
Aimp1
Aimp2
Ak8
Akap10
Akap13
Akap5
Akip1
Akna
Akr1c12
Akr1c13
Akr1c18
Akr7a5
Akt1
Akt1s1
Akt2
Akt3
Alad
Alas2
Alcam
Aldh16a1
Aldh1l1
Alg2
Alg8
Alg9
Alkbh1
Alkbh6
Alox15
Alpk2
Alpk3
Alyref
Alyref2
Ambp
Amelx
Amer2
Amh
Amigo3
Amn
Amot
Ampd1
Anapc11
Anapc13
Anapc16
Anapc2
Anapc5
Angel1
Angel2
Ank
Ankle1
Ankmy2
Ankrd10
Ankrd11
Ankrd13a
Ankrd13b
Ankrd24
Ankrd32
Ankrd33b
Ankrd35
Ankrd42
Ankrd44
Ankrd52
Ankrd54
Anln
Ano8
Anp32a
Anp32b
Anp32e
Anxa2
Anxa6
Aoc2
Aox2
Ap1ar
Ap1m1
Ap2a1
Ap2a2
Ap2b1
Ap3s2
Apaf1
Apbb1ip
Apc2
Apex2
Aph1b
Aph1c
Apitd1
Apoa1bp
Apol8
Apopt1
Appl1
Aqp9
Aqr
Arap2
Areg
Arf2
Arf6
Arfgap2
Arhgap1
Arhgap11a
Arhgap15
Arhgap15os
Arhgap22
Arhgap32
Arhgap33
Arhgap35
Arhgap39
Arhgap6
Arhgap8
Arhgap9
Arhgdia
Arhgdib
Arhgef1
Arhgef10
Arhgef18
Arhgef2
Arhgef40
Arhgef7
Arid1b
Arid5a
Arl10
Arl13b
Arl2
Arl2bp
Arl3
Arl5c
Arl6ip4
Arl6ip5
Arl9
Armc10
Armc6
Armc8
Arpc1b
Arpc5
Arpp19
Arsa
Asap1
Asb14
Ascc1
Asf1b
Asgr1
Asgr2
Ash2l
Asic1
Asic3
Asnsd1
Aspm
Asprv1
Aspscr1
Asrgl1
Asun
Asxl1
Atad2
Atad3a
Atad5
Atg101
Atg16l2
Athl1
Atic
Atl3
Atm
Atoh8
Atox1
Atp10a
Atp10d
Atp2a3
Atp5d
Atp5e
Atp5g1
Atp5g2
Atp5h
Atp8b2
Atp8b4
Atxn3
Atxn7l1
Atxn7l3
Aurka
Aurkaip1
Aurkb
Avil
Avpi1
Awat2
B230208H11Rik
B230216G23Rik
B230217C12Rik
B3galt2
B3galt6
B3gnt2
B4galnt1
B4galnt2
B4galt1
B4galt4
B630019K06Rik
B930041F14Rik
B9d1
B9d2
BC004004
BC017158
BC021614
BC026585
BC029214
BC030867
BC051537
BC051665
BC052040
BC053749
BC055111
BC055324
Babam1
Bach2
Bahcc1
Bak1
Banf1
Bard1
Basp1
Batf
Batf3
Baz1a
Baz2b
Bbs1
Bbs10
Bbs12
Bcat2
Bckdhb
Bckdk
Bcl10
Bcl11a
Bcl2a1c
Bcl2a1d
Bcl2l1
Bcl3
Bcl6
Bcl7a
Bcl7c
Bcl9l
Bcor
Bend4
Bex1
Bex6
Bfsp1
Bhlhe40
Bicd1
Bin1
Birc5
Blcap
Blm
Blmh
Bloc1s1
Bloc1s2
Bmp10
Bmp2
Bmp2k
Bmyc
Bnip1
Bok
Bola1
Bola3
Bop1
Bora
Bpifa2
Bpifc
Brap
Brca1
Brca2
Brd3
Brd8
Brd9
Brip1
Brwd1
Btbd16
Btbd17
Btbd6
Btn2a2
Btnl1
Btrc
Bub1
Bub1b
Bub3
Bzrap1
C030034I22Rik
C030037D09Rik
C130036L24Rik
C130046K22Rik
C130083M11Rik
C1qtnf6
C2cd3
C2cd5
C330027C09Rik
C530005A16Rik
C730036E19Rik
C87436
C8g
C9
C920009B18Rik
C920025E04Rik
Cabin1
Cabp1
Cabp4
Cabyr
Cacfd1
Cacna1b
Cacna1f
Cacnb1
Cacnb2
Cactin
Cacul1
Cad
Cadm4
Cage1
Calm3
Camk2n2
Camk4
Camkk1
Camkmt
Camta1
Cand1
Cand2
Capn11
Capn5
Capns1
Capsl
Capzb
Car12
Car13
Car5b
Car6
Card11
Carhsp1
Carm1
Casc1
Casc5
Caskin1
Caskin2
Casq1
Casr
Casz1
Catsperd
Catsperg1
Cbfa2t2
Cbfa2t3
Cbfb
Cbs
Cbx1
Cbx2
Cbx3
Cbx5
Cby1
Ccbe1
Ccdc101
Ccdc102a
Ccdc106
Ccdc112
Ccdc120
Ccdc122
Ccdc138
Ccdc142
Ccdc149
Ccdc15
Ccdc154
Ccdc166
Ccdc167
Ccdc170
Ccdc176
Ccdc18
Ccdc181
Ccdc184
Ccdc19
Ccdc22
Ccdc28a
Ccdc28b
Ccdc34
Ccdc36
Ccdc62
Ccdc63
Ccdc64b
Ccdc69
Ccdc85b
Ccdc88a
Ccdc88b
Ccdc88c
Ccdc92
Ccdc94
Ccdc96
Cchcr1
Ccin
Ccl17
Ccl27a
Ccl28
Ccm2
Ccna2
Ccnb1
Ccnb2
Ccnd1
Ccnd2
Ccnd3
Ccne1
Ccne2
Ccnf
Ccng2
Ccnjl
Ccnk
Ccp110
Ccr1l1
Ccr3
Ccr7
Cct2
Cct5
Cct7
Cd109
Cd1d2
Cd2
Cd200r1
Cd200r3
Cd209a
Cd209d
Cd209e
Cd226
Cd244
Cd2bp2
Cd300c
Cd300e
Cd300lg
Cd320
Cd34
Cd3d
Cd40
Cd40lg
Cd6
Cd7
Cd70
Cd74
Cd80
Cd82
Cd83
Cd96
Cdc123
Cdc20
Cdc23
Cdc25b
Cdc25c
Cdc37
Cdc42bpg
Cdc42ep4
Cdc42se1
Cdc45
Cdc7
Cdca2
Cdca3
Cdca5
Cdca7
Cdca7l
Cdca8
Cdh26
Cdh3
Cdip1
Cdk1
Cdk15
Cdk2
Cdk2ap1
Cdk4
Cdk5r1
Cdk5rap2
Cdk6
Cdkal1
Cdkl3
Cdkn1b
Cdkn2aip
Cdkn2aipnl
Cdkn2c
Cdkn2d
Cdkn3
Cds1
Cdyl
Ceacam18
Ceacam2
Cebpe
Cebpz
Cecr2
Celf1
Celf4
Celsr1
Celsr2
Cenpe
Cenpf
Cenph
Cenpi
Cenpj
Cenpk
Cenpl
Cenpm
Cenpn
Cenpp
Cenpq
Cenpu
Cenpw
Cep128
Cep131
Cep135
Cep162
Cep164
Cep192
Cep250
Cep55
Cep57l1
Cep63
Cep72
Cep78
Cep83os
Cep89
Cercam
Cerkl
Cers5
Cetn3
Cetn4
Cfl1
Cflar
Cfp
Cgnl1
Ch25h
Chaf1a
Chaf1b
Chd1l
Chd3
Chd4
Chd7
Chek1
Cherp
Chga
Chmp2b
Chn2
Chp1
Chrna5
Chrne
Chst12
Chst15
Chtf18
Chtf8
Chtop
Ciapin1
Ciita
Cilp2
Cit
Cited4
Ckap2
Ckap2l
Ckap5
Cks1b
Cks2
Clcf1
Clec10a
Clec2g
Clec4b1
Clec4g
Clic1
Clic4
Clint1
Clmp
Cln6
Clpb
Clpp
Clptm1
Clspn
Clstn1
Cltb
Cmas
Cmbl
Cmc2
Cmip
Cmss1
Cmtm6
Cnbd2
Cnnm1
Cnot1
Cnot3
Cnot6l
Cnot7
Cnp
Cnpy4
Cntd1
Cntln
Cntrl
Cntrob
Col10a1
Col27a1
Colec11
Commd1
Commd4
Comtd1
Cope
Cops6
Coq3
Coq6
Coro1a
Coro1c
Coro2a
Cort
Cotl1
Cox17
Cox18
Cox4i2
Cox5b
Cox6a1
Cox6b2
Cox7a2
Cpb2
Cpne5
Cps1
Cpsf1
Cpsf3l
Cradd
Crb2
Creb3l3
Creb3l4
Crebbp
Crebl2
Creld1
Crip1
Crip2
Crlf2
Crlf3
Crocc
Crtc1
Crtc2
Crtc3
Cryaa
Crybg3
Cryl1
Csad
Csf2rb
Csgalnact1
Csk
Csnk1g2
Csnk1g3
Csrnp1
Csrp1
Csrp2
Cst7
Ctc1
Ctcf
Ctnna1
Ctnnd2
Ctr9
Ctrc
Ctrcos
Ctu1
Ctxn1
Cutal
Cux1
Cx3cl1
Cxcl11
Cxcr2
Cxcr5
Cxxc5
Cyb5d1
Cyb5r2
Cyb5r3
Cyfip1
Cyld
Cyp27b1
Cyp2s1
Cyp2t4
Cyp4f37
D030028A08Rik
D10Bwg1379e
D10Jhu81e
D130017N08Rik
D130020L05Rik
D130043K22Rik
D16Ertd472e
D19Bwg1357e
D2Wsu81e
D330050G23Rik
D330050I16Rik
D430020J02Rik
D5Ertd605e
D630023F18Rik
D630032N06Rik
D6Ertd527e
D730005E14Rik
D930015E06Rik
D930016D06Rik
D930048N14Rik
Dad1
Dak
Dancr
Dand5
Dao
Dars2
Dbndd1
Dbnl
Dbr1
Dcaf12
Dcaf15
Dcaf4
Dcaf8
Dcdc2b
Dclk2
Dclre1b
Dcps
Dctd
Dctn1
Dctn3
Ddb1
Ddb2
Ddi2
Ddit4
Ddn
Ddost
Ddr1
Ddt
Ddx11
Ddx19a
Ddx21
Ddx39b
Ddx46
Ddx49
Ddx59
Dear1
Dedd2
Def6
Dek
Dennd1c
Dennd3
Dennd4a
Dennd4b
Dennd5a
Dennd5b
Dennd6b
Denr
Depdc1a
Depdc1b
Dera
Desi1
Det1
Dexi
Dffa
Dfna5
Dgat1
Dgcr2
Dhfr
Dhrs4
Dhx16
Dhx37
Dhx40
Dhx57
Diablo
Diap3
Dido1
Dio2
Diras2
Dis3l
Dis3l2
Dkc1
Dkk4
Dlg4
Dlgap1
Dlgap3
Dlgap5
Dll4
Dmc1
Dna2
Dnaaf2
Dnah11
Dnah17
Dnah8
Dnajb1
Dnajb12
Dnajb5
Dnajc14
Dnajc9
Dnal1
Dnase1
Dnase1l2
Dnlz
Dnmt1
Dnmt3a
Dnmt3aos
Dnmt3l
Dnph1
Doc2g
Dock10
Dock8
Dok1
Dolk
Donson
Dos
Dot1l
Dpep3
Dph1
Dph5
Dpp10
Dpp4
Dpy30
Dpysl2
Dpysl4
Dqx1
Drg2
Dscaml1
Dscc1
Dsn1
Dtd1
Dthd1
Dtl
Dtnb
Dtx1
Dtx3
Dtymk
Dus4l
Dusp14
Dusp16
Dusp19
Dusp2
Dusp22
Dusp4
Dusp5
Dusp8
Dut
Dvl2
Dym
Dync1h1
Dyrk2
Dyrk3
Dzip1
E130012A19Rik
E130112N10Rik
E130307A14Rik
E130308A19Rik
E130317F20Rik
E230008N13Rik
E230016K23Rik
E2f1
E2f2
E2f3
E2f4
E2f6
E2f7
E2f8
E330009J07Rik
E330033B04Rik
Ear2
Ebi3
Ebna1bp2
Ebp
Ebpl
Ecsit
Ect2
Ect2l
Edf1
Edn1
Eef1a1
Eef1d
Eef1g
Eef2
Eef2k
Efcab7
Efcab8
Efcab9
Efhd2
Efna2
Efnb2
Efr3b
Efs
Eftud2
Egln2
Egr1
Egr2
Egr3
Egr4
Ehf
Eid2
Eid3
Eif1ad
Eif2ak4
Eif2b4
Eif2d
Eif3d
Eif3f
Eif3h
Eif3i
Eif3k
Eif3l
Eif4b
Eif4e2
Eif4ebp2
Eif4ebp3
Eif4g1
Eif4h
Eif5a
Eif5a2
Elf4
Elk1
Ell3
Elmo1
Elmo2
Elmsan1
Elof1
Elovl7
Elp2
Elp4
Elp5
Emc1
Emc10
Emd
Eme1
Emp1
Enah
Enam
Enc1
Endog
Endov
Enkd1
Eno1b
Eno2
Enoph1
Enthd1
Entpd5
Entpd6
Ep400
Epb4.1l3
Epb4.1l4b
Epha2
Eps8
Eqtn
Erbb3
Ercc6
Ercc6l
Erdr1
Erh
Eri1
Eri2
Erich2
Erlin2
Ermn
Esco2
Espl1
Espn
Esyt1
Etfa
Etfb
Etfdh
Etnk2
Etv3
Etv6
Eva1b
Evi5l
Ewsr1
Exd1
Exo1
Exoc3l
Exoc3l4
Exosc2
Exosc5
Exosc6
Exosc7
Exosc8
Extl2
Eya1
Ezh2
Ezr
F2rl2
F2rl3
F3
F420014N23Rik
F730043M19Rik
F8a
Fabp7
Fadd
Fads2
Fads6
Fah
Fam102a
Fam107b
Fam109b
Fam117a
Fam118b
Fam120a
Fam122a
Fam122b
Fam126a
Fam129c
Fam131a
Fam131b
Fam132a
Fam159a
Fam162a
Fam163a
Fam168b
Fam171a2
Fam172a
Fam184a
Fam189b
Fam196b
Fam198b
Fam206a
Fam20a
Fam216a
Fam217b
Fam43a
Fam46c
Fam53c
Fam57a
Fam64a
Fam65a
Fam69a
Fam69b
Fam69c
Fam71a
Fam71d
Fam71e2
Fam71f2
Fam83c
Fam83d
Fam83e
Fam96a
Fam96b
Fam98b
Fam98c
Fancc
Fancd2
Fancd2os
Fancg
Fancm
Fars2
Farsb
Fasl
Fasn
Fau
Fbf1
Fbl
Fbrsl1
Fbxl13
Fbxl15
Fbxo21
Fbxo34
Fbxo40
Fbxo45
Fbxo48
Fbxo5
Fbxo6
Fcer2a
Fcho1
Fcrl5
Fdxacb1
Fdxr
Fem1b
Fen1
Fgd1
Fgf13
Fgf18
Fgfr1
Fgfr3
Fh1
Fhl3
Fignl1
Fip1l1
Fitm2
Fiz1
Fjx1
Fkbp11
Fkbp3
Fkbp4
Flna
Flnb
Flrt3
Flt3l
Flywch1
Flywch2
Fmnl1
Fmnl3
Fnbp1l
Fntb
Folr4
Fosb
Fosl1
Foxa1
Foxk1
Foxk2
Foxm1
Foxo1
Foxo4
Foxp1
Foxp4
Foxred2
Frmd5
Frmd8
Fscn1
Fscn2
Fsd1l
Ftsj1
Fubp1
Fundc2
Furin
Fus
Fut7
Fuz
Fv1
Fyco1
Fyn
Fzd4
Fzr1
G3bp1
Gabarapl1
Gabbr2
Gabpb1
Gadd45b
Gadd45gip1
Gak
Gal3st2
Gal3st4
Galk1
Galm
Galnt11
Galnt6
Galr1
Gan
Gapdh
Gar1
Gart
Gata3
Gatad2a
Gatad2b
Gatsl2
Gatsl3
Gbe1
Gbf1
Gcat
Gcg
Gch1
Gclm
Gcm1
Gcm2
Gcn1l1
Gcnt4
Gdap1
Gdf11
Gdpd2
Gdpd4
Gemin2
Gemin4
Gemin8
Gen1
Get4
Gfi1b
Gfpt2
Gfra2
Gga2
Ggn
Ggta1
Ghrl
Gif
Gimap3
Gimap4
Gimap7
Gins1
Gins2
Gins4
Gipc3
Git2
Glb1
Glcci1
Gldc
Gle1
Glg1
Gli1
Glipr2
Glra1
Glrp1
Glrx
Glt25d1
Gltp
Gltscr1l
Gltscr2
Glyctk
Gm10069
Gm10125
Gm1045
Gm10516
Gm10584
Gm10804
Gm11110
Gm11413
Gm11517
Gm11974
Gm11978
Gm11981
Gm12070
Gm12216
Gm12238
Gm13375
Gm13546
Gm13807
Gm14023
Gm14137
Gm14207
Gm15441
Gm15446
Gm15663
Gm15706
Gm15708
Gm15713
Gm15800
Gm15850
Gm15910
Gm15987
Gm16617
Gm16712
Gm16793
Gm16796
Gm16894
Gm16897
Gm16938
Gm16998
Gm1720
Gm17745
Gm17801
Gm19395
Gm19461
Gm19466
Gm1976
Gm20139
Gm20199
Gm20257
Gm20324
Gm20753
Gm2176
Gm2382
Gm2848
Gm3086
Gm3230
Gm3258
Gm3458
Gm4349
Gm4759
Gm4890
Gm5088
Gm5134
Gm5141
Gm5434
Gm5468
Gm5475
Gm5592
Gm572
Gm5779
Gm614
Gm6225
Gm6402
Gm6455
Gm6460
Gm6537
Gm6682
Gm6787
Gm7008
Gm7030
Gm711
Gm7120
Gm7457
Gm8801
Gm8817
Gm9047
Gm9159
Gm9573
Gm9833
Gm9895
Gmeb1
Gmip
Gmnn
Gnai2
Gnao1
Gnb1l
Gnb2
Gnb2l1
Gng10
Gng4
Gng7
Gnmt
Gnptab
Gnrh1
Golgb1
Gosr2
Gp1ba
Gp9
Gpaa1
Gpc1
Gpd1l
Gpi1
Gpn1
Gpn3
Gpr114
Gpr124
Gpr132
Gpr137b-ps
Gpr137c
Gpr151
Gpr155
Gpr161
Gpr18
Gpr19
Gpr3
Gpr39
Gpr52
Gpr56
Gpr68
Gpr85
Gprc5a
Gprc5b
Gprc5d
Gprin3
Gpsm1
Gpx1
Gpx4
Gramd1a
Gramd1b
Gramd4
Grap2
Grasp
Grb2
Grcc10
Grhl3
Gria3
Grin2c
Grin3b
Grk6
Grpel1
Grpel2
Grwd1
Gsdma
Gsdmcl-ps
Gsk3a
Gsk3b
Gstcd
Gstk1
Gstm7
Gstt1
Gstt2
Gstt3
Gstt4
Gstz1
Gtf2a1
Gtf2b
Gtf2f1
Gtf2h3
Gtf2h4
Gtf2i
Gtf2ird2
Gtf3a
Gtf3c1
Gtf3c5
Gtpbp1
Gtpbp6
Gtse1
Guca1a
Gucd1
Guk1
Gxylt2
Gys1
H1foo
H2-Ab1
H2-DMa
H2-DMb1
H2-DMb2
H2-Ea-ps
H2-Eb1
H2-Eb2
H2-Ke6
H2-Oa
H2-Ob
H2-Q5
H2afj
H2afv
H2afx
H2afy
H2afz
H3f3a
Haao
Hacl1
Hamp
Hand1
Hat1
Haus4
Haus5
Haus6
Haus7
Haus8
Hax1
Hc
Hcfc1
Hcls1
Hcn3
Hcn4
Hcst
Hdac10
Hdac4
Hdac6
Hdac7
Hdac9
Hddc3
Hdgf
Heatr9
Hebp2
Hectd2
Heg1
Hells
Helz
Hemk1
Herc2
Herc3
Hexb
Hexim1
Hexim2
Hilpda
Hint1
Hint2
Hip1r
Hipk1
Hipk2
Hira
Hirip3
Hist1h1a
Hist1h1b
Hist1h1c
Hist1h1d
Hist1h1e
Hist1h1t
Hist1h2ab
Hist1h2ac
Hist1h2ad
Hist1h2ae
Hist1h2af
Hist1h2ag
Hist1h2ai
Hist1h2ak
Hist1h2an
Hist1h2bb
Hist1h2bc
Hist1h2be
Hist1h2bf
Hist1h2bg
Hist1h2bh
Hist1h2bj
Hist1h2bk
Hist1h2bl
Hist1h2bm
Hist1h2bn
Hist1h2bp
Hist1h3a
Hist1h3b
Hist1h3c
Hist1h3d
Hist1h3e
Hist1h3f
Hist1h3g
Hist1h3i
Hist1h4a
Hist1h4b
Hist1h4c
Hist1h4d
Hist1h4f
Hist1h4h
Hist1h4i
Hist1h4j
Hist2h2ab
Hist2h2ac
Hist2h2bb
Hist2h2be
Hist2h4
Hist3h2a
Hist3h2ba
Hist3h2bb-ps
Hist4h4
Hivep1
Hivep2
Hk1
Hk1os
Hk2
Hkdc1
Hlcs
Hlf
Hmg20a
Hmga2
Hmga2-ps1
Hmgb1
Hmgb2
Hmgb3
Hmgcl
Hmgn2
Hmgn5
Hmgxb4
Hmha1
Hmmr
Hn1
Hnf1b
Hnrnpa3
Hnrnpab
Hnrnpd
Hnrnpf
Hnrnph3
Hnrnpr
Hnrnpul1
Hnrnpul2
Hook2
Hoxa1
Hoxa2
Hoxa7
Hp1bp3
Hpca
Hpcal4
Hps6
Hr
Hrc
Hrh4
Hs3st2
Hs3st3b1
Hs6st1
Hsd11b2
Hsd17b10
Hsd17b13
Hsf1
Hsf2
Hsf2bp
Hsf5
Hsh2d
Hsp90ab1
Hspa12a
Hspa1l
Hspb6
Hspb7
Hspbp1
Hsph1
Htr2a
Htra2
Htra3
Htt
Hus1
Huwe1
Hypk
I730030J21Rik
I830077J02Rik
Icam1
Icam4
Icam5
Icosl
Idh3a
Idh3g
Idi2
Ids
Ier2
Iffo2
Ifi30
Ifitm1
Ifitm2
Ifitm5
Ifitm6
Ifnb1
Ifnk
Ifrd2
Ift122
Ift140
Ift27
Ift57
Ift80
Ift88
Igf2bp2
Igfbp6
Iglon5
Igsf8
Igsf9
Ikbip
Ikbkb
Ikzf4
Il17a
Il17c
Il17rd
Il17re
Il18r1
Il18rap
Il19
Il1bos
Il1rl1
Il2
Il21r
Il27ra
Il2ra
Il2rb
Il2rg
Il31ra
Il33
Il34
Il3ra
Il4i1
Il6
Il6st
Il7
Ilf2
Ilf3
Ilk
Impdh2
Impg1
Inadl
Incenp
Inf2
Ing1
Ing2
Ino80b
Ino80c
Insm1
Ints10
Ints2
Ints3
Ints4
Ints7
Ipo9
Iqcb1
Iqgap1
Iqgap2
Iqgap3
Iqsec1
Iqsec2
Irak1
Irak4
Irf3
Irgc1
Irgq
Irs2
Irs3
Irx5
Iscu
Isy1
Isyna1
Itfg2
Itfg3
Itga4
Itga5
Itgax
Itgb1bp2
Itgb2
Itgb3
Itgb6
Itgb7
Itpkc
Itpr1
Itpr3
Ivd
Izumo4
Jade1
Jak2
Jak3
Jakmip1
Jam2
Jam3
Josd1
Josd2
Jph3
Jrk
Jun
Jup
Kansl3
Kars
Katnb1
Kazald1
Kbtbd11
Kbtbd4
Kcnab2
Kcnab3
Kcnc3
Kcnd1
Kcnd3
Kcnh3
Kcnh4
Kcnh6
Kcnip2
Kcnip3
Kcnk10
Kcnk6
Kcnn1
Kcnn4
Kcnq1
Kctd14
Kctd17
Kctd3
Kctd9
Kdelc1
Kdm2b
Kdm4a
Kdm5c
Kdm6b
Khdrbs1
Khnyn
Khsrp
Kif11
Kif14
Kif15
Kif18a
Kif18b
Kif19a
Kif1a
Kif1c
Kif20a
Kif20b
Kif21b
Kif22
Kif23
Kif24
Kif2c
Kif4
Kif5c
Kif7
Kif9
Kifap3
Kifc1
Kifc2
Kifc5b
Kit
Klf11
Klf12
Klf14
Klf8
Klhdc8b
Klhl15
Klhl18
Klhl26
Klhl3
Klhl35
Klhl5
Klhl8
Klk1b11
Klk9
Klrb1a
Klrc1
Klrd1
Klre1
Klri2
Klrk1
Kmo
Kmt2a
Kmt2b
Kmt2c
Kmt2d
Kndc1
Knop1
Knstrn
Kntc1
Kpnb1
Kptn
Kremen2
Kri1
Krr1
Krt222
Ksr1
Kti12
Kynu
L1cam
L2hgdh
L3mbtl2
LOC100503496
LOC101055769
LOC101056149
LOC102633315
LOC102635087
Lactb
Lad1
Lage3
Lamtor1
Lancl2
Laptm5
Larp7
Lax1
Lbh
Lbr
Lck
Lclat1
Ldlrad1
Leap2
Lemd3
Leng9
Letm2
Lgals1
Lgi3
Lhfpl4
Lhfpl5
Lhpp
Lig1
Limd1
Limd2
Limk1
Lin54
Lin7b
Lin9
Lincrna-cox2
Lingo1
Lingo3
Lingo4
Lipg
Llph
Lman1l
Lmbr1l
Lmf1
Lmf2
Lmnb1
Lmnb2
Lmo1
Lmo4
Loh12cr1
Lonp1
Lpar3
Lpar5
Lpcat1
Lphn1
Lpo
Lpp
Lrba
Lrfn1
Lrp4
Lrp8
Lrr1
Lrrc16a
Lrrc18
Lrrc2
Lrrc20
Lrrc32
Lrrc36
Lrrc4
Lrrc40
Lrrc48
Lrrc59
Lrrc61
Lrrc63
Lrrc71
Lrrc75a
Lrrc8c
Lrrc8d
Lrrfip1
Lrrfip2
Lrrk1
Lrrn3
Lrrtm2
Lrwd1
Lsm2
Lsm4
Lsm5
Lsm6
Lsm7
Lsm8
Lsmem1
Lsp1
Lta4h
Ltb4r1
Ltf
Ltv1
Lxn
Lyar
Lypla2
Lysmd4
Lyst
M1ap
Macf1
Macrod2
Mad1l1
Mad2l1
Madd
Maff
Magee1
Magee2
Magi3
Magoh
Mak16
Malt1
Mamdc2
Mamdc4
Maml1
Mamstr
Map1lc3a
Map1s
Map2k3os
Map3k14
Map3k19
Map3k3
Map3k4
Map3k6
Map3k7
Map3k9
Map4k1
Map4k4
Map6d1
Map7d1
Map7d2
Mapk1
Mapk13
Mapk3
Mapk8ip1
Mapkbp1
Mapre1
Marcksl1
Marco
Mars
Marveld1
Mast2
Mast3
Mastl
Matk
Maz
Mbd3
Mbd4
Mbnl3
Mboat7
Mbp
Mbtd1
Mcat
Mcc
Mccc1os
Mcm10
Mcm2
Mcm3
Mcm4
Mcm5
Mcm6
Mcm7
Mcm8
Mcmbp
Mcoln1
Mcoln2
Mcrs1
Mcu
Mdc1
Mdh2
Mdn1
Mea1
Meaf6
Mecr
Med1
Med11
Med12
Med13l
Med16
Med27
Med29
Med30
Med4
Med9
Mef2c
Megf8
Meig1
Meis1
Melk
Men1
Mepce
Metrn
Mettl15
Mettl16
Mettl18
Mettl2
Mettl20
Mettl22
Mettl4
Mettl7a2Higd1c
Mex3a
Mfge8
Mfhas1
Mfng
Mfsd2b
Mfsd3
Mfsd7c
Mia
Mical1
Micall2
Micu1
Mid1
Mier2
Mier3
Mif
Mif4gd
Mina
Mink1
Mipep
Mipol1
Mir103-2
Mir132
Mir138-1
Mir146
Mir155
Mir17
Mir1907
Mir1929
Mir1949
Mir202
Mir212
Mir221
Mir23a
Mir24-2
Mir27a
Mir29a
Mir29b-1
Mir3061
Mir3066
Mir3068
Mir3109
Mir325
Mir3473
Mir3473c
Mir466d
Mir5104
Mir5107
Mir5619
Mir574
Mir6353
Mir6369
Mir6385
Mir6391
Mir6400
Mir674
Mir6910
Mir6920
Mir695
Mir697
Mir6992
Mir703
Mir7078
Mir7115
Mir7117
Mir7212
Mir7655
Mir7671
Mir7674
Mir7682
Mir8115
Mira
Mirlet7bhg
Mis18a
Mis18bp1
Mixl1
Mki67
Mkl1
Mkl2
Mlh1
Mllt6
Mlxip
Mmab
Mmachc
Mmd
Mmp1b
Mmp20
Mmp21
Mmp25
Mms19
Mms22l
Mnat1
Mnd1
Mns1
Mnt
Mob3a
Mob3b
Mogat1
Mogs
Mok
Mon1b
Morn3
Mospd4
Mov10
Mpc1
Mphosph9
Mplkip
Mpnd
Mpo
Mpp2
Mpp4
Mpp5
Mprip
Mpz
Mrc2
Mre11a
Mrgpre
Mrgprf
Mri1
Mrm1
Mrpl11
Mrpl13
Mrpl14
Mrpl19
Mrpl24
Mrpl30
Mrpl33
Mrpl38
Mrpl39
Mrpl4
Mrpl40
Mrpl45
Mrpl46
Mrpl47
Mrpl48
Mrpl54
Mrpl55
Mrps12
Mrps15
Mrps16
Mrps18b
Mrps21
Mrps25
Mrps27
Mrps28
Mrps34
Mrto4
Msh2
Msh5
Msh6
Msl3l2
Msrb3
Mst1
Mt2
Mta1
Mta3
Mtbp
Mterf1a
Mtg1
Mthfd1
Mthfd1l
Mthfs
Mtmr12
Mtmr14
Mtmr9
Muc1
Mum1
Mus81
Mutyh
Mxd3
Myadm
Myb
Mybbp1a
Mybl1
Mybl2
Mybpc3
Myc
Mycbp2
Mycbpap
Myd88
Myg1
Myh9
Myl12a
Myl12b
Myo10
Myo15
Myo16
Myo1b
Myo1e
Myo1g
Myo1h
Myo9b
Mzt1
N28178
N4bp2
N4bp3
N6amt2
Naa10
Naa38
Naa60
Naca
Nacad
Nacc1
Nagk
Naif1
Nans
Nap1l2
Nap1l4
Nap1l5
Napsa
Narf
Narg2
Nasp
Nav1
Nbeal2
Nbn
Ncapd2
Ncapd3
Ncapg
Ncapg2
Ncaph
Ncaph2
Ncbp1
Ncdn
Ncl
Ncoa2
Ncoa4
Ncoa5
Ncs1
Ndc1
Ndc80
Ndnf
Ndst1
Ndufa1
Ndufa12
Ndufa6
Ndufa7
Ndufa8
Ndufab1
Ndufaf2
Ndufaf7
Ndufb10
Ndufb7
Ndufb8
Ndufc1
Ndufs6
Ndufv2
Ndufv3
Neat1
Necap2
Nedd4l
Nedd8
Neil3
Nek2
Nek8
Nelfcd
Nelfe
Nenf
Nes
Neto2
Neurl1b
Neurl2
Nf1
Nf2
Nfam1
Nfatc2
Nfatc2ip
Nfatc3
Nfix
Nfkb1
Nfkb2
Nfkbia
Nfkbib
Nfkbid
Nfkbie
Nfkbiz
Nfrkb
Nfs1
Nfu1
Nfya
Nfyc
Ngfr
Ngfrap1
Nhlrc1
Nhp2
Nhp2l1
Nhsl1
Nicn1
Nid2
Nif3l1
Nipal1
Nipal3
Nkapl
Nkrf
Nle1
Nlrc3
Nlrp10
Nlrp1a
Nlrx1
Nme1
Nme2
Nme3
Nme4
Nmnat1
Nmnat3
Nmral1
Nmrk1
Nmrk2
Noa1
Nob1
Noc2l
Nodal
Nol10
Nol12
Nol6
Nol7
Nolc1
Nomo1
Nop10
Nop16
Nop58
Nop9
Nos3
Nostrin
Notch3
Noxo1
Noxred1
Npas1
Npas2
Npepl1
Npm3
Nprl3
Nqo2
Nr1i2
Nr2c2
Nr4a1
Nr4a3
Nradd
Nras
Nrep
Nrf1
Nrip1
Nrm
Nrp
Nrp2
Nrros
Nrxn2
Nsl1
Nsmce1
Nsmce4a
Nsun3
Nsun4
Nsun6
Nt5c1a
Nt5c3b
Nt5dc2
Ntn4
Ntng2
Nuak2
Nub1
Nubp1
Nubpl
Nucks1
Nudc
Nudcd2
Nudt16
Nudt3
Nudt8
Nuf2
Numa1
Nup107
Nup153
Nup155
Nup160
Nup188
Nup205
Nup210
Nup214
Nup37
Nup43
Nup50
Nup62
Nup62-il4i1
Nup85
Nup98
Nusap1
Nxf2
Nxpe3
Nyap1
Oaf
Oas1b
Oas1c
Obfc1
Odf2
Ofd1
Ogdh
Ogfod3
Ogfrl1
Oip5
Olfm1
Olfm2
Olfr1372-ps1
Olfr1373
Olfr1417
Olfr1444
Olfr222
Olfr543
Olfr700
Olfr99
Oma1
Omd
Omg
Omp
Opa3
Opn3
Oprd1
Optn
Orai1
Orai2
Orc1
Orc6
Orm1
Orm2
Orm3
Ostf1
Otof
Otub1
Otulin
Ovol1
Oxsr1
P2rx3
P2rx5
P2ry10
P4ha3
Pa2g4
Pabpc1
Pabpc4
Pabpn1
Pacrgl
Pacs1
Pacs2
Padi6
Paf1
Paics
Pak2
Pak4
Pak6
Panx1
Papolb
Papolg
Paqr6
Paqr7
Paqr8
Park2
Park7
Parn
Parp1
Parpbp
Pask
Pax8
Paxip1
Pbk
Pbx2
Pbx3
Pcbp2
Pcbp3
Pcdhga8
Pcdhgc4
Pcf11
Pcgf2
Pcgf6
Pcmt1
Pcna
Pcnt
Pcolce
Pcx
Pcyox1l
Pcyt1a
Pcyt1b
Pdap1
Pdcd1lg2
Pdcd4
Pdcd6
Pde10a
Pde2a
Pde4b
Pde4c
Pde4d
Pde6b
Pde7a
Pdlim5
Pdp2
Pdpn
Pdrg1
Pdxp
Pdzd3
Pdzd4
Pdzk1ip1
Pear1
Pebp1
Pecam1
Pef1
Peg12
Peg13
Pelp1
Pemt
Pepd
Per1
Pet100
Pex11g
Pex26
Pex5
Pex6
Pfas
Pfdn1
Pfkfb1
Pfn1
Pgam1
Pgam2
Pgap3
Pgls
Pglyrp2
Pgm2
Phb2
Phf1
Phf11a
Phf12
Phf19
Phf2
Phf21b
Phf5a
Phf6
Phlda2
Phlda3
Phldb1
Phlpp1
Phpt1
Phtf1
Phtf1os
Phyhd1
Phykpl
Pick1
Pidd1
Pif1
Pigb
Pigm
Pigo
Pigp
Pigq
Pigv
Pigx
Pih1d1
Pih1d2
Pik3cd
Pik3ip1
Pik3r1
Pik3r2
Pik3r5
Pim1
Pim2
Pin4
Pinx1
Pip4k2a
Pip4k2b
Pip4k2c
Pip5k1a
Pira2
Pithd1
Pitpnm2
Pitrm1
Piwil2
Pja1
Pkd1
Pkmyt1
Pkn3
Pknox1
Pkp3
Pla1a
Plag1
Plagl1
Plat
Plbd2
Plcd1
Plcg2
Plch2
Plcxd2
Plek2
Plekha1
Plekha6
Plekha7
Plekhb1
Plekhg2
Plekhg3
Plekhg5
Plekhh3
Plekhm3
Plk1
Plk2
Plk4
Pln
Plxna1
Plxnc1
Plxnd1
Pmel
Pms1
Pnma1
Poc1a
Poc1b
Pofut1
Pogk
Poglut1
Pola1
Pola2
Pold1
Pold2
Pold3
Poldip2
Poldip3
Pole
Polh
Polq
Polr1b
Polr1c
Polr1e
Polr2a
Polr2e
Polr2l
Pomc
Pomt2
Pop5
Popdc2
Pot1a
Pou2f1
Pou2f2
Pou5f2
Ppap2c
Ppapdc3
Ppard
Ppat
Ppdpf
Ppef1
Ppfia3
Ppfia4
Pphln1
Ppia
Ppie
Ppif
Ppih
Ppil1
Ppip5k1
Ppm1g
Ppp1ca
Ppp1cc
Ppp1r10
Ppp1r13b
Ppp1r13l
Ppp1r14b
Ppp1r15a
Ppp1r3d
Ppp1r3fos
Ppp1r8
Ppp2r1b
Ppp2r4
Ppp2r5c
Ppp2r5d
Ppp5c
Ppp6r1
Ppp6r2
Ppp6r3
Pprc1
Pqbp1
Prc1
Prcc
Prcp
Prdm10
Prdm8
Prdx4
Prelid1
Prep
Prex1
Prickle1
Prim1
Prim2
Prima1
Primpol
Prkaa2
Prkab2
Prkag2
Prkag2os1
Prkcg
Prkcsh
Prkd2
Prkdc
Prmt1
Prmt3
Prmt5
Prmt7
Prnp
Proca1
Prokr1
Prom2
Prox2
Prpf19
Prpf31
Prpf8
Prps1
Prr11
Prr14
Prr15
Prr33
Prr7
Prrc2b
Prrc2c
Prrg1
Prrt2
Prss30
Prss42
Prss57
Psd
Psd4
Psip1
Psma8
Psmb2
Psmb3
Psmc3ip
Psmd3
Psmd4
Psmd8
Psme3
Psmf1
Pspc1
Psph
Psrc1
Pstpip1
Ptbp1
Ptcd2
Ptch1
Ptchd1
Ptdss2
Ptger1
Ptger4
Ptgfrn
Ptgs2os
Ptma
Ptp4a3
Ptpdc1
Ptpla
Ptpn11
Ptpn2
Ptpn4
Ptpn6
Ptprn
Ptprs
Ptprz1
Puf60
Pus10
Pvr
Pvrl1
Pvrl2
Pvt1
Pwp1
Pxmp2
Pxmp4
Pxylp1
Pycard
Pycr2
Pygb
Pyurf
Qdpr
Qrich2
R3hdm1
R3hdm2
Rab11b
Rab11fip3
Rab12
Rab1b
Rab21
Rab24
Rab26
Rab26os
Rab37
Rab38
Rab3a
Rab3d
Rab3gap1
Rab3ip
Rab4a
Rab6b
Rab8a
Rabep2
Rabl2
Rabl6
Rac2
Racgap1
Rad1
Rad18
Rad21
Rad23a
Rad23b
Rad50
Rad51
Rad51ap1
Rad51b
Rad51c
Rad54b
Rad54l
Rad54l2
Rad9b
Raet1d
Ralbp1
Ralgapb
Ramp1
Ramp3
Ran
Ranbp1
Ranbp17
Rangap1
Rangrf
Rap2a
Rapgef1
Rapgef6
Raph1
Rarb
Rasal3
Rasd2
Rasgef1a
Rasgrf1
Rasip1
Rassf5
Raver1
Raver2
Rbbp4
Rbck1
Rbks
Rbl1
Rbm12
Rbm14
Rbm15
Rbm19
Rbm22
Rbm3
Rbm38
Rbm3os
Rbm4
Rbm42
Rbm43
Rbm44
Rbm45
Rbm8a
Rbmx2
Rbmxl1
Rbpjl
Rbpms
Rbpms2
Rcbtb1
Rcc1
Rcc2
Rcl1
Rcn1
Rcn3
Rdh11
Rdh12
Rdm1
Rec8
Recql
Recql4
Reep4
Rel
Rela
Relb
Rell2
Relt
Rem1
Rem2
Rep15
Reps1
Rere
Rest
Retn
Retnla
Retsat
Rexo4
Rfc1
Rfc2
Rfc3
Rfc5
Rfwd3
Rfx3
Rfx5
Rfx8
Rfxap
Rgag4
Rgp1
Rgs11
Rgs12
Rgs18
Rgs19
Rgs6
Rgs7bp
Rhbdd2
Rhno1
Ribc1
Ric3
Rif1
Rimbp3
Rin3
Rinl
Rln1
Rltpr
Rmdn3
Rmi2
Rmnd5b
Rnase2a
Rnaseh2b
Rnaseh2c
Rnf113a1
Rnf122
Rnf126
Rnf141
Rnf150
Rnf152
Rnf168
Rnf20
Rnf220
Rnf24
Rnf26
Rnf39
Rnf8
Rnft2
Rnps1
Rnu11
Romo1
Ror1
Rorc
Rpa1
Rpa2
Rpap1
Rpgrip1l
Rpl10a
Rpl11
Rpl12
Rpl13
Rpl13a
Rpl14
Rpl14-ps1
Rpl15
Rpl17
Rpl18
Rpl18a
Rpl19
Rpl21
Rpl22
Rpl23
Rpl23a
Rpl27
Rpl27a
Rpl28
Rpl29
Rpl3
Rpl31
Rpl32
Rpl35
Rpl35a
Rpl36
Rpl36a
Rpl36al
Rpl37
Rpl37a
Rpl38
Rpl39
Rpl4
Rpl41
Rpl6
Rpl7a
Rpl7l1
Rpl8
Rpl9
Rplp0
Rplp1
Rplp2
Rpp25
Rpp38
Rprd1a
Rprd1b
Rps10
Rps11
Rps12
Rps13
Rps14
Rps15
Rps15a
Rps16
Rps17
Rps18
Rps19
Rps2
Rps20
Rps21
Rps23
Rps24
Rps25
Rps26
Rps27a
Rps27l
Rps28
Rps3
Rps3a1
Rps5
Rps6
Rps6ka1
Rps6ka3
Rps6ka4
Rps6ka5
Rps7
Rps8
Rps9
Rpsa
Rpusd2
Rraga
Rragb
Rras
Rras2
Rrm1
Rrm2
Rrp1
Rrp12
Rrp15
Rsad1
Rsph1
Rsph3a
Rsph3b
Rsrc1
Rsu1
Rtel1
Rtf1
Rtkn
Rtkn2
Rtn2
Rtn4r
Rttn
Rufy1
Ruvbl2
Rwdd1
Rwdd2b
Rwdd3
Rxfp4
Ryr1
S100a11
S100a3
S100a5
Saal1
Sae1
Safb
Safb2
Sag
Samd1
Samd11
Samd4b
Samsn1
Sapcd2
Sardh
Sars2
Sash3
Satb1
Satb2
Sbds
Sbf1
Sbspon
Scaf4
Scap
Scaper
Scarna9
Scd1
Scfd2
Scgb1a1
Sclt1
Scly
Scml2
Scml4
Scn4b
Scnn1a
Scrib
Scrn2
Scrt1
Scube3
Sdccag8
Sdhaf1
Sds
Sec16b
Sec22a
Sec22c
Sec24b
Sec31a
Sec61g
Seh1l
Sele
Selo
Selp
Selplg
Sema4c
Sema6b
Senp1
Senp6
Sepsecs
Sept5
Serbp1
Serf1
Serhl
Serpinb1a
Serpinb2
Serpinb9b
Serpinc1
Serpine3
Sesn3
Set
Setbp1
Setd1a
Setd1b
Setd7
Setd8
Setdb1
Sf1
Sf3a1
Sf3a2
Sf3a3
Sf3b2
Sf3b3
Sf3b4
Sf3b5
Sf3b6
Sfi1
Sfn
Sfrp5
Sfswap
Sft2d2
Sftpb
Sfxn1
Sfxn2
Sfxn3
Sgol1
Sgol2
Sgpp1
Sgsm2
Sgsm3
Sh2d2a
Sh2d3c
Sh2d4a
Sh2d4b
Sh2d5
Sh3bgrl3
Sh3d21
Sh3gl1
Sh3pxd2a
Shb
Shcbp1
Shd
Shmt2
Shpk
Sigirr
Siglecg
Sim2
Sin3a
Sirt6
Sit1
Ska1
Ska2
Ska3
Skap1
Skiv2l2
Slbp
Slc13a3
Slc14a1
Slc15a1
Slc15a2
Slc15a4
Slc17a8
Slc17a9
Slc1a5
Slc20a2
Slc22a4
Slc23a3
Slc24a1
Slc25a10
Slc25a11
Slc25a13
Slc25a15
Slc25a19
Slc25a2
Slc25a23
Slc25a33
Slc25a35
Slc25a44
Slc25a51
Slc26a10
Slc26a9
Slc27a3
Slc2a4rg-ps
Slc2a6
Slc30a4
Slc30a7
Slc35b2
Slc35e1
Slc35g3
Slc36a2
Slc36a3
Slc38a1
Slc39a2
Slc39a3
Slc39a5
Slc39a8
Slc41a1
Slc41a3
Slc43a3
Slc44a2
Slc4a2
Slc4a5
Slc4a8
Slc51a
Slc5a11
Slc5a3
Slc6a12
Slc6a13
Slc7a1
Slc7a3
Slc8a2
Slc9a1
Slc9a3r1
Slc9a4
Slc9a5
Slc9a6
Slc9a8
Slc9b1
Slco4a1
Slfnl1
Slmo1
Smad1
Smad4
Smad7
Smap1
Smarca4
Smarcb1
Smarcc1
Smarcc2
Smarcd2
Smc1a
Smc2
Smc3
Smc4
Smdt1
Smg6
Smg9
Smim14
Smim3
Smim5
Smim6
Smim8
Smoc2
Smpd2
Smpd4
Smpdl3a
Sms
Smtn
Smurf1
Smyd3
Smyd4
Smyd5
Snai1
Snapc2
Snd1
Snhg4
Snhg8
Snn
Snora20
Snora62
Snora68
Snora74a
Snora78
Snord4a
Snord92
Snord95
Snrnp200
Snrnp25
Snrnp40
Snrpa
Snrpb
Snrpd1
Snrpd2
Snrpg
Sntb1
Snx15
Snx20
Snx21
Snx9
Soat2
Socs2
Socs3
Sod1
Sord
Sowahd
Sox12
Sox4
Sox5os3
Sp110
Sp140
Sp2
Sp6
Spa17
Spaca6
Spag1
Spag4
Spag5
Spag7
Spag9
Spata2
Spata24
Spata32
Spata9
Spc24
Spc25
Spdl1
Specc1
Spef1
Sphk1
Spi1
Spink2
Spint1
Spire1
Spns3
Sppl2b
Spred2
Spred3
Spryd3
Spryd4
Spsb1
Sptan1
Sptbn1
Sptssa
Srbd1
Srebf2
Srf
Srgap3
Sri
Srm
Srms
Srp54a
Srpk1
Srpk2
Srrd
Srrm1
Srrm2
Srrt
Srsf4
Srxn1
Ssbp2
Ssh1
Ssna1
Ssrp1
Sssca1
Sstr2
St3gal1
St3gal2
St3gal3
St8sia1
St8sia6
Stac2
Stac3
Stag3
Stamos
Stard4
Stat5a
Stat5b
Stil
Stim2
Stip1
Stk11
Stk19
Stk24
Stk32a
Stk35
Stk38
Stk4
Stk40
Stmn1
Stra13
Stra8
Stx19
Stx6
Stxbp2
Sub1
Suclg2
Suds3
Sulf2
Sult2b1
Sult4a1
Sun1
Sun2
Supt4a
Supt5
Susd3
Suv39h1
Suv39h2
Suv420h2
Sv2b
Svip
Swap70
Syce2
Sycp2
Syn1
Syne2
Syngr2
Syngr4
Synpo2l
Syt11
Syt7
Sytl1
Sytl2
Szt2
T2
Tac4
Tacc1
Tacc3
Taf10
Taf15
Taf1a
Taf4a
Taf4b
Taf6
Tagap
Tagap1
Tamm41
Taok3
Tarbp2
Tardbp
Tars2
Tas2r143
Tatdn2
Tbc1d10c
Tbc1d15
Tbc1d16
Tbc1d22a
Tbc1d22b
Tbc1d7
Tbc1d9b
Tbcd
Tbl2
Tbrg4
Tbx21
Tceb2
Tcerg1
Tcf20
Tcf25
Tcf3
Tcf7l1
Tcof1
Tcp1
Tcp11
Tdp1
Tdrp
Tenm4
Terf1
Tes
Tespa1
Tex101
Tex12
Tex14
Tex15
Tex9
Tfap4
Tfb1m
Tfdp1
Tfdp2
Tfeb
Tfrc
Tgif2
Tgtp1
Thada
Thap2
Themis
Themis2
Thg1l
Thoc3
Thop1
Thrap3
Thumpd1
Thumpd2
Tia1
Tiam1
Ticam1
Ticrr
Tigd5
Timd2
Timm17b
Timm50
Timm9
Timmdc1
Timp1
Tipin
Tjap1
Tjp3
Tk1
Tkt
Tlcd2
Tldc1
Tle3
Tln1
Tm7sf2
Tma7
Tmc8
Tmcc2
Tmco4
Tmed8
Tmem106c
Tmem107
Tmem109
Tmem131
Tmem132c
Tmem134
Tmem138
Tmem143
Tmem14c
Tmem151b
Tmem154
Tmem175
Tmem177
Tmem180
Tmem190
Tmem194b
Tmem198b
Tmem200b
Tmem201
Tmem202
Tmem216
Tmem236
Tmem238
Tmem243
Tmem245
Tmem25
Tmem39a
Tmem56
Tmem63b
Tmem8
Tmem80
Tmem88
Tmem88b
Tmem89
Tmem91
Tmem97
Tmod3
Tmpo
Tmprss9
Tmsb10
Tmtc2
Tmtc4
Tnfaip3
Tnfaip8l1
Tnfrsf13b
Tnfrsf13c
Tnfrsf22
Tnfrsf4
Tnfrsf8
Tnfrsf9
Tnfsf11
Tnfsf15
Tnfsf4
Tnfsf9
Tnip1
Tnip2
Tnip3
Tnk1
Tnk2os
Tnks
Tnn
Tnnt3
Tnr
Tnrc18
Tnrc6c
Tob2
Tom1l2
Tomm40
Tomm6os
Tomm7
Tonsl
Top1mt
Top2a
Top3a
Topbp1
Tox2
Tox3
Tpbg
Tpcn1
Tpgs2
Tph1
Tpk1
Tpm1
Tpm3
Tprn
Tpx2
Traf1
Traf2
Traf3ip2
Traf3ip3
Traf5
Traf6
Traf7
Traip
Trak2
Trappc10
Trappc12
Trappc5
Trappc6a
Trappc9
Treh
Trerf1
Trim12a
Trim24
Trim27
Trim28
Trim37
Trim39
Trim43c
Trim45
Trim66
Trim69
Trim72
Trip10
Trip13
Trmt1
Trmt10a
Trmt112
Trmt1l
Trmt6
Trmt61a
Troap
Trp53
Trp53bp1
Trp53i11
Trp53i13
Trpm1
Trpm4
Trpv2
Trub1
Tsc22d1
Tsfm
Tslp
Tsn
Tsnax
Tspan17
Tspan3
Tspan33
Tspan9
Tspo
Tspyl4
Tssk2
Tssk6
Tst
Tstd1
Tstd3
Ttc21a
Ttc27
Ttc28
Ttc39c
Ttc7
Ttf2
Tti1
Ttk
Ttll12
Ttll9
Ttn
Ttpal
Tuba1a
Tuba1b
Tuba1c
Tubb1
Tubb3
Tubb4a
Tubb5
Tube1
Tubg1
Tubgcp2
Tufm
Tusc1
Txndc2
Txnl4a
Txnrd1
Tyk2
Tyms
Tyw1
Tyw3
U2af1
U2af2
Uap1
Uba52
Ubac1
Ubald1
Ubap1l
Ubap2
Ubash3a
Ube2c
Ube2cbp
Ube2e1
Ube2e3
Ube2g2
Ube2h
Ube2j2
Ube2k
Ube2l3
Ube2s
Ube2t
Ube2z
Ube3b
Ube4b
Ubl5
Ubl7
Ubp1
Ubr2
Ubr4
Ubxn1
Ubxn11
Ubxn2a
Uck2
Ucp1
Uggt1
Ugt1a2
Uhmk1
Uhrf1
Ulbp1
Ulk4
Unc119
Unc13a
Unc45b
Unc80
Ung
Upb1
Upk1a
Upk1b
Uqcc2
Uqcr10
Ushbp1
Usp1
Usp2
Usp20
Usp31
Usp36
Usp49
Usp5
Usp54
Usp6nl
Ust
Utf1
Utp20
Utp6
Utrn
Uvrag
Vac14
Vangl2
Vars
Vars2
Vash1
Vasp
Vav1
Vav3
Vcpkmt
Vdac1
Vdac3
Vegfb
Vezt
Vgf
Vim
Vkorc1
Vmn1r21
Vmn2r90
Vmn2r96
Vopp1
Vpreb3
Vps13a
Vps13b
Vps16
Vps25
Vps36
Vps37b
Vps52
Vps72
Vrk1
Vrk3
Vsig10
Vsig10l
Vwa5b2
Wbp1
Wbscr22
Wdfy2
Wdhd1
Wdr12
Wdr18
Wdr24
Wdr34
Wdr36
Wdr4
Wdr45
Wdr48
Wdr54
Wdr6
Wdr70
Wdr73
Wdr74
Wdr76
Wdr78
Wdr90
Wdr91
Wdr95
Wdr96
Wdtc1
Wee1
Wee2
Whsc1
Whsc1l1
Wipf1
Wisp1
Wnt1
Wnt10b
Wnt11
Wnt3
Wwc2
Wwox
Xab2
Xk
Xkr5
Xkrx
Xndc1
Xpnpep1
Xrcc1
Xrcc2
Xrcc3
Xrcc6
Ybx1
Ybx3
Yeats4
Yes1
Yif1b
Yipf1
Ylpm1
Ypel1
Ywhae
Ywhah
Ywhaq
Yy1
Zap70
Zbtb10
Zbtb12
Zbtb18
Zbtb20
Zbtb21
Zbtb25
Zbtb32
Zbtb46
Zbtb7c
Zbtbd6
Zc3h10
Zc3h12a
Zc3h4
Zc3hav1
Zc3hav1l
Zcchc3
Zcwpw1
Zdhhc15
Zdhhc18
Zdhhc8
Zeb1
Zfand4
Zfat
Zfp106
Zfp108
Zfp109
Zfp111
Zfp112
Zfp113
Zfp184
Zfp189
Zfp217
Zfp219
Zfp263
Zfp280b
Zfp296
Zfp300
Zfp346
Zfp362
Zfp366
Zfp369
Zfp36l1
Zfp382
Zfp41
Zfp414
Zfp422
Zfp438
Zfp446
Zfp451
Zfp456
Zfp457
Zfp459
Zfp473
Zfp507
Zfp516
Zfp518b
Zfp52
Zfp536
Zfp566
Zfp58
Zfp597
Zfp598
Zfp599
Zfp618
Zfp622
Zfp629
Zfp651
Zfp689
Zfp704
Zfp72
Zfp763
Zfp764
Zfp777
Zfp808
Zfp811
Zfp819
Zfp865
Zfp933
Zfp934
Zfp940
Zfp947
Zfp956
Zfp958
Zfpm1
Zfr2
Zgrf1
Zhx2
Zhx3
Zkscan17
Zkscan5
Zmiz1
Zmiz2
Zmym3
Zmynd10
Zmynd11
Zmynd19
Znf512b
Znhit2
Zrsr1
Zscan25
Zswim3
Zswim4
Zswim7
Zw10
Zwilch
Zyx
