0610007P14Rik
0610009B22Rik
0610009L18Rik
0610009O20Rik
0610011F06Rik
0610040F04Rik
0610043K17Rik
1110002L01Rik
1110004E09Rik
1110006O24Rik
1110008F13Rik
1110008L16Rik
1110008P14Rik
1110020A21Rik
1110038F14Rik
1110058L19Rik
1110065P20Rik
1190002N15Rik
1190007I07Rik
1500011K16Rik
1600016N20Rik
1700001D01Rik
1700001G11Rik
1700003F12Rik
1700007J10Rik
1700008O03Rik
1700009J07Rik
1700009P17Rik
1700011I03Rik
1700012D01Rik
1700013F07Rik
1700013H16Rik
1700016G22Rik
1700019B03Rik
1700019G17Rik
1700023E05Rik
1700025G04Rik
1700026D08Rik
1700026D11Rik
1700030J22Rik
1700034J05Rik
1700037C18Rik
1700047A11Rik
1700048O20Rik
1700049G17Rik
1700052K11Rik
1700056E22Rik
1700064M15Rik
1700067G17Rik
1700067K01Rik
1700084E18Rik
1700084J12Rik
1700092M07Rik
1700102H20Rik
1700105P06Rik
1700120K04Rik
1810006J02Rik
1810014B01Rik
1810020O05Rik
1810032O08Rik
1810037I17Rik
1810043G02Rik
1810044D09Rik
1810055G02Rik
1810058I24Rik
1810062O18Rik
2010012O05Rik
2010016I18Rik
2010107G12Rik
2200002D01Rik
2210010C04Rik
2210016F16Rik
2310003H01Rik
2310009B15Rik
2310011J03Rik
2310022B05Rik
2310033P09Rik
2310039H08Rik
2310040G24Rik
2310045N01Rik
2310068J16Rik
2410015M20Rik
2410016O06Rik
2510002D24Rik
2510003E04Rik
2610008E11Rik
2610015P09Rik
2610034B18Rik
2610035D17Rik
2610301B20Rik
2610306M01Rik
2610318N02Rik
2610524H06Rik
2700029M09Rik
2700038G22Rik
2700046G09Rik
2700060E02Rik
2700062C07Rik
2700094K13Rik
2700097O09Rik
2700099C18Rik
2810004N23Rik
2810008D09Rik
2810025M15Rik
2810029C07Rik
2810408A11Rik
2810408I11Rik
2810417H13Rik
2810428I15Rik
3110040N11Rik
3110056K07Rik
3200001D21Rik
4732471J01Rik
4732491K20Rik
4833439L19Rik
4921507P07Rik
4921513I03Rik
4930404I05Rik
4930413G21Rik
4930427A07Rik
4930429B21Rik
4930447N08Rik
4930451G09Rik
4930452B06Rik
4930453N24Rik
4930486L24Rik
4930503L19Rik
4930506M07Rik
4930509E16Rik
4930512B01Rik
4930513N10Rik
4930525G20Rik
4930539J05Rik
4930546C10Rik
4930547E14Rik
4930552P12Rik
4930565N06Rik
4930577N17Rik
4930578M01Rik
4930596I21Rik
4931403G20Rik
4931406P16Rik
4932416H05Rik
4932438H23Rik
4933404O12Rik
4933406J10Rik
4933408B17Rik
4933411K16Rik
4933411K20Rik
4933417D19Rik
4933421O10Rik
4933424G06Rik
4933427D14Rik
4933431G14Rik
4933433C11Rik
4933439K11Rik
5031414D18Rik
5033406O09Rik
5330417C22Rik
5330426P16Rik
5430427M07Rik
5430435G22Rik
5730409E04Rik
5730455P16Rik
5730508B09Rik
5730522E02Rik
5830428M24Rik
5830444B04Rik
6030443J06Rik
6330409D20Rik
6430531B16Rik
6430562O15Rik
8430427H17Rik
9130023H24Rik
9130221H12Rik
9130230L23Rik
9430008C03Rik
9430016H08Rik
9430018G01Rik
9430060I03Rik
9530082P21Rik
A130010J15Rik
A330009N23Rik
A330035P11Rik
A3galt2
A430033K04Rik
A530054K11Rik
A530099J19Rik
A630066F11Rik
A630072M18Rik
A630089N07Rik
A730020E08Rik
A730085K08Rik
A830082N09Rik
AA467197
AA543186
AI314180
AI467606
AI506816
AI661453
AI662270
AI837181
AI847159
AI848285
AI987944
AU021092
AU040320
AW046200
AW146154
AW209491
Aacs
Aagab
Aamp
Aars
Aars2
Aarsd1
Aasdh
Aasdhppt
Abca17
Abca3
Abca5
Abcb6
Abcb8
Abce1
Abcf2
Abhd13
Abhd17a
Abhd3
Abhd8
Abi3bp
Abracl
Acaa2
Acaca
Acad10
Acad9
Acadl
Acads
Acadsb
Acbd5
Acbd6
Acd
Ace2
Ackr1
Aco1
Aco2
Acot2
Acot6
Acox3
Acp1
Acsf3
Acss1
Actb
Actg1
Actl6a
Actl7b
Actn1
Actr2
Actr3
Actr6
Actr8
Acvr1
Acvr1c
Acvrl1
Acy3
Acyp1
Adam19
Adam1a
Adam8
Adamts6
Adamts8
Adamts9
Adamtsl1
Adat2
Adck5
Adcy6
Adcyap1r1
Add1
Adh4
Adh5
Adipor2
Adk
Adnp
Adnp2
Ado
Adora1
Adpgk
Adprh
Adprhl2
Adrb2
Adrm1
Adsl
Adss
Afap1
Afap1l2
Aff1
Aff2
Afg3l1
Aftph
Agap2
Agap3
Agbl2
Agbl3
Agbl5
Aggf1
Agpat1
Agpat3
Agpat5
Agpat6
Agtpbp1
Ahctf1
Ahcy
Ahcyl1
Ahcyl2
Ahr
Ahsa1
Aifm1
Aimp1
Aimp2
Airn
Ajuba
Ak3
Ak4
Ak6
Ak7
Akap1
Akap11
Akap17b
Akap2
Akap6
Akap9
Akr1a1
Akr1b10
Akr1b8
Akr7a5
Akt1s1
Aktip
Alad
Alas2
Aldh16a1
Aldh18a1
Aldh1a2
Aldh3a2
Aldh7a1
Aldoa
Aldob
Alg10b
Alg12
Alg3
Alg5
Alg8
Alkbh4
Alkbh6
Alms1
Alpi
Alpl
Als2
Als2cl
Alyref
Alyref2
Amer2
Amfr
Amh
Amigo2
Amigo3
Amot
Ampd2
Amy2b
Amz2
Anapc11
Anapc13
Anapc15
Anapc2
Anapc4
Anapc5
Angel1
Angptl4
Angptl6
Angptl7
Ank1
Ankib1
Ankmy2
Ankrd10
Ankrd12
Ankrd13a
Ankrd13c
Ankrd35
Ankrd40
Ankrd54
Ankrd6
Ankrd61
Ano10
Ano6
Anp32b
Anpep
Anxa1
Anxa4
Anxa5
Anxa6
Anxa7
Aoc2
Aoc3
Ap1ar
Ap1b1
Ap1m1
Ap1s3
Ap2b1
Ap2m1
Ap2s1
Ap3b1
Ap3d1
Ap3m1
Ap3s1
Ap4e1
Apba3
Apbb2
Apeh
Apex2
Aph1b
Api5
Apip
Apitd1
Apoa1bp
Apobec2
Apobec3
Apobec4
Apobr
Apol10b
Apol7b
Apol7c
Apol9b
Apold1
Apon
Apool
Apopt1
Appbp2
Appl1
Aptx
Aqp1
Aqp9
Arap1
Arc
Arcn1
Arf1
Arf2
Arf3
Arf6
Arfip1
Arfip2
Arhgap1
Arhgap11a
Arhgap15
Arhgap18
Arhgap21
Arhgap22
Arhgap31
Arhgap32
Arhgap42
Arhgap44
Arhgap5
Arhgdia
Arhgef15
Arhgef25
Arhgef39
Arhgef40
Arhgef7
Arhgef9
Arid1b
Arid2
Arid3b
Arid4a
Arid4b
Arih2
Arl1
Arl14ep
Arl16
Arl2
Arl2bp
Arl3
Arl4a
Arl5a
Arl5b
Arl6
Arl6ip4
Arl6ip6
Arl9
Armc1
Armc10
Armc6
Armc8
Armcx2
Armcx6
Arpc2
Arpc3
Arpc4
Arpc5
Arpc5l
Arpp19
Arpp21
Arrdc3
Arsb
As3mt
Asap1
Asap2
Asap3
Asb1
Asb2
Asb5
Asb8
Asf1a
Asf1b
Asic1
Asic3
Asic4
Asl
Asna1
Asns
Asnsd1
Asphd2
Asprv1
Aspscr1
Asun
Asxl2
Atad1
Atad2
Atad2b
Atad3a
Atf6b
Atg16l1
Atg3
Atg9b
Atic
Atl1
Atmin
Atox1
Atp2a2
Atp2c1
Atp4a
Atp5a1
Atp5b
Atp5c1
Atp5d
Atp5e
Atp5f1
Atp5g1
Atp5g2
Atp5g3
Atp5h
Atp5j
Atp5j2
Atp5l
Atp5o
Atp5s
Atp6v0a2
Atp6v0e2
Atp6v1d
Atp6v1g1
Atp8a1
Atp8b2
Atpif1
Atxn10
Atxn7l3b
Aurka
Aurkaip1
Avil
Avl9
Avpi1
Avpr1a
B230219D22Rik
B3galt6
B3gnt9
B4galt4
B630005N14Rik
B630019K06Rik
B930003M22Rik
B9d1
BC002163
BC004004
BC016579
BC026585
BC028528
BC029214
BC029722
BC030336
BC031181
BC035044
BC037032
BC037704
BC049715
BC051226
BC051537
BC052040
BC053749
BC055324
BC065397
Babam1
Bad
Bag1
Bag2
Bag4
Bag5
Bahd1
Bak1
Banf1
Barx2
Basp1
Batf2
Batf3
Baz1a
Bbip1
Bbs1
Bbs12
Bbs2
Bbs5
Bbx
Bc1
Bcap29
Bcar1
Bcas3
Bcas3os2
Bcat1
Bcat2
Bccip
Bckdhb
Bckdk
Bcl2a1a
Bcl2l14
Bcl6
Bcl7c
Bcl9
Bclaf1
Bdh1
Bdkrb2
Bean1
Bet1
Bfar
Bfsp2
Bhlha15
Bicd1
Bicd2
Bid
Bivm
Blcap
Blmh
Bloc1s1
Bloc1s2
Bloc1s3
Blzf1
Bmi1
Bmyc
Bnip1
Bnip2
Bnipl
Bola1
Bola3
Bpgm
Bphl
Bpifa2
Brca1
Brcc3
Brd2
Brd3
Brd8
Brf2
Bri3bp
Brms1l
Brsk1
Btaf1
Btbd1
Btbd2
Btbd6
Btbd8
Btf3
Btg2
Btk
Btla
Btnl2
Bub3
Bysl
C030037D09Rik
C130026I21Rik
C130074G19Rik
C1d
C1qbp
C230091D08Rik
C2cd2l
C2cd3
C330027C09Rik
C77370
C78339
C8g
C920021L13Rik
Cables2
Cacna1c
Cacna1f
Cacna2d2
Cacna2d4
Cacnb2
Cacng8
Cacybp
Cadm1
Calcb
Calcrl
Cald1
Calm1
Calm3
Calr
Camk1d
Camk2b
Caml
Camsap1
Camsap2
Camta1
Cand1
Canx
Cap1
Capn1
Capn10
Capn15
Capn7
Capns1
Caprin1
Caprin2
Capza1
Capzb
Car9
Card10
Card14
Cars
Casc5
Caskin2
Casp2
Casp6
Casq1
Casq2
Cat
Catsper2
Catsperg1
Cbfa2t3
Cbfb
Cbr4
Cbwd1
Cbx1
Cbx2
Cbx3
Cbx6
Cby1
Ccar1
Ccdc102a
Ccdc104
Ccdc107
Ccdc114
Ccdc116
Ccdc12
Ccdc120
Ccdc122
Ccdc124
Ccdc141
Ccdc142
Ccdc149
Ccdc150
Ccdc159
Ccdc166
Ccdc167
Ccdc171
Ccdc174
Ccdc176
Ccdc181
Ccdc19
Ccdc24
Ccdc25
Ccdc27
Ccdc3
Ccdc34
Ccdc36
Ccdc53
Ccdc66
Ccdc69
Ccdc71
Ccdc74a
Ccdc84
Ccdc85c
Ccdc86
Ccdc88b
Ccdc89
Ccdc90b
Ccdc91
Ccdc92
Ccdc93
Ccdc96
Cchcr1
Ccin
Ccl27a
Ccm2
Ccm2l
Ccna2
Ccnb1
Ccnd3
Ccndbp1
Ccne1
Ccne2
Ccng1
Ccnj
Ccnjl
Ccnk
Ccno
Ccnt2
Ccnyl1
Ccp110
Ccser1
Cct2
Cct3
Cct4
Cct5
Cct6a
Cct7
Cct8
Cd180
Cd200
Cd207
Cd248
Cd24a
Cd2ap
Cd2bp2
Cd320
Cd34
Cd36
Cd48
Cd52
Cd55
Cd59a
Cd82
Cd86
Cd8a
Cd9
Cd99l2
Cdc123
Cdc14a
Cdc16
Cdc20
Cdc23
Cdc25a
Cdc25c
Cdc34
Cdc37
Cdc37l1
Cdc42bpb
Cdc42se1
Cdc45
Cdc5l
Cdc6
Cdca2
Cdca4
Cdca5
Cdh13
Cdh15
Cdh3
Cdk1
Cdk13
Cdk14
Cdk7
Cdkal1
Cdkl3
Cdkl5
Cdkn1b
Cdkn1c
Cdkn2aipnl
Cdkn2c
Cdkn3
Cdon
Cdpf1
Cdr2l
Cdv3
Cebpz
Cebpzos
Cel
Cela1
Celf2
Cenpe
Cenpf
Cenph
Cenpi
Cenpk
Cenpm
Cenpp
Cenpu
Cenpv
Cenpw
Cep104
Cep112
Cep128
Cep131
Cep152
Cep164
Cep170b
Cep19
Cep192
Cep290
Cep41
Cep55
Cep78
Cep85l
Cep89
Cers4
Cers5
Cetn2
Cetn3
Cetn4
Cfdp1
Cfl1
Cgref1
Cgrrf1
Chac1
Chad
Chaf1a
Champ1
Chchd1
Chchd2
Chchd3
Chchd4
Chchd5
Chchd6
Chd4
Chek1
Cherp
Chm
Chml
Chmp1b
Chmp5
Chmp6
Chmp7
Chn1
Chordc1
Chpf
Chrdl1
Chrnb1
Chst11
Chsy1
Chsy3
Chtf18
Chuk
Churc1
Ciapin1
Ciita
Cisd1
Cisd3
Cited1
Cited4
Ckap2
Ckap5
Ckb
Ckmt1
Cks1b
Clasp1
Clca1
Clcc1
Clcf1
Clcn1
Clcn3
Cldn1
Cldn12
Cldn2
Cldn5
Clec12a
Clec14a
Clec1a
Clec4b2
Clec9a
Clhc1
Clic1
Clic4
Clic5
Clint1
Clip2
Clnk
Clpp
Clptm1l
Clspn
Cltb
Clybl
Cmas
Cmc1
Cmc2
Cmss1
Cmtm6
Cmtm8
Cmtr1
Cnbp
Cnep1r1
Cnih4
Cnn1
Cnn2
Cnot1
Cnot10
Cnot7
Cnot8
Cnp
Cnpy2
Cnst
Cntrob
Coa3
Coa5
Coa6
Coasy
Cobll1
Cog2
Cog3
Cog5
Cog6
Coil
Col12a1
Col13a1
Col16a1
Col23a1
Col25a1
Col28a1
Col4a3bp
Col4a6
Col6a4
Commd1
Commd10
Commd5
Commd8
Copa
Copb2
Cope
Copg2
Cops2
Cops3
Cops4
Cops5
Cops6
Cops7a
Cops7b
Copz2
Coq2
Coq3
Coq4
Coq9
Coro1a
Coro1b
Coro1c
Coro7
Cort
Cox17
Cox18
Cox4i2
Cox5a
Cox6a1
Cox6c
Cox7a2
Cox7b
Cox7c
Cpa1
Cpa2
Cpd
Cpeb1
Cpeb2
Cpne1
Cpne2
Cpne3
Cpne8
Cpox
Cpq
Cpsf1
Cpsf3
Cpsf3l
Crb3
Crcp
Creb3
Creg1
Creld1
Creld2
Crim1
Crip1
Cript
Crisp1
Crls1
Crocc
Crtam
Crtap
Crtc2
Cryz
Cs
Csad
Cse1l
Csnk1a1
Csnk1g2
Csnk1g3
Csnk2a1
Csnk2b
Cspg4
Csrp1
Csrp2
Cst3
Cstf1
Cstf2
Ctcf
Ctdsp2
Ctif
Ctla2b
Ctla4
Ctnna1
Ctnnal1
Ctnnb1
Ctnnbip1
Ctps
Ctrb1
Cttn
Cubn
Cuedc1
Cul1
Cul7
Cuta
Cwc15
Cwc27
Cwf19l1
Cwf19l2
Cxcl11
Cxcl13
Cxcl9
Cxcr3
Cxx1a
Cxx1b
Cxx1c
Cyb5
Cyb561
Cyb5r2
Cyb5r4
Cyb5rl
Cycs
Cyfip2
Cyld
Cyp26b1
Cyp27b1
Cyp3a13
Cyp8b1
Cystm1
Cytip
Cytl1
Cyyr1
D030056L22Rik
D10Bwg1379e
D10Jhu81e
D130017N08Rik
D130020L05Rik
D130043K22Rik
D15Ertd621e
D19Bwg1357e
D2Wsu81e
D330050I16Rik
D3Bwg0562e
D5Ertd605e
D630045J12Rik
D730005E14Rik
Dact3
Dad1
Dag1
Dak
Dalrd3
Dancr
Dap
Dapk2
Dars
Dbil5
Dbn1
Dbnl
Dbr1
Dbt
Dcaf10
Dcaf12
Dcaf4
Dcaf7
Dck
Dclk2
Dcp2
Dcstamp
Dctd
Dctn2
Dctn3
Dctn5
Dctpp1
Dcun1d2
Dcun1d5
Dcxr
Ddah1
Ddb1
Ddost
Ddt
Ddx18
Ddx19b
Ddx21
Ddx41
Ddx43
Ddx46
Ddx49
Ddx50
Dear1
Decr2
Dedd
Dek
Dennd2c
Dennd2d
Dennd4b
Dennd6b
Denr
Depdc1a
Dera
Derl2
Derl3
Des
Desi1
Desi2
Det1
Dffa
Dfnb59
Dgcr14
Dgcr6
Dgkb
Dgke
Dgkk
Dhrs1
Dhrs13
Dhrs9
Dhx15
Dhx29
Dhx32
Dhx33
Dhx35
Dhx37
Diablo
Diexf
Dimt1
Dip2a
Dis3
Dis3l
Dis3l2
Dkc1
Dkkl1
Dld
Dlg1
Dlgap1
Dlgap4
Dlgap5
Dll1
Dmap1
Dmd
Dmwd
Dmxl1
Dna2
Dnaaf2
Dnah6
Dnah7b
Dnaja3
Dnajb11
Dnajb12
Dnajb2
Dnajc1
Dnajc10
Dnajc15
Dnajc2
Dnajc21
Dnajc22
Dnajc25
Dnajc3
Dnajc30
Dnajc8
Dnajc9
Dnal4
Dnase1l3
Dnd1
Dnm1
Dnm1l
Dnm3
Dnmbp
Dnph1
Dnttip2
Doc2g
Dock11
Dock5
Dock6
Dock7
Dock9
Dohh
Dolk
Dpagt1
Dpcd
Dpf2
Dph6
Dph7
Dpp4
Dpy19l1
Dpy19l3
Dpy19l4
Dpy30
Drg2
Drosha
Dscaml1
Dscr3
Dsel
Dstn
Dtl
Dtwd1
Dtx2
Dtx3
Dus4l
Dusp10
Dusp16
Dusp18
Dusp4
Dusp5
Dusp9
Dut
Dym
Dync2li1
Dynll2
Dynlrb1
Dynlt1a
Dynlt1b
Dynlt3
Dyrk1b
Dyrk3
Dysf
Dzip3
E030013I19Rik
E130102H24Rik
E130308A19Rik
E130309D02Rik
E130309D14Rik
E130311K13Rik
E130317F20Rik
E230016M11Rik
E2f3
E2f4
E2f5
E2f6
E2f7
E2f8
E330020D12Rik
E430018J23Rik
Ears2
Ebf3
Ebna1bp2
Ebpl
Ecd
Ece1
Ece2
Ech1
Eci1
Ecscr
Ecsit
Ect2
Eda
Edc4
Edf1
Edn3
Eef1a1
Eef1b2
Eef1e1
Eef2
Eefsec
Efcab11
Efcab14
Efcab2
Efcab7
Efcab8
Efcc1
Efhc1
Efhd1
Efhd2
Efr3a
Eftud2
Egfl7
Egln1
Egr3
Egr4
Ehbp1
Ehbp1l1
Ehhadh
Eid1
Eif2ak4
Eif2b1
Eif2b4
Eif2b5
Eif2d
Eif2s1
Eif2s2
Eif3a
Eif3b
Eif3c
Eif3d
Eif3e
Eif3f
Eif3g
Eif3h
Eif3i
Eif3k
Eif3l
Eif3m
Eif4a2
Eif4ebp1
Eif4enif1
Eif4g1
Eif4g2
Eif4h
Eif5a
Eif5a2
Eif5b
Elac2
Elf2
Ell3
Elof1
Elovl6
Elp2
Elp3
Elp4
Elp5
Elp6
Emc2
Emc4
Emc6
Emc7
Emc9
Eme2
Eml1
Eml2
Eml5
Emp2
Enah
Enc1
Endod1
Endov
Engase
Enho
Enkd1
Eno4
Enoph1
Enpp1
Enpp5
Entpd5
Epg5
Ephb3
Ephb4
Ephx2
Epn2
Eps8l2
Ept1
Erap1
Erbb2ip
Erc1
Ercc3
Ercc6l
Erg
Erh
Eri2
Erich1
Erlec1
Erlin1
Erlin2
Ermard
Ero1lb
Erp29
Erp44
Errfi1
Esam
Esco2
Esf1
Esyt2
Esyt3
Etaa1
Etfa
Etfb
Etohi1
Eva1a
Evi5l
Evl
Exo1
Exoc3l
Exoc3l4
Exog
Exosc2
Exosc4
Exosc6
Exosc7
Exosc8
Exosc9
Extl1
Extl3
Ezh2
Ezr
F2r
F2rl2
F2rl3
F630111L10Rik
Faah
Fabp1
Fabp2
Fadd
Fads2
Fads3
Faf1
Fah
Fahd2a
Fam102a
Fam102b
Fam104a
Fam107a
Fam107b
Fam109b
Fam110c
Fam115c
Fam117a
Fam118a
Fam122a
Fam122b
Fam124a
Fam129c
Fam131a
Fam131b
Fam135a
Fam136a
Fam13c
Fam149a
Fam149b
Fam159a
Fam160a2
Fam168a
Fam168b
Fam171a1
Fam171a2
Fam174a
Fam175b
Fam178b
Fam179b
Fam181a
Fam185a
Fam188a
Fam189b
Fam195a
Fam203a
Fam204a
Fam206a
Fam208b
Fam216a
Fam219aos
Fam221a
Fam222b
Fam227a
Fam26e
Fam53a
Fam57a
Fam60a
Fam64a
Fam69a
Fam69b
Fam73a
Fam83e
Fam83g
Fam83h
Fam86
Fam89b
Fam92a
Fam98a
Fam98b
Fam98c
Fanca
Fancd2os
Fancl
Farp1
Farp2
Farsa
Farsb
Fasn
Fastk
Fastkd1
Fbf1
Fbxl14
Fbxl4
Fbxo10
Fbxo36
Fbxo4
Fbxo44
Fbxo45
Fbxo5
Fbxo6
Fbxo8
Fbxo9
Fbxw11
Fbxw17
Fbxw7
Fbxw8
Fbxw9
Fcf1
Fchsd1
Fchsd2
Fcrla
Fdps
Fdx1
Fdxr
Fech
Fem1b
Fen1
Fendrr
Ffar4
Fgd1
Fgd2
Fgd5
Fgd6
Fgf1
Fgf11
Fgf2
Fgf23
Fgfbp3
Fgfr1op
Fgfr1op2
Fgfrl1
Fgl2
Fhad1
Fhl2
Fhl5
Fhod3
Fibp
Ficd
Fignl1
Filip1
Fitm1
Fiz1
Fkbp10
Fkbp1a
Fkbp2
Fkbp3
Fkbp4
Fkbpl
Flna
Flt3
Flt4
Flywch2
Fmnl2
Fmo1
Fmo5
Fn3krp
Fnbp1
Fnbp1l
Fnbp4
Fndc5
Fndc7
Fndc9
Fnip2
Fnta
Folr4
Foxc1
Foxi1
Foxj1
Foxk2
Fscn2
Fsd1l
Fsip1
Fstl3
Ftsj1
Ftsj3
Fubp1
Fuca1
Fundc1
Fuz
Fxn
Fxr2
Fxyd6
Fyco1
Fyn
Fyttd1
Fzd1
Fzd3
Fzd4
Fzd6
Fzd7
G0s2
G3bp1
G6pc3
Gabarap
Gabarapl2
Gabbr1
Gabrb1
Gabrr2
Gadd45gip1
Gadl1
Gal3st2
Galc
Gale
Galk1
Galnt10
Galnt16
Galnt18
Galnt7
Gamt
Ganab
Gapdh
Gar1
Garnl3
Gars
Gas8
Gata4
Gatad1
Gbas
Gbf1
Gca
Gcat
Gcc1
Gcc2
Gcdh
Gcfc2
Gclc
Gclm
Gcm1
Gcsam
Gdap2
Gdi2
Gdnf
Gdpd5
Gdpgp1
Gemin5
Gemin7
Gemin8
Get4
Gfer
Gfm1
Gfod1
Gfpt1
Ggps1
Ginm1
Gins1
Gins2
Gins4
Gipc1
Gipc3
Gja4
Gja5
Gjc1
Gk5
Gkap1
Glb1
Glcci1
Glce
Glipr1
Glo1
Glod4
Glrx3
Glrx5
Gls
Glt8d1
Gltp
Gltpd1
Gm10012
Gm10190
Gm10432
Gm10516
Gm10584
Gm10677
Gm10767
Gm11545
Gm11837
Gm11944
Gm12070
Gm12216
Gm128
Gm13293
Gm13375
Gm13546
Gm13826
Gm13889
Gm14057
Gm14295
Gm15133
Gm15760
Gm15800
Gm15816
Gm15910
Gm16515
Gm16523
Gm16617
Gm16833
Gm19395
Gm19461
Gm19510
Gm19557
Gm1965
Gm1976
Gm20300
Gm20324
Gm2061
Gm20748
Gm20753
Gm20939
Gm2a
Gm3086
Gm3336
Gm3435
Gm3458
Gm3604
Gm4285
Gm4349
Gm4827
Gm5069
Gm5088
Gm5134
Gm5141
Gm5148
Gm525
Gm5464
Gm5544
Gm5595
Gm561
Gm608
Gm6225
Gm6377
Gm6416
Gm6568
Gm6787
Gm6981
Gm7008
Gm711
Gm7609
Gm7854
Gm8221
Gm8439
Gm9054
Gm973
Gm9920
Gm996
Gmcl1
Gmds
Gmfb
Gmnn
Gmppb
Gmpr
Gna11
Gna13
Gna15
Gnas
Gnb1
Gnb1l
Gnb2
Gnb4
Gng10
Gng12
Gng2
Gng3
Gnl3l
Gnpat
Gnpnat1
Golga2
Golga3
Golga7
Golgb1
Golim4
Golph3
Gorasp2
Got1
Got2
Gp1ba
Gpatch1
Gpatch11
Gpatch2
Gpatch4
Gpbp1l1
Gpc3
Gpcpd1
Gpd2
Gphn
Gpi1
Gpihbp1
Gpn1
Gpn2
Gpr1
Gpr113
Gpr116
Gpr124
Gpr157
Gpr161
Gpr171
Gpr176
Gpr33
Gpr39
Gpr52
Gpr65
Gpr82
Gpr85
Gpr87
Gpr89
Gprc5a
Gprc5c
Gps1
Gpsm1
Gpsm2
Gpt2
Gpx7
Gramd1c
Gramd2
Gramd3
Grasp
Grb7
Grcc10
Grifin
Grin1
Grpel1
Grrp1
Grsf1
Gse1
Gsg2
Gsk3a
Gskip
Gstcd
Gstk1
Gstm2
Gstt2
Gstz1
Gtf2a1
Gtf2a2
Gtf2e2
Gtf2f2
Gtf2h1
Gtf2h3
Gtf2h4
Gtf2ird1
Gtf3c4
Gtf3c6
Gtl3
Gtpbp1
Gtpbp3
Gtpbp4
Gtse1
Gucy1a3
Gucy1b3
Guf1
Guk1
Gulp1
Gusb
Gyg
Gyltl1b
Gypc
Gys1
H1fx
H2-Ab1
H2-DMa
H2-DMb1
H2-M3
H2-M5
H2-Ob
H2afx
H2afz
Haao
Habp4
Hadh
Hadhb
Hagh
Hars
Haus4
Haus5
Haus6
Haus7
Hc
Hcar1
Hcfc1
Hcfc2
Hck
Hcls1
Hcn3
Hdac1
Hdac11
Hdac2
Hdac6
Hdac9
Hddc2
Hddc3
Hdhd3
Hdlbp
Hdx
Heatr2
Hebp2
Hectd2
Heg1
Hells
Helz
Henmt1
Hepacam2
Herpud1
Herpud2
Hes7
Hexdc
Heyl
Hgfac
Hhex
Hhip
Hiat1
Hiatl1
Hibadh
Hic1
Hint1
Hint2
Hint3
Hipk2
Hirip3
Hist1h1a
Hist1h1b
Hist1h1c
Hist1h1d
Hist1h1e
Hist1h1t
Hist1h2ab
Hist1h2ac
Hist1h2ae
Hist1h2ag
Hist1h2ai
Hist1h2an
Hist1h2bc
Hist1h2be
Hist1h2bf
Hist1h2bh
Hist1h2bj
Hist1h2bk
Hist1h2bm
Hist1h2bp
Hist1h3a
Hist1h3b
Hist1h3c
Hist1h3d
Hist1h3e
Hist1h3f
Hist1h3g
Hist1h3i
Hist1h4a
Hist1h4c
Hist1h4d
Hist1h4f
Hist1h4h
Hist1h4i
Hist1h4j
Hist1h4k
Hist2h2ab
Hist2h2ac
Hist2h2bb
Hist2h2be
Hist3h2ba
Hist3h2bb-ps
Hivep3
Hmbs
Hmga2
Hmgb2
Hmgb3
Hmgcr
Hmgn1
Hmgn2
Hmgn3
Hmgn5
Hmmr
Hn1l
Hnf1a
Hnrnpa2b1
Hnrnpab
Hnrnpd
Hnrnpf
Hnrnph3
Hnrnpul2
Hoga1
Homer2
Hook1
Hook3
Hoxa2
Hoxa7
Hoxb5
Hoxc4
Hoxd13
Hoxd8
Hp1bp3
Hprt
Hps3
Hps4
Hps5
Hras
Hrsp12
Hs3st1
Hsbp1
Hsbp1l1
Hsd17b10
Hsd17b11
Hsd17b12
Hsd17b7
Hsdl2
Hsf1
Hsf2
Hsf5
Hsh2d
Hsp90ab1
Hsp90b1
Hspa14
Hspa1l
Hspa2
Hspa4
Hspa8
Hspb1
Hspb11
Hspbp1
Hspd1
Hspe1
Hspg2
Hsph1
Htr5b
Htr7
Htt
Hus1
Hyls1
Hyou1
Hypk
Iars
Iars2
Icam4
Ict1
Id2
Ide
Idh3a
Ido1
Ier5l
Ifi205
Ifi35
Ifngr1
Ifnlr1
Ift122
Ift20
Ift22
Ift43
Ift52
Ift81
Ift88
Igf2
Igf2r
Igip
Igsf9
Ik
Ikbip
Ikzf2
Ikzf4
Il12a
Il12b
Il17re
Il22ra1
Il34
Ildr1
Ilf2
Ilvbl
Immp1l
Immp2l
Immt
Imp3
Impa2
Impdh2
Impg1
Impg2
Inadl
Inhbb
Inip
Ino80c
Ino80e
Inpp1
Inpp5b
Inpp5d
Insig2
Insl5
Insl6
Insm1
Ints10
Ints2
Ints3
Ints4
Ints5
Ints6
Ints7
Ints8
Ipcef1
Ipo13
Ipo4
Ipo5
Iqcb1
Iqch
Iqsec1
Irak1
Irf3
Irf5
Irf6
Irf8
Irs3
Isca2
Iscu
Islr
Isoc1
Isoc2a
Ispd
Isyna1
Itfg1
Itfg2
Itga1
Itga3
Itga4
Itga6
Itga8
Itgae
Itgb1
Itgb1bp1
Itgb1bp2
Itgb4
Itgb8
Itih3
Itm2a
Itm2c
Itpkb
Itpr1
Itpripl1
Itpripl2
Ivd
Jade1
Jag2
Jagn1
Jak2
Jdp2
Jkamp
Jmjd4
Josd2
Jrk
Jsrp1
Jtb
Kank1
Kars
Kat2b
Kat6b
Katnb1
Kazn
Kbtbd11
Kbtbd4
Kbtbd7
Kbtbd8
Kcmf1
Kcnab3
Kcnc3
Kcne4
Kcng2
Kcnh2
Kcnh3
Kcnj15
Kcnj8
Kcnk6
Kcnt2
Kcp
Kctd1
Kctd10
Kctd11
Kctd12
Kctd17
Kctd3
Kctd9
Kdelc1
Kdelr2
Kdm1a
Kdm1b
Kdm2b
Kdm4a
Kdm5a
Kdm8
Khdc3
Khdrbs1
Khdrbs3
Khsrp
Kif18a
Kif20a
Kif20b
Kif2a
Kif3a
Kif3b
Kif3c
Kif5a
Kif5b
Kifap3
Kifc1
Kifc5b
Kiss1r
Klc2
Klf12
Klf14
Klf2
Klf3
Klf5
Klf8
Klhdc10
Klhdc2
Klhl23
Klhl26
Klhl5
Klra3
Klra5
Klrg2
Klrk1
Kncn
Kndc1
Knstrn
Kpna3
Kpna4
Kpna6
Kpnb1
Krba1
Krcc1
Kremen2
Kri1
Krt20
Krt8
Krtcap2
Kti12
L2hgdh
L3mbtl2
LOC100503676
LOC106740
Lama5
Lamc1
Lamc3
Lamtor1
Lancl1
Lap3
Laptm4b
Larp1b
Larp4
Larp4b
Lars
Lasp1
Lats1
Lcmt1
Lcn2
Lcp1
Ldb2
Ldha
Ldoc1l
Leo1
Leprel1
Leprotl1
Letm1
Letm2
Lgals1
Lgalsl
Lgr4
Lhfpl4
Lhx6
Lias
Lif
Lig3
Lima1
Limch1
Limd1
Limk1
Limk2
Lims1
Lims2
Lin28a
Lin7b
Lin7c
Lins
Lipe
Llgl2
Llph
Lman1
Lmbr1l
Lmcd1
Lmf2
Lmln
Lmnb2
Lmo7
Lmod1
Lnp
Lnx2
Lonp2
Lpar3
Lpar5
Lpar6
Lpcat1
Lpgat1
Lphn2
Lpo
Lrg1
Lrif1
Lrig1
Lrmp
Lrp11
Lrp2bp
Lrp3
Lrp5
Lrr1
Lrrc1
Lrrc18
Lrrc2
Lrrc20
Lrrc24
Lrrc28
Lrrc3
Lrrc39
Lrrc40
Lrrc41
Lrrc42
Lrrc59
Lrrc73
Lrrc8c
Lrrcc1
Lrriq3
Lrrk2
Lrrn3
Lrrtm2
Lsg1
Lsm1
Lsm12
Lsm2
Lsm4
Lsm5
Lsm6
Lsm7
Lsm8
Lsr
Lss
Lta
Ltbp2
Luc7l
Lurap1l
Ly6e
Ly75
Lyar
Lypla2
Lysmd1
Lysmd3
Lysmd4
Lztfl1
Lzts2
M6pr
Mab21l3
Macc1
Macrod2
Mad2l1
Mad2l2
Madcam1
Magee1
Magix
Magoh
Magt1
Mak16
Mal
Malat1
Mamld1
Mamstr
Man1b1
Man2b1
Mansc1
Map1b
Map1s
Map2k4
Map2k6
Map3k10
Map3k4
Map3k7
Map3k9
Map4
Map4k1
Map4k4
Map4k5
Map6
Mapk1
Mapk1ip1l
Mapk9
Mapkap1
Mapkbp1
Mapre1
Mapre3
Marc1
March1
March9
Mark1
Mark3
Mars
Mars2
Mast4
Mastl
Matn2
Maz
Mbd2
Mbd3
Mbd4
Mblac2
Mbnl1
Mbnl2
Mboat1
Mbp
Mc1r
Mcat
Mccc1
Mccc2
Mcm2
Mcm8
Mcph1
Mcrs1
Mctp1
Mdh1
Me2
Mea1
Meaf6
Mecom
Med1
Med12l
Med14
Med16
Med21
Med23
Med27
Med7
Med8
Med9
Medag
Mef2b
Megf9
Meis2
Men1
Meox2
Mesdc1
Mesdc2
Met
Metap1
Metrn
Mettl1
Mettl10
Mettl15
Mettl16
Mettl17
Mettl2
Mettl22
Mettl24
Mettl4
Mex3a
Mex3b
Mfap2
Mfge8
Mfn1
Mfsd10
Mfsd3
Mfsd5
Mfsd6
Mgat2
Mgat4b
Mgll
Mgrn1
Mgst3
Mia
Mia3
Mical2
Micall1
Micall2
Mid1ip1
Mien1
Mier1
Mier3
Minos1
Mipep
Mir103-2
Mir132
Mir138-1
Mir1933
Mir1960
Mir202
Mir212
Mir215
Mir3068
Mir350
Mir362
Mir425
Mir466d
Mir5104
Mir5133
Mir5619
Mir6539
Mir6935
Mir703
Mir7656
Mir7674
Mir7682
Mir8100
Mir8112
Mira
Mirg
Mis12
Mis18bp1
Mkl1
Mkrn1
Mkrn2
Mks1
Mlec
Mlf1
Mllt3
Mlst8
Mlxipl
Mlycd
Mmaa
Mmachc
Mmgt1
Mmp15
Mmp21
Mmp24
Mmp25
Mmp28
Mmrn1
Mmrn2
Mnat1
Mob3a
Mon1a
Morc2a
Morn1
Morn2
Morn4
Mospd1
Mospd2
Mospd3
Mpc2
Mpeg1
Mphosph10
Mphosph6
Mphosph9
Mpnd
Mpp5
Mpp6
Mppe1
Mprip
Mpst
Mpv17l
Mpzl1
Mpzl2
Mpzl3
Mras
Mre11a
Mrgprf
Mri1
Mrm1
Mrpl10
Mrpl11
Mrpl12
Mrpl15
Mrpl16
Mrpl18
Mrpl19
Mrpl20
Mrpl21
Mrpl22
Mrpl3
Mrpl30
Mrpl34
Mrpl35
Mrpl36
Mrpl37
Mrpl38
Mrpl4
Mrpl40
Mrpl41
Mrpl42
Mrpl43
Mrpl44
Mrpl46
Mrpl47
Mrpl48
Mrpl49
Mrpl51
Mrpl54
Mrpl55
Mrpl57
Mrpl9
Mrps10
Mrps11
Mrps12
Mrps14
Mrps15
Mrps16
Mrps18b
Mrps18c
Mrps2
Mrps21
Mrps23
Mrps26
Mrps27
Mrps28
Mrps30
Mrps31
Mrps33
Mrps34
Mrps35
Mrps36
Mrps5
Mrps7
Mrps9
Mrs2
Mrvi1
Ms4a1
Msantd4
Msh2
Msh6
Msi2
Msl3l2
Msmo1
Msrb3
Mst1
Mta1
Mta2
Mtbp
Mtch1
Mtch2
Mterfd1
Mterfd2
Mterfd3
Mtfmt
Mtg1
Mthfd2
Mthfd2l
Mthfsd
Mtif3
Mtm1
Mtmr1
Mtmr10
Mtmr12
Mtmr14
Mtmr2
Mtmr4
Mtor
Mtx2
Mtx3
Muc6
Mus81
Mustn1
Mut
Mutyh
Mvb12a
Mxd3
Mxd4
Myadm
Mybbp1a
Mybl1
Mycbp
Mycbpap
Mycl
Myct1
Myeov2
Myg1
Myh11
Myh7b
Myh9
Myl12a
Myl12b
Myl6
Myl6b
Myl9
Mylpf
Myo18a
Myo19
Myo1d
Myo6
Myo9a
Myrip
Mzt1
N28178
N4bp2
N6amt1
N6amt2
Naa20
Naa25
Naa35
Naa38
Naaa
Naalad2
Naca
Nacad
Nacc1
Nacc2
Nadk2
Naga
Nagk
Naglu
Naif1
Nampt
Nans
Nap1l3
Napb
Napg
Nars
Nat2
Nav1
Nav2
Nbas
Nbeal2
Nbl1
Ncapg
Ncaph2
Ncbp1
Ncbp2
Ncdn
Nck2
Nckap1l
Nckap5l
Nckipsd
Ncl
Ncoa3
Ncoa7
Ncor1
Ndc1
Ndc80
Nde1
Ndfip1
Ndrg1
Ndrg2
Ndrg3
Ndst2
Ndufa1
Ndufa10
Ndufa12
Ndufa13
Ndufa4
Ndufa4l2
Ndufa5
Ndufa6
Ndufa9
Ndufab1
Ndufaf1
Ndufaf2
Ndufaf3
Ndufaf5
Ndufaf6
Ndufb10
Ndufb11
Ndufb2
Ndufb5
Ndufb7
Ndufb8
Ndufb9
Ndufc1
Ndufs4
Ndufs6
Ndufs8
Ndufv2
Ndufv3
Nedd4
Nedd8
Nefh
Nek2
Nek4
Nek6
Nelfa
Nelfe
Nenf
Net1
Neto2
Neurl1b
Nf1
Nfatc2
Nfatc3
Nfe2l1
Nfe2l3
Nfib
Nfrkb
Nfs1
Nfu1
Nfx1
Ngf
Ngfrap1
Ngp
Nhlrc2
Nhp2
Nhp2l1
Nhs
Nicn1
Nifk
Nipa1
Nipal3
Nipal4
Nipsnap1
Nipsnap3b
Nkd2
Nle1
Nlgn2
Nlgn3
Nlk
Nme1
Nme4
Nme6
Nmnat1
Nmral1
Nmrk2
Nmt2
Nnmt
Noa1
Nob1
Noc4l
Nol12
Nol6
Nol7
Nol9
Nolc1
Nom1
Nomo1
Nono
Nop14
Nop16
Nop2
Nop58
Nop9
Nostrin
Notch4
Nov
Nova2
Noxo1
Noxred1
Npas2
Npat
Npdc1
Npepl1
Nphp1
Nphp3
Npm1
Npr1
Npr3
Nprl3
Nptx1
Npy1r
Nr1h2
Nr2c2ap
Nr4a2
Nr6a1
Nradd
Nrbf2
Nrbp2
Nrd1
Nrg2
Nrip1
Nrip2
Nrip3
Nrn1l
Nsa2
Nsdhl
Nsfl1c
Nsmaf
Nsmce1
Nsmce4a
Nsmf
Nsun2
Nt5c
Nt5c3b
Nt5m
Ntn4
Ntrk2
Nub1
Nubp1
Nubp2
Nubpl
Nucb1
Nudc
Nudcd2
Nudt12
Nudt14
Nudt2
Nudt21
Nudt3
Nudt8
Nudt9
Nuf2
Nufip2
Numb
Nup153
Nup160
Nup188
Nup205
Nup214
Nup43
Nup85
Nup88
Nup93
Nupl1
Nupl2
Nus1
Nvl
Nxt2
Nyap1
Oasl1
Obsl1
Ociad1
Odc1
Ofd1
Ogfod2
Ogfod3
Ola1
Olfm1
Olfml1
Olfml2a
Olfr433
Olfr558
Olfr78
Olfr98
Oma1
Omd
Onecut2
Opa1
Opn3
Oprd1
Oprm1
Orai1
Orai3
Orc6
Ormdl1
Osbpl3
Osbpl6
Osbpl9
Ost4
Ostc
Otub1
Otud6b
Otud7b
Oxct1
Oxld1
P2rx3
P2ry10
P2ry14
P4ha2
P4hb
Pabpc1
Pacrg
Pacs1
Pacsin1
Pafah1b3
Pagr1a
Paip2b
Pak1ip1
Pak2
Pak6
Palb2
Palld
Palmd
Pank1
Pank3
Papd4
Papd5
Papln
Papola
Pappa
Paqr4
Paqr8
Pard6a
Pard6b
Pard6g
Park2
Park7
Parm1
Parn
Parp3
Parp4
Parp8
Parpbp
Parvg
Pask
Patl2
Pawr
Paxbp1
Pbk
Pbld2
Pbx1
Pcbd2
Pcbp2
Pcbp3
Pcbp4
Pcca
Pcdh10
Pcdh12
Pcdhb14
Pcdhb16
Pcdhb17
Pcdhga11
Pcdhga8
Pcdhgb7
Pcdhgc3
Pcgf2
Pcgf6
Pck1
Pcmt1
Pcna
Pcnt
Pcyox1l
Pcyt2
Pdcd10
Pdcd2
Pdcd2l
Pdcd6
Pdcd6ip
Pdcl
Pdcl3
Pde1b
Pde4c
Pde5a
Pde8a
Pde9a
Pdhb
Pdhx
Pdia2
Pdia3
Pdia5
Pdia6
Pdik1l
Pdk1
Pdlim2
Pdlim5
Pdlim7
Pdrg1
Pdxk-ps
Pdxp
Pdzd7
Pdzrn3
Pear1
Pebp1
Peg12
Peli1
Pelo
Pelp1
Per3
Perm1
Perp
Pes1
Pex11a
Pex2
Pex26
Pex6
Pfas
Pfdn1
Pfdn4
Pfkfb1
Pfkp
Pfn1
Pgam1
Pgam2
Pgam5
Pgk1
Pgls
Pgm2
Pgm2l1
Pgp
Phax
Phb2
Phc2
Phf10
Phf11a
Phf11c
Phf20
Phf6
Phgdh
Phka2
Phkb
Phkg1
Phkg2
Phlda2
Phldb2
Phospho2
Phpt1
Phtf1
Phyh
Pi4k2a
Pi4k2b
Pianp
Pibf1
Pick1
Pidd1
Piezo1
Pif1
Pifo
Pigb
Pigf
Pigg
Pigh
Pigm
Pigo
Pigp
Pigq
Pigw
Pih1d2
Pik3c2b
Pin4
Pinx1
Pip4k2c
Pir
Pitpnb
Pitpnm1
Pitpnm2
Pja1
Pja2
Pkd1
Pkdcc
Pkib
Pkn3
Pkp2
Pkp3
Pkp4
Pla2g12a
Pla2g16
Pla2r1
Plaa
Plb1
Plbd1
Plbd2
Plcb4
Plce1
Plcg1
Plekha2
Plekha5
Plekha7
Plekha8
Plekhb2
Plekhg3
Plekhg5
Plekhh1
Plekhj1
Plekhn1
Plekho1
Plekho2
Plgrkt
Plk1
Plk4
Pln
Plp2
Plvap
Plxdc1
Plxna2
Plxna3
Pmepa1
Pmf1
Pmpca
Pmpcb
Pms1
Pnkd
Pnn
Pno1
Poc1a
Poglut1
Pold2
Pold4
Poldip2
Poldip3
Pole4
Polh
Poli
Polk
Polq
Polr1a
Polr1b
Polr1c
Polr1d
Polr1e
Polr2b
Polr2c
Polr2g
Polr2i
Polr2l
Polr2m
Polr3a
Polr3c
Polr3f
Polr3g
Polr3k
Pomgnt1
Pomgnt2
Pomp
Pomt2
Pop1
Pop5
Pop7
Popdc2
Pou4f1
Ppa1
Ppa2
Ppan
Ppap2a
Ppap2b
Ppapdc1b
Ppapdc2
Ppat
Ppcs
Ppef1
Ppef2
Ppfia1
Ppfia4
Ppfibp1
Ppfibp2
Pphln1
Ppia
Ppib
Ppif
Ppih
Ppil1
Ppip5k1
Ppm1j
Ppm1k
Ppm1m
Ppme1
Ppp1ca
Ppp1r11
Ppp1r13b
Ppp1r14b
Ppp1r15b
Ppp1r16b
Ppp1r2
Ppp1r27
Ppp1r35
Ppp1r3c
Ppp1r8
Ppp2r1a
Ppp2r3c
Ppp2r4
Ppp2r5b
Ppp3cc
Ppp3r1
Ppp4r4
Ppp5c
Ppp6r1
Ppp6r2
Ppt1
Pptc7
Pqlc1
Pqlc2
Pradc1
Praf2
Prcc
Prdm5
Prdx1
Prdx2
Prdx3
Prdx4
Preb
Prelid1
Prelid2
Prepl
Prg4
Prickle4
Prim1
Prkab2
Prkacb
Prkar2a
Prkar2b
Prkcdbp
Prkci
Prkcsh
Prkd3
Prkra
Prkrir
Prmt1
Prmt3
Prmt5
Prmt6
Prmt7
Prnp
Prob1
Procr
Prodh
Proser2
Prpf18
Prpf19
Prpf39
Prpf40b
Prpf8
Prps1l3
Prpsap1
Prpsap2
Prr11
Prr13
Prr14l
Prr22
Prr33
Prr5
Prr5l
Prrc1
Prrc2b
Prrg4
Prrt1
Prss16
Prss30
Prss42
Prss57
Prx
Psap
Psat1
Psd4
Psen2
Psip1
Pskh1
Psma1
Psma2
Psma3
Psma4
Psma5
Psma6
Psma7
Psmb1
Psmb2
Psmb3
Psmb4
Psmb5
Psmb6
Psmb7
Psmb8
Psmb9
Psmc2
Psmc3
Psmc4
Psmc5
Psmd1
Psmd11
Psmd12
Psmd13
Psmd14
Psmd2
Psmd3
Psmd4
Psmd5
Psmd6
Psmd7
Psme1
Psme2
Psme3
Psmf1
Psmg3
Psph
Psrc1
Pstpip1
Ptbp1
Ptcd2
Ptcd3
Ptch1
Ptdss1
Ptger2
Ptges3
Ptges3l
Ptgis
Ptk2
Ptms
Ptp4a2
Ptplad1
Ptplb
Ptpmt1
Ptpn11
Ptpn18
Ptpn22
Ptpn5
Ptpn9
Ptpra
Ptprb
Ptprd
Ptprh
Ptprn2
Ptprr
Ptprs
Ptprv
Ptrf
Ptrhd1
Pttg1ip
Pura
Purg
Pus3
Pusl1
Pwp2
Pxmp2
Pycr1
Pycr2
Pycrl
Pygb
Pygo2
Qars
Qdpr
Qpct
Qpctl
Qrsl1
Qser1
Qsox2
Qtrtd1
R3hdm1
R74862
Rab10
Rab11a
Rab11b
Rab11fip1
Rab11fip2
Rab11fip3
Rab11fip4
Rab11fip4os1
Rab13
Rab19
Rab1b
Rab23
Rab2a
Rab30
Rab32
Rab33b
Rab38
Rab39
Rab3a
Rab3gap1
Rab43
Rab4b
Rab5a
Rab6a
Rab7
Rab8a
Rab8b
Rabgap1l
Rabggta
Rabggtb
Rabl2
Rabl6
Rac3
Rad1
Rad17
Rad23a
Rad23b
Rad50
Rad51
Rad51ap1
Rad51b
Rad51d
Rad52
Rad54b
Rad9b
Rae1
Rai1
Rala
Ralb
Ralgapa1
Ralgapb
Ramp2
Ran
Ranbp1
Ranbp17
Ranbp3
Ranbp9
Rangrf
Rap1gap
Rap1gap2
Rapgef5
Rarb
Rars2
Rasd1
Rasgef1a
Rasgrp3
Rasgrp4
Rasip1
Rasl11b
Rasl2-9
Rassf6
Rassf7
Rassf9
Raver1
Rbbp4
Rbbp6
Rbbp7
Rbck1
Rbfa
Rbks
Rbm10
Rbm11
Rbm12
Rbm14
Rbm17
Rbm22
Rbm24
Rbm26
Rbm27
Rbm3
Rbm42
Rbm44
Rbm45
Rbm47
Rbm5
Rbm8a
Rbmx
Rbmxl1
Rbp2
Rbpj
Rcan2
Rcbtb1
Rcc1
Rcn1
Rcn2
Rcn3
Rdh14
Rdx
Rec8
Reck
Recql4
Reep1
Reep2
Reep5
Reep6
Rell2
Rer1
Rerg
Ret
Rev3l
Rfc1
Rfk
Rfwd3
Rfx7
Rfxap
Rgmb
Rgs10
Rgs19
Rgs2
Rgs4
Rgs9
Rhbdl1
Rheb
Rhebl1
Rhno1
Rhoa
Rhobtb1
Rhobtb2
Rhoj
Rhot2
Rhpn1
Ric8
Rictor
Rif1
Rimbp3
Rin1
Rinl
Riok2
Riok3
Ripk4
Rln1
Rmdn2
Rmdn3
Rmi2
Rnase1
Rnase6
Rnaseh2b
Rnaset2b
Rnd2
Rnf11
Rnf113a1
Rnf121
Rnf123
Rnf126
Rnf139
Rnf14
Rnf144b
Rnf145
Rnf146
Rnf151
Rnf152
Rnf157
Rnf167
Rnf183
Rnf187
Rnf20
Rnf26
Rnf39
Rnf4
Rnf7
Rnf8
Rnft2
Rnps1
Romo1
Rp2h
Rpa3
Rpap1
Rpap3
Rpe
Rpf2
Rpgr
Rpgrip1
Rpgrip1l
Rpl10
Rpl10a
Rpl11
Rpl12
Rpl13a
Rpl14
Rpl14-ps1
Rpl15
Rpl17
Rpl18
Rpl18a
Rpl19
Rpl21
Rpl22
Rpl27
Rpl27a
Rpl28
Rpl3
Rpl31
Rpl35
Rpl36al
Rpl4
Rpl5
Rpl6
Rpl7l1
Rpl9
Rplp0
Rplp1
Rpn1
Rpn2
Rpp38
Rps11
Rps15
Rps16
Rps17
Rps18
Rps19-ps3
Rps2
Rps20
Rps23
Rps25
Rps26
Rps27
Rps27a
Rps27l
Rps28
Rps3
Rps3a1
Rps4l
Rps5
Rps6
Rps6ka2
Rps6kc1
Rps7
Rps8
Rpsa
Rpusd2
Rpusd3
Rpusd4
Rqcd1
Rraga
Rragb
Rrh
Rrm2
Rrm2b
Rrp12
Rrp15
Rrp7a
Rrp8
Rrs1
Rs1
Rsl1d1
Rsl24d1
Rsph1
Rsph3a
Rsph3b
Rsph4a
Rsph9
Rsu1
Rtca
Rtcb
Rtel1
Rtkn2
Rtn4
Rtn4rl1
Rufy1
Rufy2
Rundc3a
Rusc1
Ruvbl1
Ruvbl2
Rwdd1
Rwdd2b
Rwdd3
Ryk
S100a11
S1pr4
Saal1
Sac3d1
Sacm1l
Sae1
Sall2
Samd10
Samd15
Samd5
Samm50
Sapcd2
Sarm1
Sars
Sars2
Sat2
Sav1
Sbf1
Scaf11
Scaf4
Scai
Scand1
Scap
Scaper
Scarf2
Scarna8
Sccpdh
Scd3
Scd4
Scfd2
Scin
Sclt1
Scly
Scmh1
Scnn1b
Scnn1g
Sco1
Scoc
Scp2
Scrib
Scrn2
Scube2
Scx
Sdad1
Sdc3
Sdcbp2
Sdf2l1
Sdpr
Sdr39u1
Sec11c
Sec13
Sec22c
Sec23a
Sec23b
Sec23ip
Sec31a
Sec61a1
Sec61g
Sec63
Seh1l
Selo
Selplg
Selt
Sema3a
Sema4f
Sema6a
Senp5
Senp6
Sephs1
Sepsecs
Sept3
Sept5
Sept6
Sept7
Sept9
Serbp1
Serf1
Serhl
Serpina3g
Serpinb1a
Serpinb2
Serpinb6b
Serpinb9
Serpine2
Sesn3
Setd3
Setd5
Setd7
Setd8
Setdb1
Sf3a1
Sf3a3
Sf3b1
Sf3b2
Sf3b3
Sf3b4
Sf3b5
Sf3b6
Sfmbt1
Sfr1
Sfrp4
Sfxn1
Sfxn2
Sgcb
Sgms1
Sgol1
Sgol2
Sgpp2
Sgsm3
Sh2b3
Sh2d3c
Sh2d5
Sh3bgrl
Sh3bgrl3
Sh3bp1
Sh3bp4
Sh3bp5l
Sh3gl1
Sh3gl3
Sh3pxd2b
Sh3rf1
Sh3tc1
Shank3
Sharpin
Shc1
Shisa7
Shkbp1
Shmt2
Shoc2
Shpk
Shroom1
Shroom3
Shroom4
Siah1b
Sigirr
Sigmar1
Sil1
Sipa1l1
Sirt3
Sirt5
Sirt6
Ska1
Ska2
Ska3
Skap2
Slain1
Slain1os
Slain2
Slamf7
Slc10a6
Slc12a3
Slc12a7
Slc12a9
Slc16a11
Slc16a2
Slc16a6
Slc1a4
Slc1a5
Slc20a2
Slc22a18
Slc22a21
Slc22a23
Slc22a5
Slc23a3
Slc25a1
Slc25a10
Slc25a11
Slc25a13
Slc25a14
Slc25a20
Slc25a23
Slc25a24
Slc25a25
Slc25a26
Slc25a38
Slc25a39
Slc25a4
Slc25a43
Slc25a46
Slc25a47
Slc26a4
Slc27a4
Slc2a10
Slc2a4
Slc30a4
Slc30a5
Slc30a7
Slc33a1
Slc35a1
Slc35a4
Slc35b1
Slc35c2
Slc35d2
Slc35e2
Slc35g1
Slc37a1
Slc39a2
Slc39a7
Slc39a8
Slc41a2
Slc44a1
Slc44a4
Slc45a3
Slc4a2
Slc4a3
Slc4a9
Slc6a14
Slc6a17
Slc6a20a
Slc6a9
Slc7a1
Slc7a6os
Slc8b1
Slc9a3r2
Slc9a7
Slc9a9
Slco2a1
Slco3a1
Slfn14
Sltm
Smap1
Smarcal1
Smarcb1
Smarcc1
Smarcd2
Smc1a
Smc2
Smc4
Smco3
Smco4
Smdt1
Smg5
Smg8
Smim11
Smim14
Smim15
Smim18
Smim19
Smim8
Smn1
Smndc1
Smpd1
Smpd5
Sms
Smtnl2
Smug1
Smyd1
Smyd4
Smyd5
Snap29
Snap47
Snapc1
Snapc2
Snapc3
Snapc4
Sncg
Snf8
Snhg4
Snhg6
Snhg7
Snip1
Snn
Snora20
Snora41
Snora44
Snora62
Snora68
Snora81
Snord45b
Snord4a
Snord72
Snord8
Snph
Snrnp200
Snrpa
Snrpa1
Snrpb
Snrpd1
Snrpd2
Snrpe
Snx1
Snx15
Snx17
Snx21
Snx22
Snx25
Snx4
Snx6
Soat1
Socs1
Socs4
Socs5
Socs7
Sod1
Son
Sorbs2
Sowahb
Sox12
Sox13
Sox17
Sox18
Sox7
Sp110
Sp140
Spa17
Spag4
Spag7
Spag9
Sparcl1
Spata24
Spata5
Spata5l1
Spata6
Spata7
Spats1
Spc25
Spcs1
Spcs2
Spcs3
Spdef
Spg11
Spg21
Spice1
Spink3
Spint2
Spint4
Spint5
Spire2
Spop
Spp1
Sppl2b
Sprtn
Spry1
Spry4
Spryd3
Spsb1
Spsb3
Sptbn1
Sqle
Srcrb4d
Srd5a1
Srek1ip1
Srf
Srgap3
Sri
Srl
Srm
Srp14
Srp19
Srp68
Srp72
Srpk1
Srpk2
Srprb
Srrd
Srrm1
Srrt
Srsf10
Ssbp3
Ssfa2
Ssna1
Sspn
Ssr2
Ssr3
Ssr4
Sssca1
Sstr4
Ssu72
St3gal5
St8sia2
St8sia4
Stambp
Stard10
Stard3nl
Stat2
Stau2
Stbd1
Stfa2
Stfa2l1
Stip1
Stk16
Stk25
Stk36
Stk39
Stk4
Stmn2
Stoml2
Stoml3
Stox1
Stra13
Strada
Stradb
Strap
Strbp
Strip1
Strip2
Stt3a
Stt3b
Stx17
Stx2
Stx3
Styx
Sub1
Sucla2
Suclg1
Suclg2
Sugt1
Sulf1
Sult1a1
Sult4a1
Sumf1
Sumo3
Sun1
Suox
Supt20
Supt3
Supt6
Surf4
Surf6
Suv39h1
Suz12
Svip
Svopl
Swi5
Swsap1
Syce1
Syce2
Syde1
Syna
Syne1
Syngr3
Syngr4
Synm
Synpo
Synpo2
Synrg
Syt15
Syvn1
T2
Tab2
Taf10
Taf11
Taf13
Taf15
Taf1a
Taf1d
Taf4a
Taf6l
Taf9b
Tagap1
Tagln2
Taldo1
Tamm41
Tanc1
Tap1
Tap2
Tapbp
Tapbpl
Tarbp2
Tars
Tarsl2
Tatdn1
Tax1bp1
Tbc1d10c
Tbc1d12
Tbc1d14
Tbc1d19
Tbc1d22b
Tbc1d31
Tbc1d32
Tbc1d7
Tbc1d8
Tbc1d9
Tbca
Tbcb
Tbcc
Tbcd
Tbce
Tbkbp1
Tbl1x
Tbl2
Tbrg1
Tbrg4
Tbxa2r
Tcaim
Tcea1
Tceb1
Tceb2
Tceb3
Tcerg1
Tcf12
Tcf15
Tcf19
Tcf24
Tcf3
Tcf7l1
Tcp1
Tcp10a
Tcte2
Tctex1d4
Tctn2
Tdgf1
Tdh
Tdrp
Tead1
Tead3
Tead4
Tecpr2
Tek
Telo2
Terf1
Terf2ip
Tes
Tesc
Tex261
Tex9
Tfap4
Tfb1m
Tfdp1
Tfdp2
Tfg
Tg
Tgds
Tgfb3
Tgtp1
Thada
Thap4
Thbs4
Them6
Thnsl1
Thnsl2
Thoc3
Thoc7
Thsd1
Thsd7a
Thtpa
Thumpd1
Thumpd3
Tia1
Ticam1
Tie1
Tifab
Tigit
Timd2
Timd4
Timeless
Timm17a
Timm17b
Timm50
Timp3
Tinagl1
Tipin
Tjp3
Tktl1
Tlcd1
Tlcd2
Tldc1
Tll1
Tll2
Tln1
Tlr11
Tlr12
Tlr3
Tm2d2
Tm2d3
Tm4sf1
Tm4sf5
Tm9sf1
Tm9sf2
Tm9sf3
Tma7
Tmc3
Tmco3
Tmed10
Tmed9
Tmeff1
Tmem100
Tmem106b
Tmem106c
Tmem107
Tmem11
Tmem110
Tmem120b
Tmem126a
Tmem126b
Tmem129
Tmem130
Tmem134
Tmem138
Tmem139
Tmem143
Tmem150a
Tmem161b
Tmem165
Tmem170
Tmem170b
Tmem181b-ps
Tmem183a
Tmem184c
Tmem198
Tmem204
Tmem214
Tmem216
Tmem223
Tmem229b
Tmem230
Tmem231
Tmem237
Tmem240
Tmem243
Tmem25
Tmem252
Tmem260
Tmem263
Tmem27
Tmem30a
Tmem42
Tmem43
Tmem47
Tmem50b
Tmem57
Tmem60
Tmem64
Tmem67
Tmem70
Tmem74b
Tmem79
Tmem8
Tmem80
Tmem87a
Tmem88b
Tmem89
Tmem8b
Tmem95
Tmem9b
Tmod4
Tmpo
Tmsb10
Tmsb15b1
Tmsb4x
Tmtc1
Tmtc2
Tmtc3
Tmtc4
Tmub1
Tmx3
Tnfaip1
Tnfaip8l3
Tnfrsf23
Tnik
Tnks2
Tnn
Tnni2
Tnnt3
Tnr
Tnrc6a
Toe1
Tomm22
Tomm34
Tomm40
Tomm5
Tomm7
Tomm70a
Tomt
Tonsl
Top1mt
Top2b
Top3a
Topors
Tor1a
Tor1aip2
Tor1b
Tor2a
Tox4
Tpgs1
Tpgs2
Tpi1
Tpk1
Tpm1
Tpm2
Tpm3
Tpm4
Tpmt
Tpr
Tprkb
Tprn
Trabd
Trabd2b
Traf3ip2
Traf3ip3
Traf4
Traip
Tram1
Tram2
Trap1
Trappc1
Trappc12
Trappc4
Trappc6a
Trappc9
Trerf1
Tril
Trim12c
Trim2
Trim23
Trim24
Trim26
Trim27
Trim28
Trim3
Trim33
Trim35
Trim37
Trim41
Trim44
Trim45
Trim59
Trim68
Trim7
Trio
Triobp
Trip12
Trip6
Triqk
Trit1
Trmt10a
Trmt13
Trmt1l
Trmt5
Trmt6
Trmt61a
Trnau1ap
Troap
Trp53
Trp53bp1
Trp53i13
Trpc3
Trpc4ap
Trpc5
Trpm2
Trpm5
Trpt1
Trpv2
Trub1
Tsc2
Tsc22d3
Tsen15
Tsen2
Tsen54
Tsfm
Tshz1
Tshz2
Tshz3
Tsn
Tsnax
Tspan18
Tspan3
Tspan33
Tspan7
Tspyl1
Tspyl4
Tsr1
Tsr3
Tssc4
Tssk2
Tssk4
Tst
Tsta3
Ttc13
Ttc21b
Ttc23
Ttc3
Ttc30a1
Ttc30b
Ttc32
Ttc39a
Ttc7
Ttc7b
Ttc8
Ttc9c
Ttf2
Tti1
Ttk
Ttl
Ttll12
Ttll4
Ttll7
Tuba1a
Tubb2a
Tubb2b
Tubb3
Tubb4b
Tubb6
Tube1
Tubg1
Tubgcp2
Tufm
Tuft1
Tulp3
Tulp4
Tusc3
Tusc5
Tvp23b
Twsg1
Txn1
Txndc11
Txndc15
Txndc16
Txndc17
Txndc5
Txndc9
Txnl4a
Tyk2
Tyro3
Tyw1
Tyw3
Tyw5
Uba2
Uba5
Uba52
Uba6
Ubac1
Ubap2l
Ubash3b
Ube2d3
Ube2e1
Ube2e2
Ube2g2
Ube2j1
Ube2k
Ube2l3
Ube2m
Ube2n
Ube2o
Ube2q1
Ube2s
Ube2t
Ube2v1
Ube2w
Ube2z
Ube3a
Ube3b
Ubfd1
Ubiad1
Ubl4
Ublcp1
Ubn2
Ubqln1
Ubtd2
Ubxn11
Ubxn2a
Ubxn2b
Uchl1
Uchl3
Ucp2
Ufc1
Ufd1l
Ufl1
Ufm1
Uggt1
Uhmk1
Uimc1
Ulbp1
Ulk4
Unc119
Unc119b
Unc13d
Upp1
Uprt
Uqcc2
Uqcr10
Uqcr11
Uqcrb
Uqcrc2
Uqcrfs1
Uqcrq
Urb1
Urb2
Uri1
Ushbp1
Uso1
Usp1
Usp10
Usp12
Usp14
Usp15
Usp20
Usp22
Usp30
Usp31
Usp33
Usp4
Usp45
Usp46
Usp47
Usp49
Usp5
Usp53
Usp54
Usp6nl
Usp8
Usp9x
Ust
Utf1
Utp11l
Utp20
Utp3
Utrn
Uvrag
Uxs1
Uxt
Vac14
Vamp1
Vamp2
Vamp3
Vangl1
Vapa
Vars
Vars2
Vav3
Vcl
Vcp
Vcpkmt
Vdac1
Vdac2
Vdac3
Vegfb
Vegfc
Vezf1
Vezt
Vhl
Vil1
Vimp
Vip
Vipr2
Vkorc1l1
Vma21
Vps11
Vps13a
Vps13b
Vps25
Vps28
Vps35
Vps36
Vps37a
Vps37c
Vps37d
Vps39
Vps41
Vps52
Vps72
Vps9d1
Vrk2
Vrk3
Vstm4
Vta1
Vti1b
Vtn
Vwa1
Vwa8
Vwf
Wac
Wapal
Wasf3
Wbp1
Wbp4
Wbscr16
Wbscr22
Wbscr27
Wdfy1
Wdfy4
Wdr1
Wdr12
Wdr18
Wdr24
Wdr3
Wdr34
Wdr36
Wdr43
Wdr55
Wdr6
Wdr60
Wdr73
Wdr74
Wdr75
Wdr82
Wdr86
Wdr90
Wdr91
Wdr92
Wdr95
Wdsub1
Wee1
Wfdc1
Wfdc13
Whamm
Whsc1
Wipf3
Wnk3
Wnt3
Wrap53
Wrb
Wtip
Wwox
Xcr1
Xk
Xpnpep1
Xpo1
Xrcc1
Xrcc4
Xrcc6
Xrra1
Yae1d1
Yaf2
Yars
Yars2
Ybx1
Ydjc
Yeats2
Yes1
Yif1a
Yif1b
Yipf6
Yme1l1
Yod1
Ythdf2
Ywhae
Ywhag
Ywhah
Ywhaq
Ywhaz
Yy1
Yy2
Zadh2
Zbed3
Zbed5
Zbed6
Zbtb12
Zbtb14
Zbtb22
Zbtb3
Zbtb38
Zbtb39
Zbtb42
Zbtb44
Zbtb45
Zbtb46
Zbtb6
Zbtb7c
Zbtb8a
Zbtbd6
Zc2hc1a
Zc3h11a
Zc3h12c
Zc3h12d
Zc3h14
Zc3h15
Zc3h7a
Zcchc10
Zcchc11
Zcchc4
Zdhhc13
Zdhhc14
Zdhhc2
Zdhhc21
Zdhhc23
Zdhhc3
Zdhhc6
Zdhhc8
Zeb1
Zer1
Zfhx2
Zfhx2os
Zfp101
Zfp108
Zfp109
Zfp11
Zfp128
Zfp157
Zfp184
Zfp189
Zfp191
Zfp207
Zfp217
Zfp229
Zfp251
Zfp260
Zfp273
Zfp276
Zfp28
Zfp281
Zfp282
Zfp296
Zfp3
Zfp316
Zfp318
Zfp322a
Zfp324
Zfp35
Zfp358
Zfp366
Zfp367
Zfp382
Zfp383
Zfp384
Zfp386
Zfp398
Zfp40
Zfp41
Zfp422
Zfp423
Zfp426
Zfp438
Zfp444
Zfp449
Zfp462
Zfp472
Zfp511
Zfp518a
Zfp518b
Zfp551
Zfp553
Zfp563
Zfp566
Zfp57
Zfp574
Zfp580
Zfp59
Zfp595
Zfp597
Zfp599
Zfp60
Zfp606
Zfp61
Zfp618
Zfp619
Zfp62
Zfp623
Zfp629
Zfp637
Zfp644
Zfp652
Zfp661
Zfp664
Zfp68
Zfp687
Zfp688
Zfp689
Zfp706
Zfp709
Zfp710
Zfp72
Zfp738
Zfp74
Zfp748
Zfp758
Zfp759
Zfp764
Zfp768
Zfp777
Zfp788
Zfp790
Zfp791
Zfp800
Zfp808
Zfp810
Zfp84
Zfp846
Zfp85
Zfp850
Zfp865
Zfp867
Zfp87
Zfp93
Zfp933
Zfp94
Zfp941
Zfp942
Zfp946
Zfp952
Zfp955a
Zfp955b
Zfp958
Zfpm2
Zfr2
Zfyve16
Zfyve19
Zg16
Zhx1
Zkscan1
Zkscan17
Zkscan7
Zmat1
Zmat4
Zmpste24
Zmym3
Zmym5
Zmynd10
Zmynd11
Zmynd19
Znf512b
Znhit2
Znhit6
Znrd1
Zp1
Zranb3
Zscan20
Zscan22
Zswim1
Zswim3
Zswim8
Zxda
Zxdb
Zyg11b
Zyx
