0610007P14Rik
0610009L18Rik
0610011F06Rik
0610040F04Rik
0610043K17Rik
1110001J03Rik
1110004E09Rik
1110004F10Rik
1110008F13Rik
1110008P14Rik
1110028F11Rik
1110038F14Rik
1110058L19Rik
1110059G10Rik
1110065P20Rik
1190002F15Rik
1190007I07Rik
1500011B03Rik
1500011K16Rik
1600002H07Rik
1600020E01Rik
1700001D01Rik
1700001G11Rik
1700009J07Rik
1700011B04Rik
1700013H16Rik
1700019B03Rik
1700023E05Rik
1700023F06Rik
1700025G04Rik
1700029I15Rik
1700029J07Rik
1700029N11Rik
1700030J22Rik
1700034J05Rik
1700047G03Rik
1700056E22Rik
1700066B17Rik
1700067G17Rik
1700086O06Rik
1700101I11Rik
1700102H20Rik
1700112J05Rik
1700119H24Rik
1700120K04Rik
1810006J02Rik
1810032O08Rik
1810037I17Rik
1810044D09Rik
1810055G02Rik
2010005H15Rik
2010012O05Rik
2010016I18Rik
2010107G12Rik
2200002D01Rik
2210013O21Rik
2210408F21Rik
2310003H01Rik
2310009B15Rik
2310010J17Rik
2310015A10Rik
2310039H08Rik
2310040G24Rik
2310043L19Rik
2310045N01Rik
2310047M10Rik
2310068J16Rik
2410004P03Rik
2410016O06Rik
2510002D24Rik
2610301B20Rik
2610524H06Rik
2700029M09Rik
2700038G22Rik
2700060E02Rik
2700081O15Rik
2700094K13Rik
2700097O09Rik
2700099C18Rik
2810428I15Rik
2810442I21Rik
2900005J15Rik
2900060B14Rik
3110040N11Rik
3110056K07Rik
3200001D21Rik
3632454L22Rik
3930402G23Rik
4632434I11Rik
4732471J01Rik
4732491K20Rik
4833439L19Rik
4921507P07Rik
4921509O07Rik
4921513I03Rik
4922502D21Rik
4930415F15Rik
4930426L09Rik
4930447A16Rik
4930447C04Rik
4930451G09Rik
4930452B06Rik
4930453N24Rik
4930506C21Rik
4930512B01Rik
4930513N10Rik
4930519D14Rik
4930520O04Rik
4930523C07Rik
4930525G20Rik
4930528A17Rik
4930547E14Rik
4930562F07Rik
4930563E22Rik
4930577N17Rik
4930579G24Rik
4930581F22Rik
4931403E22Rik
4931403G20Rik
4931406P16Rik
4931428F04Rik
4931429I11Rik
4933404O12Rik
4933405D12Rik
4933407I05Rik
4933411K16Rik
4933411K20Rik
4933416M07Rik
4933427D14Rik
4933430I17Rik
4933431G14Rik
5031439G07Rik
5033406O09Rik
5330426P16Rik
5430417L22Rik
5730408K05Rik
5730522E02Rik
5830416P10Rik
5830418P13Rik
5830428M24Rik
5930403L14Rik
6030468B19Rik
6330409D20Rik
6330419J24Rik
6430531B16Rik
6430562O15Rik
6430571L13Rik
6530402F18Rik
8430427H17Rik
9130008F23Rik
9130019P16Rik
9230114K14Rik
9330133O14Rik
9330159F19Rik
9330159M07Rik
9330175E14Rik
9330179D12Rik
9430015G10Rik
9430016H08Rik
9530080O11Rik
9830107B12Rik
A130010J15Rik
A230050P20Rik
A230072E10Rik
A230108P19Rik
A330009N23Rik
A330035P11Rik
A3galt2
A530032D15Rik
A530064D06Rik
A630066F11Rik
A630072M18Rik
A730020E08Rik
A830082N09Rik
A930013F10Rik
A930024E05Rik
AA388235
AA413626
AI462493
AI467606
AI662270
AI837181
AI847159
AI854517
AK010878
AK129341
AU019990
AU021092
AW209491
AY761184
Aaas
Aacs
Aarsd1
Aasdh
Aasdhppt
Abca13
Abca17
Abca2
Abca3
Abca8b
Abcb8
Abcc1
Abcc4
Abcc8
Abce1
Abcf2
Abcf3
Abhd14b
Abhd17a
Abhd17b
Abhd17c
Abhd2
Abracl
Acaa1b
Acaa2
Acaca
Acad9
Acadl
Acadm
Acap1
Acap3
Acat1
Acbd6
Acd
Ace2
Ackr3
Ackr4
Acly
Aco2
Acot11
Acot7
Acot9
Acox3
Acp1
Acsf3
Acsl5
Acss2
Actb
Actg1
Actg2
Actl6a
Actn4
Actr1b
Actr2
Actr3
Actr6
Acyp1
Adal
Adam11
Adam12
Adam8
Adamts1
Adamts3
Adamts6
Adamts8
Adat2
Adcy5
Adcyap1r1
Add3
Adh4
Adh5
Adipor2
Adk
Adpgk
Adprh
Adprhl2
Adra1a
Adra2a
Adrb2
Adss
Aebp2
Aes
Afap1l2
Aff3
Afg3l1
Afmid
Agap2
Agbl2
Ager
Agfg1
Aggf1
Ago2
Agpat1
Agpat4
Agpat6
Agtpbp1
Ahcy
Ahcyl2
Ahi1
Ahr
Ahsa2
Aifm2
Aim1
Aim2
Aimp1
Aimp2
Airn
Ajuba
Ak3
Ak4
Ak6
Akap14
Akap17b
Akap2
Akap5
Akap9
Akna
Akr1c14
Akr7a5
Akt1
Akt3
Alad
Alcam
Aldh18a1
Aldh2
Aldh3a2
Aldoa
Alg10b
Alg2
Alg3
Alkbh6
Alkbh7
Alox5ap
Alpi
Alyref
Amelx
Amigo3
Amot
Ampd2
Anapc11
Anapc13
Anapc16
Anapc5
Ankmy2
Ankrd10
Ankrd13a
Ankrd27
Ankrd28
Ankrd33b
Ankrd44
Ankrd52
Ankrd54
Ankrd55
Anp32a
Anp32b
Anp32e
Anxa1
Anxa11
Anxa2
Anxa6
Anxa7
Aoc2
Ap1ar
Ap1m1
Ap1m2
Ap1s3
Ap2b1
Ap2s1
Ap3m1
Ap3s2
Ap4s1
Apbb2
Apcdd1
Apex2
Api5
Apip
Aplf
Apoa4
Apobec2
Apobec3
Apobr
Apod
Apof
Apol8
Apon
Appbp2
Appl1
Aqp3
Aqp7
Aqp9
Aqr
Ar
Arap2
Arcn1
Arf2
Arf3
Arf5
Arf6
Arfgap2
Arfgef1
Arfip1
Arfip2
Arglu1
Arhgap1
Arhgap11a
Arhgap28
Arhgap29
Arhgap31
Arhgap44
Arhgap8
Arhgdia
Arhgef1
Arhgef10
Arhgef15
Arhgef25
Arhgef26
Arhgef28
Arhgef39
Arhgef4
Arhgef40
Arhgef7
Arhgef9
Arid1b
Arid4a
Arih1
Arih2
Arl1
Arl16
Arl2bp
Arl3
Arl4a
Arl6
Arl6ip4
Arl9
Armc1
Armc10
Armc3
Armc6
Armcx2
Armcx5
Arpc1a
Arpc1b
Arpc2
Arpc3
Arpc4
Arpc5
Arpc5l
Arpp19
Arpp21
Arrdc1
Art3
Asap1
Asap2
Asb1
Asb14
Ascc1
Asf1a
Asic1
Asic4
Asns
Asnsd1
Asun
Asxl1
Atad1
Atg13
Atg16l1
Atg16l2
Atg3
Atg4d
Atg9b
Atic
Atmin
Atoh8
Atox1
Atp11a
Atp11b
Atp1a2
Atp1b2
Atp2a1
Atp2a3
Atp5a1
Atp5b
Atp5c1
Atp5d
Atp5e
Atp5f1
Atp5g1
Atp5g2
Atp5g3
Atp5h
Atp5j
Atp5j2
Atp5l
Atp5o
Atp6v0a2
Atp8b1
Atp8b2
Atp8b4
Atp9a
Atxn10
Atxn7l3
Aurka
Aurkaip1
Auts2
Avpi1
Avpr1a
Axin2
B230208H11Rik
B230219D22Rik
B3galt6
B3gat2
B3gnt3
B3gnt6
B430212C06Rik
B4galnt1
B630005N14Rik
B630019K06Rik
B930041F14Rik
BC016579
BC021614
BC025920
BC027231
BC029214
BC035044
BC051226
BC051537
BC055324
Babam1
Bag1
Bahcc1
Bak1
Banf1
Bap1
Bard1
Baz1a
Baz2b
Bbs12
Bbx
Bcam
Bcap29
Bcas1os2
Bcat1
Bccip
Bckdk
Bcl11a
Bcl11b
Bcl2l13
Bcl6
Bcl6b
Bcl7a
Bcl7c
Bclaf1
Bcr
Bdh1
Bdnf
Bdp1
Bean1
Bend4
Bfsp2
Bhlhb9
Bhlhe40
Bicd1
Bicd2
Blcap
Blm
Blmh
Bloc1s1
Bloc1s2
Bloc1s3
Bloc1s4
Blzf1
Bmf
Bmp1
Bmp2k
Bmp3
Bmp6
Bmp8a
Bms1
Bnc2
Bnip1
Bok
Bola3
Bop1
Bora
Bpgm
Bpifa2
Bpifa6
Bpifc
Bpnt1
Brcc3
Brd3
Brd7
Brd8
Brd9
Bri3bp
Brix1
Brms1
Btbd1
Btbd6
Btf3
Btg2
Btla
Btnl5-ps
Bub3
Bud13
Bysl
Bzrap1
Bzw2
C130026I21Rik
C130036L24Rik
C130046K22Rik
C130074G19Rik
C1d
C1galt1c1
C1qtnf9
C2cd3
C2cd5
C430002N11Rik
C4a
C730036E19Rik
C920025E04Rik
Cab39
Cables2
Cabp1
Cacfd1
Cacna1b
Cacna1e
Cacna1s
Cacnb2
Cacng8
Cacybp
Cad
Cadm3
Calm3
Camsap1
Camsap3
Cand1
Cand2
Cap1
Capn1
Capn10
Capn15
Caprin1
Capza1
Capzb
Card10
Carm1
Cars
Caskin2
Casp2
Casp3
Casp6
Casq2
Casr
Cast
Casz1
Cav1
Cbfa2t3
Cbfb
Cblb
Cbll1
Cbr3
Cbr4
Cbx1
Cbx2
Cbx3
Cc2d2a
Ccbl2
Ccdc101
Ccdc116
Ccdc12
Ccdc120
Ccdc124
Ccdc14
Ccdc167
Ccdc25
Ccdc28b
Ccdc30
Ccdc53
Ccdc63
Ccdc69
Ccdc85b
Ccdc85c
Ccdc88a
Ccdc88b
Ccdc88c
Ccdc91
Ccdc92
Ccdc94
Ccdc96
Ccin
Ccnb1
Ccnd3
Ccndbp1
Ccne1
Ccne2
Ccnjl
Ccnk
Ccno
Ccnt2
Ccr6
Ccr9
Ccser2
Cct2
Cct3
Cct4
Cct5
Cct6a
Cct7
Cct8
Cd180
Cd1d2
Cd200
Cd244
Cd24a
Cd27
Cd2ap
Cd2bp2
Cd300c
Cd320
Cd34
Cd3d
Cd3e
Cd40lg
Cd47
Cd52
Cd7
Cd86
Cd8a
Cd8b1
Cd96
Cdadc1
Cdc14a
Cdc23
Cdc25a
Cdc25b
Cdc34
Cdc37
Cdc40
Cdc42bpb
Cdc42ep3
Cdc42se1
Cdc5l
Cdca4
Cdca5
Cdca7
Cdca7l
Cdcp1
Cdh1
Cdh17
Cdh2
Cdh24
Cdh3
Cdh5
Cdk12
Cdk14
Cdk2
Cdk2ap1
Cdk5rap3
Cdk7
Cdkl2
Cdkl5
Cdkn1b
Cdkn2aip
Cdkn2c
Cdkn2d
Cdkn3
Cdon
Cdv3
Cdyl
Cebpz
Celf2
Celsr1
Celsr2
Cenpi
Cenpp
Cenpq
Cenpu
Cenpv
Cenpw
Cep104
Cep128
Cep164
Cep170b
Cep19
Cep63
Cep78
Cep83
Cep83os
Cep85l
Cerkl
Cers5
Ces2g
Cetn2
Cetn3
Cetn4
Cfdp1
Cfl1
Cggbp1
Cgnl1
Chac1
Champ1
Chchd1
Chchd2
Chchd3
Chchd4
Chd1l
Chd4
Chd7
Cherp
Chfr
Chga
Chl1
Chml
Chmp2a
Chmp4b
Chmp4c
Chn2
Chordc1
Chp1
Chrdl1
Chrm4
Chrna2
Chrnb1
Chrnb2
Chst10
Chst11
Chst15
Chst2
Chst3
Chsy3
Chtf8
Chuk
Churc1
Ciapin1
Cib3
Cirbp
Cisd1
Cisd3
Cited1
Cited4
Clasp1
Clcn3
Cldn12
Cldn5
Clec14a
Clec1a
Clec2f
Clhc1
Clic1
Clic3
Clint1
Clip3
Clpp
Clptm1l
Clybl
Cmas
Cmc1
Cmc2
Cmip
Cmpk1
Cmtr1
Cmya5
Cnbp
Cnn2
Cnnm4
Cnot1
Cnot3
Cnot7
Cnot8
Cnp
Cnst
Coa5
Coasy
Cobll1
Cog6
Coil
Col16a1
Col17a1
Col23a1
Col4a3bp
Col4a4
Col8a1
Commd1
Commd10
Commd8
Copa
Copb2
Cope
Copg1
Copg2
Cops3
Cops4
Cops5
Cops6
Cops7b
Cops8
Copz1
Coq2
Coq3
Coq6
Coro1a
Coro1c
Coro2a
Cotl1
Cox17
Cox18
Cox4i1
Cox4i2
Cox5a
Cox5b
Cox6a1
Cox6c
Cox7a1
Cox7a2
Cox7a2l
Cox7b
Cox7c
Cpe
Cpm
Cpne1
Cps1
Cpsf1
Cpsf2
Cpsf3
Crabp2
Cramp1l
Crb3
Crcp
Creb3
Crebl2
Crem
Crip1
Crip2
Cript
Crisp1
Crisp3
Crlf2
Crls1
Crnkl1
Crtc2
Cry2
Cryaa
Crybb3
Cs
Csad
Csf2rb
Csgalnact1
Csgalnact2
Csk
Csnk1a1
Csnk1g2
Csnk1g3
Csnk2a1
Csnk2b
Cst3
Cstf2
Ctage5
Ctcf
Ctgf
Ctla4
Ctnna1
Ctnnal1
Ctnnb1
Ctnnbip1
Ctps
Ctrcos
Ctu2
Cubn
Cuedc1
Cul1
Cwc15
Cwc22
Cwf19l1
Cxcr5
Cxcr6
Cxx1a
Cxxc5
Cyb5
Cyb561a3
Cyb5b
Cyb5r3
Cyb5r4
Cycs
Cyfip2
Cygb
Cyld
Cyp26b1
Cyp2u1
Cyp3a13
Cyp51
Cyp7b1
Cyp8b1
Cytip
Cytl1
Cyyr1
D10Bwg1379e
D10Jhu81e
D130017N08Rik
D15Ertd621e
D16Ertd472e
D17Wsu92e
D19Bwg1357e
D330045A20Rik
D430019H16Rik
D630045J12Rik
D730005E14Rik
D8Ertd738e
D930015E06Rik
D930015M05Rik
D930048N14Rik
Dab2ip
Dach1
Dad1
Dak
Dao
Dapk1
Dapk2
Dars
Dars2
Dbnl
Dbr1
Dbt
Dcaf12
Dcaf7
Dck
Dclre1b
Dcp2
Dcps
Dctd
Dctn2
Dctn3
Dcun1d5
Dcxr
Ddit4l
Ddn
Ddt
Ddx11
Ddx18
Ddx19a
Ddx21
Ddx27
Ddx46
Ddx49
Ddx6
Deaf1
Dear1
Decr1
Dek
Dennd2c
Dennd2d
Dennd3
Dennd4a
Dennd5a
Dennd5b
Dennd6b
Depdc1a
Depdc1b
Dera
Desi1
Dffa
Dgcr14
Dgcr6
Dgkb
Dgke
Dhcr24
Dhcr7
Dhfr
Dhodh
Dhrs1
Dhrs13
Dhrs4
Dhrs9
Dhtkd1
Dhx29
Dhx33
Diap2
Dimt1
Dip2a
Dis3
Dkc1
Dkk2
Dkk4
Dkkl1
Dlat
Dld
Dlg1
Dlg5
Dlgap3
Dlgap4
Dll1
Dll4
Dmd
Dmtf1
Dmwd
Dna2
Dnaaf2
Dnah8
Dnajb5
Dnajc1
Dnajc10
Dnajc15
Dnajc2
Dnajc21
Dnajc22
Dnajc25
Dnajc30
Dnajc8
Dnajc9
Dnase1l2
Dnlz
Dnmt3b
Dock10
Dock11
Dock2
Dock5
Dock9
Dos
Dpf2
Dph5
Dph6
Dpy19l1
Dpy19l3
Dpy30
Dpysl4
Dpysl5
Drg1
Drg2
Dscam
Dscaml1
Dsn1
Dstn
Dtd1
Dthd1
Dtnb
Dtwd2
Dtx1
Dtymk
Dus3l
Dus4l
Dusp11
Dusp14
Dusp16
Dusp18
Dusp19
Dusp5
Dut
Dync2h1
Dynll1
Dynlrb1
Dynlt1a
Dynlt1b
Dyrk1b
Dyrk3
Dyx1c1
Dzip1
E030011O05Rik
E130012A19Rik
E130102H24Rik
E130112N10Rik
E130309D02Rik
E130310I04Rik
E2f2
E2f3
E2f4
E2f6
E330020D12Rik
E430018J23Rik
E4f1
Eaf2
Eapp
Ebna1bp2
Ecd
Ece1
Ece2
Eci1
Eci2
Ecscr
Ecsit
Eda
Eda2r
Edf1
Eef1a1
Eef1b2
Eef1d
Eef1e1
Eef1g
Eef2
Efcab11
Efhc1
Efhd1
Efna1
Efna2
Efna4
Efnb3
Efr3a
Efr3b
Efs
Eftud2
Egf
Egfl7
Egfl8
Egln1
Egr4
Ehbp1l1
Ehd3
Ehmt1
Eif1ad
Eif1ax
Eif2a
Eif2ak4
Eif2b1
Eif2b3
Eif2b4
Eif2b5
Eif2d
Eif2s1
Eif2s2
Eif3a
Eif3b
Eif3c
Eif3d
Eif3e
Eif3f
Eif3g
Eif3h
Eif3i
Eif3k
Eif3l
Eif3m
Eif4a2
Eif4a3
Eif4b
Eif4ebp2
Eif4enif1
Eif4g1
Eif4h
Eif5a
Eif5a2
Elac2
Elf4
Elk4
Ell2
Elmo1
Elof1
Elovl5
Elovl6
Elovl7
Elp2
Elp5
Elp6
Eltd1
Emc10
Emc2
Emc4
Emc6
Emc9
Emcn
Emd
Eme1
Eme2
Eml2
Eml3
Eml5
Emp2
Enah
Enc1
Endod1
Enho
Enkd1
Eno1b
Eno3
Enoph1
Enpep
Enpp3
Enthd1
Entpd5
Eomes
Ep400
Epb4.1l4b
Epcam
Epha2
Epha4
Ephb2
Ephb4
Ephx3
Epn2
Eps8
Ept1
Eral1
Erap1
Ercc3
Ercc6
Ercc6l
Ereg
Erg
Ergic1
Erh
Eri1
Erlin1
Erlin2
Ermp1
Errfi1
Esam
Esf1
Esm1
Esrrg
Esyt1
Esyt2
Etfa
Etnk2
Etohi1
Etv6
Eva1c
Evx1
Exd1
Exoc3l
Exosc1
Exosc3
Exosc4
Exosc5
Exosc6
Exosc8
Extl1
Eya1
Eya3
Ezh2
Ezr
F2r
F2rl1
F2rl2
F730043M19Rik
Faah
Fabp7
Fads2
Faf1
Fam101b
Fam102a
Fam103a1
Fam104a
Fam107a
Fam107b
Fam115c
Fam118a
Fam120a
Fam120c
Fam122a
Fam122b
Fam124a
Fam129a
Fam129c
Fam131a
Fam132a
Fam134b
Fam136a
Fam150b
Fam162a
Fam167a
Fam168a
Fam168b
Fam169b
Fam175b
Fam179b
Fam184a
Fam188a
Fam189b
Fam192a
Fam198a
Fam19a3
Fam203a
Fam204a
Fam206a
Fam208b
Fam216a
Fam222b
Fam227a
Fam32a
Fam43a
Fam49b
Fam53a
Fam57a
Fam60a
Fam64a
Fam69a
Fam69b
Fam73a
Fam83a
Fam83d
Fam86
Fam92a
Fam96a
Fam96b
Fam98a
Fam98b
Fam98c
Fanca
Fanci
Fancl
Fancm
Far2
Farp2
Farsa
Farsb
Fasl
Fasn
Fastk
Fat4
Fau
Fbln5
Fbn2
Fbrsl1
Fbxl14
Fbxo28
Fbxo31
Fbxo36
Fbxo45
Fbxo5
Fbxo8
Fbxw2
Fbxw7
Fcf1
Fcho1
Fcrla
Fdps
Fdx1
Fdxacb1
Fdxr
Ffar2
Ffar4
Fgd5
Fgf18
Fgf9
Fgfr1op
Fgfr1op2
Fhl2
Fibp
Fis1
Fiz1
Fkbp1a
Fkbp3
Fkbp4
Fkbp5
Flna
Flt3
Flt4
Flywch2
Fmnl1
Fnbp1l
Fnbp4
Fndc1
Fndc5
Fndc9
Fnta
Fosl1
Foxa1
Foxc1
Foxc2
Foxd2
Foxk1
Foxo1
Foxp1
Foxp4
Foxr1
Foxs1
Frat1
Frmd5
Fryl
Fscn2
Fsip1
Fstl3
Ftsj3
Fubp1
Fundc1
Fus
Fut2
Fv1
Fxn
Fxr2
Fxyd5
Fyco1
Fyn
Fzd1
Fzd4
Fzd6
G3bp1
G6pc3
Gabarapl2
Gabbr1
Gadd45gip1
Gadl1
Gal3st1
Gal3st2
Gale
Galk1
Galnt15
Galnt16
Gan
Gapdh
Gar1
Garnl3
Gars
Gas5
Gatad1
Gatad2b
Gatsl2
Gbe1
Gbf1
Gca
Gcat
Gcg
Gckr
Gclc
Gcm2
Gcnt1
Gcnt2
Gcnt4
Gdap2
Gdi2
Gdnf
Gem
Gemin7
Gen1
Gfer
Gfi1
Gfm1
Gfod1
Gfpt2
Ggps1
Gid8
Gimap9
Ginm1
Gins3
Gipc1
Gja5
Gjb2
Glce
Gle1
Gli2
Gli3
Glipr1
Glipr2
Glod4
Glrx3
Gls
Glt28d2
Gltp
Gltpd1
Gltscr2
Glud1
Glycam1
Glyctk
Gm10767
Gm11110
Gm12070
Gm12159
Gm12238
Gm13293
Gm13315
Gm13375
Gm13546
Gm13826
Gm14137
Gm14378
Gm14634
Gm15133
Gm15284
Gm15663
Gm15706
Gm15760
Gm15800
Gm16062
Gm16325
Gm16548
Gm16617
Gm16897
Gm19395
Gm19510
Gm19557
Gm1965
Gm1976
Gm20139
Gm20199
Gm20324
Gm20753
Gm21284
Gm2a
Gm3230
Gm3258
Gm3336
Gm3604
Gm4759
Gm4827
Gm4956
Gm5069
Gm5088
Gm5124
Gm5148
Gm5483
Gm5643
Gm572
Gm608
Gm6402
Gm6460
Gm6537
Gm6682
Gm6904
Gm6981
Gm7457
Gm7609
Gm7854
Gm8439
Gm8773
Gm973
Gm9833
Gm9895
Gm996
Gmcl1
Gmds
Gmnn
Gmpr2
Gna11
Gna14
Gnai2
Gnal
Gnas
Gnat1
Gnb1
Gnb2
Gnb2l1
Gnb4
Gng10
Gng4
Gnl3l
Gnmt
Gnpat
Gnpnat1
Golga7
Golm1
Golph3
Gorasp2
Gosr1
Gosr2
Got2
Gp1ba
Gp9
Gpa33
Gpatch11
Gpatch4
Gpbp1l1
Gpc1
Gpc3
Gpcpd1
Gpd1l
Gpd2
Gpi1
Gpihbp1
Gpm6b
Gpn1
Gpr124
Gpr132
Gpr137b
Gpr137c
Gpr161
Gpr18
Gpr20
Gpr3
Gpr33
Gpr4
Gpr56
Gpr68
Gpr82
Gprc5a
Gprc5b
Gprc5c
Gps1
Gpsm3
Gpx1
Gpx7
Gramd1b
Gramd1c
Gramd2
Gramd3
Grap2
Grasp
Grcc10
Grifin
Grik5
Gripap1
Grk6
Grpel1
Grpr
Grrp1
Grwd1
Gsdma
Gse1
Gsg2
Gsk3a
Gss
Gstcd
Gstk1
Gsto1
Gstt1
Gstt2
Gstt3
Gtf2a1
Gtf2b
Gtf2e2
Gtf2f1
Gtf2f2
Gtf2h3
Gtf2h4
Gtf2ird1
Gtf3c1
Gtf3c4
Gtf3c5
Gtf3c6
Gtpbp1
Gtpbp4
Gtpbp6
Gucy1a2
Guf1
Gulp1
Gyg
Gypc
H1f0
H2-Ke6
H2-M5
H2-Q10
H2afj
H2afv
H2afx
H2afy
H2afz
H3f3a
H60b
Haao
Habp4
Hadhb
Hars
Haus1
Haus6
Haus8
Havcr1
Havcr2
Hax1
Hbs1l
Hc
Hcfc1
Hcls1
Hdac1
Hdac10
Hdac2
Hdac3
Hddc2
Hdgf
Hdx
Heatr2
Heatr6
Hectd2
Hells
Helz2
Heph
Herc3
Hes6
Hes7
Hexim2
Hey1
Heyl
Hgfac
Hhex
Hiat1
Hiatl1
Hibch
Hid1
Hif1an
Higd1a
Hint1
Hint3
Hip1r
Hipk1
Hipk2
Hira
Hirip3
Hist1h1c
Hist1h1e
Hist1h2ac
Hist1h2ae
Hist1h2af
Hist1h2ag
Hist1h2ai
Hist1h2ak
Hist1h2an
Hist1h2bc
Hist1h2be
Hist1h2bf
Hist1h2bg
Hist1h2bh
Hist1h2bj
Hist1h2bp
Hist1h3a
Hist1h3d
Hist1h3e
Hist1h3f
Hist1h4a
Hist1h4b
Hist1h4c
Hist1h4d
Hist1h4f
Hist1h4i
Hist1h4j
Hist1h4k
Hist1h4n
Hist2h2ac
Hist2h2bb
Hist2h4
Hist3h2a
Hist3h2ba
Hk1os
Hlcs
Hmgb1
Hmgb2
Hmgcr
Hmgn3
Hmgn5
Hmha1
Hnf4a
Hnrnpa2b1
Hnrnpab
Hnrnpd
Hnrnpdl
Hnrnpf
Hnrnph2
Hnrnph3
Hnrnpr
Hnrnpul1
Hnrnpul2
Homer2
Homez
Hook1
Hoxa2
Hoxa7
Hoxc4
Hoxd8
Hpd
Hps3
Hras
Hs3st1
Hs3st2
Hsd11b1
Hsd17b10
Hsdl2
Hsf1
Hsf2
Hsh2d
Hspa4
Hspb11
Hspb6
Hspbp1
Hspe1
Htatsf1
Htr7
Hus1
Huwe1
Hyls1
Hypk
Iars
Icam4
Ict1
Id2
Ide
Idh3a
Idh3b
Idh3g
Idi1
Ido1
Ier2
Ier3ip1
Ier5l
Ifi35
Ifitm5
Ifitm6
Ifng
Ifngr1
Ifrd2
Ift20
Ift27
Ift52
Ift57
Ift80
Igf2
Igf2r
Igflr1
Igsf10
Ikbip
Ikbkap
Ikbkb
Ikzf4
Il11
Il17rd
Il17re
Il20rb
Il31ra
Il4i1
Il9r
Ildr1
Ilf2
Ilf3
Ilk
Immp2l
Immt
Imp3
Impa2
Inadl
Incenp
Inf2
Ing2
Ing5
Inip
Ino80
Ino80b
Ino80c
Ino80e
Inpp1
Inpp5d
Insl6
Insm1
Ints4
Ints5
Ints6
Ints7
Ints8
Ipo5
Iqcb1
Iqck
Iqgap1
Iqgap2
Iqsec1
Irak1
Irf2
Irf5
Isca1
Iscu
Isg20l2
Isl2
Isoc1
Isoc2a
Isyna1
Itfg2
Itga2b
Itga3
Itga4
Itgad
Itgae
Itgb1bp1
Itgb2
Itgb2l
Itgb4
Itgb7
Itgb8
Itih3
Itm2a
Itpr1
Itpr3
Itpripl1
Jagn1
Jak2
Jam2
Jarid2
Josd1
Josd2
Jph3
Kank1
Kars
Kat6b
Katnb1
Kazald1
Kbtbd11
Kbtbd8
Kcmf1
Kcnab2
Kcnab3
Kcnb1
Kcnc3
Kcne4
Kcng3
Kcnh3
Kcnip2
Kcnj8
Kcnk12
Kcnk5
Kcnma1
Kcnn1
Kctd1
Kctd10
Kctd13
Kctd17
Kctd9
Kdm1a
Kdm1b
Kdm2b
Kdm4a
Kdm4d
Kdm5a
Kdm5c
Kdr
Khdc3
Khdrbs1
Khdrbs3
Khsrp
Kif17
Kif18a
Kif21b
Kif24
Kif2a
Kif3c
Kif5a
Kif5b
Kin
Kiss1r
Klc2
Klf12
Klf14
Klf5
Klf8
Klhdc10
Klhdc2
Klhdc8b
Klhl23
Klhl26
Klhl5
Klk8
Klra3
Klra5
Klrc1
Klrc2
Klrd1
Klre1
Klrg2
Kmt2b
Kmt2d
Kndc1
Knop1
Knstrn
Kpna1
Kpna2
Kpna4
Kptn
Krcc1
Kremen2
Kri1
Krt222
Krtcap3
Kti12
Ktn1
L1cam
L3mbtl3
LOC106740
Lactb
Lad1
Lama3
Lamc2
Lamc3
Lamtor1
Lamtor5
Lancl2
Larp1b
Larp4
Larp4b
Larp7
Lars
Las1l
Lasp1
Lats1
Ldha
Ldlrad1
Lef1
Lemd3
Letm1
Lgals2
Lgalsl
Lhfpl4
Lhfpl5
Lhx6
Lias
Lif
Lig3
Limch1
Limd1
Lime1
Limk1
Limk2
Lims1
Lin7a
Lin7c
Lins
Lipe
Lipg
Llph
Lmbr1l
Lmnb1
Lmo1
Lmtk2
Loh12cr1
Lonp1
Lox
Lpar5
Lpcat4
Lphn1
Lphn2
Lrba
Lrfn4
Lrif1
Lrig1
Lrp8
Lrr1
Lrrc1
Lrrc14
Lrrc16b
Lrrc18
Lrrc28
Lrrc39
Lrrc41
Lrrc59
Lrrc63
Lrrc8b
Lrrc9
Lrrd1
Lrrfip1
Lrrfip2
Lrrk1
Lrrk2
Lrrtm2
Lrwd1
Lsg1
Lsm1
Lsm12
Lsm2
Lsm4
Lsm5
Lsm6
Lsm7
Lsm8
Lsp1
Lss
Lta4h
Ltbp2
Ltv1
Luc7l
Lurap1l
Ly6c1
Ly6e
Ly6g5b
Ly75
Lyar
Lypd8
Lypla1
Lypla2
Lysmd2
Lyst
Lztfl1
Lzts1
M6pr
Mab21l2
Mad2l2
Madcam1
Magee2
Magi1
Magi3
Magoh
Magohb
Magt1
Mak
Mak16
Mamstr
Man2c1os
Map1a
Map1b
Map2k1
Map2k2
Map2k4
Map2k6
Map3k1
Map3k14
Map3k19
Map3k7
Map3k9
Map4k1
Map4k2
Map4k4
Map4k5
Mapk1
Mapk11
Mapk12
Mapk9
Mapkap1
Mapre1
March9
Mark1
Mark3
Mars
Mast2
Mast4
Maz
Mbd2
Mbd3
Mbnl1
Mbnl3
Mboat1
Mboat2
Mboat7
Mbp
Mbtd1
Mcm3ap
Mcm8
Mcmbp
Mcph1
Mcrs1
Mctp1
Mdh2
Mdm1
Mdn1
Me2
Mea1
Meaf6
Med1
Med14
Med21
Med24
Med27
Med30
Med31
Med7
Med8
Meg3
Megf9
Meis1
Meox2
Metap1
Metrn
Mettl1
Mettl10
Mettl14
Mettl16
Mettl17
Mettl2
Mettl20
Mettl22
Mettl25
Mettl4
Mettl5
Mettl7a1
Mex3a
Mex3b
Mex3c
Mfap2
Mfn1
Mfsd10
Mfsd3
Mfsd6
Mgam
Mgea5
Mgll
Mgst3
Mia3
Mical1
Mical3
Micall1
Micall2
Mid2
Midn
Mier2
Mier3
Mif
Mif4gd
Mink1
Mip
Mipep
Mir103-2
Mir142b
Mir1949
Mir212
Mir28b
Mir5104
Mir6362
Mir6391
Mir6399
Mir6539
Mir6935
Mir6992
Mir703
Mir7682
Mira
Mis18a
Mis18bp1
Mitd1
Mixl1
Mkl1
Mkrn1
Mks1
Mlec
Mlf1
Mlh1
Mllt11
Mllt3
Mllt4
Mllt6
Mlst8
Mlycd
Mmachc
Mmgt1
Mmp15
Mmp16
Mmp20
Mmp23
Mmp28
Mmrn2
Mms22l
Mn1
Mnat1
Mnd1
Mob3a
Mob3b
Mocos
Mocs3
Mogs
Morn2
Morn3
Mospd1
Mospd3
Mospd4
Mpc1
Mpc2
Mpdz
Mphosph10
Mphosph6
Mphosph9
Mpnd
Mpp2
Mppe1
Mpst
Mpzl1
Mrc2
Mre11a
Mreg
Mrgprf
Mri1
Mrm1
Mroh7
Mrpl10
Mrpl11
Mrpl12
Mrpl13
Mrpl14
Mrpl15
Mrpl16
Mrpl17
Mrpl18
Mrpl19
Mrpl2
Mrpl21
Mrpl22
Mrpl28
Mrpl3
Mrpl30
Mrpl32
Mrpl33
Mrpl34
Mrpl35
Mrpl36
Mrpl37
Mrpl38
Mrpl39
Mrpl4
Mrpl40
Mrpl42
Mrpl43
Mrpl45
Mrpl46
Mrpl47
Mrpl48
Mrpl51
Mrpl54
Mrpl57
Mrpl9
Mrps10
Mrps11
Mrps12
Mrps14
Mrps15
Mrps16
Mrps18b
Mrps18c
Mrps21
Mrps23
Mrps25
Mrps27
Mrps28
Mrps30
Mrps33
Mrps34
Mrps36
Mrps5
Mrps7
Mrps9
Mrto4
Ms4a1
Msh6
Msi2
Msrb3
Mta1
Mta2
Mta3
Mtbp
Mtch1
Mtch2
Mtdh
Mterfd2
Mtfmt
Mtfr1
Mtg1
Mthfd1
Mthfd1l
Mthfd2
Mthfsd
Mtif3
Mtmr1
Mtmr12
Mtmr4
Mtor
Mtrr
Mtx2
Mtx3
Muc1
Mum1
Murc
Mvb12a
Mvk
Mvp
Mxd3
Myadm
Myb
Mybbp1a
Mybl1
Mybpc2
Mycbp
Myct1
Myeov2
Myg1
Myh11
Myh15
Myh9
Myl12a
Myl12b
Myl6
Myl6b
Mylk
Mylpf
Myo10
Myo16
Myo18a
Myo1f
Myo1g
Myo1h
Myo5b
Myo6
Myrip
Mysm1
Myzap
Mzt1
N4bp2
N4bp3
N6amt1
Naa10
Naa35
Naa38
Naaa
Nab1
Nabp1
Naca
Nacad
Nacc1
Naif1
Naip7
Nans
Nap1l1
Nap1l2
Nap1l3
Nap1l4
Napepld
Napg
Napsa
Narf
Nasp
Nav1
Nav2
Nbea
Nbeal2
Nbl1
Ncald
Ncaph2
Ncbp1
Ncbp2
Nccrp1
Ncdn
Ncf1
Nck2
Nckap1
Nckipsd
Ncl
Ncoa3
Ncoa7
Ncor1
Ndfip1
Ndrg1
Ndrg3
Ndrg4
Ndst3
Ndufa1
Ndufa10
Ndufa12
Ndufa13
Ndufa3
Ndufa4
Ndufa6
Ndufa7
Ndufa8
Ndufa9
Ndufab1
Ndufaf1
Ndufaf3
Ndufaf5
Ndufaf6
Ndufaf7
Ndufb10
Ndufb11
Ndufb2
Ndufb5
Ndufb7
Ndufb8
Ndufb9
Ndufc1
Ndufs4
Ndufs6
Ndufs8
Ndufv1
Ndufv2
Necap2
Nedd4
Nedd4l
Nedd8
Nedd9
Nefh
Nek8
Nelfe
Net1
Neto2
Neurl1b
Nfatc2ip
Nfatc3
Nfatc4
Nfe2l3
Nfkb2
Nfu1
Nfx1
Nfya
Nhlrc2
Nhp2l1
Nhs
Nhsl1
Nid1
Nid2
Nifk
Nkain1
Nkd1
Nkrf
Nlgn2
Nlk
Nlrp10
Nlrp6
Nme1
Nme2
Nmi
Nmral1
Nmrk1
Nmt2
Noa1
Nob1
Noc2l
Noc4l
Nol10
Nol6
Nol7
Nol9
Nolc1
Nom1
Nomo1
Nono
Nop10
Nop16
Nop2
Nop56
Nop58
Nop9
Nos3
Nostrin
Notch2
Notch3
Notch4
Noxred1
Npas1
Npas2
Npat
Npc1l1
Npm1
Npr1
Nptx2
Npy1r
Nqo2
Nr1h2
Nr2c2
Nr2c2ap
Nr4a1
Nr4a2
Nr4a3
Nr6a1
Nradd
Nrbp2
Nrd1
Nrde2
Nrep
Nrg4
Nrip2
Nrip3
Nrm
Nrn1
Nrxn1
Nsa2
Nsdhl
Nsf
Nsl1
Nsmaf
Nsmce1
Nsmce4a
Nsun2
Nsun4
Nt5c
Nt5c2
Ntng2
Ntrk2
Nuak2
Nub1
Nubp1
Nubp2
Nucks1
Nudc
Nudcd2
Nudt14
Nudt17
Nudt21
Nudt3
Numb
Nup107
Nup153
Nup160
Nup188
Nup205
Nup210
Nup214
Nup37
Nup43
Nup50
Nup62
Nup85
Nup88
Nup93
Nupl1
Nupl2
Nutm1
Nvl
Nxpe3
Nxt1
Obfc1
Ociad1
Odc1
Ofd1
Ogdh
Ogfod1
Ogfod2
Ogfrl1
Oip5
Ola1
Olfm1
Olfml2a
Olfr433
Olfr78
Omp
Oosp1
Opcml
Opn3
Oprm1
Orai1
Orai2
Orai3
Orc1
Orc6
Orm2
Osbpl3
Osbpl9
Osr2
Ost4
Ostc
Ostf1
Otof
Otub1
Otud7b
Oxsr1
P2rx2
P2rx5
P2ry10
Pa2g4
Pabpc1
Pabpc1l
Pabpc4
Pabpn1
Pacs1
Pacs2
Pacsin1
Pagr1a
Paics
Paip2
Paip2b
Pak1ip1
Pak2
Pak4
Palm
Pank1
Pank2
Papola
Papolb
Papolg
Papss2
Paqr3
Paqr8
Pard6a
Pard6b
Park7
Parl
Parn
Parp1
Parp3
Parp4
Parpbp
Pars2
Parvg
Patl2
Patz1
Paxip1
Pbld2
Pcbd2
Pcbp2
Pcbp3
Pcbp4
Pcdh19
Pcdh7
Pcdhb14
Pcgf5
Pcgf6
Pcid2
Pcmt1
Pcna
Pcnt
Pcsk5
Pcyox1l
Pcyt2
Pdap1
Pdcd1
Pdcd2
Pdcd2l
Pdcd4
Pdcd5
Pdcd6
Pde10a
Pde4dip
Pde5a
Pde9a
Pdha1
Pdhx
Pdik1l
Pdk1
Pdk3
Pdlim2
Pdlim5
Pdp2
Pdrg1
Pdxp
Pdzk1ip1
Pdzrn3
Pear1
Pebp1
Pef1
Peg12
Peg3
Pemt
Perp
Pes1
Pex16
Pex26
Pfas
Pfdn4
Pfkl
Pfkp
Pfn1
Pfpl
Pgam1
Pgam2
Pgam5
Pgk1
Pgls
Pglyrp1
Pglyrp2
Pgm2
Pgp
Phax
Phb2
Phc1
Phf10
Phf11a
Phf11c
Phf19
Phf2
Phf5a
Phf6
Phf8
Phgdh
Phkb
Phkg2
Phlpp1
Phtf1
Pi15
Pi4k2b
Pias3
Pifo
Pigb
Pigf
Pigl
Pigm
Pigo
Pigq
Pigx
Pik3c2b
Pik3cg
Pik3ip1
Pik3r5
Pin4
Pinx1
Pip4k2a
Pithd1
Pitpna
Pitpnb
Pitpnm2
Pkm
Pkp3
Pla1a
Pla2r1
Plaa
Plac8
Plag1
Plagl1
Plcb4
Plcd3
Plce1
Plcg1
Plcg2
Plcxd2
Plek2
Plekha1
Plekha2
Plekha3
Plekha6
Plekha7
Plekhb1
Plekhg2
Plekhg6
Plekhj1
Plekhm3
Plekhs1
Pln
Plp2
Plrg1
Plscr1
Plscr2
Plvap
Plxdc1
Plxnc1
Pmel
Pmm1
Pmm2
Pmpca
Pmpcb
Pnn
Pno1
Pnpo
Poc1a
Pola2
Polb
Poldip3
Pole2
Pole4
Polg2
Poli
Polr1a
Polr1d
Polr1e
Polr2b
Polr2c
Polr2e
Polr2g
Polr2k
Polr2l
Polr2m
Polr3c
Polr3f
Polr3g
Polr3k
Pomp
Pop1
Pop5
Popdc2
Pot1b
Pou4f1
Ppa1
Ppa2
Ppan
Ppap2a
Ppapdc2
Ppargc1a
Ppat
Ppdpf
Ppef2
Pphln1
Ppia
Ppib
Ppid
Ppie
Ppif
Ppih
Ppil1
Ppil4
Ppm1b
Ppm1d
Ppm1g
Ppm1j
Ppm1k
Ppm1m
Ppme1
Ppp1ca
Ppp1cc
Ppp1r11
Ppp1r12a
Ppp1r14a
Ppp1r14b
Ppp1r16a
Ppp1r16b
Ppp1r1a
Ppp1r2
Ppp1r35
Ppp1r8
Ppp2r1a
Ppp2r3c
Ppp2r4
Ppp2r5a
Ppp2r5c
Ppp2r5d
Ppp3r1
Ppp6r1
Ppp6r2
Pptc7
Ppwd1
Pqbp1
Pqlc1
Pqlc2
Pqlc3
Pradc1
Praf2
Prcc
Prdm10
Prdm16
Prdx2
Prdx3
Prdx6
Preb
Prelid1
Prelp
Prep
Prepl
Prex2
Prickle1
Prickle3
Prickle4
Prima1
Prkaa2
Prkab2
Prkag2
Prkar1a
Prkar2b
Prkcb
Prkcg
Prkd2
Prkd3
Prmt1
Prmt3
Prmt5
Prmt7
Prnp
Prob1
Prom2
Prorsd1
Proser2
Proz
Prpf18
Prpf19
Prpf31
Prpf8
Prps1
Prps2
Prr13
Prr14
Prr33
Prr5
Prr5l
Prrc2b
Prrc2c
Prrg3
Prrg4
Prrt1
Prrt3
Prss23
Prss57
Psat1
Psip1
Pskh1
Psma1
Psma2
Psma3
Psma4
Psma5
Psma6
Psma7
Psmb1
Psmb2
Psmb3
Psmb4
Psmb5
Psmb6
Psmb7
Psmb8
Psmb9
Psmc2
Psmc3
Psmc3ip
Psmc4
Psmc5
Psmd11
Psmd13
Psmd14
Psmd2
Psmd4
Psmd5
Psmd6
Psmd8
Psme1
Psme2
Psme3
Psmf1
Psmg1
Psmg3
Psph
Ptbp1
Ptbp3
Ptcd2
Ptcd3
Ptch1
Ptchd1
Ptdss1
Ptgdr2
Ptger1
Ptges2
Ptges3l
Ptk2
Ptk6
Ptma
Ptp4a2
Ptp4a3
Ptpla
Ptplb
Ptpmt1
Ptpn11
Ptpn18
Ptpn22
Ptprcap
Ptprf
Ptprg
Ptprh
Ptprr
Ptprs
Ptpru
Ptrhd1
Pts
Puf60
Pura
Purb
Purg
Pus10
Pus3
Pusl1
Pvrl1
Pvrl3
Pxmp2
Pxmp4
Pycr2
Pycrl
Pygo2
Pyurf
Qars
Qpct
Qrsl1
Qtrtd1
R3hdm1
R3hdm4
Rab10
Rab11a
Rab11b
Rab11fip1
Rab11fip2
Rab19
Rab1b
Rab21
Rab23
Rab30
Rab39
Rab3d
Rab3gap1
Rab3ip
Rab4b
Rab6a
Rab8a
Rabep2
Rabgap1l
Rabif
Rad18
Rad21
Rad23a
Rad51d
Rad52
Radil
Rae1
Rala
Ralgapa1
Ralgapb
Ramp2
Ramp3
Ran
Ranbp1
Ranbp17
Ranbp3
Rangap1
Rap2a
Rapgef1
Rapgef4
Rapgef6
Rarb
Rarres2
Rars2
Rasal2
Rasd1
Rasgrp3
Rasgrp4
Rasip1
Rasl11b
Rassf5
Rassf7
Rassf9
Raver1
Rbbp4
Rbbp6
Rbbp7
Rbl1
Rbm10
Rbm11
Rbm12
Rbm14
Rbm17
Rbm19
Rbm22
Rbm24
Rbm27
Rbm3
Rbm34
Rbm38
Rbm4
Rbm42
Rbm43
Rbm45
Rbm8a
Rbmx
Rbmx2
Rbmxl1
Rbp4
Rbp7
Rbpms2
Rbx1
Rcan2
Rcbtb1
Rcc1
Rcc2
Rce1
Rchy1
Rcl1
Rcn1
Rcn3
Rdh10
Rdh12
Rdx
Reck
Recql4
Reep1
Reep4
Reep6
Rell1
Rem1
Reps1
Rer1
Rere
Retn
Rev3l
Rexo2
Rfc1
Rfc2
Rfc3
Rfc4
Rfk
Rfwd2
Rfwd3
Rfx3
Rfx7
Rfxap
Rgp1
Rgs16
Rgs18
Rgs19
Rgs2
Rgs3
Rgs4
Rgs6
Rgs9bp
Rhbdd2
Rhbdl3
Rheb
Rhno1
Rhoa
Rhobtb2
Rhof
Rhpn1
Rian
Ribc1
Ric8
Rictor
Rif1
Rin1
Rin3
Riok1
Riok2
Riok3
Rlf
Rltpr
Rmdn3
Rmi2
Rmnd5b
Rnase6
Rnaseh2b
Rnaset2b
Rnd1
Rnf113a2
Rnf123
Rnf125
Rnf126
Rnf144b
Rnf157
Rnf167
Rnf168
Rnf187
Rnf20
Rnf34
Rnf4
Rnf8
Rnh1
Rnps1
Robo1
Robo4
Ror1
Rorc
Rp2h
Rp9
Rpa2
Rpa3
Rpe
Rpf1
Rpf2
Rph3al
Rpia
Rpl10
Rpl10a
Rpl11
Rpl12
Rpl13
Rpl13a
Rpl14
Rpl14-ps1
Rpl15
Rpl17
Rpl18
Rpl18a
Rpl19
Rpl21
Rpl22
Rpl23
Rpl23a
Rpl24
Rpl27
Rpl27a
Rpl28
Rpl29
Rpl3
Rpl31
Rpl31-ps12
Rpl32
Rpl35
Rpl35a
Rpl36
Rpl36a
Rpl36al
Rpl37
Rpl37a
Rpl38
Rpl39
Rpl39l
Rpl3l
Rpl4
Rpl41
Rpl5
Rpl6
Rpl7a
Rpl7l1
Rpl8
Rpl9
Rplp0
Rplp2
Rpp25
Rpp40
Rprd1b
Rps10
Rps11
Rps12
Rps13
Rps14
Rps15
Rps15a
Rps15a-ps4
Rps16
Rps17
Rps18
Rps19
Rps19-ps3
Rps2
Rps20
Rps21
Rps23
Rps24
Rps25
Rps26
Rps27a
Rps27l
Rps28
Rps3
Rps3a1
Rps4l
Rps4x
Rps5
Rps6
Rps6ka4
Rps6kb2
Rps7
Rps8
Rps9
Rpsa
Rpusd2
Rqcd1
Rraga
Rragb
Rragd
Rras
Rras2
Rrm2
Rrp1
Rrp12
Rrp15
Rrp8
Rsl1d1
Rsl24d1
Rsph1
Rsph3a
Rsph3b
Rsrc1
Rsu1
Rtca
Rtel1
Rtf1
Rtn2
Rtn4ip1
Rtn4r
Rtn4rl1
Rundc3a
Ruvbl1
Ruvbl2
Rwdd1
Rwdd2b
Rwdd4a
Ryk
Ryr1
S100a11
S100a3
S100a5
S100pbp
S1pr4
Saal1
Sac3d1
Safb2
Sall2
Samd1
Samd10
Samd15
Samm50
Sapcd2
Sarm1
Sars
Sars2
Sart1
Satb1
Sbds
Sbf1
Scaf4
Scara3
Scarna17
Scarna3a
Scarna9
Scd1
Scd2
Scd4
Scfd1
Scin
Scly
Scmh1
Scn3b
Scnn1a
Scnn1g
Sco1
Sct
Scyl3
Sdad1
Sdcbp2
Sdccag8
Sdha
Sdhaf1
Sdk1
Sdpr
Sdr39u1
Sec1
Sec11c
Sec13
Sec22b
Sec23b
Sec24b
Sec24d
Sec31a
Sec61a1
Sec61b
Sec61g
Seh1l
Sele
Selo
Selp
Selplg
Sema3c
Sema3d
Sema3f
Senp1
Senp6
Sephs1
Sepsecs
Sept1
Sept5
Sept6
Sept7
Sept9
Serbp1
Serf1
Serhl
Serpina11
Serpina3g
Serpinb10
Serpinb1a
Serpinb6b
Serpinb7
Serpine2
Serpine3
Sertad2
Sesn2
Set
Setd1a
Setd3
Setd4
Setd7
Setd8
Setdb2
Setmar
Sez6l
Sez6l2
Sf1
Sf3a2
Sf3a3
Sf3b1
Sf3b2
Sf3b3
Sf3b4
Sf3b5
Sf3b6
Sfn
Sfr1
Sfrp2
Sfrp5
Sfxn1
Sfxn2
Sfxn3
Sgip1
Sgk3
Sgol1
Sgpp1
Sgpp2
Sgsm1
Sgsm2
Sgsm3
Sh2b3
Sh2d3c
Sh2d5
Sh3bgr
Sh3bgrl
Sh3bgrl3
Sh3bp1
Sh3d21
Sh3gl1
Sh3rf1
Shank1
Sharpin
Shc1
Shc2
Shfm1
Shisa7
Shkbp1
Shmt2
Shq1
Shroom1
Shroom3
Shroom4
Siah1b
Sigirr
Siglecg
Sigmar1
Sike1
Sipa1l3
Siva1
Ska3
Skap1
Skap2
Skiv2l2
Sla2
Slain1
Slain1os
Slain2
Slamf1
Slamf7
Slbp
Slc14a2
Slc16a2
Slc18a2
Slc19a2
Slc1a4
Slc1a5
Slc20a2
Slc22a15
Slc22a18
Slc22a21
Slc22a23
Slc25a1
Slc25a11
Slc25a13
Slc25a14
Slc25a16
Slc25a19
Slc25a20
Slc25a23
Slc25a29
Slc25a38
Slc25a39
Slc25a4
Slc25a42
Slc25a46
Slc26a10
Slc29a2
Slc2a3
Slc2a4
Slc2a4rg-ps
Slc2a5
Slc30a3
Slc35a4
Slc35c1
Slc35c2
Slc35e1
Slc35e2
Slc35f2
Slc36a3
Slc37a1
Slc38a11
Slc39a5
Slc41a1
Slc44a2
Slc46a3
Slc48a1
Slc4a10
Slc4a1ap
Slc4a3
Slc4a4
Slc4a9
Slc52a2
Slc52a3
Slc5a1
Slc6a11
Slc6a12
Slc6a13
Slc6a17
Slc6a20a
Slc6a9
Slc7a1
Slc7a5
Slc9a6
Slc9a7
Slc9a8
Slco2a1
Slco5a1
Slk
Slmo2
Sltm
Smad4
Smap1
Smarca4
Smarcb1
Smarcc1
Smarcd1
Smarcd2
Smarce1
Smc1a
Smc3
Smc4
Smc6
Smco4
Smdt1
Smg5
Smg6
Smim14
Smim19
Smim5
Smn1
Smndc1
Smpd4
Smpdl3a
Sms
Smtn
Smu1
Smyd5
Snai1
Snap29
Snapc1
Snapc2
Snapc3
Sncg
Snd1
Sned1
Snf8
Snhg1
Snhg4
Snhg6
Snhg8
Snn
Snora44
Snora52
Snora68
Snora74a
Snord49a
Snord4a
Snord95
Snord96a
Snph
Snrk
Snrnp200
Snrnp27
Snrnp40
Snrpa
Snrpa1
Snrpb
Snrpd1
Snrpd2
Snrpe
Snrpg
Sntb1
Snx20
Snx21
Snx22
Snx25
Soat2
Sobp
Socs1
Socs5
Sod1
Sorbs1
Sowahd
Sox12
Sox13
Sox17
Sox18
Sox5
Sox7
Sp1
Sp110
Sp140
Sp2
Sp6
Spa17
Spaca4
Spag4
Spag9
Sparcl1
Spata2
Spata31d1b
Spata32
Spata5
Spata6
Spc25
Spcs1
Spcs3
Speer4b
Spib
Spin4
Spint2
Spn
Spock2
Spon2
Spred3
Spry4
Spryd3
Spryd4
Spsb3
Sptan1
Sqle
Srbd1
Srd5a1
Srebf2
Srf
Srgn
Sri
Srm
Srms
Srp14
Srp19
Srp72
Srpk1
Srrm1
Srrt
Srsf10
Srsf3
Srsf4
Srsf7
Ssbp3
Ssh1
Ssna1
Sspo
Ssr2
Ssr4
Ssrp1
Sssca1
Ssu72
St3gal2
St3gal3
St3gal5
St6galnac4
St8sia1
St8sia2
Stag2
Stambp
Stap2
Stard10
Stard3nl
Stard4
Stard7
Stat2
Stat5a
Stc1
Stfa2
Stfa2l1
Stip1
Stk19
Stk24
Stk38
Stk38l
Stk39
Stk4
Stmn2
Stoml2
Stox1
Stra13
Strada
Stradb
Strap
Strbp
Stt3a
Stt3b
Stx17
Stx3
Stxbp2
Styk1
Styx
Sub1
Suclg1
Sucnr1
Suds3
Sulf1
Sult2b1
Sult4a1
Sumf1
Sumo1
Sumo2
Suox
Supt16
Supt20
Supt4a
Supt6
Surf6
Susd3
Susd4
Suv39h1
Suz12
Svep1
Svip
Swi5
Syf2
Syna
Syne2
Syne4
Syngr2
Syngr4
Synj1
Synpo
Synpo2
Synpo2l
Synrg
Sys1
Syt7
Sytl2
Szt2
Tab2
Tacc1
Taf10
Taf13
Taf15
Taf2
Taf4a
Taf4b
Taf7
Taf9b
Taldo1
Tamm41
Tap1
Tap2
Tapt1
Tarbp2
Tardbp
Tars
Tarsl2
Tas2r143
Tax1bp1
Tbc1d1
Tbc1d10b
Tbc1d10c
Tbc1d22b
Tbc1d7
Tbc1d8
Tbca
Tbcb
Tbcd
Tbce
Tbl1xr1
Tbl3
Tbrg4
Tbx21
Tcaim
Tcea1
Tceal5
Tceb2
Tcerg1
Tcf20
Tcf24
Tcf7
Tcf7l1
Tcp1
Tcte2
Tctn2
Tdgf1
Tdh
Tdrp
Tead2
Tek
Ten1
Terc
Terf2ip
Tert
Tes
Tespa1
Tet1
Tex14
Tex15
Tex261
Tfb1m
Tfb2m
Tfdp1
Tfdp2
Tfg
Tfpt
Tfrc
Tg
Tgtp1
Thap2
Thap4
Thbs4
Them6
Themis2
Thg1l
Thnsl1
Thoc3
Thoc7
Thrap3
Thsd7a
Thumpd1
Tia1
Tiam1
Tiam2
Tie1
Tigit
Timd2
Timeless
Timm17a
Timm17b
Timm8a2
Timm9
Timmdc1
Tipin
Tiprl
Tjp1
Tjp2
Tjp3
Tk1
Tkt
Tktl1
Tle3
Tln1
Tm9sf2
Tma7
Tmc8
Tmed8
Tmeff1
Tmem110
Tmem128
Tmem131
Tmem134
Tmem138
Tmem139
Tmem147
Tmem151b
Tmem158
Tmem160
Tmem165
Tmem180
Tmem183a
Tmem184b
Tmem194b
Tmem204
Tmem223
Tmem234
Tmem238
Tmem252
Tmem255a
Tmem263
Tmem27
Tmem29
Tmem30a
Tmem39a
Tmem42
Tmem47
Tmem50b
Tmem52b
Tmem57
Tmem64
Tmem70
Tmem74
Tmem8
Tmem80
Tmem86b
Tmem88b
Tmod2
Tmpo
Tmprss11d
Tmsb10
Tmsb4x
Tmtc2
Tmub1
Tnfaip1
Tnfaip8
Tnfaip8l3
Tnfrsf13c
Tnfrsf19
Tnfrsf1a
Tnfrsf23
Tnfrsf4
Tnfrsf8
Tnfrsf9
Tnik
Tnk2
Tnks
Tnn
Tnnc2
Tnni1
Tnni2
Tnnt3
Tnxb
Tob1
Toe1
Tom1l1
Tomm20
Tomm22
Tomm34
Tomm40
Tomm5
Tomm7
Tomm70a
Tonsl
Top2b
Tor1a
Tor1aip2
Tox2
Tox4
Tpcn1
Tpd52l2
Tpgs2
Tpi1
Tpm2
Tpm3
Tpm4
Tpr
Tprgl
Tprn
Trabd
Traf1
Traf3ip2
Traf3ip3
Traf4
Traf6
Trak2
Tram2
Trappc1
Trappc4
Trappc6a
Trappc9
Trib2
Trim11
Trim12a
Trim12c
Trim27
Trim28
Trim29
Trim30b
Trim39
Trim43c
Trim44
Trim59
Trim62
Trim66
Triobp
Triqk
Trmt1
Trmt10a
Trmt10b
Trmt112
Trmt13
Trmt1l
Troap
Trp53
Trpc3
Trpv2
Tsen54
Tsfm
Tshb
Tshz1
Tshz2
Tshz3
Tsn
Tsnax
Tspan2
Tspan3
Tspan9
Tspo
Tspyl1
Tspyl4
Tsr1
Tsr3
Tssk6
Tsta3
Tstd1
Tstd3
Ttc19
Ttc21a
Ttc23
Ttc36
Ttc7
Ttc7b
Ttc9c
Ttf2
Tti1
Ttll10
Ttll4
Ttll7
Ttll9
Tuba1a
Tubb2b
Tubb4a
Tubb4b
Tube1
Tubg1
Tufm
Tulp3
Tusc1
Tusc3
Tvp23a
Twsg1
Txk
Txndc17
Txndc5
Tyk2
Tysnd1
Tyw3
U2af1
Uba2
Uba52
Uba6
Ubac1
Ubap2
Ubash3a
Ube2a
Ube2cbp
Ube2d1
Ube2d3
Ube2e2
Ube2e3
Ube2g1
Ube2j1
Ube2j2
Ube2k
Ube2l3
Ube2m
Ube2o
Ube2s
Ube2t
Ube2v1
Ube2w
Ube2z
Ube3b
Ubl5
Ubl7
Ublcp1
Ubn2
Ubox5
Ubp1
Ubqln1
Ubr4
Ubtd2
Ubtf
Ubxn11
Ubxn2a
Ubxn2b
Ubxn7
Uchl1
Uchl3
Uchl5
Uck2
Ucp1
Ufc1
Ufm1
Uggt1
Uhrf1bp1l
Unc119
Unc119b
Unc13d
Unc45a
Unc45b
Unc50
Unc5cl
Unc80
Unkl
Upk1b
Upp1
Uprt
Uqcc2
Uqcr10
Uqcr11
Uqcrb
Uqcrc2
Uqcrfs1
Uqcrh
Uqcrq
Urb1
Uri1
Usp1
Usp10
Usp12
Usp15
Usp20
Usp22
Usp3
Usp31
Usp39
Usp4
Usp49
Usp53
Uspl1
Utf1
Utp18
Utp20
Utp23
Utrn
Uvrag
Uxs1
Uxt
Vac14
Vamp2
Vangl2
Vars
Vars2
Vasp
Vav3
Vbp1
Vcl
Vcpkmt
Vdac3
Vezf1
Vhl
Vim
Vip
Vkorc1l1
Vmn1r21
Vmn2r84
Vmn2r90
Vmo1
Vps13a
Vps16
Vps25
Vps26b
Vps36
Vps37a
Vps52
Vps72
Vrk1
Vrk3
Vsig10
Vsig2
Vstm4
Vta1
Vti1a
Vti1b
Vtn
Vwa1
Vwa5b2
Wac
Wars
Wbp1
Wbp4
Wbscr16
Wbscr22
Wdfy4
Wdhd1
Wdr1
Wdr12
Wdr3
Wdr36
Wdr43
Wdr45
Wdr48
Wdr5
Wdr53
Wdr74
Wdr75
Wdr77
Wdr82
Wdr92
Wdtc1
Wfdc13
Whamm
Whrn
Whsc1l1
Wnt1
Wnt10b
Wrap53
Wrnip1
Xab2
Xndc1
Xpnpep1
Xpo1
Xrcc6
Xxylt1
Yars
Yars2
Ybx1
Ybx3
Ydjc
Yeats2
Yeats4
Yes1
Yif1a
Yif1b
Yipf5
Ypel4
Ythdf1
Ythdf2
Ywhab
Ywhae
Ywhag
Ywhah
Ywhaq
Ywhaz
Yy1
Zadh2
Zbed3
Zbtb10
Zbtb12
Zbtb18
Zbtb22
Zbtb25
Zbtb33
Zbtb42
Zbtb44
Zbtb45
Zbtbd6
Zc2hc1a
Zc3h10
Zc3h12c
Zc3h14
Zc3h15
Zc3h7b
Zc3hav1l
Zcchc10
Zcchc11
Zcchc3
Zdbf2
Zdhhc13
Zdhhc15
Zdhhc18
Zdhhc2
Zdhhc23
Zdhhc6
Zdhhc8
Zeb1
Zfand1
Zfand2b
Zfp101
Zfp106
Zfp11
Zfp119a
Zfp119b
Zfp169
Zfp207
Zfp217
Zfp280b
Zfp282
Zfp287
Zfp300
Zfp346
Zfp35
Zfp362
Zfp367
Zfp382
Zfp386
Zfp398
Zfp410
Zfp414
Zfp422
Zfp423
Zfp446
Zfp458
Zfp459
Zfp511
Zfp521
Zfp523
Zfp536
Zfp553
Zfp57
Zfp58
Zfp59
Zfp593
Zfp595
Zfp597
Zfp612
Zfp618
Zfp62
Zfp64
Zfp644
Zfp664
Zfp687
Zfp688
Zfp689
Zfp7
Zfp706
Zfp770
Zfp784
Zfp800
Zfp809
Zfp827
Zfp830
Zfp831
Zfp850
Zfp867
Zfp87
Zfp870
Zfp872
Zfp873
Zfp93
Zfp934
Zfp952
Zfp958
Zfpl1
Zfr2
Zfyve27
Zhx1
Zkscan8
Zmiz1
Zmiz2
Zmpste24
Zmym1
Zmynd11
Zmynd19
Znhit2
Znhit6
Znrd1
Zpbp
Zswim1
Zswim7
Zw10
Zwint
Zyx
