0610010F05Rik
0610012G03Rik
0610031J06Rik
0610043K17Rik
1110001J03Rik
1110004E09Rik
1110007C09Rik
1110008F13Rik
1110017D15Rik
1110038B12Rik
1110059G10Rik
1190002N15Rik
1500011B03Rik
1500012F01Rik
1500015A07Rik
1600012H06Rik
1600014C10Rik
1600029O15Rik
1700001D01Rik
1700001G11Rik
1700001L05Rik
1700007J10Rik
1700007K09Rik
1700009J07Rik
1700010I14Rik
1700011E24Rik
1700015E13Rik
1700017B05Rik
1700021F05Rik
1700021K19Rik
1700025N23Rik
1700026L06Rik
1700028E10Rik
1700028K03Rik
1700029H14Rik
1700030J22Rik
1700034H15Rik
1700037H04Rik
1700047A11Rik
1700084J12Rik
1700094J05Rik
1700096K18Rik
1700113A16Rik
1810011O10Rik
1810013A23Rik
1810013L24Rik
1810020O05Rik
1810024B03Rik
1810026J23Rik
1810034E14Rik
1810043G02Rik
1810055G02Rik
2010012O05Rik
2010016I18Rik
2010310C07Rik
2010320M18Rik
2210408I21Rik
2210414B05Rik
2210417A02Rik
2310007L24Rik
2310022B05Rik
2310035C23Rik
2310040G24Rik
2310057M21Rik
2410004B18Rik
2410004P03Rik
2410006H16Rik
2410076I21Rik
2510003E04Rik
2510039O18Rik
2610507B11Rik
2610507I01Rik
2610524H06Rik
2700046G09Rik
2700081O15Rik
2700089E24Rik
2700097O09Rik
2810055G20Rik
2810408M09Rik
2810442I21Rik
2900005J15Rik
3110002H16Rik
3110021N24Rik
3110043O21Rik
3632451O06Rik
3830403N18Rik
4632415L05Rik
4732491K20Rik
4833418N02Rik
4833427F10Rik
4833439L19Rik
4921507L20Rik
4921507P07Rik
4921524J17Rik
4930402H24Rik
4930404N11Rik
4930412C18Rik
4930414N06Rik
4930447C04Rik
4930447K03Rik
4930451C15Rik
4930479D17Rik
4930486L24Rik
4930502E09Rik
4930525G20Rik
4930528A17Rik
4930533B01Rik
4930538K18Rik
4930570G19Rik
4930599N23Rik
4931406C07Rik
4931406P16Rik
4931428F04Rik
4931429I11Rik
4933400F21Rik
4933401H06Rik
4933406I18Rik
4933407K13Rik
4933408B17Rik
4933421O10Rik
4933431G14Rik
4933433C11Rik
5031414D18Rik
5033406O09Rik
5330426P16Rik
5430425K12Rik
5430435G22Rik
5730508B09Rik
5830416I19Rik
5830432E09Rik
5830444B04Rik
6430562O15Rik
8430427H17Rik
9230114K14Rik
9330020H09Rik
9330151L19Rik
9330159F19Rik
9330159M07Rik
9330175E14Rik
9430020K01Rik
9430060I03Rik
9530068E07Rik
9630013A20Rik
9830147E19Rik
9930012K11Rik
9930014A18Rik
9930021J03Rik
A130077B15Rik
A230028O05Rik
A230046K03Rik
A330021E22Rik
A430088P11Rik
A430105I19Rik
A530013C23Rik
A530046M15Rik
A530050N04Rik
A530054K11Rik
A630007B06Rik
A630012P03Rik
A630033H20Rik
A630072M18Rik
A730017L22Rik
A730085K08Rik
A930006K02Rik
AA415398
AA467197
AA987161
AI427809
AI467606
AI504432
AI662270
AI837181
AI839979
AI847159
AK010878
AU019823
AU022793
AV039307
AW209491
AW549877
AW554918
Aaed1
Aagab
Aak1
Aatf
Aatk
Abca13
Abca8b
Abcb1b
Abcb4
Abcb6
Abcb7
Abcb8
Abcc4
Abcc5
Abcc9
Abcd3
Abcd4
Abcf3
Abcg1
Abhd13
Abhd15
Abhd17b
Abhd4
Abhd5
Abi1
Abi3bp
Abl1
Ablim2
Abra
Abtb1
Acaa1b
Acadvl
Acap2
Acbd4
Acer3
Ackr3
Aco1
Aco2
Acot1
Acot2
Acot9
Acox1
Acp1
Acpt
Acrbp
Acsl3
Acss1
Actg2
Actn4
Actr3
Actr6
Acvr1
Acvr2a
Acvrl1
Acy3
Acyp2
Adam10
Adam12
Adam15
Adam17
Adam28
Adam3
Adam30
Adam32
Adamdec1
Adamts1
Adamts17
Adamts6
Adamtsl5
Adap2
Adar
Adc
Adck4
Adck5
Adcy3
Adcy4
Adcy9
Adgb
Adipor1
Adk
Adnp
Adnp2
Adora3
Adpgk
Adprm
Adrb1
Adrb2
Adssl1
Aff2
Aff3
Afg3l2
Agap3
Agfg1
Aggf1
Ago1
Ago3
Agpat2
Agpat3
Agpat5
Agps
Agtpbp1
Agtr1a
Agtrap
Ahcy
Ahcyl1
Ahnak
Aicda
Aida
Aif1
Aimp2
Airn
Ajuba
Ak2
Ak3
Ak4
Ak6
Ak7
Ak8
Akap1
Akap14
Akap8l
Akirin2
Akr1a1
Akr1b10
Akr1b8
Akr1c13
Akr1c18
Aktip
Alad
Aldh1a1
Aldh2
Aldh3b1
Aldh6a1
Aldh9a1
Alg10b
Alg11
Alg14
Alg5
Alkbh2
Alkbh4
Alms1
Alox15
Als2cr12
Ambp
Amdhd2
Amer1
Amfr
Amigo1
Amn1
Amotl2
Anapc10
Anapc2
Angpt1
Angptl1
Angptl2
Angptl3
Angptl4
Ankfy1
Ankhd1
Ankib1
Ankle2
Ankrd12
Ankrd13b
Ankrd13d
Ankrd17
Ankrd26
Ankrd28
Ankrd40
Ankrd42
Ankrd46
Ankrd54
Ankrd61
Ankrd9
Ano10
Antxr1
Antxr2
Anxa2
Anxa3
Anxa4
Anxa5
Anxa9
Aoah
Aox1
Aox2
Aox4
Ap1m2
Ap2m1
Ap3m1
Ap3s1
Ap4e1
Ap5s1
Apba3
Apbb2
Apc
Apex1
Aph1a
Aplnr
Apmap
Apoa4
Apoc1
Apoc2
Apod
Apool
Appbp2
Aprt
Aqp11
Arap1
Arel1
Arf1
Arf3
Arfgap3
Arfgef1
Arfrp1
Arg1
Arhgap1
Arhgap12
Arhgap17
Arhgap20
Arhgap24
Arhgap25
Arhgap26
Arhgap27
Arhgap29
Arhgap5
Arhgap8
Arhgef11
Arhgef12
Arhgef17
Arhgef25
Arhgef37
Arhgef9
Arid2
Arid3b
Arl1
Arl10
Arl14ep
Arl15
Arl4d
Arl6ip1
Arl6ip6
Arl8a
Armc1
Armc3
Armcx2
Armcx3
Armcx6
Arntl
Arpp21
Arr3
Arrb1
Arrdc1
Arrdc2
Arrdc3
Arsg
Arsi
Arsk
Art2b
As3mt
Asah1
Asah2
Asb13
Ascc3
Ascl2
Asf1a
Asic4
Asna1
Asns
Aspn
Astl
Asxl2
Atad1
Atad2b
Atad3a
Atf4
Atf5
Atf6b
Atf7
Atf7ip
Atg12
Atg13
Atg2b
Atg3
Atg4d
Atg5
Atg9a
Atg9b
Atl2
Atmin
Atn1
Atp10a
Atp10d
Atp11a
Atp13a2
Atp1a1
Atp1b3
Atp1b4
Atp2a2
Atp2b1
Atp2c1
Atp5b
Atp5g3
Atp5o
Atp5s
Atp6ap2
Atp6v0a2
Atp6v0b
Atp6v1b2
Atp6v1g1
Atp6v1h
Atp9b
Atrn
Atxn2
Atxn7
Auh
Avil
Avpr2
Axl
Azin1
B230208H11Rik
B230216G23Rik
B230219D22Rik
B230319C09Rik
B2m
B3glct
B3gnt1
B3gnt2
B3gnt4
B3gnt5
B3gnt6
B3gnt7
B430212C06Rik
B4galt7
B630005N14Rik
B930041F14Rik
B930059L03Rik
BC003331
BC005537
BC005561
BC016579
BC017643
BC018507
BC021785
BC024978
BC027231
BC028528
BC031361
BC035044
BC037032
BC037704
BC048546
BC049762
BC051226
BC061194
BC064078
BC100451
BC147527
Bace1
Bad
Bag3
Bag5
Bahcc1
Baiap2l1
Bambi
Bambi-ps1
Bap1
Barhl1
Bax
Bbc3
Bbs10
Bbs2
Bbs7
Bbx
Bcap29
Bcas2
Bcat1
Bcl2
Bcl2l2
Bcl7b
Bclaf1
Bcorl1
Bcr
Bdkrb1
Bdp1
Bend3
Bet1
Bgn
Bicc1
Bid
Blk
Bloc1s4
Blvrb
Blzf1
Bmi1
Bmp1
Bmp3
Bmp5
Bmp6
Bmp7
Bmpr1a
Bmpr2
Bnc2
Bnip2
Bnip3
Bnip3l
Bod1
Bod1l
Bphl
Bpifc
Brd2
Brd7
Brf2
Brk1
Brox
Brpf1
Brpf3
Brwd3
Bscl2
Bsn
Bst1
Bst2
Btbd11
Btbd6
Btbd7
Btd
Btk
Btnl2
Bzw1
Bzw2
C030034L19Rik
C1galt1
C1galt1c1
C1qa
C1qtnf3
C1rl
C230091D08Rik
C2cd2l
C3
C330007P06Rik
C430049B03Rik
C6
C7
C87436
C920021L13Rik
Cab39
Cabp4
Cachd1
Cacna1b
Cacna1e
Cacnb2
Cacybp
Cadm1
Cadm3
Cadps2
Calcrl
Calhm2
Calm1
Calm2
Calr
Calu
Camk2b
Camk2d
Caml
Camsap1
Camsap3
Cand2
Cant1
Canx
Capn12
Capn15
Capn2
Capn3
Capn5
Capns1
Capns2
Capza2
Car11
Car15
Car6
Cars
Casd1
Casp12
Casp2
Casp3
Casp6
Casp8ap2
Casp9
Catip
Cav2
Cbfa2t2
Cbll1
Cbr1
Cbr2
Cbx4
Cbx6
Cc2d2a
Ccar1
Ccar2
Ccdc109b
Ccdc11
Ccdc114
Ccdc115
Ccdc117
Ccdc126
Ccdc127
Ccdc132
Ccdc134
Ccdc150
Ccdc152
Ccdc157
Ccdc171
Ccdc22
Ccdc23
Ccdc3
Ccdc40
Ccdc64b
Ccdc71l
Ccdc80
Ccdc82
Ccdc84
Ccdc85c
Ccdc86
Ccdc93
Ccdc97
Ccl11
Ccl12
Ccl24
Ccl25
Ccl6
Ccl8
Ccndbp1
Ccng1
Ccni
Ccnj
Ccnl2
Ccno
Ccny
Ccnyl1
Ccr10
Ccr2
Ccr5
Ccz1
Cd151
Cd177
Cd180
Cd19
Cd209g
Cd226
Cd248
Cd2ap
Cd300lh
Cd320
Cd36
Cd37
Cd38
Cd48
Cd53
Cd79b
Cd81
Cd97
Cd99l2
Cdadc1
Cdc14b
Cdc40
Cdc42bpa
Cdc42bpb
Cdc42ep3
Cdc42ep4
Cdca4
Cdh11
Cdh23
Cdk18
Cdk19
Cdk20
Cdk2ap2
Cdk6
Cdk8
Cdk9
Cdkl5
Cdkn1c
Cdkn2aip
Cdkn2c
Cdo1
Cdr1
Cds2
Cdt1
Cdyl2
Cebpd
Cebpe
Cebpg
Cecr2
Cecr6
Celf3
Celsr3
Cend1
Cenpa
Cenpv
Cep112
Cep44
Cep68
Cep70
Cep97
Cept1
Cers2
Ces1d
Cggbp1
Cgrrf1
Ch25h
Chac2
Chchd10
Chchd4
Chchd7
Chd1
Chd3os
Chd5
Chdh
Chfr
Chic2
Chka
Chl1
Chml
Chmp1b
Chmp4b
Chmp6
Chmp7
Chpt1
Chrm3
Chrm4
Chrnb2
Chst1
Chst12
Chst14
Chsy1
Chsy3
Ciart
Cib1
Cic
Cir1
Cirbp
Cisd2
Cited1
Cited2
Ckap4
Cks2
Clcc1
Clcn3
Clcn5
Clcn7
Cldn15
Cldn25
Clec12a
Clec1a
Clec1b
Clec9a
Clhc1
Clic3
Clip2
Clmn
Cln3
Cln5
Clock
Clptm1
Clta
Cltc
Cluh
Cmklr1
Cmpk1
Cmpk2
Cmtm4
Cmtm6
Cmtm7
Cnbd2
Cndp2
Cnep1r1
Cngb3
Cnih4
Cnksr3
Cnn3
Cnnm2
Cnnm3
Cnnm4
Cnot11
Cnot4
Cnot8
Cnppd1
Cnr2
Cnst
Cntd1
Cntnap1
Coa5
Coasy
Coch
Cog3
Cog5
Cog6
Coil
Col12a1
Col13a1
Col1a1
Col1a2
Col25a1
Col4a3
Col4a3bp
Col4a5
Col6a1
Col6a5
Col7a1
Col8a1
Copa
Copb1
Copb2
Cope
Copg1
Copg2
Coprs
Cops3
Copz1
Copz2
Coq9
Coro2b
Coro6
Coro7
Cox20
Cox6a2
Cox7b
Cox7c
Cp
Cpd
Cpeb3
Cplx2
Cpne1
Cpne3
Cpox
Cpped1
Cpq
Cpsf7
Cpxm1
Cramp1l
Crat
Crb3
Crbn
Creb3
Creb3l2
Creg2
Creld2
Crim1
Crk
Crnkl1
Crtam
Crtap
Cry1
Cry2
Cryba4
Crybb1
Cryl1
Cryzl1
Csf2rb2
Csgalnact2
Csnk1a1
Csnk1d
Csnk2a2
Csrnp2
Csrp2
Csrp2bp
Cstb
Cstf2t
Ctbp2
Ctbs
Ctdp1
Ctdsp1
Ctdspl
Ctgf
Ctnna1
Ctnnb1
Ctps
Ctse
Ctsf
Cttnbp2nl
Cuedc2
Cul1
Cul4a
Cul9
Cuta
Cux1
Cwc27
Cx3cr1
Cxcl10
Cxcl11
Cxcl12
Cxcl13
Cxcl14
Cxcl9
Cxcr3
Cxxc5
Cyb5
Cyb561
Cyb561d1
Cyb5r1
Cyba
Cyp20a1
Cyp26b1
Cyp2ab1
Cyp2d22
Cyp2j6
Cyp4f41-ps
Cyp4v3
Cyp8b1
Cyth2
Cyth4
D030056L22Rik
D15Ertd621e
D17Wsu92e
D1Ertd622e
D230025D16Rik
D5Ertd579e
D630045J12Rik
D6Wsu163e
Daam1
Daam2
Dact1
Dag1
Dap
Dars
Daxx
Dazap2
Dbi
Dbt
Dcaf10
Dcaf5
Dcakd
Dcbld2
Dclk1
Dcn
Dcp1a
Dcp2
Dcun1d1
Dcun1d2
Dcun1d3
Ddit3
Ddr2
Ddx1
Ddx17
Ddx28
Ddx31
Ddx3x
Ddx4
Ddx41
Ddx43
Ddx52
Ddx55
Deaf1
Dedd
Defb42
Dennd1a
Dennd4c
Dennd5b
Dennd6a
Derl1
Derl2
Derl3
Desi2
Dgcr2
Dgkg
Dgkq
Dhcr7
Dhdds
Dhdh
Dhfr
Dhodh
Dhps
Dhrs1
Dhrs11
Dhrs7
Dhrs7b
Dhx16
Dhx33
Dhx34
Dhx35
Dhx38
Dhx57
Dhx58
Dido1
Dimt1
Dis3
Dkc1
Dkk3
Dlat
Dlc1
Dld
Dleu2
Dlg2
Dmd
Dmpk
Dmxl1
Dnaaf3
Dnah17
Dnaic1
Dnajb1
Dnajb11
Dnajb13
Dnajb2
Dnajb3
Dnajb9
Dnajc10
Dnajc13
Dnajc15
Dnajc24
Dnajc25
Dnajc3
Dnajc5
Dnal4
Dnase2a
Dner
Dnmt3b
Dnmt3l
Dntt
Dock2
Dock3
Dok3
Dok7
Dolk
Dpagt1
Dpep2
Dpep3
Dpf2
Dpm1
Dpp7
Dpp8
Dpt
Dpy19l4
Dpys
Dr1
Dscr3
Dse
Dsel
Dst
Dtnbp1
Dtx2
Dus2
Dusp1
Dusp10
Dusp11
Dusp12
Dusp2
Dusp23
Dusp4
Dvl2
Dync1li1
Dync1li2
Dynll1
Dynlt1b
Dyrk1b
Dyrk3
Dzip3
E030013I19Rik
E030030I06Rik
E130102H24Rik
E130215H24Rik
E130309D14Rik
E130311K13Rik
E230016M11Rik
E230025N22Rik
E2f1
E2f3
E2f5
E430025E21Rik
Eaf1
Eaf2
Ebf1
Ece2
Echdc3
Echs1
Eda
Eda2r
Edaradd
Edc4
Edem3
Edil3
Edn3
Edrf1
Eea1
Eed
Eef1e1
Eefsec
Efcab14
Efcab2
Efcab4a
Efcab5
Efcc1
Efemp2
Efhb
Efhc1
Efna4
Efna5
Efnb2
Egfr
Egln1
Egln3
Ehd4
Eid1
Eif1a
Eif1ax
Eif2a
Eif2ak2
Eif2b1
Eif2b3
Eif3a
Eif4a2
Eif4ebp1
Eif4ebp3
Eif4enif1
Eif4g2
Eif5
Eif5b
Elac2
Elavl4
Elf2
Ell3
Elovl2
Elovl4
Elovl6
Elovl7
Emc1
Emc4
Emc7
Emilin1
Emp2
Emp3
Endod1
Eng
Engase
Enpp4
Enpp5
Entpd7
Epb4.1l1
Epc1
Epc2
Epha1
Epha4
Epha7
Ephb2
Ephb6
Ephx1
Epor
Epsti1
Ept1
Erbb2ip
Erc1
Ercc6l
Ereg
Ergic3
Eri2
Erich1
Erich6
Ern1
Erp44
Errfi1
Esco1
Esd
Esf1
Espn
Espnl
Esrrg
Esyt2
Etaa1
Etf1
Ethe1
Etohi1
Ets2
Etv1
Etv4
Etv5
Etv6
Eva1a
Evi2a
Evi5
Evl
Exoc1
Exoc4
Exoc5
Exoc6b
Exog
Exosc4
Extl3
Eya3
F10
F13a1
F2r
F3
F630111L10Rik
F7
F8a
Fabp6
Fabp7
Fads3
Faim
Faim3
Fam101a
Fam102b
Fam103a1
Fam110b
Fam114a1
Fam114a2
Fam117a
Fam117b
Fam118a
Fam120aos
Fam126b
Fam129b
Fam131b
Fam134a
Fam134c
Fam135a
Fam13a
Fam150b
Fam151b
Fam159a
Fam160a2
Fam167b
Fam174a
Fam178a
Fam178b
Fam187b
Fam188a
Fam188b
Fam193b
Fam195a
Fam196a
Fam198a
Fam199x
Fam204a
Fam208a
Fam20b
Fam210a
Fam210b
Fam213b
Fam214a
Fam214b
Fam221a
Fam227b
Fam24a
Fam26f
Fam3a
Fam45a
Fam49b
Fam53b
Fam63a
Fam63b
Fam71e2
Fam72a
Fam73a
Fam78a
Fam78b
Fam83a
Fam83d
Fam83f
Fam84b
Fam89b
Fam92b
Fanca
Fance
Far2
Farp2
Farsa
Fas
Fastkd1
Fastkd2
Fastkd5
Fat2
Fat4
Fbln7
Fbn2
Fbrsl1
Fbxl14
Fbxl15
Fbxl3
Fbxl5
Fbxo10
Fbxo11
Fbxo18
Fbxo28
Fbxo30
Fbxo31
Fbxo33
Fbxo39
Fbxo4
Fbxo40
Fbxo44
Fbxo7
Fbxo8
Fbxw17
Fbxw2
Fcf1
Fcgbp
Fcgr1
Fcgrt
Fcna
Fcrl1
Fcrla
Fech
Fermt3
Fert2
Fez2
Fgd4
Fgd6
Fgf18
Fgf7
Fgfr1op2
Fgfr4
Fgfrl1
Fhad1
Fhit
Fhl1
Fhl2
Fhod1
Fibp
Ficd
Figf
Fignl2
Firre
Fis1
Fkbp1a
Fkbp1b
Fkbp2
Fkbp7
Fkbp9
Fktn
Flot1
Flot2
Flrt1
Flrt2
Flt1
Fmn1
Fn1
Fndc1
Fndc3a
Fndc9
Fnip2
Fnta
Focad
Folr2
Fos
Foxn2
Fpgs
Fpgt
Frat1
Frat2
Frmd6
Frmd7
Frs2
Fsd1l
Fsd2
Fsip1
Fstl1
Ftsj2
Ftx
Fubp3
Fuca2
Fut10
Fut7
Fut8
Fv1
Fxyd5
Fyttd1
Fzd1
Fzd4
Fzd5
Fzd7
G0s2
G3bp2
G6pc3
G730013B05Rik
Gab1
Gab3
Gabarap
Gabbr2
Gadd45a
Gadl1
Gal
Gal3st1
Galc
Galk1
Galk2
Galns
Galnt10
Galnt11
Galnt2
Galnt9
Galr2
Gapvd1
Gas1
Gas2l1
Gas5
Gas7
Gatad1
Gatc
Gatm
Gatsl2
Gbp11
Gbp6
Gcc1
Gcc2
Gclc
Gcnt4
Gcsh
Gdap2
Gdpd1
Gdpgp1
Gemin5
Get4
Gfi1
Gfi1b
Gfm1
Gfpt2
Ggcx
Ggnbp2
Gigyf1
Ginm1
Gipc1
Gja1
Gk5
Gkap1
Glb1l
Glce
Glg1
Gli3
Glipr2
Glmn
Glp2r
Gls
Glt8d1
Glt8d2
Gltp
Gltpd1
Gltscr1
Glul
Gm10012
Gm10509
Gm10516
Gm10677
Gm10790
Gm10863
Gm11166
Gm1123
Gm11696
Gm12253
Gm12338
Gm12504
Gm13152
Gm13238
Gm13251
Gm13315
Gm13710
Gm14005
Gm14057
Gm14325
Gm14326
Gm14378
Gm14403
Gm1564
Gm1587
Gm16023
Gm16062
Gm16287
Gm16515
Gm16548
Gm1673
Gm16938
Gm16973
Gm17296
Gm17359
Gm1821
Gm1965
Gm19705
Gm20125
Gm20257
Gm20748
Gm21284
Gm3219
Gm3230
Gm3414
Gm4262
Gm4532
Gm4832
Gm4841
Gm4980
Gm5122
Gm525
Gm5475
Gm5544
Gm561
Gm608
Gm6377
Gm6548
Gm6568
Gm684
Gm6904
Gm7694
Gm826
Gm9054
Gm973
Gm996
Gm9992
Gmfb
Gmip
Gmpr
Gna11
Gna12
Gna13
Gna15
Gnal
Gnb1
Gnb5
Gng12
Gnl3
Gnpnat1
Gnptab
Gns
Golga1
Golga2
Golga3
Golga4
Golph3
Golt1b
Gorab
Gorasp1
Gorasp2
Gosr1
Gpaa1
Gpalpp1
Gpam
Gpatch2
Gpatch3
Gpc1
Gpc4
Gpd1
Gpm6a
Gpr107
Gpr113
Gpr125
Gpr128
Gpr133
Gpr146
Gpr152
Gpr160
Gpr162
Gpr176
Gpr180
Gpr21
Gpr31b
Gpr34
Gpr56
Gpr65
Gpr83
Gpr89
Gprc5a
Gps1
Gpsm2
Gpt2
Gpx2-ps1
Gpx7
Gramd3
Grb10
Grhl3
Grin1
Grin3b
Grk4
Grn
Grsf1
Grtp1
Gsr
Gstm3
Gstm5
Gstp1
Gt(ROSA)26Sor
Gtdc1
Gtf2a2
Gtf2h1
Gtf2h2
Gtf2h3
Gtf2ird1
Gtf3c4
Gtpbp3
Guca1a
Gucy1a2
Gucy2c
Gusb
Gxylt1
Gyk
Gzf1
H13
H2-DMb1
H2-T24
H3f3a
H3f3b
H6pd
Habp4
Hadh
Hadhb
Hagh
Hapln1
Hars2
Has1
Has2
Has3
Haus3
Hcfc2
Hdhd2
Hdhd3
Hdlbp
Heatr1
Heatr2
Heatr3
Heatr5a
Hebp1
Hebp2
Heca
Hectd3
Heg1
Helz2
Henmt1
Herc4
Hes1
Hes6
Hexdc
Hey1
Hgsnat
Hiatl1
Hibadh
Hic2
Higd1a
Hip1
Hist2h2be
Hivep3
Hjurp
Hk3
Hlx
Hmga2
Hmgb3
Hmgxb3
Hmgxb4
Hnrnph2
Homer2
Homer3
Hook3
Hoxb3
Hoxb4
Hp
Hps4
Hps5
Hps6
Hpse
Hpx
Hs1bp3
Hs2st1
Hs3st2
Hs3st3a1
Hsbp1
Hsd11b1
Hsd3b7
Hsdl1
Hsdl2
Hsf2bp
Hsp90aa1
Hsp90b1
Hspa12a
Hspa1a
Hspa1b
Hspa2
Hspa5
Hspa8
Htatsf1
Htr5b
Htra4
Hunk
Hus1
Hyal1
Hyal2
Hykk
Hyou1
Icam2
Ick
Icosl
Idh1
Idua
Ier3ip1
Iffo1
Ifi204
Ifi205
Ifi44
Ifnar1
Ifnar2
Ifngr1
Ifnlr1
Ift20
Ift22
Ift43
Ift81
Igf1
Igf2bp1
Igf2r
Igfbp4
Igip
Igj
Iglon5
Igsf10
Ik
Ikbkap
Il10rb
Il11ra1
Il12a
Il12rb2
Il15
Il16
Il17c
Il17rd
Il1rap
Il22
Il27
Il33
Il9r
Ildr2
Immp1l
Immt
Imp3
Imp4
Impa2
Impad1
Ing1
Inip
Ino80
Inpp1
Inpp4a
Inpp5d
Inpp5k
Inppl1
Insig2
Ints6
Ints8
Ipmk
Ipo13
Ipo4
Ipo5
Iqch
Irf2
Irf2bpl
Irf5
Irf7
Irf8
Irf9
Irg1
Irgm1
Isca2
Isoc1
Isoc2a
Ispd
Itfg1
Itfg3
Itga1
Itga10
Itga2b
Itga6
Itga8
Itga9
Itgal
Itgav
Itgb1
Itgb2
Itgb5
Itih2
Itih5
Itm2b
Itm2c
Itprip
Itsn1
Jade3
Jak1
Jarid2
Jkamp
Jmjd4
Jpx
Jrkl
Jun
Kalrn
Kank2
Kansl2
Kansl3
Kat2b
Kat5
Kat6a
Katna1
Katnal1
Katnbl1
Kazald1
Kbtbd2
Kbtbd3
Kbtbd7
Kbtbd8
Kcmf1
Kcna3
Kcnd3
Kcng2
Kcnj1
Kcnj2
Kcnk1
Kcnk12
Kcnk3
Kcnn4
Kcnq1
Kcnq3
Kcnrg
Kctd1
Kctd11
Kctd12
Kctd21
Kctd3
Kctd5
Kctd6
Kctd7
Kdelc2
Kdelr2
Kdm1a
Kdm1b
Kdm2a
Kdm3a
Kdm4c
Kdm5a
Kdm5b
Kdm7a
Kdr
Kdsr
Kidins220
Kif16b
Kif1b
Kif1c
Kif2a
Kif3a
Kif3c
Kif5a
Kif5b
Kif7
Kin
Kitl
Klf11
Klf2
Klf3
Klf7
Klhdc10
Klhdc8b
Klhl11
Klhl12
Klhl2
Klhl20
Klhl21
Klhl22
Klhl24
Klhl25
Klhl26
Klhl42
Klhl5
Klhl6
Klhl9
Klk14
Klk1b11
Klra3
Klrk1
Kpna2
Kpna3
Krcc1
Kremen1
Krit1
Krtcap2
Ksr2
L2hgdh
L3mbtl3
LOC101669761
Lactb2
Lag3
Lama4
Lamc1
Lamp2
Lamtor4
Lamtor5
Lancl1
Lap3
Laptm4a
Laptm4b
Laptm5
Larp4
Lars
Lats1
Lats2
Lca5
Lcmt1
Lcn2
Lcor
Lct
Ldhb
Ldhc
Ldhd
Ldlrad3
Ldlrad4
Ldlrap1
Ldoc1l
Lefty1
Leprel1
Leprel2
Leprot
Letmd1
Lfng
Lgals1
Lgals3bp
Lhfp
Lhfpl2
Lif
Lima1
Lims1
Lin7c
Lingo4
Lins
Lipc
Lix1l
Lman1
Lmbrd2
Lmf1
Lmln
Lmna
Lmo1
Lmo4
Lnpep
Lonrf1
Lonrf2
Lonrf3
Loxl2
Lpgat1
Lphn2
Lpl
Lrch2
Lrfn4
Lrig2
Lrmp
Lrp11
Lrp12
Lrp6
Lrp8
Lrpap1
Lrrc27
Lrrc28
Lrrc36
Lrrc4c
Lrrc57
Lrrc58
Lrrc59
Lrrc7
Lrrc71
Lrrc75a
Lrrc8a
Lrrc8b
Lrrc8c
Lrrcc1
Lrrn4cl
Lrrtm3
Lrsam1
Lsm10
Lsm12
Lsm14a
Lsr
Lss
Ltbr
Lum
Luzp1
Ly6a
Ly6c1
Ly6c2
Ly6e
Ly6k
Ly9
Lyl1
Lynx1
Lypd3
Lyrm1
Lyrm2
Lyrm4
Lyrm7
Lysmd1
Lysmd3
Lyve1
Lyz1
Lyz2
Lztfl1
M6pr
Mad2l1bp
Maf
Maf1
Mafg
Mafk
Mag
Maged1
Maged2
Magohb
Magt1
Mamdc2
Maml2
Mamld1
Man2a1
Man2b2
Manba
Manea
Manf
Maoa
Map1lc3a
Map2
Map2k1
Map2k2
Map2k3os
Map2k4
Map3k15
Map3k2
Map3k7
Map4k4
Map6
Map6d1
Mapk1ip1l
Mapk7
Mapk8
Mapkapk5
Mapre2
March1
March5
March8
March9
Mars
Mars2
Masp2
Mast1
Mast3
Mat2a
Mat2b
Matk
Matn2
Matn4
Mavs
Max
Mb21d1
Mb21d2
Mbd1
Mbip
Mblac1
Mblac2
Mboat1
Mcfd2
Mcm9
Mcmbp
Mcmdc2
Mcph1
Mcur1
Mdfic
Mdga1
Mdk
Mdm2
Mecp2
Med1
Med12l
Med15
Med23
Med4
Med6
Med7
Med8
Mef2a
Mef2c
Mef2d
Megf9
Mepce
Mesdc1
Mesdc2
Met
Mettl1
Mettl13
Mettl17
Mettl2
Mettl25
Mettl6
Mettl7a2Higd1c
Mettl8
Mettl9
Mex3a
Mex3d
Mfap3
Mfap3l
Mff
Mfsd1
Mfsd11
Mfsd12
Mfsd5
Mfsd7a
Mgam
Mgat1
Mgat2
Mgat5
Mgll
Mgme1
Mgrn1
Mgst1
Mgst3
Mid1ip1
Mid2
Midn
Minpp1
Mipol1
Mir17
Mir17hg
Mir18
Mir191
Mir1938
Mir1942
Mir1943
Mir1956
Mir1960
Mir1967
Mir1968
Mir22hg
Mir29a
Mir3075
Mir3095
Mir3109
Mir3473g
Mir425
Mir511
Mir574
Mir6353
Mir6385
Mir6391
Mir6415
Mir6935
Mir7050
Mir7052
Mir744
Mir7671
Mir7678
Mira
Mirlet7f-1
Mis12
Misp
Mitf
Mknk1
Mkrn1
Mkrn2
Mlkl
Mllt3
Mlxipl
Mmaa
Mmadhc
Mmp10
Mmp16
Mmp17
Mmp19
Mmp2
Mmp9
Mnda
Mob1b
Mob4
Mocs1
Mocs2
Mon1a
Mon2
Morc3
Morf4l1
Mospd1
Mpc2
Mpeg1
Mpp1
Mpp5
Mprip
Mpst
Mpv17
Mpz
Mpzl1
Mr1
Mras
Mrfap1
Mrgpre
Mroh1
Mrpl18
Mrpl22
Mrpl23
Mrpl27
Mrpl3
Mrpl32
Mrpl34
Mrpl36
Mrpl42
Mrpl43
Mrpl47
Mrps2
Mrps27
Mrps30
Mrps31
Mrps33
Mrps36
Ms4a1
Ms4a4d
Ms4a8a
Msantd3
Msantd4
Msh3
Msi2
Msl2
Msl3l2
Msrb1
Mst1r
Mtap7d3
Mterfd1
Mterfd2
Mterfd3
Mtfmt
Mtfp1
Mtfr1
Mtfr2
Mthfd2l
Mthfr
Mtif3
Mtl5
Mtm1
Mtmr10
Mtmr11
Mtus2
Musk
Mvb12a
Mx1
Mx2
Myc
Mycbp
Myh7b
Mylip
Myo18a
Myo19
Myo1c
Myo9a
Myrf
Mzb1
Naa16
Naa20
Naa25
Naa30
Naa35
Naa50
Naalad2
Nab1
Nab2
Nacc2
Nadk
Nadk2
Nadsyn1
Naf1
Naglu
Naip1
Napb
Napepld
Naprt1
Nars
Nat2
Nat9
Nbas
Nbeal1
Nbr1
Ncald
Ncapg2
Ncbp2
Nck1
Nckap5l
Nckipsd
Ncoa6
Ncoa7
Ncor2
Ncs1
Ncstn
Nctc1
Ndfip1
Ndst2
Ndufa10
Ndufa12
Ndufaf4
Ndufb10
Ndufb6
Ndufc2
Ndufs1
Ndufs8
Necap2
Negr1
Nek3
Nek9
Nelfa
Neto2
Neu3
Nfat5
Nfe2
Nfe2l1
Nfe2l3
Nfic
Nfix
Nfxl1
Nfya
Nhej1
Nhlrc2
Nhsl1
Ninl
Nipbl
Nipsnap3b
Nkiras2
Nktr
Nlgn2
Nlk
Nln
Nlrc5
Nlrp12
Nme6
Nmnat1
Nmt2
Nmur1
Nnmt
Nnt
Noc4l
Nodal
Nol9
Nono
Nop10
Nop14
Nop2
Nop56
Nos1ap
Nos2
Nosip
Notch2
Nova1
Npas1
Npat
Npc1
Npc2
Npepps
Npl
Npnt
Nptn
Nptx1
Nr1d1
Nr1i3
Nr2c1
Nr3c1
Nr3c2
Nrbf2
Nrg2
Nrgn
Nrip2
Nron
Nrp1
Nrxn1
Nsf
Nsmf
Nt5c
Nt5c3
Nt5dc3
Nuak1
Nuak2
Nubp2
Nucb1
Nudt1
Nudt13
Nudt2
Nufip1
Nufip2
Nup62
Nup88
Nupl1
Nupl2
Nus1
Nvl
Nxf1
Nxn
Nxt2
Nyx
Oacyl
Oas3
Oasl1
Oat
Obfc1
Obscn
Ocel1
Ociad2
Ocrl
Odc1
Ogfod2
Ogfr
Ogn
Olfm2
Olfr164
Olfr700
Olfr99
Olr1
Omp
Ophn1
Opn1sw
Orc4
Ormdl3
Os9
Osbp
Osbpl11
Osbpl2
Osbpl3
Osbpl8
Osbpl9
Oser1
Osmr
Osr2
Ostc
Otof
Otub2
Otud1
Otud5
Otud6b
Otud7b
Ovol2
Oxct1
Oxr1
P2rx4
P2rx6
P2rx7
P2ry1
P2ry12
P2ry13
P2ry14
P2ry6
P4ha1
P4hb
Pabpc1l
Padi2
Pafah1b1
Pafah2
Pag1
Paip1
Paip2
Pank1
Papd5
Papd7
Papss1
Papss2
Pard6g
Parg
Parl
Parp12
Parp16
Parp2
Parp8
Parp9
Parva
Parvb
Pbx1
Pbx2
Pbx3
Pcbp2
Pcdh17
Pcdh19
Pcdh7
Pcdhb17
Pcdhb22
Pcdhga11
Pcdhga7
Pcdhgb1
Pcdhgb2
Pcdhgb7
Pcdhgc3
Pcdhgc4
Pced1a
Pcgf2
Pcgf5
Pcid2
Pck2
Pcmtd1
Pcnx
Pcsk6
Pcsk7
Pcsk9
Pcyox1
Pdcd2l
Pdcd6ip
Pdcl
Pde1c
Pde8a
Pde8b
Pdgfa
Pdgfc
Pdgfra
Pdha1
Pdhb
Pdia3
Pdia4
Pdia5
Pdia6
Pdik1l
Pdlim1
Pdlim4
Pdlim7
Pdp1
Pdp2
Pdpk1
Pdss1
Pdxdc1
Pdzk1
Peak1
Peg10
Peli1
Pelo
Pepd
Per3
Perp
Pex1
Pex11a
Pex13
Pex16
Pex3
Pex5
Pf4
Pfkfb2
Pfkfb3
Pfkl
Pfn2
Pgam5
Pgd
Pggt1b
Pgk1
Pgm2l1
Pgm3
Pgp
Pgpep1
Pgrmc1
Phactr2
Phb2
Phc3
Phf10
Phf11a
Phf11b
Phf11d
Phf20
Phf20l1
Phka2
Phkg2
Phlda1
Phospho2
Phxr4
Phyh
Phyhd1
Phykpl
Pi15
Pi16
Pi4k2a
Pi4k2b
Pias3
Pid1
Piezo1
Pifo
Pigh
Pign
Pigw
Pigz
Pik3c3
Pik3ca
Pik3cb
Pikfyve
Pink1
Pisd
Pisd-ps2
Pitpna
Pitpnm1
Pitrm1
Pitx1
Pitx2
Pja2
Pkd2
Pkdcc
Pkn2
Pla2g12a
Pla2g15
Pla2r1
Plaa
Plag1
Plagl2
Plbd1
Plcb1
Plcb3
Plcg2
Pld6
Pldi
Plec
Plekha3
Plekhf1
Plekhf2
Plekhg1
Plekho1
Plekho2
Plekhs1
Plin2
Plod1
Plod2
Plod3
Plscr4
Plxna1
Plxna3
Plxnb1
Plxnb2
Plxnb3
Pml
Pmpcb
Pnn
Pnp
Pnpla8
Pnpt1
Pnrc2
Podn
Pola2
Pold4
Poldip2
Polg
Polk
Polm
Polr1b
Polr1d
Polr2c
Polr2g
Polr2i
Polr2k
Polr3a
Polr3d
Polr3g
Polr3gl
Pomgnt1
Pomk
Pomp
Pomt1
Pon2
Pon3
Pop7
Postn
Pot1b
Pp2d1
Ppa1
Ppan
Ppap2a
Ppap2b
Ppap2c
Ppapdc3
Pparg
Ppargc1b
Ppbp
Ppcs
Ppfibp2
Pphln1
Ppib
Ppig
Ppil4
Ppm1a
Ppm1f
Ppme1
Ppp1cb
Ppp1r12a
Ppp1r13b
Ppp1r15b
Ppp1r35
Ppp1r9a
Ppp1r9b
Ppp2cb
Ppp2r1a
Ppp2r2a
Ppp2r3a
Ppp2r3c
Ppp2r5a
Ppp4r1
Ppp4r1l-ps
Ppp4r2
Ppp6r3
Ppt1
Ppt2
Pqlc2
Pqlc3
Prdm16
Prdm4
Prdm5
Prdx3
Prdx4
Prelp
Prepl
Prex2
Prg4
Prkaa1
Prkab1
Prkag2
Prkar1b
Prkcd
Prkci
Prkra
Prkrir
Prlr
Prmt1
Prmt10
Prodh
Proz
Prpf3
Prpf40b
Prph2
Prr16
Prr24
Prrc1
Prrg1
Prrg3
Prrt1
Prss16
Prss23
Prtn3
Prune
Prx
Psap
Psd2
Psd3
Psen1
Psen2
Psenen
Pskh1
Psma3
Psma4
Psma5
Psma8
Psmb6
Psmb7
Psmc5
Psmd12
Psmd2
Psmd4
Psmd7
Psme4
Pstpip1
Pstpip2
Ptbp2
Ptbp3
Ptcd3
Ptdss1
Pter
Ptger2
Ptges
Ptges2
Ptgr2
Ptpla
Ptplad1
Ptpn12
Ptpn5
Ptpn9
Ptprcap
Ptpre
Ptprf
Ptprh
Ptprm
Ptprs
Ptrhd1
Pttg1ip
Ptx3
Pura
Purg
Pus7
Pusl1
Pwwp2b
Pycard
Pycrl
Pydc4
Pygo2
Pyhin1
Pyroxd2
Qars
Qk
Qpctl
Qrich1
Qser1
Qsox1
R3hcc1l
R74862
Rab1
Rab10
Rab10os
Rab11a
Rab11b
Rab11fip2
Rab11fip5
Rab14
Rab18
Rab19
Rab22a
Rab27a
Rab28
Rab2b
Rab31
Rab32
Rab33b
Rab35
Rab36
Rab38
Rab39
Rab3a
Rab3d
Rab3gap2
Rab3il1
Rab40c
Rab5a
Rab6a
Rab7l1
Rabepk
Rabgap1
Rabggta
Rabggtb
Rabif
Rad17
Rad9a
Rae1
Raf1
Ralb
Ralgps1
Ralgps2
Ramp1
Ranbp17
Ranbp6
Ranbp9
Rap1a
Rap1gap2
Rap1gds1
Rap2c
Rapsn
Rara
Rarg
Rarres2
Rasa1
Rasa3
Rasl11b
Rassf1
Rassf3
Rassf6
Rassf8
Raver2
Rb1
Rb1cc1
Rbbp5
Rbbp6
Rbbp8
Rbbp9
Rbfa
Rbfox2
Rbks
Rbl2
Rbm11
Rbm12b2
Rbm22
Rbm34
Rbm38
Rbm48
Rbm5
Rbm7
Rbms1
Rbmx
Rc3h1
Rcan3
Rcbtb2
Rce1
Rchy1
Rcn2
Rcn3
Rcor2
Rcor3
Rcvrn
Rdh1
Rdh10
Rdh11
Rdh13
Rdh5
Reck
Reep1
Reep3
Reep5
Rem1
Repin1
Rere
Retnlg
Rfc2
Rft1
Rftn2
Rfx2
Rfxap
Rgl2
Rgs17
Rgs18
Rgs9
Rhbdd1
Rhbdl3
Rhebl1
Rhoa
Rhob
Rhobtb1
Rhobtb2
Rhod
Rhoq
Rhot1
Rhot2
Rhou
Rhov
Rhpn2
Ric3
Ric8
Ric8b
Rilp
Ripk3
Rita1
Rlf
Rmdn3
Rmi1
Rmnd5a
Rnase2a
Rnaseh2c
Rnf103
Rnf121
Rnf123
Rnf139
Rnf144a
Rnf145
Rnf150
Rnf169
Rnf17
Rnf185
Rnf186
Rnf19b
Rnf214
Rnf215
Rnf217
Rnf34
Rnf4
Rnf7
Rnft1
Rnh1
Rnpc3
Rnpepl1
Rnps1
Rnu11
Robo1
Robo2
Rock1
Rock2
Ropn1l
Rp2h
Rpe
Rpgr
Rpl3l
Rpn1
Rpn2
Rpp40
Rps27
Rps27l
Rps6ka3
Rps6kb2
Rps6kc1
Rpusd2
Rraga
Rragb
Rrbp1
Rreb1
Rrm2b
Rrp1b
Rrs1
Rsl1d1
Rsph3a
Rsph3b
Rsph4a
Rsrp1
Rtfdc1
Rtkn
Rtn4
Rttn
Rufy3
Runx3
Rybp
Ryk
S100a8
S100b
S1pr1
S1pr4
S1pr5
Saa3
Sacm1l
Sacs
Samd3
Samd9l
Samhd1
Samm50
Sap130
Sap30
Sarm1
Sart1
Sat1
Sav1
Sbf2
Scaf11
Scai
Scamp2
Scamp5
Scand1
Scara5
Scarb1
Scarb2
Scarf1
Scfd1
Scmh1
Sco1
Scoc
Scrib
Scrn3
Sct
Scyl1
Scyl3
Sdad1
Sdc3
Sdcbp
Sdhb
Sdhd
Sec1
Sec14l1
Sec14l2
Sec22c
Sec23a
Sec23b
Sec23ip
Sec24b
Sec31a
Sec31b
Sec61a1
Sec61a2
Sec61b
Sec61g
Sec62
Sel1l
Sel1l3
Selk
Selm
Selo
Selt
Sema3c
Sema4a
Sema4b
Sema5a
Senp2
Senp5
Senp8
Sep15
Sephs2
Sept11
Sept7
Sept8
Sepw1
Serac1
Serinc1
Serinc3
Serinc4
Serinc5
Serp1
Serpina3f
Serpinb2
Serpinb8
Serpine2
Serpinf1
Serping1
Serpinh1
Sertad1
Sertad2
Sertad3
Sertad4
Sestd1
Setd3
Setdb2
Setmar
Setx
Sfmbt1
Sfr1
Sfrp1
Sfxn3
Sfxn5
Sgcb
Sgk1
Sgms1
Sgms2
Sgol1
Sgpl1
Sgsh
Sgsm1
Sgtb
Sh2b2
Sh2b3
Sh2d7
Sh3bp2
Sh3bp5l
Sh3d19
Sh3gl1
Sh3rf1
Sh3tc1
Shc1
She
Shf
Shfm1
Shisa3
Shisa5
Shisa7
Shkbp1
Shprh
Siglech
Sigmar1
Sik1
Sike1
Simc1
Sipa1l1
Sipa1l3
Sirt1
Sirt2
Sirt3
Sirt5
Siva1
Skp2
Slain2
Slamf6
Slbp
Slc11a1
Slc12a2
Slc12a4
Slc12a5
Slc12a7
Slc12a9
Slc16a1
Slc16a2
Slc18a1
Slc18b1
Slc19a1
Slc19a2
Slc22a15
Slc22a18
Slc23a1
Slc23a3
Slc25a10
Slc25a14
Slc25a15
Slc25a22
Slc25a24
Slc25a25
Slc25a26
Slc25a28
Slc25a30
Slc25a32
Slc25a37
Slc25a40
Slc25a5
Slc25a53
Slc26a11
Slc26a6
Slc27a1
Slc27a3
Slc27a4
Slc28a2
Slc28a3
Slc2a8
Slc30a1
Slc30a9
Slc31a1
Slc31a2
Slc33a1
Slc35b1
Slc35c1
Slc35d1
Slc35e2
Slc35e3
Slc35e4
Slc35f2
Slc35f5
Slc35f6
Slc35g1
Slc36a2
Slc37a1
Slc37a3
Slc38a2
Slc38a6
Slc38a7
Slc38a9
Slc39a10
Slc39a12
Slc39a13
Slc39a6
Slc39a7
Slc39a9
Slc3a2
Slc41a2
Slc43a1
Slc46a1
Slc46a2
Slc4a11
Slc4a2
Slc50a1
Slc52a2
Slc5a3
Slc6a1
Slc6a20b
Slc6a4
Slc6a6
Slc6a8
Slc6a9
Slc7a15
Slc7a2
Slc7a4
Slc7a6
Slc7a6os
Slc7a8
Slc8b1
Slc9a1
Slc9a4
Slc9b1
Slco2b1
Slco4c1
Slfn10-ps
Slfn3
Slfn4
Slfn5
Slfn9
Slfnl1
Slit1
Slit2
Slk
Sltm
Smad2
Smad3
Smad5
Smad6
Smad9
Smarca1
Smc5
Smc6
Smchd1
Smcr8
Smg5
Smg6
Smg8
Smg9
Smim13
Smim15
Smim20
Smim4
Smim5
Smim7
Smo
Smpd1
Smpd3
Smpd5
Smtn
Smurf1
Smurf2
Snap23
Snap47
Snapc2
Snapin
Sned1
Snhg1
Snhg10
Snhg12
Snhg3
Snhg5
Snhg6
Snhg7
Snhg8
Snora21
Snora28
Snora2b
Snora30
Snora31
Snora33
Snora41
Snora52
Snora68
Snora70
Snora81
Snord100
Snord104
Snord118
Snord17
Snord2
Snord23
Snord45b
Snord47
Snord49a
Snord52
Snord68
Snph
Snrk
Snrpb2
Sntb2
Snx1
Snx12
Snx13
Snx14
Snx15
Snx16
Snx2
Snx24
Snx25
Snx27
Snx29
Snx30
Snx32
Snx33
Snx4
Snx6
Snx7
Snx8
Soat2
Sobp
Socs1
Socs4
Socs5
Socs6
Socs7
Sod2
Sorbs1
Sorbs3
Sord
Sort1
Sos1
Sos2
Sox4
Sp1
Sp100
Sp3
Sparc
Spata1
Spata21
Spata7
Spcs1
Spcs2
Spef1
Spen
Spg20
Spic
Spice1
Spink2
Spire2
Spn
Spns1
Spock1
Spop
Spp1
Sppl2a
Sppl3
Sprtn
Spry1
Spry4
Sptb
Sptbn1
Sptbn4
Sptlc2
Sptssa
Spty2d1
Sqrdl
Srcrb4d
Srd5a1
Srd5a3
Srf
Srfbp1
Srgap2
Srl
Srm
Srp68
Srp9
Srpr
Srprb
Srpx2
Srsf12
Srsf2
Srsf6
Ss18
Ss18l1
Ssbp2
Ssbp3
Ssh3
Sspo
Ssr1
Ssr2
Ssr3
Sssca1
Sstr2
Sstr4
Ssu72
St5
St6galnac4
Stab2
Stag2
Stam
Stard13
Stard3
Stard3nl
Stard5
Stard8
Stat1
Stau1
Stbd1
Steap3
Stfa2l1
Stim1
Stk16
Stk25
Stk3
Stmn3
Stox2
Stradb
Strap
Strn
Strn3
Stt3a
Stub1
Stx4a
Stx5a
Stxbp3b
Stxbp5
Sult6b1
Sumf2
Sun1
Sun2
Surf4
Susd1
Susd2
Suv420h1
Swsap1
Syap1
Sycp3
Syf2
Syn1
Syne2
Syne3
Syngap1
Syngr1
Synj2
Synj2bp
Synrg
Sypl
Sys1
Syt11
Syt13
Syt3
Sytl1
Syvn1
Szrd1
Tac4
Tacc2
Taf11
Taf1d
Tagln
Tagln2
Tal1
Tanc2
Tango2
Taok1
Tap1
Tapt1
Tarsl2
Tas2r143
Tax1bp1
Tbc1d12
Tbc1d14
Tbc1d2
Tbc1d23
Tbc1d24
Tbc1d8
Tbcb
Tbcc
Tbce
Tbcel
Tbkbp1
Tbl2
Tbl3
Tbpl1
Tbxas1
Tcaim
Tcea1
Tceal1
Tceal8
Tceanc
Tcf12
Tcf7l2
Tcp11l1
Tdp2
Tdrd3
Tdrd7
Tead2
Tecpr1
Tecpr2
Tef
Tefm
Ten1
Tenm4
Terc
Terf2ip
Tesk2
Tet3
Tex2
Tex22
Tex264
Tfb2m
Tfdp2
Tfg
Tfip11
Tfpi
Tg
Tgfb1
Tgfb2
Tgfb3
Tgfbi
Tgfbr1
Tgfbr2
Tgfbrap1
Tgm4
Tgs1
Thap11
Thap4
Thbd
Thbs4
Them4
Thra
Thrb
Thumpd3
Tiam2
Tifa
Tifab
Tigd2
Tigd5
Timm10
Timm17a
Tirap
Tjp1
Tle1
Tle2
Tle4
Tlk1
Tlk2
Tll2
Tlr12
Tlr3
Tlr4
Tlr9
Tm2d2
Tm2d3
Tm9sf1
Tm9sf2
Tm9sf4
Tmbim1
Tmbim4
Tmbim6
Tmc5
Tmcc1
Tmco1
Tmed10
Tmed2
Tmed7
Tmed9
Tmem110
Tmem119
Tmem120a
Tmem128
Tmem132c
Tmem139
Tmem144
Tmem14a
Tmem150a
Tmem158
Tmem159
Tmem161b
Tmem163
Tmem165
Tmem168
Tmem170b
Tmem181a
Tmem184b
Tmem185b
Tmem189
Tmem2
Tmem205
Tmem214
Tmem218
Tmem219
Tmem223
Tmem230
Tmem234
Tmem237
Tmem251
Tmem255a
Tmem259
Tmem26
Tmem261
Tmem263
Tmem30a
Tmem33
Tmem37
Tmem38a
Tmem38b
Tmem39b
Tmem41b
Tmem42
Tmem43
Tmem5
Tmem50a
Tmem51
Tmem55a
Tmem55b
Tmem60
Tmem62
Tmem63a
Tmem65
Tmem66
Tmem67
Tmem68
Tmem70
Tmem82
Tmem86a
Tmem87a
Tmem87b
Tmem89
Tmem9
Tmem98
Tmod1
Tmod4
Tmppe
Tmprss5
Tmtc3
Tmx3
Tmx4
Tnc
Tnfaip1
Tnfaip8l2
Tnfrsf12a
Tnfrsf17
Tnfrsf1a
Tnfrsf21
Tnfrsf22
Tnfrsf23
Tnfrsf26
Tnfsf11
Tnfsf12
Tnfsf18
Tnks1bp1
Tnrc6a
Tns1
Tns3
Tnxb
Tob1
Tom1l1
Tom1l2
Tomm34
Tomm40
Tomm5
Tomm6os
Top1
Top3a
Topors
Tor1a
Tor1aip1
Tor1aip2
Tor1b
Tor2a
Tor4a
Tox4
Tpcn2
Tpd52l2
Tpgs1
Tpgs2
Tpi1
Tpmt
Tppp
Tppp3
Tpr
Tpra1
Tprgl
Tpst1
Tpst2
Traf3ip2
Trafd1
Trak2
Tram1
Tram2
Trap1
Trappc1
Trappc10
Trappc4
Trappc8
Trcg1
Trem2
Trex1
Trib1
Trim21
Trim23
Trim26
Trim27
Trim28
Trim3
Trim30a
Trim30b
Trim30d
Trim32
Trim33
Trim41
Trim43c
Trim44
Trim45
Trim62
Trim65
Trim69
Trim8
Trio
Trip4
Trip6
Trmt13
Trnt1
Trove2
Trp53
Trp53bp2
Trp53cor1
Trp53inp1
Trp53tg5
Trpc4ap
Trpm2
Trpm4
Trpm5
Trpm7
Trpv2
Trub2
Tsc1
Tsc22d2
Tsc22d3
Tsen15
Tsen34
Tsga10
Tshz1
Tsku
Tspan17
Tspan18
Tspan31
Tspan32
Tspan4
Tspo
Tspyl3
Tssc4
Ttbk2
Ttc1
Ttc12
Ttc13
Ttc30a1
Ttc32
Ttl
Ttll1
Ttll4
Tuba4a
Tubb2a
Tubb2b
Tubb4b
Tubb6
Tubgcp5
Tug1
Tulp3
Tusc1
Tusc3
Tvp23b
Twf1
Twistnb
Txn1
Txndc11
Txndc15
Txndc16
Txndc17
Txndc2
Txndc5
Txnl4a
Uaca
Uap1l1
Uba5
Ubash3b
Ube2a
Ube2b
Ube2d1
Ube2d2a
Ube2d3
Ube2g1
Ube2j1
Ube2k
Ube2n
Ube2o
Ube2q1
Ube2q2
Ube2s
Ube2w
Ube3a
Ubl4
Ubn2
Ubqln4
Ubr3
Ubtd2
Ubxn7
Ubxn8
Uchl5
Uck1
Ucp2
Ucp3
Ufl1
Ugcg
Ugdh
Ugp2
Ugt1a1
Uhrf1bp1
Uhrf2
Uimc1
Umps
Unc50
Unc5a
Unc5b
Unc5c
Unc93b1
Unkl
Uox
Upk3b
Upp1
Uprt
Uqcrb
Uqcrfs1
Urb1
Urb2
Usb1
Usf2
Uso1
Usp10
Usp12
Usp21
Usp22
Usp25
Usp28
Usp30
Usp31
Usp32
Usp33
Usp4
Usp40
Usp47
Usp50
Usp6nl
Usp8
Uspl1
Utp14b
Utp3
Uts2r
Uxs1
Vamp1
Vamp3
Vapa
Vash2
Vasn
Vbp1
Vcam1
Vcan
Vcl
Vcpip1
Vdac2
Vegfa
Vezf1
Vezt
Vgll4
Vimp
Vipas39
Vipr2
Vkorc1l1
Vma21
Vnn3
Vpreb3
Vps11
Vps26a
Vps37a
Vps39
Vps41
Vps4b
Vps8
Vps9d1
Vsnl1
Vstm4
Vta1
Vti1b
Wars
Wbp4
Wdfy1
Wdpcp
Wdr19
Wdr26
Wdr3
Wdr35
Wdr41
Wdr45
Wdr5
Wdr55
Wdr60
Wdr62
Wdr7
Wdr75
Wdr81
Wdtc1
Wfdc13
Wfikkn1
Wfs1
Whamm
Whrn
Wipf2
Wipi1
Wipi2
Wnk4
Wnt10b
Wnt3
Wnt6
Wrb
Wsb2
Wtap
Wwc2
Wwp1
Xbp1
Xk
Xkr8
Xpo6
Xpo7
Xpr1
Xrcc6bp1
Xrn1
Xrn2
Xylt1
Xylt2
Yae1d1
Yaf2
Yars2
Ybx3
Yeats2
Yes1
Yif1a
Yipf4
Yipf5
Yipf6
Yod1
Ypel2
Ypel5
Ythdc2
Ythdf3
Ywhab
Ywhag
Yy1
Zadh2
Zak
Zbed5
Zbed6
Zbtb2
Zbtb22
Zbtb3
Zbtb33
Zbtb34
Zbtb39
Zbtb43
Zbtb44
Zbtb45
Zbtb5
Zbtb7a
Zbtb9
Zbtbd6
Zc2hc1a
Zc3h14
Zc3h7a
Zcchc10
Zcchc14
Zcchc24
Zcchc4
Zcchc9
Zdhhc1
Zdhhc17
Zdhhc20
Zdhhc21
Zdhhc3
Zdhhc7
Zfand2b
Zfand5
Zfand6
Zfp101
Zfp105
Zfp108
Zfp11
Zfp110
Zfp119a
Zfp12
Zfp120
Zfp131
Zfp148
Zfp180
Zfp189
Zfp191
Zfp202
Zfp207
Zfp229
Zfp26
Zfp260
Zfp273
Zfp275
Zfp276
Zfp28
Zfp280c
Zfp281
Zfp292
Zfp319
Zfp322a
Zfp326
Zfp334
Zfp35
Zfp358
Zfp365
Zfp367
Zfp36l2
Zfp382
Zfp39
Zfp395
Zfp398
Zfp40
Zfp420
Zfp449
Zfp455
Zfp46
Zfp467
Zfp472
Zfp518a
Zfp518b
Zfp521
Zfp558
Zfp575
Zfp59
Zfp592
Zfp606
Zfp61
Zfp612
Zfp623
Zfp637
Zfp64
Zfp644
Zfp651
Zfp652os
Zfp653
Zfp654
Zfp655
Zfp691
Zfp692
Zfp707
Zfp709
Zfp750
Zfp768
Zfp784
Zfp787
Zfp790
Zfp800
Zfp821
Zfp830
Zfp839
Zfp85
Zfp870
Zfp874a
Zfp874b
Zfp9
Zfp90
Zfp943
Zfp947
Zfp948
Zfp949
Zfp952
Zfp954
Zfp955a
Zfp955b
Zfp963
Zfp97
Zfr
Zfyve1
Zfyve16
Zfyve19
Zfyve20
Zfyve21
Zfyve27
Zhx1
Zhx3
Zkscan6
Zmpste24
Zmym2
Zmym3
Zmym4
Zmym5
Znhit1
Znhit3
Znrf3
Zranb1
Zscan12
Zscan20
Zscan29
Zswim8
Zufsp
Zxda
Zxdc
Zyg11b
Zzef1
a
