0610007P14Rik
0610009L18Rik
0610009O20Rik
0610010K14Rik
0610040F04Rik
1110001J03Rik
1110004F10Rik
1110032F04Rik
1110051M20Rik
1110054M08Rik
1190002F15Rik
1600010M07Rik
1600016N20Rik
1600029I14Rik
1700003E16Rik
1700003M07Rik
1700009P17Rik
1700011B04Rik
1700017D01Rik
1700019B03Rik
1700023F06Rik
1700024F13Rik
1700024P16Rik
1700025G04Rik
1700034J05Rik
1700048O20Rik
1700052K11Rik
1700064M15Rik
1700066B17Rik
1700086O06Rik
1700096J18Rik
1700101I11Rik
1700120C14Rik
1700120K04Rik
1810013A23Rik
2010010A06Rik
2010106C02Rik
2010107G12Rik
2010204K13Rik
2210408F21Rik
2310001H17Rik
2310014L17Rik
2310043L19Rik
2310045N01Rik
2410015M20Rik
2410076I21Rik
2510002D24Rik
2510003E04Rik
2610015P09Rik
2610035D17Rik
2610203C22Rik
2610318N02Rik
2700029M09Rik
2700038G22Rik
2700094K13Rik
2700099C18Rik
2810004N23Rik
2810025M15Rik
2810029C07Rik
2810408A11Rik
2810408I11Rik
2810417H13Rik
2810429I04Rik
2810474O19Rik
2900026A02Rik
3010026O09Rik
3110082I17Rik
3300005D01Rik
4632427E13Rik
4632434I11Rik
4833418N02Rik
4921511I17Rik
4921513I03Rik
4922502D21Rik
4930426L09Rik
4930427A07Rik
4930447C04Rik
4930478L05Rik
4930487H11Rik
4930509E16Rik
4930520O04Rik
4930523C07Rik
4930525D18Rik
4930546C10Rik
4930547E14Rik
4930562F07Rik
4930564C03Rik
4930579G24Rik
4930581F22Rik
4930592I03Rik
4930594C11Rik
4931429I11Rik
4933402N22Rik
4933404O12Rik
4933406J10Rik
4933407I05Rik
4933412E12Rik
4933413J09Rik
4933416M07Rik
4933424G06Rik
4933427D14Rik
4933428G20Rik
4933433G15Rik
4933433H22Rik
4933439C10Rik
4933439K11Rik
5031414D18Rik
5031439G07Rik
5430427M07Rik
5730435O14Rik
5830416P10Rik
5830432E09Rik
6030468B19Rik
6330403A02Rik
6330416G13Rik
6330418K02Rik
6330419J24Rik
6430562O15Rik
6430571L13Rik
6530402F18Rik
6720489N17Rik
8430408G22Rik
8430427H17Rik
9030617O03Rik
9130008F23Rik
9130015A21Rik
9130019P16Rik
9130024F11Rik
9230114K14Rik
9230116L04Rik
9230116N13Rik
9330020H09Rik
9330133O14Rik
9330159M07Rik
9330179D12Rik
9430008C03Rik
9430015G10Rik
9430018G01Rik
9430076C15Rik
9530059O14Rik
9530082P21Rik
9830107B12Rik
9930111J21Rik1
A130010J15Rik
A230050P20Rik
A330009N23Rik
A330023F24Rik
A330040F15Rik
A430078G23Rik
A430090L17Rik
A530032D15Rik
A630089N07Rik
A730098P11Rik
A930006I01Rik
A930011G23Rik
A930013F10Rik
A930024E05Rik
AA388235
AA414768
AA467197
AA474331
AA543186
AB041803
AI429214
AI506816
AI661453
AI846148
AI847159
AI854517
AW046200
Aaas
Aaed1
Aanat
Aarsd1
Aasdh
Abca2
Abca3
Abcb1b
Abcb9
Abcc1
Abcf2
Abhd14a
Abhd2
Abi3
Abl2
Acaca
Acad10
Acad9
Acadm
Acap1
Acat1
Acbd6
Acd
Acot6
Acot7
Acoxl
Acsbg1
Acsl1
Acsl5
Acss1
Actb
Actg1
Actr1b
Acvr1c
Acvr2b
Acy1
Ada
Adam12
Adam15
Adam28
Adamts10
Adamts13
Adamts3
Adap1
Adck3
Adcy6
Adcy7
Add1
Adh5
Adhfe1
Adnp2
Adora2a
Adora2b
Adra2a
Adra2b
Adrbk2
Adsl
Aebp2
Aes
Aff4
Afmid
Aftph
Agap2
Agbl5
Agk
Ago1
Ago2
Agpat4
Agpat6
Ahdc1
Aig1
Aim1
Aim1l
Aimp1
Ak8
Akap13
Akap5
Akna
Akr1c13
Akr1c18
Akr1e1
Akr7a5
Akt3
Alas2
Alcam
Aldh16a1
Aldh1a2
Aldh1l1
Aldoc
Alg2
Alg8
Alkbh6
Alox15
Alpk2
Als2cl
Alyref
Alyref2
Ambp
Amelx
Amot
Ampd1
Ampd3
Anapc11
Anapc15
Anapc16
Anapc2
Anapc5
Angel1
Angptl1
Angptl7
Ank
Ankle1
Ankrd11
Ankrd13a
Ankrd13b
Ankrd33b
Ankrd44
Ankrd52
Ankrd54
Ankrd55
Anln
Anp32b
Anp32e
Anxa2
Anxa6
Aoc2
Aox2
Ap1m1
Ap2a2
Ap2b1
Ap3s2
Apaf1
Apba1
Apbb1ip
Apex2
Aph1c
Apitd1
Apoa1bp
Apobec3
Apof
Apol8
Appl1
Aqp9
Aqr
Arap2
Areg
Arf2
Arf6
Arhgap15
Arhgap22
Arhgap32
Arhgap33
Arhgap35
Arhgap39
Arhgap6
Arhgap9
Arhgdia
Arhgdib
Arhgef1
Arhgef10
Arhgef18
Arhgef2
Arhgef39
Arhgef40
Arhgef7
Arid1b
Arid5a
Arih2
Arl11
Arl13b
Arl2
Arl2bp
Arl3
Arl5c
Arl6ip4
Arl6ip5
Armc6
Armc8
Arpc1b
Arpc5
Arpp19
Arsi
Art2a-ps
Asap1
Asb14
Ascc1
Asf1b
Asgr2
Ash2l
Asic1
Asnsd1
Aspm
Asprv1
Asrgl1
Asun
Asxl1
Atad2
Atad3a
Atad5
Atf3
Atg16l2
Athl1
Atic
Atoh8
Atox1
Atp10a
Atp10d
Atp13a3
Atp2a3
Atp5e
Atp5g1
Atp5g2
Atp5h
Atp5j
Atp8b2
Atp8b4
Atxn3
Atxn7l1
Aurka
Aurkaip1
Aurkb
Avil
Avpi1
B230208H11Rik
B230217C12Rik
B3galt2
B3gnt2
B4galnt1
B4galnt2
B4galt1
B4galt4
B630019K06Rik
B930041F14Rik
B9d1
B9d2
BC004004
BC017158
BC021614
BC026585
BC029214
BC030867
BC037034
BC039771
BC049352
BC051537
BC051665
BC052040
BC053749
BC055324
Babam1
Bach2
Bach2os
Bahcc1
Baiap2
Bak1
Banf1
Bard1
Basp1
Batf
Batf3
Baz2b
Bbs10
Bbs12
Bcar3
Bcat2
Bckdk
Bcl10
Bcl11a
Bcl2a1b
Bcl2a1c
Bcl2a1d
Bcl2l1
Bcl3
Bcl6
Bcl7a
Bcl7c
Bcl9l
Bco2
Bcor
Bcorl1
Bend4
Bex1
Bex6
Bfsp1
Bfsp2
Bhlhb9
Bhlhe40
Bicd1
Bin1
Birc5
Blcap
Blk
Blmh
Bloc1s2
Bmp10
Bmp2
Bmp2k
Bmyc
Bok
Bola1
Bola3
Bora
Brca1
Brca2
Brd3
Brd8
Brd9
Brip1
Btbd16
Btbd17
Btnl1
Bub1
Bub1b
Bub3
Bzrap1
C030037D09Rik
C130036L24Rik
C130046K22Rik
C130083M11Rik
C1qtnf6
C2cd5
C330027C09Rik
C730036E19Rik
C87436
C8g
C920009B18Rik
Cabp4
Cacfd1
Cacna1b
Cacna1f
Cacna2d2
Cacnb2
Cad
Cage1
Calm3
Camk2a
Camk4
Camkk1
Camkmt
Camta1
Cand1
Cand2
Capn11
Capn5
Capns1
Capsl
Capzb
Car12
Car13
Car2
Car5b
Car6
Car9
Card11
Carhsp1
Casc1
Casc5
Cask
Caskin2
Casq1
Casr
Cast
Casz1
Catsper2
Catsperd
Catsperg1
Cbfa2t3
Cbfb
Cbx1
Cbx2
Cbx3
Cbx5
Ccdc102a
Ccdc112
Ccdc12
Ccdc120
Ccdc122
Ccdc138
Ccdc142
Ccdc149
Ccdc15
Ccdc154
Ccdc163
Ccdc166
Ccdc167
Ccdc170
Ccdc176
Ccdc18
Ccdc181
Ccdc19
Ccdc34
Ccdc36
Ccdc63
Ccdc64b
Ccdc69
Ccdc85b
Ccdc88a
Ccdc88c
Ccdc92
Ccdc94
Ccdc96
Cchcr1
Ccin
Ccl17
Ccl22
Ccl5
Ccm2
Ccna2
Ccnb1
Ccnb2
Ccnd1
Ccnd2
Ccnd3
Ccne1
Ccnf
Ccng2
Ccnjl
Ccp110
Ccr1l1
Ccr3
Ccr7
Ccser2
Cct2
Cct5
Cct7
Cd109
Cd1d2
Cd2
Cd200r1
Cd200r3
Cd209a
Cd209d
Cd209e
Cd226
Cd244
Cd2bp2
Cd300c
Cd300e
Cd300lg
Cd34
Cd3d
Cd40
Cd40lg
Cd6
Cd69
Cd7
Cd70
Cd74
Cd80
Cd82
Cd83
Cdan1
Cdc123
Cdc20
Cdc25b
Cdc25c
Cdc37
Cdc42bpg
Cdc42ep4
Cdc42se1
Cdc45
Cdc7
Cdca2
Cdca3
Cdca5
Cdca7
Cdca7l
Cdca8
Cdh3
Cdk1
Cdk2ap1
Cdk4
Cdk5r1
Cdk5rap2
Cdk6
Cdkl3
Cdkn1b
Cdkn2aip
Cdkn2aipnl
Cdkn2c
Cdkn2d
Cdkn3
Cds1
Cdyl
Ceacam18
Ceacam2
Cebpe
Cebpz
Cecr2
Celf4
Celsr1
Celsr2
Cenpe
Cenpf
Cenph
Cenpi
Cenpl
Cenpm
Cenpn
Cenpq
Cenpu
Cenpw
Cep120
Cep128
Cep131
Cep152
Cep162
Cep41
Cep55
Cep57l1
Cep63
Cep83os
Cep89
Cercam
Cerkl
Cetn4
Cfl1
Cflar
Cfp
Cgnl1
Chaf1a
Chaf1b
Chd3
Chd4
Chd7
Chek1
Chga
Chmp2b
Chn2
Chp1
Chrna5
Chrne
Chst12
Chst15
Chst2
Chtf18
Chtf8
Ciita
Cit
Ckap2
Ckap2l
Ckap5
Ckb
Cks1b
Cks2
Clcf1
Clec10a
Clec2g
Clec2i
Clec4b1
Clec4g
Clic1
Clic4
Clint1
Clmp
Cln6
Clpp
Clptm1
Clspn
Clstn1
Cltb
Cmas
Cmc2
Cmip
Cmss1
Cmtr1
Cnbd2
Cnn2
Cnnm1
Cnot1
Cnot3
Cnot6l
Cnot7
Cnp
Cnpy4
Cntd1
Cntln
Cntrl
Cntrob
Col27a1
Comtd1
Coq6
Coro1a
Coro2a
Cotl1
Cox17
Cox4i2
Cox5b
Cox6b2
Cpb2
Cpne5
Cpsf1
Cpsf3l
Cradd
Crb2
Crebbp
Crebl2
Creld1
Crip1
Crip2
Crlf3
Crocc
Crtc2
Crtc3
Cryaa
Crybg3
Cryl1
Cryz
Csad
Csf1
Csf2rb
Csk
Csnk1g2
Csrnp1
Csrp1
Cst7
Ctc1
Ctcf
Ctdsp2
Ctnna1
Ctnnd2
Ctrc
Ctrcos
Ctu1
Ctxn1
Cul7
Cutal
Cux1
Cx3cl1
Cxcr2
Cxcr5
Cxxc5
Cyb561a3
Cyb5d1
Cyb5r2
Cyb5r3
Cyfip1
Cyld
Cyp27b1
Cyp2s1
Cyp2t4
Cyp4f37
Cysltr1
D030028A08Rik
D10Bwg1379e
D130017N08Rik
D16Ertd472e
D2Wsu81e
D330050G23Rik
D330050I16Rik
D630023F18Rik
D630032N06Rik
D6Ertd527e
D830046C22Rik
D930015E06Rik
Dak
Dao
Dapk1
Dars2
Dbndd1
Dbnl
Dcaf12
Dcaf4
Dcaf8
Dclk2
Dctd
Dctn1
Dctpp1
Ddb1
Ddb2
Ddit4
Ddn
Ddost
Ddr1
Ddt
Ddx11
Ddx19a
Ddx21
Ddx39b
Ddx46
Ddx49
Ddx59
Decr2
Def6
Dek
Dennd1c
Dennd3
Dennd4a
Dennd4b
Dennd5a
Dennd5b
Denr
Depdc1a
Depdc1b
Desi1
Dexi
Dffa
Dgat1
Dhcr24
Dhfr
Dhrs4
Dhx16
Dhx37
Dhx40
Diablo
Diap3
Dido1
Dio2
Diras2
Dkk4
Dkkl1
Dlg4
Dlgap3
Dlgap5
Dll4
Dmc1
Dna2
Dnaaf2
Dnah11
Dnah8
Dnah9
Dnajc2
Dnajc8
Dnajc9
Dnal1
Dnmt1
Dnmt3a
Dnmt3aos
Dnmt3l
Dnph1
Doc2g
Dock10
Dock4
Dock8
Dok1
Donson
Dos
Dot1l
Dpep3
Dph1
Dph5
Dph6
Dpp10
Dpp4
Dpy19l1
Dpy30
Dpysl2
Dpysl4
Dqx1
Dscaml1
Dscc1
Dsn1
Dtd1
Dthd1
Dtl
Dtnb
Dtx1
Dtymk
Dus4l
Dusp1
Dusp14
Dusp16
Dusp2
Dusp22
Dusp3
Dusp5
Dusp8
Dut
Dvl2
Dync1h1
Dyrk2
Dyrk3
E030024N20Rik
E130012A19Rik
E130317F20Rik
E230008N13Rik
E230016K23Rik
E2f1
E2f2
E2f3
E2f4
E2f7
E2f8
E330009J07Rik
E330033B04Rik
Ear2
Ebi3
Ebna1bp2
Ebpl
Ect2
Ect2l
Edn1
Eef1a1
Eef1g
Eef2
Eef2k
Efcab5
Efcab7
Efcab8
Efcc1
Efnb2
Efr3a
Efr3b
Efs
Eftud2
Egf
Egln2
Egln3
Egr1
Egr2
Egr3
Egr4
Ehf
Eid2
Eid3
Eif2ak4
Eif2d
Eif3c
Eif3d
Eif3f
Eif3h
Eif3i
Eif3k
Eif3l
Eif4b
Eif4e2
Eif4ebp2
Eif4h
Eif5a
Elf4
Ell2
Ell3
Elmo1
Elmo2
Elmsan1
Elovl7
Elp3
Elp4
Elp5
Emc10
Eme1
Eml2
Emp1
Enah
Enc1
Enkd1
Enkur
Eno1b
Eno2
Eno4
Enoph1
Enthd1
Entpd5
Ep300
Epb4.1
Epb4.1l1
Epb4.1l3
Epb4.1l4b
Epha2
Epha4
Ephx2
Eps8
Ept1
Erbb3
Ercc6l
Erdr1
Erh
Erich2
Erlin2
Erp27
Esco2
Espl1
Espn
Esyt1
Etfb
Etnk2
Etv3
Eva1b
Evi5l
Evpl
Ewsr1
Exo1
Exoc3l4
Exoc4
Exosc5
Exosc6
Exosc8
Extl2
Eya1
Ezh2
Ezr
F2rl2
F3
F420014N23Rik
F730043M19Rik
Fabp7
Fadd
Fads2
Fads6
Fam102a
Fam107b
Fam114a1
Fam117a
Fam122b
Fam126a
Fam129c
Fam131a
Fam131b
Fam132a
Fam159a
Fam162a
Fam168b
Fam171a2
Fam184a
Fam189b
Fam196b
Fam198b
Fam206a
Fam20a
Fam212b
Fam217b
Fam46c
Fam53c
Fam60a
Fam64a
Fam65a
Fam69a
Fam69c
Fam71a
Fam71e2
Fam71f2
Fam76a
Fam83c
Fam83e
Fam98b
Fancc
Fancd2
Fancd2os
Fap
Fars2
Farsb
Fasl
Fasn
Fat2
Fbf1
Fbl
Fbrsl1
Fbxl13
Fbxo21
Fbxo34
Fbxo45
Fbxo5
Fcer2a
Fcho1
Fcrl5
Fdxacb1
Fem1b
Fen1
Fgd1
Fgf13
Fgf18
Fgfr1
Fgfr1op
Fgfr3
Fh1
Fhl3
Fignl1
Fjx1
Fkbp3
Fkbp4
Flna
Flnb
Flrt3
Flt3l
Flywch1
Flywch2
Fmnl1
Fmnl3
Fnbp1l
Folr4
Fosb
Fosl1
Foxa1
Foxk1
Foxk2
Foxm1
Foxo1
Foxo4
Foxp1
Foxp4
Foxred2
Frmd5
Fscn1
Fscn2
Fsd1l
Ftsj1
Fundc2
Furin
Fus
Fut7
Fyn
Fzr1
G3bp1
Gabarapl1
Gabpb1
Gadd45b
Gadd45g
Gadd45gip1
Gal3st2
Gal3st4
Galk1
Galm
Galnt10
Galnt3
Galnt4
Galnt6
Galr1
Gan
Gapdh
Gar1
Gatad2b
Gatsl2
Gatsl3
Gbf1
Gcat
Gcg
Gch1
Gcm1
Gcm2
Gcnt4
Gdap1
Gdpd3
Gdpd4
Gemin2
Gemin8
Gen1
Gfi1b
Gfod1
Gfra2
Gga2
Ggn
Ggt5
Ggta1
Ghrl
Gimap3
Gimap4
Gins1
Gins2
Gins4
Gipc3
Git2
Glb1
Gldc
Gle1
Gli1
Glipr2
Glra1
Glt25d1
Gltscr1l
Glyctk
Gm10069
Gm10125
Gm10336
Gm10516
Gm10584
Gm10804
Gm11110
Gm11413
Gm11468
Gm11974
Gm11981
Gm12216
Gm12238
Gm13375
Gm13546
Gm13807
Gm14023
Gm14207
Gm15663
Gm15708
Gm15800
Gm15850
Gm15910
Gm15987
Gm1647
Gm16617
Gm16712
Gm16793
Gm16894
Gm16938
Gm16998
Gm1720
Gm17745
Gm17801
Gm19461
Gm1966
Gm1976
Gm20139
Gm20257
Gm20300
Gm20324
Gm20753
Gm2176
Gm2382
Gm2848
Gm3458
Gm4349
Gm4827
Gm4832
Gm5134
Gm5141
Gm5434
Gm5468
Gm572
Gm5779
Gm614
Gm6225
Gm6402
Gm6455
Gm6460
Gm6537
Gm6682
Gm7008
Gm7030
Gm7120
Gm7457
Gm8817
Gm9047
Gm9159
Gm9573
Gm9895
Gmcl1
Gmds
Gmeb1
Gmfg
Gmip
Gmnn
Gnai2
Gnb1l
Gng10
Gng4
Gng7
Gnl3l
Gnmt
Gnptab
Gnrh1
Gosr2
Got1
Gp1ba
Gp9
Gpc1
Gpc2
Gpd1l
Gpi1
Gpr114
Gpr124
Gpr132
Gpr137b-ps
Gpr155
Gpr161
Gpr18
Gpr19
Gpr3
Gpr39
Gpr52
Gpr56
Gpr68
Gpr85
Gprc5a
Gprc5b
Gprc5d
Gpsm1
Gpx4
Gramd1a
Gramd1b
Gramd4
Grap
Grap2
Grasp
Grb2
Grhl3
Gria3
Grifin
Grin2c
Grk6
Grwd1
Gsdma
Gsdmcl-ps
Gsk3a
Gsk3b
Gstcd
Gstk1
Gstt1
Gstt2
Gstt3
Gstt4
Gtf2a1
Gtf2h4
Gtf2i
Gtf2ird1
Gtf2ird2
Gtf3c1
Gtf3c5
Gtpbp1
Gtse1
Guca1a
Gucd1
Guk1
Gys1
H1foo
H2-Aa
H2-Ab1
H2-DMa
H2-DMb2
H2-Ea-ps
H2-Eb1
H2-Eb2
H2-K2
H2-Ke6
H2-Oa
H2-Ob
H2-Q4
H2-Q5
H2afv
H2afx
H2afy
H2afz
H3f3a
Haao
Hacl1
Hamp
Hand1
Hap1
Hat1
Haus4
Haus5
Haus6
Haus7
Haus8
Hax1
Hc
Hcfc1
Hcn3
Hcn4
Hcst
Hdac1
Hdac10
Hdac4
Hdac6
Hdac9
Hddc3
Hdgf
Heatr9
Hebp2
Hectd2
Heg1
Helb
Hells
Helz
Helz2
Herc2
Herc3
Hexb
Hexim1
Hfe
Hilpda
Hint1
Hint2
Hip1r
Hipk1
Hipk2
Hira
Hirip3
Hist1h1a
Hist1h1b
Hist1h1c
Hist1h1d
Hist1h1e
Hist1h1t
Hist1h2ab
Hist1h2ac
Hist1h2ae
Hist1h2af
Hist1h2ag
Hist1h2ai
Hist1h2ak
Hist1h2an
Hist1h2bb
Hist1h2bc
Hist1h2be
Hist1h2bf
Hist1h2bg
Hist1h2bh
Hist1h2bj
Hist1h2bk
Hist1h2bl
Hist1h2bm
Hist1h2bn
Hist1h2bp
Hist1h3a
Hist1h3b
Hist1h3c
Hist1h3d
Hist1h3e
Hist1h3f
Hist1h3g
Hist1h3i
Hist1h4a
Hist1h4b
Hist1h4c
Hist1h4d
Hist1h4f
Hist1h4j
Hist2h2ab
Hist2h2ac
Hist2h4
Hist3h2ba
Hist3h2bb-ps
Hist4h4
Hivep1
Hivep2
Hk1
Hk1os
Hk2
Hlcs
Hlf
Hmga2
Hmga2-ps1
Hmgb2
Hmgb3
Hmgcl
Hmgn2
Hmgn5
Hmha1
Hmmr
Hn1
Hn1l
Hnf1b
Hnrnpab
Hnrnpd
Hnrnpf
Hnrnpul1
Hnrnpul2
Hoxa1
Hoxa2
Hoxa7
Hp1bp3
Hpca
Hpcal4
Hr
Hrc
Hrh1
Hrh4
Hs3st2
Hs3st3b1
Hs6st1
Hsbp1l1
Hsd11b2
Hsd17b10
Hsd17b11
Hsd17b4
Hsd17b7
Hsf2
Hsf5
Hsh2d
Hsp90ab1
Hspa12a
Hspa14
Hspa1b
Hspa1l
Hspb6
Hspbap1
Hspbp1
Hspd1
Hspe1
Hsph1
Htr2a
Htra2
Htra3
Htt
Hus1
Huwe1
Hypk
I730030J21Rik
I830077J02Rik
Ica1l
Icam1
Icam4
Icam5
Icosl
Idh3a
Idi2
Ids
Ier2
Ier5l
Iffo2
Ifi30
Ifit1
Ifitm1
Ifitm2
Ifitm5
Ifitm6
Ifnb1
Ifnk
Ifrd2
Ift122
Ift140
Ift172
Ift57
Ift80
Ift88
Igfbp6
Iglon5
Igsf8
Igsf9
Ikbip
Ikbkb
Ikzf1
Ikzf4
Il17rd
Il17re
Il18r1
Il18rap
Il1bos
Il1f9
Il1rl1
Il2
Il21r
Il27ra
Il2ra
Il2rb
Il2rg
Il31ra
Il33
Il4i1
Il6
Il6st
Il7
Il7r
Il9r
Ilf2
Ilf3
Ilk
Immp2l
Impa2
Impdh1
Impdh2
Impg1
Inadl
Incenp
Inf2
Ing2
Ino80c
Insm1
Ints10
Ints2
Ints3
Ints4
Ints7
Ipo5
Ipo9
Iqcb1
Iqgap1
Iqgap2
Iqgap3
Iqsec1
Iqsec2
Irak4
Irf3
Irgc1
Irgq
Irs3
Isy1
Isyna1
Itfg3
Itga4
Itga5
Itgad
Itgax
Itgb1bp2
Itgb2
Itgb3
Itgb6
Itgb7
Itk
Itpkb
Itpkc
Itpr1
Itpr3
Itpripl1
Ivd
Izumo4
Jade1
Jak2
Jak3
Jam2
Josd1
Jup
Kars
Kazald1
Kazn
Kbtbd11
Kcnab2
Kcnab3
Kcnc3
Kcnd1
Kcnd3
Kcne3
Kcnh3
Kcnh4
Kcnip3
Kcnj9
Kcnk10
Kcnk6
Kcnn1
Kcnn4
Kcnq1
Kcnrg
Kctd14
Kctd17
Kctd3
Kdelc1
Kdm4a
Kdm5c
Kdm6b
Kdsr
Khdrbs1
Khnyn
Khsrp
Kif11
Kif13a
Kif14
Kif15
Kif18a
Kif18b
Kif19a
Kif1a
Kif20a
Kif20b
Kif21b
Kif22
Kif23
Kif24
Kif2c
Kif4
Kif5c
Kif9
Kifap3
Kifc1
Kifc2
Kirrel3
Kit
Klf11
Klf12
Klf14
Klf4
Klf8
Klhl18
Klhl3
Klk1b11
Klk9
Klra17
Klrb1a
Klrc1
Klrd1
Klre1
Klri1
Klri2
Klrk1
Kmo
Kmt2a
Kmt2c
Kmt2d
Kndc1
Knop1
Knstrn
Kntc1
Kptn
Kremen2
Kri1
Krt80
Ksr1
Kti12
Kynu
L1cam
L3mbtl2
LOC101055769
LOC102633315
LOC102635087
Lactb
Lad1
Lage3
Lamtor1
Lancl2
Laptm5
Larp7
Lax1
Lbh
Lbr
Lck
Lclat1
Ldlrad1
Lemd3
Leng9
Letm2
Lgals1
Lhfpl4
Lhpp
Lig1
Limd2
Limk1
Lin54
Lin7b
Lincrna-cox2
Lingo1
Lingo4
Llph
Lman1l
Lmf2
Lmnb1
Lmnb2
Lmo1
Lmo4
Lonp1
Lpar3
Lpar5
Lpcat1
Lphn1
Lpo
Lpp
Lrba
Lrp4
Lrp8
Lrr1
Lrrc16a
Lrrc18
Lrrc2
Lrrc20
Lrrc32
Lrrc36
Lrrc4
Lrrc40
Lrrc48
Lrrc63
Lrrc73
Lrrc75a
Lrrc8a
Lrrc8c
Lrrc8d
Lrrfip1
Lrrfip2
Lrrk1
Lrrn3
Lrrtm2
Lsm2
Lsm4
Lsm6
Lsm7
Lsm8
Lsmem1
Lsp1
Lta4h
Ltb4r1
Ltf
Ltv1
Lxn
Lyar
Lypla2
Lyst
Lyz1
M1ap
Macf1
Macrod2
Mad1l1
Mad2l1
Madd
Maff
Mag
Magee1
Magee2
Magoh
Malt1
Mamdc2
Mamdc4
Maml1
Mamstr
Map1s
Map2k3os
Map3k14
Map3k19
Map3k3
Map3k4
Map3k6
Map3k7
Map3k9
Map4k1
Map4k2
Map4k4
Map6d1
Map7d1
Map7d2
Mapk1
Mapk13
Mapk3
Mapk8ip1
Mapre1
Marcksl1
Marco
Mars
Marveld1
Mast2
Mast3
Mast4
Mastl
Matk
Maz
Mb21d1
Mbd3
Mbd4
Mbnl3
Mboat7
Mbp
Mbtd1
Mcemp1
Mcm10
Mcm2
Mcm3
Mcm4
Mcm5
Mcm6
Mcm7
Mcm8
Mcoln1
Mcoln2
Mcrs1
Mcu
Mdc1
Mdh2
Mdm1
Mdn1
Me2
Meaf6
Mecr
Med1
Med11
Med12
Med13l
Med27
Med29
Med30
Med9
Mef2c
Megf8
Meis1
Melk
Men1
Mepce
Metrn
Mettl15
Mettl16
Mettl20
Mettl22
Mettl4
Mettl7a2Higd1c
Mex3a
Mfge8
Mfhas1
Mfng
Mfsd3
Mfsd6l
Mgl2
Mgmt
Mical1
Mical3
Micall2
Micu1
Mid1
Mier3
Mif
Mif4gd
Mina
Mink1
Mipep
Mir138-1
Mir146
Mir155
Mir1907
Mir1929
Mir1949
Mir212
Mir23a
Mir27a
Mir29b-1
Mir3061
Mir3068
Mir3109
Mir325
Mir3473
Mir3473c
Mir5107
Mir5619
Mir6353
Mir6369
Mir6385
Mir6386
Mir6391
Mir6400
Mir674
Mir703
Mir7115
Mir7117
Mir7212
Mir7671
Mira
Mis18a
Mis18bp1
Mixl1
Mki67
Mkl1
Mkl2
Mlh1
Mllt4
Mllt6
Mlxip
Mmab
Mmd
Mmp1b
Mmp20
Mmp25
Mms22l
Mnat1
Mnd1
Mns1
Mnt
Mob3a
Mob3b
Mogs
Mok
Mon1b
Morn3
Mospd4
Mov10
Mpc1
Mphosph9
Mpnd
Mpo
Mpp2
Mpp5
Mpp6
Mprip
Mpz
Mrc2
Mre11a
Mrgpre
Mri1
Mrpl13
Mrpl18
Mrpl19
Mrpl24
Mrpl30
Mrpl33
Mrpl38
Mrpl39
Mrpl4
Mrpl40
Mrpl48
Mrpl51
Mrpl54
Mrpl55
Mrps14
Mrps15
Mrps16
Mrps18b
Mrps25
Mrps27
Mrps28
Mrps34
Mrps7
Msh2
Msh6
Msn
Msrb3
Mst1
Mt2
Mta1
Mta3
Mtbp
Mterf1a
Mthfd1
Mthfd1l
Mthfs
Mtmr12
Mtmr14
Mtmr3
Mtr
Muc1
Muc5b
Mus81
Mutyh
Mvb12a
Mxd3
Myadm
Myb
Mybbp1a
Mybl1
Mybl2
Mybpc3
Mycbp2
Mycbpap
Myd88
Myg1
Myh15
Myh9
Myl12a
Myl12b
Myl6
Myo10
Myo15
Myo16
Myo1b
Myo1e
Myo1g
Myo1h
Myo9b
N28178
N4bp2
N4bp3
N6amt2
Naa10
Naa38
Naa60
Nacad
Nagk
Naif1
Nap1l1
Nap1l4
Nap1l5
Napsa
Narf
Nasp
Nav1
Nbeal2
Nbn
Ncapd2
Ncapd3
Ncapg
Ncapg2
Ncaph
Ncaph2
Ncbp1
Ncdn
Nckap1l
Ncoa2
Ncoa4
Ndc1
Ndc80
Ndnf
Ndrg1
Ndst1
Ndufab1
Ndufaf2
Ndufaf7
Ndufb8
Ndufc1
Neat1
Necap2
Nedd4
Nedd4l
Nedd8
Neil3
Nek2
Nek8
Nelfcd
Nelfe
Nenf
Nes
Neurl1b
Neurl2
Nf1
Nf2
Nfam1
Nfatc1
Nfatc2
Nfatc3
Nfix
Nfkb1
Nfkb2
Nfkbia
Nfkbib
Nfkbid
Nfkbie
Nfkbiz
Nfrkb
Nfs1
Nfu1
Nfya
Nfyc
Ngfr
Ngfrap1
Nhp2
Nicn1
Nid2
Nif3l1
Nipal1
Nipal3
Nipal4
Nlrp10
Nlrp1a
Nlrp3
Nlrx1
Nme1
Nme2
Nme3
Nme4
Nmnat3
Nmral1
Nmrk2
Noa1
Noc2l
Nol6
Nol7
Nolc1
Nomo1
Nop10
Nop16
Nop58
Nostrin
Notch3
Noxo1
Npas2
Npepl1
Nqo2
Nr2c2
Nr4a1
Nr4a3
Nrep
Nrip1
Nrm
Nrp2
Nrros
Nsfl1c
Nsl1
Nsmce1
Nsmce4a
Nsun4
Nt5c3b
Nt5dc2
Ntng2
Nuak2
Nub1
Nucks1
Nudc
Nudt16
Nudt17
Nudt3
Nudt8
Nudt9
Nuf2
Numa1
Nup153
Nup160
Nup188
Nup205
Nup210
Nup214
Nup37
Nup43
Nup50
Nup62
Nup85
Nup98
Nusap1
Nxf2
Nxpe3
Oaf
Oas1b
Oas1c
Odf2
Ofd1
Ogdh
Olfm1
Olfm2
Olfr1372-ps1
Olfr1373
Olfr222
Olfr543
Olfr700
Olfr920
Oma1
Omp
Opa3
Opn3
Oprd1
Optn
Orai1
Orai2
Orc1
Orc6
Orm1
Orm2
Orm3
Osbpl8
Otof
Otub1
Otud1
Otulin
Ovca2
Ovol1
P2rx5
P2ry10
Pa2g4
Pabpc1
Pabpc4
Pacs1
Pacs2
Paf1
Paics
Pak1
Pak2
Pak4
Pak6
Palb2
Palld
Pank2
Pank4
Panx1
Papolb
Papolg
Paqr4
Paqr8
Park2
Park7
Parn
Parp1
Parpbp
Pask
Pax8
Paxip1
Pbk
Pcbp2
Pcbp3
Pcbp4
Pcdh1
Pced1b
Pcf11
Pcgf2
Pcgf6
Pcna
Pcnt
Pcolce
Pcyox1l
Pcyt1a
Pcyt1b
Pdcd1lg2
Pdcd4
Pdcd6
Pde10a
Pde2a
Pde4b
Pde4c
Pde4d
Pde6b
Pde7a
Pdlim5
Pdpn
Pdzd4
Pdzk1ip1
Pebp1
Pecam1
Peg12
Peg13
Pelp1
Pemt
Per1
Pex11g
Pex26
Pfas
Pfdn1
Pfkfb1
Pfkp
Pfn1
Pgam1
Pgap3
Pgls
Pglyrp2
Pgm2
Phb2
Phf11a
Phf12
Phf19
Phf21a
Phf21b
Phf5a
Phlda2
Phlda3
Phldb1
Phlpp1
Phpt1
Phtf1
Phtf1os
Phyhd1
Pidd1
Pif1
Pigb
Pigp
Pigq
Pigx
Pih1d1
Pik3cd
Pik3ip1
Pik3r1
Pik3r5
Pinx1
Pip4k2a
Pip5k1a
Pira2
Pitpnm2
Pitrm1
Piwil2
Piwil4
Pja1
Pkd1
Pkmyt1
Pkn3
Pknox1
Pkp3
Pkp4
Pla1a
Plag1
Plagl1
Plat
Plb1
Plcb2
Plcd1
Plch2
Plcxd2
Plek2
Plekha1
Plekha6
Plekhg2
Plekhg3
Plekhg5
Plekhh3
Plekhm3
Plk1
Plk2
Plk4
Plxna1
Plxnc1
Plxnd1
Pmel
Pms1
Pnma1
Pnpo
Poc1a
Poc1b
Pofut1
Pogk
Poglut1
Pola1
Pola2
Polb
Pold1
Pold2
Pold3
Poldip2
Poldip3
Pole
Pole2
Polg2
Polh
Polq
Polr1b
Polr1c
Polr1e
Polr2a
Polr2e
Pop5
Popdc2
Pou2f1
Pou2f2
Ppap2c
Ppapdc3
Ppard
Ppat
Ppdpf
Ppfia3
Ppfia4
Pphln1
Ppia
Ppie
Ppif
Ppil1
Ppm1g
Ppm1j
Ppp1ca
Ppp1r10
Ppp1r13l
Ppp1r14a
Ppp1r14b
Ppp1r15a
Ppp1r3d
Ppp1r3fos
Ppp2r1b
Ppp2r3a
Ppp2r4
Ppp2r5c
Ppp2r5d
Ppp6r1
Ppp6r2
Ppp6r3
Prc1
Prcp
Prdm5
Prdm8
Prdx4
Prdx6
Prelid1
Prex1
Prim1
Prim2
Prima1
Primpol
Prkaa2
Prkab2
Prkag2
Prkcg
Prkd2
Prkdc
Prmt1
Prmt3
Prmt5
Prmt6
Prmt7
Prnp
Prokr1
Prom2
Prpf19
Prpf31
Prpf8
Prps1
Prr11
Prr14
Prr15
Prr33
Prr7
Prrc2b
Prrg1
Prrt2
Prss30
Prss42
Prss57
Psd
Psd4
Psip1
Psma7
Psmb1
Psmb2
Psmb3
Psmc3
Psmc3ip
Psmd4
Psmd8
Psme3
Psmf1
Psph
Psrc1
Pstpip1
Ptbp1
Ptcd2
Ptch1
Ptchd1
Ptger4
Ptgfrn
Ptgs2os
Ptk2
Ptk6
Ptma
Ptp4a3
Ptpdc1
Ptpla
Ptpn11
Ptpn2
Ptpn23
Ptpn4
Ptpn6
Ptprs
Ptprz1
Ptrh2
Pvr
Pvrl1
Pvrl2
Pvt1
Pwp1
Pycard
Pygb
Qrich2
R3hdm2
Rab1b
Rab21
Rab24
Rab26
Rab26os
Rab37
Rab38
Rab3d
Rab3gap1
Rab3ip
Rab4a
Rab6b
Rab8a
Rabep2
Rabl2
Rabl6
Rac2
Racgap1
Rad18
Rad21
Rad23a
Rad23b
Rad50
Rad51
Rad51ap1
Rad51b
Rad51c
Rad54b
Rad54l
Rad54l2
Rad9b
Raet1d
Ralgapa1
Ramp1
Ramp3
Ran
Ranbp1
Ranbp3
Rangap1
Rangrf
Rap2a
Rapgef1
Rapgef6
Raph1
Rarb
Rasal3
Rasd2
Rasgrf1
Rasip1
Rassf5
Rassf8
Raver1
Rbbp4
Rbks
Rbl1
Rbm10
Rbm12
Rbm15
Rbm17
Rbm3
Rbm4
Rbm42
Rbm43
Rbm44
Rbm45
Rbm8a
Rbmx2
Rbmxl1
Rbpj
Rbpjl
Rbpms
Rbpms2
Rcan1
Rcbtb1
Rcc1
Rcc2
Rcl1
Rcn3
Rdh12
Rdm1
Rec8
Recql4
Reep4
Rel
Rela
Relb
Rell2
Relt
Rem1
Rem2
Reps1
Rest
Retn
Retnla
Retsat
Rexo4
Rfc1
Rfc2
Rfwd3
Rfx3
Rfx5
Rfx8
Rgag4
Rgp1
Rgs11
Rgs12
Rgs18
Rgs19
Rgs6
Rgs7bp
Rhbdd2
Rhno1
Rhog
Ric3
Rif1
Rilpl2
Rimbp3
Rin3
Rinl
Rln1
Rmi2
Rmnd5b
Rnase2a
Rnaseh2b
Rnaseh2c
Rnf122
Rnf144b
Rnf150
Rnf186
Rnf24
Rnf39
Rnf43
Rnf8
Rnft2
Rnps1
Rogdi
Rorc
Rpa1
Rpa2
Rpgr
Rpgrip1l
Rpl10a
Rpl11
Rpl12
Rpl13
Rpl13a
Rpl14
Rpl14-ps1
Rpl15
Rpl17
Rpl18
Rpl18a
Rpl19
Rpl21
Rpl22
Rpl23a
Rpl27a
Rpl28
Rpl29
Rpl3
Rpl31
Rpl32
Rpl35
Rpl4
Rpl41
Rpl5
Rpl6
Rpl8
Rplp0
Rplp1
Rplp2
Rpp25
Rprd1b
Rps10
Rps11
Rps12
Rps14
Rps15
Rps15a
Rps16
Rps17
Rps18
Rps19
Rps2
Rps20
Rps23
Rps24
Rps25
Rps26
Rps27a
Rps27l
Rps3
Rps3a1
Rps5
Rps6
Rps6ka4
Rps6ka5
Rps7
Rps8
Rpsa
Rptor
Rpusd2
Rraga
Rragb
Rras2
Rrm1
Rrm2
Rrp12
Rrp15
Rsad1
Rsph1
Rsrc1
Rsu1
Rtel1
Rtkn2
Rtn2
Rtn4r
Rttn
Rufy1
Rundc3b
Ruvbl2
Rwdd1
Rxfp4
Ryr1
S100a11
S100a3
S100a5
S100pbp
Sae1
Safb2
Sag
Samd1
Samd11
Samd4b
Samsn1
Sardh
Sars2
Sash3
Satb1
Satb2
Sbds
Sbf1
Sbspon
Sc5d
Scaf4
Scap
Scaper
Scarna9
Scd1
Scel
Scgb1a1
Sclt1
Scly
Scml4
Scn1b
Scn2b
Scn4b
Scnn1a
Scpep1os
Scrt1
Scube3
Sdccag8
Sdhaf1
Sec16b
Sec24a
Sec24b
Sec31a
Sec31b
Sele
Selp
Selplg
Sema4c
Sema6b
Sema7a
Senp1
Senp6
Sepsecs
Sept11
Sept5
Serbp1
Serf1
Serpina11
Serpinb1a
Serpinb1b
Serpinb2
Serpinb9b
Serpinc1
Sesn2
Sesn3
Set
Setbp1
Setd1b
Setd7
Setd8
Sf1
Sf3a1
Sf3a2
Sf3a3
Sf3b2
Sf3b3
Sf3b5
Sf3b6
Sfi1
Sfmbt2
Sfn
Sft2d2
Sfxn1
Sfxn3
Sgol1
Sgol2
Sgsm3
Sh2d2a
Sh2d3c
Sh2d4a
Sh2d4b
Sh2d5
Sh3bgrl3
Sh3bp1
Sh3d19
Sh3gl1
Sh3pxd2a
Shank1
Shcbp1
Shd
Shmt1
Shmt2
Shpk
Shroom1
Sigirr
Siglecg
Sim2
Sin3a
Sirt6
Six1
Ska1
Ska2
Ska3
Skap1
Skil
Slain1
Slamf8
Slc12a3
Slc13a3
Slc14a1
Slc15a1
Slc15a2
Slc15a4
Slc16a6
Slc17a8
Slc1a5
Slc20a2
Slc22a4
Slc22a5
Slc23a2
Slc23a3
Slc24a1
Slc25a13
Slc25a19
Slc25a23
Slc25a33
Slc25a35
Slc25a44
Slc25a51
Slc26a10
Slc26a9
Slc27a3
Slc29a2
Slc2a4rg-ps
Slc2a6
Slc30a4
Slc35b2
Slc35e1
Slc35g3
Slc36a2
Slc36a3
Slc38a1
Slc38a2
Slc39a2
Slc39a8
Slc41a1
Slc41a2
Slc43a3
Slc44a2
Slc46a3
Slc48a1
Slc4a11
Slc4a8
Slc51a
Slc5a11
Slc5a3
Slc6a12
Slc6a13
Slc7a1
Slc8a2
Slc9a1
Slc9a3r1
Slc9a4
Slc9a5
Slc9a8
Slco4a1
Slfn3
Slmo1
Smad1
Smad7
Smap1
Smap2
Smarca4
Smarcb1
Smarcc1
Smarcd2
Smc1a
Smc2
Smc4
Smdt1
Smg6
Smg9
Smim14
Smim3
Smim5
Smim8
Smpd2
Smpd4
Smpdl3a
Sms
Smurf1
Smyd3
Smyd4
Smyd5
Snai1
Snapc2
Snhg4
Snn
Snora74a
Snord52
Snrnp200
Snrnp25
Snrnp40
Snrpa
Snrpa1
Snrpb
Snrpd1
Snrpd2
Snrpg
Sntb1
Snx20
Snx21
Snx33
Soat2
Socs2
Socs3
Sod1
Sowahd
Sox12
Sox5os3
Sp110
Sp2
Sp6
Spaca6
Spag5
Spag7
Spag9
Spata2
Spata24
Spata31d1b
Spata32
Spc24
Spc25
Spdl1
Specc1
Speer4b
Spef1
Sphk1
Spink2
Spint1
Spire1
Spns3
Sppl2b
Spred2
Spred3
Spsb1
Sptan1
Sptbn1
Sqstm1
Srbd1
Srebf2
Srgap3
Sri
Srms
Srpk1
Srrm1
Srrm2
Srrt
Srsf5
Srxn1
Ssh1
Ssna1
Ssrp1
Sssca1
Sstr2
St3gal1
St3gal2
St3gal3
St3gal4
St6galnac3
St6galnac6
St7
St8sia1
St8sia6
Stac2
Stac3
Stag3
Stamos
Stard4
Stat3
Stat5a
Stat5b
Stau2
Stil
Stip1
Stk10
Stk11
Stk19
Stk24
Stk32a
Stk32c
Stk35
Stk38
Stk38l
Stk40
Stmn1
Ston2
Stx11
Stx19
Stx2
Stxbp2
Sub1
Suclg1
Suclg2
Sulf2
Sult2b1
Sult4a1
Supt4a
Supt6
Susd3
Suv39h1
Suv39h2
Sv2b
Svip
Swap70
Syce2
Sycp2
Syn1
Syne2
Syngr2
Syngr4
Sytl2
Szt2
Tacc1
Tacc3
Taf10
Taf15
Taf1a
Taf4a
Taf4b
Taf6
Tagap
Tagap1
Tank
Taok3
Tars2
Tas2r143
Tatdn2
Tbc1d10c
Tbc1d15
Tbc1d16
Tbc1d19
Tbc1d2
Tbc1d31
Tbc1d7
Tbc1d9
Tbc1d9b
Tbcd
Tbrg4
Tbx21
Tcerg1
Tcf19
Tcf20
Tcf4
Tcf7l1
Tcof1
Tcp1
Tcp11
Tcp11l1
Tdp1
Tdrp
Tenm4
Tes
Tespa1
Tet1
Tex12
Tex14
Tex15
Tex9
Tfap4
Tfb1m
Tfdp1
Tfdp2
Tfe3
Tfeb
Tfrc
Tgif2
Tgtp1
Tgtp2
Thada
Thap2
Themis
Themis2
Thoc3
Thrap3
Thumpd1
Thumpd2
Tiam1
Ticrr
Tigd5
Timd2
Timd4
Timm17b
Timm50
Timmdc1
Timp1
Tipin
Tjap1
Tjp3
Tk1
Tkt
Tktl1
Tlcd1
Tlcd2
Tldc1
Tle3
Tln1
Tmc8
Tmcc2
Tmco4
Tmem106c
Tmem107
Tmem109
Tmem120b
Tmem123
Tmem131
Tmem132c
Tmem143
Tmem150c
Tmem151b
Tmem154
Tmem164
Tmem171
Tmem173
Tmem175
Tmem177
Tmem180
Tmem190
Tmem194b
Tmem198
Tmem198b
Tmem200b
Tmem201
Tmem216
Tmem231
Tmem236
Tmem238
Tmem243
Tmem245
Tmem25
Tmem39a
Tmem53
Tmem63b
Tmem8
Tmem80
Tmem88
Tmem88b
Tmem89
Tmod3
Tmpo
Tmprss9
Tmsb10
Tmtc2
Tmtc4
Tnfaip3
Tnfaip8l1
Tnfrsf13b
Tnfrsf13c
Tnfrsf18
Tnfrsf4
Tnfrsf8
Tnfrsf9
Tnfsf15
Tnfsf4
Tnfsf9
Tnip1
Tnip2
Tnip3
Tnk2
Tnks
Tnn
Tnnt3
Tnr
Tnrc18
Tnrc6b
Tnrc6c
Tob1
Tob2
Tom1l2
Tomm40
Tomm6os
Tomm7
Tonsl
Top1mt
Top2a
Top3a
Topbp1
Tox2
Tox3
Tpbg
Tpcn1
Tph1
Tpk1
Tpm1
Tpm3
Tpm4
Tprn
Tpx2
Traf1
Traf3ip2
Traf5
Traf6
Traip
Trappc12
Trappc5
Trappc6a
Trappc9
Treh
Trerf1
Trim24
Trim27
Trim28
Trim37
Trim43c
Trim68
Trip10
Trip13
Trmt10a
Trmt112
Trmt61a
Troap
Trp53
Trp53bp1
Trp53i11
Trp53i13
Trpm1
Trpm4
Tsfm
Tshb
Tslp
Tsn
Tspan17
Tspan3
Tspan33
Tspan9
Tspo
Tssk6
Tst
Tstd1
Tstd3
Ttc21a
Ttc27
Ttc28
Ttc39c
Ttc7
Ttc8
Ttf2
Ttk
Ttll12
Ttll9
Ttn
Ttpal
Tuba1a
Tuba1b
Tuba1c
Tubb1
Tubb3
Tubb4a
Tubb4b
Tubb5
Tube1
Tubg1
Tubgcp2
Tufm
Txnl4a
Txnrd1
Tyms
Tyw3
U2af2
Uap1
Uba52
Ubac1
Ubap2
Ubash3a
Ube2c
Ube2e1
Ube2e3
Ube2g2
Ube2h
Ube2j2
Ube2l3
Ube2l6
Ube2s
Ube2t
Ube2z
Ube3b
Ubl7
Ubn1
Ubr2
Ubr4
Ubtd1
Ubxn11
Ubxn2a
Uck2
Ucp1
Uggt1
Ugt1a2
Uhmk1
Uhrf1
Ulbp1
Ulk4
Unc119
Unc13a
Ung
Uox
Upb1
Upk1b
Upk3b
Uqcc2
Usp2
Usp20
Usp49
Usp6nl
Ust
Utf1
Utp20
Utp6
Utrn
Uvrag
Vac14
Vangl2
Vars
Vars2
Vash1
Vasp
Vat1
Vav2
Vcl
Vcpkmt
Vdac1
Vegfb
Vezt
Vgf
Vim
Vkorc1
Vmn1r21
Vmn2r90
Vmn2r96
Vopp1
Vpreb3
Vps13d
Vps25
Vps33a
Vps36
Vps37b
Vps52
Vps72
Vrk1
Vrk3
Vsig10
Vsig10l
Wbp1
Wbp5
Wbscr22
Wdfy2
Wdhd1
Wdr12
Wdr18
Wdr24
Wdr34
Wdr36
Wdr54
Wdr6
Wdr73
Wdr76
Wdr86
Wdr90
Wdr91
Wdr96
Wdtc1
Wee1
Wee2
Whsc1
Whsc1l1
Wipf1
Wisp1
Wls
Wnk1
Wnt1
Wnt10b
Wnt11
Wwc2
Xab2
Xcl1
Xkrx
Xpnpep1
Xrcc1
Xrcc2
Xrcc6
Ybx1
Ybx3
Yeats4
Ylpm1
Ywhae
Ywhah
Yy1
Zap70
Zbed4
Zbtb10
Zbtb18
Zbtb20
Zbtb21
Zbtb25
Zbtb32
Zbtb46
Zbtb7c
Zbtb8a
Zbtbd6
Zc3h10
Zc3h12a
Zc3h4
Zc3h7b
Zc3hav1
Zc3hav1l
Zcchc3
Zcwpw1
Zdhhc15
Zdhhc18
Zdhhc8
Zeb1
Zfand4
Zfp108
Zfp184
Zfp217
Zfp263
Zfp280b
Zfp296
Zfp300
Zfp324
Zfp366
Zfp36l1
Zfp382
Zfp385c
Zfp41
Zfp438
Zfp446
Zfp456
Zfp457
Zfp459
Zfp473
Zfp516
Zfp518b
Zfp566
Zfp580
Zfp597
Zfp599
Zfp608
Zfp618
Zfp622
Zfp629
Zfp667
Zfp689
Zfp704
Zfp706
Zfp715
Zfp719
Zfp72
Zfp763
Zfp777
Zfp808
Zfp819
Zfp831
Zfp872
Zfp934
Zfp956
Zfpm1
Zfr2
Zgrf1
Zhx2
Zkscan17
Zkscan5
Zmiz1
Zmiz2
Zmynd10
Zmynd11
Znf512b
Zscan2
Zswim4
Zwilch
Zyx
