0610010F05Rik
0610012G03Rik
0610031J06Rik
0610038B21Rik
0610040J01Rik
1110019D14Rik
1110034G24Rik
1110038B12Rik
1110051M20Rik
1110057K04Rik
1500012F01Rik
1500015A07Rik
1600012H06Rik
1700001L05Rik
1700009P17Rik
1700012B09Rik
1700012D01Rik
1700013F07Rik
1700015E13Rik
1700016C15Rik
1700017B05Rik
1700017D01Rik
1700017G19Rik
1700021F05Rik
1700025N23Rik
1700026L06Rik
1700034H15Rik
1700047A11Rik
1700048O20Rik
1700064M15Rik
1700071M16Rik
1700084E18Rik
1700094D03Rik
1700096J18Rik
1700110K17Rik
1700112E06Rik
1700113A16Rik
1700120G07Rik
1700123I01Rik
1810011H11Rik
1810011O10Rik
1810013A23Rik
1810013L24Rik
1810014B01Rik
1810034E14Rik
2010106C02Rik
2010111I01Rik
2010204K13Rik
2210010C04Rik
2210018M11Rik
2210408I21Rik
2210414B05Rik
2310007L24Rik
2310022B05Rik
2310035C23Rik
2310057J18Rik
2310057M21Rik
2310069B03Rik
2410076I21Rik
2410131K14Rik
2610001J05Rik
2610002M06Rik
2610008E11Rik
2610015P09Rik
2610027K06Rik
2610035D17Rik
2610203C22Rik
2610507B11Rik
2610507I01Rik
2610528A11Rik
2700046G09Rik
2700089E24Rik
2810004N23Rik
2810013P06Rik
2810055G20Rik
2810408I11Rik
2810408M09Rik
2900008C10Rik
2900052N01Rik
3010026O09Rik
3110009E18Rik
3110021N24Rik
3110035E14Rik
3110043O21Rik
3110082I17Rik
3300005D01Rik
4632415L05Rik
4632427E13Rik
4632428N05Rik
4833411C07Rik
4833418N02Rik
4833427F10Rik
4921511I17Rik
4930402H24Rik
4930404N11Rik
4930405A10Rik
4930406D18Rik
4930414N06Rik
4930447K03Rik
4930451C15Rik
4930486L24Rik
4930487H11Rik
4930503L19Rik
4930507D05Rik
4930533B01Rik
4930546C10Rik
4930556M19Rik
4930564C03Rik
4930570G19Rik
4930592I03Rik
4930594C11Rik
4930596I21Rik
4930599N23Rik
4931406B18Rik
4931406C07Rik
4931406H21Rik
4931440P22Rik
4933400F21Rik
4933406I18Rik
4933407K13Rik
4933424G06Rik
4933425L06Rik
4933426M11Rik
4933428G20Rik
4933433G15Rik
4933433H22Rik
4933439C10Rik
4933439K11Rik
5031414D18Rik
5031425F14Rik
5330417C22Rik
5430427M07Rik
5430427O19Rik
5430435G22Rik
5730409E04Rik
5730455P16Rik
5730559C18Rik
5830416I19Rik
5830417I10Rik
6330403A02Rik
6330407A03Rik
6330416G13Rik
6330418K02Rik
6430550D23Rik
6720489N17Rik
8030462N17Rik
8430419L09Rik
9030617O03Rik
9030624J02Rik
9130024F11Rik
9130221H12Rik
9230116N13Rik
9430018G01Rik
9430076C15Rik
9530082P21Rik
9830147E19Rik
9930021J03Rik
9930111J21Rik1
9930111J21Rik2
A130077B15Rik
A230028O05Rik
A230046K03Rik
A230056P14Rik
A230073K19Rik
A330023F24Rik
A330040F15Rik
A430088P11Rik
A430090L17Rik
A430105I19Rik
A530050N04Rik
A530054K11Rik
A530088E08Rik
A630001G21Rik
A630007B06Rik
A630012P03Rik
A730017L22Rik
A730098P11Rik
A930006K02Rik
A930007I19Rik
AA414768
AA415398
AA543186
AA987161
AB041803
AF251705
AI413582
AI427809
AI429214
AI464131
AI504432
AI607873
AI661453
AU022793
AU040320
AV051173
AW011738
AW046200
AW112010
AW146154
AW549877
AW554918
AW822252
Aaed1
Aagab
Aak1
Aanat
Aatk
Abca1
Abca8a
Abca9
Abcb1b
Abcb9
Abcc10
Abcc3
Abcc5
Abcc9
Abcd3
Abcd4
Abcg2
Abcg3
Abhd10
Abhd12
Abhd13
Abhd14a
Abhd15
Abhd16a
Abhd3
Abhd4
Abhd5
Abi1
Abi3
Abi3bp
Abl1
Abl2
Abr
Abtb2
Acad10
Acad8
Acadsb
Acadvl
Acap2
Acer3
Aco1
Acot1
Acot2
Acox1
Acoxl
Acp2
Acp5
Acpp
Acpt
Acrbp
Acsl3
Acss1
Acta2
Actc1
Acvr1
Acvr1b
Acvr2a
Acvr2b
Acy1
Acy3
Acyp2
Ada
Adam10
Adam15
Adam17
Adam1a
Adam22
Adam28
Adam3
Adam30
Adam32
Adam33
Adam9
Adamdec1
Adamts14
Adamts2
Adamts7
Adamtsl1
Adamtsl4
Adamtsl5
Adap1
Adap2
Adar
Adck4
Adck5
Adcy3
Adcy4
Adcy7
Adcy9
Add1
Adgb
Adhfe1
Adipor1
Adnp
Adnp2
Ado
Adora3
Adprm
Adra2b
Adrb1
Adtrp
Aebp1
Afap1l1
Aff2
Aff4
Afg3l2
Aftph
Aga
Agap1
Agap3
Agbl5
Agmo
Ago1
Ago3
Ago4
Agpat2
Agpat5
Agps
Agr2
Agrn
Agrp
Agt
Agtrap
Ahrr
Aida
Aif1
Aim1l
Ak2
Ak8
Akap1
Akap10
Akap7
Akap8l
Akirin2
Akr1b10
Akr1b8
Akr1c13
Akr1c18
Akr1e1
Aktip
Alas1
Aldh1a1
Aldh1b1
Aldh1l1
Aldh3b1
Aldh5a1
Aldh6a1
Aldh7a1
Aldob
Alg11
Alg12
Alg14
Alg9
Alkbh1
Alkbh5
Alox15
Alox5
Aloxe3
Alpk1
Als2cl
Als2cr12
Amacr
Ambp
Amdhd2
Amh
Amica1
Amigo1
Amigo2
Ampd1
Amy2b
Amz1
Anapc10
Ang
Angpt2
Angptl1
Angptl3
Angptl4
Angptl7
Ankfy1
Ankhd1
Ankrd11
Ankrd13b
Ankrd13d
Ankrd16
Ankrd17
Ankrd24
Ankrd26
Ankrd35
Ankrd40
Ankrd42
Ankrd61
Ankrd66
Ankrd9
Anks1
Anks6
Ano10
Ano8
Antxr1
Antxr2
Anxa3
Anxa5
Anxa9
Aoah
Aox2
Ap1b1
Ap2a2
Ap2m1
Ap3d1
Ap3m2
Ap3s1
Ap5s1
Apaf1
Apc
Aph1b
Aplnr
Aplp1
Apmap
Apoa1
Apoa2
Apob
Apobec1
Apoe
Apol10b
Apol7b
Apol7c
Apol9b
Apold1
App
Appl2
Aprt
Aqp11
Arap1
Arap3
Arel1
Arfgef2
Arfrp1
Arg1
Arhgap10
Arhgap12
Arhgap15
Arhgap15os
Arhgap17
Arhgap19
Arhgap25
Arhgap32
Arhgap39
Arhgap4
Arhgap6
Arhgef12
Arhgef17
Arhgef2
Arhgef3
Arhgef5
Arid5a
Arid5b
Arl10
Arl11
Arl13b
Arl15
Arl2
Arl4c
Arl4d
Arl5a
Arl5b
Arl8a
Armc2
Armc8
Armcx3
Arnt
Arntl
Arrb1
Arrb2
Arrdc2
Arrdc3
Arrdc4
Arsa
Arsg
Arsi
Arsk
Art2a-ps
Art2b
Arvcf
As3mt
Asah1
Asah2
Asap3
Asb13
Asb2
Asb5
Ascc3
Ascl2
Asgr2
Ash1l
Ash2l
Aspa
Asph
Asrgl1
Atf3
Atf4
Atf6
Atf7
Atf7ip
Atg12
Atg2a
Atg4c
Atg7
Atp10d
Atp13a2
Atp13a3
Atp1b4
Atp2a2
Atp2b1
Atp2b2
Atp2c1
Atp6ap1
Atp6ap2
Atp6v0a1
Atp6v0b
Atp6v0d1
Atp6v0d2
Atp6v1a
Atp6v1b2
Atp6v1c1
Atp6v1c2
Atp6v1d
Atp6v1e1
Atp6v1h
Atp7a
Atp8a2
Atp9b
Atraid
Atrn
Atrnl1
Atxn1
Atxn2
Atxn3
Atxn7
Avl9
Avpr2
Axl
Azi2
Azin1
B130006D01Rik
B230216G23Rik
B230319C09Rik
B2m
B3galnt1
B3galt5
B3glct
B3gnt1
B3gnt2
B3gnt4
B3gnt8
B3gnt9
B430010I23Rik
B4galnt2
B4galt2
B4galt7
B830017H08Rik
B930059L03Rik
B9d1
B9d2
BC003331
BC004004
BC017158
BC017643
BC018242
BC018507
BC021785
BC026585
BC030307
BC030870
BC037032
BC037034
BC048546
BC049352
BC049715
BC051142
BC052040
BC053749
BC064078
BC065397
BC094916
BC100451
Bace1
Bach2os
Bad
Bag3
Bahd1
Baiap2
Baiap2l1
Baiap3
Bambi-ps1
Bank1
Basp1
Batf
Batf2
Batf3
Bbc3
Bbs1
Bbs10
Bbs5
Bbs7
Bcar1
Bcar3
Bcas3
Bcas3os2
Bcat2
Bcdin3d
Bcl10
Bcl2
Bcl2a1b
Bcl2l15
Bcl2l2
Bco2
Bcor
Bdkrb1
Bdkrb2
Bend3
Bend6
Best1
Bfsp1
Bgn
Bhlhe41
Bicc1
Birc3
Blk
Blnk
Blvra
Blvrb
Bmp2
Bmp4
Bmp5
Bmpr1a
Bmpr2
Bnip2
Bod1l
Bphl
Braf
Brd1
Brd2
Bri3
Brox
Brpf3
Brwd1
Bscl2
Bsn
Bst2
Btaf1
Btbd11
Btbd17
Btbd19
Btd
Btnl2
Btrc
C030034L19Rik
C030037D09Rik
C030046E11Rik
C130050O18Rik
C1galt1
C1qa
C1qb
C1qc
C1qtnf1
C1qtnf3
C1ra
C1rl
C1s1
C2
C2cd2
C3ar1
C430049B03Rik
C4b
C5ar1
C5ar2
C6
C7
C87436
C920021L13Rik
Cables1
Cabp4
Cabyr
Cachd1
Cacna1c
Cacna1d
Cacna1f
Cacnb1
Cacnb4
Cald1
Calhm2
Calml4
Calr
Calu
Camk1
Camk2a
Camk2b
Camk2d
Camk4
Camsap2
Camta1
Camta2
Canx
Capn11
Capn12
Capn3
Capn5
Capns2
Capsl
Capza2
Car12
Car13
Car15
Car5b
Car9
Card14
Card6
Carf
Casc1
Casc4
Casd1
Casp1
Casp12
Casp4
Casp8
Cat
Catip
Catsper2
Catsperd
Cbfa2t2
Cbr1
Cbr2
Cbs
Cbx6
Cby1
Ccar2
Ccdc102a
Ccdc106
Ccdc109b
Ccdc11
Ccdc115
Ccdc117
Ccdc126
Ccdc134
Ccdc141
Ccdc142
Ccdc146
Ccdc152
Ccdc154
Ccdc157
Ccdc158
Ccdc159
Ccdc162
Ccdc163
Ccdc171
Ccdc173
Ccdc174
Ccdc184
Ccdc19
Ccdc22
Ccdc23
Ccdc40
Ccdc42b
Ccdc50
Ccdc62
Ccdc66
Ccdc78
Ccdc80
Ccdc82
Ccdc83
Ccdc93
Cckar
Ccl11
Ccl12
Ccl2
Ccl24
Ccl3
Ccl4
Ccl5
Ccl7
Ccl8
Ccm2l
Ccng1
Ccnj
Ccnl1
Ccnl2
Ccnt1
Ccp110
Ccpg1
Ccr1
Ccr10
Ccr1l1
Ccr5
Ccrl2
Cd109
Cd151
Cd160
Cd163
Cd164
Cd19
Cd1d1
Cd200r1
Cd200r3
Cd200r4
Cd209e
Cd209f
Cd209g
Cd22
Cd274
Cd276
Cd28
Cd300a
Cd300e
Cd300ld
Cd300lh
Cd302
Cd33
Cd38
Cd4
Cd40
Cd59a
Cd63
Cd68
Cd72
Cd74
Cd79a
Cd79b
Cd81
Cd83
Cd84
Cd93
Cd99l2
Cdan1
Cdc14b
Cdc42bpa
Cdc42bpg
Cdc42ep2
Cdc42ep4
Cdc42ep5
Cdc42se2
Cdh11
Cdh13
Cdh23
Cdhr2
Cdip1
Cdk11b
Cdk15
Cdk16
Cdk17
Cdk18
Cdk20
Cdk5r1
Cdk5rap2
Cdk9
Cdkn1a
Cdkn1c
Cdo1
Cdr2
Cdr2l
Cds1
Cds2
Ceacam18
Ceacam2
Cebpa
Cebpe
Cebpg
Cebpzos
Cecr2
Cecr6
Cel
Cela1
Cela2a
Celf3
Celf4
Celf6
Cenpo
Cep112
Cep120
Cep131
Cep152
Cep290
Cep350
Cep41
Cep68
Cep89
Cep97
Cept1
Cerk
Cfh
Cflar
Cfp
Cftr
Cgref1
Cgrrf1
Ch25h
Chad
Chaf1b
Chchd10
Chchd7
Chd3
Chd3os
Chd5
Chd9
Chdh
Chek1
Chek2
Chic1
Chic2
Chka
Chm
Chmp1b
Chp2
Chpt1
Chrm3
Chst14
Chtop
Ciart
Cib1
Cib2
Ciita
Cisd2
Cited2
Ckap4
Ckmt1
Cks2
Clasp2
Clca1
Clca3
Clcc1
Clcf1
Clcn4-2
Clcn5
Clcn6
Clcn7
Cldn15
Cldn2
Cldn25
Clec10a
Clec12b
Clec1b
Clec2d
Clec4a1
Clec4a2
Clec4b1
Clec4n
Clec5a
Clec7a
Clic4
Clip2
Clk3
Clk4
Clmp
Cln3
Cln5
Cln6
Cln8
Clock
Clps
Clptm1
Clstn1
Clta
Cltb
Cltc
Cmah
Cmbl
Cmklr1
Cmss1
Cmtm3
Cmtm4
Cmtm8
Cnbd2
Cndp2
Cnep1r1
Cnih4
Cnksr3
Cnn1
Cnnm1
Cnnm2
Cnot10
Cnot4
Cnot6l
Cnppd1
Cnpy4
Cnr2
Cnrip1
Cntnap1
Cntrob
Cog3
Col11a2
Col14a1
Col15a1
Col1a1
Col1a2
Col28a1
Col3a1
Col4a1
Col5a2
Col5a3
Col6a1
Col6a3
Col6a4
Col6a5
Col7a1
Colec12
Colgalt2
Commd5
Comp
Comt
Comtd1
Coprs
Copz2
Coro1b
Coro2b
Coro7
Cox6a2
Cp
Cpa1
Cpa2
Cpb1
Cpb2
Cpeb3
Cpeb4
Cped1
Cplx2
Cpne8
Cpox
Cpq
Cpt1a
Cpxm1
Cpxm2
Cr2
Cradd
Crat
Crb2
Crbn
Creb3l2
Creb3l3
Creb5
Crebbp
Crebrf
Creg1
Creg2
Creld2
Crim1
Crk
Crlf3
Crnde
Crot
Crtc3
Cry1
Cryba4
Crybb1
Crybg3
Cryl1
Cryzl1
Csf1
Csf1r
Csf2
Csf2ra
Csf2rb2
Csf3
Csf3r
Csnk1e
Cspg4
Cspg5
Csrnp2
Cstb
Ctbp2
Ctbs
Ctc1
Ctdp1
Ctdsp2
Ctdspl
Ctif
Ctnnd1
Ctns
Ctps2
Ctrb1
Ctrl
Ctsa
Ctsb
Ctsc
Ctsd
Ctsf
Ctsh
Ctsk
Ctsl
Ctso
Ctss
Ctsw
Ctsz
Cttn
Cttnbp2nl
Ctu1
Cul7
Cul9
Cutal
Cux1
Cwc25
Cwf19l2
Cx3cr1
Cxadr
Cxcl1
Cxcl10
Cxcl11
Cxcl12
Cxcl13
Cxcl14
Cxcl16
Cxcl2
Cxcl3
Cxcl5
Cyb5r1
Cyb5r2
Cyba
Cybb
Cyfip1
Cyp27a1
Cyp27b1
Cyp2d22
Cyp2j6
Cyp2t4
Cyp4f13
Cyp4f18
Cyp4v3
Cyr61
Cys1
Cysltr1
Cysltr2
Cyth3
D030047H15Rik
D130020L05Rik
D130040H23Rik
D2Wsu81e
D330050G23Rik
D330050I16Rik
D5Ertd579e
D5Ertd605e
D630023F18Rik
D630032N06Rik
D630041G03Rik
D6Ertd527e
D6Wsu163e
D830031N03Rik
D830046C22Rik
D8Ertd82e
Dab1
Dab2
Dact1
Dag1
Dagla
Daglb
Dbi
Dbndd2
Dbp
Dcaf4
Dcaf8
Dcakd
Dcbld2
Dchs1
Dclk1
Dclk2
Dclre1c
Dcn
Dcp1a
Dctn5
Dcun1d2
Dcun1d3
Ddb2
Ddhd1
Ddi2
Ddit3
Ddrgk1
Ddx1
Ddx24
Ddx26b
Ddx31
Ddx43
Ddx58
Ddx60
Decr2
Defb48
Degs2
Dennd1a
Dennd1b
Dennd1c
Dennd2a
Dennd6a
Depdc5
Depdc7
Deptor
Derl1
Derl2
Desi2
Dexi
Dfna5
Dgat2
Dgcr2
Dgkd
Dgkh
Dgkz
Dhdh
Dhrs11
Dhrs3
Dhx16
Dhx34
Dhx35
Dhx37
Dhx58
Dido1
Dio2
Dip2b
Dip2c
Diras2
Dirc2
Dis3l
Dkk3
Dlc1
Dleu2
Dlg4
Dlgap1
Dlst
Dmbt1
Dmpk
Dmtn
Dmxl1
Dmxl2
Dnaaf3
Dnah17
Dnah2
Dnah9
Dnaja4
Dnajb11
Dnajb13
Dnajb3
Dnajb4
Dnajb9
Dnajc13
Dnajc14
Dnajc16
Dnajc18
Dnajc27
Dnajc28
Dnase1l1
Dnase1l3
Dnase2a
Dnm1
Dnm2
Dnmt3a
Dnmt3aos
Dnmt3l
Dock1
Dock7
Dock8
Dok1
Dok2
Dok3
Dok7
Dolk
Donson
Dopey1
Dpagt1
Dpep2
Dpep3
Dpf1
Dph1
Dph7
Dpp10
Dpp7
Dppa3
Dpy19l4
Dpys
Dpysl2
Dpysl3
Dqx1
Dr1
Dram2
Dscr3
Dse
Dsel
Dsg2
Dsp
Dst
Dstyk
Dtnbp1
Dtwd1
Dtx3
Dtx4
Dus2
Dusp1
Dusp13
Dusp2
Dusp23
Dusp6
Dusp7
Dusp8
Dvl2
Dync1h1
Dync1li1
Dync1li2
Dynlt3
Dyrk2
Dyrk4
Dzip3
E030024N20Rik
E030030I06Rik
E130215H24Rik
E130311K13Rik
E230016K23Rik
E230025N22Rik
E230029C05Rik
E430025E21Rik
Eaf1
Ebf1
Ebp
Ecm1
Ecm2
Ect2l
Edaradd
Edem1
Edil3
Edn1
Eea1
Eepd1
Efcab12
Efcab4a
Efcab4b
Efcab7
Efcab8
Efcc1
Efemp2
Egflam
Egfr
Egln2
Egr1
Egr2
Ehbp1
Ehd1
Ehd4
Ehf
Ehhadh
Ehmt2
Eid3
Eif1a
Eif2ak2
Eif2b2
Eif4e3
Eif4ebp3
Eif5
Eif5b
Elac1
Elavl4
Elf2
Elk3
Ell
Ell3
Emc1
Emc7
Emilin1
Emr1
Endog
Endou
Eng
Engase
Eno2
Eno4
Enox2
Enpp1
Enpp2
Enpp4
Enpp5
Entpd1
Entpd7
Eogt
Ep300
Epas1
Epb4.1
Epb4.1l1
Epb4.1l2
Epb4.1l3
Epc1
Epc2
Epg5
Epha1
Epha7
Ephx1
Epor
Eps8l1
Eps8l2
Epsti1
Erbb2
Erbb2ip
Erbb3
Ercc4
Ergic3
Eri2
Erich1
Erich2
Erlec1
Ermap
Ermn
Ern1
Ern2
Erp27
Erp44
Espn
Esr1
Etf1
Etfdh
Etl4
Etohd2
Ets1
Ets2
Etv1
Etv4
Etv5
Eva1b
Evc
Evi2a
Evi5
Evi5l
Ewsr1
Exoc3l4
Exoc4
Exoc5
Exoc6
Exoc6b
Extl2
Extl3
Eya4
F11r
F2rl3
F3
F420014N23Rik
F630028O10Rik
F830016B08Rik
Fabp1
Fabp2
Fabp6
Fads1
Fads3
Fads6
Faim
Faim3
Fam101a
Fam105a
Fam110b
Fam114a1
Fam115a
Fam120aos
Fam120b
Fam126a
Fam126b
Fam131b
Fam134a
Fam13a
Fam13b
Fam151b
Fam159a
Fam160b2
Fam161a
Fam167b
Fam171a1
Fam178a
Fam178b
Fam187b
Fam189a2
Fam193b
Fam196a
Fam196b
Fam198b
Fam199x
Fam208a
Fam20a
Fam20b
Fam20c
Fam21
Fam210a
Fam210b
Fam212a
Fam212b
Fam213a
Fam213b
Fam214a
Fam214b
Fam217b
Fam219a
Fam219aos
Fam222a
Fam227b
Fam26f
Fam3a
Fam3c
Fam45a
Fam46a
Fam46c
Fam50a
Fam53b
Fam53c
Fam63b
Fam71a
Fam72a
Fam76a
Fam78b
Fam83c
Fam83f
Fam84b
Fam92b
Fan1
Fancc
Fancd2os
Fance
Fap
Farp1
Fars2
Fat1
Fbf1
Fblim1
Fbln2
Fbln7
Fbxl12os
Fbxl13
Fbxl20
Fbxl3
Fbxl4
Fbxo10
Fbxo18
Fbxo30
Fbxo32
Fbxo33
Fbxo34
Fbxo39
Fbxo40
Fbxo44
Fbxo7
Fbxo9
Fbxw17
Fbxw4
Fbxw9
Fcer1g
Fcgr1
Fcgr3
Fcgr4
Fcgrt
Fcho2
Fchsd1
Fcna
Fcrl1
Fcrl5
Fcrlb
Fcrls
Fech
Fem1b
Fendrr
Fermt2
Fermt3
Fert2
Fez2
Fgd2
Fgd4
Fgf11
Fgfr2
Fgfr3
Fgfrl1
Fggy
Fgl2
Fhad1
Fhit
Fhl1
Fhl5
Fhod1
Fignl2
Firre
Fkbp10
Fkbp11
Fkbp14
Fkbp15
Fkbp2
Fkbp7
Fkbp9
Fktn
Flcn
Fli1
Flnc
Flrt2
Flt3l
Flywch1
Fmn1
Fmnl3
Fmo1
Fndc3a
Fndc3b
Fnip1
Fnip2
Focad
Folr2
Fopnl
Fos
Fosb
Foxj2
Foxo3
Foxo4
Foxp2
Foxp3
Foxred2
Fpgt
Fpr1
Fpr2
Frmd4a
Frmd4b
Frmd6
Frrs1
Fsd2
Fstl4
Fth1
Ftl1
Ftsj1
Ftsj2
Ftx
Fuca1
Fuca2
Fuk
Fundc2
Fuom
Furin
Fut10
Fut11
Fut8
Fxyd2
Fyb
Fzd5
G3bp2
G530011O06Rik
Gaa
Gab2
Gab3
Gabarap
Gabrb1
Gabrr2
Gadd45b
Gadd45g
Gak
Gal3st4
Galc
Galk2
Galm
Galns
Galnt1
Galnt10
Galnt2
Galnt3
Galnt4
Galnt6
Galr1
Gamt
Ganc
Gapvd1
Gart
Gas1
Gas2
Gas2l1
Gas2l3
Gas6
Gas7
Gas8
Gata4
Gatm
Gatsl3
Gba
Gbgt1
Gbp11
Gbp2b
Gbp3
Gbp4
Gbp5
Gbp6
Gbp7
Gbp8
Gbp9
Gcfc2
Gclm
Gdap10
Gde1
Gdf11
Gdf15
Gdf3
Gdf9
Gdi1
Gdpd1
Gdpd3
Gdpgp1
Gfi1b
Gga2
Ggcx
Ggh
Ggnbp2
Ggt5
Ggta1
Ghdc
Ghrl
Gimap1
Gimap3
Gimap6
Gins1
Gins4
Gkap1
Gkn3
Gla
Glb1
Glb1l
Gldc
Glg1
Gli1
Glp2r
Glrp1
Glrx
Glt25d1
Glt8d1
Gltscr1l
Glul
Gm10336
Gm10389
Gm10432
Gm10509
Gm10516
Gm10532
Gm10677
Gm10790
Gm10791
Gm10863
Gm10865
Gm11166
Gm11201
Gm1123
Gm11696
Gm12216
Gm12250
Gm12338
Gm12504
Gm13152
Gm13157
Gm13212
Gm13238
Gm13251
Gm13710
Gm14005
Gm14023
Gm14057
Gm14207
Gm14403
Gm14420
Gm15471
Gm15708
Gm15787
Gm15850
Gm1587
Gm15880
Gm16287
Gm16515
Gm16853
Gm16861
Gm16907
Gm16938
Gm16973
Gm16982
Gm16998
Gm1720
Gm17296
Gm17359
Gm17745
Gm19434
Gm19466
Gm19589
Gm19705
Gm19897
Gm20257
Gm20939
Gm21057
Gm2848
Gm3414
Gm4262
Gm4832
Gm4841
Gm4951
Gm4980
Gm5086
Gm5134
Gm5150
Gm5431
Gm5475
Gm5544
Gm5547
Gm5779
Gm6548
Gm6583
Gm684
Gm7008
Gm7030
Gm7120
Gm7694
Gm826
Gm8369
Gm9047
Gm9054
Gm9079
Gm9199
Gm9920
Gm9992
Gm9999
Gmip
Gmpr
Gna12
Gna13
Gnaq
Gnat3
Gnb1l
Gnb5
Gng12
Gng2
Gng7
Gngt2
Gnl2
Gnl3
Gnpda1
Gnptab
Gnptg
Gnrh1
Gns
Golga1
Golga3
Golga5
Golph3l
Golt1b
Gon4l
Gorasp1
Got1
Gp49a
Gp5
Gpam
Gpatch1
Gpc2
Gpc6
Gpd1
Gper1
Gpkow
Gpm6a
Gpnmb
Gpr107
Gpr114
Gpr125
Gpr137b-ps
Gpr146
Gpr152
Gpr155
Gpr160
Gpr162
Gpr174
Gpr176
Gpr180
Gpr21
Gpr31b
Gpr34
Gpr39
Gpr52
Gpr65
Gpr75
Gpr84
Gpr85
Gpr98
Gpsm1
Gpsm2
Gpt2
Gpx3
Gpx4
Gramd1a
Gramd4
Grb10
Grhl1
Grin2c
Grina
Grk4
Grn
Grpel2
Grsf1
Grtp1
Gsdmcl-ps
Gsdmd
Gsk3b
Gstm1
Gstm5
Gstp1
Gstz1
Gtdc1
Gtf2h1
Gtpbp3
Guca1a
Gucy1a3
Gucy2c
Guk1
Gxylt1
Gxylt2
Gyk
Gyltl1b
Gzmc
H19
H1foo
H2-Aa
H2-Ab1
H2-D1
H2-DMa
H2-DMb1
H2-Ea-ps
H2-Eb1
H2-K1
H2-K2
H2-M2
H2-Q4
H2-Q5
H2-T23
H2-T24
H2afy3
H3f3b
H6pd
Hacl1
Hadh
Hagh
Hal
Hand1
Harbi1
Has1
Hat1
Haus5
Hbegf
Hbp1
Hcar2
Hccs
Hcfc2
Hck
Hcn4
Hcst
Hdac11
Hdac4
Hdac5
Hdac9
Hdhd3
Hdlbp
Heatr1
Heatr3
Heatr5a
Heatr9
Hebp1
Helb
Helz
Hemk1
Henmt1
Herc1
Herc2
Herc6
Herpud1
Hes1
Hexa
Hfe
Hgf
Hgsnat
Hhip
Hic2
Hilpda
Hint2
Hip1
Hist2h2be
Hivep1
Hjurp
Hk1
Hk2
Hk3
Hkdc1
Hlx
Hmg20a
Hmga2
Hmgcl
Hmgxb3
Hmox1
Hmox2
Hnf1b
Hnmt
Hnrnpll
Homer1
Homer3
Hook2
Hook3
Hoxa1
Hoxb3
Hoxb4
Hoxb5
Hp1bp3
Hpgd
Hpgds
Hpn
Hpse2
Hrc
Hrh1
Hrh2
Hrh4
Hs1bp3
Hs2st1
Hs3st3a1
Hs6st1
Hsd17b11
Hsd3b7
Hsf2bp
Hsf5
Hsp90b1
Hspa13
Hspa1a
Hspa1b
Hspa1l
Hspa5
Hspb8
Hspb9
Hspbap1
Hspg2
Hsph1
Htra1
Htra2
Htra4
Htt
Hunk
Hyal1
Hyal2
Hykk
Hyou1
I730030J21Rik
I830012O16Rik
I830077J02Rik
Iars2
Ica1l
Icam2
Icam5
Ick
Icosl
Idnk
Ids
Idua
Ier5
Iffo1
Iffo2
Ifi202b
Ifi203
Ifi204
Ifi27
Ifi44
Ifih1
Ifit1
Ifit2
Ifit3
Ifnar1
Ifnar2
Ifnb1
Ifngr2
Ifnk
Ifrd1
Ift43
Ift81
Ift88
Igdcc4
Igf1
Igf1r
Igf2bp1
Igf2bp2
Igf2bp3
Igfbp3
Igfbp4
Igfbp6
Igfbp7
Igip
Igj
Iglon5
Igsf9
Igtp
Iigp1
Ik
Ikbke
Ikzf3
Il10
Il10ra
Il10rb
Il11ra1
Il12rb1
Il13ra1
Il15
Il16
Il17c
Il17rb
Il18
Il18bp
Il1a
Il1b
Il1r1
Il1rl2
Il1rn
Il22
Il23r
Il27
Il27ra
Il34
Il4ra
Il5
Il5ra
Il6ra
Il6st
Il7
Il7r
Ildr2
Impact
Impdh1
Impg1
Inca1
Ing3
Inhba
Inpp4a
Inpp4b
Inpp5f
Inpp5j
Inpp5k
Inppl1
Insig1
Insig2
Insr
Ints12
Ints2
Ip6k1
Ip6k3
Ipmk
Ipo13
Ipo9
Iqcd
Iqsec2
Irak2
Irak4
Irf1
Irf2bp2
Irf2bpl
Irf9
Irgm2
Irs2
Isg15
Islr
Ispd
Itch
Itfg3
Itga2
Itga5
Itga6
Itga8
Itga9
Itgam
Itgav
Itgb1
Itgb1bp2
Itgb5
Itih2
Itih5
Itk
Itm2b
Itm2c
Itpkb
Itpkc
Itpr2
Itpripl2
Itsn1
Ivd
Jade2
Jak1
Jkamp
Jmjd1c
Jmjd4
Jmy
Jpx
Jrk
Jun
Kalrn
Kank2
Kansl1
Kansl1l
Kansl2
Kansl3
Katnal1
Kbtbd2
Kcna2
Kcna3
Kcnd1
Kcng2
Kcnj10
Kcnj16
Kcnj2
Kcnj9
Kcnk1
Kcnk13
Kcnk3
Kcnk6
Kcnq1
Kcnrg
Kctd12
Kctd12b
Kctd19
Kctd21
Kctd6
Kctd7
Kdelc2
Kdelr2
Kdf1
Kdm2a
Kdm3a
Kdm4c
Kdm5b
Kdm6b
Kdm7a
Kdsr
Khnyn
Kidins220
Kif13a
Kif13b
Kif16b
Kif19a
Kif1b
Kif1c
Kif3a
Kif3b
Kif5c
Kifap3
Kifc3
Kirrel
Kitl
Klc4
Klf10
Klf11
Klf2
Klf3
Klf4
Klf6
Klf7
Klhl12
Klhl13
Klhl15
Klhl20
Klhl21
Klhl22
Klhl25
Klhl3
Klhl41
Klhl6
Klhl7
Klhl9
Klk1
Klk9
Klra17
Klra2
Klrb1a
Klrb1b
Klrb1c
Kmt2a
Kmt2e
Kpna6
Kras
Kremen1
Krt20
Krt8
Ksr1
L3hypdh
L3mbtl1
LOC100503496
LOC102632430
Lacc1
Lactb2
Lag3
Lair1
Lama5
Lamb1
Lamb2
Lamp1
Lamp2
Lamtor3
Lamtor4
Lancl1
Lao1
Laptm4a
Lat2
Lax1
Layn
Lbh
Lbp
Lck
Lclat1
Lcmt1
Lcp2
Ldb2
Ldhal6b
Ldhc
Ldhd
Ldlrad4
Ldlrap1
Lefty1
Lepr
Lepre1
Leprel1
Leprel2
Leprot
Leprotl1
Letm2
Lgals1
Lgals3
Lgals3bp
Lgals8
Lgals9
Lgi4
Lgmn
Lgr4
Lhfpl2
Lhpp
Lifr
Lilra5
Lilrb4
Lims2
Lin7b
Lingo1
Lipa
Lipc
Liph
Lipo1
Litaf
Lix1l
Lman1
Lmbr1
Lmbrd1
Lmbrd2
Lmna
Lmo2
Lonrf1
Lonrf3
Loxl2
Loxl3
Loxl4
Lpar1
Lpar6
Lpcat2
Lphn3
Lpin1
Lpin2
Lpl
Lpxn
Lrch1
Lrig2
Lrig3
Lrmp
Lrp11
Lrp12
Lrp4
Lrp6
Lrpap1
Lrrc17
Lrrc19
Lrrc25
Lrrc40
Lrrc49
Lrrc4c
Lrrc58
Lrrc71
Lrrc73
Lrrc8a
Lrrc8c
Lrrn3
Lrrn4cl
Lrsam1
Lsm10
Lsmem1
Lsr
Lst1
Ltb4r1
Ltbp1
Ltbp3
Ltbr
Ltc4s
Lum
Luzp1
Lxn
Ly6a
Ly86
Ly9
Ly96
Lyl1
Lyn
Lynx1
Lypd3
Lyplal1
Lyrm7
Lysmd1
Lysmd3
Lysmd4
Lyve1
Lzts2
Lzts3
M1ap
Mad1l1
Maf
Mafb
Maff
Mafg
Mafk
Mag
Maged1
Maged2
Malat1
Mamdc2
Mamdc4
Maml1
Maml2
Maml3
Man1a
Man1a2
Man1c1
Man2a1
Man2a2
Man2b2
Manba
Manea
Manf
Maoa
Maob
Map1lc3a
Map1lc3b
Map2
Map2k3os
Map3k13
Map3k2
Map3k3
Map3k5
Map3k6
Map3k8
Map4k3
Map6
Map7d1
Map7d2
Mapk13
Mapk3
Mapk6
Mapk7
Mapk8
Mapk8ip1
Mapkapk2
Mapre2
Mapre3
March1
March8
Marcks
Marcksl1
Marco
Mast1
Mast3
Mat2a
Matk
Matn2
Matn4
Mavs
Mb21d1
Mb21d2
Mbd1
Mbd4
Mblac1
Mbnl2
Mcam
Mcf2l
Mcfd2
Mcl1
Mcm9
Mcmdc2
Mcoln1
Mcoln2
Mcur1
Mdc1
Mdfic
Mdga1
Mdk
Mdm2
Mdm4
Med11
Med12
Med13
Med29
Med4
Medag
Mef2a
Mef2c
Megf8
Meis3
Men1
Meox1
Mepce
Mertk
Mesdc2
Metrnl
Mettl13
Mettl21a
Mettl21c
Mettl6
Mettl7a2Higd1c
Mettl8
Mex3d
Mfap3
Mfge8
Mfhas1
Mfsd1
Mfsd11
Mfsd12
Mfsd5
Mfsd7a
Mgat1
Mgat2
Mgat4a
Mgat5
Mgl2
Mgme1
Mgmt
Mgrn1
Mia
Mib1
Micu1
Micu3
Mid1
Mid1ip1
Mien1
Milr1
Mios
Mir1192
Mir138-1
Mir146
Mir17
Mir17hg
Mir186
Mir1907
Mir1929
Mir1931
Mir1933
Mir1938
Mir1942
Mir1955
Mir1956
Mir23a
Mir26b
Mir27a
Mir29a
Mir29b-1
Mir3075
Mir3095
Mir3108
Mir325
Mir340
Mir3473
Mir3473c
Mir362
Mir466d
Mir5107
Mir511
Mir5618
Mir574
Mir6374
Mir6385
Mir674
Mir6899
Mir6920
Mir7115
Mir7211
Mir7663
Mir8100
Misp
Mitf
Mkl2
Mknk1
Mlh3
Mlkl
Mllt10
Mlph
Mlxip
Mmd
Mmp10
Mmp12
Mmp13
Mmp14
Mmp1b
Mmp2
Mmp9
Mndal
Mnt
Mob1b
Mob3c
Mocs2
Mok
Mon1b
Mon2
Morc2a
Mov10
Mpeg1
Mpp1
Mpp4
Mpp5
Mpp6
Mpv17
Mr1
Mras
Mrc1
Mrgpre
Mroh1
Mroh2a
Mrpl27
Mrpl55
Mrps31
Ms4a4d
Ms4a6d
Ms4a7
Msantd4
Msh5
Msl2
Msl3l2
Msmo1
Msr1
Msrb2
Mst1r
Mt1
Mtap7d3
Mterfd3
Mthfd2l
Mthfr
Mthfs
Mtl5
Mtm1
Mtmr10
Mtmr11
Mtmr3
Mtmr6
Mtmr7
Mtr
Mtss1
Mtus1
Muc2
Muc5b
Muc6
Mutyh
Mvb12b
Mx2
Mxd1
Mxd4
Mxi1
Mxra7
Mycbpap
Myd88
Myh10
Myl4
Myl9
Mylip
Myo15
Myo1e
Myo5a
Myo7a
Myo9b
Myof
Myom1
Myrf
Mzb1
N4bp2l1
Naa20
Naa50
Naa60
Nab2
Nacc2
Naf1
Nagk
Naglu
Naip5
Nampt
Napa
Napb
Naprt1
Nars2
Nat2
Nbeal1
Nbr1
Nceh1
Ncf4
Nck1
Nckap5
Nckap5l
Ncoa2
Ncoa4
Ncoa5
Ncoa6
Ncs1
Ncstn
Ndfip2
Ndst1
Ndst2
Neat1
Neb
Necab2
Negr1
Neil2
Nek4
Nek9
Nelfcd
Nenf
Neo1
Nes
Neu1
Neu3
Neurl1a
Neurl2
Neurl3
Nf2
Nfat5
Nfatc1
Nfatc2
Nfe2l2
Nfia
Nfib
Nfic
Nfkbia
Nfkbib
Nfkbie
Nfkbiz
Nfs1
Nfxl1
Ngf
Nhlrc1
Nhlrc3
Nicn1
Nim1k
Nin
Ninj1
Ninl
Nipa1
Nipal4
Nisch
Nkd2
Nktr
Nkx6-2
Nln
Nlrc3
Nlrc4
Nlrp1a
Nlrp1b
Nlrp1c-ps
Nlrp3
Nlrx1
Nmb
Nmd3
Nme3
Nme9
Nmnat1
Nmnat2
Nmur1
Nop14
Nos1ap
Notch1
Nova1
Noxo1
Npc1
Npepl1
Npl
Npnt
Nptx1
Npy
Nr1d1
Nr1h3
Nr1i3
Nr2c1
Nr3c1
Nr3c2
Nrg2
Nrip1
Nron
Nrp1
Nrp2
Nrros
Nsmf
Nt5c3
Nt5c3b
Nt5dc2
Nt5dc3
Nt5e
Ntn4
Ntpcr
Nuak1
Nucb1
Nucb2
Nudt1
Nudt13
Nudt16
Nudt19
Nudt7
Numbl
Nus1
Nxf1
Nxf2
Nxn
Nxpe5
Nxt2
Nynrin
Nyx
Oacyl
Oas1a
Oas1c
Oas1g
Oas2
Oasl1
Ocrl
Ocstamp
Ogn
Olfm2
Olfml2b
Olfml3
Olfr111
Olfr1372-ps1
Olfr1373
Olfr1417
Olfr1444
Olfr222
Olfr558
Olfr700
Olfr920
Olfr98
Olfr99
Oma1
Onecut2
Opa3
Ophn1
Oplah
Ormdl3
Os9
Osbpl11
Osbpl2
Osbpl5
Osbpl6
Oser1
Osgin1
Ostm1
Otub2
Otud1
Otud5
Otud6b
Otulin
Ovol1
Oxr1
P2rx1
P2rx3
P2rx4
P2rx6
P2rx7
P2ry12
P2ry13
P2ry2
P2ry6
P4ha1
P4ha2
Pafah1b1
Pafah1b2
Pafah2
Pald1
Pam
Pan3
Pank3
Pank4
Panx1
Paox
Papd4
Papd5
Papln
Pappa
Pappa2
Paqr5
Paqr7
Paqr9
Pard3b
Park2
Parp10
Parp11
Parp12
Parp14
Parp16
Parp8
Parp9
Parva
Parvb
Patl1
Pax5
Pbx2
Pbx3
Pcbd1
Pccb
Pcdhga3
Pcdhga9
Pcdhgb2
Pcdhgb4
Pcdhgb6
Pcdhgb7
Pced1a
Pced1b
Pcf11
Pcgf3
Pck2
Pcmtd1
Pcolce2
Pcsk9
Pcyox1
Pcyt1a
Pcyt1b
Pdcd6ip
Pde3a
Pde3b
Pde4a
Pde4b
Pde4c
Pde6a
Pde7b
Pde8a
Pde8b
Pdgfa
Pdgfb
Pdgfc
Pdgfrl
Pdhb
Pdia3
Pdia4
Pdia6
Pdk2
Pdlim4
Pdp1
Pdpn
Pdxdc1
Pdxk
Pdxk-ps
Pdzd7
Pdzk1
Pea15a
Peak1
Pecam1
Pecr
Peg10
Peg13
Peli1
Peli2
Pelo
Penk
Pepd
Per1
Per3
Perm1
Pex1
Pex11g
Pex12
Pex13
Pex2
Pex5
Pex6
Pf4
Pfkfb2
Pfkfb3
Pfkfb4
Pfn2
Pgap1
Pgap2
Pgd
Pgf
Pgm1
Pgm2l1
Pgm5
Pgpep1
Pgpep1l
Phactr1
Phactr2
Phc3
Phf1
Phf11d
Phf20
Phf20l1
Phf21a
Phf21b
Phka2
Phkg1
Phlda1
Phldb2
Phldb3
Phospho1
Phospho2
Phpt1
Phxr4
Phyhd1
Phykpl
Pias1
Pias2
Pias4
Pibf1
Picalm
Pidd1
Pign
Pigw
Pigz
Pik3ap1
Pik3c2a
Pik3ca
Pik3cd
Pik3r1
Pik3r2
Pik3r3
Pik3r6
Pikfyve
Pilrb1
Pilrb2
Pim3
Pink1
Pip4k2c
Pip5k1a
Pira2
Pira6
Pirb
Pisd
Pisd-ps1
Pisd-ps2
Pitpnc1
Piwil2
Pja2
Pkd1l2
Pkd2
Pkdcc
Pkia
Pkig
Pknox1
Pknox2
Pkp4
Pla2g12a
Pla2g15
Pla2g2d
Pla2g4a
Pla2g4c
Pla2g7
Plagl2
Plau
Plcb3
Plcd1
Plcl1
Plcl2
Pld1
Pld2
Pld3
Pld4
Pld6
Pldi
Plekha8
Plekhf1
Plekhg3
Plekhg4
Plekhg5
Plekhh2
Plekhh3
Plekhm2
Plekho2
Plgrkt
Plin2
Plk2
Plk3
Plod1
Plscr4
Pltp
Plxdc2
Plxna1
Plxna2
Plxna3
Plxna4
Plxna4os1
Plxnb1
Plxnb3
Plxnd1
Pm20d1
Pmepa1
Pml
Pmp22
Pnliprp1
Pnma1
Pnp
Pnp2
Pnpla7
Pnpla8
Pnrc1
Pnrc2
Podnl1
Podxl
Pof1b
Pofut1
Pogk
Pold4
Poldip2
Polg
Poll
Polm
Polr3d
Polr3gl
Pomk
Pomt1
Pon2
Pon3
Porcn
Pou2af1
Pou2f2
Pou5f2
Pou6f1
Pp2d1
Ppap2b
Ppap2c
Ppapdc1b
Ppapdc3
Ppard
Pparg
Ppargc1b
Ppbp
Ppcdc
Ppfia3
Ppfia4
Ppfibp2
Ppic
Ppig
Ppip5k1
Ppm1a
Ppm1h
Ppp1r12c
Ppp1r13l
Ppp1r15a
Ppp1r15b
Ppp1r21
Ppp1r32
Ppp1r37
Ppp1r3b
Ppp1r3c
Ppp1r3d
Ppp1r3fos
Ppp1r9a
Ppp1r9b
Ppp2r1b
Ppp2r3a
Ppp3ca
Ppp3cc
Ppp4r1
Ppp4r1l-ps
Ppp4r2
Ppp6r3
Ppt2
Prcp
Prdm1
Prdm4
Prdm8
Prdx4
Prex1
Prkaa1
Prkab1
Prkag3
Prkar1b
Prkca
Prkrir
Prlr
Prmt10
Prmt2
Prokr1
Prom1
Pros1
Prosc
Prpf3
Prpf38b
Prpf39
Prpf40b
Prr15l
Prr24
Prr3
Prrc1
Prrg1
Prss2
Prss30
Prss32
Prss8
Prune2
Prx
Psap
Psd2
Psd3
Psen1
Psen2
Psmd7
Psme2b
Psme4
Pstpip1
Pstpip2
Ptges
Ptgfrn
Ptgr1
Ptgr2
Ptgs1
Ptgs2os
Ptk7
Ptpdc1
Ptplad1
Ptplad2
Ptpn13
Ptpn14
Ptpn2
Ptpn23
Ptpn5
Ptpn6
Ptpn7
Ptpn9
Ptpra
Ptprb
Ptprd
Ptpre
Ptprj
Ptprk
Ptprm
Ptpro
Ptprv
Ptrf
Ptrh2
Pttg1
Pvrl2
Pvrl4
Pvt1
Pwwp2b
Pxdc1
Pxdn
Pxn
Pycard
Pydc3
Pygb
Pyroxd2
Qk
Qpctl
Qrich2
Qser1
R3hcc1l
R3hdm2
R74862
Rab1
Rab11fip4os1
Rab11fip5
Rab12
Rab13
Rab14
Rab18
Rab20
Rab22a
Rab24
Rab25
Rab31
Rab33b
Rab34
Rab35
Rab36
Rab38
Rab39b
Rab3a
Rab3gap2
Rab3il1
Rab4a
Rab5b
Rab6b
Rab7
Rab7l1
Rab9
Rabep1
Rabepk
Rabgap1
Rabgef1
Rac3
Rad50
Rad51b
Rad54l2
Rad9a
Rad9b
Raf1
Rai14
Ralb
Ralgds
Ralgps1
Ralgps2
Ranbp10
Rap1b
Rap1gap2
Rap1gds1
Rap2b
Rapgef2
Rapgef3
Rapgef5
Raph1
Rapsn
Rara
Rars
Rasa1
Rasa4
Rasal3
Rasd2
Rasgef1a
Rasgef1b
Rasgrf1
Rasgrp1
Rasl10a
Rasl2-9
Rassf1
Rassf2
Rassf4
Rassf8
Rb1
Rb1cc1
Rbbp9
Rbfa
Rbfox2
Rbl2
Rbm15
Rbm18
Rbm3os
Rbm47
Rbm5
Rbm7
Rbms2
Rbms3
Rbp2
Rbpjl
Rc3h1
Rcan1
Rcan3
Rcbtb2
Rccd1
Rcn2
Rcor1
Rcor3
Rcsd1
Rcvrn
Rdh11
Rdh13
Rdh5
Reep2
Reep5
Reg1
Reg3d
Rela
Renbp
Rep15
Repin1
Reps2
Rerg
Rest
Retnla
Retnlg
Retsat
Rev1
Rexo4
Rfc5
Rftn1
Rftn2
Rfx2
Rgl1
Rgl2
Rgl3
Rgma
Rgmb
Rgs1
Rgs5
Rgs7bp
Rgsl1
Rhbdd1
Rhbdd3
Rhbdf1
Rhbdf2
Rhob
Rhobtb1
Rhobtb3
Rhoc
Rhod
Rhog
Rhoh
Rhoj
Ric8b
Rilp
Rilpl1
Rilpl2
Rimbp3
Rin2
Ripk1
Ripk3
Rmdn1
Rmdn2
Rmi1
Rmnd5a
Rnase1
Rnase2a
Rnase4
Rnasel
Rnd2
Rnd3
Rnf103
Rnf111
Rnf114
Rnf115
Rnf122
Rnf128
Rnf13
Rnf130
Rnf135
Rnf145
Rnf149
Rnf150
Rnf169
Rnf17
Rnf180
Rnf185
Rnf19b
Rnf2
Rnf215
Rnf217
Rnf24
Rnft1
Rnft2
Rnls
Rnpep
Rock2
Ropn1l
Rora
Rpgrip1
Rpp38
Rprd2
Rps27
Rps6kc1
Rragc
Rrbp1
Rreb1
Rrm2b
Rsad1
Rsad2
Rsbn1l
Rsg1
Rtkn
Rtn4
Rtp4
Rttn
Rufy2
Rufy3
Rundc1
Runx2
Rusc2
Rwdd3
Rxfp4
Rxra
S100a16
S100a8
S100b
S1pr1
S1pr2
S1pr3
Saa3
Sag
Samd11
Samd4
Samd8
Sap130
Sap18
Sap30
Sardh
Sash1
Sash3
Sat1
Sat2
Satb2
Sav1
Sbf2
Sc5d
Scaf11
Scamp1
Scamp5
Scarb2
Scarf1
Scgb1a1
Scimp
Sclt1
Scn1b
Scn4a
Scoc
Scpep1
Scpep1os
Scrib
Scrn3
Scube2
Scx
Scyl1
Sdc1
Sdc2
Sdc3
Sdc4
Sdcbp
Sde2
Sdf2l1
Sdf4
Sdhb
Sds
Sec14l1
Sec14l2
Sec16b
Sec22c
Sec24a
Sec31b
Sec61a2
Sec62
Secisbp2l
Sectm1a
Sel1l
Sel1l3
Selenbp1
Selk
Selm
Sema3a
Sema3g
Sema4b
Sema4c
Sema6a
Sema6b
Sema6d
Senp5
Senp8
Sep15
Sephs2
Sepn1
Sepp1
Sept10
Sept11
Sept8
Serac1
Serinc3
Serp1
Serpina3f
Serpina3n
Serpinb2
Serpinb6a
Serpinb8
Serpinc1
Serpine1
Serpinf1
Serping1
Serpinh1
Sesn1
Setd5
Sfi1
Sfmbt1
Sfmbt2
Sfrp1
Sfswap
Sfxn5
Sgcb
Sgce
Sgk1
Sgpl1
Sgsh
Sgtb
Sh2d2a
Sh2d7
Sh3bgrl2
Sh3bp2
Sh3bp4
Sh3bp5
Sh3bp5l
Sh3d19
Sh3glb1
Sh3kbp1
Sh3pxd2b
Sh3tc1
Shb
Shf
Shisa3
Shisa4
Shmt1
Shpk
Shprh
Shroom2
Siae
Sidt2
Siglec1
Siglece
Siglech
Sik1
Sik3
Sil1
Sirpa
Sirt1
Sirt2
Sirt3
Six5
Ski
Skil
Skp2
Slamf6
Slamf8
Slamf9
Slc10a1
Slc10a6
Slc11a1
Slc11a2
Slc12a2
Slc12a3
Slc12a4
Slc12a5
Slc12a6
Slc12a7
Slc12a8
Slc12a9
Slc13a3
Slc15a2
Slc15a3
Slc15a4
Slc16a1
Slc16a7
Slc17a5
Slc17a8
Slc18a1
Slc18b1
Slc19a1
Slc20a1
Slc22a17
Slc23a1
Slc23a2
Slc23a3
Slc24a3
Slc25a10
Slc25a12
Slc25a15
Slc25a18
Slc25a25
Slc25a27
Slc25a28
Slc25a33
Slc25a34
Slc25a40
Slc25a43
Slc25a44
Slc25a51
Slc26a1
Slc26a11
Slc26a2
Slc26a6
Slc26a9
Slc27a1
Slc27a3
Slc27a4
Slc28a2
Slc28a3
Slc29a1
Slc29a3
Slc2a8
Slc2a9
Slc30a1
Slc30a7
Slc30a9
Slc31a1
Slc31a2
Slc35a5
Slc35b2
Slc35b4
Slc35d2
Slc35e3
Slc35e4
Slc35f5
Slc35g3
Slc36a1
Slc36a2
Slc36a4
Slc37a2
Slc37a3
Slc38a6
Slc38a7
Slc38a9
Slc39a1
Slc39a10
Slc39a12
Slc39a13
Slc39a4
Slc39a7
Slc39a8
Slc39a9
Slc3a2
Slc40a1
Slc41a3
Slc43a2
Slc44a1
Slc45a3
Slc45a4
Slc46a1
Slc46a2
Slc4a2
Slc4a7
Slc51a
Slc5a11
Slc5a3
Slc5a6
Slc6a1
Slc6a14
Slc6a6
Slc6a8
Slc7a11
Slc7a15
Slc7a2
Slc7a4
Slc7a7
Slc7a8
Slc8a1
Slc9a1
Slc9a3
Slc9a3r1
Slc9a3r2
Slc9a4
Slc9a5
Slc9b1
Slco2b1
Slco4a1
Slfn10-ps
Slfn14
Slfn2
Slfn3
Slfn9
Slit1
Slit3
Slitrk6
Slmo1
Slu7
Smad2
Smad5
Smad6
Smagp
Smap2
Smc1b
Smc5
Smcr8
Smg9
Smim1
Smim13
Smim15
Smim3
Smim6
Smo
Smoc2
Smpd1
Smpd2
Smpd3
Smpd5
Smug1
Smurf1
Smurf2
Smyd3
Smyd4
Snai2
Snap23
Snapin
Snhg12
Snhg18
Snhg3
Snhg5
Snora21
Snora28
Snora2b
Snora31
Snora70
Snord100
Snord104
Snord17
Snord52
Snord73a
Snord89
Snrnp70
Snta1
Sntb2
Snx1
Snx10
Snx13
Snx14
Snx15
Snx18
Snx2
Snx24
Snx27
Snx29
Snx30
Snx33
Snx5
Snx6
Snx7
Snx8
Snx9
Soat1
Socs3
Socs6
Soga1
Son
Sorbs2
Sorbs3
Sord
Sos2
Sowahc
Sox4
Sp4
Spaca6
Spag1
Spag6
Sparc
Spata1
Spata21
Spata7
Spats2
Spats2l
Spcs2
Spdef
Spdl1
Spdya
Specc1
Specc1l
Spef1
Speg
Spg20
Sphk1
Spic
Spidr
Spink3
Spint1
Spns1
Spock1
Spon1
Spred1
Spred2
Spry1
Spryd7
Sptbn4
Sptlc2
Sptssa
Spty2d1
Sqrdl
Sqstm1
Sra1
Src
Srcin1
Srd5a3
Srek1ip1
Srfbp1
Srgap2
Srl
Srsf12
Srsf5
Srxn1
Ss18l1
Ssbp2
Ssfa2
Ssh2
Ssh3
Sspn
Ssr3
Sstr2
Sstr4
St3gal6
St5
St6galnac3
St6galnac6
St7
St8sia6
Stab1
Stab2
Stac2
Stac3
Stag3
Stam
Stam2
Stambpl1
Stamos
Stard13
Stard3
Stard5
Stard8
Stat3
Stat5b
Stau1
Stau2
Stbd1
Steap2
Steap4
Stim1
Stim2
Stk11
Stk11ip
Stk17b
Stk3
Stk32a
Stk35
Stk36
Stk40
Ston2
Stox2
Stub1
Stx12
Stx4a
Stxbp1
Stxbp3a
Stxbp4
Stxbp5
Sult6b1
Sumf2
Sumo3
Sun1
Sun2
Surf4
Susd1
Suv39h2
Suv420h1
Sycn
Sycp2
Syde2
Syk
Syn1
Syn3
Syngap1
Syngr1
Synj2
Syp
Sypl
Syt11
Syt13
Syt15
Syt3
Sytl1
Syvn1
Szrd1
Tac4
Tacc2
Taf11
Taf5
Tagap
Tagap1
Tagln
Tal1
Tanc2
Tango2
Tank
Taok1
Tatdn2
Tatdn3
Taz
Tbc1d10a
Tbc1d12
Tbc1d14
Tbc1d15
Tbc1d16
Tbc1d19
Tbc1d2
Tbc1d22a
Tbc1d23
Tbc1d24
Tbc1d2b
Tbc1d31
Tbc1d32
Tbc1d5
Tbc1d9b
Tbcc
Tbcel
Tbk1
Tbpl1
Tbrg3
Tbxas1
Tc2n
Tceal1
Tceal8
Tcf12
Tcf4
Tcf7l2
Tcirg1
Tcn2
Tcof1
Tcp10b
Tcp11
Tcp11l1
Tcp11l2
Tctn3
Tdrd3
Tdrd6
Tdrd7
Tdrkh
Tead4
Tec
Tecpr1
Tecpr2
Tef
Tefm
Tenm4
Tesk2
Tet3
Tex10
Tex101
Tex12
Tex264
Tfe3
Tfeb
Tfec
Tff2
Tff3
Tfpi
Tgfa
Tgfb1
Tgfb3
Tgfbi
Tgfbr1
Tgfbr2
Tgfbrap1
Tgif1
Tgm1
Tgm4
Tgoln1
Tgs1
Tgtp2
Tha1
Thada
Thap11
Themis
Thra
Thrb
Thumpd2
Ticam1
Tifa
Tigd2
Tigd5
Timd4
Timm21
Timp1
Timp2
Tiparp
Tirap
Tjap1
Tk2
Tlcd2
Tle1
Tle2
Tle4
Tle6
Tlk1
Tlk2
Tll1
Tll2
Tlr1
Tlr12
Tlr13
Tlr4
Tlr6
Tlr7
Tlr8
Tlr9
Tm2d3
Tm4sf19
Tm6sf1
Tm7sf3
Tmbim1
Tmbim6
Tmc5
Tmc7
Tmcc1
Tmcc2
Tmcc3
Tmed10
Tmed6
Tmem104
Tmem106a
Tmem106b
Tmem106c
Tmem119
Tmem120a
Tmem127
Tmem132a
Tmem140
Tmem141
Tmem143
Tmem144
Tmem14a
Tmem150a
Tmem150b
Tmem154
Tmem159
Tmem163
Tmem170b
Tmem171
Tmem173
Tmem175
Tmem176a
Tmem176b
Tmem177
Tmem181c-ps
Tmem184a
Tmem185b
Tmem189
Tmem191c
Tmem192
Tmem198b
Tmem2
Tmem200a
Tmem202
Tmem206
Tmem214
Tmem218
Tmem220
Tmem229a
Tmem236
Tmem237
Tmem241
Tmem251
Tmem26
Tmem33
Tmem37
Tmem38a
Tmem41b
Tmem45a
Tmem5
Tmem50a
Tmem51
Tmem51os1
Tmem53
Tmem55a
Tmem55b
Tmem56
Tmem62
Tmem63a
Tmem66
Tmem67
Tmem68
Tmem71
Tmem79
Tmem82
Tmem86a
Tmem87a
Tmem87b
Tmem88
Tmem89
Tmem9
Tmem97
Tmem98
Tmf1
Tmod3
Tmppe
Tmprss2
Tmprss4
Tmprss5
Tmtc4
Tmx1
Tmx3
Tmx4
Tnc
Tnf
Tnfaip3
Tnfaip8l2
Tnfrsf11a
Tnfrsf12a
Tnfrsf13b
Tnfrsf17
Tnfrsf22
Tnfrsf26
Tnfsf10
Tnfsf11
Tnfsf12
Tnfsf13
Tnfsf13b
Tnfsf15
Tnfsf18
Tnip1
Tnip2
Tnks1bp1
Tnni3
Tnnt1
Tnr
Tnrc6b
Tnrc6c
Tns1
Tns4
Tob2
Tollip
Tom1
Tom1l2
Top1
Top1mt
Topors
Tor1b
Tor2a
Tor3a
Tor4a
Tox
Tpcn2
Tpk1
Tpp1
Tpp2
Tppp
Tppp3
Tpst1
Tpst2
Trabd2b
Traf3
Trafd1
Trak1
Trap1
Trappc2
Trappc8
Trcg1
Treh
Trem2
Trf
Tril
Trim14
Trim21
Trim24
Trim3
Trim30d
Trim32
Trim43a
Trim45
Trim47
Trim68
Trim69
Trim8
Trio
Trip10
Trip4
Trit1
Trmt61b
Trove2
Trp53cor1
Trp53inp1
Trpc4ap
Trpm1
Trpm2
Trpm4
Trpm5
Trpm7
Trpv3
Trpv4
Try4
Tsc1
Tsc2
Tsc22d1
Tsc22d3
Tsen15
Tsg101
Tsga10
Tsku
Tslp
Tspan1
Tspan13
Tspan14
Tspan15
Tspan17
Tspan18
Tspan31
Tspan32
Tspan33
Tspan8
Tspyl2
Tspyl3
Tst
Ttc1
Ttc12
Ttc17
Ttc21b
Ttc25
Ttc26
Ttc28
Ttc32
Ttc33
Ttc39c
Ttl
Ttll1
Ttn
Ttpal
Ttyh1
Ttyh2
Tubb1
Tubb2a
Tubb6
Tubgcp5
Tuft1
Tulp2
Tulp4
Twf1
Txlnb
Txndc16
Txndc2
Txnip
Txnl4b
Txnrd1
Tyrobp
Uaca
Uap1l1
Uba7
Ubald1
Ubc
Ube2g2
Ube2h
Ube2l6
Ube2q2
Ubl3
Ubl4
Ubn1
Ubr2
Ubtd1
Ubxn8
Ucp3
Uevld
Ufl1
Uggt2
Ugt1a1
Ugt1a2
Ugt1a5
Ugt1a6a
Ugt1a6b
Uhrf1bp1
Ulbp1
Ulk1
Ulk2
Ulk4
Umps
Unc13a
Unc13b
Unc5a
Unc5b
Unc93a
Unc93b1
Upk3b
Urgcp
Usf2
Usp2
Usp21
Usp28
Usp30
Usp32
Usp33
Usp35
Usp37
Usp38
Usp40
Usp47
Usp48
Usp8
Utp14b
Uvssa
Vamp3
Vamp4
Vamp5
Vamp8
Vangl1
Vash2
Vasn
Vat1
Vav1
Vav2
Vcam1
Vcpip1
Vdr
Vegfb
Vezt
Vgll4
Vil1
Vill
Vipas39
Vipr1
Vkorc1
Vma21
Vmn2r29
Vmn2r96
Vmp1
Vopp1
Vprbp
Vpreb3
Vps13c
Vps13d
Vps18
Vps26a
Vps33a
Vps39
Vps41
Vps4b
Vps54
Vps8
Vsig10l
Vwa5a
Vwa8
Vwf
Wasf3
Wbp1l
Wbp2
Wbp5
Wbscr27
Wdfy2
Wdfy3
Wdpcp
Wdr20
Wdr26
Wdr35
Wdr41
Wdr44
Wdr54
Wdr6
Wdr60
Wdr62
Wdr7
Wdr81
Wdr90
Wdr95
Wdr96
Wfdc1
Wfs1
Wipf1
Wipi1
Wisp1
Wls
Wnt3
Wnt4
Wsb1
Wscd2
Wtap
Wtip
Wwc1
Wwc2
Wwox
Wwp1
Wwtr1
Xaf1
Xbp1
Xdh
Xk
Xkr5
Xkr8
Xlr4b
Xrcc2
Xrcc4
Xrcc5
Xrn1
Xylb
Xylt2
Yaf2
Yap1
Yipf1
Yipf6
Ypel2
Ypel3
Ypel5
Ythdc1
Ythdc2
Ythdf3
Zbed5
Zbed6
Zbtb11
Zbtb16
Zbtb2
Zbtb20
Zbtb21
Zbtb34
Zbtb38
Zbtb4
Zbtb40
Zbtb43
Zbtb5
Zbtb7a
Zbtb7b
Zbtb8a
Zc3h11a
Zc3h12a
Zcchc14
Zcchc24
Zcchc6
Zdhhc1
Zdhhc14
Zdhhc17
Zdhhc20
Zdhhc24
Zdhhc5
Zdhhc9
Zeb2
Zeb2os
Zfand2a
Zfand3
Zfand4
Zfand5
Zfhx3
Zfp105
Zfp108
Zfp109
Zfp110
Zfp111
Zfp112
Zfp120
Zfp128
Zfp131
Zfp14
Zfp143
Zfp148
Zfp174
Zfp182
Zfp189
Zfp202
Zfp236
Zfp248
Zfp260
Zfp263
Zfp275
Zfp28
Zfp280c
Zfp281
Zfp286
Zfp292
Zfp296
Zfp316
Zfp326
Zfp334
Zfp354c
Zfp36l1
Zfp36l2
Zfp37
Zfp383
Zfp384
Zfp385c
Zfp395
Zfp40
Zfp418
Zfp449
Zfp451
Zfp455
Zfp456
Zfp467
Zfp472
Zfp503
Zfp507
Zfp518b
Zfp52
Zfp532
Zfp558
Zfp563
Zfp580
Zfp583
Zfp608
Zfp609
Zfp622
Zfp623
Zfp629
Zfp637
Zfp651
Zfp652
Zfp655
Zfp658
Zfp661
Zfp667
Zfp672
Zfp677
Zfp691
Zfp692
Zfp703
Zfp704
Zfp709
Zfp715
Zfp719
Zfp72
Zfp740
Zfp750
Zfp759
Zfp763
Zfp772
Zfp773
Zfp777
Zfp787
Zfp788
Zfp790
Zfp791
Zfp808
Zfp810
Zfp821
Zfp825
Zfp839
Zfp85
Zfp862-ps
Zfp874b
Zfp882
Zfp90
Zfp937
Zfp939
Zfp94
Zfp942
Zfp944
Zfp948
Zfp954
Zfp955a
Zfp955b
Zfp956
Zfp963
Zfpm2
Zfyve1
Zfyve16
Zfyve21
Zfyve28
Zg16
Zhx2
Zhx3
Zkscan1
Zkscan6
Zkscan7
Zmat1
Zmym2
Zmym5
Zmym6
Zmynd10
Zmynd15
Zmynd8
Znf41-ps
Znfx1
Znrf1
Znrf3
Zrsr1
Zscan18
Zscan2
Zscan20
Zscan26
Zscan29
Zswim4
Zswim6
Zswim8
Zufsp
Zxdc
Zyg11b
