0610011F06Rik
0610031J06Rik
0610040J01Rik
0610043K17Rik
1110004E09Rik
1110006O24Rik
1110007C09Rik
1110017D15Rik
1110019D14Rik
1110034G24Rik
1110038B12Rik
1110059G10Rik
1190002N15Rik
1500011B03Rik
1500012F01Rik
1600012H06Rik
1600014C10Rik
1600029O15Rik
1700001D01Rik
1700009J07Rik
1700011I03Rik
1700012D01Rik
1700017B05Rik
1700023E05Rik
1700025N23Rik
1700026L06Rik
1700029H14Rik
1700030J22Rik
1700034H15Rik
1700037C18Rik
1700047A11Rik
1700049G17Rik
1700084E18Rik
1700084J12Rik
1700113A16Rik
1810011O10Rik
1810012K16Rik
1810020O05Rik
1810026J23Rik
1810043G02Rik
1810055G02Rik
2010005H15Rik
2010012O05Rik
2010015L04Rik
2010016I18Rik
2010300C02Rik
2200002D01Rik
2210010C04Rik
2210016F16Rik
2310022B05Rik
2310035C23Rik
2310040G24Rik
2310057J18Rik
2310069B03Rik
2410004B18Rik
2410004P03Rik
2410006H16Rik
2410016O06Rik
2610001J05Rik
2610008E11Rik
2610027K06Rik
2610507B11Rik
2700046G09Rik
2700060E02Rik
2810013P06Rik
2810055G20Rik
2900005J15Rik
3110002H16Rik
3110009E18Rik
3110021N24Rik
3110043O21Rik
3830403N18Rik
3930402G23Rik
4632415L05Rik
4831440E17Rik
4833411C07Rik
4921524J17Rik
4930402H24Rik
4930404I05Rik
4930404N11Rik
4930405A10Rik
4930406D18Rik
4930414N06Rik
4930429B21Rik
4930447K03Rik
4930451C15Rik
4930452B06Rik
4930453N24Rik
4930483K19Rik
4930486L24Rik
4930502E09Rik
4930503L19Rik
4930512B01Rik
4930525G20Rik
4930533B01Rik
4930545L23Rik
4930552P12Rik
4930556M19Rik
4930565N06Rik
4930577N17Rik
4930596I21Rik
4930599N23Rik
4931403G20Rik
4931406C07Rik
4933400F21Rik
4933411K16Rik
4933421O10Rik
4933425L06Rik
4933431G14Rik
5033406O09Rik
5330417C22Rik
5330426P16Rik
5430425K12Rik
5730409E04Rik
5730455P16Rik
5730480H06Rik
5730508B09Rik
6430550D23Rik
8030462N17Rik
9130221H12Rik
9330159F19Rik
9330175E14Rik
9530026P05Rik
9530091C08Rik
9630028B13Rik
9830147E19Rik
9930021J03Rik
9930111J21Rik2
A130077B15Rik
A230046K03Rik
A230108P19Rik
A330021E22Rik
A3galt2
A430105I19Rik
A530050N04Rik
A530054K11Rik
A530088E08Rik
A530099J19Rik
A630007B06Rik
A630012P03Rik
A630072M18Rik
A730020E08Rik
A830010M20Rik
A930006K02Rik
A930019D19Rik
A930041C12Rik
AA987161
AI427809
AI987944
AK010878
AU021092
AV051173
AW112010
AW146154
AW209491
AW549877
AW822252
Aagab
Aak1
Aatk
Abca13
Abca17
Abca8a
Abca8b
Abcb7
Abcc2
Abcc9
Abcd3
Abcf3
Abcg2
Abhd13
Abhd16a
Abhd17b
Abhd4
Abhd5
Abi1
Abi3bp
Abl1
Ablim3
Abra
Abracl
Abtb1
Acadsb
Acbd4
Acbd5
Ace
Ace2
Acer3
Ackr1
Ackr4
Aco1
Acot1
Acot2
Acot9
Acrbp
Acsl3
Acta2
Actc1
Actl7b
Actr3
Actr6
Acvr1
Acvr2a
Acvrl1
Acy3
Acyp2
Adam10
Adam17
Adam1a
Adam3
Adam32
Adam33
Adamts1
Adamts12
Adamts19
Adamts2
Adamts6
Adamts9
Adamtsl1
Adamtsl5
Adap2
Adar
Adck4
Adck5
Adcy2
Adcy4
Adcy5
Adcyap1r1
Adgb
Adipor1
Adipor2
Ado
Adora3
Adprm
Adra1d
Adrb2
Adtrp
Aebp1
Afap1
Afap1l1
Afap1l2
Aff1
Afg3l2
Aga
Agap1
Agap3
Agbl2
Aggf1
Agmo
Ago3
Agpat2
Agpat3
Agpat5
Agps
Agr2
Agt
Agtpbp1
Agtr1a
Agtrap
Ahctf1
Ahcyl1
Ahr
Ahrr
Aicda
Aida
Aif1
Aim2
Airn
Ak3
Ak4
Akap12
Akap17b
Akap6
Akap7
Akap8l
Akap9
Akirin2
Akr1a1
Akr1b10
Akr1b8
Akr1c14
Aktip
Aldh1a1
Aldh3b1
Aldh5a1
Aldh6a1
Aldh7a1
Aldoa
Alg10b
Alg11
Alg12
Alms1
Aloxe3
Alpk1
Als2cr12
Amacr
Amdhd2
Amer1
Amigo2
Amn1
Amotl1
Amotl2
Amy2b
Anapc10
Ang
Angptl2
Angptl3
Angptl4
Ankfy1
Ankib1
Ankle2
Ankrd12
Ankrd13d
Ankrd16
Ankrd28
Ankrd9
Anks6
Ano1
Ano5
Ano6
Antxr1
Antxr2
Anxa3
Anxa4
Anxa5
Anxa9
Aoc3
Aox1
Ap1m2
Ap1s2
Ap2m1
Ap3d1
Ap3m1
Ap3s1
Ap4e1
Ap5s1
Apbb2
Apbb3
Apc
Aplnr
Aplp1
Apmap
Apoa1
Apoa4
Apob
Apoc1
Apol10b
Apol7e
Apol9b
Apold1
Apool
Appbp2
Appl2
Aprt
Aqp1
Aqp11
Arap1
Arap3
Arel1
Arf3
Arfgef1
Arfip1
Arfrp1
Arg1
Arglu1
Arhgap12
Arhgap17
Arhgap20
Arhgap24
Arhgap25
Arhgap29
Arhgap31
Arhgap4
Arhgap42
Arhgap5
Arhgef12
Arhgef15
Arhgef17
Arhgef19
Arhgef25
Arhgef37
Arhgef5
Arhgef9
Arid2
Arid3a
Arid3b
Arid4a
Arid4b
Arl1
Arl14ep
Arl4d
Arl5a
Arl5b
Arl8a
Armc1
Armc2
Armcx2
Armcx3
Armcx4
Arnt
Arntl
Arrdc1
Arrdc2
Arrdc3
Arrdc4
Arsg
Arsk
As3mt
Asah1
Asah2
Asap3
Asb1
Asb13
Asb5
Asb8
Ascc3
Ascl2
Ash1l
Asna1
Asns
Aspa
Asxl2
Atad1
Atad2b
Atg12
Atg13
Atg2b
Atg3
Atg4c
Atg5
Atg7
Atg9a
Atg9b
Atl2
Atmin
Atp10b
Atp11a
Atp11b
Atp1a1
Atp1b1
Atp1b2
Atp1b3
Atp2a2
Atp2b1
Atp2b2
Atp2c1
Atp5b
Atp5c1
Atp5g3
Atp6ap1
Atp6v0a2
Atp6v0b
Atp6v0d1
Atp6v1c1
Atp6v1d
Atp6v1e1
Atp6v1g1
Atp6v1h
Atp7a
Atp8b1
Atp9a
Atraid
Atrn
Atxn1
Atxn7
Atxn7l3b
Avl9
Avpr2
Axin2
Azi2
Azin1
B230219D22Rik
B230319C09Rik
B2m
B3galnt1
B3galt1
B3galt5
B3gnt1
B3gnt3
B3gnt4
B3gnt9
B430212C06Rik
B4galt2
B4galt7
B630005N14Rik
BC003331
BC005537
BC005561
BC016579
BC017643
BC018242
BC021785
BC025920
BC028528
BC031181
BC031361
BC048546
BC049715
BC049762
BC065397
BC094916
BC100451
BC147527
Bad
Baiap2l1
Bambi
Barx2
Bax
Bbs5
Bbs7
Bbx
Bcam
Bcap29
Bcar1
Bcas2
Bcas3
Bcdin3d
Bche
Bcl2l15
Bcl2l2
Bcl6b
Bclaf1
Bcr
Bdkrb1
Bdkrb2
Bdp1
Bend3
Bfar
Bgn
Bhlha15
Bhlhe41
Bicc1
Bin3
Blvra
Blvrb
Blzf1
Bmi1
Bmp4
Bmp5
Bmper
Bmpr1a
Bmpr2
Bmx
Bnc2
Bnip2
Bnip3
Bnip3l
Bnipl
Bod1l
Bpgm
Brcc3
Brd2
Brd7
Bri3
Brk1
Brox
Brpf3
Brwd3
Bscl2
Bst2
Btaf1
Btbd1
Btbd11
Btbd19
Btd
Btnl2
Btnl5-ps
Bysl
C130074G19Rik
C1galt1
C1galt1c1
C1qtnf1
C1qtnf3
C1qtnf9
C1ra
C1rl
C1s1
C2
C230091D08Rik
C2cd2l
C430049B03Rik
C4b
C6
C920021L13Rik
Cab39
Cables1
Cables2
Cachd1
Cacna1c
Cacna1i
Cacna2d1
Cacna2d4
Cacng8
Cacybp
Cadm1
Calcoco1
Cald1
Calhm2
Calm1
Calm2
Calml4
Calr
Calu
Camk1
Camk1d
Camk2b
Camk2d
Camk2n1
Caml
Camsap1
Camsap2
Camta2
Canx
Capn10
Capn12
Capn15
Capns2
Capza1
Capza2
Card14
Card9
Cars
Casc4
Casd1
Casp12
Casp6
Casp8ap2
Casq2
Cav1
Cblc
Cbll1
Cbr1
Cbr2
Cbr3
Cbx7
Ccar1
Ccar2
Ccdc11
Ccdc115
Ccdc116
Ccdc117
Ccdc125
Ccdc126
Ccdc127
Ccdc134
Ccdc141
Ccdc152
Ccdc157
Ccdc158
Ccdc162
Ccdc171
Ccdc174
Ccdc23
Ccdc25
Ccdc3
Ccdc30
Ccdc32
Ccdc42b
Ccdc55
Ccdc68
Ccdc71l
Ccdc78
Ccdc85a
Ccdc85c
Ccdc90b
Ccdc93
Ccdc97
Ccl11
Ccl12
Ccl8
Ccm2l
Ccndbp1
Ccng1
Ccnl1
Ccnl2
Ccnt2
Ccny
Ccnyl1
Ccpg1
Ccr10
Cct3
Cd151
Cd160
Cd177
Cd180
Cd19
Cd209f
Cd209g
Cd248
Cd2ap
Cd36
Cd47
Cd52
Cd53
Cd55
Cd59a
Cd79a
Cd84
Cd86
Cd8b1
Cd99l2
Cdadc1
Cdc14b
Cdc40
Cdc42bpa
Cdc42bpb
Cdc42ep5
Cdcp1
Cdh13
Cdh17
Cdh23
Cdh5
Cdhr2
Cdhr3
Cdhr5
Cdk16
Cdk18
Cdk20
Cdk2ap2
Cdk8
Cdk9
Cdo1
Cdr2l
Cds2
Cdv3
Cebpg
Cecr6
Cel
Cela1
Cela2a
Celf3
Celsr3
Cenpv
Cep290
Cep350
Cep68
Cep70
Cep85l
Cep97
Cept1
Cers2
Ces2g
Cftr
Cggbp1
Cgref1
Cgrrf1
Chad
Chchd4
Chchd7
Chd1
Chd3os
Chd5
Chd9
Chdh
Chfr
Chic1
Chic2
Chil3
Chka
Chmp1b
Chmp4c
Chmp5
Chn1
Chp2
Chpt1
Chrdl1
Chrm3
Chrnb2
Chst1
Chst14
Chsy1
Chsy3
Chuk
Ciart
Cib1
Cilp
Cir1
Cisd2
Cited1
Ckmt1
Clca1
Clca3
Clcc1
Clcn4-2
Clcn5
Clcn6
Clcn7
Cldn12
Cldn15
Cldn2
Cldn23
Cldn5
Clec14a
Clec1a
Clec1b
Clec3b
Clic3
Clic5
Clip1
Clip2
Clk1
Clk4
Cln3
Cln5
Cln8
Clock
Clps
Clta
Cltc
Clybl
Cmpk1
Cmpk2
Cmtm4
Cmtm7
Cmya5
Cndp2
Cnep1r1
Cnih4
Cnn1
Cnnm2
Cnnm4
Cnot4
Cnot8
Cnppd1
Cnrip1
Cnst
Cntn1
Cntnap1
Coa3
Coa5
Coasy
Cobl
Cobll1
Cog3
Col12a1
Col13a1
Col14a1
Col15a1
Col1a1
Col1a2
Col25a1
Col28a1
Col3a1
Col4a1
Col4a3bp
Col4a5
Col4a6
Col5a1
Col5a2
Col5a3
Col6a1
Col6a2
Col6a3
Col6a4
Col6a5
Col7a1
Col8a1
Colec12
Commd10
Commd5
Commd8
Copa
Copb2
Copg2
Coprs
Cops3
Copz1
Copz2
Coq4
Coro6
Coro7
Cox6a2
Cox7a2l
Cox7b
Cp
Cpa1
Cpa2
Cpb1
Cpd
Cpe
Cpeb2
Cpeb3
Cpeb4
Cped1
Cplx2
Cpne1
Cpne3
Cpne8
Cpq
Cpxm1
Cpxm2
Cr2
Crat
Crbn
Creb3
Creb3l2
Crebrf
Creg1
Creld2
Cript
Crisp1
Crispld2
Crk
Crls1
Crnkl1
Cry1
Cry2
Cryba4
Crybb1
Cryzl1
Csf3
Csgalnact2
Csnk1a1
Csnk1d
Csnk1e
Cspg4
Cspg5
Csrnp2
Cstb
Cstf1
Ctage5
Ctbp2
Ctbs
Ctdp1
Ctgf
Ctla2a
Ctla2b
Ctnnal1
Ctnnbip1
Ctrb1
Ctrl
Ctsl
Cttn
Cttnbp2nl
Cubn
Cuedc1
Cul1
Cul4a
Cul9
Cwc22
Cwf19l2
Cxcl12
Cxcl13
Cxcl14
Cxcl9
Cxcr3
Cyb5
Cyb561
Cyb561d1
Cyb5r1
Cyb5r4
Cyba
Cygb
Cyp26b1
Cyp27a1
Cyp2d22
Cyp2j6
Cyp3a13
Cyp4f17
Cyp4v3
Cyp51
Cyp8b1
Cyr61
Cys1
Cyth3
Cytip
Cytl1
Cyyr1
D030056L22Rik
D15Ertd621e
D17Wsu92e
D230025D16Rik
D5Ertd579e
D630041G03Rik
D630045J12Rik
Daam1
Daam2
Dach1
Dact3
Dag1
Daglb
Dars
Daxx
Dazap2
Dbi
Dbil5
Dbndd2
Dbp
Dcaf10
Dcaf13
Dcaf5
Dcakd
Dcbld2
Dchs1
Dclk1
Dcn
Dcp1a
Dcp2
Dctn5
Dcun1d2
Dcun1d3
Dcun1d4
Dcun1d5
Ddit3
Ddit4l
Ddr2
Ddx1
Ddx17
Ddx18
Ddx31
Ddx3x
Ddx41
Ddx47
Ddx52
Degs2
Dennd1b
Dennd2a
Dennd2c
Dennd6a
Derl1
Derl2
Desi2
Dgcr6
Dgkb
Dgkg
Dgkh
Dhcr7
Dhdh
Dhodh
Dhrs1
Dhrs11
Dhx33
Dhx34
Dhx58
Diap2
Dip2a
Dip2c
Dis3
Dixdc1
Dkk2
Dkk3
Dlc1
Dld
Dleu2
Dlg1
Dlgap4
Dll1
Dlst
Dmbt1
Dmd
Dmpk
Dmtf1
Dmtn
Dmwd
Dmxl1
Dnah6
Dnah7b
Dnajb11
Dnajb13
Dnajb3
Dnajb6
Dnajb9
Dnajc1
Dnajc10
Dnajc12
Dnajc13
Dnajc15
Dnajc16
Dnajc18
Dnajc28
Dnajc3
Dnajc5
Dnase1l1
Dnase2a
Dnm1
Dnm2
Dnm3
Dnm3os
Dnmbp
Dntt
Dnttip2
Dock2
Dock7
Dock9
Dpep1
Dpf2
Dpf3
Dpm1
Dpp7
Dpp8
Dpt
Dpy19l3
Dpy19l4
Dr1
Dram2
Dsc2
Dsel
Dsg2
Dsp
Dstn
Dtwd1
Dtx3l
Dusp13
Dusp6
Dync1li2
Dync2li1
Dynll1
Dynlt1a
Dynlt1b
Dynlt3
Dyrk1b
Dyrk4
Dysf
E030011O05Rik
E030013I19Rik
E030030I06Rik
E130102H24Rik
E130215H24Rik
E130310I04Rik
E130311K13Rik
E230016M11Rik
E330020D12Rik
E430018J23Rik
E430025E21Rik
Eaf1
Eapp
Ears2
Ebf1
Ebf2
Ebf3
Eci1
Ecscr
Eda
Eda2r
Edaradd
Edem3
Edil3
Ednra
Eea1
Eed
Eef1e1
Efcab14
Efcab4a
Efcab4b
Efemp1
Efemp2
Efhb
Efhc1
Efhd1
Efna1
Efna4
Egfl8
Egflam
Egfr
Ehd2
Ehd3
Ehhadh
Eid1
Eif1ax
Eif2a
Eif2ak2
Eif2ak3
Eif2b2
Eif2s1
Eif2s2
Eif3a
Eif4a2
Eif5
Eif5b
Elac1
Elac2
Elavl4
Elf2
Eln
Eltd1
Emc2
Emc4
Emc7
Emc9
Emcn
Emilin1
Eml1
Eml5
Emp2
Endod1
Endou
Enho
Enox2
Enpep
Enpp2
Enpp3
Enpp4
Enpp5
Ensa
Entpd1
Entpd7
Eogt
Epas1
Epb4.1l2
Epc2
Epg5
Epha7
Ephb1
Ephb2
Ephx3
Epn2
Epor
Eprs
Ercc4
Ercc8
Ereg
Erg
Ergic3
Erich1
Erich5
Erich6
Erlec1
Ern2
Erp44
Errfi1
Esam
Esco1
Esd
Esf1
Esm1
Esrrg
Esyt2
Etaa1
Etf1
Ethe1
Etl4
Etohi1
Etv1
Eva1a
Evi2a
Evi5
Evl
Exoc5
Exoc6b
Exosc4
Extl3
F2r
F630028O10Rik
F630111L10Rik
F830016B08Rik
Fabp1
Fabp2
Fabp4
Fads3
Faim
Faim3
Fam101b
Fam102b
Fam103a1
Fam107a
Fam110b
Fam110c
Fam115a
Fam115c
Fam118a
Fam120b
Fam126b
Fam134a
Fam134b
Fam134c
Fam135a
Fam13a
Fam13b
Fam13c
Fam149b
Fam151b
Fam160a2
Fam160b1
Fam168a
Fam171a1
Fam174a
Fam174b
Fam178a
Fam178b
Fam179b
Fam187b
Fam188a
Fam188b
Fam195a
Fam198a
Fam199x
Fam19a3
Fam204a
Fam208a
Fam208b
Fam20b
Fam210a
Fam210b
Fam212a
Fam213a
Fam213b
Fam214a
Fam214b
Fam222b
Fam26e
Fam45a
Fam49b
Fam53b
Fam63b
Fam73a
Fam78a
Fam83a
Fam83f
Fam83g
Fam83h
Fam84b
Fam89b
Fam92b
Farp1
Farp2
Fastkd1
Fat1
Fat4
Fblim1
Fbln1
Fbln2
Fbln5
Fbln7
Fbn1
Fbn2
Fbxl12os
Fbxl14
Fbxl4
Fbxl5
Fbxo10
Fbxo18
Fbxo28
Fbxo30
Fbxo31
Fbxo33
Fbxo44
Fbxo47
Fbxo9
Fbxw10
Fbxw17
Fbxw2
Fbxw9
Fcrl1
Fcrla
Fcrlb
Fdft1
Fdx1
Fech
Fendrr
Fermt2
Fermt3
Fert2
Fez2
Fgd5
Fgf1
Fgf11
Fgf2
Fgf7
Fgfbp3
Fgfr1op2
Fgfr2
Fggy
Fhad1
Fhl1
Fhl2
Fhl5
Fignl2
Filip1
Firre
Fitm1
Fkbp10
Fkbp14
Fkbp1b
Flnc
Flot1
Flrt1
Flrt2
Flt1
Flt4
Fmo1
Fmo2
Fmo5
Fndc1
Fndc3a
Fndc9
Fnip1
Fnta
Focad
Folr2
Fos
Foxf1
Foxj2
Foxn2
Foxp2
Foxr1
Foxs1
Fpgt
Fpr1
Frat1
Frem1
Frk
Frmd7
Frs2
Fsip1
Fst
Fstl1
Fstl3
Ftl1
Ftsj2
Fuca1
Fuca2
Fuom
Fut10
Fut11
Fut4
Fut8
Fxr1
Fxyd1
Fyttd1
Fzd1
Fzd7
G0s2
G3bp2
G730013B05Rik
Gaa
Gab3
Gabarap
Gabrr2
Gadd45a
Gal
Gal3st1
Galns
Galnt15
Galnt16
Galnt18
Galnt2
Ganc
Gapvd1
Gas1
Gas2l1
Gas5
Gas6
Gas8
Gatc
Gba
Gbp11
Gbp6
Gcc2
Gcfc2
Gclc
Gdap2
Gde1
Gdf15
Gdnf
Gdpd1
Gfm1
Ggcx
Ggnbp2
Ghdc
Ghr
Gimap6
Gimap8
Gimap9
Gipc1
Gja1
Gja4
Gja5
Gjb2
Gjc1
Gkap1
Gkn3
Glce
Gli2
Gli3
Glipr1
Glod4
Glp1r
Glrx3
Glrx5
Gls
Gltpd1
Glud1
Glycam1
Gm10190
Gm10389
Gm10509
Gm10677
Gm10790
Gm10863
Gm1123
Gm11837
Gm11944
Gm12338
Gm12504
Gm128
Gm13157
Gm13293
Gm13315
Gm13889
Gm14057
Gm14403
Gm15471
Gm15816
Gm1587
Gm16062
Gm16287
Gm16515
Gm16523
Gm16548
Gm1673
Gm16833
Gm16861
Gm16973
Gm16982
Gm17296
Gm17359
Gm19345
Gm19434
Gm19589
Gm1965
Gm19705
Gm2061
Gm20748
Gm20939
Gm21057
Gm21284
Gm3414
Gm3435
Gm4532
Gm4841
Gm4951
Gm4980
Gm5483
Gm5544
Gm608
Gm6377
Gm6416
Gm6548
Gm6583
Gm684
Gm826
Gm8439
Gm9054
Gm9199
Gm973
Gm996
Gm9992
Gmfb
Gmpr
Gna11
Gna12
Gna13
Gnai1
Gnal
Gnaq
Gnb5
Gng11
Gng2
Gnl2
Gnl3
Gnpnat1
Gnptg
Gns
Golga1
Golga3
Golga4
Golga5
Golim4
Golph3
Golph3l
Gorab
Gorasp1
Gorasp2
Gp2
Gp5
Gpalpp1
Gpatch1
Gpatch11
Gpatch2
Gpc4
Gpc6
Gpcpd1
Gpd1
Gphb5
Gpkow
Gpr107
Gpr116
Gpr125
Gpr128
Gpr133
Gpr146
Gpr15
Gpr162
Gpr174
Gpr176
Gpr180
Gpr21
Gpr31b
Gpr34
Gpr64
Gpr75
Gpr83
Gpr87
Gpr98
Gps1
Gpsm2
Gpt2
Gpx3
Gramd3
Grb10
Grb14
Grb7
Grem2
Grhl2
Gria4
Grin1
Grina
Grn
Grpr
Grrp1
Grsf1
Gsap
Gskip
Gstm2
Gstm5
Gstp1
Gt(ROSA)26Sor
Gtdc1
Gtf2a2
Gtf2e2
Gtf2h1
Gucy1a2
Gucy1a3
Gucy1b3
Gucy2c
Guf1
Gulp1
Gusb
Gxylt1
Gyk
Gzf1
Gzmb
Gzmc
H2-M5
H2-T24
H3f3b
H6pd
Habp4
Hadhb
Hagh
Hapln1
Hars2
Has1
Haus3
Hbp1
Hcar1
Hck
Hdac11
Hddc2
Hdhd3
Hdx
Heatr1
Heatr2
Heatr5a
Heca
Hectd1
Henmt1
Heph
Herc1
Herc4
Hes1
Hexa
Hey1
Heyl
Hgfac
Hgsnat
Hhex
Hhip
Hiat1
Hid1
Hif1a
Higd1a
Hip1
Hivep3
Hk3
Hlx
Hmgxb3
Hnf1a
Hnf4a
Hnf4g
Hnmt
Hnrnph2
Hnrnpll
Homer2
Homer3
Hook3
Hoxb3
Hoxb4
Hoxd13
Hoxd8
Hp
Hpcal1
Hpgds
Hps3
Hps4
Hps5
Hpse2
Hpx
Hs1bp3
Hs2st1
Hs3st3a1
Hsd11b1
Hsd3b7
Hsdl2
Hsp90b1
Hspa2
Hspa4
Hspa5
Hspa8
Hspb8
Hspg2
Htr5b
Htra4
Hunk
Hyal1
Hyal2
Hyls1
Icam2
Ick
Id1
Id2
Idh1
Idh2
Idua
Ier3ip1
Ier5
Ifi44
Ifit2
Ifnar1
Ifng
Ifngr1
Ifngr2
Ift43
Igf1
Igf2
Igf2r
Igfbp3
Igfbp5
Igfbp7
Igip
Igj
Igsf10
Iigp1
Ik
Ikbkap
Il11ra1
Il12a
Il12rb1
Il15
Il16
Il17rb
Il22
Il23r
Il27
Il5
Ildr2
Imp3
Impg2
Inca1
Inhbb
Inip
Inpp1
Inpp4a
Inpp5a
Inpp5d
Inpp5f
Inpp5k
Inppl1
Insig1
Insig2
Insl6
Ints5
Ints6
Ip6k1
Ip6k3
Ipcef1
Ipmk
Ipo13
Irak1bp1
Irf2
Irf2bp2
Irf2bpl
Irf7
Irf9
Irgm1
Irs1
Isoc1
Ispd
Itfg1
Itga10
Itga6
Itga8
Itgav
Itgb1
Itih3
Itih5
Itm2a
Itm2b
Itm2c
Itprip
Itsn2
Jag1
Jak1
Jarid2
Jkamp
Jmjd1c
Jmjd4
Jtb
Kalrn
Kank1
Kank2
Kansl2
Kat2b
Katna1
Katnal1
Katnbl1
Kbtbd2
Kbtbd3
Kbtbd7
Kcmf1
Kcna1
Kcnb1
Kcne4
Kcng3
Kcnj15
Kcnj16
Kcnj2
Kcnj8
Kcnk1
Kcnk3
Kcnk5
Kcnq3
Kcnt2
Kctd12
Kctd15
Kctd21
Kctd6
Kctd7
Kdelc2
Kdf1
Kdm3a
Kdm4c
Kdm5b
Kdm7a
Kdr
Khdrbs3
Kidins220
Kif1b
Kif3a
Kif3c
Kif5a
Kif5b
Kin
Kirrel
Klc4
Klf2
Klf3
Klf5
Klf6
Klf7
Klhl12
Klhl2
Klhl20
Klhl21
Klhl22
Klhl23
Klhl25
Klhl29
Klhl7
Klhl9
Klk1
Klk14
Klra3
Klra5
Klra7
Klrg1
Kpna1
Kpna2
Kpna6
Kras
Krcc1
Krt8
Krtcap3
Ktn1
L3hypdh
LOC100503676
Lacc1
Lactb2
Lama2
Lama3
Lama4
Lama5
Lamb1
Lamb2
Lamc3
Lamp2
Lamtor3
Lamtor4
Lamtor5
Lancl1
Lap3
Laptm4a
Laptm4b
Larp4
Larp4b
Lars
Lats1
Lbp
Lcn2
Ldb2
Ldhd
Ldlrad3
Ldlrad4
Ldoc1l
Lef1
Lepr
Lepre1
Leprel1
Leprel2
Leprot
Leprotl1
Lgals2
Lgals3
Lgalsl
Lgr4
Lhfp
Lhx6
Lif
Lima1
Limch1
Lime1
Lims1
Lims2
Lin7c
Lins
Liph
Lman1
Lmbr1
Lmbrd1
Lmbrd2
Lmcd1
Lmna
Lmo7
Lmod1
Lnpep
Lonrf1
Lonrf2
Lox
Loxl2
Loxl4
Lpar6
Lpgat1
Lphn2
Lpin1
Lpin2
Lrch2
Lrg1
Lrig1
Lrig2
Lrig3
Lrp11
Lrp6
Lrpap1
Lrrc17
Lrrc19
Lrrc28
Lrrc58
Lrrc8b
Lrrc9
Lrrtm3
Lrsam1
Lrtm2
Lss
Ltbp1
Ltbp2
Ltbp4
Lum
Lurap1l
Luzp1
Ly6a
Ly6c1
Ly6c2
Ly6e
Ly96
Lynx1
Lypd3
Lypd8
Lyrm4
Lysmd1
Lysmd3
Lyve1
Lztfl1
Lzts3
M6pr
Madcam1
Maf
Mafk
Maged1
Magi1
Magix
Magohb
Magt1
Mal
Malat1
Mall
Malsu1
Maml2
Mamld1
Man1a2
Man2a1
Man2b2
Manba
Manea
Manf
Maoa
Maob
Map1a
Map2
Map2k1
Map2k4
Map3k13
Map3k15
Map3k2
Map4k5
Map6
Mapk10
Mapk12
Mapk1ip1l
Mapk7
Mapk8
Mapkapk5
March1
March5
March8
Mark1
Mark3
Mast1
Mat2a
Mat2b
Matn2
Mb21d2
Mbip
Mblac1
Mblac2
Mboat2
Mcam
Mcfd2
Mcm9
Mcmdc2
Mcur1
Mdfic
Mdga1
Mdk
Mdm2
Mdm4
Mecom
Med12l
Med14
Med15
Med23
Med6
Med7
Med8
Medag
Mef2a
Mef2b
Meis2
Meox1
Meox2
Mep1a
Mesdc1
Mesdc2
Mettl10
Mettl21c
Mettl6
Mettl8
Mettl9
Mex3d
Mfap2
Mfap3
Mfap3l
Mfap5
Mff
Mfsd1
Mfsd11
Mfsd12
Mfsd5
Mfsd7a
Mgat1
Mgat2
Mgat4b
Mgll
Mgme1
Mgrn1
Mgst1
Micu3
Mid1ip1
Midn
Mief2
Mien1
Mir1192
Mir17hg
Mir186
Mir1931
Mir1933
Mir1942
Mir1955
Mir1956
Mir22hg
Mir3075
Mir340
Mir3473g
Mir362
Mir5133
Mir6362
Mir6539
Mir6951
Mir7211
Mir7663
Mir7678
Mitd1
Mkln1
Mknk1
Mkrn1
Mkrn2
Mks1
Mlh3
Mlkl
Mlph
Mmaa
Mme
Mmp10
Mmp15
Mmp16
Mmp2
Mmrn1
Mmrn2
Mnda
Mob1b
Mob3c
Mob4
Mocos
Mocs1
Mocs2
Mon2
Morc2a
Morc3
Morn1
Mospd1
Mospd2
Mpc2
Mpdz
Mpeg1
Mphosph10
Mpp1
Mppe1
Mpv17
Mpzl1
Mr1
Mrfap1
Mroh1
Mrpl22
Mrpl42
Mrps2
Mrps31
Mrps33
Mrs2
Ms4a1
Ms4a4d
Msantd4
Msl2
Msmo1
Msrb1
Msrb2
Mtch2
Mterfd1
Mterfd2
Mtfmt
Mthfr
Mtif3
Mtl5
Mtm1
Mtmr10
Mtmr6
Mtrr
Mtus2
Mtx2
Muc13
Muc2
Muc6
Musk
Mvd
Mx1
Mx2
Mxi1
Mycbp
Myct1
Myh11
Myh7b
Myl9
Mylk
Myo1a
Myo1c
Myo1d
Myo5b
Myo6
Myo9a
Myocd
Myom1
Myrip
Mysm1
Mzb1
Naa16
Naa20
Naa25
Naa30
Naa35
Naalad2
Nab1
Nabp1
Nacc2
Nadk
Nadsyn1
Naglu
Naip1
Naip5
Naip6
Nampt
Napb
Napepld
Naprt1
Nars
Nat2
Nav2
Nbeal1
Nbr1
Ncam1
Ncan
Nck1
Nckap1
Nckap5
Nckap5l
Ncoa7
Ncor2
Ndel1
Ndfip1
Ndrg2
Ndst2
Ndufa4
Ndufaf6
Neb
Necap1
Neil2
Nek5
Nek9
Neu3
Nexn
Nfat5
Nfe2l3
Nfib
Nfxl1
Ngf
Nid1
Ninl
Nipbl
Nipsnap3b
Nkd2
Nkiras2
Nktr
Nkx6-2
Nlk
Nln
Nlrc5
Nlrp12
Nlrp5-ps
Nmb
Nmd3
Nme6
Nme9
Nmi
Nmt2
Nnmt
Nono
Nop56
Notch4
Nov
Nova1
Nova2
Npat
Npc1l1
Npdc1
Npepps
Nphp3
Npnt
Npr1
Npr3
Nqo1
Nr1d1
Nr1h4
Nr2c1
Nr2f2
Nr3c1
Nr3c2
Nrbf2
Nrcam
Nrd1
Nrg2
Nrg4
Nrgn
Nrip2
Nron
Nsdhl
Nsf
Nsmf
Nt5c3
Nt5e
Ntf3
Ntn1
Ntn3
Ntrk2
Nuak1
Nubp2
Nucb2
Nudt13
Nudt14
Nudt18
Nudt4
Nudt7
Nufip1
Nufip2
Numb
Nup88
Nupl1
Nupl2
Nus1
Nvl
Nxf1
Nxn
Nxt2
Nynrin
Nyx
Oacyl
Oasl1
Obscn
Obsl1
Ociad2
Odc1
Ogn
Olfm4
Olfml1
Olfml2a
Olfml2b
Olfml3
Olfr111
Olfr433
Olfr558
Olfr78
Olr1
Onecut2
Oplah
Orc4
Ormdl3
Osbpl10
Osbpl11
Osbpl2
Osbpl5
Osbpl6
Osbpl9
Oser1
Osmr
Osr2
Ostc
Ostm1
Otub2
Otud5
Otud7b
Ovol2
Oxr1
P2rx1
P2rx6
P4ha1
P4ha2
P4hb
Pabpc1l
Pacsin1
Pafah1b2
Paip2
Palmd
Pank3
Papd4
Papd7
Pappa
Pappa2
Papss2
Paqr3
Pard3
Pard6a
Pard6b
Parg
Parl
Parm1
Parp11
Parp12
Parp16
Parp4
Parp9
Parva
Patl2
Pawr
Pax5
Paxbp1
Pbld2
Pcdh10
Pcdh12
Pcdh17
Pcdh18
Pcdh9
Pcdhb14
Pcdhb17
Pcdhga11
Pcdhga3
Pcdhga9
Pcdhgb2
Pcdhgb4
Pcdhgb7
Pcdhgc3
Pced1a
Pcgf5
Pck2
Pcmtd1
Pcsk5
Pcsk6
Pcyox1
Pdcd10
Pdcd2l
Pdcd6ip
Pdcl
Pde1a
Pde3a
Pde3b
Pde4dip
Pde5a
Pde8a
Pde8b
Pde9a
Pdgfc
Pdgfra
Pdgfrb
Pdha1
Pdhb
Pdia3
Pdia4
Pdia6
Pdilt
Pdlim2
Pdlim4
Pdlim7
Pdp1
Pdxdc1
Pdzk1
Pdzrn3
Peg10
Peg3
Peli1
Pelo
Penk
Per3
Perm1
Perp
Pes1
Pex1
Pex11a
Pex13
Pex16
Pex2
Pfkfb2
Pfkl
Pfpl
Pgd
Pgk1
Pgm5
Pgp
Pgpep1
Phactr1
Phactr2
Phax
Phc2
Phc3
Phf10
Phf11d
Phf20
Phf20l1
Phka2
Phkg2
Phldb2
Phospho2
Phxr4
Phyh
Pi15
Pi4k2a
Pi4k2b
Pibf1
Pigf
Pign
Pigw
Pigz
Pik3c2a
Pik3c3
Pik3ca
Pik3cb
Pik3cg
Pik3r3
Pikfyve
Pink1
Pip5k1b
Pir
Pisd
Pisd-ps2
Pitpnm1
Pitx2
Pja2
Pkdcc
Pkia
Pkm
Pkn2
Pknox2
Pla2g12a
Pla2g16
Pla2r1
Plaa
Plagl2
Plcb3
Plcd3
Pldi
Plekha2
Plekha3
Plekha8
Plekhf2
Plekhg4
Plekhh1
Plekhh2
Plekho2
Plgrkt
Plk3
Plod1
Plod2
Plod3
Pls1
Plscr2
Plscr4
Plvap
Plxna2
Plxna3
Plxnb1
Plxnb3
Pml
Pmpcb
Pnliprp1
Pnn
Pnp
Pnpla8
Pnpt1
Pnrc2
Podxl
Pof1b
Pold4
Pole4
Polk
Polm
Polr1d
Polr2c
Polr2g
Polr3g
Pomgnt2
Pomk
Pon2
Pop1
Postn
Pou3f1
Pp2d1
Ppa1
Ppap2a
Ppap2b
Ppapdc1b
Ppargc1a
Ppargc1b
Ppbp
Ppcs
Ppfia2
Ppfibp2
Ppib
Ppic
Ppid
Ppig
Ppil4
Ppm1a
Ppm1h
Ppm1k
Ppme1
Ppp1cb
Ppp1r12a
Ppp1r12c
Ppp1r15b
Ppp1r1a
Ppp1r1b
Ppp1r21
Ppp1r3c
Ppp1r9a
Ppp2cb
Ppp2r2a
Ppp2r3c
Ppp2r5a
Ppp3ca
Ppp3cc
Ppp4r1
Ppp4r2
Ppt1
Pqlc2
Prap1
Prdx1
Prdx2
Preb
Prelp
Prepl
Prex2
Prickle2
Prkaa1
Prkab1
Prkar1b
Prkra
Prkrir
Prlr
Prmt10
Prob1
Prodh
Prom1
Proser2
Prpf38b
Prpf39
Prpf40b
Prr13
Prr14l
Prr15l
Prr16
Prr24
Prr5
Prrc1
Prrg3
Prrx1
Prss2
Prss23
Prss32
Prss8
Prtn3
Prune
Prx
Psap
Psen1
Psen2
Psma1
Psma3
Psmb7
Psmd11
Psmd12
Psmd13
Psmd7
Psme1
Psme2b
Psme4
Pstpip2
Ptdss1
Pten
Ptges
Ptgis
Ptk2b
Ptk7
Ptp4a1
Ptplad1
Ptpn12
Ptpn14
Ptpn22
Ptpn9
Ptprb
Ptpre
Ptprf
Ptprg
Ptprh
Ptprj
Ptprk
Ptprm
Ptprn2
Ptprr
Pts
Pttg1
Pttg1ip
Purg
Pus3
Pvrl3
Pvrl4
Pxdn
Pycrl
Pygo2
Pyhin1
Qars
Qk
Qpctl
R3hcc1l
R74862
Rab1
Rab10
Rab11a
Rab11fip4os1
Rab13
Rab14
Rab18
Rab19
Rab22a
Rab23
Rab25
Rab2a
Rab32
Rab33b
Rab35
Rab36
Rab39
Rab3gap2
Rab5a
Rab6a
Rab8b
Rab9
Rabep1
Rabgap1
Rabgap1l
Rabggtb
Rabif
Rac1
Radil
Rae1
Raf1
Rala
Ralb
Ralgps2
Ramp2
Ranbp6
Ranbp9
Rap1a
Rap1b
Rap1gap2
Rap1gds1
Rap2c
Rapgef3
Rapgef5
Rapsn
Rara
Rarres2
Rars
Rars2
Rasa1
Rasd1
Rasl2-9
Rassf3
Rassf6
Rb1
Rb1cc1
Rbbp6
Rbbp9
Rbm11
Rbm18
Rbm24
Rbm34
Rbm47
Rbm5
Rbm6
Rbm7
Rbms1
Rbms3
Rbp2
Rbp4
Rbp7
Rcbtb2
Rchy1
Rcn2
Rcor3
Rcvrn
Rdx
Reck
Reep2
Reep3
Reg1
Reg3d
Reln
Repin1
Rer1
Rerg
Retnlg
Rftn2
Rfxank
Rgl3
Rgmb
Rgs10
Rgs16
Rgs2
Rgs4
Rgs5
Rhbdd1
Rhbdf1
Rhbdl3
Rheb
Rhob
Rhobtb3
Rhoh
Rhoj
Rhoq
Rhov
Rian
Ric8b
Riiad1
Rilp
Riok1
Rit1
Rlf
Rmdn1
Rmdn2
Rmi1
Rmnd5a
Rnase1
Rnase4
Rnaset2b
Rnd2
Rnf103
Rnf11
Rnf113a2
Rnf115
Rnf123
Rnf128
Rnf135
Rnf139
Rnf14
Rnf144a
Rnf145
Rnf146
Rnf167
Rnf169
Rnf17
Rnf183
Rnf185
Rnf214
Rnf215
Rnf4
Robo1
Robo2
Rock1
Rock2
Rp2h
Rpe
Rph3al
Rpn1
Rps6kl1
Rragc
Rrbp1
Rreb1
Rrm2b
Rrp8
Rsl1d1
Rspo1
Rsrp1
Rtn4
Rufy2
Rufy3
Rundc1
Rxra
Ryr3
S100a16
S100a8
S100a9
S100b
S1pr1
S1pr5
Saa3
Sacm1l
Sall1
Samd10
Samd4
Samd5
Samd8
Samhd1
Sap30
Sarm1
Sat1
Sbf2
Scamp2
Scamp5
Scara3
Scarb1
Scarb2
Scarf1
Sccpdh
Scfd1
Scimp
Scmh1
Scn3a
Scn4a
Scn7a
Scnn1b
Scnn1g
Sco1
Scoc
Scrn1
Scrn3
Scube2
Scyl1
Scyl3
Sdad1
Sdc2
Sdc3
Sdcbp
Sdpr
Sec11c
Sec14l1
Sec14l2
Sec22b
Sec23b
Sec24d
Sec61a1
Sec61a2
Sec62
Sectm1a
Sel1l
Sel1l3
Selk
Selm
Selt
Sema3a
Sema3b
Sema3c
Sema3g
Sema4g
Sema5a
Sema5b
Sema6a
Sema6d
Senp2
Senp5
Senp8
Sep15
Sephs2
Sept8
Sepw1
Serac1
Serinc1
Serp1
Serpina3f
Serpina3n
Serpinb6a
Serpine2
Serpinf1
Serping1
Serpinh1
Sertad3
Sertad4
Sestd1
Setd3
Setdb2
Sez6l2
Sf3b1
Sfmbt1
Sfr1
Sfrp1
Sfrp2
Sft2d1
Sfxn5
Sgcb
Sgce
Sgk1
Sgpl1
Sgsh
Sgsm1
Sgtb
Sh2d7
Sh3bgrl2
Sh3bp2
Sh3bp5l
Sh3gl3
Sh3glb1
Sh3rf1
Sh3tc1
Shank3
Shc2
She
Shf
Shfm1
Shisa2
Shisa4
Shisa5
Shisa7
Shkbp1
Shprh
Shroom2
Shroom3
Shroom4
Siae
Siah1a
Siglech
Sik1
Sike1
Simc1
Sipa1l1
Sipa1l2
Sirt1
Sirt2
Sis
Six5
Skap2
Skp2
Slain2
Slamf6
Slc10a6
Slc12a2
Slc12a4
Slc12a7
Slc12a8
Slc12a9
Slc14a2
Slc16a11
Slc16a2
Slc16a4
Slc19a1
Slc19a2
Slc22a17
Slc22a18
Slc24a3
Slc25a14
Slc25a18
Slc25a26
Slc25a28
Slc25a29
Slc25a3
Slc25a30
Slc25a32
Slc25a36
Slc25a42
Slc25a43
Slc25a46
Slc26a1
Slc26a11
Slc26a2
Slc26a3
Slc26a4
Slc27a1
Slc27a4
Slc2a4
Slc30a1
Slc30a9
Slc31a1
Slc31a2
Slc33a1
Slc35a5
Slc35b1
Slc35d1
Slc35d2
Slc35e2
Slc35f5
Slc35f6
Slc35g1
Slc36a4
Slc37a3
Slc38a11
Slc38a7
Slc38a9
Slc39a1
Slc39a10
Slc39a13
Slc39a7
Slc3a2
Slc40a1
Slc43a1
Slc44a4
Slc45a3
Slc45a4
Slc46a1
Slc4a3
Slc4a4
Slc50a1
Slc52a2
Slc5a1
Slc5a6
Slc6a1
Slc6a11
Slc6a17
Slc6a20a
Slc6a6
Slc6a8
Slc6a9
Slc7a15
Slc7a2
Slc7a6os
Slc8a1
Slc8b1
Slc9a3
Slc9a3r2
Slc9a9
Slco2a1
Slco2b1
Slco4c1
Slfn4
Slfn5
Slit1
Slit3
Slitrk6
Slk
Slmo2
Sltm
Slu7
Smad2
Smad5
Smad6
Smagp
Smarca1
Smc5
Smc6
Smchd1
Smco3
Smcr8
Smg8
Smim13
Smim15
Smim20
Smim4
Smn1
Smndc1
Smpd1
Smpd3
Smpd5
Smtnl2
Smug1
Smurf2
Smyd1
Snai2
Snap23
Snap47
Snapc1
Sncg
Sned1
Snhg10
Snhg12
Snhg18
Snhg3
Snhg5
Snhg6
Snora28
Snora2b
Snora31
Snora33
Snora41
Snora70
Snora81
Snord104
Snord110
Snord47
Snord49a
Snph
Snrk
Snrnp48
Sntb2
Snx1
Snx10
Snx13
Snx14
Snx17
Snx2
Snx24
Snx25
Snx29
Snx4
Snx5
Snx6
Snx7
Soat1
Sobp
Socs4
Socs5
Socs6
Sod2
Son
Sorbs1
Sorbs2
Sorbs3
Sos1
Sos2
Sowahc
Sox13
Sox17
Sox18
Sox5
Sox6
Sox7
Sp1
Sp100
Sp3
Spaca4
Spag6
Sparc
Sparcl1
Spast
Spata1
Spata5
Spats1
Spats2
Spats2l
Spcs1
Spcs2
Spcs3
Spdef
Speg
Spen
Spg20
Spg21
Spin4
Spink3
Spint4
Spint5
Spire2
Spns1
Spns2
Spock1
Spon2
Spop
Sppl2a
Spry2
Sptb
Sptbn4
Sptlc2
Spty2d1
Sqle
Sra1
Srd5a3
Srek1ip1
Srfbp1
Srgn
Srl
Srp14
Srp19
Srp72
Srp9
Srpr
Srpx
Srpx2
Srsf2
Ss18
Ss18l1
Sspn
Sspo
Ssr3
Ssr4
Sstr4
St5
St6galnac4
St6galnac5
Stab2
Stag2
Stam2
Stard10
Stard13
Stard3
Stard5
Stat1
Stat2
Stau1
Stbd1
Stc1
Steap2
Steap4
Stfa2
Stfa2l1
Stk16
Stk3
Stk36
Stmn2
Stox2
Strn
Strn3
Stt3a
Stt3b
Stx12
Stx17
Stx18
Stx3
Stxbp5
Styxl1
Sucla2
Sugt1
Sulf1
Sult6b1
Surf4
Surf6
Susd1
Suv420h1
Svep1
Svopl
Syap1
Sycn
Sycp3
Syde2
Syf2
Syna
Syngap1
Synj2bp
Synm
Synrg
Syp
Sypl
Sys1
Syt13
Syt15
Syt3
Syvn1
Tacc2
Taf11
Taf13
Taf1d
Taf5
Tagln
Tal1
Tanc1
Tanc2
Tango2
Taok1
Tap1
Tap2
Tapbpl
Tapt1
Tars
Tarsl2
Tax1bp1
Tbc1d1
Tbc1d12
Tbc1d14
Tbc1d23
Tbc1d24
Tbc1d5
Tbc1d8
Tbcb
Tbcc
Tbcel
Tbkbp1
Tbpl1
Tbx2
Tbx3
Tc2n
Tcaim
Tcea1
Tceal8
Tceb1
Tcf12
Tcf21
Tcf7l2
Tcp10b
Tcte2
Tctex1d4
Tdrd3
Tdrd7
Tead1
Tead2
Tead4
Tecpr1
Tecpr2
Tef
Tefm
Tek
Tenc1
Tenm3
Terf2ip
Tert
Tesk2
Tex10
Tex264
Tfb2m
Tff2
Tff3
Tfg
Tfip11
Tfpi
Tg
Tgds
Tgfa
Tgfb3
Tgfbr1
Tgfbr2
Tgfbr3
Tgm3
Tgs1
Tha1
Thap11
Thbs4
Thnsl1
Thnsl2
Thra
Thsd7a
Thtpa
Thumpd3
Tiam2
Tie1
Tifab
Tigd2
Timm21
Timp3
Tinagl1
Tiparp
Tirap
Tjp1
Tk2
Tle4
Tlk1
Tlk2
Tll1
Tln2
Tlr13
Tlr3
Tlr4
Tlr9
Tm2d2
Tm2d3
Tm4sf1
Tm4sf20
Tm9sf2
Tmbim1
Tmbim4
Tmbim6
Tmc3
Tmc5
Tmc7
Tmcc1
Tmed10
Tmed2
Tmed6
Tmed9
Tmem100
Tmem106b
Tmem119
Tmem120a
Tmem127
Tmem128
Tmem140
Tmem144
Tmem14a
Tmem158
Tmem159
Tmem161b
Tmem168
Tmem170b
Tmem183a
Tmem184a
Tmem184c
Tmem185b
Tmem189
Tmem191c
Tmem192
Tmem200a
Tmem203
Tmem204
Tmem214
Tmem218
Tmem219
Tmem220
Tmem230
Tmem251
Tmem252
Tmem27
Tmem29
Tmem30a
Tmem38b
Tmem41b
Tmem42
Tmem43
Tmem45a
Tmem45b
Tmem47
Tmem5
Tmem50a
Tmem51os1
Tmem55a
Tmem55b
Tmem60
Tmem66
Tmem67
Tmem68
Tmem70
Tmem74b
Tmem82
Tmem86a
Tmem87b
Tmem98
Tmf1
Tmod2
Tmppe
Tmprss2
Tmprss4
Tmprss5
Tmtc1
Tmtc3
Tmx1
Tmx3
Tmx4
Tnc
Tnfaip1
Tnfaip8l2
Tnfaip8l3
Tnfrsf11b
Tnfrsf1a
Tnfrsf23
Tnfrsf26
Tnfsf10
Tnfsf13b
Tnfsf18
Tnks2
Tnnc2
Tnni1
Tnrc6a
Tnxb
Tollip
Tomm22
Tomm34
Tomm5
Tomm70a
Top1
Topors
Tor1aip1
Tor1aip2
Tor1b
Tor3a
Tor4a
Tox4
Tpcn2
Tpd52
Tpd52l2
Tpp2
Tppp
Tpr
Tprgl
Tprkb
Tpt1
Tra2a
Trabd
Trabd2b
Trafd1
Tram1
Tram2
Trap1
Trappc2
Trappc4
Trappc8
Trcg1
Treml4
Trib1
Tril
Trim21
Trim23
Trim25
Trim26
Trim3
Trim30a
Trim30d
Trim32
Trim33
Trim47
Trim6
Trim62
Trim8
Trio
Trip4
Trip6
Trit1
Trmt5
Trnt1
Trove2
Trp53bp2
Trp53inp1
Trpc3
Trpc4ap
Trpm2
Trpm5
Trpm7
Trpv3
Trub2
Try4
Tsc1
Tsc2
Tsc22d3
Tsg101
Tsga10
Tshz1
Tshz2
Tshz3
Tspan1
Tspan13
Tspan15
Tspan18
Tspan8
Tsr1
Tsr3
Tssc4
Ttc1
Ttc14
Ttc17
Ttc23
Ttc26
Ttc30b
Ttc32
Ttc39a
Ttc7b
Ttll4
Ttll7
Tubb2a
Tubb2b
Tubgcp5
Tuft1
Tug1
Tulp3
Tusc3
Tvp23b
Twf1
Twistnb
Txk
Txlnb
Txndc11
Txndc15
Txndc16
Txndc17
Txndc9
Tyro3
Uaca
Uap1l1
Uba3
Uba5
Uba6
Ubash3b
Ube2a
Ube2b
Ube2d2a
Ube2d3
Ube2g1
Ube2j1
Ube2n
Ube2o
Ube2q2
Ube2w
Ube3a
Ube4a
Ubl4
Ubox5
Ubxn7
Ubxn8
Ucp2
Ufd1l
Ufl1
Ufm1
Ugcg
Uggt2
Ugp2
Ugt1a1
Uhrf1bp1
Ulk2
Unc13b
Unc50
Unc5a
Unc5b
Unc93a
Unc93b1
Upp1
Uprt
Uqcrb
Uqcrc2
Uqcrfs1
Ush2a
Usmg5
Uso1
Usp13
Usp15
Usp25
Usp3
Usp30
Usp32
Usp33
Usp37
Usp38
Usp4
Usp40
Usp45
Usp47
Usp50
Usp53
Usp8
Usp9x
Utp23
Utp3
Uvssa
Uxs1
Vamp3
Vamp5
Vamp8
Vangl1
Vapa
Vasn
Vcam1
Vcan
Vcp
Vcpip1
Vdac2
Vezf1
Vill
Vimp
Vipas39
Vipr2
Vkorc1l1
Vma21
Vmn2r29
Vnn3
Vps13c
Vps26a
Vps35
Vps37a
Vps37d
Vps39
Vps41
Vps4b
Vps51
Vps54
Vps9d1
Vstm4
Vta1
Vti1a
Vti1b
Vtn
Vwa5a
Vwf
Wac
Wapal
Wasf3
Wbp1l
Wbp4
Wbscr27
Wdfy1
Wdfy3
Wdr19
Wdr26
Wdr35
Wdr37
Wdr41
Wdr43
Wdr60
Wdr62
Wdr7
Wdr75
Wdr81
Wfdc1
Wfdc13
Wfs1
Whamm
Whrn
Wipf3
Wipi1
Wipi2
Wnk3
Wnt6
Wsb2
Wscd1
Wtap
Wtip
Wwc1
Wwp1
Wwtr1
Xbp1
Xkr8
Xrcc4
Xrcc6bp1
Xrn1
Xrn2
Xylt2
Yae1d1
Yaf2
Yap1
Yars2
Ydjc
Yeats2
Yipf4
Yipf5
Yipf6
Ypel4
Ypel5
Ythdc2
Ythdf1
Ythdf3
Ywhab
Ywhag
Zbed6
Zbtb11
Zbtb16
Zbtb2
Zbtb22
Zbtb24
Zbtb33
Zbtb34
Zbtb38
Zbtb4
Zbtb44
Zbtb6
Zbtb7a
Zc3h11a
Zc3h13
Zc3h14
Zc3h7a
Zcchc14
Zcchc2
Zcchc4
Zcchc7
Zcchc9
Zdhhc1
Zdhhc17
Zdhhc20
Zdhhc21
Zdhhc23
Zdhhc24
Zdhhc7
Zdhhc9
Zfand2b
Zfand3
Zfand5
Zfand6
Zfhx2os
Zfp105
Zfp110
Zfp119a
Zfp120
Zfp128
Zfp131
Zfp14
Zfp169
Zfp182
Zfp248
Zfp26
Zfp275
Zfp276
Zfp28
Zfp280c
Zfp281
Zfp286
Zfp292
Zfp316
Zfp322a
Zfp326
Zfp334
Zfp354c
Zfp36l2
Zfp37
Zfp383
Zfp386
Zfp398
Zfp40
Zfp418
Zfp420
Zfp423
Zfp449
Zfp455
Zfp462
Zfp467
Zfp503
Zfp518a
Zfp521
Zfp523
Zfp532
Zfp551
Zfp553
Zfp558
Zfp563
Zfp575
Zfp583
Zfp61
Zfp612
Zfp62
Zfp623
Zfp637
Zfp64
Zfp654
Zfp655
Zfp661
Zfp664
Zfp677
Zfp688
Zfp691
Zfp707
Zfp709
Zfp738
Zfp74
Zfp748
Zfp750
Zfp759
Zfp772
Zfp781
Zfp784
Zfp787
Zfp788
Zfp791
Zfp800
Zfp821
Zfp825
Zfp830
Zfp839
Zfp84
Zfp85
Zfp867
Zfp87
Zfp870
Zfp874a
Zfp874b
Zfp882
Zfp9
Zfp90
Zfp937
Zfp939
Zfp942
Zfp943
Zfp944
Zfp948
Zfp949
Zfp952
Zfp954
Zfp955a
Zfp955b
Zfp963
Zfp97
Zfpm2
Zfyve1
Zfyve16
Zfyve20
Zfyve27
Zg16
Zhx1
Zkscan1
Zkscan6
Zkscan7
Zmat4
Zmpste24
Zmym2
Zmym5
Zmym6
Zmynd15
Zmynd8
Znf41-ps
Znfx1
Znhit6
Znrf3
Zp1
Zranb1
Zscan18
Zscan20
Zscan29
Zswim8
Zufsp
Zxda
Zxdc
Zyg11b
