0610011F06Rik
0610031J06Rik
0610043K17Rik
1110004E09Rik
1110007C09Rik
1110008F13Rik
1110017D15Rik
1110038B12Rik
1110059G10Rik
1190002N15Rik
1500012F01Rik
1500015A07Rik
1600012H06Rik
1600014C10Rik
1700001L05Rik
1700009J07Rik
1700011E24Rik
1700015E13Rik
1700017B05Rik
1700021F05Rik
1700025N23Rik
1700026L06Rik
1700028E10Rik
1700029H14Rik
1700030J22Rik
1700034H15Rik
1700113A16Rik
1810011O10Rik
1810013A23Rik
1810020O05Rik
1810026J23Rik
1810055G02Rik
2010012O05Rik
2010016I18Rik
2210408I21Rik
2210417A02Rik
2310022B05Rik
2310035C23Rik
2310040G24Rik
2410004B18Rik
2410004P03Rik
2410006H16Rik
2410016O06Rik
2410076I21Rik
2510003E04Rik
2610507B11Rik
2610507I01Rik
2700046G09Rik
2700060E02Rik
2700081O15Rik
2700097O09Rik
2810055G20Rik
2810408M09Rik
2810442I21Rik
2900005J15Rik
3110002H16Rik
3110021N24Rik
3110043O21Rik
3830403N18Rik
4632415L05Rik
4732491K20Rik
4833418N02Rik
4833427F10Rik
4833439L19Rik
4921507P07Rik
4921524J17Rik
4930402H24Rik
4930404N11Rik
4930412C18Rik
4930414N06Rik
4930447C04Rik
4930447K03Rik
4930451C15Rik
4930486L24Rik
4930502E09Rik
4930525G20Rik
4930528A17Rik
4930533B01Rik
4930545L23Rik
4930556M19Rik
4930570G19Rik
4930599N23Rik
4931406C07Rik
4931429I11Rik
4933400F21Rik
4933421O10Rik
4933433C11Rik
5031414D18Rik
5033406O09Rik
5330426P16Rik
5430425K12Rik
5430435G22Rik
5730508B09Rik
5830432E09Rik
6430562O15Rik
8030462N17Rik
9330159F19Rik
9330175E14Rik
9430008C03Rik
9430060I03Rik
9630013A20Rik
9930012K11Rik
9930014A18Rik
9930021J03Rik
9930111J21Rik2
A130077B15Rik
A230028O05Rik
A230046K03Rik
A330021E22Rik
A430088P11Rik
A530013C23Rik
A530046M15Rik
A530050N04Rik
A530054K11Rik
A630001G21Rik
A630007B06Rik
A630012P03Rik
A630033H20Rik
A730085K08Rik
A830080D01Rik
A930006K02Rik
AA414768
AA467197
AA987161
AI427809
AI467606
AI504432
AI662270
AI837181
AI839979
AI847159
AK010878
AU022793
AW209491
AW549877
Aaed1
Aagab
Aak1
Aatk
Abca13
Abca17
Abca2
Abcb1b
Abcb8
Abcc4
Abcc5
Abcd3
Abcd4
Abcg1
Abhd13
Abhd15
Abhd17b
Abhd4
Abhd5
Abi1
Abi3bp
Abl1
Abra
Abtb1
Abtb2
Acadvl
Acap2
Acat1
Acat2
Acbd4
Acer3
Ackr3
Aco1
Aco2
Acot1
Acot2
Acot9
Acpt
Acrbp
Acsl3
Acss1
Actg2
Actr3
Acvr1
Acvr2a
Acvrl1
Acy3
Adam10
Adam12
Adam15
Adam17
Adam28
Adam3
Adam30
Adam32
Adam9
Adamdec1
Adamts19
Adamts6
Adamtsl5
Adap2
Adar
Adc
Adck4
Adck5
Adcy3
Adcy4
Adcy9
Adgb
Adipor1
Adk
Adnp
Adnp2
Ado
Adora3
Adprm
Adrb1
Adrb2
Adssl1
Afap1
Aff2
Aff3
Afg3l2
Agfg1
Ago1
Ago3
Agpat2
Agpat3
Agpat5
Agps
Agtpbp1
Agtr1a
Agtrap
Ahcy
Ahnak
Aicda
Aida
Aif1
Airn
Ajuba
Ak2
Ak3
Ak6
Ak8
Akap1
Akap17b
Akirin2
Akr1a1
Akr1b10
Akr1b8
Akr1c13
Akr1c18
Aktip
Aldh1a1
Aldh2
Aldh3b1
Aldh6a1
Aldh7a1
Aldh9a1
Alg10b
Alg11
Alkbh2
Alkbh4
Alms1
Alpk1
Als2cr12
Ambp
Amdhd2
Amer1
Amfr
Amigo1
Amotl2
Anapc10
Ang
Angptl1
Angptl2
Angptl3
Angptl4
Ank1
Ankfy1
Ankib1
Ankle2
Ankrd12
Ankrd13b
Ankrd13d
Ankrd28
Ankrd40
Ankrd42
Ankrd61
Ankrd9
Ano10
Ano6
Antxr1
Antxr2
Anxa2
Anxa3
Anxa4
Anxa5
Anxa9
Aoah
Ap1m2
Ap2m1
Ap3s1
Ap5s1
Apba3
Apbb2
Apc
Aplnr
Apmap
Apoa4
Apoc1
Apoc2
Apod
Appbp2
Aprt
Aqp11
Arap1
Arel1
Arf3
Arfgap3
Arg1
Arg2
Arhgap12
Arhgap17
Arhgap20
Arhgap24
Arhgap25
Arhgap26
Arhgap29
Arhgap5
Arhgef12
Arhgef17
Arhgef37
Arhgef9
Arid2
Arid3a
Arid3b
Arid4a
Arl1
Arl10
Arl15
Arl4d
Arl6ip5
Arl6ip6
Arl8a
Armc3
Armcx2
Armcx3
Armcx6
Arntl
Arrb1
Arrdc1
Arrdc2
Arrdc3
Arsg
Arsi
Arsk
Art2b
As3mt
Asah1
Asah2
Asb13
Ascc3
Ascl2
Asf1a
Asns
Asxl2
Atad2b
Atad3a
Atf4
Atf7
Atf7ip
Atg12
Atg13
Atg3
Atg4c
Atg5
Atg7
Atg9a
Atg9b
Atl2
Atmin
Atp10a
Atp10d
Atp11a
Atp13a2
Atp1a1
Atp1b3
Atp2a2
Atp2b1
Atp2c1
Atp5b
Atp5g3
Atp5o
Atp6v0a2
Atp6v0b
Atp6v1b2
Atp6v1e1
Atp6v1h
Atrn
Atxn1
Atxn2
Atxn7
Auh
Avil
Avpr2
Axl
Azin1
B230208H11Rik
B230219D22Rik
B2m
B3galnt1
B3galt5
B3glct
B3gnt1
B3gnt2
B3gnt5
B3gnt6
B430212C06Rik
B630005N14Rik
B930041F14Rik
B930059L03Rik
BC003331
BC005537
BC005561
BC016579
BC017643
BC018507
BC021785
BC027231
BC028528
BC035044
BC037032
BC037704
BC064078
BC100451
BC147527
Bace1
Bag3
Bag5
Bahcc1
Baiap2l1
Bambi
Bambi-ps1
Bap1
Bax
Bbc3
Bbs10
Bbs7
Bbx
Bcam
Bcap29
Bcas2
Bcl2
Bcl2l2
Bcl7b
Bcorl1
Bcr
Bdp1
Bend3
Bet1
Bhlhe41
Bicc1
Bid
Blk
Blmh
Blvrb
Blzf1
Bmi1
Bmp5
Bmp6
Bmpr1a
Bmpr2
Bnip3
Bnip3l
Bphl
Bpifc
Brd2
Brd7
Brf2
Bri3
Brk1
Brox
Brpf1
Brpf3
Brwd3
Bscl2
Bsn
Bst1
Bst2
Btbd11
Btbd6
Btd
Btnl2
Bzw2
C030034L19Rik
C1galt1
C1galt1c1
C1qa
C1qc
C1qtnf1
C1qtnf3
C1rl
C230091D08Rik
C3
C430049B03Rik
C4b
C6
C87436
C920021L13Rik
Cab39
Cabp4
Cacna1b
Cacna1d
Cacna1e
Cacnb2
Cacnb4
Cacybp
Cadm1
Cadm3
Calhm2
Calm1
Calm2
Calr
Calu
Camk1
Camk1d
Camk2d
Camsap1
Capn12
Capn15
Capn2
Capn3
Capn5
Capns1
Capns2
Car15
Car6
Cars
Casd1
Casp12
Casp6
Catip
Cav2
Cbfa2t2
Cbll1
Cbr2
Cbx6
Ccar2
Ccdc109b
Ccdc11
Ccdc114
Ccdc115
Ccdc117
Ccdc126
Ccdc134
Ccdc152
Ccdc163
Ccdc22
Ccdc23
Ccdc30
Ccdc40
Ccdc71l
Ccdc80
Ccdc82
Ccdc85c
Ccdc90b
Ccdc93
Ccl11
Ccl12
Ccl24
Ccl6
Ccl7
Ccl8
Ccndbp1
Ccnj
Ccnl2
Ccnyl1
Ccr10
Ccr2
Ccr5
Cd151
Cd177
Cd180
Cd19
Cd209f
Cd209g
Cd226
Cd2ap
Cd300lh
Cd320
Cd36
Cd37
Cd38
Cd47
Cd53
Cd55
Cd79a
Cd79b
Cd81
Cd97
Cd99l2
Cdadc1
Cdc14b
Cdc40
Cdc42bpa
Cdc42bpb
Cdc42ep3
Cdc42ep4
Cdca4
Cdh23
Cdhr3
Cdk16
Cdk18
Cdk19
Cdk20
Cdk2ap2
Cdk6
Cdk9
Cdkn1c
Cdkn2c
Cdo1
Cds2
Cdyl2
Cebpd
Cebpe
Cebpg
Cecr2
Cecr6
Celf3
Celsr3
Cend1
Cenpa
Cenpv
Cep112
Cep68
Cep70
Cept1
Cers2
Cggbp1
Cgnl1
Cgref1
Cgrrf1
Chchd10
Chchd3
Chchd4
Chchd7
Chd1
Chd3os
Chd5
Chd9
Chdh
Chfr
Chic2
Chil3
Chka
Chml
Chmp1b
Chpt1
Chrm3
Chrm4
Chrnb2
Chst1
Chst12
Chst14
Chst2
Chsy1
Chsy3
Ciart
Cib1
Cir1
Cisd2
Cited1
Cited2
Ckap4
Cks2
Clcc1
Clcn5
Clcn7
Cldn15
Cldn25
Clec12a
Clec1a
Clec1b
Clec3b
Clec9a
Clic3
Clip1
Clip2
Clmn
Cln3
Cln5
Clock
Clptm1
Cltc
Cluh
Cmklr1
Cmpk1
Cmpk2
Cmtm3
Cmtm4
Cmtm6
Cmtm7
Cnbd2
Cndp2
Cnep1r1
Cnih4
Cnksr3
Cnn1
Cnn3
Cnnm2
Cnnm4
Cnot11
Cnot4
Cnot8
Cnppd1
Cnr2
Cnrip1
Cnst
Cntn1
Cntnap1
Coa5
Coasy
Coch
Cog3
Col12a1
Col14a1
Col1a2
Col25a1
Col3a1
Col4a1
Col4a3bp
Col4a5
Col5a2
Col6a1
Col7a1
Col8a1
Colec12
Colgalt2
Copa
Copg2
Coprs
Cops3
Cops5
Copz1
Copz2
Coro2b
Coro6
Coro7
Cox20
Cox6a2
Cox7b
Cp
Cpd
Cpe
Cpeb2
Cpeb3
Cplx2
Cpne1
Cpne3
Cpox
Cpq
Cpsf7
Cpt1a
Cramp1l
Crat
Crbn
Creb3
Creb3l2
Creg1
Creg2
Creld2
Crim1
Crk
Crnde
Crtam
Crtap
Cry1
Cry2
Cryba4
Crybb1
Cryl1
Cryzl1
Csf2rb2
Csnk1a1
Csnk1d
Csrnp2
Csrp2
Cstb
Cstf2t
Ctbp2
Ctbs
Ctdp1
Ctdsp1
Ctdspl
Ctnna1
Ctps
Ctse
Ctsf
Cttnbp2nl
Cuedc2
Cul1
Cul4a
Cul9
Cuta
Cux1
Cx3cr1
Cxcl10
Cxcl11
Cxcl12
Cxcl13
Cxcl14
Cxcl9
Cxcr3
Cxxc5
Cyb5
Cyb561
Cyb561d1
Cyb5r1
Cyba
Cyp26b1
Cyp2ab1
Cyp2d22
Cyp2j6
Cyp39a1
Cyp4v3
Cyp7b1
Cyp8b1
Cyth2
Cyth3
D030056L22Rik
D15Ertd621e
D17Wsu92e
D1Ertd622e
D230025D16Rik
D5Ertd579e
D630045J12Rik
D6Wsu163e
Daam1
Daam2
Dag1
Dagla
Daglb
Dap
Daxx
Dazap2
Dbi
Dbt
Dcaf10
Dcaf5
Dcaf7
Dcakd
Dcbld2
Dcn
Dcp1a
Dcp2
Dcun1d3
Ddit3
Ddr2
Ddx17
Ddx28
Ddx31
Ddx3x
Ddx4
Ddx41
Defb42
Dennd1a
Dennd2d
Dennd4c
Dennd5b
Dennd6a
Depdc7
Derl1
Derl2
Desi2
Dgat2
Dgkg
Dgkq
Dgkz
Dhcr7
Dhdh
Dhrs1
Dhx33
Dhx34
Dhx38
Dhx58
Dido1
Dimt1
Diras2
Dis3
Dkc1
Dkk3
Dkkl1
Dleu2
Dlg2
Dmd
Dmwd
Dmxl1
Dnaaf3
Dnajb11
Dnajb13
Dnajb3
Dnajb9
Dnajc10
Dnajc13
Dnajc15
Dnajc25
Dnajc3
Dnajc5
Dnase1l1
Dnase2a
Dner
Dnmbp
Dnmt3b
Dntt
Dock2
Dok3
Dok7
Dolk
Dpagt1
Dpep2
Dpep3
Dpm1
Dpp7
Dppa3
Dpy19l4
Dpys
Dpysl3
Dr1
Dscr3
Dse
Dsel
Dst
Dtnbp1
Dtx2
Dus2
Dusp1
Dusp10
Dusp11
Dusp13
Dusp2
Dusp4
Dvl2
Dync1li2
Dync2li1
Dynll1
Dynlt1a
Dyrk3
Dzip3
E030013I19Rik
E030030I06Rik
E130102H24Rik
E130215H24Rik
E130309D14Rik
E130311K13Rik
E230025N22Rik
E2f1
E2f3
E430025E21Rik
Eaf1
Eaf2
Ece2
Echs1
Eda
Edaradd
Edem3
Edil3
Edrf1
Eea1
Eed
Eefsec
Efcab14
Efcab4a
Efcab5
Efcc1
Efemp1
Efemp2
Efhd1
Efna4
Efnb2
Egfr
Egln1
Egln3
Ehbp1
Ehd4
Eid1
Eif1
Eif1ax
Eif2ak2
Eif2b1
Eif2s2
Eif4a2
Eif4ebp1
Eif4ebp3
Eif4g2
Eif5b
Elac2
Elavl4
Elf2
Ell
Ell3
Elovl4
Elovl7
Eltd1
Emc4
Emc7
Emilin1
Eml5
Emp2
Emp3
Endod1
Eng
Engase
Enkd1
Enpp1
Enpp4
Enpp5
Entpd7
Ep300
Epb4.1l1
Epb4.1l2
Epc1
Epc2
Epha1
Epha4
Epha7
Ephx1
Ephx2
Epor
Epsti1
Ept1
Erc1
Ercc6l
Ereg
Ergic3
Erich1
Erich6
Ern1
Erp44
Errfi1
Esd
Esf1
Esm1
Espn
Espnl
Esrrg
Esyt2
Etaa1
Etf1
Ethe1
Etohi1
Ets2
Etv1
Etv4
Etv5
Etv6
Eva1a
Evi5
Exoc4
Exoc6b
Exog
Exosc4
Extl3
Eya3
Eya4
F10
F13a1
F2r
F3
F630028O10Rik
F630111L10Rik
F7
F8a
Fabp6
Fabp7
Fads3
Faim
Faim3
Fam101a
Fam102b
Fam110b
Fam114a1
Fam117a
Fam117b
Fam118a
Fam120aos
Fam126b
Fam129b
Fam131b
Fam134a
Fam134c
Fam135a
Fam13a
Fam150b
Fam159a
Fam160a2
Fam178a
Fam187b
Fam188a
Fam193b
Fam195a
Fam196a
Fam198a
Fam199x
Fam204a
Fam20a
Fam20b
Fam210a
Fam210b
Fam212b
Fam213b
Fam214a
Fam214b
Fam227b
Fam26f
Fam3a
Fam3c
Fam45a
Fam49b
Fam53b
Fam63a
Fam63b
Fam73a
Fam78b
Fam83a
Fam83d
Fam83f
Fam84b
Fanca
Farp2
Farsa
Fas
Fastkd1
Fat1
Fat2
Fat4
Fbn2
Fbrsl1
Fbxl14
Fbxl15
Fbxl5
Fbxo10
Fbxo28
Fbxo30
Fbxo31
Fbxo33
Fbxo39
Fbxo4
Fbxo44
Fbxo8
Fbxw17
Fcgr1
Fcgrt
Fcna
Fcrl1
Fcrla
Fcrlb
Fech
Fem1c
Fermt3
Fert2
Fez2
Fgd4
Fgd6
Fgfr1op2
Fgfrl1
Fggy
Fhad1
Fhit
Fhod1
Fignl2
Firre
Fkbp1a
Fkbp1b
Fkbp2
Fkbp4
Fkbp7
Flot1
Flrt1
Flrt2
Flt1
Fmn1
Fn1
Fndc3a
Fndc9
Fnip2
Fnta
Focad
Folr2
Fos
Foxn2
Foxp1
Frat1
Frat2
Frmd6
Frmd7
Frs2
Fsd1l
Fsd2
Fstl1
Ftl1
Ftsj2
Fuca1
Fuca2
Fuom
Fut10
Fut7
Fxyd5
Fyttd1
Fzd1
Fzd4
Fzd5
Fzd7
G0s2
G3bp2
G730013B05Rik
Gab1
Gab3
Gabarap
Gadd45a
Gadl1
Gal
Gal3st1
Gal3st4
Galc
Galk1
Galnt10
Galnt2
Galnt3
Galnt4
Galnt9
Galr2
Gapvd1
Gas1
Gas2l1
Gas2l3
Gas5
Gas6
Gas7
Gas8
Gatc
Gatm
Gbp11
Gbp2b
Gbp6
Gclc
Gcsh
Gdap2
Gdf3
Gdpd1
Gdpgp1
Get4
Gfi1
Gfi1b
Gfm1
Ggcx
Ggnbp2
Gipc1
Gjb2
Gkap1
Glb1l
Glce
Glg1
Glipr2
Glp2r
Gls
Glt8d1
Gltp
Glud1
Glul
Gm10012
Gm10389
Gm10509
Gm10677
Gm10790
Gm10863
Gm11166
Gm12504
Gm13152
Gm13238
Gm13251
Gm13315
Gm13710
Gm14005
Gm14326
Gm14403
Gm1564
Gm1587
Gm16062
Gm16515
Gm16548
Gm1673
Gm16861
Gm16938
Gm17296
Gm17359
Gm19345
Gm1965
Gm19705
Gm20257
Gm20748
Gm21284
Gm4532
Gm4832
Gm4841
Gm4951
Gm4980
Gm5544
Gm608
Gm6548
Gm684
Gm6904
Gm7694
Gm826
Gm8439
Gm9054
Gm996
Gm9992
Gmfb
Gmpr
Gna12
Gna13
Gna15
Gnal
Gnb5
Gng12
Gng2
Gnl3
Gns
Golph3
Golph3l
Golt1b
Gorab
Gorasp1
Gorasp2
Gosr1
Gpalpp1
Gpam
Gpatch2
Gpatch3
Gpc1
Gpc6
Gpm6b
Gpr107
Gpr125
Gpr128
Gpr133
Gpr146
Gpr15
Gpr152
Gpr160
Gpr162
Gpr171
Gpr176
Gpr21
Gpr31b
Gpr34
Gpr56
Gpr65
Gpr83
Gprc5a
Gps1
Gpsm2
Gpt2
Gpx2-ps1
Gramd3
Grb10
Grhl2
Grin1
Grin3b
Grn
Grsf1
Grtp1
Gsr
Gstm3
Gstm5
Gstp1
Gt(ROSA)26Sor
Gtdc1
Gtf2a2
Gtf2h1
Gtf2i
Gtf2ird1
Gtf3c4
Gtf3c6
Gtpbp3
Guca1a
Gucy1a2
Gusb
Gxylt1
Gyk
Gzf1
H13
H2-DMb1
H2-M5
H2-T24
H3f3a
H3f3b
H6pd
Habp4
Hadh
Hadhb
Hagh
Has1
Haus3
Hbp1
Hcfc2
Hdlbp
Heatr1
Heatr2
Heatr5a
Hebp1
Hebp2
Heca
Heg1
Hells
Helz2
Henmt1
Herc4
Hes1
Hey1
Hgsnat
Hhex
Hiat1
Hiatl1
Hic2
Higd1a
Hip1
Hist2h2be
Hivep3
Hjurp
Hk3
Hlx
Hmga2
Hmgb3
Hmgxb3
Hnrnph2
Homer2
Homer3
Hook3
Hoxb3
Hoxb4
Hp
Hpcal1
Hpn
Hps4
Hps5
Hpse
Hs1bp3
Hs2st1
Hs3st2
Hs3st3a1
Hsd11b1
Hsd3b7
Hsdl2
Hsf2bp
Hsp90b1
Hspa12a
Hspa1a
Hspa1b
Hspa2
Hspa5
Hspa8
Hspe1
Htr5b
Htra1
Htra4
Hunk
Hus1
Hyal1
Hyal2
Hyou1
Icam2
Ick
Icosl
Idh1
Ier3ip1
Ier5
Ifi204
Ifi205
Ifi44
Ifit2
Ifnar1
Ifnar2
Ifnb1
Ifngr1
Ifnlr1
Ift81
Igf1
Igf2bp1
Igf2bp3
Igf2r
Igfbp3
Igfbp4
Igip
Igj
Iglon5
Ikbkap
Ikzf1
Il10rb
Il11ra1
Il12a
Il12rb2
Il15
Il16
Il1rap
Il22
Il27
Il27ra
Il6ra
Il9r
Ildr2
Immt
Imp3
Impa2
Inf2
Inhba
Inip
Ino80
Inpp1
Inpp4a
Inpp4b
Inpp5a
Inpp5d
Inpp5f
Inppl1
Insig2
Ints12
Ints4
Ints8
Ipmk
Ipo13
Ipo5
Iqch
Irf2
Irf2bpl
Irf7
Irf8
Irf9
Irg1
Irgm1
Isca2
Isoc1
Ispd
Itfg3
Itga1
Itga2b
Itga6
Itga8
Itga9
Itgal
Itgav
Itgb1
Itgb5
Itih5
Itm2b
Itm2c
Itsn1
Jade3
Jak1
Jarid2
Jtb
Kalrn
Kank2
Kansl1l
Kansl2
Kat2b
Kat5
Kat6a
Katna1
Katnal1
Katnbl1
Kbtbd7
Kcmf1
Kcna3
Kcng2
Kcnj16
Kcnj2
Kcnk12
Kcnk3
Kcnn4
Kcnq1
Kcnq3
Kcnrg
Kctd1
Kctd11
Kctd12
Kctd21
Kctd3
Kctd6
Kctd7
Kdelc2
Kdelr2
Kdm1b
Kdm2a
Kdm3a
Kdm5b
Kdm7a
Kdr
Kdsr
Kif13b
Kif1b
Kif2a
Kif3a
Kif5a
Kif7
Kitl
Klc4
Klf11
Klf2
Klf3
Klf6
Klf7
Klhdc10
Klhdc8b
Klhl11
Klhl12
Klhl2
Klhl20
Klhl21
Klhl22
Klhl24
Klhl25
Klhl26
Klhl5
Klhl6
Klhl9
Klk1b11
Klra3
Klrg2
Klrk1
Kpna2
Kremen1
Ksr2
L3mbtl3
Lactb2
Lag3
Lama4
Lamc1
Lamp2
Lamtor4
Lamtor5
Lap3
Laptm4a
Laptm4b
Laptm5
Larp4
Lars
Lats2
Lcmt1
Ldhb
Ldhd
Ldlrad3
Ldlrad4
Ldlrap1
Ldoc1l
Lefty1
Leprel1
Leprel2
Leprot
Lfng
Lgals1
Lgals3bp
Lhfpl2
Lif
Lima1
Lims1
Lingo4
Lix1l
Lman1
Lmbrd1
Lmbrd2
Lmf1
Lmna
Lmo1
Lmo4
Lnpep
Lonrf1
Lonrf2
Lonrf3
Loxl2
Lpgat1
Lphn2
Lpin1
Lpl
Lrfn4
Lrig2
Lrmp
Lrp11
Lrp12
Lrp6
Lrp8
Lrpap1
Lrrc28
Lrrc4c
Lrrc58
Lrrc59
Lrrc71
Lrrc75a
Lrrc8a
Lrrc8b
Lrrc8c
Lrrtm3
Lrsam1
Lsm10
Lsm12
Lsr
Lss
Ltbp2
Ltbp3
Ltbr
Lum
Luzp1
Ly6a
Ly6c1
Ly6c2
Ly6d
Ly6e
Ly9
Ly96
Lyl1
Lyn
Lynx1
Lypd3
Lyrm2
Lyrm4
Lyrm7
Lysmd1
Lysmd3
Lyve1
Lyz1
Lyz2
Lztfl1
M6pr
Maf
Mafk
Mag
Maged1
Maged2
Magohb
Magt1
Mamdc2
Maml2
Mamld1
Man1a2
Man2a1
Man2b2
Manba
Manea
Manf
Maoa
Map1lc3a
Map2
Map2k1
Map2k3
Map2k3os
Map3k15
Map4k4
Map6
Mapk10
Mapk1ip1l
Mapk7
Mapk8
Mapkapk2
Mapkapk5
Mapre2
March1
March5
March8
Mars2
Masp2
Mast1
Mast3
Mat2a
Mat2b
Matk
Matn2
Mavs
Mb21d1
Mb21d2
Mbip
Mblac1
Mblac2
Mboat1
Mcf2l
Mcfd2
Mcm9
Mcmdc2
Mcur1
Mdfic
Mdga1
Mdm1
Mdm2
Mecp2
Med12l
Med14
Med15
Med4
Med7
Med8
Mef2a
Mef2c
Mef2d
Megf9
Meis3
Mepce
Mesdc1
Met
Metrnl
Mettl6
Mettl9
Mex3a
Mex3b
Mex3d
Mfap3
Mfap3l
Mfsd1
Mfsd11
Mfsd12
Mfsd5
Mfsd7a
Mgat1
Mgat2
Mgat5
Mgll
Mgme1
Mgrn1
Mgst1
Mgst3
Mid1ip1
Mid2
Midn
Mif
Mir1192
Mir17hg
Mir18
Mir1942
Mir1943
Mir22hg
Mir3095
Mir3109
Mir3473g
Mir511
Mir6353
Mir6385
Mir6415
Mir6935
Mir7050
Mir7052
Mir7678
Mira
Mis12
Mitf
Mkrn1
Mkrn2
Mlkl
Mllt3
Mmp10
Mmp16
Mmp19
Mmp2
Mmp9
Mnda
Mob1b
Mob3c
Mocs1
Mocs2
Mon2
Morc3
Mospd1
Mospd2
Mpc2
Mpeg1
Mpp1
Mpp5
Mppe1
Mprip
Mpv17
Mpzl1
Mr1
Mras
Mrfap1
Mrgpre
Mroh1
Mrpl18
Mrpl19
Mrpl22
Mrpl27
Mrpl32
Mrpl34
Mrpl42
Mrpl51
Mrps14
Mrps2
Mrps31
Mrps36
Ms4a1
Ms4a4d
Ms4a8a
Msantd3
Msh3
Msi2
Msl2
Msrb1
Msrb2
Mst1r
Mtap7d3
Mterfd1
Mterfd3
Mtfmt
Mtfr1
Mthfd2l
Mthfr
Mtm1
Mtmr10
Mtmr11
Mtmr3
Muc2
Musk
Mvb12a
Mx1
Mx2
Mycbp
Myh7b
Mylip
Myo18a
Myo19
Myo1c
Myo9a
Myrf
Mzb1
Naa25
Naa30
Naa35
Naa50
Naalad2
Nab1
Nab2
Nacc2
Nadk
Nadk2
Nadsyn1
Naf1
Naglu
Naip1
Napb
Napepld
Naprt1
Nars
Nat2
Nbeal1
Nbr1
Ncald
Ncapg2
Ncbp2
Nck1
Nckap5l
Nckipsd
Ncoa7
Ncor2
Ncs1
Ndnf
Ndst2
Ndufaf6
Ndufc2
Necap1
Necap2
Negr1
Nek3
Nek9
Nelfa
Neu3
Nfat5
Nfe2
Nfe2l3
Nfic
Nfil3
Nfix
Nfxl1
Nhlrc2
Nid1
Ninl
Nipbl
Nipsnap3b
Nisch
Nkiras2
Nktr
Nlgn2
Nlk
Nln
Nlrc5
Nlrp12
Nme6
Nmnat1
Nmt2
Nmur1
Nnmt
Nodal
Nono
Nop14
Nop2
Nop56
Nos1ap
Notch1
Notch2
Npat
Npc1
Npc2
Npepps
Nphp3
Npl
Npnt
Nptn
Nptx1
Nr1d1
Nr1i3
Nr2c1
Nr3c1
Nr3c2
Nrarp
Nrbf2
Nrg2
Nrgn
Nrip2
Nron
Nrp1
Nsf
Nsmf
Nt5c3
Nt5dc3
Nuak1
Nucb1
Nucb2
Nudt1
Nudt13
Nufip1
Nufip2
Nup88
Nupl1
Nupr1
Nus1
Nvl
Nxf1
Nxn
Nxt2
Oacyl
Oaf
Oas3
Oasl1
Obfc1
Obscn
Ociad2
Ocrl
Odc1
Ogn
Olfr111
Olfr700
Olr1
Ophn1
Oplah
Orc4
Orc6
Ormdl3
Os9
Osbpl11
Osbpl2
Osbpl3
Osbpl8
Oser1
Osr2
Ostc
Ostm1
Otof
Otud1
Otud5
Otud6b
Otud7b
Oxct1
Oxr1
P2rx4
P2rx6
P2rx7
P2ry1
P2ry12
P2ry13
P2ry14
P2ry6
P4ha1
P4hb
Pabpc1l
Padi2
Padi4
Pag1
Paip1
Paip2
Pank1
Paox
Papd5
Papd7
Papss2
Pard6g
Parl
Parp12
Parp8
Parp9
Parva
Parvb
Patl1
Pbx1
Pbx3
Pcbp2
Pcdh17
Pcdh7
Pcdhb17
Pcdhgb2
Pcdhgc3
Pced1a
Pcgf2
Pcgf5
Pcid2
Pck2
Pcmtd1
Pcnx
Pcsk9
Pcyox1
Pdcd2l
Pdcl
Pde3b
Pde8a
Pde8b
Pdgfa
Pdgfc
Pdgfrb
Pdha1
Pdhb
Pdia3
Pdia4
Pdia5
Pdia6
Pdlim1
Pdlim4
Pdlim7
Pdp1
Pdpk1
Pdxdc1
Pdzk1
Peak1
Pebp1
Peg10
Peli1
Pelo
Pepd
Per3
Perp
Pex1
Pex13
Pex5
Pf4
Pfkfb3
Pfkl
Pfn2
Pgd
Pgk1
Pgm2l1
Pgpep1
Phactr2
Phb2
Phc2
Phc3
Phf10
Phf11b
Phf11d
Phf20
Phf20l1
Phka2
Phlda1
Phxr4
Phyh
Phyhd1
Phykpl
Pi16
Pi4k2a
Pi4k2b
Pid1
Piezo1
Pifo
Pigh
Pign
Pigz
Pik3c3
Pik3ca
Pikfyve
Pink1
Pisd
Pisd-ps2
Pitpna
Pitpnm1
Pitx2
Piwil4
Pja2
Pkd2
Pkn2
Pla2g12a
Pla2g15
Plag1
Plagl2
Plbd1
Plcb1
Plcb3
Plcg2
Pld6
Pldi
Plec
Plekha3
Plekhf1
Plekhf2
Plekhg1
Plekho1
Plekho2
Plekhs1
Plin2
Plod1
Plod2
Plod3
Plscr4
Plxna1
Plxna3
Plxnb1
Plxnb2
Plxnb3
Pml
Pmpca
Pmpcb
Pnp
Pnpla8
Pnpt1
Pnrc2
Pogk
Pold4
Polg
Polk
Polm
Polr1b
Polr1d
Polr2c
Polr2g
Polr3d
Pomk
Pomp
Pon2
Pon3
Postn
Pot1b
Pou2af1
Pou6f1
Ppa1
Ppap2a
Ppap2b
Ppap2c
Ppapdc3
Pparg
Ppargc1b
Ppat
Ppbp
Ppcs
Ppef2
Ppfibp2
Pphln1
Ppig
Ppm1a
Ppm1h
Ppm1k
Ppme1
Ppp1r12c
Ppp1r13b
Ppp1r15b
Ppp1r35
Ppp1r3fos
Ppp1r9a
Ppp1r9b
Ppp2cb
Ppp2r1a
Ppp2r2a
Ppp2r3a
Ppp2r5a
Ppp4r1
Ppp4r1l-ps
Ppp4r2
Ppt1
Ppt2
Pqlc1
Pqlc2
Pqlc3
Prdm16
Prdm5
Prdx4
Prkaa1
Prkab1
Prkag2
Prkar1b
Prkar2b
Prkcd
Prkra
Prkrir
Prkx
Prmt10
Prmt6
Prodh
Proz
Prpf3
Prpf40b
Prph2
Prrc1
Prrg1
Prrg3
Prrt1
Prss16
Prss23
Prtn3
Prune
Psap
Psd2
Psd3
Psen1
Psen2
Pskh1
Psma5
Psmb6
Psmb7
Psmb8
Psmd12
Psmd7
Psme4
Pstpip1
Pstpip2
Ptbp2
Ptdss1
Ptger2
Ptges
Ptgir
Ptgr1
Ptgr2
Ptpn12
Ptpn5
Ptpn9
Ptprcap
Ptpre
Ptprh
Ptprm
Ptprs
Pttg1ip
Ptx3
Pwwp2b
Pycard
Pycrl
Pydc4
Pygo2
Pyhin1
Pyroxd2
Qars
Qk
Qpctl
Qser1
R3hcc1l
R74862
Rab1
Rab10
Rab11a
Rab11fip5
Rab14
Rab18
Rab19
Rab22a
Rab27a
Rab31
Rab32
Rab33b
Rab35
Rab36
Rab38
Rab39
Rab3a
Rab3d
Rab3gap2
Rab3il1
Rab6a
Rab7l1
Rab9
Rabepk
Rabggtb
Rabif
Rad9a
Rae1
Raf1
Rai14
Ralb
Ralgps1
Ralgps2
Ramp1
Ranbp6
Ranbp9
Rap1a
Rap1b
Rap1gap2
Rap1gds1
Rap2c
Rapsn
Rara
Rarg
Rarres2
Rasa1
Rasa3
Rasgef1b
Rasl11b
Rassf3
Rassf8
Rb1
Rb1cc1
Rbbp6
Rbbp9
Rbfa
Rbks
Rbm11
Rbm15
Rbm7
Rbms1
Rbmx
Rbpjl
Rcan3
Rcbtb2
Rchy1
Rcn2
Rcn3
Rcor3
Rcvrn
Rdh13
Rdh5
Rdx
Reep1
Reep2
Reep3
Rem1
Repin1
Reps2
Rere
Retnlg
Rfc2
Rftn2
Rfx2
Rgs18
Rgs9
Rhbdf2
Rhbdl3
Rhoa
Rhob
Rhobtb1
Rhoq
Rhou
Rhov
Rhpn2
Ric3
Rilp
Ripk3
Rit1
Rita1
Rmi1
Rmnd5a
Rnase2a
Rnase4
Rnf103
Rnf123
Rnf139
Rnf144a
Rnf145
Rnf150
Rnf169
Rnf17
Rnf185
Rnf186
Rnf19b
Rnf2
Rnf215
Rnf217
Rnf4
Rnh1
Robo1
Rock2
Rorc
Rp2h
Rpgr
Rpn1
Rpn2
Rpp40
Rps27
Rps6kc1
Rps6kl1
Rpusd2
Rragc
Rrbp1
Rreb1
Rrm2b
Rrp1b
Rsl1d1
Rsph4a
Rspo1
Rsrp1
Rtn4
Rttn
Rufy3
Runx3
Rusc2
Rybp
Ryr3
S100a8
S1pr1
S1pr2
S1pr3
S1pr5
Saa3
Sacm1l
Samd3
Samd9l
Samhd1
Sap130
Sap30
Sat1
Sav1
Sbf2
Sbno2
Scaf11
Scamp1
Scamp2
Scamp5
Scarb1
Scarb2
Scarf1
Sccpdh
Scfd1
Scmh1
Scn1b
Sco1
Scoc
Scrib
Scyl1
Scyl3
Sdad1
Sdc1
Sdc3
Sdcbp
Sdhb
Sec1
Sec14l1
Sec14l2
Sec22c
Sec23a
Sec23b
Sec24b
Sec31b
Sec61a1
Sec61a2
Sec61b
Sec61g
Sec62
Sel1l
Sel1l3
Selm
Sema3c
Sema4a
Sema4b
Sema5a
Sema6d
Senp2
Senp5
Senp8
Sep15
Sephs2
Sept11
Sept8
Sepw1
Serac1
Serinc1
Serinc3
Serinc4
Serinc5
Serp1
Serpina3f
Serpinb2
Serpinb8
Serpine2
Serpinf1
Serping1
Serpinh1
Sertad1
Sertad3
Sestd1
Setd3
Setdb2
Setmar
Sfmbt1
Sfr1
Sfxn3
Sfxn5
Sgcb
Sgk1
Sgms1
Sgms2
Sgol1
Sgpl1
Sgsh
Sgtb
Sh2b2
Sh2b3
Sh2d7
Sh3bp2
Sh3bp5l
Sh3d19
Sh3gl1
Sh3rf1
Sh3tc1
Shc1
She
Shf
Shfm1
Shisa3
Shisa5
Shisa7
Shmt1
Shroom4
Siglech
Sigmar1
Sik1
Sike1
Simc1
Sipa1l1
Sipa1l3
Sirt1
Sirt2
Sirt3
Siva1
Six1
Skp2
Slain2
Slamf6
Slbp
Slc11a1
Slc12a2
Slc12a4
Slc12a5
Slc12a7
Slc12a9
Slc16a1
Slc16a2
Slc17a8
Slc18a1
Slc18b1
Slc19a1
Slc19a2
Slc22a15
Slc22a17
Slc22a18
Slc23a3
Slc25a10
Slc25a15
Slc25a24
Slc25a25
Slc25a26
Slc25a28
Slc25a30
Slc25a32
Slc25a37
Slc25a39
Slc25a40
Slc26a11
Slc26a2
Slc26a6
Slc27a1
Slc27a3
Slc27a4
Slc28a2
Slc28a3
Slc2a8
Slc30a1
Slc30a9
Slc31a1
Slc31a2
Slc33a1
Slc35b1
Slc35c1
Slc35e2
Slc35e3
Slc35e4
Slc35f5
Slc35f6
Slc36a2
Slc36a4
Slc37a1
Slc37a3
Slc38a2
Slc38a6
Slc38a7
Slc38a9
Slc39a10
Slc39a12
Slc39a7
Slc41a2
Slc43a1
Slc46a1
Slc46a2
Slc4a11
Slc4a2
Slc50a1
Slc52a2
Slc5a3
Slc6a1
Slc6a20b
Slc6a4
Slc6a6
Slc6a8
Slc6a9
Slc7a15
Slc7a2
Slc7a4
Slc7a6
Slc7a8
Slc8b1
Slc9a1
Slc9a4
Slc9b1
Slco2b1
Slco4c1
Slfn10-ps
Slfn3
Slfn4
Slfn5
Slfn9
Slit1
Slit2
Slk
Sltm
Smad2
Smad3
Smad5
Smad6
Smarca1
Smarcb1
Smarcc1
Smc5
Smc6
Smchd1
Smcr8
Smg5
Smg8
Smim13
Smim15
Smim20
Smim4
Smim5
Smo
Smpd1
Smpd3
Smpd5
Smtn
Smurf2
Snap23
Snapin
Sned1
Snhg12
Snhg3
Snhg5
Snhg6
Snhg8
Snora21
Snora2b
Snora31
Snord100
Snord104
Snord17
Snord2
Snord49a
Snord52
Snph
Snrk
Sntb2
Snx1
Snx13
Snx15
Snx2
Snx24
Snx27
Snx29
Snx30
Snx33
Snx4
Snx5
Snx6
Snx7
Snx8
Soat2
Socs1
Socs4
Socs5
Socs6
Sod2
Son
Sorbs1
Sorbs3
Sord
Sort1
Sos2
Sox4
Sp1
Sp100
Sp3
Sparc
Spata1
Spata21
Spata7
Spcs1
Spcs2
Spcs3
Specc1l
Spef1
Spen
Spg20
Spg21
Spic
Spink2
Spire2
Spn
Spock1
Spop
Spp1
Sppl2a
Sppl3
Sptb
Sptbn1
Sptbn4
Sptlc2
Sptssa
Spty2d1
Sqrdl
Sra1
Srcrb4d
Srd5a3
Srfbp1
Srgap2
Srm
Srp19
Srp9
Srpr
Srprb
Srpx2
Srsf2
Srsf6
Ss18l1
Ssbp2
Ssbp3
Ssh3
Sspo
Ssr1
Ssr3
Sssca1
Sstr2
Sstr4
St5
St6galnac4
Stag2
Stam
Stard10
Stard13
Stard3
Stard3nl
Stard5
Stard8
Stat1
Stau1
Stbd1
Steap3
Stfa2l1
Stim1
Stk3
Stox2
Strada
Strap
Strn
Stt3a
Stub1
Stxbp5
Sult6b1
Sumf2
Sun1
Surf4
Susd1
Susd2
Suv420h1
Swsap1
Syap1
Syf2
Syn1
Syne2
Syne3
Syngap1
Syngr1
Synj2
Synj2bp
Synpo
Synrg
Sypl
Sys1
Syt11
Syt3
Sytl1
Syvn1
Szrd1
Tac4
Tacc2
Taf11
Taf1d
Tagln2
Tal1
Tanc1
Tanc2
Tap1
Tapt1
Tars
Tarsl2
Tas2r143
Tbc1d12
Tbc1d14
Tbc1d2
Tbc1d23
Tbc1d24
Tbc1d31
Tbc1d8
Tbcb
Tbcc
Tbce
Tbcel
Tbkbp1
Tbpl1
Tbxas1
Tcaim
Tceal1
Tceal8
Tcf12
Tcf7l2
Tcp11l1
Tdrd3
Tdrd7
Tead1
Tecpr1
Tecpr2
Tef
Tenm4
Tesk2
Tex2
Tex264
Tfb2m
Tfe3
Tfg
Tfpi
Tg
Tgfb1
Tgfb2
Tgfb3
Tgfbi
Tgfbr1
Tgfbr2
Tgfbr3
Tgfbrap1
Tgm4
Tgs1
Tha1
Thap11
Thap4
Thbd
Thbs4
Thra
Thrb
Tiam2
Tifa
Tifab
Tigd2
Tigd5
Timm17a
Tirap
Tjp1
Tkt
Tldc2
Tle1
Tle2
Tle4
Tlk1
Tlk2
Tlr12
Tlr3
Tlr4
Tlr9
Tm2d2
Tm2d3
Tm9sf2
Tmbim1
Tmbim4
Tmbim6
Tmc3
Tmc5
Tmcc1
Tmed10
Tmed2
Tmed9
Tmem110
Tmem119
Tmem120a
Tmem128
Tmem132c
Tmem144
Tmem14a
Tmem150a
Tmem158
Tmem159
Tmem161b
Tmem163
Tmem165
Tmem170b
Tmem171
Tmem184b
Tmem185b
Tmem189
Tmem192
Tmem2
Tmem214
Tmem219
Tmem237
Tmem251
Tmem255a
Tmem259
Tmem26
Tmem263
Tmem30a
Tmem33
Tmem37
Tmem38a
Tmem38b
Tmem42
Tmem43
Tmem5
Tmem50a
Tmem51
Tmem55a
Tmem55b
Tmem62
Tmem63a
Tmem65
Tmem66
Tmem67
Tmem68
Tmem82
Tmem86a
Tmem87a
Tmem87b
Tmem9
Tmem98
Tmf1
Tmod3
Tmppe
Tmprss5
Tmtc3
Tmx3
Tmx4
Tnc
Tnfaip1
Tnfaip8l2
Tnfaip8l3
Tnfrsf12a
Tnfrsf21
Tnfrsf23
Tnfrsf26
Tnfsf11
Tnfsf12
Tnfsf13
Tnfsf18
Tnk2
Tns1
Tns3
Tnxb
Tob1
Tom1l1
Tom1l2
Tomm34
Top1
Topors
Tor1a
Tor1aip1
Tor1aip2
Tor2a
Tor3a
Tor4a
Tox4
Tpcn2
Tpd52l2
Tpi1
Tpmt
Tppp
Tppp3
Tpr
Tprgl
Tpst1
Tpst2
Traf3
Traf3ip2
Trafd1
Trak2
Tram1
Tram2
Trap1
Trappc4
Trcg1
Trem2
Trex1
Trib1
Trim23
Trim25
Trim3
Trim30a
Trim30b
Trim30d
Trim32
Trim33
Trim45
Trim62
Trim69
Trim8
Trip4
Trip6
Trmt13
Trnt1
Trove2
Trp53bp2
Trp53cor1
Trp53inp1
Trpc4ap
Trpm2
Trpm4
Trpm5
Trpm7
Trub2
Tsc1
Tsc22d2
Tsc22d3
Tsen15
Tsfm
Tshz1
Tsku
Tspan17
Tspan31
Tspan32
Tspan33
Tspo
Tspyl3
Tssc4
Tsta3
Ttc1
Ttc12
Ttc30a1
Ttc32
Ttl
Ttll1
Ttll4
Tuba4a
Tubb2a
Tubb2b
Tubb4b
Tubb6
Tug1
Tulp3
Tusc1
Tusc3
Twf1
Twistnb
Txlnb
Txn1
Txndc11
Txndc15
Txndc16
Txndc17
Txndc2
Txndc5
Uaca
Uap1l1
Uba5
Ubash3b
Ube2a
Ube2d1
Ube2d3
Ube2g1
Ube2j1
Ube2q2
Ube2w
Ubtd2
Ubxn7
Ubxn8
Uchl5
Ucp2
Ucp3
Ufl1
Ugcg
Ugp2
Ugt1a2
Uhrf1bp1
Ulk1
Umps
Unc13b
Unc50
Unc5a
Unc5b
Unc93a
Unc93b1
Unkl
Uox
Upk3b
Upp1
Uprt
Uqcrb
Uqcrfs1
Urb1
Urgcp
Usb1
Uso1
Usp10
Usp21
Usp22
Usp25
Usp28
Usp31
Usp32
Usp33
Usp4
Usp40
Usp47
Usp50
Usp6nl
Usp8
Uspl1
Utp14b
Utp3
Vamp1
Vamp3
Vapa
Vash2
Vasn
Vat1
Vcam1
Vcan
Vcl
Vcpip1
Vdac2
Vegfa
Vezf1
Vezt
Vimp
Vipas39
Vipr2
Vkorc1l1
Vma21
Vnn3
Vpreb3
Vps13c
Vps13d
Vps26a
Vps41
Vps54
Vps9d1
Vta1
Wbp4
Wdfy1
Wdpcp
Wdr19
Wdr26
Wdr41
Wdr45
Wdr5
Wdr60
Wdr62
Wdr7
Wdr81
Wfdc13
Wfs1
Whamm
Whrn
Wipi1
Wipi2
Wnt10b
Wnt3
Wnt4
Wnt6
Wrb
Wsb2
Wtap
Wtip
Wwc1
Wwc2
Wwp1
Wwtr1
Xbp1
Xk
Xkr8
Xpo7
Xpr1
Xrcc6bp1
Xrn1
Xylb
Xylt1
Xylt2
Yae1d1
Yaf2
Yars2
Ybx3
Yeats2
Yif1a
Yipf4
Yipf5
Yipf6
Yod1
Ypel2
Ypel5
Ythdc2
Ythdf3
Ywhag
Zadh2
Zak
Zbed5
Zbed6
Zbp1
Zbtb2
Zbtb33
Zbtb34
Zbtb43
Zbtb44
Zbtb5
Zbtb7a
Zc2hc1a
Zc3h11a
Zc3h14
Zcchc14
Zcchc24
Zcchc4
Zcchc9
Zdhhc1
Zdhhc17
Zdhhc20
Zdhhc21
Zdhhc3
Zdhhc7
Zfand2b
Zfand3
Zfand5
Zfand6
Zfp105
Zfp108
Zfp110
Zfp119a
Zfp120
Zfp131
Zfp189
Zfp202
Zfp26
Zfp260
Zfp275
Zfp276
Zfp28
Zfp280c
Zfp292
Zfp322a
Zfp326
Zfp334
Zfp365
Zfp367
Zfp36l2
Zfp382
Zfp386
Zfp395
Zfp398
Zfp420
Zfp449
Zfp455
Zfp467
Zfp472
Zfp503
Zfp518b
Zfp521
Zfp558
Zfp575
Zfp61
Zfp637
Zfp64
Zfp653
Zfp691
Zfp706
Zfp707
Zfp709
Zfp750
Zfp768
Zfp790
Zfp791
Zfp800
Zfp821
Zfp830
Zfp839
Zfp85
Zfp870
Zfp874b
Zfp9
Zfp90
Zfp948
Zfp955a
Zfp963
Zfp97
Zfyve1
Zfyve16
Zfyve20
Zfyve21
Zfyve27
Zfyve9
Zhx1
Zhx3
Zkscan6
Zmpste24
Zmym2
Zmym5
Zmym6
Znrf3
Zscan20
Zscan29
Zswim8
Zufsp
Zyg11b
a
