0610012G03Rik
0610038B21Rik
0610040J01Rik
1110001J03Rik
1110007C09Rik
1110017D15Rik
1110034G24Rik
1110038B12Rik
1110051M20Rik
1110054M08Rik
1300002K09Rik
1500012F01Rik
1500015A07Rik
1600002H07Rik
1600010M07Rik
1600014C10Rik
1600029O15Rik
1700003M07Rik
1700011E24Rik
1700012B09Rik
1700015E13Rik
1700016C15Rik
1700017B05Rik
1700017G19Rik
1700021F05Rik
1700024P16Rik
1700026L06Rik
1700029H14Rik
1700034H15Rik
1700061G19Rik
1700066B17Rik
1700071M16Rik
1700094D03Rik
1700096J18Rik
1700101I11Rik
1700110K17Rik
1700112E06Rik
1700112H15Rik
1700113A16Rik
1810011H11Rik
1810012K16Rik
1810013A23Rik
1810026B05Rik
1810034E14Rik
2010010A06Rik
2010015L04Rik
2010106C02Rik
2010111I01Rik
2010204K13Rik
2010300C02Rik
2010310C07Rik
2010315B03Rik
2210408F21Rik
2210417A02Rik
2310001H17Rik
2310007L24Rik
2310015A10Rik
2310022A10Rik
2310043L19Rik
2310047M10Rik
2410004B18Rik
2410004N09Rik
2410004P03Rik
2410076I21Rik
2410131K14Rik
2610001J05Rik
2610002M06Rik
2610018G03Rik
2610203C22Rik
2610507I01Rik
2610528A11Rik
2700081O15Rik
2700089E24Rik
2810013P06Rik
2810055G20Rik
2810403D21Rik
2810442I21Rik
2810474O19Rik
2900005J15Rik
2900008C10Rik
2900052N01Rik
3110002H16Rik
3110009E18Rik
3110021N24Rik
3110082I17Rik
3300005D01Rik
3632454L22Rik
3830403N18Rik
4632427E13Rik
4632428N05Rik
4831440E17Rik
4833411C07Rik
4833417C18Rik
4833418N02Rik
4833427F10Rik
4921511I17Rik
4922502D21Rik
4930402H24Rik
4930404N11Rik
4930405A10Rik
4930412C18Rik
4930414N06Rik
4930426L09Rik
4930432K21Rik
4930447K03Rik
4930451C15Rik
4930478L05Rik
4930487H11Rik
4930502E09Rik
4930507D05Rik
4930520O04Rik
4930523C07Rik
4930525D18Rik
4930528A17Rik
4930533B01Rik
4930545L23Rik
4930556M19Rik
4930562F07Rik
4930564C03Rik
4930570G19Rik
4930581F22Rik
4930592I03Rik
4930594C11Rik
4930599N23Rik
4931403E22Rik
4931406H21Rik
4933400F21Rik
4933402N22Rik
4933405D12Rik
4933412E12Rik
4933413J09Rik
4933416M07Rik
4933426M11Rik
4933428G20Rik
4933433H22Rik
5031425F14Rik
5430427O19Rik
5430437J10Rik
5530601H04Rik
5730435O14Rik
5730559C18Rik
5830416I19Rik
5830416P10Rik
5830432E09Rik
6330407A03Rik
6330416G13Rik
6330418K02Rik
6430548M08Rik
8030462N17Rik
8430408G22Rik
9030617O03Rik
9130008F23Rik
9130019P16Rik
9230114K14Rik
9230116N13Rik
9330020H09Rik
9330133O14Rik
9330159F19Rik
9330159M07Rik
9330175E14Rik
9430015G10Rik
9430076C15Rik
9530091C08Rik
9630028B13Rik
9830107B12Rik
9930111J21Rik1
9930111J21Rik2
A130077B15Rik
A230028O05Rik
A230046K03Rik
A230050P20Rik
A230056P14Rik
A230073K19Rik
A230108P19Rik
A330021E22Rik
A330023F24Rik
A330040F15Rik
A430078G23Rik
A430088P11Rik
A430090L17Rik
A430105I19Rik
A530013C23Rik
A530046M15Rik
A530050N04Rik
A530064D06Rik
A530088E08Rik
A630001G21Rik
A630012P03Rik
A630033H20Rik
A730017L22Rik
A730098P11Rik
A830010M20Rik
A830080D01Rik
A930006I01Rik
A930006K02Rik
A930007I19Rik
A930011G23Rik
A930013F10Rik
A930024E05Rik
AA388235
AA414768
AA415398
AB041803
AB124611
AF251705
AI413582
AI427809
AI429214
AI747448
AI839979
AK010878
AU019990
AU022793
AV051173
AW011738
AW112010
AW554918
AY761184
Aaed1
Aanat
Aatk
Abca1
Abca13
Abca2
Abca6
Abca7
Abca8a
Abca8b
Abca9
Abcb1a
Abcb1b
Abcb7
Abcb9
Abcc10
Abcc4
Abcc5
Abcd2
Abcd3
Abcg1
Abcg2
Abcg3
Abhd10
Abhd12
Abhd14a
Abhd14b
Abhd15
Abhd17b
Abhd4
Abi3
Abl1
Abl2
Ablim1
Abr
Abra
Abtb1
Abtb2
Acad8
Acadm
Acap2
Acat2
Ace
Acer3
Ache
Ackr2
Ackr3
Acly
Acot1
Acot9
Acoxl
Acp2
Acp5
Acpp
Acsbg1
Acsl1
Acsl3
Actg2
Actr1b
Acvr1b
Acvr2a
Acvr2b
Acy1
Acyp2
Ada
Adam10
Adam11
Adam12
Adam15
Adam17
Adam28
Adam3
Adam30
Adam32
Adam33
Adam9
Adamdec1
Adamts1
Adamts10
Adamts13
Adamts14
Adamts2
Adamts3
Adamts7
Adamtsl4
Adamtsl5
Adap1
Adap2
Adar
Adck3
Adck4
Adcy3
Adcy4
Adcy5
Adcy7
Add3
Adhfe1
Adipor1
Adm
Adora2a
Adora2b
Adora3
Adra2b
Adrb1
Adrbk2
Adssl1
Adtrp
Aebp1
Afap1l1
Aff4
Afg3l2
Agap1
Agk
Agmo
Ago1
Ago3
Ago4
Agpat2
Agpat9
Agps
Agrn
Agrp
Agt
Agtr1a
Agtrap
Ahdc1
Ahi1
Ahnak
Aicda
Aida
Aifm2
Aig1
Aim2
Ak2
Akap10
Akap12
Akap13
Akap8l
Akirin2
Akna
Akr1c13
Akr1c14
Akr1c18
Akr1e1
Alas1
Aldh1a1
Aldh1b1
Aldh1l1
Aldh5a1
Aldh6a1
Alg14
Alg2
Alg9
Alox15
Alox5
Aloxe3
Alpk1
Alpk2
Als2cr12
Amacr
Ambp
Amdhd2
Amelx
Amn
Amotl1
Amotl2
Ampd1
Ampd3
Anapc10
Ang
Angpt2
Angpt4
Angptl1
Angptl2
Angptl3
Ank
Ank2
Ankle2
Ankrd11
Ankrd13b
Ankrd26
Ankrd28
Ankrd33b
Ankrd42
Ankrd44
Ankrd66
Ankrd9
Anks6
Ano5
Ano8
Antxr1
Antxr2
Anxa3
Anxa9
Aox1
Ap1m2
Ap1s2
Ap2a2
Ap3s2
Ap5s1
Apaf1
Apba1
Apbb1ip
Apbb3
Aph1c
Aplnr
Aplp1
Aplp2
Apmap
Apoa1
Apoa2
Apoa4
Apobec1
Apoc1
Apoc2
Apoe
Apol7e
App
Appl2
Aprt
Aqp11
Aqr
Arap2
Arap3
Areg
Arf4
Arfgef2
Arfrp1
Arg1
Arg2
Arhgap10
Arhgap12
Arhgap15os
Arhgap17
Arhgap23
Arhgap24
Arhgap25
Arhgap26
Arhgap27
Arhgap39
Arhgap6
Arhgap9
Arhgdib
Arhgef1
Arhgef10
Arhgef10l
Arhgef12
Arhgef17
Arhgef18
Arhgef19
Arhgef2
Arhgef3
Arhgef37
Arid3a
Arid5a
Arid5b
Arl10
Arl11
Arl13b
Arl15
Arl4c
Arl4d
Arl5c
Arl6ip5
Arl8a
Arl8b
Armc2
Armc3
Armcx4
Armcx5
Arntl
Arrb2
Arrdc1
Arrdc2
Arrdc4
Arsg
Arsi
Arsk
Art2a-ps
Art2b
Art3
Asb13
Asb15
Ascc3
Ascl2
Ash1l
Aspa
Asph
Asrgl1
Atf3
Atf6
Atf7
Atf7ip
Atg12
Atg2a
Atg2b
Atg4c
Atg5
Atg7
Atg9a
Athl1
Atl2
Atoh8
Atp10a
Atp10b
Atp13a3
Atp1a3
Atp1b1
Atp2a3
Atp2b1
Atp2b2
Atp2b4
Atp6ap1
Atp6ap2
Atp6v0a1
Atp6v0b
Atp6v0d1
Atp6v0d2
Atp6v1a
Atp6v1b2
Atp6v1c1
Atp6v1e1
Atp6v1h
Atp7a
Atp8a2
Atp8b1
Atp8b4
Atp9a
Atraid
Atrn
Atrnl1
Atxn3
Atxn7
Atxn7l1
Auh
Avpr2
Azi2
Azin1
B230208H11Rik
B230216G23Rik
B230319C09Rik
B2m
B3galt2
B3galt5
B3gnt2
B3gnt3
B3gnt4
B3gnt6
B3gnt8
B430010I23Rik
B430306N03Rik
B4galnt1
B4galnt2
B4galnt4
B4galt1
B4galt5
B4galt6
B4galt7
B930041F14Rik
B9d2
BC005537
BC005561
BC017643
BC021614
BC021785
BC030307
BC030867
BC037034
BC048546
BC049352
BC049762
BC094916
BC100451
BC147527
Bace1
Bach1
Bach2
Bach2os
Bahcc1
Baiap2l1
Bambi
Bambi-ps1
Bank1
Batf
Bbs10
Bcam
Bcar3
Bcas1
Bcas2
Bcdin3d
Bcl10
Bcl2
Bcl2a1b
Bcl2l11
Bcl2l15
Bcl2l2
Bcl3
Bcl7a
Bcl9l
Bco2
Bcor
Bcorl1
Bcr
Bend3
Bend6
Best1
Bex1
Bex6
Bfsp1
Bgn
Bhlhe40
Bhlhe41
Bicc1
Bin2
Birc2
Birc3
Blk
Blm
Blnk
Blvra
Blvrb
Bmf
Bmp10
Bmp2
Bmp2k
Bmp3
Bmp4
Bmp6
Bmp8a
Bmpr1a
Bmpr2
Bnip3
Bnip3l
Bpifa6
Bpifb4
Braf
Brd1
Bri3
Brox
Brpf3
Brwd3
Bscl2
Bst2
Btbd11
Btbd16
Btbd17
Btd
Btg1
C030034L19Rik
C030046E11Rik
C130036L24Rik
C130083M11Rik
C1galt1
C1galt1c1
C1qa
C1qb
C1qc
C1qtnf1
C1qtnf6
C1ra
C1rl
C2
C2cd2
C2cd5
C3
C430049B03Rik
C4b
C5ar1
C5ar2
C6
C87436
C920009B18Rik
Cables1
Cabp4
Cabyr
Cacfd1
Cachd1
Cacna1b
Cacna1d
Cacna1h
Cacna2d1
Cacnb1
Cacnb4
Cadm3
Calcoco1
Calhm2
Calm2
Calml4
Camk1
Camk2a
Camk2n1
Camk4
Camkk1
Camkk2
Camkmt
Camta2
Capg
Capn11
Capn12
Capn3
Capn5
Capns2
Capsl
Capza2
Car11
Car12
Car13
Car15
Car2
Car5b
Car6
Card6
Card9
Carf
Carhsp1
Casc1
Cask
Casp1
Casp12
Casp4
Casp8
Cass4
Cast
Catsperd
Cav2
Cblc
Cbr2
Cbr3
Cbs
Cbx4
Cbx7
Ccdc109b
Ccdc112
Ccdc117
Ccdc125
Ccdc126
Ccdc138
Ccdc146
Ccdc15
Ccdc152
Ccdc154
Ccdc157
Ccdc158
Ccdc162
Ccdc163
Ccdc173
Ccdc18
Ccdc184
Ccdc22
Ccdc23
Ccdc30
Ccdc38
Ccdc62
Ccdc63
Ccdc64b
Ccdc71l
Ccdc78
Ccdc80
Ccdc82
Ccdc97
Cckar
Ccl1
Ccl11
Ccl12
Ccl2
Ccl24
Ccl25
Ccl3
Ccl4
Ccl5
Ccl6
Ccl7
Ccl8
Ccl9
Ccnf
Ccng2
Ccnl1
Ccpg1
Ccr1
Ccr1l1
Ccr3
Ccr4
Ccr6
Ccrl2
Ccrn4l
Ccser2
Cd101
Cd109
Cd151
Cd160
Cd163
Cd164
Cd177
Cd19
Cd1d2
Cd2
Cd200r1
Cd200r3
Cd200r4
Cd209a
Cd209b
Cd209c
Cd209d
Cd209e
Cd209f
Cd209g
Cd22
Cd244
Cd27
Cd274
Cd276
Cd28
Cd300a
Cd300c
Cd300lb
Cd300ld
Cd300lf
Cd300lg
Cd300lh
Cd302
Cd33
Cd38
Cd3d
Cd3e
Cd3g
Cd4
Cd40lg
Cd53
Cd6
Cd63
Cd68
Cd69
Cd7
Cd72
Cd79a
Cd79b
Cd80
Cd8b1
Cd93
Cd97
Cdan1
Cdc25b
Cdc42bpg
Cdc42ep2
Cdc42ep3
Cdc42ep5
Cdh1
Cdh23
Cdh24
Cdh5
Cdhr2
Cdip1
Cdk16
Cdk17
Cdk18
Cdk20
Cdk2ap2
Cdk5r1
Cdk9
Cdkn1a
Cdkn2d
Cdo1
Cdr2
Cds1
Cdyl
Ceacam1
Ceacam16
Ceacam18
Ceacam19
Ceacam2
Cebpa
Cebpb
Cebpd
Cebpe
Cebpg
Cecr2
Cecr6
Celf3
Celf4
Celsr3
Cenpa
Cenpl
Cenpo
Cenpq
Cep63
Cep68
Cep70
Cep83
Cep83os
Cept1
Cercam
Cerk
Cerkl
Cers2
Cers6
Cfb
Cflar
Cfp
Cgnl1
Ch25h
Chac2
Chaf1b
Chchd7
Chd2
Chd5
Chd7
Chd9
Chdh
Chek2
Chga
Chic1
Chil3
Chka
Chmp2b
Chrm4
Chst12
Chst14
Chst2
Chst3
Ciart
Cib2
Cib3
Cideb
Cir1
Cirbp
Cisd2
Cish
Cited2
Cks2
Clca4
Clcn4-2
Clcn5
Clcn7
Cldn23
Cldn25
Clec10a
Clec1b
Clec2g
Clec2i
Clec3b
Clec4a1
Clec4a2
Clec4a3
Clec4a4
Clec4b1
Clec4d
Clec4e
Clec4g
Clec4n
Clec5a
Clec7a
Clic3
Clip1
Clk1
Clk3
Clk4
Clmn
Clmp
Cln5
Cln6
Cln8
Clock
Clptm1
Clrn3
Clstn1
Cltc
Cmah
Cmip
Cmklr1
Cmpk2
Cmtm3
Cmya5
Cnbd2
Cndp2
Cnnm4
Cnot6l
Cnppd1
Cnpy4
Cnr2
Cntd1
Cntn1
Cntnap1
Cobl
Coch
Col14a1
Col15a1
Col1a1
Col1a2
Col27a1
Col3a1
Col4a1
Col4a2
Col4a3
Col5a1
Col5a2
Col6a1
Col6a2
Col6a3
Col6a5
Col7a1
Colec12
Colgalt2
Comt
Comtd1
Coprs
Coq10a
Coq10b
Coro2a
Coro2b
Coro6
Cox20
Cox6a2
Cox6b2
Cox7a2l
Cp
Cpb2
Cpeb3
Cpeb4
Cped1
Cplx2
Cpne5
Cps1
Cpt1a
Cpxm1
Cr2
Cradd
Crb2
Crbn
Creb3l2
Creb3l3
Creb5
Crebl2
Crebrf
Creg2
Crk
Crlf3
Crnde
Crtc3
Cry1
Cryaa
Cryba1
Cryba4
Crybb1
Crybg3
Cryl1
Csf1
Csf1r
Csf2
Csf2rb2
Csf3
Csf3r
Csgalnact2
Csnk1e
Csrnp1
Csrnp2
Cst7
Cstb
Cstf2t
Ctbs
Ctc1
Ctdp1
Ctdspl
Ctns
Ctps2
Ctsa
Ctsb
Ctsc
Ctsd
Ctsf
Ctsh
Ctsk
Ctsl
Ctso
Ctss
Ctsw
Ctsz
Ctu1
Cuedc2
Cwc25
Cx3cr1
Cxadr
Cxcl1
Cxcl12
Cxcl14
Cxcl16
Cxcl2
Cxcl3
Cxcr2
Cxcr4
Cxcr5
Cxcr6
Cxxc5
Cyb561d1
Cyb5d1
Cyb5r1
Cyba
Cybb
Cyfip1
Cygb
Cyp2ab1
Cyp2d22
Cyp2j6
Cyp2t4
Cyp39a1
Cyp4f13
Cyp4f16
Cyp4f18
Cyp4f37
Cyp4v3
Cyp51
Cyp7b1
Cyr61
Cysltr2
Cyth1
D030028A08Rik
D030047H15Rik
D130040H23Rik
D17Wsu92e
D230025D16Rik
D330050G23Rik
D430042O09Rik
D5Ertd579e
D630023F18Rik
D630032N06Rik
D6Wsu163e
D830031N03Rik
D830046C22Rik
D8Ertd738e
D8Ertd82e
D930016D06Rik
D930020B18Rik
Daam1
Daam2
Dab2
Dab2ip
Dach1
Dact1
Dagla
Daglb
Dao
Dapp1
Dars2
Dazap2
Dbi
Dbp
Dcakd
Dcbld2
Dchs1
Dclk1
Dclre1b
Dclre1c
Dcn
Ddb2
Ddhd1
Ddi2
Ddit3
Ddit4
Ddn
Ddr1
Ddrgk1
Ddx1
Ddx26b
Ddx3x
Ddx5
Ddx58
Ddx59
Ddx6
Ddx60
Decr1
Def6
Defb42
Degs1
Degs2
Dennd1a
Dennd1c
Dennd4a
Dennd4c
Dennd5a
Dennd5b
Dennd6a
Depdc1b
Depdc5
Deptor
Dfna5
Dgat1
Dgat2
Dgcr2
Dgka
Dgkd
Dgkg
Dgkh
Dgkq
Dgkz
Dhcr7
Dhdh
Dhrs11
Dhrs3
Dhx16
Dhx34
Dhx40
Dhx58
Diap1
Diap2
Dido1
Dio2
Dip2b
Diras2
Dirc2
Dixdc1
Dkk2
Dkk4
Dlc1
Dleu2
Dlg4
Dlgap3
Dll4
Dlst
Dmbt1
Dmc1
Dmkn
Dmxl2
Dnaaf3
Dnah1
Dnah17
Dnah2
Dnah8
Dnah9
Dnaja4
Dnajb4
Dnajb5
Dnajc12
Dnajc13
Dnajc16
Dnajc27
Dnal1
Dnase1l1
Dnase2a
Dner
Dnm2
Dnm3os
Dnmt3a
Dnmt3aos
Dntt
Dock1
Dock10
Dock2
Dock4
Dock8
Dok1
Dok2
Dok3
Dok7
Donson
Dpep1
Dpf1
Dpf3
Dph1
Dpm1
Dpm2
Dpp10
Dpp6
Dpp7
Dppa3
Dpt
Dpysl2
Dpysl3
Dqx1
Dr1
Dram1
Dram2
Dscam
Dsg2
Dsn1
Dstyk
Dtd1
Dthd1
Dtnb
Dtnbp1
Dtx1
Dtx3l
Dtx4
Duox1
Dusp1
Dusp13
Dusp14
Dusp2
Dusp22
Dusp23
Dusp3
Dusp6
Dusp7
Dusp8
Dvl2
Dzip1
E030018B13Rik
E030024N20Rik
E030030I06Rik
E130112N10Rik
E130215H24Rik
E130310I04Rik
E230008N13Rik
E230016K23Rik
E230025N22Rik
E230029C05Rik
E2f1
E2f2
E330009J07Rik
E330033B04Rik
E530011L22Rik
Eaf1
Ear2
Ebf1
Ect2l
Edaradd
Edem1
Edil3
Edn1
Ednrb
Eed
Eef2k
Eepd1
Efcab4a
Efcab4b
Efcab5
Efemp2
Efhb
Efna2
Efnb2
Efr3b
Egflam
Egln2
Egln3
Egr1
Ehd1
Ehf
Ehmt2
Eid3
Eif1
Eif2ak2
Eif4e3
Eif4ebp3
Eif5
Elavl4
Elk3
Ell
Ell2
Elmo1
Elmo2
Elmod2
Elmsan1
Eln
Elovl7
Emb
Emilin1
Emilin2
Eml3
Emp1
Emp3
Emr1
Emr4
Enam
Endog
Endou
Eng
Eno1b
Eno2
Enox2
Enpp2
Enpp3
Enthd1
Entpd1
Entpd6
Entpd7
Epb4.1
Epb4.1l1
Epb4.1l3
Epb4.1l4b
Epc2
Epha1
Epha4
Epha7
Ephb2
Ephx1
Ephx3
Epn3
Epor
Eps8
Eps8l1
Erbb3
Ercc4
Erdr1
Ereg
Erich2
Erich6
Ermap
Ermn
Ern1
Erp27
Esm1
Espn
Esr1
Esrp1
Esrrg
Ethe1
Etohd2
Ets1
Ets2
Etv1
Etv3
Etv4
Etv5
Eva1b
Evc
Evi5
Evpl
Ext1
Extl2
Eya1
Eya4
F10
F11r
F13a1
F3
F5
F630028O10Rik
F7
F730043M19Rik
F8a
Fabp3
Fabp5
Fabp6
Fads6
Faim3
Fam101b
Fam105a
Fam110a
Fam110b
Fam111a
Fam114a1
Fam115a
Fam117b
Fam126a
Fam126b
Fam129a
Fam133b
Fam134a
Fam134c
Fam13a
Fam13b
Fam160b2
Fam161a
Fam162a
Fam169b
Fam174b
Fam178a
Fam184a
Fam187b
Fam188b
Fam189a2
Fam193b
Fam196a
Fam196b
Fam198a
Fam198b
Fam199x
Fam208a
Fam20a
Fam20b
Fam20c
Fam21
Fam210a
Fam210b
Fam212a
Fam212b
Fam213b
Fam214a
Fam214b
Fam217b
Fam219a
Fam222a
Fam26f
Fam32a
Fam3c
Fam43a
Fam46a
Fam49a
Fam49b
Fam50a
Fam53b
Fam53c
Fam63b
Fam65b
Fam69c
Fam71a
Fam71e2
Fam71f2
Fam76a
Fam78a
Fam78b
Fam83c
Fam84b
Fancc
Fap
Fas
Fasl
Fat1
Fat2
Fat3
Fat4
Faxc
Fblim1
Fbln1
Fbln7
Fbn1
Fbn2
Fbrsl1
Fbxl12os
Fbxl13
Fbxl2
Fbxl20
Fbxl3
Fbxl5
Fbxo28
Fbxo30
Fbxo31
Fbxo32
Fbxo33
Fbxo34
Fbxo39
Fbxo40
Fbxo47
Fbxo7
Fbxw2
Fbxw4
Fcer1g
Fcer2a
Fcgbp
Fcgr1
Fcgr2b
Fcgr3
Fcgr4
Fcho2
Fcrl5
Fcrls
Fdft1
Fdxacb1
Fem1c
Fermt3
Fert2
Ffar3
Fgd4
Fgf18
Fgfr2
Fgfr3
Fggy
Fgr
Fhit
Fhl1
Fhl3
Fhod1
Filip1l
Firre
Fis1
Fjx1
Fkbp11
Fkbp1b
Fkbp5
Fkbp9
Flcn
Fli1
Flnc
Flrt1
Flrt2
Flrt3
Flt3l
Fmn1
Fmnl1
Fmnl3
Fmo2
Fn1
Fndc1
Fndc3a
Fndc3b
Fnip1
Focad
Folr2
Fopnl
Fosb
Fosl1
Fosl2
Foxa1
Foxj2
Foxk1
Foxn2
Foxn3
Foxo1
Foxo3
Foxo4
Foxp1
Foxp4
Foxred2
Fpgt
Fpr1
Fpr2
Frat1
Frat2
Frmd4a
Frmd6
Frmd7
Frrs1
Frs2
Fry
Fsd2
Fst
Fstl1
Fth1
Ftl1
Ftsj2
Ftx
Fuca2
Fundc2
Fuom
Furin
Fut10
Fut11
Fut4
Fut7
Fxyd2
Fxyd5
Fxyd7
Fyb
G530011O06Rik
G6pdx
Gaa
Gab1
Gab2
Gab3
Gabarapl1
Gabbr2
Gabpb1
Gadd45b
Gadd45g
Gal
Gal3st1
Gal3st4
Galns
Galnt1
Galnt2
Galnt3
Galnt4
Galnt6
Galnt9
Gan
Ganc
Gapt
Gas1
Gas2
Gas2l1
Gata3
Gatsl2
Gatsl3
Gbe1
Gbgt1
Gbp2
Gbp2b
Gbp3
Gbp6
Gbp7
Gbp8
Gbp9
Gch1
Gckr
Gcm2
Gcnt1
Gcnt4
Gcsh
Gda
Gdap10
Gde1
Gdf11
Gdf15
Gdf3
Gdpd1
Gdpd3
Gdpd4
Gem
Gfi1
Gfi1b
Gfpt2
Gfra2
Gga2
Ggct
Ggh
Ggn
Ggt5
Ggta1
Ghdc
Ghitm
Ghr
Ghrl
Gimap1
Gimap3
Gimap4
Gimap6
Gimap7
Gimap8
Gimap9
Gja1
Gjb2
Gla
Gldc
Gli1
Gli2
Gli3
Glis3
Glrp1
Glrx
Glt25d1
Glt8d2
Gltscr1l
Glul
Glyctk
Gm10069
Gm10336
Gm10389
Gm10509
Gm10790
Gm10791
Gm10804
Gm11166
Gm11201
Gm1123
Gm11413
Gm11468
Gm11696
Gm11974
Gm11981
Gm12238
Gm12250
Gm12504
Gm13152
Gm13157
Gm13212
Gm13238
Gm13251
Gm13710
Gm14005
Gm14023
Gm14403
Gm14420
Gm14446
Gm15446
Gm1564
Gm15706
Gm15708
Gm1587
Gm15880
Gm15987
Gm16062
Gm16287
Gm16548
Gm16675
Gm1673
Gm16853
Gm16861
Gm16894
Gm16907
Gm16973
Gm16982
Gm16998
Gm1720
Gm17296
Gm17745
Gm17801
Gm19345
Gm19434
Gm19466
Gm19589
Gm1966
Gm19705
Gm19897
Gm20125
Gm20139
Gm20199
Gm20257
Gm21057
Gm21284
Gm2382
Gm2848
Gm4262
Gm4759
Gm4832
Gm4841
Gm4951
Gm4980
Gm5086
Gm5150
Gm5431
Gm5434
Gm5468
Gm5475
Gm5547
Gm572
Gm5779
Gm614
Gm6402
Gm6455
Gm6460
Gm6498
Gm6537
Gm684
Gm6904
Gm7030
Gm7120
Gm7457
Gm826
Gm8369
Gm8817
Gm9047
Gm9079
Gm9199
Gm9733
Gm9895
Gmfg
Gmip
Gna12
Gna14
Gnai1
Gnal
Gnaq
Gnat3
Gnb5
Gng7
Gngt2
Gnmt
Gnptg
Golph3l
Gon4l
Gorab
Gp2
Gp49a
Gp5
Gpalpp1
Gpatch3
Gpc1
Gpc2
Gpd1l
Gpm6a
Gpm6b
Gpnmb
Gpr107
Gpr126
Gpr128
Gpr133
Gpr137b
Gpr137b-ps
Gpr141
Gpr146
Gpr15
Gpr152
Gpr155
Gpr160
Gpr162
Gpr174
Gpr18
Gpr183
Gpr19
Gpr20
Gpr21
Gpr25
Gpr31b
Gpr35
Gpr56
Gpr64
Gpr75
Gpr83
Gpr84
Gpr98
Gprasp1
Gprc5b
Gpx3
Gpx4
Gramd1a
Gramd1b
Gramd4
Grb10
Grb2
Grhl1
Grhl2
Grhl3
Gria3
Grik5
Grin2c
Grina
Grk4
Grpel2
Grpr
Grtp1
Gsdma
Gsdmcl-ps
Gsdmd
Gsk3b
Gspt2
Gss
Gstm1
Gstm5
Gstp1
Gstt3
Gt(ROSA)26Sor
Gtf2b
Gtf2ird2
Gucd1
Gxylt2
Gyk
Gzf1
Gzmb
Gzmc
H13
H1foo
H2-D1
H2-Eb2
H2-K1
H2-K2
H2-M2
H2-Q10
H2-Q4
H2-Q5
H2-T24
H2afj
H2afv
H2afy3
H3f3b
H60b
H6pd
Hacl1
Hal
Hamp
Hapln1
Harbi1
Has1
Haus8
Hbegf
Hbp1
Hcar2
Hccs
Hcn4
Hcst
Hdac5
Hdc
Hdgf
Heatr1
Heatr5a
Heatr9
Hebp1
Heca
Hecw1
Helb
Helz2
Herc1
Herc2
Herc4
Herc6
Hexa
Hexb
Hexim1
Hey1
Hfe
Hgf
Hgsnat
Hic2
Hid1
Hif1a
Higd1a
Hilpda
Hipk1
Hist4h4
Hivep2
Hjurp
Hk1
Hk1os
Hk2
Hkdc1
Hlf
Hlx
Hmg20a
Hmga2-ps1
Hmgcl
Hmgxb3
Hmha1
Hmox1
Hmox2
Hnf1b
Hnf4a
Hnmt
Hnrnpll
Homer1
Homer3
Hook2
Hopx
Hoxa1
Hoxb3
Hoxb4
Hp
Hpcal4
Hpgd
Hpgds
Hpn
Hpse2
Hr
Hrh1
Hrh2
Hrh4
Hs1bp3
Hs2st1
Hs3st2
Hs3st3a1
Hs3st3b1
Hs6st1
Hsd11b1
Hsd11b2
Hsd17b13
Hsd17b4
Hspa12a
Hspa13
Hspa1a
Hspa1b
Hspa5
Hspb7
Hspb8
Hspb9
Hspbap1
Htr2a
Htra1
Htra2
Htra3
Htra4
Hunk
Hyal1
Hyal2
I730030J21Rik
I830012O16Rik
I830077J02Rik
Ica1l
Icam1
Icam2
Icam5
Ick
Icosl
Id3
Idh1
Idnk
Ids
Idua
Ier2
Ier3
Ier5
Iffo1
Iffo2
Ifi202b
Ifi203
Ifi204
Ifi27
Ifi27l2a
Ifi30
Ifi47
Ifih1
Ifit1
Ifit2
Ifit3
Ifitm1
Ifitm2
Ifitm3
Ifitm5
Ifitm6
Ifnar2
Ifnb1
Ifng
Ifnk
Ifrd1
Ift172
Igf1
Igf1r
Igf2bp1
Igf2bp2
Igf2bp3
Igfbp3
Igfbp4
Igfbp6
Igfbp7
Igflr1
Igj
Iglon5
Igsf10
Igsf3
Igsf6
Igsf8
Ikbkap
Ikbkb
Ikzf1
Ikzf3
Il10
Il10ra
Il10rb
Il11ra1
Il12rb1
Il12rb2
Il13ra1
Il15ra
Il17c
Il17ra
Il17rb
Il18
Il18bp
Il18r1
Il18rap
Il1b
Il1bos
Il1f9
Il1r1
Il1r2
Il1rl1
Il1rl2
Il1rn
Il2
Il20rb
Il21r
Il22
Il23a
Il23r
Il27ra
Il2ra
Il2rb
Il2rg
Il31ra
Il33
Il4i1
Il4ra
Il5
Il5ra
Il6
Il6ra
Il6st
Il7
Il7r
Il9r
Ildr2
Impact
Impdh1
Ing2
Ing3
Inhba
Inpp4a
Inpp4b
Inpp5a
Inpp5f
Inpp5k
Inppl1
Insig1
Ints12
Ip6k1
Ip6k3
Ipmk
Ipo9
Iqcd
Iqsec2
Irak2
Irak3
Irak4
Irf1
Irf2
Irf2bp2
Irf2bpl
Irf4
Irg1
Irgc1
Irgm1
Irgq
Irs1
Irs2
Isg15
Isg20
Ist1
Itfg3
Itga10
Itga2
Itga5
Itga9
Itgam
Itgb3
Itgb5
Itgb6
Itih2
Itih5
Itk
Itpkc
Itpr2
Itsn1
Jag1
Jak1
Jak3
Jarid2
Jmjd1c
Jmy
Josd1
Jun
Kank2
Kansl1
Kansl1l
Kansl2
Kat5
Katna1
Katnbl1
Kazald1
Kcnab2
Kcnd1
Kcnd3
Kcne3
Kcng3
Kcnh4
Kcnip2
Kcnj10
Kcnj13
Kcnj16
Kcnj2
Kcnk1
Kcnk3
Kcnk5
Kcnn1
Kcnn3
Kcnq1
Kcnrg
Kctd12b
Kctd19
Kctd21
Kctd6
Kctd7
Kdm3a
Kdm4d
Kdm5b
Kdm5c
Kdm6b
Kdm7a
Kdr
Kdsr
Kif13a
Kif13b
Kif16b
Kif1a
Kif1b
Kif5c
Kif9
Kifc2
Kifc3
Kirrel
Kirrel3
Kitl
Klf10
Klf11
Klf13
Klf4
Klf6
Klf9
Klhdc8b
Klhl12
Klhl15
Klhl2
Klhl20
Klhl21
Klhl22
Klhl24
Klhl25
Klhl3
Klhl41
Klhl8
Klhl9
Klk1b11
Klk9
Klra17
Klra2
Klra7
Klrb1a
Klrb1b
Klrb1c
Klrb1f
Klrc1
Klrg1
Klri2
Kmt2c
Kmt2d
Kmt2e
Knop1
Kpna2
Kptn
Kras
Kremen1
Krt80
Krtcap3
Ksr1
Ksr2
L1cam
L3mbtl1
L3mbtl3
L3mbtl4
LOC100038947
LOC100503496
Lactb2
Lair1
Lama2
Lama3
Lama4
Lamb1
Lamp1
Lamp2
Lamtor3
Lamtor4
Laptm5
Lat2
Lax1
Layn
Lbh
Lbp
Lbr
Lck
Lcp2
Ldhb
Ldhd
Ldlr
Ldlrad3
Lef1
Leng9
Lepre1
Leprel2
Lfng
Lgals2
Lgals3bp
Lgals8
Lgals9
Lgi4
Lgmn
Lhfp
Lhpp
Lifr
Lilra5
Lilra6
Lilrb4
Limd2
Lime1
Lin54
Lin7a
Lincrna-cox2
Lingo4
Lipc
Lipg
Litaf
Lmbr1
Lmbrd2
Lmo1
Lmo2
Lnpep
Lonp1
Lonrf3
Loxl2
Loxl3
Loxl4
Lpar1
Lpar4
Lpcat2
Lphn3
Lpin1
Lpin2
Lpl
Lpp
Lpxn
Lrig2
Lrig3
Lrp1
Lrp12
Lrp4
Lrp6
Lrp8
Lrpap1
Lrrc16a
Lrrc17
Lrrc25
Lrrc36
Lrrc4
Lrrc48
Lrrc4c
Lrrc63
Lrrc75a
Lrrc8a
Lrrc8b
Lrrc8d
Lrrc9
Lrrfip2
Lrrk1
Lrrn4cl
Lrsam1
Lsmem1
Lst1
Lta4h
Ltb
Ltb4r1
Ltbp1
Ltbp3
Ltbr
Ltf
Lum
Lxn
Ly6a
Ly6c2
Ly6d
Ly6i
Ly86
Lyl1
Lyn
Lynx1
Lypd3
Lypd8
Lyplal1
Lysmd2
Lyz1
Lyz2
M1ap
Macf1
Mad1l1
Mad2l1bp
Madd
Maf
Mafb
Maff
Mafg
Mafk
Mag
Maged2
Magi3
Mak
Malt1
Mamdc2
Maml1
Maml3
Man1a
Man2a2
Man2b2
Manba
Maoa
Map1a
Map1lc3a
Map1lc3b
Map2
Map2k1
Map2k3
Map2k3os
Map3k1
Map3k13
Map3k15
Map3k19
Map3k2
Map3k3
Map3k5
Map3k6
Map3k8
Map4k3
Map7d1
Map7d2
Mapk10
Mapk13
Mapk3
Mapk6
Mapk7
Mapk8
Mapkapk2
Mapkapk3
Mapre2
Marcks
Marcksl1
Marco
Masp2
Mast1
Mast3
Mat2a
Matk
Mavs
Mb21d1
Mb21d2
Mbd1
Mboat2
Mcam
Mcemp1
Mcf2l
Mcfd2
Mcl1
Mcm9
Mcmdc2
Mcoln1
Mcoln2
Mctp2
Mcu
Mcur1
Mdc1
Mdfic
Mdga1
Mdk
Mdm1
Mdm2
Mecp2
Med11
Med12
Med13l
Med15
Med29
Med31
Med4
Mef2c
Mef2d
Mefv
Meis1
Meis3
Meox1
Mep1a
Mepce
Mertk
Mettl13
Mettl20
Mettl21c
Mettl6
Mettl7a2Higd1c
Mettl9
Mex3d
Mfhas1
Mfng
Mfsd1
Mfsd12
Mfsd6l
Mfsd7a
Mfsd7b
Mgam
Mgat1
Mgat4a
Mgat5
Mgl2
Mgme1
Mgp
Mgst1
Micu1
Mid1
Mid2
Midn
Mif
Mif4gd
Milr1
Mink1
Mios
Mir1192
Mir146
Mir155
Mir17
Mir17hg
Mir186
Mir1907
Mir1929
Mir1931
Mir1938
Mir1942
Mir1949
Mir1956
Mir22hg
Mir23a
Mir24-2
Mir27a
Mir28b
Mir29a
Mir29b-1
Mir3061
Mir3066
Mir3075
Mir3095
Mir3109
Mir325
Mir340
Mir3473
Mir3473c
Mir3473g
Mir5107
Mir511
Mir5618
Mir6353
Mir6362
Mir6385
Mir6391
Mir674
Mir6920
Mir697
Mir6979
Mir7050
Mir7115
Mir7117
Mir7211
Mir7212
Mir744
Mir7671
Mir7678
Mir8115
Mis18a
Misp
Mitd1
Mitf
Mkl2
Mkln1
Mlh1
Mlkl
Mllt6
Mlph
Mlxip
Mmd
Mmp10
Mmp12
Mmp13
Mmp14
Mmp19
Mmp1b
Mmp2
Mmp20
Mmp8
Mmp9
Mndal
Mnt
Moap1
Mob1b
Mob3c
Mob4
Mocos
Mocs1
Mocs2
Mok
Mon1b
Mospd4
Mov10
Mpo
Mpp4
Mpv17
Mpz
Mr1
Mrc1
Mroh1
Mroh2a
Mrpl23
Mrpl33
Mrpl39
Ms4a4b
Ms4a4c
Ms4a6b
Ms4a6c
Ms4a6d
Ms4a7
Ms4a8a
Msantd1
Msantd2
Msh3
Msh5
Msl2
Msn
Msr1
Msra
Msrb1
Msrb2
Mt1
Mt2
Mta3
Mtap7d3
Mterf1a
Mthfr
Mthfs
Mtl5
Mtmr3
Mtmr6
Mtr
Mtrr
Mtus1
Muc1
Muc13
Muc5b
Musk
Mvb12b
Mvd
Mvk
Mx2
Mxd1
Mxra7
Mycbp2
Myd88
Myh10
Myl4
Mylk
Myo10
Myo16
Myo1b
Myo1c
Myo1e
Myo1g
Myo5a
Myo5b
Myo7a
Mysm1
Mzb1
Naa60
Nab1
Nabp1
Nadk
Nadsyn1
Naip1
Naip2
Naip5
Nap1l2
Nap1l5
Napa
Napepld
Narf
Nars2
Nasp
Nat8l
Nat9
Nbeal1
Nbr1
Ncald
Ncam1
Ncan
Nccrp1
Nceh1
Ncf1
Ncf2
Ncf4
Nck1
Ncoa1
Ncoa4
Ncor2
Ncs1
Ncstn
Ndel1
Ndnf
Ndst1
Ndufa8
Ndufaf7
Neat1
Neb
Necab2
Necap1
Necap2
Nedd4l
Nedd9
Negr1
Neil2
Nek10
Nek8
Nelfcd
Neo1
Neu1
Neurl1a
Neurl2
Neurl3
Nfam1
Nfat5
Nfatc1
Nfe2l2
Nfia
Nfic
Nfil3
Nfix
Nfkb1
Nfkb2
Nfkbia
Nfkbib
Nfkbid
Nfkbie
Nfkbiz
Ngfr
Nhlrc1
Nhlrc3
Nhsl2
Nid1
Nif3l1
Nim1k
Nin
Ninj1
Ninl
Nipbl
Nisch
Nkiras2
Nktr
Nkx6-2
Nlrc3
Nlrc4
Nlrp10
Nlrp12
Nlrp1a
Nlrp3
Nlrx1
Nme3
Nmi
Nmrk1
Noc2l
Nod1
Nod2
Nos1ap
Nosip
Notch1
Notch2
Notch3
Nova1
Npc1
Npc1l1
Npl
Npnt
Npy
Nqo2
Nr1d1
Nr1d2
Nr1h3
Nr3c2
Nrep
Nrg1
Nrg4
Nron
Nrp2
Nrros
Nsf
Nsun3
Nsun4
Nt5c3
Nt5dc2
Nt5dc3
Nt5e
Ntn1
Ntng2
Ntpcr
Nuak1
Nudt13
Nudt18
Nudt19
Nudt4
Nudt7
Nufip1
Numa1
Nup37
Nup98
Nupr1
Nxf2
Nxf7
Nxn
Nxpe3
Nxpe4
Nxpe5
Nynrin
Nyx
Oacyl
Oaf
Oas1a
Oas1b
Oas1c
Oas1g
Oas2
Oas3
Oasl2
Obfc1
Obscn
Ocel1
Ociad2
Ocrl
Ogfr
Ogn
Oit3
Olfm2
Olfm4
Olfml3
Olfr111
Olfr1372-ps1
Olfr1373
Olfr222
Olfr543
Olfr700
Olfr920
Olr1
Opa3
Opcml
Ophn1
Oplah
Orai2
Orm2
Ormdl3
Osbpl10
Osbpl11
Osbpl8
Oser1
Osgep
Osgin2
Osm
Osr1
Osr2
Ostm1
Otof
Otub2
Otud1
Otulin
Ovol1
Ovol2
Oxr1
P2rx1
P2rx4
P2rx6
P2rx7
P2ry1
P2ry2
P4ha1
P4ha3
Pa2g4
Pabpc1l
Pacs2
Padi4
Paf1
Pafah1b2
Pafah2
Paip2
Pald1
Palm
Pamr1
Pank2
Pank4
Panx1
Paox
Papd7
Papolb
Papolg
Pappa2
Papss2
Paqr3
Paqr5
Paqr9
Pard3
Pard3b
Parp10
Parp14
Parp6
Parp9
Parva
Patl1
Pax5
Pax8
Pbx2
Pbx3
Pbxip1
Pcbd1
Pcdh17
Pcdh19
Pcdh7
Pcdh9
Pcdhga3
Pcdhgb2
Pcdhgb6
Pcdhgc4
Pced1a
Pced1b
Pcf11
Pcgf5
Pck2
Pcnx
Pcolce
Pcsk5
Pcsk6
Pcsk9
Pcyox1
Pcyt1a
Pcyt1b
Pde10a
Pde1a
Pde2a
Pde3b
Pde4a
Pde4b
Pde4d
Pde4dip
Pde6b
Pde7a
Pde7b
Pde8b
Pdgfc
Pdgfra
Pdgfrb
Pdha1
Pdilt
Pdk2
Pdk3
Pdp1
Pdpn
Pdxk
Pdzd2
Pdzd4
Pdzk1ip1
Pea15a
Peak1
Pecam1
Pecr
Peg13
Peli2
Penk
Pepd
Per1
Pex1
Pex11g
Pex13
Pex16
Pf4
Pfkfb2
Pfkfb3
Pfkfb4
Pfkl
Pfn2
Pfpl
Pgap1
Pgap2
Pgd
Pgf
Pglyrp2
Pgm1
Phactr1
Phc1
Phc3
Phf11d
Phf20l1
Phf21a
Phf21b
Phlda3
Phldb1
Phldb3
Phospho1
Phxr4
Phyhd1
Phykpl
Pi15
Pi16
Pias1
Pias2
Picalm
Pid1
Piezo2
Pigv
Pigz
Pik3cd
Pik3r1
Pik3r3
Pik3r5
Pik3r6
Pilra
Pilrb1
Pilrb2
Pim2
Pim3
Pink1
Pip5k1a
Pip5k1b
Pira2
Pira6
Pirb
Pisd
Pisd-ps1
Pisd-ps2
Pitpna
Pitpnc1
Pitx2
Piwil2
Piwil4
Pkd1l2
Pkd1l3
Pkd2
Pkig
Pkm
Pknox1
Pla2g15
Pla2g2d
Pla2g4a
Pla2g4c
Pla2g7
Plac8
Plat
Plau
Plaur
Plcb1
Plcl1
Plcl2
Plcxd2
Pld1
Pld3
Pld4
Pld6
Plek2
Plekha1
Plekha3
Plekha6
Plekhg2
Plekhg4
Plekhm2
Plekhs1
Plk2
Plk3
Plod1
Plod2
Plod3
Plscr2
Plscr4
Pltp
Plxdc2
Plxna1
Plxna4
Plxna4os1
Plxnb1
Plxnb2
Plxnb3
Plxnd1
Pmel
Pml
Pmp22
Pmvk
Pnma1
Pnp
Pnp2
Pnpla7
Pnpla8
Pnpo
Pnpt1
Pnrc1
Pnrc2
Poc1b
Podnl1
Podxl
Pof1b
Pogk
Pola2
Polb
Polg
Polg2
Poll
Polr2a
Polr3gl
Pomc
Pomk
Pon2
Pon3
Por
Postn
Pot1b
Pou2af1
Pou2f2
Pou5f2
Pou6f1
Pp2d1
Ppapdc3
Ppard
Ppargc1a
Ppargc1b
Ppfia3
Ppic
Ppm1h
Ppm1n
Ppp1r10
Ppp1r12c
Ppp1r13l
Ppp1r15a
Ppp1r21
Ppp1r3b
Ppp1r3d
Ppp1r3fos
Ppp1r9a
Ppp1r9b
Ppp2r3a
Ppp2r5a
Ppp3ca
Ppp4r1
Ppp4r1l-ps
Ppp4r2
Pram1
Prap1
Prdm1
Prdm16
Prdm2
Prdm8
Prdx5
Prelp
Prex1
Prex2
Prima1
Prkab1
Prkag2
Prkar1b
Prkca
Prkcb
Prkcd
Prkce
Prkch
Prkd2
Prkdc
Prkg1
Prlr
Prmt10
Proca1
Prokr1
Prorsd1
Pros1
Prosc
Proz
Prps1
Prr3
Prrg1
Prrt2
Prss32
Prtn3
Prune
Prune2
Psd
Psme2b
Ptafr
Ptchd1
Ptger3
Ptger4
Ptges
Ptges2
Ptgfrn
Ptgir
Ptgr1
Ptgr2
Ptgs2
Ptgs2os
Ptk2b
Ptk6
Ptp4a1
Ptplad2
Ptpn1
Ptpn12
Ptpn13
Ptpn2
Ptpn23
Ptpn6
Ptprc
Ptprcap
Ptpre
Ptprf
Ptprj
Ptprk
Ptprm
Ptpro
Ptprz1
Ptrh2
Pts
Pvr
Pvrl2
Pvrl3
Pvrl4
Pvt1
Pwp1
Pxdc1
Pxk
Pxn
Pycard
Pydc3
Pydc4
Pygl
Pyhin1
Pyroxd2
Pyurf
Qk
Rab1
Rab10os
Rab12
Rab18
Rab20
Rab21
Rab22a
Rab24
Rab27b
Rab34
Rab36
Rab37
Rab39b
Rab3gap2
Rab3il1
Rab44
Rab4a
Rab5b
Rab6b
Rab7l1
Rab9
Rabgap1
Rabgef1
Rac2
Rad51c
Rad54l2
Rad9a
Radil
Raet1d
Rai14
Ralgapa2
Ralgds
Ralgps1
Ramp3
Ranbp6
Rangap1
Rap1a
Rap1b
Rap2b
Rap2c
Rapgef2
Rapgef4
Raph1
Rapsn
Rarg
Rarres2
Rars
Rasa4
Rasal3
Rasd2
Rasgef1b
Rasgrf1
Rasgrf2
Rasgrp1
Rasgrp2
Rasl10a
Rassf1
Rassf3
Rassf4
Rassf5
Rassf8
Raver2
Rb1
Rb1cc1
Rbbp9
Rbfox2
Rbm15
Rbm38
Rbm43
Rbm48
Rbm7
Rbms2
Rbms3
Rbpjl
Rbpms
Rbpms2
Rcan1
Rcan3
Rchy1
Rcl1
Rcor2
Rcsd1
Rcvrn
Rdh10
Rdh11
Rdh13
Rdm1
Reep3
Rel
Rela
Relb
Rell1
Relt
Rem1
Rem2
Renbp
Reps2
Rest
Retn
Retnlg
Retsat
Rev1
Rfc2
Rfc5
Rffl
Rfpl4
Rftn1
Rftn2
Rfx3
Rfx8
Rgag4
Rgcc
Rgl1
Rgl3
Rgma
Rgs1
Rgs16
Rgs18
Rgs7bp
Rgsl1
Rhbdd1
Rhbdf1
Rhbdf2
Rhbdl3
Rhob
Rhobtb3
Rhog
Rhoh
Rhoq
Rhou
Rhov
Ric3
Rilp
Rilpl1
Rilpl2
Rin2
Rin3
Ripk1
Ripk2
Rlf
Rmi1
Rmnd5a
Rmnd5b
Rnase2a
Rnase4
Rnaseh2c
Rnasel
Rnf103
Rnf111
Rnf114
Rnf122
Rnf125
Rnf128
Rnf13
Rnf130
Rnf135
Rnf144a
Rnf149
Rnf169
Rnf17
Rnf185
Rnf186
Rnf19b
Rnf2
Rnf214
Rnf215
Rnf24
Rnf38
Rnft1
Rnh1
Rnpep
Robo1
Robo2
Ropn1l
Ror1
Rora
Rorc
Rph3al
Rpl3l
Rpp40
Rps6ka3
Rps6ka4
Rps6ka5
Rps6kl1
Rptor
Rptoros
Rrad
Rras
Rreb1
Rrp1b
Rsad1
Rsad2
Rsg1
Rspo1
Rsrp1
Rtn2
Rtn4r
Rtp4
Rttn
Rufy3
Runx1
Runx2
Runx3
Rusc2
Rxfp4
Rxra
Rybp
Ryr3
S100a10
S100a4
S100a5
S100a6
S100a8
S100a9
S100b
S1pr1
S1pr3
S1pr5
Saa3
Sag
Sall1
Samd11
Samd8
Samhd1
Samsn1
Sap30
Sardh
Sash1
Sash3
Sat1
Sbds
Sbk1
Sbno2
Sc5d
Scamp1
Scamp5
Scara5
Scarb2
Scarf1
Scarna17
Scel
Scfd1
Scimp
Scml4
Scn1b
Scn3b
Scn4a
Scn7a
Scnn1a
Scpep1
Scpep1os
Scrt1
Scyl1
Sdc1
Sdc4
Sdcbp
Sdccag8
Sde2
Sdk1
Sds
Sec14l1
Sec14l2
Sec16b
Sec24a
Sec24d
Sec31b
Sec61a2
Sec61b
Secisbp2l
Sectm1a
Sel1l3
Sele
Selenbp1
Selk
Sell
Selm
Selp
Sema3c
Sema3g
Sema4b
Sema4c
Sema4d
Sema4g
Sema6b
Senp2
Sepn1
Sepp1
Sept10
Sept11
Serac1
Serinc3
Serinc5
Serpina11
Serpinb10
Serpinb6a
Serpinb7
Serpinc1
Serpine1
Serpinf1
Serping1
Serpinh1
Sertad1
Sertad2
Sertad3
Sesn1
Sesn2
Setbp1
Setd1b
Setd4
Setdb2
Sez6l2
Sfi1
Sfmbt2
Sfn
Sfrp1
Sfrp2
Sft2d2
Sftpb
Sfxn3
Sfxn5
Sgcd
Sgce
Sgip1
Sgk3
Sgms2
Sgpl1
Sgpp1
Sh2b2
Sh2d1b1
Sh2d2a
Sh2d4b
Sh2d7
Sh3bgrl2
Sh3bp2
Sh3bp5
Sh3d19
Sh3glb1
Sh3kbp1
Shank1
Shd
She
Shisa2
Shisa5
Shmt1
Siae
Sidt2
Siglec1
Siglece
Siglech
Sik1
Sik3
Simc1
Sipa1l2
Sirpa
Sirpb1a
Sirpb1b
Sirt2
Siva1
Six1
Skap1
Ski
Skint3
Skp2
Slamf1
Slamf6
Slc12a4
Slc12a5
Slc12a6
Slc12a8
Slc13a3
Slc15a1
Slc15a2
Slc15a3
Slc15a4
Slc16a10
Slc16a3
Slc16a4
Slc16a7
Slc17a5
Slc18a1
Slc18a2
Slc19a1
Slc19a2
Slc1a1
Slc1a2
Slc20a1
Slc22a17
Slc22a4
Slc23a1
Slc23a2
Slc24a1
Slc24a3
Slc25a12
Slc25a18
Slc25a19
Slc25a2
Slc25a27
Slc25a28
Slc25a29
Slc25a30
Slc25a32
Slc25a33
Slc25a34
Slc25a40
Slc25a42
Slc25a44
Slc25a51
Slc26a1
Slc26a11
Slc26a2
Slc26a3
Slc26a9
Slc27a2
Slc28a3
Slc29a1
Slc29a2
Slc29a3
Slc2a1
Slc2a3
Slc2a6
Slc2a8
Slc2a9
Slc30a3
Slc30a9
Slc32a1
Slc35b2
Slc35e3
Slc35f2
Slc35f6
Slc36a1
Slc36a2
Slc36a4
Slc37a2
Slc38a1
Slc38a2
Slc38a6
Slc38a7
Slc38a9
Slc39a1
Slc39a10
Slc39a12
Slc39a13
Slc39a14
Slc39a4
Slc39a6
Slc39a9
Slc40a1
Slc41a3
Slc43a2
Slc44a2
Slc45a4
Slc46a1
Slc48a1
Slc4a11
Slc4a4
Slc4a7
Slc50a1
Slc51a
Slc5a1
Slc5a11
Slc5a3
Slc5a6
Slc6a1
Slc6a11
Slc6a12
Slc6a4
Slc6a8
Slc7a11
Slc7a15
Slc7a2
Slc7a4
Slc8a1
Slc8a2
Slc9a1
Slc9a3
Slc9a3r1
Slc9a5
Slco2b1
Slco4a1
Slco4c1
Slfn1
Slfn10-ps
Slfn2
Slfn3
Slfn8
Slfn9
Slit1
Slit3
Slitrk6
Slmap
Slpi
Smad4
Smad5
Smad6
Smad7
Smagp
Smap2
Smarca1
Smarca2
Smchd1
Smcr8
Smg9
Smim13
Smim20
Smim4
Smim5
Smim6
Smoc2
Smox
Smpd2
Smpd3
Smpdl3b
Smtn
Smurf2
Smyd3
Snap23
Snhg12
Snhg18
Snhg3
Snhg8
Snora28
Snora2b
Snora31
Snora52
Snora74a
Snord104
Snord118
Snord17
Snord49a
Snord52
Snord73a
Snord89
Snrnp35
Snta1
Sntb1
Sntb2
Snx10
Snx16
Snx18
Snx20
Snx29
Snx30
Snx33
Snx5
Snx8
Soat2
Sobp
Socs2
Socs3
Socs6
Sod2
Soga1
Sorbs1
Sord
Sorl1
Sos2
Sowahc
Sox5os3
Sp100
Sp2
Sp3
Sp4
Sp6
Spaca4
Spaca6
Spag1
Spag6
Sparc
Spata1
Spata13
Spata21
Spats2l
Spdya
Specc1
Specc1l
Speer4b
Spef1
Spef2
Spen
Spg20
Sphk1
Sphk2
Spib
Spic
Spidr
Spink2
Spn
Spns1
Spns3
Spock2
Spon1
Spon2
Sppl2a
Spred1
Spred2
Spred3
Spry2
Sptb
Sptlc2
Sptssa
Sqrdl
Sqstm1
Sra1
Srcin1
Srd5a3
Srgap2
Srgn
Srms
Srsf12
Srsf5
Srsf6
Srxn1
Ss18l1
Ssbp2
Ssh1
Ssh2
Ssh3
Sspo
St14
St18
St3gal1
St3gal2
St3gal4
St3gal6
St5
St6galnac3
St6galnac4
St6galnac6
St7
St8sia1
St8sia6
Stab1
Stab2
Stac2
Stac3
Stag2
Stag3
Stam2
Stambpl1
Stamos
Stap1
Stard3
Stat3
Stat4
Stat5a
Stat5b
Stc2
Steap3
Stim1
Stim2
Stk10
Stk11
Stk11ip
Stk17b
Stk19
Stk24
Stk32a
Stk35
Stk40
Stom
Ston2
Stx11
Stx19
Stxbp2
Stxbp3a
Stxbp3b
Stxbp4
Stxbp5
Stxbp6
Sucnr1
Sulf2
Sult2b1
Sult6b1
Sumf2
Sun2
Surf2
Susd1
Susd2
Susd3
Susd4
Suv39h2
Suv420h1
Suv420h2
Sv2a
Svep1
Svil
Sycp2
Syde2
Syk
Syn1
Syn3
Syne2
Syne4
Syngap1
Syp
Sypl
Syt11
Syt13
Syt3
Sytl3
Szt2
Tacc2
Tacstd2
Taf5
Tagap
Tagln
Tal1
Tanc2
Tango2
Tank
Taok1
Taok3
Tarm1
Tas2r143
Tatdn2
Tatdn3
Tbc1d10a
Tbc1d13
Tbc1d15
Tbc1d16
Tbc1d2
Tbc1d22a
Tbc1d23
Tbc1d24
Tbc1d2b
Tbc1d8b
Tbc1d9b
Tbk1
Tbrg3
Tcea3
Tceal8
Tcf4
Tcf7
Tcirg1
Tcn2
Tcof1
Tcp10b
Tcp11
Tcp11l1
Tcp11l2
Tctex1d2
Tctn3
Tdrd3
Tdrd6
Tdrd7
Tec
Tecpr1
Tef
Tenc1
Tenm3
Tenm4
Tep1
Tert
Tesk2
Tet2
Tex12
Tex14
Tex15
Tex2
Tex264
Tfe3
Tfeb
Tfec
Tff3
Tfip11
Tfpi
Tgfb1
Tgfb2
Tgfbr1
Tgfbr2
Tgfbr3
Tgfbrap1
Tgif1
Tgm1
Tgm2
Tgm3
Tgm4
Tgoln1
Tgs1
Tgtp2
Tha1
Thap11
Thap2
Thap6
Thbd
Thbs1
Themis
Themis2
Thra
Thrb
Thumpd2
Thy1
Ticam2
Tigd2
Timmdc1
Timp1
Timp2
Tinf2
Tiparp
Tirap
Tjap1
Tjp1
Tjp2
Tk1
Tk2
Tkt
Tldc2
Tle1
Tle2
Tle3
Tle4
Tle6
Tln2
Tlr1
Tlr13
Tlr2
Tlr4
Tlr5
Tlr6
Tlr7
Tlr8
Tlr9
Tm4sf19
Tm4sf20
Tm7sf3
Tmbim4
Tmc5
Tmc6
Tmc8
Tmcc3
Tmco4
Tmem104
Tmem106a
Tmem109
Tmem119
Tmem120a
Tmem123
Tmem131
Tmem132a
Tmem132c
Tmem140
Tmem141
Tmem144
Tmem14a
Tmem14c
Tmem154
Tmem159
Tmem163
Tmem164
Tmem171
Tmem173
Tmem175
Tmem176a
Tmem176b
Tmem180
Tmem181c-ps
Tmem185b
Tmem189
Tmem190
Tmem192
Tmem198b
Tmem2
Tmem200a
Tmem201
Tmem202
Tmem206
Tmem218
Tmem229a
Tmem236
Tmem241
Tmem251
Tmem255a
Tmem26
Tmem37
Tmem41b
Tmem5
Tmem50a
Tmem51
Tmem51os1
Tmem53
Tmem55b
Tmem63b
Tmem68
Tmem71
Tmem87b
Tmem88
Tmem9
Tmem97
Tmod2
Tmod3
Tmppe
Tmprss2
Tmprss4
Tmprss5
Tmprss9
Tmub2
Tmx1
Tmx4
Tnc
Tnfaip2
Tnfaip3
Tnfaip6
Tnfaip8l1
Tnfrsf11a
Tnfrsf11b
Tnfrsf12a
Tnfrsf13b
Tnfrsf17
Tnfrsf1a
Tnfrsf1b
Tnfrsf26
Tnfrsf9
Tnfsf10
Tnfsf11
Tnfsf12
Tnfsf13
Tnfsf13b
Tnfsf14
Tnfsf4
Tnfsf8
Tnfsf9
Tnip1
Tnip2
Tnip3
Tnks
Tnks1bp1
Tnni1
Tnni3
Tnnt1
Tnrc18
Tnrc6b
Tnrc6c
Tns1
Tns4
Tnxb
Tob1
Tob2
Tollip
Tom1
Tom1l1
Tom1l2
Tomm6os
Tor1aip1
Tor4a
Tox
Tox2
Tox3
Tpbg
Tpcn2
Tpd52
Tph1
Tpp1
Tpp2
Tppp
Tppp3
Tprgl
Tpt1
Traf3
Traf5
Trafd1
Trak1
Trappc5
Trcg1
Treh
Trem1
Trem2
Trem3
Treml2
Trex1
Trf
Trim12a
Trim13
Trim14
Trim16
Trim21
Trim25
Trim29
Trim34b
Trim47
Trim62
Trim66
Trim69
Trim8
Trmt112
Trmt61b
Trove2
Trp53bp2
Trp53cor1
Trp53i11
Trp53inp1
Trp53inp2
Trpm4
Trpm7
Trps1
Trpv4
Trub2
Tsc1
Tsc22d1
Tsga10
Tsku
Tspan13
Tspan14
Tspan15
Tspan32
Tspan5
Tspan8
Tspo
Tspyl2
Tspyl3
Tstd1
Ttc21a
Ttc25
Ttc33
Ttc39c
Ttn
Ttpal
Ttyh1
Ttyh2
Tubb1
Tubb4a
Tug1
Tvp23a
Txk
Txlnb
Txndc2
Txnip
Txnl4b
Txnrd1
Tyrobp
Uap1
Uba7
Ubap2
Ubash3a
Ubc
Ube2a
Ube2h
Ube2j2
Ube2q2
Ubl3
Ubn1
Ubtd1
Ubxn7
Ubxn8
Uchl4
Uck2
Ucp1
Uevld
Ugcg
Ugp2
Ugt1a1
Ugt1a2
Ugt1a5
Ugt1a6a
Ugt1a6b
Ugt1a7c
Ulk1
Ulk2
Unc13a
Unc45a
Unc50
Unc5a
Unc5b
Unc80
Unc93a
Uox
Upb1
Upk1b
Upk3b
Urgcp
Usb1
Usf2
Usmg5
Usp11
Usp2
Usp28
Usp32
Usp35
Usp36
Usp37
Usp50
Utp14b
Utp23
Vamp4
Vamp5
Vash1
Vash2
Vasn
Vasp
Vat1
Vav2
Vcam1
Vcan
Vdr
Vegfa
Vgll3
Vgll4
Vill
Vipr1
Vmn1r21
Vmn2r29
Vmn2r96
Vmp1
Vnn3
Vopp1
Vprbp
Vpreb3
Vps13c
Vps13d
Vps18
Vps26a
Vps33a
Vps37b
Vps4b
Vps54
Vps8
Vrk1
Vsig10l
Vti1a
Vwa5a
Wbp2
Wbp5
Wdfy3
Wdr20
Wdr26
Wdr35
Wdr41
Wdr45
Wdr54
Wdr62
Wdr63
Wdr7
Wdr81
Wdtc1
Wfdc17
Whrn
Whsc1l1
Wipf1
Wipi1
Wipi2
Wls
Wnk1
Wnt1
Wnt10b
Wnt11
Wnt4
Wnt6
Wsb1
Wsb2
Wtap
Wwc1
Wwc2
Wwp1
Xaf1
Xbp1
Xcl1
Xdh
Xkr5
Xkr8
Xkrx
Xlr4b
Xndc1
Xpc
Xpnpep2
Xpr1
Xrcc2
Xrcc5
Xrcc6bp1
Xylb
Xylt1
Xylt2
Ypel2
Ypel3
Ypel4
Ypel5
Ythdc1
Ythdc2
Ythdf3
Zak
Zap70
Zbed4
Zbp1
Zbtb10
Zbtb16
Zbtb18
Zbtb2
Zbtb20
Zbtb25
Zbtb32
Zbtb33
Zbtb34
Zbtb40
Zbtb7b
Zc3h10
Zc3h12a
Zc3hav1
Zc3hav1l
Zcchc14
Zcchc2
Zcchc6
Zcwpw1
Zdhhc1
Zdhhc15
Zdhhc18
Zdhhc5
Zdhhc7
Zdhhc9
Zeb2
Zeb2os
Zfand2a
Zfand2b
Zfand3
Zfand4
Zfand5
Zfand6
Zfp105
Zfp119a
Zfp12
Zfp120
Zfp131
Zfp202
Zfp263
Zfp275
Zfp280c
Zfp300
Zfp334
Zfp354c
Zfp36l2
Zfp37
Zfp385c
Zfp395
Zfp418
Zfp451
Zfp456
Zfp459
Zfp473
Zfp503
Zfp507
Zfp512
Zfp52
Zfp521
Zfp523
Zfp532
Zfp558
Zfp583
Zfp608
Zfp609
Zfp612
Zfp622
Zfp64
Zfp653
Zfp655
Zfp658
Zfp667
Zfp672
Zfp691
Zfp692
Zfp703
Zfp704
Zfp715
Zfp719
Zfp750
Zfp763
Zfp773
Zfp819
Zfp821
Zfp827
Zfp830
Zfp831
Zfp839
Zfp862-ps
Zfp870
Zfp874b
Zfp882
Zfp9
Zfp90
Zfp937
Zfp939
Zfp943
Zfp947
Zfp948
Zfp954
Zfp963
Zfyve1
Zfyve27
Zfyve28
Zfyve9
Zhx2
Zhx3
Zkscan5
Zkscan6
Zmiz2
Zmym1
Zmym2
Zmym6
Zmynd8
Znf41-ps
Znrf1
Znrf3
Zranb1
Zrsr1
Zscan18
Zscan2
Zscan26
Zswim4
Zswim6
Zswim7
Zufsp
Zwint
