0610007P14Rik
0610009L18Rik
0610011F06Rik
0610040F04Rik
0610043K17Rik
1110001J03Rik
1110004E09Rik
1110008F13Rik
1110008P14Rik
1110028F11Rik
1110038F14Rik
1110058L19Rik
1110059G10Rik
1110065P20Rik
1190002F15Rik
1190007I07Rik
1600010M07Rik
1600016N20Rik
1600029I14Rik
1700001D01Rik
1700001G11Rik
1700009J07Rik
1700011B04Rik
1700013H16Rik
1700019B03Rik
1700023E05Rik
1700023F06Rik
1700025G04Rik
1700029N11Rik
1700030J22Rik
1700056E22Rik
1700066B17Rik
1700119H24Rik
1810006J02Rik
1810020O05Rik
1810032O08Rik
1810037I17Rik
1810044D09Rik
1810055G02Rik
2010005H15Rik
2010012O05Rik
2010016I18Rik
2010107G12Rik
2200002D01Rik
2210013O21Rik
2210408F21Rik
2310009B15Rik
2310010J17Rik
2310015A10Rik
2310039H08Rik
2310040G24Rik
2310043L19Rik
2310045N01Rik
2310068J16Rik
2410004P03Rik
2410016O06Rik
2510002D24Rik
2610301B20Rik
2610524H06Rik
2700029M09Rik
2700060E02Rik
2700081O15Rik
2700094K13Rik
2700097O09Rik
2700099C18Rik
2810442I21Rik
3110040N11Rik
3110056K07Rik
4632434I11Rik
4921507P07Rik
4921513I03Rik
4922502D21Rik
4930404I05Rik
4930426L09Rik
4930447A16Rik
4930447C04Rik
4930451G09Rik
4930452B06Rik
4930506C21Rik
4930512B01Rik
4930513N10Rik
4930519D14Rik
4930520O04Rik
4930523C07Rik
4930545L23Rik
4930547E14Rik
4930562F07Rik
4930579G24Rik
4930581F22Rik
4931403E22Rik
4931403G20Rik
4933404O12Rik
4933405D12Rik
4933411K20Rik
4933416M07Rik
4933427D14Rik
4933430I17Rik
4933431G14Rik
5033406O09Rik
5330426P16Rik
5430417L22Rik
5730408K05Rik
5730435O14Rik
5730522E02Rik
5830416P10Rik
5830428M24Rik
5930403L14Rik
6030468B19Rik
6330409D20Rik
6330419J24Rik
6430531B16Rik
6430562O15Rik
6430571L13Rik
6530402F18Rik
8430427H17Rik
9130008F23Rik
9130019P16Rik
9230114K14Rik
9330159M07Rik
9330175E14Rik
9330179D12Rik
9430016H08Rik
9530080O11Rik
9830107B12Rik
A130010J15Rik
A330009N23Rik
A330035P11Rik
A3galt2
A530032D15Rik
A530064D06Rik
A630066F11Rik
A630072M18Rik
A730020E08Rik
A830080D01Rik
A830082N09Rik
A930013F10Rik
A930024E05Rik
AA388235
AI467606
AI846148
AI847159
AI854517
AK129341
AU019990
AY761184
Aaas
Aacs
Aars
Aarsd1
Abca13
Abca17
Abca2
Abca3
Abcb8
Abcc1
Abcc4
Abce1
Abhd14b
Abhd17a
Abhd17b
Abracl
Acaca
Acad9
Acadl
Acadm
Acap1
Acap3
Acat1
Acbd6
Acd
Ace2
Ackr3
Aco2
Acot11
Acot6
Acot7
Acox3
Acsbg1
Acsf3
Acsl5
Actb
Actg1
Actl6a
Actn1
Actr1b
Actr3
Actr6
Adam11
Adam12
Adam8
Adamts19
Adamts3
Adamts6
Adamts9
Adat2
Adcy5
Add3
Adh4
Adh5
Adipor2
Adk
Adpgk
Adra2a
Adrb2
Adss
Aebp2
Aes
Afap1l2
Aff3
Afg3l1
Afmid
Agap2
Agbl2
Agpat1
Agpat4
Agpat6
Agtpbp1
Ahcy
Ahi1
Ahr
Aif1l
Aifm2
Aim1
Aim2
Aimp1
Airn
Ajuba
Ak3
Ak4
Ak6
Akap11
Akap13
Akap17b
Akap2
Akap5
Akna
Akr1c14
Akr7a5
Akt1
Akt3
Alad
Alcam
Aldh18a1
Aldh2
Aldoa
Alg10b
Alg2
Alg8
Alkbh6
Alox5ap
Alpi
Alpk2
Alyref
Amelx
Amigo3
Amot
Amotl1
Ampd2
Ampd3
Anapc11
Anapc16
Anapc5
Ankmy2
Ankrd10
Ankrd13a
Ankrd27
Ankrd28
Ankrd33b
Ankrd44
Ankrd52
Ankrd55
Anp32b
Anp32e
Anxa1
Anxa11
Anxa2
Anxa6
Anxa7
Aoc2
Ap1ar
Ap1m1
Ap1m2
Ap1s3
Ap2s1
Ap3m1
Ap3s2
Apbb2
Apcdd1
Apobec2
Apobec3
Apobr
Apod
Apof
Apol8
Apon
Appl1
Aqp1
Aqp3
Aqp9
Aqr
Ar
Arap2
Arf6
Arfip2
Arhgap11a
Arhgap21
Arhgap26
Arhgap28
Arhgap33
Arhgap5
Arhgdia
Arhgef1
Arhgef10
Arhgef15
Arhgef25
Arhgef39
Arhgef40
Arhgef7
Arhgef9
Arid3a
Arid3b
Arid4a
Arih1
Arl1
Arl2bp
Arl3
Arl4a
Arl6
Arl6ip4
Arl6ip5
Arl8b
Arl9
Armc3
Armc6
Armcx2
Armcx4
Armcx6
Arpc2
Arpc5
Arpc5l
Arpp19
Arpp21
Arsb
Asap1
Asap2
Asb1
Asb14
Ascc1
Asf1a
Asic4
Asns
Asnsd1
Asprv1
Atad5
Atg16l2
Atg3
Atg9b
Atic
Atmin
Atoh8
Atox1
Atp10a
Atp11a
Atp11b
Atp1b2
Atp2a3
Atp5b
Atp5c1
Atp5e
Atp5f1
Atp5g1
Atp5g3
Atp5h
Atp5j
Atp6v0a2
Atp8b2
Atp8b4
Atp9a
Atxn10
Aurka
Avpi1
Avpr1a
Axin2
B230219D22Rik
B3galt6
B3gat2
B3gnt3
B3gnt6
B4galnt1
B4galt4
B630005N14Rik
B630019K06Rik
B930041F14Rik
BC005537
BC016579
BC021614
BC029214
BC030867
BC035044
BC051537
BC055324
Bag1
Bahcc1
Bak1
Banf1
Bard1
Barx2
Bbs12
Bbs9
Bbx
Bcam
Bcat1
Bcl11a
Bcl2l1
Bcl6
Bcl6b
Bcl7a
Bcl7c
Bcl9
Bcr
Bdh1
Bend4
Bfsp2
Bhlhb9
Bhlhe40
Bicd1
Birc2
Blcap
Blm
Blmh
Bloc1s2
Bmf
Bmp8a
Bnip1
Bnip3l
Bnipl
Bok
Bola3
Bora
Bpgm
Bpifa2
Bpifa6
Brcc3
Brd3
Brd8
Bri3bp
Brip1
Btbd1
Btbd16
Btbd6
Btf3
Btla
Bub3
Bysl
Bzrap1
C130026I21Rik
C130046K22Rik
C130083M11Rik
C1galt1c1
C1qbp
C1qtnf9
C430002N11Rik
Cables2
Cacfd1
Cacna1b
Cacna1e
Cacna1s
Cacna2d2
Cacnb2
Cacng8
Cacybp
Cad
Cadm3
Cage1
Calm1
Calm2
Calm3
Camk1d
Cand1
Cand2
Capn10
Capn15
Caprin1
Capza1
Card10
Cars
Casc3
Caskin2
Casp6
Casr
Cast
Casz1
Cbfa2t3
Cbfb
Cblb
Cbr3
Cbr4
Cbx1
Cbx2
Cbx3
Ccbl2
Ccdc107
Ccdc116
Ccdc12
Ccdc120
Ccdc124
Ccdc14
Ccdc167
Ccdc25
Ccdc28b
Ccdc30
Ccdc6
Ccdc63
Ccdc69
Ccdc85b
Ccdc85c
Ccdc88a
Ccdc88b
Ccdc88c
Ccdc90b
Ccdc92
Ccdc96
Cchcr1
Ccin
Ccnb1
Ccnd3
Ccndbp1
Ccne1
Ccne2
Ccnf
Ccnk
Ccr6
Ccr7
Ccr9
Ccser2
Cct2
Cct3
Cct5
Cct6a
Cct7
Cd180
Cd1d2
Cd200
Cd244
Cd24a
Cd2ap
Cd2bp2
Cd300c
Cd34
Cd3e
Cd52
Cd7
Cd86
Cd8a
Cd8b1
Cdadc1
Cdc14a
Cdc20
Cdc25a
Cdc25b
Cdc37
Cdc42bpb
Cdc42ep3
Cdc42se1
Cdca4
Cdca5
Cdca7
Cdca7l
Cdcp1
Cdh1
Cdh17
Cdh2
Cdh3
Cdh5
Cdhr3
Cdk14
Cdk2ap1
Cdk6
Cdk7
Cdkl2
Cdkl5
Cdkn1b
Cdkn2aip
Cdkn2b
Cdkn2c
Cdkn2d
Cdkn3
Cdon
Cdv3
Cdyl
Cebpz
Celsr1
Celsr2
Cenpi
Cenpp
Cenpq
Cenpu
Cenpv
Cenpw
Cep104
Cep128
Cep170b
Cep19
Cep63
Cep83
Cep83os
Cep85l
Cerkl
Cetn2
Cetn4
Cfdp1
Cfl1
Cggbp1
Cgnl1
Chac1
Chchd1
Chchd3
Chchd4
Chd7
Cherp
Chfr
Chga
Chn2
Chp1
Chrna2
Chrnb1
Chst10
Chst11
Chst12
Chst15
Chst2
Chst3
Chsy3
Chuk
Churc1
Cirbp
Cisd1
Cited1
Cited4
Ckap2
Clasp1
Cldn12
Clec14a
Clec1a
Clec2i
Clhc1
Clic3
Clic5
Clip3
Clpp
Cmas
Cmc1
Cmc2
Cmip
Cmpk1
Cmtr1
Cnn2
Cnnm4
Cnot3
Cnot7
Cnst
Cntnap2
Cntrl
Coa5
Coasy
Cobll1
Cog6
Coil
Col12a1
Col17a1
Col23a1
Col25a1
Col4a3bp
Col8a1
Commd10
Commd8
Cope
Copg2
Cops3
Cops4
Cops5
Cops7b
Copz1
Coq2
Coq6
Coro1a
Coro2a
Cotl1
Cox17
Cox18
Cox4i2
Cox5a
Cox6a1
Cox6b2
Cox6c
Cox7a2l
Cox7b
Cox7c
Cpe
Cpeb2
Cpm
Cpne1
Cpne3
Cpsf1
Crcp
Crebl2
Crip1
Crip2
Cript
Crisp1
Crisp3
Crls1
Crtc2
Cryaa
Cryz
Cs
Csad
Csf2rb
Csnk1a1
Csnk1g2
Csnk1g3
Cst3
Cstf2
Ctgf
Ctla4
Ctnna1
Ctnnal1
Ctnnbip1
Ctps
Ctrcos
Cubn
Cuedc1
Cwf19l1
Cxcr5
Cxx1a
Cxx1b
Cxxc5
Cyb5
Cyb561
Cyb561a3
Cyb5d1
Cyb5r3
Cyb5r4
Cycs
Cyfip2
Cygb
Cyld
Cyp26b1
Cyp51
Cyp7b1
Cyp8b1
Cytip
Cytl1
Cyyr1
D030028A08Rik
D10Bwg1379e
D10Jhu81e
D15Ertd621e
D16Ertd472e
D19Bwg1357e
D330045A20Rik
D3Bwg0562e
D430019H16Rik
D630045J12Rik
D930015E06Rik
D930020B18Rik
Dab2ip
Dach1
Dak
Dao
Dapk1
Dapk2
Dapp1
Dars
Dars2
Dbn1
Dbnl
Dcaf12
Dcaf7
Dck
Dclre1b
Dcp2
Dctn3
Dcun1d4
Dcun1d5
Ddit4l
Ddn
Ddr1
Ddt
Ddx49
Ddx6
Decr1
Degs1
Dek
Dennd2c
Dennd2d
Dennd3
Dennd4a
Dennd5b
Dennd6b
Depdc1a
Depdc1b
Dera
Desi1
Dffa
Dfnb59
Dgcr6
Dgkb
Dgke
Dhcr24
Dhcr7
Dhfr
Dhrs1
Dhrs13
Dhrs9
Dhx29
Dhx40
Diap1
Diap2
Dip2a
Dis3
Dixdc1
Dkk2
Dkk4
Dkkl1
Dlg1
Dlgap3
Dlgap4
Dll1
Dll4
Dmc1
Dmd
Dmwd
Dna2
Dnaaf2
Dnah8
Dnajc10
Dnajc2
Dnajc22
Dnajc25
Dnajc8
Dnajc9
Dnlz
Dnmt1
Dnph1
Dock5
Dock9
Dos
Dpf2
Dph5
Dph6
Dpy19l1
Dpy19l3
Dpy30
Dpysl4
Dpysl5
Dscam
Dscaml1
Dsn1
Dstn
Dtd1
Dthd1
Dtnb
Dtymk
Dus4l
Dusp14
Dusp16
Dusp4
Dusp5
Dut
Dync2h1
Dynlt1a
Dynlt1b
Dyrk3
Dzip1
E030011O05Rik
E030013I19Rik
E130012A19Rik
E130112N10Rik
E130310I04Rik
E2f1
E2f2
E2f3
E2f4
E2f8
E330020D12Rik
E430018J23Rik
Eaf2
Ears2
Ebf2
Ebf3
Ebna1bp2
Ecd
Ece1
Eci1
Eci2
Ecsit
Eda
Eda2r
Eed
Eef1b2
Eef1e1
Eef1g
Eefsec
Efcab11
Efcab5
Efhc1
Efhd1
Efna1
Efna2
Efna4
Efnb2
Efnb3
Efr3a
Efs
Egf
Egfl7
Egfl8
Egln1
Egr4
Ehbp1l1
Ehd2
Ehd3
Eid1
Eif1ad
Eif2ak4
Eif2b5
Eif2d
Eif2s1
Eif2s2
Eif3c
Eif3e
Eif3f
Eif3g
Eif3h
Eif3i
Eif3m
Eif4b
Eif4ebp2
Eif4h
Eif5a
Eif5a2
Elac2
Ell2
Elmo1
Elmo2
Elovl5
Elovl6
Elovl7
Elp3
Elp5
Eltd1
Emc10
Emc2
Emcn
Emd
Eme1
Eme2
Eml2
Eml3
Eml5
Emp2
Enah
Enc1
Endod1
Enho
Enkd1
Eno1b
Eno3
Enoph1
Enthd1
Entpd3
Entpd5
Epb4.1l4b
Epcam
Epha2
Epha4
Ephb4
Eps8
Ept1
Ercc6l
Ereg
Erg
Ergic1
Erh
Erlin1
Errfi1
Esam
Esm1
Esrrg
Esyt1
Esyt2
Etnk2
Etohi1
Eva1a
Evx1
Exd1
Exoc3l
Exosc3
Exosc4
Exosc5
Exosc6
Exosc8
Extl1
Eya1
Eya3
Ezh2
F2r
F2rl1
F2rl2
F730043M19Rik
Fabp4
Fabp7
Fads2
Fam101b
Fam102a
Fam107a
Fam117b
Fam118a
Fam122b
Fam129a
Fam129c
Fam131a
Fam132a
Fam134b
Fam135a
Fam136a
Fam150b
Fam162a
Fam167a
Fam168a
Fam184a
Fam188a
Fam189b
Fam198a
Fam19a3
Fam203a
Fam204a
Fam206a
Fam208b
Fam216a
Fam222b
Fam43a
Fam49b
Fam60a
Fam64a
Fam69a
Fam69b
Fam73a
Fam83a
Fam92a
Fam98a
Fam98b
Fam98c
Fanca
Fancd2
Fancl
Farp2
Farsa
Farsb
Fasl
Fasn
Fastkd1
Fat4
Fbln5
Fbn2
Fbxl14
Fbxo28
Fbxo31
Fbxo36
Fbxo45
Fbxo5
Fcho1
Fcrla
Fdps
Fdx1
Fdxacb1
Fdxr
Ffar2
Ffar4
Fgd3
Fgd5
Fgf18
Fgfbp3
Fgfr1op
Fhl2
Fibp
Filip1
Fiz1
Fkbp1a
Fkbp1b
Fkbp3
Fkbp4
Flna
Flot1
Flt3
Flywch2
Fmnl1
Fnbp1l
Fndc5
Fndc9
Folr4
Fosl1
Foxa1
Foxc2
Foxk1
Foxn2
Foxo1
Foxp1
Foxp4
Foxr1
Foxs1
Frat1
Frmd5
Fryl
Fscn1
Fscn2
Fsip1
Fstl3
Fxn
Fxyd5
Fyn
Fyttd1
Fzd1
Fzd4
Fzd6
G0s2
G3bp1
G6pc3
Gabbr1
Gabpb1
Gadd45gip1
Gal3st2
Galk1
Galnt15
Gan
Gapdh
Gar1
Garnl3
Gars
Gas5
Gatsl2
Gca
Gcat
Gcc2
Gcg
Gclc
Gcm2
Gcnt1
Gcnt2
Gcnt4
Gdi2
Gem
Gen1
Gfer
Gfm1
Gfod1
Gfpt1
Gfpt2
Ghr
Gimap9
Gins3
Gipc1
Gja5
Gjb2
Glce
Gle1
Gli2
Glipr1
Glipr2
Glod4
Glrx3
Glt28d2
Gltp
Glud1
Glycam1
Glyctk
Gm11110
Gm11981
Gm12070
Gm12159
Gm13315
Gm13375
Gm13546
Gm14137
Gm15133
Gm15663
Gm15760
Gm15800
Gm16062
Gm16325
Gm1647
Gm16548
Gm16617
Gm19345
Gm19395
Gm19510
Gm19557
Gm1965
Gm1976
Gm20139
Gm20324
Gm20753
Gm2a
Gm3336
Gm3458
Gm4759
Gm4827
Gm4956
Gm5069
Gm5124
Gm5483
Gm572
Gm608
Gm6460
Gm6537
Gm6904
Gm7609
Gm7854
Gm8439
Gm8773
Gm9895
Gmcl1
Gmds
Gmnn
Gnal
Gnas
Gnat1
Gnb2
Gnb4
Gng10
Gng11
Gng4
Gnl3l
Gnpat
Gnpnat1
Golm1
Golph3
Gorab
Gosr2
Got2
Gpa33
Gpalpp1
Gpc1
Gpcpd1
Gpd1l
Gpd2
Gpi1
Gpihbp1
Gpm6b
Gpr124
Gpr132
Gpr137b
Gpr15
Gpr161
Gpr18
Gpr183
Gpr3
Gpr33
Gpr4
Gpr56
Gpr68
Gpr82
Gprc5a
Gprc5b
Gprc5c
Gps1
Gramd1b
Gramd1c
Gramd2
Gramd3
Grap
Grap2
Grasp
Grhl2
Grifin
Grik5
Grin1
Grk6
Grpr
Grrp1
Gsdma
Gse1
Gsg2
Gsk3a
Gsn
Gss
Gstcd
Gstk1
Gstt1
Gstt2
Gstt3
Gtf2e2
Gtf2h3
Gtf2h4
Gtf2i
Gtf2ird1
Gtf2ird2
Gtf3c1
Gtf3c4
Gtf3c5
Gtf3c6
Gtpbp1
Gtpbp4
Gucy1a2
Gyg
Gypc
Gys1
H13
H2-Eb2
H2-Ke6
H2-M5
H2-Q10
H2afv
H2afx
H2afy
H2afz
H60b
Haao
Habp4
Hadhb
Hars
Haus8
Havcr1
Havcr2
Hax1
Hc
Hcn3
Hdac1
Hdac10
Hdac2
Hdac3
Hddc2
Hdgf
Heatr2
Hectd2
Heg1
Hells
Helz2
Heph
Herc3
Herc4
Hes6
Hey1
Hgfac
Hhex
Hiat1
Hiatl1
Hibch
Hic1
Hid1
Hif1a
Higd1a
Hint1
Hint3
Hip1r
Hipk1
Hipk2
Hira
Hirip3
Hist1h1a
Hist1h1c
Hist1h1e
Hist1h2ab
Hist1h2ac
Hist1h2ae
Hist1h2af
Hist1h2ag
Hist1h2ai
Hist1h2ak
Hist1h2an
Hist1h2bb
Hist1h2bc
Hist1h2be
Hist1h2bf
Hist1h2bg
Hist1h2bh
Hist1h2bj
Hist1h2bk
Hist1h2bp
Hist1h3a
Hist1h3d
Hist1h3e
Hist1h3f
Hist1h3i
Hist1h4a
Hist1h4b
Hist1h4c
Hist1h4d
Hist1h4f
Hist1h4j
Hist1h4k
Hist2h2ab
Hist2h2ac
Hist2h4
Hist3h2ba
Hk1os
Hlcs
Hmgb2
Hmgcs1
Hmgn3
Hmgn5
Hmha1
Hnrnpd
Hnrnph3
Homer2
Hook1
Hopx
Hoxa2
Hoxa7
Hpcal1
Hpcal4
Hpd
Hs3st1
Hs3st2
Hsbp1l1
Hsd11b1
Hsd17b10
Hsd17b4
Hsd17b7
Hsdl2
Hsh2d
Hspa2
Hspbp1
Hspd1
Hspe1
Htr7
Hus1
Hyls1
Hypk
Iars
Icam4
Icos
Ict1
Id2
Ide
Idh3a
Idi1
Ido1
Ier2
Ier5l
Ifi35
Ifitm5
Ifitm6
Ifng
Ifngr1
Ifnlr1
Ifrd2
Ift122
Ift140
Ift172
Ift52
Ift57
Ift80
Igf2
Igf2r
Igfbp5
Igflr1
Ikbkap
Ikbkb
Ikzf4
Il11
Il12a
Il17re
Il31ra
Il4i1
Il6
Il9r
Ildr1
Ilf2
Ilk
Immp2l
Impa2
Inadl
Incenp
Inf2
Ing5
Inhbb
Inip
Ino80c
Ino80e
Inpp1
Inpp5a
Insl6
Insm1
Ints4
Ints5
Ints6
Ints7
Ints8
Ipo5
Iqcb1
Iqgap2
Iqsec1
Irf2
Irf5
Irs1
Isoc1
Isoc2a
Isyna1
Itfg2
Itga3
Itga4
Itgad
Itgae
Itgb2
Itgb2l
Itgb4
Itgb7
Itgb8
Itih3
Itm2a
Itpr1
Itpr3
Itpripl1
Jak2
Jam2
Jarid2
Josd1
Jtb
Kank1
Kars
Kat6b
Kbtbd11
Kcnc3
Kcne3
Kcng3
Kcnh3
Kcnip2
Kcnk12
Kcnk5
Kcnn1
Kctd1
Kctd10
Kctd17
Kctd9
Kdm1b
Kdm4a
Kdm4d
Kdr
Khdc3
Khdrbs1
Khdrbs3
Khsrp
Kif17
Kif18a
Kif21b
Kif23
Kif24
Kif2a
Kif3c
Kif5a
Kif5b
Kin
Klc2
Klf12
Klf5
Klf8
Klhdc10
Klhl2
Klhl26
Klk8
Klra3
Klra5
Klrc1
Klrc2
Klrd1
Klre1
Klrg2
Klri2
Knop1
Knstrn
Kpna2
Kpna4
Kremen2
Kri1
Krt222
Krtcap3
Kti12
Ktn1
L1cam
L3mbtl3
LOC100503676
Lactb
Lad1
Lama3
Lamc1
Lamc3
Lamtor1
Lancl2
Lap3
Large
Larp1b
Larp7
Lars
Lasp1
Lbr
Lcp1
Ldha
Letm1
Lgals2
Lgalsl
Lhx6
Lif
Limch1
Limd1
Limd2
Lime1
Limk1
Limk2
Lims1
Lin54
Lin7a
Lin7c
Lingo4
Lipe
Lipg
Llph
Lmbr1l
Lmf2
Lmnb1
Lmo1
Lmtk2
Lpar5
Lpcat1
Lpcat4
Lphn1
Lphn2
Lrba
Lrfn4
Lrp8
Lrr1
Lrrc1
Lrrc18
Lrrc28
Lrrc39
Lrrc63
Lrrc9
Lrrfip2
Lrrk2
Lrrtm2
Lsm1
Lsm2
Lsm4
Lsm6
Lsm7
Lsm8
Lsp1
Lta4h
Ltbp2
Ltv1
Lurap1l
Ly6c1
Ly75
Lyar
Lypd8
Lypla2
Lysmd2
Lyst
Lztfl1
Lzts1
M6pr
Mad2l1
Mad2l2
Madcam1
Magee1
Magee2
Magi1
Magi3
Magoh
Magohb
Magt1
Mak
Mak16
Mall
Mamstr
Man1b1
Map1a
Map1b
Map2k6
Map3k1
Map3k14
Map3k19
Map3k4
Map3k9
Map4k1
Map4k2
Map4k4
Map4k5
Map9
Mapk1
Mapk10
Mapk11
Mapk12
Mapk9
Mapkap1
March9
Mark1
Mark3
Mars
Mast4
Mastl
Maz
Mbnl3
Mboat1
Mboat2
Mbp
Mbtd1
Mcm4
Mcm8
Mcph1
Mcrs1
Mctp1
Mdh1
Mdh2
Mdm1
Me2
Mea1
Meaf6
Med13l
Med14
Med21
Med27
Med30
Med31
Med7
Meg3
Megf9
Meis1
Metap1
Mettl10
Mettl16
Mettl2
Mettl22
Mettl4
Mex3a
Mex3b
Mfap2
Mfsd6
Mgam
Mgll
Mgst3
Mical1
Mical3
Micall1
Micall2
Mid2
Midn
Mier3
Mif
Mif4gd
Mink1
Mir155
Mir1949
Mir212
Mir28b
Mir3473g
Mir5104
Mir6362
Mir6391
Mir6539
Mir6935
Mir703
Mir7682
Mira
Mis18a
Mis18bp1
Mitd1
Mixl1
Mkl1
Mkrn1
Mlec
Mlf1
Mlh1
Mllt3
Mllt4
Mllt6
Mlst8
Mmgt1
Mmp20
Mmp23
Mmp28
Mmrn2
Mms22l
Mn1
Mnd1
Mob3a
Mob3b
Mocos
Mocs3
Morn2
Morn3
Mospd1
Mospd4
Mpc1
Mpc2
Mphosph9
Mpnd
Mpp2
Mppe1
Mprip
Mpzl2
Mrc2
Mre11a
Mreg
Mrgprf
Mri1
Mrm1
Mrpl11
Mrpl13
Mrpl16
Mrpl18
Mrpl19
Mrpl21
Mrpl22
Mrpl30
Mrpl32
Mrpl33
Mrpl34
Mrpl36
Mrpl38
Mrpl39
Mrpl4
Mrpl40
Mrpl42
Mrpl43
Mrpl48
Mrpl51
Mrpl54
Mrpl57
Mrps10
Mrps14
Mrps15
Mrps16
Mrps18b
Mrps18c
Mrps23
Mrps25
Mrps27
Mrps28
Mrps33
Mrps34
Mrps36
Mrps5
Mrps7
Mrps9
Mrvi1
Ms4a1
Msh6
Msi2
Msn
Msrb3
Mta3
Mtbp
Mtch1
Mtch2
Mtfmt
Mthfd1
Mthfd1l
Mthfd2
Mthfsd
Mtif3
Mtmr1
Mtmr14
Mtmr4
Mtor
Mtrr
Muc1
Murc
Mvb12a
Mvk
Mxd3
Myadm
Myb
Mybbp1a
Mybl1
Mycbp
Myct1
Myeov2
Myh15
Myh9
Myl12a
Myl12b
Myl6
Myl6b
Mylk
Myo10
Myo16
Myo18a
Myo1c
Myo1g
Myo1h
Myo6
Myrip
Mysm1
Mzt1
N4bp2
N4bp3
Naa35
Naa38
Naaa
Nabp1
Nacad
Nadk
Nadsyn1
Naga
Naif1
Nap1l1
Nap1l2
Nap1l3
Napepld
Napsa
Nasp
Nat8l
Nav1
Nav2
Nbeal2
Nbl1
Ncald
Ncapd3
Ncapg
Ncaph2
Ncbp1
Nccrp1
Ncdn
Ncf1
Nck2
Nckap1
Nckipsd
Ncoa1
Ncoa7
Ncor2
Ndrg1
Ndrg4
Ndufa1
Ndufa10
Ndufa12
Ndufa13
Ndufa4
Ndufa6
Ndufa8
Ndufab1
Ndufaf3
Ndufaf5
Ndufaf6
Ndufaf7
Ndufb11
Ndufb2
Ndufb7
Ndufb8
Ndufc1
Ndufs4
Ndufs6
Ndufs8
Ndufv1
Ndufv2
Nedd4
Nedd4l
Nedd8
Nedd9
Nefh
Nek8
Nelfe
Net1
Neto2
Neurl1b
Nfe2l3
Nfkb1
Nfu1
Nhlrc2
Nhsl1
Nid1
Nid2
Nipal3
Nkain1
Nkd1
Nkiras2
Nlgn2
Nlk
Nlrp10
Nme1
Nme2
Nmi
Nmral1
Nmrk1
Nmt2
Noa1
Nob1
Noc4l
Nol6
Nol7
Nol9
Nomo1
Nono
Nop10
Nop16
Nop2
Nop58
Nop9
Nostrin
Notch3
Notch4
Noxred1
Npas2
Npat
Npc1l1
Nphp3
Npm1
Npr1
Npy1r
Nqo2
Nr4a1
Nr4a2
Nr4a3
Nrarp
Nrbp2
Nrep
Nrg4
Nrip2
Nrip3
Nrm
Nsdhl
Nsf
Nsl1
Nsmaf
Nsmce1
Nsmce4a
Nsun2
Nsun4
Ntng2
Ntrk2
Nuak2
Nubp1
Nubp2
Nucks1
Nudc
Nudt14
Nudt17
Nup205
Nup210
Nup37
Nup62
Nup85
Nup93
Nupl1
Nupl2
Nutm1
Nvl
Obfc1
Odc1
Ola1
Olfm1
Olfml2a
Olfr433
Olfr78
Oosp1
Opcml
Opn3
Oprd1
Oprm1
Orai2
Orai3
Orc1
Orc6
Orm2
Osbpl3
Osbpl8
Osr2
Ost4
Ostc
Otof
Otud7b
P2rx2
P2rx5
P2ry10
Pa2g4
Pabpc1
Pabpc1l
Pabpc4
Pacsin1
Pafah1b3
Paics
Paip2
Paip2b
Pak1
Pak1ip1
Pak4
Palm
Pank1
Pank2
Papolb
Papolg
Papss2
Paqr3
Paqr8
Pard3
Pard6a
Pard6b
Park7
Parn
Parp1
Parp3
Parp4
Parpbp
Pars2
Parvg
Patl2
Pawr
Pax8
Paxbp1
Paxip1
Pcbd2
Pcbp2
Pcbp4
Pcdh1
Pcdh12
Pcdh19
Pcdh9
Pcdhb14
Pcgf5
Pcgf6
Pcid2
Pcmt1
Pcna
Pcsk5
Pcyox1l
Pcyt2
Pdcd2
Pdcd4
Pdcd6
Pdcl3
Pde10a
Pde4dip
Pde5a
Pde9a
Pdha1
Pdik1l
Pdilt
Pdk1
Pdlim2
Pdzk1ip1
Pdzrn3
Pear1
Pebp1
Pef1
Peg12
Pemt
Perp
Pes1
Pex16
Pex26
Pfas
Pfdn4
Pfkl
Pfkp
Pfn1
Pfpl
Pgam1
Pgam2
Pgk1
Pgls
Pglyrp1
Pglyrp2
Pgm2
Phb2
Phc1
Phc2
Phf10
Phf11a
Phf11c
Phf19
Phf6
Phgdh
Phkb
Phlda2
Phlpp1
Phtf1
Pi15
Pi4k2b
Piezo1
Pifo
Pigf
Pigp
Pigx
Pik3c2b
Pik3ip1
Pik3r5
Pin4
Pinx1
Pitpna
Pitpnm2
Piwil4
Pja1
Pkm
Pkp3
Pla1a
Pla2g4f
Pla2r1
Plac8
Plagl1
Plbd1
Plcb4
Plcd3
Plce1
Plcg1
Plcxd2
Plek2
Plekha1
Plekha2
Plekha3
Plekha5
Plekha6
Plekha7
Plekhb1
Plekhg2
Plekhj1
Plekhm3
Plekhs1
Plet1os
Plod2
Plp2
Plrg1
Plscr1
Plscr2
Plvap
Plxdc1
Plxnc1
Pmel
Pmf1
Pmpca
Pnn
Pno1
Pnpo
Poglut1
Pola2
Polb
Pole2
Polg2
Poli
Polr1a
Polr1d
Polr1e
Polr2c
Polr2e
Polr2g
Polr2k
Polr2l
Polr2m
Polr3g
Polr3k
Pomp
Pop1
Pop5
Popdc2
Pot1b
Ppa1
Ppa2
Ppan
Ppap2a
Ppapdc2
Ppargc1a
Ppat
Ppdpf
Ppef2
Pphln1
Ppia
Ppif
Ppil1
Ppm1g
Ppm1j
Ppm1k
Ppm1m
Ppme1
Ppp1ca
Ppp1r11
Ppp1r14a
Ppp1r14b
Ppp1r16b
Ppp1r1a
Ppp1r2
Ppp1r8
Ppp2r3c
Ppp2r4
Ppp2r5a
Ppp2r5d
Ppp3r1
Ppp6r1
Ppp6r2
Pptc7
Pqlc1
Pqlc2
Pqlc3
Pradc1
Praf2
Prdm16
Prdx2
Prdx3
Prdx6
Preb
Prelid1
Prelp
Prex2
Prima1
Prkaa2
Prkab2
Prkag2
Prkar2b
Prkcb
Prkcg
Prkd2
Prkd3
Prkra
Prkx
Prmt1
Prmt5
Prmt6
Prnp
Prob1
Procr
Prom2
Proser2
Proz
Prpf18
Prpf19
Prps1
Prr13
Prr33
Prr5
Prr5l
Prr7
Prrc2b
Prrx1
Prss23
Prss57
Psat1
Psd
Psip1
Pskh1
Psma1
Psma3
Psma4
Psma5
Psma7
Psmb1
Psmb2
Psmb3
Psmb5
Psmb7
Psmb8
Psmb9
Psmc3
Psmc3ip
Psmc4
Psmd11
Psmd13
Psmd4
Psmd5
Psme1
Psme3
Psmf1
Psph
Ptcd2
Ptcd3
Ptch1
Ptchd1
Ptger4
Ptk2
Ptk2b
Ptk6
Ptma
Ptp4a3
Ptpla
Ptplb
Ptpn11
Ptpn18
Ptpn22
Ptpn4
Ptprcap
Ptprf
Ptprh
Ptprr
Ptprs
Pts
Pttg1ip
Purg
Pvrl1
Pxmp2
Pycrl
Pygo2
Qars
Qpct
Qrsl1
Qtrtd1
Rab10
Rab11a
Rab11fip1
Rab19
Rab1b
Rab21
Rab27a
Rab30
Rab39
Rab3ip
Rab4b
Rab6a
Rab8a
Rabep2
Rabgap1l
Rac2
Rad18
Rad21
Rad23a
Rad23b
Radil
Rae1
Rala
Ralgapa1
Ramp2
Ramp3
Ran
Ranbp1
Ranbp17
Ranbp3
Ranbp6
Rangap1
Rap2a
Rapgef1
Rapgef4
Rarb
Rarres2
Rasal2
Rasd1
Rasgrp3
Rasgrp4
Rasip1
Rasl11b
Rassf3
Rassf5
Raver1
Rbbp4
Rbbp6
Rbbp7
Rbl1
Rbm10
Rbm11
Rbm17
Rbm24
Rbm3
Rbm34
Rbm4
Rbm43
Rbm45
Rbmx
Rbmx2
Rbp7
Rbpj
Rbpms2
Rcan2
Rcc1
Rcc2
Rchy1
Rcl1
Rcn3
Rdh12
Rdx
Reck
Recql4
Reep4
Rell1
Rem1
Reps1
Retn
Rev3l
Rfc1
Rfwd2
Rfwd3
Rfx3
Rfx7
Rfxap
Rgs16
Rgs18
Rgs19
Rgs3
Rgs6
Rgs9bp
Rhbdd2
Rheb
Rhno1
Rhof
Rhoq
Rhpn1
Rian
Rif1
Rin1
Rin3
Rinl
Riok1
Rmdn3
Rmi2
Rmnd5b
Rnase6
Rnaseh2b
Rnaset2b
Rnf123
Rnf125
Rnf144b
Rnf157
Rnf167
Rnf39
Rnf8
Rnh1
Robo4
Ror1
Rorc
Rp2h
Rp9
Rpa2
Rpa3
Rpe
Rpgr
Rph3al
Rpl11
Rpl12
Rpl13
Rpl13a
Rpl14
Rpl14-ps1
Rpl17
Rpl18
Rpl18a
Rpl21
Rpl22
Rpl23a
Rpl27
Rpl27a
Rpl28
Rpl29
Rpl31
Rpl31-ps12
Rpl32
Rpl35
Rpl36al
Rpl39
Rpl39l
Rpl4
Rpl41
Rpl5
Rpl6
Rpl8
Rpl9
Rpp40
Rprd1b
Rps10
Rps11
Rps14
Rps15
Rps15a
Rps18
Rps19
Rps19-ps3
Rps20
Rps24
Rps26
Rps27a
Rps27l
Rps3a1
Rps5
Rps6
Rps6ka4
Rps6kl1
Rps7
Rps8
Rpsa
Rpusd2
Rrad
Rragb
Rras
Rras2
Rrm2
Rrp12
Rrp15
Rsl24d1
Rsph1
Rsph3b
Rsu1
Rtca
Rtcb
Rtel1
Rtn2
Rtn4ip1
Rtn4r
Rtn4rl1
Rundc3b
Rusc1
Ruvbl1
Ruvbl2
Rwdd1
Ryr1
Ryr3
S100a11
S100a3
S100a5
S100pbp
S1pr4
Saal1
Sae1
Sall1
Sall2
Samd10
Samhd1
Samm50
Sarm1
Sars2
Sart1
Satb1
Sbds
Sbf1
Scaper
Scara3
Scarna9
Sccpdh
Scd1
Scd2
Scd3
Scd4
Scfd1
Scin
Scmh1
Scml4
Scnn1a
Scnn1g
Sco1
Sct
Sdad1
Sdcbp2
Sdccag8
Sdhaf1
Sdk1
Sdr39u1
Sec1
Sec11c
Sec23b
Sec24d
Sec31a
Sec61b
Sec61g
Seh1l
Sele
Selo
Selp
Selplg
Sema3c
Sema3f
Sema4f
Sema5a
Senp6
Sepsecs
Sept1
Sept6
Sept9
Serbp1
Serpina11
Serpina3g
Serpinb10
Serpinb1a
Serpinb6b
Serpinb7
Serpine2
Sertad3
Sesn2
Set
Setd4
Setd8
Setdb2
Sez6l
Sez6l2
Sf3a2
Sf3a3
Sf3b1
Sf3b2
Sf3b3
Sf3b4
Sf3b5
Sfr1
Sfrp2
Sfxn1
Sfxn3
Sgol1
Sgpp2
Sgsm3
Sh2d3c
Sh2d5
Sh3bgr
Sh3bgrl3
Sh3bp1
Sh3gl1
Sh3rf1
Shank1
Sharpin
Shc1
Shfm1
Shisa2
Shisa7
Shkbp1
Shmt2
Shroom1
Shroom3
Shroom4
Siah1b
Sigirr
Siglecg
Sigmar1
Sipa1l1
Sipa1l3
Siva1
Ska3
Skap1
Sla2
Slain1
Slain1os
Slain2
Slamf1
Slamf7
Slc14a2
Slc16a2
Slc18a2
Slc19a2
Slc1a4
Slc1a5
Slc20a2
Slc22a15
Slc22a18
Slc22a21
Slc22a23
Slc22a5
Slc25a1
Slc25a13
Slc25a19
Slc25a20
Slc25a23
Slc25a24
Slc25a26
Slc25a29
Slc25a38
Slc25a39
Slc25a4
Slc25a42
Slc26a10
Slc26a3
Slc29a2
Slc2a3
Slc2a4rg-ps
Slc2a6
Slc30a3
Slc33a1
Slc35c2
Slc35e1
Slc35e2
Slc35f2
Slc36a3
Slc37a1
Slc38a1
Slc39a5
Slc41a1
Slc44a2
Slc46a3
Slc48a1
Slc4a1ap
Slc4a3
Slc4a4
Slc52a2
Slc52a3
Slc6a11
Slc6a12
Slc6a13
Slc6a17
Slc6a20a
Slc6a9
Slc7a1
Slc7a5
Slc9a6
Slc9a7
Slco2a1
Slco4c1
Slco5a1
Slk
Slmo2
Smarca2
Smarcb1
Smarcd2
Smc4
Smc6
Smchd1
Smco3
Smco4
Smdt1
Smg5
Smg8
Smim14
Smim5
Smn1
Smpdl3a
Sms
Smyd2
Smyd5
Snai1
Snapc2
Sncg
Sned1
Snhg4
Snhg6
Snhg8
Snn
Snora52
Snord4a
Snph
Snrk
Snrnp40
Snrpa1
Snrpb
Snrpd1
Snrpd2
Snrpg
Sntb1
Snx20
Snx21
Snx22
Snx25
Soat2
Sobp
Socs1
Sod1
Sorbs1
Sowahd
Sox12
Sox13
Sox17
Sox18
Sox7
Sp110
Sp140
Sp6
Spaca4
Spag4
Spag9
Sparcl1
Spata31d1b
Spata32
Spata6
Spc25
Spcs3
Speer4b
Spib
Spink2
Spint2
Spn
Spock2
Spred3
Spry2
Spsb1
Spsb3
Sqle
Srbd1
Srd5a1
Srebf2
Srf
Srgn
Srm
Srms
Srp19
Srp72
Srpk1
Srrt
Ssbp3
Ssh1
Ssna1
Sspo
Ssr2
Ssr4
Ssrp1
Sssca1
Ssu72
St3gal1
St3gal2
St3gal5
St8sia1
Stap2
Stard10
Stard3nl
Stat5a
Stfa2
Stfa2l1
Stk10
Stk19
Stk24
Stk38
Stk38l
Stk39
Stmn2
Stox1
Strada
Strap
Strbp
Strip2
Stt3b
Stx17
Stx3
Stxbp2
Sub1
Suclg1
Sucnr1
Sulf1
Sult2b1
Sult4a1
Sumf1
Suox
Supt20
Supt3
Supt4a
Surf6
Susd2
Susd3
Susd4
Suz12
Svep1
Svip
Swi5
Syna
Syne2
Syne4
Syngr2
Syngr3
Syngr4
Synpo
Synpo2
Synpo2l
Synrg
Sys1
Sytl2
Szt2
Taf10
Taf13
Taf15
Taf4b
Taf9b
Tagln2
Taldo1
Tanc1
Tap1
Tap2
Tapt1
Tarbp2
Tars
Tarsl2
Tas2r143
Tbc1d1
Tbc1d10c
Tbc1d22b
Tbc1d8
Tbc1d9
Tbca
Tbcd
Tbce
Tbl1x
Tbrg4
Tbx21
Tceal5
Tceb2
Tcf19
Tcf24
Tcf7
Tcf7l1
Tcp1
Tctn2
Tdgf1
Tdh
Tdrp
Tead1
Tek
Ten1
Tert
Tes
Tespa1
Tet1
Tex14
Tex15
Tex9
Tfb2m
Tfdp1
Tfdp2
Tfg
Tfrc
Tg
Tgfbr3
Tgm3
Tgtp1
Thap2
Thap4
Thbs4
Themis2
Thoc3
Thsd7a
Thumpd1
Tia1
Tiam1
Tiam2
Tigit
Timd2
Timeless
Timm17a
Timm17b
Timm9
Timmdc1
Timp3
Tinagl1
Tipin
Tiprl
Tjp1
Tjp2
Tjp3
Tk1
Tkt
Tktl1
Tldc2
Tle3
Tm4sf1
Tm4sf20
Tm9sf2
Tma7
Tmc8
Tmed8
Tmeff1
Tmem109
Tmem123
Tmem128
Tmem131
Tmem138
Tmem151b
Tmem158
Tmem165
Tmem194b
Tmem223
Tmem229b
Tmem238
Tmem243
Tmem245
Tmem252
Tmem255a
Tmem263
Tmem27
Tmem29
Tmem30a
Tmem39a
Tmem42
Tmem47
Tmem50b
Tmem52b
Tmem57
Tmem64
Tmem70
Tmem74
Tmem8
Tmem88b
Tmod2
Tmpo
Tmprss11d
Tmsb10
Tmsb4x
Tmtc1
Tmtc2
Tmub1
Tnfaip1
Tnfaip8
Tnfaip8l3
Tnfrsf13c
Tnfrsf4
Tnfrsf8
Tnfrsf9
Tnfsf8
Tnik
Tnk2
Tnks
Tnn
Tnnc2
Tnni1
Tnni2
Tnnt2
Tnnt3
Tnxb
Tob1
Tomm5
Tomm7
Tomm70a
Tonsl
Topbp1
Tor1a
Tpcn1
Tpgs2
Tpi1
Tpm1
Tpm2
Tpm4
Tprn
Trabd
Traf1
Traf3ip2
Traf4
Traf6
Traip
Tram2
Trappc1
Trappc4
Trappc6a
Trim11
Trim12a
Trim27
Trim28
Trim29
Trim30b
Trim39
Trim43c
Triobp
Triqk
Trmt10a
Trmt112
Trmt13
Trmt61a
Troap
Trp53i11
Tsen54
Tsfm
Tshb
Tshz1
Tshz3
Tsn
Tsnax
Tspan2
Tspan9
Tspo
Tspyl4
Tsr1
Tssk6
Tsta3
Tstd1
Tstd3
Ttc21a
Ttc36
Ttc7
Ttc7b
Ttc8
Ttc9c
Ttf2
Tti1
Ttll10
Ttll4
Ttll7
Ttll9
Tuba1a
Tuba1b
Tubb2b
Tubb3
Tubb4a
Tubb4b
Tube1
Tubg1
Tubgcp2
Tufm
Tulp3
Tusc1
Tusc3
Tvp23a
Twsg1
Txk
Txn1
Txndc15
Txndc17
Txndc5
Tyk2
Tyw3
Uba5
Uba52
Uba6
Ubac1
Ubap2
Ubash3a
Ube2a
Ube2e3
Ube2g1
Ube2j2
Ube2m
Ube2s
Ube2t
Ube2w
Ube2z
Ube3b
Ubfd1
Ubl7
Ublcp1
Ubtd2
Ubxn11
Ubxn2a
Ubxn7
Uchl1
Uchl3
Uck2
Ucp1
Uhrf1bp1l
Unc119
Unc119b
Unc45a
Unc50
Unc80
Unkl
Uox
Upk1b
Upp1
Uprt
Uqcc2
Uqcr10
Uqcrb
Uqcrc2
Uqcrfs1
Urb1
Uri1
Usp1
Usp10
Usp20
Usp22
Usp49
Usp53
Utf1
Utp20
Utrn
Uvrag
Uxs1
Uxt
Vac14
Vamp2
Vangl2
Vars
Vars2
Vasp
Vcl
Vdac2
Vezf1
Vhl
Vim
Vit
Vkorc1l1
Vmn2r84
Vmn2r90
Vmo1
Vps13a
Vps36
Vps52
Vps72
Vrk1
Vrk3
Vsig10
Vta1
Vti1a
Vti1b
Vwa1
Wbp1
Wbscr22
Wdfy1
Wdfy4
Wdhd1
Wdr1
Wdr12
Wdr43
Wdr45
Wdr5
Wdr53
Wdr73
Wdr74
Wdr75
Wdr92
Wfdc13
Whrn
Whsc1
Wnt1
Wnt10b
Xab2
Xcl1
Xcr1
Xkrx
Xndc1
Xpnpep1
Xrcc6
Yars
Ybx3
Ydjc
Yeats2
Yes1
Yif1a
Ywhag
Ywhah
Ywhaq
Ywhaz
Zadh2
Zap70
Zbed3
Zbtb10
Zbtb18
Zbtb22
Zbtb25
Zbtb42
Zbtb45
Zbtb7c
Zbtbd6
Zc3h10
Zc3h12c
Zc3h14
Zc3h7b
Zc3hav1
Zc3hav1l
Zcchc10
Zcchc2
Zcchc3
Zcchc4
Zdbf2
Zdhhc15
Zdhhc18
Zdhhc2
Zdhhc23
Zeb1
Zfp119a
Zfp119b
Zfp169
Zfp276
Zfp280b
Zfp282
Zfp300
Zfp324
Zfp367
Zfp386
Zfp398
Zfp423
Zfp446
Zfp459
Zfp473
Zfp511
Zfp521
Zfp523
Zfp553
Zfp57
Zfp593
Zfp597
Zfp612
Zfp618
Zfp62
Zfp64
Zfp687
Zfp688
Zfp706
Zfp770
Zfp784
Zfp830
Zfp831
Zfp850
Zfp872
Zfp9
Zfp93
Zfp958
Zfpl1
Zfr2
Zfyve27
Zmiz2
Zmynd19
Znhit2
Znrd1
Zranb3
Zw10
Zyx
