0610005C13Rik
0610007P14Rik
0610009B22Rik
0610009O20Rik
0610010K14Rik
0610011F06Rik
0610012G03Rik
0610043K17Rik
1110001J03Rik
1110002L01Rik
1110004E09Rik
1110008P14Rik
1110020A21Rik
1110028F11Rik
1110032F04Rik
1110051M20Rik
1110058L19Rik
1190002F15Rik
1190007I07Rik
1300002E11Rik
1300002K09Rik
1600016N20Rik
1600029I14Rik
1700001D01Rik
1700001G11Rik
1700003E16Rik
1700009J07Rik
1700009P17Rik
1700011B04Rik
1700011I03Rik
1700013H16Rik
1700016G22Rik
1700019G17Rik
1700023F06Rik
1700024F13Rik
1700025G04Rik
1700029I15Rik
1700029N11Rik
1700034J05Rik
1700037C18Rik
1700048O20Rik
1700052K11Rik
1700056E22Rik
1700061G19Rik
1700064M15Rik
1700066B17Rik
1700067G17Rik
1700084E18Rik
1700084J12Rik
1700086O06Rik
1700092M07Rik
1700102H20Rik
1700110K17Rik
1700119H24Rik
1700120C14Rik
1700120K04Rik
1810006J02Rik
1810014B01Rik
1810020O05Rik
1810021B22Rik
1810037I17Rik
1810044D09Rik
2010005H15Rik
2010107G12Rik
2010204K13Rik
2010300C02Rik
2200002D01Rik
2210010C04Rik
2210013O21Rik
2210408F21Rik
2310001H17Rik
2310014L17Rik
2310033P09Rik
2310039H08Rik
2310040G24Rik
2310043L19Rik
2310045N01Rik
2310057M21Rik
2310068J16Rik
2410015M20Rik
2410016O06Rik
2510002D24Rik
2510003E04Rik
2510009E07Rik
2610015P09Rik
2610034B18Rik
2610035D17Rik
2610203C22Rik
2610301B20Rik
2610306M01Rik
2610318N02Rik
2700029M09Rik
2700038G22Rik
2700060E02Rik
2700081O15Rik
2700094K13Rik
2700097O09Rik
2700099C18Rik
2810004N23Rik
2810008D09Rik
2810025M15Rik
2810029C07Rik
2810408A11Rik
2810408I11Rik
2810417H13Rik
2810428I15Rik
2810429I04Rik
2810454H06Rik
2810459M11Rik
2900008C10Rik
2900026A02Rik
3110040N11Rik
3300005D01Rik
4632434I11Rik
4732471J01Rik
4833411C07Rik
4921507P07Rik
4921513I03Rik
4922502D21Rik
4930404I05Rik
4930406D18Rik
4930426L09Rik
4930427A07Rik
4930447A16Rik
4930451C15Rik
4930451G09Rik
4930452B06Rik
4930486L24Rik
4930503L19Rik
4930506C21Rik
4930506M07Rik
4930509E16Rik
4930512B01Rik
4930513N10Rik
4930519G04Rik
4930520O04Rik
4930525D18Rik
4930546C10Rik
4930547E14Rik
4930552P12Rik
4930577N17Rik
4930578M01Rik
4930596I21Rik
4931403G20Rik
4931406C07Rik
4932438H23Rik
4933400F21Rik
4933402N22Rik
4933405D12Rik
4933406J10Rik
4933407I05Rik
4933407K13Rik
4933407L21Rik
4933411K16Rik
4933411K20Rik
4933412E12Rik
4933416M07Rik
4933425L06Rik
4933427D14Rik
4933439C10Rik
4933439K11Rik
5033406O09Rik
5330426P16Rik
5430427M07Rik
5730409E04Rik
5730435O14Rik
5730522E02Rik
5830428M24Rik
6030443J06Rik
6030468B19Rik
6430562O15Rik
6430571L13Rik
6720489N17Rik
8430419L09Rik
8430427H17Rik
9130008F23Rik
9130015A21Rik
9130019P16Rik
9230116L04Rik
9330179D12Rik
9430008C03Rik
9430015G10Rik
9430018G01Rik
9430076C15Rik
9530059O14Rik
9530077C05Rik
9530080O11Rik
9530082P21Rik
A130010J15Rik
A230050P20Rik
A330009N23Rik
A330035P11Rik
A3galt2
A430033K04Rik
A530032D15Rik
A530088E08Rik
A530099J19Rik
A630066F11Rik
A630072M18Rik
A630089N07Rik
A730020E08Rik
A830010M20Rik
A830018L16Rik
A830082N09Rik
A930006I01Rik
A930006K02Rik
A930007I19Rik
A930011G23Rik
A930013F10Rik
A930024E05Rik
AA474331
AA543186
AB041803
AI182371
AI429214
AI467606
AI506816
AI661453
AI846148
AI847159
AI848285
AI854517
AK129341
AU040320
AV051173
AW046200
AW209491
AW822252
AY761184
Aaas
Aars
Aars2
Aarsd1
Aasdh
Abca13
Abca17
Abca3
Abca5
Abcb8
Abcb9
Abcc1
Abhd14b
Abhd17a
Abhd6
Abhd8
Acad10
Acad9
Acadl
Acadm
Acap1
Acat1
Acbd6
Ache
Acot13
Acot6
Acot7
Acox3
Acsf3
Acsl5
Actb
Actg1
Actn1
Actr1b
Actr3
Actr6
Actrt3
Acvr1c
Acvr2b
Acvrl1
Ada
Adam12
Adam19
Adam1a
Adam22
Adam23
Adam32
Adamts13
Adck4
Adck5
Adcy6
Adcy7
Add1
Adh4
Adh5
Adhfe1
Adm
Adora3
Adpgk
Adra2b
Adsl
Adtrp
Aebp2
Aes
Afg3l1
Afmid
Agap2
Agap3
Agbl2
Agbl5
Agk
Agmo
Agpat1
Agpat6
Ahctf1
Ahcyl1
Ahi1
Aif1l
Aig1
Aim1l
Aim2
Aimp1
Aimp2
Ajuba
Ak6
Akap11
Akap17b
Akap5
Akna
Akr1e1
Akr7a5
Aktip
Alad
Alas2
Aldh16a1
Aldh18a1
Aldh1a2
Aldh1l1
Aldh3a2
Aldh5a1
Aldh7a1
Aldoc
Alg10b
Alg2
Alg3
Alg8
Alkbh1
Alkbh6
Alms1
Aloxe3
Alpk2
Als2cl
Alyref
Alyref2
Amacr
Amelx
Amer2
Amh
Amica1
Amigo1
Amigo3
Amn
Amot
Ampd2
Amy2b
Anapc11
Anapc15
Anapc2
Anapc5
Ang4
Angel1
Angpt4
Angptl7
Ank1
Ank2
Ankle1
Ankmy2
Ankrd13a
Ankrd24
Ankrd27
Ankrd32
Ankrd42
Ankrd46
Ankrd52
Ankrd54
Ankrd55
Anks6
Anln
Anp32b
Anp32e
Anpep
Antxr2
Anxa11
Anxa6
Anxa7
Aoc2
Ap1b1
Ap1m1
Ap1s3
Ap3d1
Ap3m2
Ap3s2
Apex2
Aph1c
Apitd1
Aplp1
Apoa1bp
Apobec2
Apobec3
Apobr
Apof
Apol10b
Apol7c
Apol7e
Apol8
Appl1
Aqp3
Aqp9
Aqr
Ar
Arap3
Arf2
Arfgef2
Arhgap11a
Arhgap18
Arhgap19
Arhgap21
Arhgap22
Arhgap28
Arhgap32
Arhgap33
Arhgap35
Arhgap5
Arhgap6
Arhgdia
Arhgef10
Arhgef17
Arhgef2
Arhgef39
Arhgef40
Arhgef7
Arhgef9
Arid3b
Arid4a
Arl10
Arl2
Arl2bp
Arl3
Arl4a
Arl6
Arl6ip4
Arl8b
Armc6
Armc8
Armcx2
Armcx6
Arpc2
Arpc5l
Arpp19
Arrdc4
Arsb
Arvcf
Asb1
Asb14
Asb2
Asb5
Asb8
Ascc1
Asf1a
Asf1b
Asic1
Asic4
Asl
Asnsd1
Aspm
Asprv1
Asxl2
Atad2
Atad3a
Atad5
Atg16l2
Atg3
Atg9b
Atic
Atl3
Atoh8
Atox1
Atp11a
Atp4a
Atp5b
Atp5e
Atp5g1
Atp5g2
Atp5g3
Atp5s
Atp6v0a2
Atp6v1d
Atpif1
Atr
Atxn10
Aurka
Aurkaip1
Aurkb
Avil
Avpi1
B230217C12Rik
B230219D22Rik
B230319C09Rik
B3gnt3
B3gnt4
B4galnt1
B4galt4
B630005N14Rik
B630019K06Rik
B930041F14Rik
B930059L03Rik
B9d1
BC016579
BC017158
BC021614
BC026585
BC029722
BC030867
BC035044
BC039771
BC049715
BC051142
BC051537
BC051665
BC052040
BC053749
BC055324
BC065397
BC068157
Babam1
Bag2
Bag4
Bahcc1
Bahd1
Baiap2
Baiap3
Banf1
Bard1
Barx2
Basp1
Batf3
Bbs1
Bbs12
Bbs2
Bbs4
Bbs5
Bbs7
Bbs9
Bcam
Bcap29
Bcas1
Bcat2
Bckdhb
Bckdk
Bcl2a1a
Bcl2a1b
Bcl2a1c
Bcl2a1d
Bcl2l1
Bcl2l14
Bcl2l15
Bcl6
Bcl7a
Bcl7c
Bcl9
Bcor
Bdh1
Bend4
Bfsp2
Bhlhb9
Bhlhe40
Bicd1
Bin1
Birc2
Birc5
Blm
Bloc1s2
Bmp2
Bmp2k
Bmp8a
Bmyc
Bola1
Bola3
Bpifa2
Bpifa6
Bpifb4
Bpifc
Bpnt1
Brca1
Brca2
Brcc3
Bri3bp
Brip1
Brms1l
Brsk1
Bsn
Btbd1
Btbd11
Btbd16
Btbd17
Btbd19
Btbd6
Btnl1
Btnl2
Btrc
Bub1
Bub1b
Bzrap1
C030034L19Rik
C030037D09Rik
C130026I21Rik
C130036L24Rik
C1qbp
C2cd5
C330027C09Rik
C430002N11Rik
C730036E19Rik
C8g
Cables2
Cacfd1
Cacna1b
Cacna1s
Cacna2d2
Cacnb3
Cactin
Cacybp
Cad
Cadm4
Cage1
Calcb
Calm3
Calr
Camk1d
Camk2n2
Camkk1
Camkmt
Caml
Camta1
Cand1
Capn10
Capn15
Caprin1
Capsl
Car2
Car5b
Car9
Card11
Cars
Casc3
Casc5
Caskin2
Casq1
Casr
Cass4
Casz1
Catsper2
Catsperg1
Cbfa2t3
Cbfb
Cbr4
Cbx2
Cbx3
Cbx5
Cbx6
Cby1
Ccbl2
Ccdc102a
Ccdc104
Ccdc107
Ccdc11
Ccdc116
Ccdc120
Ccdc122
Ccdc134
Ccdc138
Ccdc14
Ccdc142
Ccdc149
Ccdc15
Ccdc157
Ccdc159
Ccdc162
Ccdc163
Ccdc166
Ccdc167
Ccdc170
Ccdc171
Ccdc173
Ccdc176
Ccdc18
Ccdc181
Ccdc19
Ccdc24
Ccdc30
Ccdc34
Ccdc36
Ccdc42b
Ccdc6
Ccdc62
Ccdc63
Ccdc64b
Ccdc66
Ccdc69
Ccdc78
Ccdc85c
Ccdc88b
Ccdc90b
Ccdc91
Ccdc93
Ccdc94
Ccdc96
Cchcr1
Ccl17
Ccl22
Ccl27a
Ccl28
Ccm2
Ccna2
Ccnb1
Ccnb2
Ccnd1
Ccnd2
Ccndbp1
Ccne1
Ccne2
Ccnf
Ccnjl
Ccp110
Ccr1l1
Ccr6
Ccr7
Ccser1
Ccser2
Cct3
Cct5
Cct6a
Cct7
Cd164l2
Cd180
Cd1d2
Cd200r1
Cd200r3
Cd207
Cd209e
Cd226
Cd274
Cd300c
Cd320
Cd34
Cd3d
Cd40lg
Cd52
Cd70
Cd74
Cd82
Cd83
Cd86
Cd9
Cdc14a
Cdc20
Cdc23
Cdc25a
Cdc25b
Cdc25c
Cdc42bpb
Cdc42ep5
Cdc42se1
Cdc45
Cdc6
Cdc7
Cdca2
Cdca3
Cdca5
Cdca7
Cdca7l
Cdca8
Cdcp1
Cdh15
Cdh17
Cdh26
Cdhr1
Cdhr3
Cdk1
Cdk14
Cdk18
Cdk2
Cdk4
Cdk5r1
Cdk5rap2
Cdk6
Cdkal1
Cdkl2
Cdkl3
Cdkl4
Cdkn2aipnl
Cdkn2b
Cdkn2c
Cdkn3
Cdon
Cdpf1
Cdv3
Cdyl
Cebpzos
Cel
Cela1
Cenpe
Cenpf
Cenph
Cenpi
Cenpj
Cenpm
Cenpn
Cenpq
Cenpu
Cenpv
Cenpw
Cep104
Cep112
Cep120
Cep128
Cep131
Cep152
Cep162
Cep164
Cep170b
Cep19
Cep290
Cep41
Cep55
Cep57l1
Cep63
Cep68
Cep70
Cep83
Cep83os
Cep89
Cep97
Cercam
Cetn2
Cetn3
Cetn4
Cfdp1
Cfi
Cfl1
Cgref1
Chac1
Chaf1a
Chaf1b
Chchd3
Chchd4
Chchd6
Chd2
Chd3
Chd3os
Chd4
Chek1
Chek2
Cherp
Chn2
Chpf
Chrna5
Chrnb1
Chrne
Chst10
Chst14
Chst15
Chst2
Chtf18
Chuk
Churc1
Ciapin1
Cideb
Ciita
Cilp2
Cisd1
Cit
Cited1
Ckap2
Ckap2l
Ckap5
Ckb
Cks1b
Clasp1
Clasp2
Clcn3
Cldn1
Cldnd2
Clec1a
Clec4b2
Clec4g
Clhc1
Clip2
Clnk
Clpb
Clpp
Clps
Clspn
Clstn1
Cltb
Clybl
Cmc2
Cmss1
Cmtm4
Cmtm8
Cmtr1
Cnn2
Cnnm1
Cnot10
Cnot8
Cnp
Cnpy2
Cnst
Cntln
Cntn1
Cntnap2
Cntrl
Cntrob
Coa5
Coasy
Cobll1
Coch
Cog6
Coil
Col17a1
Col23a1
Col25a1
Commd1
Commd10
Commd8
Copg2
Cops3
Cops4
Cops5
Cops7a
Cops7b
Coq3
Coq4
Coro2a
Coro7
Cort
Cotl1
Cox18
Cox4i2
Cox6b2
Cox7a1
Cox7a2l
Cpa1
Cpa2
Cpd
Cpm
Cpn1
Cpne2
Cpne3
Cpq
Cpsf3l
Crebl2
Creld1
Creld2
Crip2
Crisp1
Crisp3
Crls1
Crnde
Crocc
Crtam
Crtap
Crtc2
Cryl1
Cryz
Cs
Csad
Csnk1g2
Csnk1g3
Csrp1
Cst3
Cstf2
Ctc1
Ctla2b
Ctla4
Ctnna1
Ctnnal1
Ctnnbip1
Ctnnd2
Ctps
Ctrb1
Ctrc
Ctrcos
Ctrl
Ctxn1
Cubn
Cuedc1
Cul7
Cul9
Cwc27
Cx3cl1
Cxcl16
Cxx1a
Cxx1b
Cxx1c
Cxxc5
Cyb5
Cyb561
Cyb561a3
Cyb5d1
Cyb5r2
Cyb5r3
Cygb
Cyld
Cyp26b1
Cyp27b1
Cyp2s1
Cyp51
Cyp7b1
Cyp8b1
Cystm1
D030028A08Rik
D10Bwg1379e
D130017N08Rik
D130020L05Rik
D15Ertd621e
D19Bwg1357e
D2Wsu81e
D330045A20Rik
D330050G23Rik
D330050I16Rik
D3Bwg0562e
D430019H16Rik
D5Ertd605e
D630041G03Rik
D630045J12Rik
D6Ertd527e
D8Ertd738e
D930015E06Rik
D930020B18Rik
Dab2ip
Dag1
Dak
Dalrd3
Dao
Dapk1
Dapk2
Dapp1
Dars
Dars2
Dbil5
Dbn1
Dbndd1
Dbnl
Dbr1
Dcaf4
Dcaf8
Dcbld2
Dchs1
Dclk2
Dcp2
Dcps
Dcstamp
Dctd
Dctn1
Dctn5
Dctpp1
Dcun1d4
Dcxr
Ddb1
Ddb2
Ddn
Ddost
Ddr1
Ddt
Ddx11
Ddx18
Ddx39b
Ddx43
Ddx6
Decr1
Decr2
Defb42
Dek
Dennd1b
Dennd1c
Dennd2c
Dennd2d
Dennd3
Dennd4a
Dennd4b
Dennd6b
Denr
Depdc1a
Depdc1b
Det1
Dexi
Dffa
Dfnb59
Dgcr14
Dgcr6
Dgke
Dgkk
Dhcr24
Dhcr7
Dhrs13
Dhrs4
Dhx29
Dhx32
Dhx33
Dhx37
Diablo
Diap3
Dip2a
Dip2c
Dis3
Dis3l
Dis3l2
Dkkl1
Dlg1
Dlgap3
Dlgap4
Dlgap5
Dlk2
Dmap1
Dmc1
Dmtn
Dnaaf2
Dnaaf3
Dnah11
Dnah6
Dnaja3
Dnaja4
Dnajb2
Dnajb5
Dnajc16
Dnajc2
Dnajc22
Dnajc3
Dnajc30
Dnajc8
Dnajc9
Dnal1
Dnase1l3
Dnlz
Dnmbp
Dnmt1
Dnmt3b
Dnph1
Doc2g
Dock10
Dock7
Dok1
Dos
Dot1l
Dpcd
Dpf2
Dph1
Dph5
Dph6
Dph7
Dpp4
Dpp7
Dpy19l1
Dpy19l3
Dpy30
Dpysl2
Dpysl4
Dpysl5
Dqx1
Dscam
Dscaml1
Dscc1
Dsn1
Dtd1
Dthd1
Dtl
Dtnb
Dtwd1
Dtx3
Dtymk
Dus4l
Dusp18
Dusp19
Dusp5
Dusp8
Dusp9
Dut
Dynll2
Dynlt1a
Dyrk1b
Dyrk2
Dyrk3
Dyrk4
Dyx1c1
Dzip3
E030011O05Rik
E130012A19Rik
E130102H24Rik
E130112N10Rik
E130215H24Rik
E130308A19Rik
E130310I04Rik
E130317F20Rik
E2f1
E2f3
E2f6
E2f7
E2f8
E330020D12Rik
E430018J23Rik
E4f1
Ears2
Ebi3
Ebna1bp2
Ebpl
Ecd
Ece1
Eci1
Eci2
Ecsit
Ect2
Eda
Eef1b2
Eef1e1
Eef1g
Eef2k
Eefsec
Efcab11
Efcab12
Efcab7
Efcab8
Efhc1
Efna2
Efr3a
Eftud2
Egf
Egfl6
Egfl8
Egr1
Egr3
Egr4
Ehbp1
Ehhadh
Eid1
Eid2
Eif2ak4
Eif2b2
Eif2b3
Eif2b4
Eif2d
Eif2s1
Eif2s2
Eif3c
Eif3g
Eif3l
Eif4b
Eif5a
Eif5a2
Eif5b
Elac2
Ell2
Ell3
Elmo1
Elovl5
Elovl6
Elp2
Elp3
Elp4
Elp5
Elp6
Emc2
Emc4
Emc9
Emd
Eme2
Eml2
Eml3
Eml5
Enc1
Endod1
Endov
Engase
Enkd1
Enkur
Eno2
Eno3
Eno4
Enoph1
Enpp1
Enpp5
Enthd1
Entpd3
Entpd5
Entpd6
Eogt
Epb4.1
Epcam
Epg5
Ephx2
Epor
Eprs
Eps8
Ept1
Ercc6l
Erdr1
Erh
Eri2
Erich2
Erich5
Ermn
Esam
Esco2
Espl1
Esrrg
Esyt2
Esyt3
Etfb
Etnk2
Etv3
Eva1b
Evi5l
Evpl
Evx1
Exo1
Exoc3l4
Exoc4
Exog
Exosc2
Exosc4
Exosc5
Exosc6
Exosc8
Extl1
Extl2
Extl3
Eya1
Eya3
Ezh2
F2r
F2rl2
F420014N23Rik
F730035M05Rik
F9
Fadd
Fads1
Fads2
Fah
Fahd2a
Fam102a
Fam109b
Fam110a
Fam110c
Fam118a
Fam120c
Fam122a
Fam122b
Fam129c
Fam131a
Fam131b
Fam132a
Fam135a
Fam13a
Fam149a
Fam161a
Fam162a
Fam167a
Fam168a
Fam171a2
Fam184a
Fam185a
Fam189a2
Fam189b
Fam19a3
Fam203a
Fam208b
Fam213a
Fam216a
Fam219a
Fam222b
Fam227a
Fam46c
Fam64a
Fam65a
Fam69c
Fam71b
Fam72a
Fam73a
Fam83c
Fam83e
Fam83h
Fam92a
Fam98a
Fam98c
Fan1
Fancd2
Fancd2os
Fance
Fancl
Farp1
Farp2
Farsa
Farsb
Fasn
Fastkd3
Fat3
Fbf1
Fbl
Fbxl13
Fbxo10
Fbxo21
Fbxo5
Fbxo6
Fbxw10
Fbxw9
Fcho1
Fchsd1
Fchsd2
Fcrl6
Fdft1
Fdps
Fdx1
Fem1b
Fen1
Ffar2
Ffar3
Ffar4
Fgd1
Fgd2
Fgd3
Fgf11
Fgf13
Fgfbp3
Fgfr1
Fgfr1op
Fgl2
Fh1
Fhad1
Fhl3
Fibp
Fignl1
Firre
Fjx1
Fkbp1a
Fkbp3
Fkbp4
Fktn
Flnb
Flywch1
Flywch2
Fmnl2
Fmnl3
Fmo5
Fnbp1
Fnbp1l
Fndc4
Fndc5
Fndc7
Fndc9
Folr4
Fosb
Foxa1
Foxi1
Foxj1
Foxm1
Foxo1
Foxp1
Foxp3
Foxp4
Foxr1
Frmd5
Fryl
Frzb
Fscn1
Fsip1
Ftsj1
Ftsj2
Ftsj3
Fuca1
Fundc1
Fut10
Fuz
Fxn
Fxr2
Fyco1
Fyttd1
Fzr1
G3bp1
G6pc3
Gaa
Gabbr1
Gabpb1
Gabrb1
Gadd45gip1
Gadl1
Gal3st2
Galk1
Galnt12
Galnt7
Galr1
Ganc
Gapdh
Gar1
Garnl3
Gars
Gart
Gas2l1
Gas8
Gbe1
Gca
Gcat
Gcc2
Gcg
Gckr
Gclc
Gclm
Gcm1
Gcm2
Gcnt1
Gcnt4
Gcsam
Gdap1
Gdi2
Gdpd4
Gdpd5
Gem
Gemin2
Gemin8
Gen1
Gfer
Gfm1
Gfpt1
Gfra2
Gga2
Ggn
Ggt5
Gins1
Gins2
Gins3
Gins4
Gipc1
Gipc3
Glb1
Glcci1
Glce
Glipr1
Glod4
Glra1
Gls2
Glt25d1
Glycam1
Glyctk
Gm10125
Gm10190
Gm10516
Gm10584
Gm11110
Gm11413
Gm11468
Gm11545
Gm11837
Gm11981
Gm12159
Gm12238
Gm13375
Gm13546
Gm13710
Gm13807
Gm14207
Gm15133
Gm15441
Gm15663
Gm15706
Gm15800
Gm15816
Gm15850
Gm15910
Gm16325
Gm1647
Gm16523
Gm16617
Gm16793
Gm16998
Gm1720
Gm19345
Gm19434
Gm19461
Gm19466
Gm19510
Gm1976
Gm20300
Gm20324
Gm20748
Gm20753
Gm20939
Gm21057
Gm2176
Gm2382
Gm2a
Gm3086
Gm3336
Gm3458
Gm3604
Gm4278
Gm4349
Gm4827
Gm4980
Gm5069
Gm5134
Gm5141
Gm525
Gm5464
Gm5468
Gm5483
Gm5595
Gm572
Gm6225
Gm6416
Gm6455
Gm6460
Gm6787
Gm6904
Gm7008
Gm711
Gm7120
Gm7609
Gm8439
Gm8817
Gm9054
Gm9159
Gm9199
Gm9573
Gm973
Gm9895
Gm996
Gm9992
Gmcl1
Gmds
Gmnn
Gmppb
Gna11
Gna12
Gna13
Gna14
Gna15
Gnat1
Gnb1l
Gnb4
Gng10
Gng2
Gng3
Gng4
Gng7
Gnl2
Gnl3
Gnl3l
Gnmt
Gnpat
Gnrh1
Gns
Golim4
Golph3
Gosr2
Got2
Gp1ba
Gp2
Gpatch2
Gpatch4
Gpd1l
Gphn
Gpm6b
Gpn1
Gpn2
Gpr114
Gpr124
Gpr132
Gpr137b
Gpr152
Gpr155
Gpr157
Gpr171
Gpr183
Gpr19
Gpr3
Gpr33
Gpr34
Gpr39
Gpr4
Gpr52
Gpr55
Gpr68
Gpr82
Gpr85
Gpr87
Gprc5b
Gprc5c
Gprc5d
Gps1
Gpsm1
Gramd1b
Gramd1c
Gramd2
Grap
Grap2
Grasp
Grb7
Grcc10
Grhl2
Grifin
Grin1
Grpr
Grwd1
Gse1
Gsg1
Gsg2
Gsn
Gstcd
Gstk1
Gstt1
Gstt2
Gstt3
Gstt4
Gstz1
Gtf2h4
Gtf2i
Gtf2ird1
Gtf2ird2
Gtf3c1
Gtf3c4
Gtf3c5
Gtf3c6
Gtpbp1
Gtpbp4
Gtse1
Guf1
Guk1
Gyltl1b
Gys1
H2-Aa
H2-Ab1
H2-DMa
H2-DMb1
H2-DMb2
H2-Ea-ps
H2-Eb1
H2-Eb2
H2-Ke6
H2-M5
H2-Oa
H2-Ob
H2afv
H2afx
H2afy
H2afz
H60b
Habp4
Hap1
Harbi1
Hat1
Haus4
Haus5
Haus6
Haus7
Haus8
Havcr2
Hax1
Hc
Hcn3
Hdac1
Hdac10
Hdac4
Hdac6
Hdac9
Hddc2
Hddc3
Heatr2
Heatr5a
Heatr9
Hebp2
Hectd2
Hells
Helz
Hepacam2
Herc3
Herpud1
Hes6
Hes7
Hfe
Hgfac
Hhex
Hiat1
Hic1
Hint1
Hint2
Hint3
Hip1r
Hipk1
Hipk2
Hirip3
Hist1h1a
Hist1h1b
Hist1h1c
Hist1h1d
Hist1h1e
Hist1h1t
Hist1h2ab
Hist1h2ac
Hist1h2af
Hist1h2ag
Hist1h2ai
Hist1h2ak
Hist1h2bb
Hist1h2bc
Hist1h2be
Hist1h2bf
Hist1h2bg
Hist1h2bh
Hist1h2bj
Hist1h2bk
Hist1h2bl
Hist1h2bm
Hist1h2bn
Hist1h3a
Hist1h3b
Hist1h3c
Hist1h3e
Hist1h3f
Hist1h3g
Hist1h3i
Hist1h4a
Hist1h4b
Hist1h4c
Hist1h4d
Hist1h4f
Hist1h4i
Hist1h4j
Hist1h4k
Hist2h2ab
Hist2h2ac
Hist2h4
Hist3h2ba
Hist3h2bb-ps
Hjurp
Hmga2-ps1
Hmgb2
Hmgcr
Hmgcs1
Hmgn1
Hmgn2
Hmgn3
Hmmr
Hn1l
Hnf1a
Hnf1b
Hoga1
Hoxa7
Hoxc4
Hp1bp3
Hpca
Hpcal4
Hpd
Hps4
Hr
Hrsp12
Hs3st2
Hs3st3a1
Hsbp1l1
Hsd11b2
Hsd17b13
Hsd17b4
Hsd17b7
Hsdl2
Hsf5
Hsh2d
Hspa14
Hspa1l
Hspa5
Hspb11
Hspb6
Hspbp1
Hspd1
Hspe1
Hsph1
Htr5b
Htr7
Htra2
Hus1
Hvcn1
Hyal2
Hypk
I730030J21Rik
Iars
Iars2
Icam1
Icam4
Icam5
Icos
Icosl
Ict1
Ide
Idh2
Idh3a
Idi1
Idi2
Ido2
Idua
Ier5l
Ifnlr1
Ifrd2
Ift122
Ift140
Ift172
Ift22
Ift27
Ift43
Ift57
Ift80
Ift88
Igf2bp1
Igflr1
Igsf8
Igsf9
Ikbip
Ikzf2
Ikzf4
Il12b
Il17re
Il2
Il22ra2
Il4i1
Il7
Il9r
Ildr1
Ilf2
Ilf3
Ilk
Immp1l
Immp2l
Impdh2
Impg1
Inadl
Incenp
Inpp1
Inpp5d
Insl5
Insl6
Insm1
Ints10
Ints2
Ints3
Ints4
Ints5
Ints7
Ints8
Ipcef1
Ipo13
Ipo4
Ipo5
Iqch
Iqgap2
Iqgap3
Iqsec1
Irak1bp1
Irf3
Irf6
Irgq
Irs2
Irs3
Isoc1
Ispd
Isyna1
Itfg1
Itga2b
Itga3
Itgad
Itgae
Itgax
Itgb1bp2
Itgb8
Itm2c
Itpr3
Itpripl1
Itpripl2
Ivd
Izumo4
Jade1
Jade2
Jag2
Jak2
Jakmip1
Jrk
Jsrp1
Jtb
Jup
Kars
Kat6b
Katnal1
Katnb1
Kazn
Kbtbd4
Kcnab3
Kcnd1
Kcng2
Kcnh3
Kcnip3
Kcnj9
Kcnk1
Kcnk10
Kcnk6
Kcnn1
Kcp
Kctd10
Kctd13
Kctd14
Kctd17
Kctd9
Kdelc1
Kdm4a
Kdm4d
Kdm8
Khdc3
Khk
Kif11
Kif14
Kif15
Kif16b
Kif17
Kif18a
Kif18b
Kif20a
Kif20b
Kif21b
Kif22
Kif23
Kif24
Kif2c
Kif3c
Kif4
Kif5a
Kif5c
Kif9
Kifap3
Kifc1
Kiss1r
Kit
Klc2
Klf14
Klf7
Klf8
Klhdc10
Klhdc8b
Klhl18
Klhl26
Klhl3
Klk8
Klk9
Klra5
Klrb1b
Klrd1
Klre1
Klri1
Kmo
Kndc1
Knop1
Knstrn
Kntc1
Kptn
Kremen2
Krt222
Krtcap3
Ksr2
Ktn1
Ky
Kynu
L2hgdh
L3mbtl2
L3mbtl4
LOC100503676
LOC101055769
LOC102633315
LOC102635087
Lactb
Lad1
Lag3
Lage3
Lamtor1
Lamtor3
Lancl1
Lap3
Laptm4b
Large
Larp7
Lars
Lasp1
Lbh
Lclat1
Lcp1
Ldha
Ldlrad1
Ldoc1l
Lef1
Lefty1
Leprel1
Letm2
Lgalsl
Lhfpl4
Lhpp
Lig1
Limd2
Lime1
Limk1
Limk2
Lin54
Lin7b
Lingo1
Lins
Lipa
Lipe
Lipg
Llph
Lman1l
Lmf2
Lmnb2
Lmtk2
Lnx2
Lonp1
Lpar3
Lpar5
Lpcat1
Lpgat1
Lphn2
Lpo
Lrba
Lrfn4
Lrp6
Lrr1
Lrrc1
Lrrc18
Lrrc2
Lrrc20
Lrrc28
Lrrc3
Lrrc32
Lrrc40
Lrrc49
Lrrc63
Lrrc73
Lrrc8c
Lrrc9
Lrrcc1
Lrrk1
Lrrn3
Lsm2
Lsm4
Lsm6
Lsm7
Lss
Lta4h
Ltb
Ltb4r2
Ltbp2
Ltc4s
Ly75
Lyar
Lysmd2
Lztfl1
Lzts1
Lzts2
Mab21l3
Macc1
Macrod2
Mad2l1
Mad2l2
Maff
Mag
Maged1
Magee1
Magee2
Malat1
Mamdc2
Mamstr
Man1b1
Man2b1
Map1b
Map1s
Map2k6
Map3k14
Map3k19
Map3k4
Map3k9
Map4
Map4k1
Map4k2
Map4k5
Map6d1
Map9
Mapk11
Mapk8ip1
Mapkap1
Mapkbp1
Mapre3
Marc1
March9
Marco
Mars
Marveld1
Marveld2
Mast2
Mast4
Mastl
Maz
Mb21d2
Mbd3
Mbd4
Mblac2
Mbnl3
Mbtd1
Mc1r
Mcat
Mccc2
Mcm10
Mcm2
Mcm3
Mcm4
Mcm5
Mcm6
Mcm7
Mcm8
Mcph1
Mctp1
Mdc1
Mdga1
Mdh1
Mdh2
Meaf6
Mecr
Med14
Med29
Med30
Med31
Med9
Megf8
Meis3
Melk
Men1
Mesdc1
Metap1
Metrn
Mettl15
Mettl16
Mettl17
Mettl21a
Mettl22
Mettl4
Mex3a
Mex3b
Mfhas1
Mfsd10
Mfsd2a
Mfsd2b
Mfsd3
Mgll
Mgmt
Mia
Mical1
Mical2
Mical3
Micalcl
Micall1
Micall2
Mid2
Mif
Mif4gd
Mina
Mink1
Mipep
Mir103-2
Mir132
Mir138-1
Mir155
Mir202
Mir212
Mir28b
Mir3068
Mir3471-1
Mir3473c
Mir425
Mir5104
Mir5107
Mir5618
Mir5619
Mir6362
Mir6369
Mir6386
Mir6400
Mir674
Mir6935
Mir697
Mir7655
Mir7656
Mir7674
Mir8100
Mira
Mis18a
Mis18bp1
Mixl1
Mki67
Mkl1
Mkl2
Mks1
Mlec
Mlf1
Mlh1
Mllt4
Mllt6
Mlycd
Mmab
Mmachc
Mmp1b
Mmp20
Mmp21
Mmp23
Mmp25
Mms22l
Mnat1
Mnd1
Mns1
Mob3a
Mocs3
Mok
Morc2a
Morn1
Morn2
Morn3
Morn4
Mpc2
Mphosph6
Mphosph9
Mpp6
Mpp7
Mprip
Mpv17
Mpzl2
Mpzl3
Mras
Mrc2
Mre11a
Mreg
Mri1
Mroh1
Mroh7
Mrpl10
Mrpl11
Mrpl13
Mrpl18
Mrpl19
Mrpl22
Mrpl24
Mrpl3
Mrpl39
Mrpl40
Mrpl41
Mrpl42
Mrpl46
Mrpl47
Mrpl49
Mrpl51
Mrpl55
Mrps14
Mrps15
Mrps18b
Mrps2
Mrps27
Mrps28
Mrps34
Mrps36
Mrps5
Mrps7
Mrps9
Mrvi1
Ms4a1
Msantd1
Msh2
Msh6
Msi2
Msl3l2
Msrb2
Msrb3
Mst1
Mta1
Mta3
Mtbp
Mtch2
Mtfmt
Mtg1
Mthfd1
Mthfd1l
Mthfd2
Mthfs
Mthfsd
Mtif3
Mtmr1
Mtmr12
Mtmr14
Mtmr4
Mtor
Mtrr
Mtx3
Murc
Mus81
Mutyh
Mvb12a
Mvb12b
Mvk
Mxd3
Mxra7
Myadm
Mybbp1a
Mybl1
Mybl2
Mybpc3
Mycbp
Mycbpap
Mycl
Myg1
Myh15
Myh9
Myl12b
Myl6
Mylk
Mylpf
Myo10
Myo15
Myo16
Myo1g
Myo1h
Myo6
Myo9a
Mysm1
N28178
N4bp2
N4bp3
N6amt2
Naa10
Naa38
Naalad2
Nabp1
Nacad
Nadsyn1
Naga
Nagk
Naglu
Nap1l1
Nap1l2
Nap1l3
Napepld
Nat9
Nav1
Nav2
Nbeal2
Nbl1
Nbn
Ncald
Ncapd2
Ncapd3
Ncapg
Ncaph
Ncaph2
Nccrp1
Ncf1
Nck2
Nckipsd
Ncoa4
Ncoa5
Ncoa7
Ndc1
Ndc80
Nde1
Ndfip1
Ndrg1
Ndufa12
Ndufa4
Ndufa8
Ndufab1
Ndufaf2
Ndufaf6
Ndufb11
Ndufb7
Ndufc1
Ndufs6
Ndufv2
Necab2
Nedd4l
Nedd8
Nefh
Neil2
Neil3
Nek2
Nek4
Nek6
Nek8
Nelfcd
Nelfe
Nenf
Nf1
Nf2
Nfatc2
Nfe2l3
Nfkbib
Nfrkb
Nfs1
Nfu1
Nfya
Ngfrap1
Nhlrc1
Nhp2
Nicn1
Nid2
Nif3l1
Nim1k
Ninl
Nipa1
Nipal1
Nipal3
Nipal4
Nipsnap1
Nisch
Nle1
Nlgn2
Nlk
Nlrc3
Nlrp10
Nlrp1b
Nmb
Nme4
Nme6
Nmnat1
Nmnat3
Nmral1
Nmrk2
Nmt2
Noc2l
Nol12
Nol6
Nol7
Nolc1
Nono
Nop14
Nop16
Nop2
Nop58
Nostrin
Notch4
Noxo1
Noxred1
Npas2
Npat
Npepl1
Nphp1
Nphp3
Npm1
Npr1
Nptx2
Nqo2
Nr4a3
Nrep
Nrip1
Nrip3
Nrm
Nrn1
Nrn1l
Nron
Nsdhl
Nsfl1c
Nsl1
Nsmaf
Nsmce1
Nsmf
Nsun2
Nt5c3b
Nt5m
Nubpl
Nucb2
Nucks1
Nudc
Nudt12
Nudt14
Nudt16
Nudt17
Nudt18
Nudt3
Nudt8
Nudt9
Nuf2
Nup188
Nup205
Nup210
Nup214
Nup37
Nup43
Nup50
Nup62
Nup85
Nup88
Nup93
Nusap1
Nvl
Nxpe3
Ocln
Odc1
Ofd1
Ogfod2
Ola1
Olfm1
Olfr433
Olfr543
Olfr98
Olfr99
Oma1
Omd
Oosp1
Opa3
Oprd1
Oprm1
Optn
Orai3
Orc1
Orc6
Orm1
Orm2
Orm3
Ormdl3
Osbpl10
Osbpl3
Osr2
Otub1
Ovca2
P2rx2
P2rx3
P2rx5
P2ry10
Pa2g4
Pabpc4
Pacrg
Pacrgl
Pacs1
Pacsin1
Padi6
Pafah1b3
Paics
Pak1
Pak4
Pak6
Palb2
Palld
Pank1
Pank2
Papolb
Papolg
Paqr4
Paqr8
Paqr9
Pard6a
Pard6b
Park2
Park7
Parn
Parp1
Parp4
Parpbp
Pars2
Pask
Patl2
Pax8
Paxbp1
Paxip1
Pbk
Pcbd2
Pcbp3
Pcbp4
Pccb
Pcdh1
Pcdhga8
Pcdhgb2
Pcdhgb4
Pcgf2
Pcgf6
Pcmt1
Pcnt
Pcx
Pcyt1b
Pcyt2
Pdcd1lg2
Pdcd2
Pdcd4
Pdcl3
Pde10a
Pde1b
Pde4c
Pde4dip
Pde6b
Pde7a
Pdia3
Pdia4
Pdia5
Pdik1l
Pdilt
Pdlim2
Pdrg1
Pdzk1
Pea15a
Pebp1
Pecr
Peg12
Pelp1
Pemt
Per2
Per3
Perm1
Pes1
Pex10
Pex16
Pex26
Pex6
Pfas
Pfdn1
Pfkfb1
Pfn1
Pfn2
Pfpl
Pgap3
Pgk1
Pgls
Pglyrp2
Pgm2
Phactr1
Phb2
Phc1
Phc2
Phf1
Phf10
Phf11a
Phf11c
Phf19
Phf21b
Phf6
Phgdh
Phkb
Phkg1
Phkg2
Phlda2
Phlpp1
Phpt1
Phtf1
Phyhd1
Pi4k2a
Pianp
Pick1
Pidd1
Pif1
Pigb
Pigf
Pigg
Pigp
Pigq
Pigz
Pih1d1
Pih1d2
Pik3c2b
Pik3r1
Pip4k2c
Pitpnm2
Piwil4
Pja1
Pkib
Pkmyt1
Pkn3
Pkp3
Pkp4
Pla2g1b
Pla2g4f
Plb1
Plbd1
Plcb2
Plcb4
Plcd3
Plce1
Plcg1
Plch2
Plcxd1
Plcxd2
Pld2
Plek2
Plekha1
Plekha2
Plekha5
Plekha8
Plekhb1
Plekhb2
Plekhg5
Plekhn1
Plekhs1
Plet1
Plet1os
Plk1
Plk3
Plk4
Plscr1
Plscr2
Plxdc1
Plxnc1
Pmepa1
Pmf1
Pmpca
Pms1
Pmvk
Pnma1
Pnn
Pno1
Pnpo
Poc1a
Poc1b
Pofut1
Poglut1
Pola1
Pola2
Polb
Pold1
Pold2
Pold3
Poldip2
Pole
Pole2
Pole4
Polg2
Polh
Poli
Polk
Polq
Polr1b
Polr1c
Polr1e
Polr2c
Polr2g
Polr3g
Pomp
Pomt1
Pop1
Pop5
Pou4f1
Pou6f1
Ppa1
Ppan
Ppapdc1b
Ppapdc2
Ppat
Ppcdc
Ppcs
Ppdpf
Ppef1
Ppfia4
Ppfibp1
Ppfibp2
Ppia
Ppib
Ppie
Ppif
Ppih
Ppil1
Ppip5k1
Ppm1g
Ppm1j
Ppm1k
Ppm1m
Ppm1n
Ppme1
Ppp1r11
Ppp1r13b
Ppp1r13l
Ppp1r14a
Ppp1r14b
Ppp1r16a
Ppp1r16b
Ppp1r1a
Ppp1r1b
Ppp1r32
Ppp1r35
Ppp1r3f
Ppp1r3fos
Ppp1r8
Ppp2r4
Ppp2r5d
Ppp3r1
Ppp5c
Ppp6r1
Pqbp1
Pqlc1
Pqlc2
Praf2
Prc1
Prdm16
Prdm8
Prdx3
Prelid2
Prepl
Prf1
Prickle4
Prim1
Prim2
Prima1
Primpol
Prkab2
Prkacb
Prkar1b
Prkar2a
Prkar2b
Prkcb
Prkcg
Prkcsh
Prkd2
Prkd3
Prkdc
Prkra
Prkrir
Prmt1
Prmt3
Prmt5
Prmt6
Prmt7
Prnp
Prob1
Procr
Prom2
Prosc
Proser2
Prox2
Prpf19
Prpf31
Prps1
Prps1l3
Prr11
Prr15
Prr22
Prr5
Prr7
Prrc2b
Prss2
Prss30
Prss42
Prss57
Prss8
Psd
Psd4
Psip1
Psma3
Psmb7
Psmb8
Psmb9
Psmc3
Psmc3ip
Psmc4
Psmd1
Psmd11
Psmd12
Psmd7
Psme1
Psmf1
Psmg1
Psmg2
Psph
Psrc1
Ptbp1
Ptcd2
Ptch1
Ptchd1
Ptdss1
Ptger3
Ptger4
Ptges3l
Ptgs2os
Ptk2
Ptma
Ptms
Ptpdc1
Ptplb
Ptpn18
Ptpn22
Ptpn23
Ptpn3
Ptpn4
Ptpn9
Ptprcap
Ptprh
Ptprs
Ptprv
Ptrhd1
Pttg1ip
Pura
Purg
Pusl1
Pvrl1
Pvrl2
Pvt1
Pwp2
Pxmp2
Pycrl
Pygb
Pygo2
Qdpr
Qpct
Qrich2
Qtrtd1
R74862
Rab10
Rab11fip1
Rab11fip3
Rab11fip4
Rab11fip4os1
Rab13
Rab19
Rab1b
Rab21
Rab26
Rab26os
Rab30
Rab39
Rab39b
Rab3a
Rab3gap1
Rab3ip
Rab43
Rab4b
Rab8a
Rabep2
Rabgap1l
Rabl2
Rabl6
Racgap1
Rad18
Rad23a
Rad23b
Rad50
Rad51
Rad51ap1
Rad51b
Rad51c
Rad54b
Rad54l
Rad54l2
Rad9b
Radil
Rae1
Rala
Ralgapa1
Ramp3
Ran
Ranbp1
Ranbp17
Ranbp3
Rangap1
Rangrf
Rap1gap
Rarb
Rars2
Rasal2
Rasd1
Rasgef1c
Rasgrp3
Rasip1
Rassf6
Raver1
Rbbp6
Rbbp7
Rbck1
Rbl1
Rbm10
Rbm11
Rbm17
Rbm3os
Rbm43
Rbm44
Rbm45
Rbmx
Rbmxl1
Rbpj
Rbpjl
Rbpms2
Rcbtb1
Rcc1
Rcc2
Rccd1
Rcl1
Rcn1
Rcn3
Rdm1
Rdx
Rec8
Reck
Recql4
Rel
Relb
Rell2
Rem1
Rem2
Rep15
Reps1
Rer1
Rexo4
Rfc1
Rfc2
Rfc3
Rfc5
Rfwd3
Rfx3
Rfx5
Rfx7
Rfx8
Rgl2
Rgp1
Rgs1
Rgs10
Rgs11
Rgs12
Rgs3
Rgs7bp
Rgs9bp
Rhbdd2
Rhbdf1
Rhbdl1
Rheb
Rhoc
Rhof
Rhpn1
Rif1
Rin1
Rinl
Riok1
Ripk4
Rln1
Rltpr
Rmdn2
Rmi1
Rmi2
Rmnd5b
Rnase1
Rnase6
Rnaseh2b
Rnf113a1
Rnf123
Rnf14
Rnf144b
Rnf150
Rnf157
Rnf167
Rnf180
Rnf183
Rnf186
Rnf39
Rnf43
Rnft2
Rogdi
Rorc
Rp2h
Rpa1
Rpa2
Rpa3
Rpap3
Rpgr
Rpgrip1
Rpgrip1l
Rpia
Rpl10a
Rpl12
Rpl14
Rpl14-ps1
Rpl21
Rpl28
Rpl29
Rpl3
Rpl31-ps12
Rpl32
Rpl41
Rplp1
Rpn1
Rpp25
Rpp38
Rpp40
Rps15
Rps19
Rps19-ps3
Rps20
Rps26
Rps27a
Rps5
Rps6
Rps6ka2
Rps6ka4
Rps6kc1
Rps8
Rpsa
Rptor
Rpusd2
Rpusd3
Rrad
Rras2
Rrh
Rrm1
Rrm2
Rrm2b
Rrnad1
Rrp15
Rrp7a
Rrp8
Rsad1
Rsph1
Rsph3a
Rsph3b
Rsrc1
Rtca
Rtcb
Rtel1
Rtkn2
Rtn1
Rtn2
Rtn4r
Rtn4rl1
Rtn4rl2
Rufy1
Rundc1
Rundc3b
Rusc1
Ruvbl1
Ruvbl2
Rwdd1
S100a3
S100pbp
Saal1
Sac3d1
Sae1
Samd1
Samd10
Samd15
Samd5
Sarm1
Sars
Sars2
Sat2
Sbds
Sbf1
Sbf2
Scai
Scap
Scaper
Scarna8
Sccpdh
Scd1
Scd2
Scd3
Scd4
Scfd2
Scin
Sclt1
Scly
Scmh1
Scn2b
Scn4b
Scnn1g
Scrn2
Scrt1
Scube3
Scx
Sdad1
Sdcbp2
Sdccag8
Sdf2l1
Sdk1
Sec1
Sec22a
Sec22c
Sec24d
Sec31a
Sec61b
Selm
Selo
Sema3f
Sema4c
Sema4f
Sema6d
Sema7a
Senp1
Sepsecs
Sept1
Sept3
Sept6
Sept9
Serf1
Serhl
Serpina11
Serpina3g
Serpinb1b
Serpinb6b
Serpinb7
Serpinb9
Serpinb9b
Serpine2
Serpinf1
Sesn2
Sesn3
Set
Setd8
Sez6l
Sez6l2
Sf3a1
Sf3a3
Sf3b3
Sfmbt1
Sfn
Sfrp5
Sfxn1
Sgol1
Sgol2
Sgsm2
Sgsm3
Sh2b1
Sh2d3c
Sh2d4a
Sh2d5
Sh3bgrl3
Sh3bp1
Sh3bp4
Sh3bp5l
Sh3gl1
Sh3gl3
Sh3pxd2a
Sh3rf1
Shank1
Shb
Shc1
Shcbp1
Shcbp1l
Shisa2
Shisa7
Shkbp1
Shmt2
Shpk
Shq1
Shroom1
Shroom4
Siae
Sigirr
Siglec5
Siglecg
Sil1
Sim2
Sipa1
Sipa1l1
Sirt3
Sirt5
Sirt6
Ska1
Ska2
Ska3
Skp2
Slamf1
Slamf7
Slc12a3
Slc12a5
Slc12a8
Slc14a1
Slc16a2
Slc16a6
Slc17a8
Slc19a1
Slc1a4
Slc1a5
Slc20a2
Slc22a18
Slc22a21
Slc22a5
Slc25a10
Slc25a11
Slc25a13
Slc25a20
Slc25a23
Slc25a26
Slc25a29
Slc25a33
Slc25a35
Slc25a38
Slc25a39
Slc25a4
Slc25a42
Slc26a1
Slc26a10
Slc26a4
Slc27a3
Slc29a2
Slc2a3
Slc2a4rg-ps
Slc2a8
Slc30a3
Slc30a4
Slc32a1
Slc35e1
Slc35e2
Slc35f2
Slc35g3
Slc36a3
Slc38a1
Slc39a2
Slc39a8
Slc41a1
Slc43a3
Slc44a1
Slc44a5
Slc45a1
Slc46a3
Slc48a1
Slc4a8
Slc52a3
Slc5a11
Slc6a1
Slc6a12
Slc6a13
Slc6a17
Slc6a20a
Slc6a9
Slc7a1
Slc7a3
Slc7a4
Slc8a2
Slc9a3r2
Slc9a7
Slc9a8
Slc9a9
Slco3a1
Slco5a1
Slmo1
Slmo2
Slx4ip
Smad1
Smad7
Smagp
Smarca2
Smarcb1
Smarcc1
Smc2
Smc4
Smco3
Smco4
Smg5
Smg8
Smim18
Smim8
Smn1
Smpd4
Smpd5
Smr3a
Sms
Smurf1
Smyd1
Smyd2
Smyd3
Smyd4
Smyd5
Snap47
Snapc4
Snhg11
Snn
Snora62
Snora68
Snord15a
Snord45b
Snord4a
Snord67
Snph
Snrnp25
Snrpa
Snrpa1
Snrpd1
Snrpd2
Snrpg
Snx21
Snx22
Snx25
Soat2
Socs5
Sod1
Sox12
Sox5os3
Sp6
Spa17
Spaca4
Spag4
Spag5
Spag6
Spag7
Spata24
Spata31d1b
Spata32
Spata7
Spats1
Spats2
Spc24
Spc25
Spcs3
Spdl1
Speer4b
Spg21
Sphk2
Spink3
Spint1
Spint2
Spint4
Spint5
Spire1
Spire2
Sppl2b
Spryd4
Spsb1
Spsb3
Sptssa
Sqle
Srbd1
Srebf2
Srek1ip1
Srf
Srfbp1
Srgap3
Sri
Srm
Srms
Srp19
Srpk1
Srpk2
Srrd
Srrt
Srsf12
Ssbp3
Ssh1
Sspo
Ssr2
Ssrp1
Sssca1
Ssx2ip
St14
St3gal2
St3gal3
St5
St6gal1
St8sia4
Stab2
Stag3
Stamos
Stap2
Stard10
Stard3nl
Stard4
Stat5a
Stau2
Stbd1
Stfa2
Stfa2l1
Stil
Stk32c
Stk35
Stk36
Stk38l
Stk39
Stmn1
Stoml3
Stox1
Strada
Stradb
Strbp
Strip2
Stt3b
Stx17
Stx19
Stx2
Stxbp4
Suclg1
Suclg2
Sucnr1
Sult1a1
Sult2b1
Sumo3
Suox
Supt20
Supt3
Surf6
Susd1
Susd4
Suv39h1
Suz12
Sv2a
Sv2b
Swap70
Swi5
Syce1
Syce2
Syna
Syne1
Syne2
Syne4
Syngr2
Syngr3
Syngr4
Synpo
Synrg
Syvn1
Szt2
T2
Tac4
Tacc2
Tacc3
Taf1a
Taf4a
Taf9b
Tagap
Tagap1
Tagln2
Tanc1
Tap1
Tap2
Tapbpl
Tars
Tars2
Tas1r3
Tbc1d10c
Tbc1d19
Tbc1d30
Tbc1d31
Tbc1d32
Tbc1d4
Tbc1d7
Tbc1d8
Tbc1d9
Tbc1d9b
Tbca
Tbcb
Tbcd
Tbl1x
Tbl3
Tbrg1
Tbrg4
Tbx21
Tcerg1
Tcf19
Tcf24
Tcf7
Tcp1
Tcp10b
Tcte2
Tctex1d4
Tdgf1
Tdh
Tdp1
Tdrkh
Tefm
Ten1
Tenm4
Tep1
Terf2ip
Tert
Tesc
Tespa1
Tet1
Tex9
Tfap4
Tfb1m
Tfdp1
Tfdp2
Tfg
Tfrc
Tg
Tgfb3
Tgif2
Tgtp1
Thap2
Thap4
Thbs4
Themis2
Thnsl1
Thnsl2
Thoc3
Thrb
Thtpa
Thumpd1
Thumpd3
Thy1
Ticrr
Timd2
Timd4
Timeless
Timm50
Timmdc1
Tipin
Tiprl
Tjp2
Tjp3
Tk1
Tlcd1
Tlcd2
Tldc1
Tll2
Tlr11
Tlr3
Tm2d2
Tm2d3
Tm4sf5
Tm9sf2
Tmc3
Tmco3
Tmco4
Tmed8
Tmeff1
Tmem106b
Tmem106c
Tmem107
Tmem120b
Tmem123
Tmem132c
Tmem138
Tmem141
Tmem143
Tmem150b
Tmem150c
Tmem151b
Tmem170
Tmem177
Tmem190
Tmem191c
Tmem194b
Tmem198
Tmem201
Tmem214
Tmem216
Tmem218
Tmem223
Tmem229b
Tmem231
Tmem238
Tmem240
Tmem245
Tmem25
Tmem27
Tmem29
Tmem30a
Tmem39a
Tmem42
Tmem50b
Tmem52b
Tmem57
Tmem64
Tmem70
Tmem74
Tmem74b
Tmem8
Tmem80
Tmem88b
Tmie
Tmod2
Tmprss11d
Tmprss5
Tmsb15b1
Tmsb4x
Tmtc2
Tmtc4
Tmx1
Tnfaip1
Tnfaip8
Tnfaip8l1
Tnfaip8l3
Tnfrsf13c
Tnfrsf18
Tnfrsf4
Tnfrsf8
Tnfrsf9
Tnfsf13b
Tnfsf15
Tnfsf4
Tnfsf8
Tnik
Tnip2
Tnk1
Tnk2
Tnks
Tnnc2
Tnni1
Tnni2
Tnnt2
Tnr
Tomm34
Tomm40
Tomm5
Tomm7
Tonsl
Top1mt
Top2a
Top3a
Topbp1
Tpcn1
Tpgs2
Tpk1
Tpm1
Tpm2
Tpm3
Tpm4
Tprkb
Tprn
Tpx2
Trabd
Traf5
Traip
Trap1
Trappc12
Trappc9
Trerf1
Trim12a
Trim23
Trim24
Trim27
Trim28
Trim29
Trim32
Trim35
Trim37
Trim39
Trim45
Trim47
Trim6
Trim66
Trim68
Trim7
Trip13
Triqk
Trit1
Trmt10a
Trmt1l
Trmt5
Trmt61a
Troap
Trp53
Trp53bp1
Trp53i11
Trp53i13
Trpm1
Trpt1
Trub1
Try5
Tsc2
Tsc22d1
Tsen54
Tsfm
Tshb
Tshz1
Tshz3
Tspan3
Tspan33
Tspan9
Tspyl2
Tspyl3
Tspyl4
Tspyl5
Tsr1
Tssc4
Tssk2
Tssk4
Tssk6
Tst
Tsta3
Ttc21b
Ttc23
Ttc27
Ttc28
Ttc3
Ttc30a1
Ttc30b
Ttc39a
Ttc39b
Ttc7b
Ttc8
Ttc9c
Ttf2
Ttk
Ttll10
Ttll12
Ttll4
Ttll9
Ttyh2
Tuba1a
Tuba1b
Tubb2b
Tubb3
Tubb4b
Tubb5
Tube1
Tubg1
Tubgcp2
Tufm
Tuft1
Tulp4
Tusc3
Tvp23a
Twsg1
Txk
Txndc15
Txndc16
Txndc17
Txnl4a
Tyk2
Tyms
Tyro3
Tyw3
Ubac1
Ubald1
Ubap1l
Ubap2
Ubash3a
Ubash3b
Ube2c
Ube2e1
Ube2e3
Ube2g2
Ube2m
Ube2o
Ube2s
Ube2t
Ubfd1
Ublcp1
Ubtd2
Ubxn11
Ubxn2a
Uchl1
Uchl3
Ucp1
Ucp2
Uhmk1
Uhrf1
Ulbp1
Ulk2
Ulk4
Unc119
Unc119b
Unc13d
Unc80
Ung
Uox
Upk1b
Uqcrc2
Urb1
Uri1
Usmg5
Usp10
Usp11
Usp20
Usp21
Usp22
Usp46
Usp48
Usp53
Usp54
Ust
Utf1
Utp11l
Vac14
Vangl2
Vars
Vars2
Vash1
Vasp
Vcp
Vcpkmt
Vdac1
Vdac2
Vegfb
Vgf
Vil1
Vipas39
Vit
Vkorc1
Vkorc1l1
Vmn1r21
Vmn2r29
Vmn2r84
Vmn2r90
Vmo1
Vps13a
Vps25
Vps37a
Vps37d
Vps39
Vps41
Vps52
Vps9d1
Vrk1
Vsig10
Vta1
Vwa1
Vwa8
Vwf
Wbp1
Wbscr22
Wdfy1
Wdfy3
Wdfy4
Wdhd1
Wdr1
Wdr12
Wdr18
Wdr24
Wdr34
Wdr35
Wdr36
Wdr43
Wdr54
Wdr5b
Wdr6
Wdr60
Wdr73
Wdr75
Wdr76
Wdr78
Wdr86
Wdr90
Wdr91
Wdr92
Wdr95
Wee1
Wee2
Wfdc13
Wfdc2
Whrn
Whsc1
Wisp3
Wnk1
Wnt10b
Wnt11
Wsb2
Wwox
Xcr1
Xlr
Xndc1
Xpo1
Xpo5
Xrcc1
Xrcc5
Xrcc6
Yaf2
Yars
Yars2
Ybx1
Ydjc
Yeats2
Yif1a
Yif1b
Ywhag
Ywhah
Ywhaq
Zadh2
Zap70
Zbed3
Zbtb10
Zbtb12
Zbtb20
Zbtb25
Zbtb3
Zbtb38
Zbtb4
Zbtb45
Zbtb46
Zbtb7c
Zbtb8a
Zbtbd6
Zc2hc1a
Zc3h10
Zc3h12c
Zc3h12d
Zc3h14
Zc3h4
Zc3h7b
Zcchc10
Zcchc3
Zcchc4
Zcwpw1
Zdbf2
Zdhhc14
Zdhhc15
Zdhhc18
Zdhhc2
Zdhhc23
Zdhhc24
Zdhhc6
Zdhhc8
Zeb1
Zer1
Zfhx2
Zfhx2os
Zfp108
Zfp109
Zfp11
Zfp14
Zfp169
Zfp184
Zfp2
Zfp251
Zfp260
Zfp273
Zfp275
Zfp28
Zfp280b
Zfp282
Zfp286
Zfp287
Zfp296
Zfp300
Zfp318
Zfp324
Zfp362
Zfp366
Zfp367
Zfp36l1
Zfp37
Zfp382
Zfp395
Zfp398
Zfp40
Zfp41
Zfp438
Zfp446
Zfp449
Zfp457
Zfp459
Zfp473
Zfp521
Zfp551
Zfp553
Zfp566
Zfp57
Zfp580
Zfp583
Zfp59
Zfp599
Zfp60
Zfp61
Zfp618
Zfp62
Zfp629
Zfp651
Zfp664
Zfp689
Zfp704
Zfp72
Zfp764
Zfp770
Zfp777
Zfp784
Zfp791
Zfp808
Zfp810
Zfp811
Zfp839
Zfp84
Zfp865
Zfp872
Zfp93
Zfp933
Zfp934
Zfp937
Zfp94
Zfp956
Zfp958
Zfpl1
Zfr2
Zfyve27
Zgrf1
Zkscan17
Zkscan5
Zkscan7
Zmat1
Zmiz2
Zmym3
Zmynd10
Zmynd19
Zmynd8
Znf512b
Znhit2
Znhit6
Znrd1
Zp1
Zranb3
Zscan18
Zscan2
Zscan20
Zscan22
Zswim1
Zswim3
Zwilch
Zwint
