0610005C13Rik
0610007P14Rik
0610009O20Rik
0610011F06Rik
0610040F04Rik
1110001J03Rik
1110004E09Rik
1110006O24Rik
1110008F13Rik
1110008P14Rik
1110020A21Rik
1110028F11Rik
1110032F04Rik
1110054M08Rik
1190002F15Rik
1190007I07Rik
1300002E11Rik
1600010M07Rik
1600016N20Rik
1600029I14Rik
1700009P17Rik
1700011B04Rik
1700011I03Rik
1700019G17Rik
1700024F13Rik
1700025G04Rik
1700026L06Rik
1700029I15Rik
1700029N11Rik
1700034J05Rik
1700048O20Rik
1700052K11Rik
1700064M15Rik
1700067G17Rik
1700084E18Rik
1700086O06Rik
1700102H20Rik
1700110K17Rik
1700112E06Rik
1700119H24Rik
1700120K04Rik
1810021B22Rik
1810037I17Rik
2010005H15Rik
2010012O05Rik
2010016I18Rik
2010106C02Rik
2010107G12Rik
2010204K13Rik
2010300C02Rik
2200002D01Rik
2210013O21Rik
2210408F21Rik
2310007L24Rik
2310015A10Rik
2310040G24Rik
2310043L19Rik
2310068J16Rik
2410015M20Rik
2510002D24Rik
2510003E04Rik
2610015P09Rik
2610035D17Rik
2610301B20Rik
2610318N02Rik
2700029M09Rik
2700081O15Rik
2700094K13Rik
2700097O09Rik
2700099C18Rik
2810004N23Rik
2810008D09Rik
2810025M15Rik
2810029C07Rik
2810408A11Rik
2810417H13Rik
2810429I04Rik
2900052N01Rik
3110040N11Rik
3300005D01Rik
4632427E13Rik
4632434I11Rik
4921513I03Rik
4922502D21Rik
4930404I05Rik
4930427A07Rik
4930447A16Rik
4930451G09Rik
4930452B06Rik
4930503L19Rik
4930506C21Rik
4930509E16Rik
4930512B01Rik
4930519G04Rik
4930523C07Rik
4930546C10Rik
4930547E14Rik
4930562F07Rik
4931403E22Rik
4933404O12Rik
4933407I05Rik
4933407K13Rik
4933407L21Rik
4933411K20Rik
4933416M07Rik
4933427D14Rik
4933430I17Rik
4933433H22Rik
4933439K11Rik
5031414D18Rik
5033406O09Rik
5430417L22Rik
5430427M07Rik
5730408K05Rik
5730409E04Rik
5730480H06Rik
5730522E02Rik
5930403L14Rik
6030468B19Rik
6330416G13Rik
6430562O15Rik
6530402F18Rik
6720489N17Rik
9030617O03Rik
9130015A21Rik
9430008C03Rik
9430015G10Rik
9430018G01Rik
9530077C05Rik
9530080O11Rik
9830107B12Rik
9930012K11Rik
9930014A18Rik
A130010J15Rik
A230050P20Rik
A330009N23Rik
A430033K04Rik
A430078G23Rik
A530032D15Rik
A630089N07Rik
A730020E08Rik
A730085K08Rik
A830010M20Rik
A830082N09Rik
A930013F10Rik
A930024E05Rik
AA474331
AA543186
AI182371
AI429214
AI467606
AI506816
AI661453
AI847159
AK129341
AU019990
AW046200
AW822252
Aaas
Aars
Aars2
Aarsd1
Aasdh
Abca13
Abca2
Abca3
Abca5
Abcb1a
Abcb1b
Abhd5
Abhd6
Abhd8
Acaca
Acad10
Acad9
Acadl
Acap1
Acap3
Acat1
Acat2
Acbd4
Acbd6
Acd
Ache
Acot11
Acot6
Acot7
Acox3
Acsbg1
Acsf3
Acsl1
Acsl5
Acss1
Actl6a
Actr6
Actrt3
Acvr1c
Acy1
Ada
Adam11
Adam12
Adam23
Adam28
Adam33
Adamts10
Adamts14
Adamts3
Adamts6
Adamtsl1
Adat2
Add1
Adh5
Adk
Adora2a
Adpgk
Adprm
Adsl
Aebp2
Aff3
Afg3l1
Afmid
Agap2
Agbl5
Agk
Ago1
Agpat4
Agpat5
Agpat6
Ahctf1
Ahcy
Ahcyl1
Ahi1
Aif1l
Aig1
Aim1
Aim1l
Aimp1
Aimp2
Ak2
Akap13
Akap17b
Akap2
Akap5
Akr7a5
Akt3
Alad
Alas2
Alcam
Aldh16a1
Aldh18a1
Aldh1l1
Aldh7a1
Alg2
Alg8
Alkbh1
Alkbh2
Alkbh6
Alyref
Alyref2
Amelx
Amigo2
Amigo3
Amn
Amot
Ampd2
Ampd3
Anapc11
Anapc15
Anapc5
Angel1
Angpt4
Angptl4
Angptl7
Ank2
Ankle1
Ankmy2
Ankrd10
Ankrd13a
Ankrd13b
Ankrd27
Ankrd32
Ankrd42
Ankrd46
Ankrd52
Ankrd54
Ankrd55
Anln
Anp32b
Anp32e
Anxa2
Anxa4
Anxa6
Aoc2
Ap1ar
Ap1b1
Ap1m1
Ap1m2
Ap1s3
Ap3s2
Apcdd1
Apex2
Apitd1
Aplp1
Apmap
Apoa1bp
Apob
Apobec3
Apobr
Apod
Apof
Apol8
Apon
Appl1
Aqp3
Aqp9
Ar
Arap2
Areg
Arel1
Arf6
Arfgef2
Arhgap21
Arhgap28
Arhgap32
Arhgap33
Arhgap35
Arhgap6
Arhgdia
Arhgdib
Arhgef2
Arhgef25
Arhgef39
Arhgef40
Arid5a
Arl13b
Arl2
Arl2bp
Arl3
Arl4a
Arl6
Arl6ip4
Arl9
Armc6
Armc8
Armcx2
Armcx3
Armcx4
Armcx6
Arpc5
Arpc5l
Arpp19
Arrdc4
Arsb
Asap1
Asb1
Asb14
Ascc1
Asf1a
Asf1b
Asic1
Asns
Aspm
Asprv1
Asrgl1
Atad2
Atad3a
Atad5
Atg16l2
Atg2b
Atg4c
Atic
Atox1
Atp10a
Atp11a
Atp1b1
Atp4a
Atp5b
Atp5e
Atp5g1
Atp5h
Atp5j
Atp5s
Atp8b2
Atp8b4
Atxn10
Aurka
Aurkb
Avil
Avpi1
Axin2
B230217C12Rik
B3galt6
B3gnt1
B4galnt1
B4galnt4
B4galt2
B4galt4
B630019K06Rik
B930041F14Rik
B9d1
B9d2
BC017158
BC021614
BC029214
BC030867
BC037032
BC049715
BC051142
BC051537
BC052040
BC053749
BC055324
BC065397
Babam1
Bad
Bag1
Bag2
Bag4
Bahd1
Baiap3
Banf1
Bard1
Batf3
Bbs1
Bbs12
Bbs2
Bbs4
Bbs5
Bbs9
Bcam
Bcas1
Bcat1
Bcat2
Bckdk
Bcl11a
Bcl2
Bcl2l15
Bcl6
Bcl7a
Bcl7c
Bcl9
Bcl9l
Bdh1
Bdkrb1
Bex6
Bfsp2
Bhlha15
Bhlhb9
Bicd1
Birc2
Birc5
Blcap
Blk
Blm
Blmh
Bloc1s2
Bmp2
Bmp8a
Bmyc
Bola1
Bola3
Bora
Bpgm
Bphl
Bpifa6
Bpifb4
Bpifc
Brca1
Brca2
Brcc3
Brd8
Bri3bp
Brip1
Brms1l
Brsk1
Bst1
Bst2
Btbd16
Btbd19
Btbd6
Btnl1
Bub1
Bub1b
Bub3
Bysl
C130036L24Rik
C130083M11Rik
C1qbp
C2cd5
C330027C09Rik
C430002N11Rik
C730036E19Rik
C920021L13Rik
Cables1
Cacna1b
Cacna1c
Cacna1e
Cacna1s
Cacna2d2
Cacnb2
Cacng8
Cactin
Cad
Cadm4
Cage1
Calcb
Calm3
Calml4
Camk2a
Camk2n2
Camta1
Cand1
Cand2
Capn10
Car12
Car9
Card10
Card11
Card9
Cars
Casc4
Casc5
Caskin2
Casr
Catsper2
Catsperg1
Cbfa2t3
Cblc
Cbr1
Cbs
Cbx1
Cbx2
Cbx3
Cbx5
Cbx6
Cby1
Ccbl2
Ccdc102a
Ccdc104
Ccdc11
Ccdc114
Ccdc115
Ccdc116
Ccdc120
Ccdc122
Ccdc138
Ccdc14
Ccdc154
Ccdc157
Ccdc166
Ccdc167
Ccdc173
Ccdc174
Ccdc176
Ccdc18
Ccdc181
Ccdc25
Ccdc30
Ccdc34
Ccdc6
Ccdc62
Ccdc63
Ccdc69
Ccdc78
Ccdc80
Ccdc85c
Ccdc88b
Ccdc88c
Ccdc91
Ccdc92
Ccdc94
Ccdc96
Cchcr1
Ccl1
Ccna2
Ccnb1
Ccnb2
Ccnd1
Ccnd3
Ccne1
Ccne2
Ccnf
Ccnj
Ccnjl
Ccnk
Ccp110
Ccr6
Ccr7
Ccr9
Ccser2
Cct2
Cct3
Cct5
Cct6a
Cct7
Cd209d
Cd209e
Cd226
Cd244
Cd24a
Cd2bp2
Cd300c
Cd320
Cd34
Cd40lg
Cd6
Cd7
Cd80
Cd8b1
Cd9
Cdc20
Cdc23
Cdc25a
Cdc25c
Cdc42ep5
Cdc42se1
Cdc45
Cdc6
Cdc7
Cdca2
Cdca3
Cdca5
Cdca7
Cdca7l
Cdca8
Cdcp1
Cdh13
Cdh17
Cdh24
Cdhr1
Cdhr3
Cdk1
Cdk2
Cdk2ap1
Cdk4
Cdk5rap2
Cdk6
Cdkal1
Cdkl2
Cdkl3
Cdkl4
Cdkn1b
Cdkn2aipnl
Cdkn2b
Cdkn2c
Cdkn2d
Cdkn3
Cdon
Cdpf1
Cds1
Cds2
Cdv3
Cdyl
Cdyl2
Ceacam16
Ceacam18
Ceacam19
Cebpzos
Celf4
Celsr1
Cenpe
Cenpf
Cenph
Cenpi
Cenpl
Cenpm
Cenpu
Cenpw
Cep104
Cep112
Cep128
Cep131
Cep162
Cep164
Cep170b
Cep19
Cep41
Cep55
Cep57l1
Cep63
Cep70
Cep83os
Cep89
Cercam
Cerkl
Cetn2
Cetn3
Cetn4
Cfl1
Cfp
Chac1
Chaf1a
Chchd10
Chchd4
Chchd6
Chd2
Chd3
Chd7
Chek1
Chic1
Chpf
Chrna2
Chrnb1
Chrne
Chst10
Chst12
Chst2
Chst3
Chsy1
Chtf18
Ciita
Cilp2
Cirbp
Cisd1
Cit
Cited1
Cited4
Ckap2
Ckap2l
Ckap5
Ckb
Cks1b
Clca1
Clcn3
Clcn4-2
Cldn12
Clec3b
Clec4a4
Clec4b2
Clhc1
Clic3
Clmn
Clmp
Clnk
Clpb
Clpp
Clptm1
Clspn
Clstn1
Cltb
Cmas
Cmc2
Cmss1
Cmtr1
Cnn2
Cnot10
Cnot6l
Cnp
Cnpy2
Cnst
Cntln
Cntn1
Cntrl
Cntrob
Cobll1
Coch
Cog6
Coil
Col17a1
Col23a1
Commd5
Comtd1
Cops3
Cops4
Cops5
Cops7b
Coq10a
Coq2
Coq3
Coq4
Coro1a
Coro2a
Cox17
Cox5a
Cox6a2
Cox6b2
Cox6c
Cox7a1
Cox7b
Cpe
Cplx2
Cpn1
Cpne5
Cpox
Cpsf3l
Crcp
Crebl2
Creld2
Crip2
Crisp1
Crisp3
Crispld2
Crlf3
Crtc3
Cryz
Cs
Csf2
Csnk1g2
Csnk1g3
Cst7
Ctc1
Ctps
Ctsw
Cttn
Cubn
Cuedc2
Cul7
Cul9
Cwc25
Cwc27
Cxadr
Cxcl13
Cxcr2
Cxcr5
Cxxc5
Cyb561
Cyb561a3
Cyb5d1
Cyb5r2
Cyb5r3
Cycs
Cygb
Cyld
Cyp27b1
Cyp4f16
Cyp4f37
Cyp7b1
Cyp8b1
Cytl1
D030028A08Rik
D10Bwg1379e
D10Jhu81e
D130020L05Rik
D16Ertd472e
D19Bwg1357e
D2Wsu81e
D330045A20Rik
D330050I16Rik
D430019H16Rik
D630023F18Rik
D8Ertd738e
D930015E06Rik
D930020B18Rik
Dab2ip
Dact3
Dak
Dalrd3
Dao
Dapk2
Dars2
Dbndd1
Dbnl
Dbp
Dbr1
Dcaf12
Dcaf4
Dck
Dcps
Dcstamp
Dctd
Dctn3
Dctpp1
Dcun1d4
Ddb1
Ddost
Ddr1
Ddt
Ddx31
Ddx39b
Ddx49
Decr1
Decr2
Def6
Defb42
Degs1
Dek
Dennd2c
Dennd2d
Dennd3
Dennd4a
Dennd5b
Dennd6b
Denr
Depdc1a
Depdc1b
Dera
Desi1
Det1
Dexi
Dffa
Dfnb59
Dgat1
Dgcr6
Dgkb
Dgke
Dgkk
Dhcr7
Dhfr
Dhodh
Dhrs13
Dhrs4
Dhx29
Dhx37
Diablo
Diap3
Dis3
Dkc1
Dkk4
Dkkl1
Dlg2
Dlgap3
Dlgap5
Dll4
Dmc1
Dmtn
Dmwd
Dna2
Dnaaf2
Dnah8
Dnaja3
Dnaja4
Dnajb2
Dnajc12
Dnajc2
Dnajc22
Dnajc25
Dnajc30
Dnajc8
Dnajc9
Dnal1
Dnlz
Dnmt1
Dnmt3a
Dnmt3aos
Dnmt3b
Dnph1
Doc2g
Dock5
Dock9
Dok1
Donson
Dos
Dph1
Dph6
Dph7
Dpp10
Dpp4
Dpp6
Dpy19l1
Dpy19l4
Dpy30
Dpys
Dpysl4
Dpysl5
Dram1
Dscam
Dscc1
Dsn1
Dtd1
Dthd1
Dtl
Dtymk
Dus2
Dus4l
Dusp16
Dusp18
Dusp19
Dusp4
Dusp8
Dusp9
Dut
Dync2h1
Dync2li1
Dynll2
Dyrk3
Dyx1c1
Dzip3
E030011O05Rik
E030013I19Rik
E130012A19Rik
E130310I04Rik
E230008N13Rik
E2f1
E2f2
E2f3
E2f4
E2f6
E2f7
E2f8
E330009J07Rik
E430018J23Rik
E4f1
Eaf2
Ears2
Ebna1bp2
Ebpl
Ecd
Eci1
Ecsit
Ect2
Eef1e1
Eef1g
Eef2k
Eefsec
Efcab11
Efcab4b
Efcab5
Efcab7
Efcab8
Efhc1
Efhd1
Efna4
Efnb3
Egf
Egfl6
Egfl8
Egln2
Egr3
Egr4
Eid2
Eif1ad
Eif2ak4
Eif2b3
Eif2b4
Eif2b5
Eif2d
Eif2s1
Eif2s2
Eif3c
Eif3g
Eif3i
Eif3l
Eif4b
Eif4ebp1
Eif4h
Eif5a
Eif5a2
Elavl4
Ell2
Ell3
Elmo1
Elmo2
Elmsan1
Elovl5
Elp2
Elp3
Elp6
Emc10
Emc7
Emcn
Emd
Eml2
Eml5
Enah
Enc1
Endov
Enkd1
Enkur
Eno3
Enoph1
Enpp5
Entpd3
Entpd5
Entpd6
Epb4.1l4b
Epcam
Epg5
Ephx2
Epn2
Epn3
Eprs
Ept1
Erbb3
Ercc6l
Ercc8
Erdr1
Erh
Erich5
Erlin1
Ern2
Esco2
Espl1
Espnl
Esrrg
Eva1b
Evi5l
Evpl
Evx1
Exo1
Exog
Exosc2
Exosc3
Exosc4
Exosc5
Exosc6
Exosc8
Extl1
Eya1
Eya3
Ezh2
F2rl1
F9
Fabp7
Fadd
Fads2
Fahd2a
Fam101b
Fam102b
Fam110a
Fam110c
Fam117a
Fam120b
Fam120c
Fam122b
Fam131a
Fam135a
Fam160b2
Fam162a
Fam167a
Fam171a1
Fam171a2
Fam184a
Fam185a
Fam189a2
Fam189b
Fam199x
Fam203a
Fam204a
Fam206a
Fam216a
Fam217b
Fam222b
Fam227a
Fam43a
Fam46c
Fam53c
Fam60a
Fam64a
Fam69a
Fam71b
Fam76a
Fam83d
Fam83e
Fam83h
Fam92a
Fam98a
Fanca
Fancc
Fancd2
Fancd2os
Fancl
Farp1
Farsb
Fasn
Fastkd1
Fastkd3
Fat1
Fat2
Fat3
Fbf1
Fbl
Fbrsl1
Fbxl13
Fbxo21
Fbxo31
Fbxo44
Fbxo5
Fbxo8
Fbxw9
Fcer2a
Fcho1
Fchsd1
Fdps
Fdx1
Fen1
Fendrr
Fgd1
Fgfr1op
Fgfr3
Fgr
Fh1
Fhl5
Fignl1
Filip1
Firre
Fiz1
Fkbp14
Fkbp1b
Fkbp3
Fkbp4
Flna
Flt3
Flywch1
Flywch2
Fmnl1
Fmnl3
Fndc9
Folr4
Foxa1
Foxj1
Foxm1
Foxo1
Foxo4
Foxr1
Foxred2
Foxs1
Frat1
Frmd5
Fstl3
Ftsj1
Ftsj3
Fut4
Fuz
Fxn
Fxr2
Fyn
G3bp1
G6pdx
Gaa
Gabarapl1
Gabbr1
Gabpb1
Gadd45gip1
Gal3st2
Galk1
Galnt15
Gapdh
Gar1
Gars
Gart
Gas8
Gbe1
Gca
Gcat
Gcg
Gclc
Gclm
Gcm2
Gcnt2
Gcnt4
Gcsam
Gdap1
Gdpd3
Gem
Gemin2
Gemin8
Gen1
Gfer
Gfod1
Gfpt1
Gfpt2
Gga2
Ggct
Ggh
Ggn
Ggta1
Gimap7
Gins1
Gins2
Gins3
Gins4
Gja4
Gkap1
Gkn3
Gldc
Gle1
Glod4
Glrx5
Gls2
Glt28d2
Glyctk
Gm10125
Gm10190
Gm10336
Gm10584
Gm11110
Gm11981
Gm13375
Gm14057
Gm14137
Gm14207
Gm15133
Gm15441
Gm15663
Gm15706
Gm15708
Gm15760
Gm16325
Gm1647
Gm16523
Gm16548
Gm16617
Gm16793
Gm16894
Gm1720
Gm17296
Gm17745
Gm19345
Gm19557
Gm19589
Gm1965
Gm1976
Gm20139
Gm20300
Gm20324
Gm20753
Gm20939
Gm21057
Gm21284
Gm3604
Gm4349
Gm4827
Gm4956
Gm5069
Gm5124
Gm5141
Gm525
Gm5464
Gm5468
Gm5483
Gm5595
Gm572
Gm614
Gm6416
Gm6787
Gm6904
Gm7008
Gm7120
Gm7609
Gm8773
Gm9895
Gm996
Gmcl1
Gmds
Gmnn
Gmppb
Gna14
Gnas
Gnat1
Gnb1l
Gnb2
Gng10
Gng11
Gng4
Gnl3l
Gnmt
Gnpat
Gnptg
Gosr2
Got2
Gp1ba
Gpatch1
Gpatch4
Gpd1l
Gpd2
Gpm6b
Gpr114
Gpr116
Gpr124
Gpr126
Gpr157
Gpr161
Gpr18
Gpr25
Gpr55
Gpr68
Gpr82
Gprasp1
Gprc5b
Gps1
Gpsm1
Gpsm2
Gpx4
Gramd1a
Gramd1b
Gramd1c
Gramd2
Gramd3
Gramd4
Grap2
Grasp
Grb7
Grhl2
Gria3
Grifin
Grpr
Grtp1
Grwd1
Gsdmcl-ps
Gse1
Gsg2
Gstcd
Gstk1
Gstp1
Gstt1
Gstt2
Gstz1
Gtf2h3
Gtf2h4
Gtf2i
Gtf2ird1
Gtf3c1
Gtf3c5
Gtf3c6
Gtpbp1
Gtpbp4
Gtse1
Gucd1
Guk1
Gyg
Gyltl1b
Gypc
Gys1
H2-Ab1
H2-DMb2
H2-Ea-ps
H2-Eb2
H2-Ke6
H2-M5
H2-Q10
H2afj
H2afv
H2afx
H2afz
H60b
Haao
Hadh
Hap1
Hars
Hat1
Haus4
Haus5
Haus6
Haus7
Haus8
Havcr1
Havcr2
Hax1
Hc
Hcar2
Hcn3
Hcst
Hdac1
Hdac10
Hdac2
Hdac3
Hdac6
Hdac9
Hddc2
Hdgf
Heatr2
Hebp1
Hebp2
Hectd2
Heg1
Hells
Helz
Henmt1
Heph
Herc3
Herpud1
Hes6
Hes7
Hgfac
Hibch
Hic1
Hid1
Hint2
Hint3
Hip1r
Hirip3
Hist1h1a
Hist1h1b
Hist1h1c
Hist1h1d
Hist1h1e
Hist1h1t
Hist1h2ab
Hist1h2ac
Hist1h2af
Hist1h2ag
Hist1h2ai
Hist1h2ak
Hist1h2an
Hist1h2bb
Hist1h2bc
Hist1h2be
Hist1h2bf
Hist1h2bg
Hist1h2bh
Hist1h2bj
Hist1h2bk
Hist1h2bl
Hist1h2bm
Hist1h2bn
Hist1h2bp
Hist1h3a
Hist1h3b
Hist1h3c
Hist1h3d
Hist1h3e
Hist1h3f
Hist1h3g
Hist1h3i
Hist1h4a
Hist1h4c
Hist1h4d
Hist1h4f
Hist1h4j
Hist1h4k
Hist2h2ab
Hist2h2ac
Hist2h4
Hlf
Hmga2
Hmga2-ps1
Hmgb2
Hmgb3
Hmgcs1
Hmgn1
Hmgn2
Hmgn5
Hmmr
Hn1l
Hnrnpd
Hnrnph3
Homer1
Homer2
Hook1
Hopx
Hoxa7
Hoxc4
Hpd
Hrh4
Hs3st1
Hs3st2
Hs3st3b1
Hsbp1l1
Hsd17b10
Hsd17b4
Hsd17b7
Hsf5
Hsh2d
Hspa14
Hspa2
Hspbp1
Hspd1
Hspe1
Htr7
Htra1
Hus1
Hvcn1
Hyou1
Hypk
I730030J21Rik
I830077J02Rik
Iars
Icos
Ict1
Ide
Idh2
Idh3a
Idi2
Ido1
Ido2
Ier5l
Ifitm6
Ifng
Ifngr1
Ifnlr1
Ifrd2
Ift122
Ift140
Ift52
Ift57
Ift80
Ift88
Igflr1
Iglon5
Igsf3
Ikbip
Ikbkb
Il12rb2
Il17re
Il1bos
Il22ra2
Il23a
Il23r
Il27ra
Il2rb
Il2rg
Il31ra
Il4i1
Il6
Il6st
Il9r
Ilf2
Immp2l
Impa2
Impdh2
Impg1
Inadl
Incenp
Ing5
Ino80e
Insm1
Ints10
Ints2
Ints4
Ints5
Ints7
Ipo13
Ipo4
Ipo5
Ipo9
Iqgap3
Iqsec1
Irak1bp1
Irf3
Isoc1
Isyna1
Itfg2
Itga2b
Itga4
Itgad
Itgax
Itgb1bp2
Itgb2l
Itgb3
Itpr1
Itpr3
Itpripl1
Ivd
Izumo4
Jade1
Jag1
Jak2
Jak3
Jakmip1
Josd1
Jrk
Kars
Katnal1
Katnb1
Kazn
Kbtbd11
Kcnab2
Kcnab3
Kcnd1
Kcng3
Kcnh4
Kcnip3
Kcnj9
Kcnk1
Kcnk12
Kcnk5
Kcnk6
Kcnn4
Kcp
Kctd1
Kctd13
Kctd14
Kctd17
Kctd3
Kdelc1
Kdm1b
Kdm4a
Kdm4d
Kdm8
Khdc3
Khsrp
Kif11
Kif14
Kif15
Kif18a
Kif18b
Kif1a
Kif20a
Kif20b
Kif21b
Kif22
Kif23
Kif2c
Kif9
Kifc1
Kifc2
Kin
Kit
Klc2
Klf12
Klf14
Klf2
Klf5
Klf8
Klhdc8b
Klhl41
Klhl5
Klra17
Klrc2
Klrd1
Klre1
Klrg1
Klri2
Klrk1
Kmo
Kndc1
Knop1
Knstrn
Kntc1
Kpna1
Krt222
Krtcap3
Ksr1
Ksr2
Kti12
Ktn1
Kynu
L1cam
L2hgdh
L3mbtl2
L3mbtl3
L3mbtl4
Lactb
Lage3
Lamc1
Lancl2
Larp1b
Larp7
Lars
Lck
Lcp1
Ldha
Ldlrad1
Ldoc1l
Lefty1
Leng9
Letm2
Lhfpl4
Lhpp
Lhx6
Lig1
Limd2
Lime1
Limk1
Lims2
Lin54
Lin7b
Lincrna-cox2
Lingo1
Lingo4
Lins
Llph
Lmf2
Lmnb1
Lmnb2
Lmo1
Lmo7
Lmtk2
Lpar3
Lpar5
Lpcat1
Lpcat4
Lphn1
Lphn2
Lpo
Lrba
Lrfn4
Lrp11
Lrp8
Lrr1
Lrrc16a
Lrrc18
Lrrc2
Lrrc20
Lrrc39
Lrrc40
Lrrc48
Lrrc73
Lrrc9
Lrrk1
Lsm2
Lsm4
Lsm6
Lsm7
Lta4h
Ltb
Ly6d
Lyar
Lynx1
Lysmd2
Lyst
Lyz1
Lztfl1
Lzts1
Macrod2
Mad2l1
Madcam1
Madd
Maff
Magee1
Magee2
Magoh
Magohb
Mak
Mak16
Mamstr
Man1b1
Maoa
Map1s
Map3k1
Map3k14
Map3k19
Map3k4
Map3k9
Map4k1
Mapk11
Mapk12
Mapk8ip1
Mapkbp1
Marc1
March9
Mars
Marveld1
Marveld2
Mast3
Mast4
Mastl
Matk
Mbd3
Mbd4
Mblac2
Mbnl3
Mboat1
Mbp
Mbtd1
Mc1r
Mcemp1
Mcm10
Mcm2
Mcm3
Mcm4
Mcm5
Mcm6
Mcm7
Mcm8
Mcm9
Mcph1
Mcrs1
Mdh1
Mdh2
Mdk
Mdm1
Me2
Mea1
Meaf6
Med29
Med30
Med31
Medag
Melk
Men1
Metap1
Metrn
Mettl13
Mettl15
Mettl16
Mettl20
Mettl22
Mettl4
Mex3a
Mfhas1
Mfng
Mfsd2b
Mfsd6l
Mfsd7b
Mgmt
Mical1
Mical3
Micall1
Mid2
Mif
Mif4gd
Mink1
Mipep
Mir103-2
Mir132
Mir138-1
Mir1907
Mir1949
Mir212
Mir425
Mir5104
Mir6362
Mir6386
Mir6400
Mir7655
Mir7674
Mir8100
Mira
Mis18bp1
Mixl1
Mkl1
Mkrn2
Mlf1
Mlh1
Mlph
Mlst8
Mmab
Mmp1b
Mmp23
Mms22l
Mnat1
Mnd1
Mns1
Mob3a
Mob4
Mocs3
Morn2
Mospd4
Mphosph6
Mphosph9
Mpnd
Mpp6
Mpp7
Mppe1
Mpzl3
Mrc2
Mre11a
Mreg
Mri1
Mrm1
Mroh7
Mrpl11
Mrpl13
Mrpl16
Mrpl18
Mrpl19
Mrpl21
Mrpl22
Mrpl30
Mrpl38
Mrpl4
Mrpl40
Mrpl41
Mrpl48
Mrpl51
Mrpl55
Mrps14
Mrps15
Mrps16
Mrps18b
Mrps18c
Mrps23
Mrps25
Mrps27
Mrps28
Mrps34
Mrps36
Mrps5
Mrps7
Mrvi1
Ms4a1
Msantd1
Msh2
Msh6
Msi2
Msrb3
Mst1
Mta1
Mtap7d3
Mtbp
Mterfd2
Mterfd3
Mtfmt
Mtg1
Mthfd1
Mthfd1l
Mthfd2
Mtif3
Mtmr1
Mtmr14
Mtmr4
Mtor
Mtrr
Mtx3
Muc6
Mus81
Mutyh
Mvb12a
Mvk
Mxd3
Myadm
Myb
Mybbp1a
Mybl1
Mybl2
Mycbp
Mycbpap
Myeov2
Myg1
Myh15
Myh9
Myl6
Myl6b
Mylk
Mylpf
Myo15
Myo16
Myo1b
Myo1e
Myo1h
Myo5a
Myo5b
Myrip
Mzb1
N28178
N4bp2
N4bp3
N6amt2
Naa10
Naa38
Nabp1
Nacad
Nadsyn1
Nagk
Nap1l1
Nap1l2
Nap1l3
Napepld
Napsa
Nars2
Nat9
Nav1
Nbl1
Ncald
Ncan
Ncapd2
Ncapd3
Ncapg
Ncaph
Ncaph2
Ncbp1
Nccrp1
Nckap1
Nckap5l
Nckipsd
Ncoa5
Ndc1
Ndc80
Ndnf
Ndrg4
Ndufa10
Ndufa12
Ndufa4
Ndufa6
Ndufa8
Ndufab1
Ndufaf3
Ndufaf5
Ndufaf6
Ndufaf7
Ndufb11
Ndufb7
Ndufc1
Ndufs6
Ndufv1
Ndufv2
Neat1
Necab2
Nedd4
Nedd8
Nefh
Neil3
Nek10
Nek2
Nek4
Nek8
Nelfe
Nenf
Neurl1b
Nf2
Nfrkb
Nfs1
Nfu1
Ngfr
Ngfrap1
Nhp2
Nhsl1
Nicn1
Nid1
Nif3l1
Nipal3
Nipal4
Nipsnap1
Nkain1
Nkd1
Nlgn2
Nlrp10
Nmb
Nme1
Nme3
Nme4
Nme9
Nmnat1
Nmnat3
Nmral1
Nmrk1
Nmrk2
Nmt2
Noa1
Noc2l
Nol12
Nol6
Nol7
Nol9
Nomo1
Nop10
Nop14
Nop16
Nop2
Nop56
Nop58
Nop9
Nos1ap
Nostrin
Nova2
Noxo1
Npas2
Npc1l1
Npepl1
Npm1
Nptx2
Nr4a2
Nrep
Nrg2
Nrg4
Nrgn
Nrip2
Nrip3
Nrm
Nrn1
Nsfl1c
Nsl1
Nsmaf
Nsmce1
Nsmce4a
Nsun2
Nsun4
Nt5c3b
Nt5dc2
Ntng2
Nubp2
Nucks1
Nudc
Nudt12
Nudt18
Nudt3
Nudt8
Nudt9
Nuf2
Nup188
Nup210
Nup214
Nup37
Nup43
Nup85
Nusap1
Nutm1
Nvl
Nxf2
Nxn
Nxpe3
Ofd1
Ogfod2
Olfm2
Olfr433
Olfr543
Olfr920
Olfr98
Onecut2
Oprd1
Optn
Orai2
Orc1
Orc6
Orm1
Orm2
Osbpl3
Osr2
Otud7b
Otulin
Ovca2
P2rx2
P2rx5
P2ry10
Pa2g4
Pabpc1
Pabpc4
Pacrg
Pacrgl
Pacsin1
Padi6
Paf1
Pafah1b3
Pafah2
Paics
Pak1
Pak4
Palb2
Palmd
Pank2
Pank4
Paox
Papolb
Pappa2
Papss2
Paqr4
Paqr8
Pard3
Pard6a
Pard6b
Park7
Parn
Parp1
Parp3
Parp4
Parp8
Parpbp
Pars2
Parvg
Pask
Pawr
Paxbp1
Paxip1
Pbk
Pcbp4
Pccb
Pcdh1
Pcdh10
Pcdhga11
Pcgf2
Pcgf6
Pcid2
Pcmt1
Pcnx
Pcx
Pcyt1a
Pdcl3
Pde10a
Pde4c
Pde4dip
Pdia3
Pdia4
Pdia5
Pdk1
Pdlim2
Pdlim7
Pdrg1
Pdzrn3
Peak1
Pebp1
Peg12
Pelp1
Per2
Per3
Pex10
Pex16
Pex26
Pfas
Pfdn1
Pfkp
Pfn1
Pfn2
Pfpl
Pgam2
Pgk1
Pgls
Pglyrp1
Pglyrp2
Pgm2
Phb2
Phc1
Phf11a
Phf11c
Phf19
Phf21b
Phgdh
Phkb
Phldb2
Phospho2
Phpt1
Phtf1
Pidd1
Piezo1
Pif1
Pifo
Pigb
Pigp
Pigq
Pigw
Pih1d2
Pik3cb
Pik3ip1
Pik3r5
Pik3r6
Pin4
Pira2
Pisd-ps1
Pitpnm2
Piwil4
Pja1
Pja2
Pkib
Pkmyt1
Pkn3
Pkp3
Pkp4
Pla2g12a
Pla2g4f
Plcd3
Plcg1
Plcxd2
Plekha1
Plekhg5
Plekhs1
Plk1
Plk2
Plk3
Plk4
Plod2
Plrg1
Plscr1
Plscr2
Plvap
Plxdc1
Plxna2
Plxnc1
Pmf1
Pms1
Pmvk
Pnn
Pno1
Pnp2
Pnpo
Poc1a
Pola1
Pola2
Polb
Pold1
Pold2
Pole
Pole2
Pole4
Polh
Poli
Polq
Polr1a
Polr1b
Polr1c
Polr1e
Polr2c
Polr2e
Polr2l
Polr2m
Polr3g
Pomc
Pomp
Pop1
Pop5
Pou2af1
Ppa1
Ppan
Ppapdc1b
Ppargc1a
Ppat
Ppcs
Ppdpf
Ppia
Ppid
Ppie
Ppif
Ppih
Ppil1
Ppm1g
Ppm1n
Ppp1r10
Ppp1r11
Ppp1r13l
Ppp1r14a
Ppp1r14b
Ppp1r16a
Ppp1r1b
Ppp1r3d
Ppp1r3f
Ppp1r8
Ppp2r4
Ppp5c
Ppp6r1
Prc1
Prdm16
Prdm5
Prdm8
Prdx4
Prdx6
Preb
Prelid2
Prepl
Prf1
Prickle4
Prim1
Prima1
Prkacb
Prkcb
Prkcg
Prkcsh
Prkd2
Prkdc
Prkra
Prmt1
Prmt3
Prmt5
Prmt6
Prnp
Prob1
Procr
Prokr1
Prom2
Prpf18
Prpf19
Prps1
Prps1l3
Prr11
Prr15
Prr22
Prr33
Prr5
Prr5l
Prr7
Prrc2b
Prrg1
Prss30
Prss57
Psat1
Psip1
Psma1
Psma7
Psmb1
Psmb3
Psmb5
Psmb7
Psmb8
Psmc3ip
Psmc4
Psmd1
Psmd11
Psmd13
Psmd5
Psmd7
Psme3
Psmf1
Psmg1
Psmg2
Psph
Psrc1
Pstpip1
Ptcd2
Ptch1
Ptchd1
Ptges3l
Ptgs2os
Ptk2
Ptk6
Ptma
Ptpla
Ptpn14
Ptpn3
Ptpn4
Ptprb
Ptprcap
Ptprf
Ptprs
Pts
Purg
Pvrl1
Pvrl2
Pvrl3
Pwp2
Pxmp2
Pygb
Pygl
Pygo2
Qdpr
Qrich2
Qtrtd1
Rab11fip3
Rab11fip4
Rab21
Rab24
Rab26os
Rab27a
Rab37
Rab38
Rab39b
Rab3gap1
Rab3ip
Rab6b
Rab8a
Rabep2
Rabl2
Rabl6
Rad18
Rad23a
Rad23b
Rad50
Rad51
Rad51ap1
Rad51b
Rad54b
Rad54l
Rad9a
Rad9b
Radil
Rae1
Ralgapa1
Ralgapa2
Ran
Ranbp1
Ranbp17
Ranbp3
Rangap1
Rangrf
Rapgef1
Rapgef4
Rarb
Rars2
Rasal2
Rasd1
Rasd2
Rasgrf1
Rasip1
Rasl11b
Rassf6
Raver1
Rbbp7
Rbl1
Rbm10
Rbm17
Rbm24
Rbm34
Rbm4
Rbm45
Rbmx
Rbpms2
Rcbtb1
Rcc1
Rcc2
Rcn1
Rcn3
Rcor2
Rdh12
Rdx
Recql4
Relb
Rell2
Rem1
Rest
Retn
Rexo4
Rfc1
Rfc2
Rfc3
Rfc5
Rfwd3
Rfx3
Rfx5
Rfx7
Rfx8
Rgp1
Rgs11
Rgs12
Rgs18
Rgs5
Rgs9
Rgs9bp
Rhbdd2
Rhbdl1
Rhoq
Rhpn1
Rif1
Rin1
Rinl
Riok1
Rltpr
Rmi2
Rmnd5b
Rnaseh2b
Rnf122
Rnf123
Rnf125
Rnf14
Rnf144b
Rnf145
Rnf157
Rnf167
Rnf186
Rnf39
Rnf43
Rnf8
Rnft2
Rogdi
Ror1
Rorc
Rp2h
Rp9
Rpa1
Rpa2
Rpa3
Rpap3
Rpgr
Rpgrip1l
Rpia
Rpl10a
Rpl12
Rpl14
Rpl14-ps1
Rpl18
Rpl21
Rpl3
Rpl39l
Rpl4
Rpp25
Rpp38
Rpp40
Rprd1b
Rps18
Rps19
Rps26
Rps27a
Rps6
Rps6ka4
Rps6ka5
Rps6kc1
Rpsa
Rpusd2
Rrad
Rragb
Rras2
Rrbp1
Rrh
Rrm1
Rrm2
Rrnad1
Rrp12
Rrp15
Rrp7a
Rrp8
Rsad1
Rsg1
Rsph3b
Rtca
Rtel1
Rtkn2
Rtn2
Rtn4r
Rtn4rl1
Rundc3b
Rusc1
Ruvbl1
Ruvbl2
Rwdd1
Rxfp4
Ryr3
S100a11
S100a16
S100a3
S100a5
S100a6
S100a9
S100pbp
S1pr4
Saal1
Sac3d1
Sae1
Samd10
Samd11
Samm50
Samsn1
Sars
Sars2
Sart1
Satb1
Sbf1
Scap
Scaper
Scarna8
Sccpdh
Scd1
Scd2
Scd3
Scd4
Sclt1
Scml4
Scn4a
Scnn1a
Scoc
Scrn2
Scrt1
Sct
Scube2
Scube3
Scx
Sdad1
Sdf2l1
Sdk1
Sec1
Sec11c
Sec22c
Sec61b
Seh1l
Selo
Selplg
Sema3f
Sema4d
Sema4f
Sema5a
Sema7a
Senp1
Senp6
Sepsecs
Sept1
Sept11
Sepw1
Serbp1
Serf1
Serhl
Serpina11
Serpina3g
Serpinb1a
Serpinb7
Sesn2
Sesn3
Set
Setbp1
Setd4
Setd8
Setmar
Sez6l
Sez6l2
Sf3a1
Sf3a3
Sf3b2
Sf3b3
Sf3b4
Sfrp5
Sfxn1
Sgcb
Sgol1
Sgol2
Sgsm1
Sgsm2
Sgsm3
Sh2b1
Sh2d2a
Sh3bgr
Sh3bgrl3
Sh3bp1
Sh3gl1
Sh3gl3
Sh3pxd2a
Sh3rf1
Shank3
Shcbp1
Shisa2
Shisa4
Shmt1
Shmt2
Shpk
Shq1
Shroom4
Siah1b
Sigirr
Siglecg
Siglech
Sigmar1
Sil1
Sim2
Sirt3
Sirt6
Six1
Six5
Ska1
Ska2
Ska3
Sla2
Slain1
Slain1os
Slain2
Slamf1
Slamf7
Slc12a4
Slc14a1
Slc14a2
Slc15a4
Slc16a2
Slc16a6
Slc18a2
Slc1a4
Slc1a5
Slc20a2
Slc22a5
Slc23a1
Slc25a1
Slc25a11
Slc25a29
Slc25a33
Slc25a4
Slc25a42
Slc26a10
Slc26a9
Slc28a3
Slc29a2
Slc2a3
Slc2a4rg-ps
Slc30a3
Slc30a4
Slc32a1
Slc35e1
Slc35f2
Slc35g3
Slc37a3
Slc38a1
Slc39a4
Slc39a5
Slc39a6
Slc39a8
Slc41a2
Slc43a3
Slc44a2
Slc44a5
Slc45a4
Slc46a3
Slc4a11
Slc4a1ap
Slc4a8
Slc51a
Slc52a2
Slc6a1
Slc6a12
Slc6a13
Slc6a17
Slc6a20a
Slc6a9
Slc7a1
Slc7a3
Slc7a5
Slc8a2
Slc9a5
Slc9a7
Slco2a1
Slco4c1
Slco5a1
Slmo1
Slmo2
Smad4
Smad7
Smap2
Smarca2
Smarcb1
Smarcc1
Smc2
Smc4
Smc6
Smco3
Smdt1
Smim14
Smim8
Smn1
Smpd2
Smpd5
Smpdl3b
Sms
Smyd2
Smyd3
Smyd4
Smyd5
Snai1
Snap47
Snapc1
Sned1
Snhg11
Snhg5
Snn
Snora62
Snora68
Snord15a
Snord4a
Snord67
Snrnp25
Snrnp40
Snrpa
Snrpa1
Snrpd1
Snrpd2
Snrpg
Sntb1
Snx15
Snx21
Soat2
Sod1
Sorbs2
Sowahd
Sox12
Sox7
Sp6
Spa17
Spag5
Spag6
Spag7
Spata24
Spata7
Spats1
Spats2
Spc24
Spc25
Spcs2
Spcs3
Spdl1
Specc1
Speer4b
Spef2
Sphk2
Spib
Spint2
Spns3
Sppl2b
Spred3
Spryd4
Spsb1
Srbd1
Srd5a1
Srebf2
Srf
Sri
Srl
Srm
Srms
Srp19
Srp72
Srpk1
Srpx
Srrt
Ss18l1
Ssna1
Sspo
Ssr4
Ssrp1
Sssca1
St14
St8sia1
St8sia4
St8sia6
Stac2
Stag3
Stap1
Stap2
Stard10
Stat5b
Stau2
Stfa2l1
Stil
Stk11
Stk32c
Stk36
Stk38l
Stk40
Stmn1
Stox1
Strada
Strbp
Stxbp2
Sub1
Suclg1
Suclg2
Sucnr1
Sult2b1
Sult4a1
Sumo3
Supt20
Supt3
Supt4a
Surf4
Surf6
Susd2
Susd4
Suv39h1
Suv39h2
Sv2a
Swi5
Swsap1
Syce2
Sycp2
Syde2
Syna
Syngr2
Syngr3
Syngr4
Synpo2l
Syt15
Tacc3
Tacstd2
Taf10
Taf13
Taf15
Taf1a
Taf9b
Tagap1
Taldo1
Tarbp2
Tarm1
Tars
Tars2
Tarsl2
Tbc1d10c
Tbc1d16
Tbc1d19
Tbc1d30
Tbc1d31
Tbc1d4
Tbc1d7
Tbc1d8
Tbcb
Tbcd
Tbl1x
Tbl3
Tbrg1
Tbx21
Tceal5
Tcf19
Tcf4
Tcf7
Tcp1
Tcte2
Tctex1d2
Tctex1d4
Tdgf1
Tdh
Tdp1
Ten1
Terf2ip
Tert
Tes
Tesc
Tespa1
Tet1
Tex15
Tex9
Tfap4
Tfb1m
Tfb2m
Tfdp1
Tfeb
Tfrc
Tg
Tgif2
Themis2
Thnsl1
Thoc3
Thumpd1
Thumpd2
Thy1
Tia1
Ticrr
Timd2
Timd4
Timm50
Timm9
Timp3
Tinf2
Tipin
Tiprl
Tjp3
Tktl1
Tlcd1
Tldc1
Tll1
Tln2
Tlr5
Tm4sf1
Tm4sf5
Tmc7
Tmco4
Tmed8
Tmem106b
Tmem106c
Tmem107
Tmem109
Tmem120b
Tmem123
Tmem132c
Tmem138
Tmem143
Tmem150b
Tmem151b
Tmem158
Tmem164
Tmem177
Tmem190
Tmem194b
Tmem198
Tmem201
Tmem216
Tmem231
Tmem238
Tmem240
Tmem245
Tmem25
Tmem263
Tmem29
Tmem42
Tmem50b
Tmem52b
Tmem53
Tmem57
Tmem63a
Tmem64
Tmem74
Tmem80
Tmod2
Tmpo
Tmprss11d
Tmsb10
Tmsb15b1
Tmtc1
Tmtc2
Tmtc4
Tmub1
Tnfrsf13c
Tnfrsf4
Tnfrsf9
Tnk2
Tnn
Tnni1
Tnnt1
Tnnt3
Tnr
Tomm40
Tomm7
Tomm70a
Tonsl
Top1mt
Top2a
Topbp1
Topors
Tor1a
Tpcn1
Tpm1
Tpm4
Tpmt
Tprn
Tpx2
Trabd
Traf3
Traf3ip2
Traf4
Traip
Tram2
Trappc4
Trappc6a
Trem1
Trim11
Trim12a
Trim24
Trim27
Trim28
Trim29
Trim37
Trim39
Trim6
Trim68
Trim7
Trip13
Triqk
Trit1
Trmt10a
Trmt13
Trmt1l
Trmt61a
Troap
Trp53
Trp53bp1
Trp53i11
Trp53i13
Trpt1
Trub1
Tsfm
Tshz3
Tsnax
Tspan13
Tspan33
Tspyl2
Tspyl4
Tspyl5
Tsr1
Tssk2
Tssk4
Tssk6
Tst
Tsta3
Ttc21b
Ttc23
Ttc26
Ttc3
Ttc30a1
Ttc30b
Ttc36
Ttc7b
Ttc8
Ttc9c
Ttf2
Tti1
Ttk
Ttll12
Ttll9
Ttn
Tuba1a
Tuba1b
Tuba4a
Tubb1
Tubb2a
Tubb2b
Tubb3
Tubb4b
Tubb5
Tube1
Tubg1
Tubgcp2
Tufm
Tuft1
Txk
Txndc17
Tyms
Tyw3
Uba5
Ubac1
Ubald1
Ubap2
Ubash3a
Ube2c
Ube2g2
Ube2m
Ube2t
Ubfd1
Ublcp1
Ubxn11
Ubxn2a
Uchl1
Uchl3
Uchl5
Uck2
Ucp1
Uevld
Uhmk1
Uhrf1
Uhrf1bp1l
Ulbp1
Ulk4
Unc119
Unc119b
Unc13d
Ung
Unkl
Uox
Upk1b
Uqcc2
Uqcrc2
Urb1
Usp1
Usp10
Usp11
Usp2
Usp20
Usp28
Usp36
Usp46
Usp54
Uspl1
Utf1
Utp11l
Utp20
Utrn
Vamp2
Vangl1
Vangl2
Vars
Vars2
Vasp
Vcl
Vcp
Vcpkmt
Vdac1
Vegfb
Vezt
Vhl
Vit
Vkorc1l1
Vmn1r21
Vmn2r84
Vmo1
Vopp1
Vprbp
Vpreb3
Vps25
Vps36
Vps37b
Vps37d
Vps52
Vps72
Vsig10
Vti1a
Wbp1
Wbscr22
Wbscr27
Wdhd1
Wdr1
Wdr12
Wdr34
Wdr5
Wdr53
Wdr54
Wdr5b
Wdr6
Wdr73
Wdr74
Wdr75
Wdr76
Wdr78
Wdr86
Wdr90
Wdr91
Wdr92
Wee1
Wfdc13
Whrn
Whsc1
Wnk3
Wsb2
Wwox
Xcl1
Xk
Xkrx
Xndc1
Xpnpep1
Xpo5
Xrcc1
Xrcc2
Xrcc5
Xrcc6
Xrcc6bp1
Yap1
Yars
Yars2
Ybx1
Ybx3
Ydjc
Yes1
Ywhah
Ywhaq
Ywhaz
Zbed3
Zbed4
Zbtb10
Zbtb25
Zbtb45
Zbtb46
Zbtb8a
Zbtbd6
Zc2hc1a
Zc3h10
Zc3h12d
Zc3h14
Zc3h7b
Zcchc4
Zcwpw1
Zdbf2
Zdhhc15
Zdhhc18
Zdhhc6
Zdhhc8
Zeb1
Zer1
Zfand4
Zfp109
Zfp11
Zfp14
Zfp169
Zfp184
Zfp189
Zfp248
Zfp263
Zfp280b
Zfp296
Zfp300
Zfp324
Zfp354c
Zfp362
Zfp366
Zfp367
Zfp41
Zfp438
Zfp446
Zfp449
Zfp457
Zfp459
Zfp467
Zfp511
Zfp518b
Zfp521
Zfp523
Zfp532
Zfp566
Zfp580
Zfp593
Zfp597
Zfp599
Zfp60
Zfp618
Zfp629
Zfp672
Zfp687
Zfp689
Zfp72
Zfp770
Zfp777
Zfp784
Zfp788
Zfp808
Zfp811
Zfp819
Zfp85
Zfp850
Zfp87
Zfp870
Zfp933
Zfp955b
Zfp956
Zfpl1
Zfr2
Zfyve27
Zfyve28
Zgrf1
Zhx2
Zkscan1
Zkscan17
Zkscan5
Zkscan7
Zmiz2
Zmym1
Zmym3
Zmynd10
Zmynd19
Znf512b
Znhit6
Znrd1
Zranb3
Zrsr1
Zscan18
Zscan2
Zscan20
Zscan22
Zswim3
Zw10
Zwilch
Zyx
