0610007P14Rik
0610009B22Rik
0610009L18Rik
0610009O20Rik
0610011F06Rik
0610040F04Rik
0610043K17Rik
1110002L01Rik
1110004E09Rik
1110006O24Rik
1110008F13Rik
1110008P14Rik
1110020A21Rik
1110038F14Rik
1110058L19Rik
1110065P20Rik
1190002F15Rik
1190002N15Rik
1190007I07Rik
1600012H06Rik
1600016N20Rik
1600029I14Rik
1700001D01Rik
1700001G11Rik
1700009J07Rik
1700009P17Rik
1700011B04Rik
1700011I03Rik
1700013H16Rik
1700016G22Rik
1700019G17Rik
1700024F13Rik
1700025G04Rik
1700030J22Rik
1700034J05Rik
1700037C18Rik
1700047A11Rik
1700048O20Rik
1700052K11Rik
1700056E22Rik
1700064M15Rik
1700084E18Rik
1700084J12Rik
1700092M07Rik
1700102H20Rik
1700105P06Rik
1810020O05Rik
1810032O08Rik
1810037I17Rik
1810043G02Rik
1810044D09Rik
1810055G02Rik
2010012O05Rik
2010016I18Rik
2010107G12Rik
2200002D01Rik
2310009B15Rik
2310039H08Rik
2310040G24Rik
2310045N01Rik
2310068J16Rik
2410015M20Rik
2410016O06Rik
2510002D24Rik
2510003E04Rik
2610008E11Rik
2610015P09Rik
2610034B18Rik
2610035D17Rik
2610301B20Rik
2610318N02Rik
2610524H06Rik
2700029M09Rik
2700038G22Rik
2700046G09Rik
2700060E02Rik
2700094K13Rik
2700097O09Rik
2700099C18Rik
2810004N23Rik
2810025M15Rik
2810029C07Rik
2810408A11Rik
2810408I11Rik
2810417H13Rik
2810428I15Rik
2810429I04Rik
3110040N11Rik
3110043O21Rik
3110056K07Rik
4732471J01Rik
4732491K20Rik
4921507P07Rik
4921513I03Rik
4930404I05Rik
4930427A07Rik
4930429B21Rik
4930451G09Rik
4930452B06Rik
4930453N24Rik
4930486L24Rik
4930503L19Rik
4930506M07Rik
4930509E16Rik
4930512B01Rik
4930513N10Rik
4930525G20Rik
4930546C10Rik
4930547E14Rik
4930552P12Rik
4930577N17Rik
4930578M01Rik
4930596I21Rik
4931403G20Rik
4931406P16Rik
4932438H23Rik
4933404O12Rik
4933406J10Rik
4933411K16Rik
4933411K20Rik
4933421O10Rik
4933431G14Rik
4933433C11Rik
4933439K11Rik
5031414D18Rik
5033406O09Rik
5330426P16Rik
5430427M07Rik
5430435G22Rik
5730409E04Rik
5730508B09Rik
5730522E02Rik
5830428M24Rik
6030443J06Rik
6330403A02Rik
6330409D20Rik
6430531B16Rik
6430550D23Rik
6430562O15Rik
6720489N17Rik
8430427H17Rik
9130221H12Rik
9430008C03Rik
9430016H08Rik
9430018G01Rik
9430060I03Rik
9530082P21Rik
A130010J15Rik
A330009N23Rik
A330035P11Rik
A3galt2
A530099J19Rik
A630066F11Rik
A630072M18Rik
A630089N07Rik
A730020E08Rik
A730085K08Rik
A830082N09Rik
AA467197
AA543186
AA987161
AI467606
AI506816
AI661453
AI662270
AI847159
AI987944
AU040320
AW046200
AW146154
AW209491
AW549877
AW822252
Aagab
Aars
Aarsd1
Aasdh
Abca17
Abca3
Abcb8
Abcc1
Abce1
Abhd13
Abhd17a
Abhd3
Abhd5
Abhd8
Abi3bp
Abracl
Acaca
Acad10
Acadl
Acbd5
Acbd6
Acd
Ace2
Ackr1
Aco1
Aco2
Acot6
Acot7
Acox3
Acsf3
Acss1
Acta2
Actb
Actg1
Actl6a
Actl7b
Actn1
Actr3
Actr6
Acvr1
Acvr1c
Acvrl1
Acy3
Acyp1
Adam19
Adam8
Adamts6
Adamts9
Adamtsl1
Adck5
Adcy6
Adgb
Adh4
Adh5
Adipor2
Adk
Ado
Adpgk
Adra2a
Adrb2
Adsl
Aebp2
Afap1
Afap1l2
Aff1
Aff3
Afg3l1
Afmid
Aftph
Agap2
Agap3
Agbl2
Agbl5
Aggf1
Agpat1
Agpat3
Agpat5
Agpat6
Agtpbp1
Ahctf1
Ahcyl1
Ahr
Aim1
Aimp1
Aimp2
Airn
Ajuba
Ak3
Ak4
Ak6
Akap1
Akap11
Akap17b
Akap2
Akap6
Akr1b10
Akr1b8
Akr7a5
Akt1s1
Akt3
Aktip
Alad
Aldh16a1
Aldh18a1
Aldh1a2
Aldh7a1
Aldoa
Aldob
Alg10b
Alg12
Alg3
Alg8
Alkbh4
Alms1
Alpi
Als2cl
Alyref
Alyref2
Amer2
Amh
Amigo3
Amot
Ampd2
Anapc11
Anapc15
Anapc5
Angel1
Angptl4
Angptl7
Ank1
Ankib1
Ankle1
Ankmy2
Ankrd10
Ankrd12
Ankrd13a
Ankrd40
Ankrd54
Ano10
Ano6
Anp32b
Anp32e
Anpep
Anxa1
Anxa5
Anxa6
Anxa7
Ap1ar
Ap1b1
Ap1m1
Ap1s3
Ap2s1
Ap3d1
Ap3m1
Ap3s1
Apba3
Apbb2
Apex2
Aph1b
Apitd1
Apoa1bp
Apobec2
Apobec3
Apobr
Apol10b
Apol7b
Apol7c
Apol8
Apol9b
Apold1
Apool
Appl1
Aqp1
Aqp9
Ar
Arap1
Arf2
Arfip2
Arhgap11a
Arhgap18
Arhgap21
Arhgap22
Arhgap32
Arhgap33
Arhgap42
Arhgap5
Arhgdia
Arhgef15
Arhgef25
Arhgef39
Arhgef40
Arhgef7
Arhgef9
Arid2
Arid3b
Arid4a
Arid4b
Arl14ep
Arl2
Arl2bp
Arl3
Arl4a
Arl5a
Arl5b
Arl6
Arl6ip4
Arl6ip6
Armc1
Armc6
Armc8
Armcx2
Armcx3
Armcx6
Arpc2
Arpc5
Arpc5l
Arpp21
Arrb1
Arrdc3
Arsb
As3mt
Asah1
Asap1
Asap2
Asap3
Asb1
Asb2
Asb5
Asb8
Ascc1
Asf1a
Asf1b
Asic1
Asic4
Asl
Asns
Asnsd1
Aspm
Asprv1
Asxl2
Atad2
Atad2b
Atad3a
Atg16l2
Atg3
Atg9b
Atic
Atmin
Atox1
Atp1a1
Atp2a2
Atp2c1
Atp4a
Atp5b
Atp5c1
Atp5f1
Atp5g1
Atp5g3
Atp5j
Atp6v0a2
Atp8b2
Atpif1
Atxn10
Aurkaip1
Avil
Avpi1
Avpr1a
B230217C12Rik
B230219D22Rik
B3gnt5
B4galt4
B630005N14Rik
B630019K06Rik
B9d1
BC003331
BC016579
BC026585
BC028528
BC029214
BC029722
BC035044
BC037032
BC037704
BC049715
BC051537
BC052040
BC053749
BC055324
BC065397
Babam1
Bad
Bag1
Bag2
Bag4
Bag5
Baiap2
Bak1
Banf1
Barx2
Basp1
Batf2
Batf3
Bbs1
Bbs2
Bbs5
Bbx
Bcap29
Bcar1
Bcat1
Bcat2
Bckdhb
Bckdk
Bcl2a1a
Bcl2l14
Bcl6
Bcl7c
Bcl9
Bdh1
Bdkrb2
Bfsp2
Bicd1
Bid
Blcap
Blmh
Bloc1s2
Bmi1
Bmyc
Bnip1
Bnipl
Bola1
Bola3
Bpgm
Bphl
Bpifa2
Brca1
Brcc3
Brd3
Brf2
Bri3bp
Btbd1
Btbd6
Btf3
Btla
Btnl2
Bub1
Bysl
C030037D09Rik
C130026I21Rik
C130074G19Rik
C1qbp
C1qtnf3
C1qtnf9
C2cd2l
C330027C09Rik
C8g
C920021L13Rik
Cables2
Cacna1c
Cacna1e
Cacna2d2
Cacna2d4
Cacnb2
Cacng8
Cacybp
Cadm1
Cage1
Calcb
Calm1
Calm3
Calr
Camk1d
Camk2b
Caml
Camsap1
Camsap2
Camta1
Cand1
Capn10
Capn15
Caprin1
Capza1
Car9
Card10
Cars
Casc5
Caskin2
Casp6
Casr
Catsper2
Catsperg1
Cbfa2t3
Cbfb
Cblb
Cbr4
Cbx1
Cbx2
Cbx3
Cbx6
Cby1
Ccdc102a
Ccdc104
Ccdc107
Ccdc114
Ccdc115
Ccdc116
Ccdc12
Ccdc120
Ccdc122
Ccdc124
Ccdc141
Ccdc142
Ccdc149
Ccdc167
Ccdc171
Ccdc181
Ccdc19
Ccdc24
Ccdc3
Ccdc34
Ccdc36
Ccdc6
Ccdc66
Ccdc69
Ccdc85c
Ccdc88b
Ccdc90b
Ccdc91
Ccdc92
Ccdc93
Ccdc96
Cchcr1
Ccin
Ccl17
Ccl27a
Ccm2l
Ccna2
Ccnb1
Ccnb2
Ccnd3
Ccndbp1
Ccne1
Ccne2
Ccnj
Ccnjl
Ccnk
Ccnt2
Ccnyl1
Ccp110
Ccser1
Cct2
Cct3
Cct5
Cct6a
Cct7
Cd180
Cd200
Cd207
Cd226
Cd248
Cd24a
Cd2ap
Cd320
Cd34
Cd36
Cd52
Cd55
Cd59a
Cd74
Cd82
Cd83
Cd86
Cd8a
Cd9
Cd99l2
Cdc14a
Cdc20
Cdc25a
Cdc25c
Cdc37
Cdc42bpb
Cdc42se1
Cdc45
Cdc6
Cdc7
Cdca2
Cdca3
Cdca4
Cdca5
Cdca7
Cdca8
Cdh13
Cdh15
Cdh3
Cdk1
Cdk14
Cdk4
Cdk6
Cdkl3
Cdkl5
Cdkn1b
Cdkn1c
Cdkn2aipnl
Cdkn2c
Cdkn3
Cdon
Cdpf1
Cds2
Cdv3
Cebpzos
Cenpe
Cenpf
Cenph
Cenpi
Cenpm
Cenpp
Cenpu
Cenpv
Cep104
Cep112
Cep128
Cep131
Cep152
Cep164
Cep170b
Cep19
Cep290
Cep41
Cep55
Cep57l1
Cep85l
Cep89
Cetn2
Cetn3
Cetn4
Cfdp1
Cfl1
Cgref1
Chac1
Chaf1a
Chchd1
Chchd3
Chchd6
Chd3
Chek1
Cherp
Chml
Chmp1b
Chn1
Chpf
Chpt1
Chrna5
Chrnb1
Chst11
Chsy1
Chsy3
Chtf18
Chuk
Churc1
Ciapin1
Ciita
Cisd1
Cisd3
Cited1
Cited4
Ckap2
Ckap5
Ckb
Ckmt1
Cks1b
Clasp1
Clca1
Clca3
Clcf1
Clcn3
Cldn1
Cldn12
Cldn15
Cldn5
Clec12a
Clec14a
Clec1a
Clec4b2
Clec9a
Clic4
Clic5
Clip2
Clnk
Clpp
Clspn
Cltb
Clybl
Cmas
Cmc1
Cmc2
Cmss1
Cmtm8
Cmtr1
Cnep1r1
Cnih4
Cnn1
Cnn2
Cnot10
Cnot8
Cnp
Cnpy2
Cnst
Cntrl
Cntrob
Coa3
Coa5
Coasy
Cobll1
Cog2
Cog3
Coil
Col12a1
Col23a1
Col25a1
Col28a1
Col4a6
Col6a4
Commd1
Commd10
Commd5
Commd8
Cope
Copg2
Cops3
Cops4
Cops5
Cops7a
Copz2
Coq2
Coq3
Coq4
Coro1a
Coro7
Cort
Cox18
Cox4i2
Cox6a1
Cox7b
Cox7c
Cpd
Cpe
Cpeb2
Cpne1
Cpne2
Cpne3
Cpne8
Cpox
Cpq
Cpsf3l
Crb3
Crcp
Creb3
Creg1
Creld1
Creld2
Crim1
Crip1
Crisp1
Crls1
Crtam
Crtap
Crtc2
Cryz
Cs
Csad
Csnk1a1
Cspg4
Csrp1
Csrp2
Cst3
Cstf1
Cstf2
Ctdsp2
Ctla2b
Ctla4
Ctnna1
Ctnnal1
Ctnnbip1
Ctrl
Cttn
Cubn
Cuedc1
Cul7
Cul9
Cuta
Cwf19l1
Cxcl11
Cxcl13
Cxcl9
Cxcr3
Cxx1a
Cxx1b
Cxx1c
Cyb5
Cyb561
Cyb5r2
Cyb5r3
Cyb5r4
Cycs
Cyfip2
Cyld
Cyp26b1
Cyp27a1
Cyp27b1
Cyp2s1
Cyp8b1
Cystm1
Cytip
Cytl1
Cyyr1
D10Bwg1379e
D10Jhu81e
D130017N08Rik
D130020L05Rik
D15Ertd621e
D19Bwg1357e
D2Wsu81e
D330050I16Rik
D3Bwg0562e
D5Ertd605e
D630045J12Rik
Dag1
Dak
Dalrd3
Dapk2
Dars
Dbil5
Dbn1
Dbnl
Dbr1
Dbt
Dcaf12
Dcaf4
Dcaf7
Dclk2
Dcp2
Dcstamp
Dctn3
Dctn5
Dctpp1
Dcun1d2
Dcun1d3
Dcun1d5
Ddb1
Ddost
Ddt
Ddx18
Ddx31
Ddx43
Ddx49
Decr2
Dek
Dennd1b
Dennd2c
Dennd2d
Dennd4b
Dennd6b
Denr
Depdc1a
Dera
Derl2
Desi1
Desi2
Det1
Dexi
Dfnb59
Dgcr14
Dgcr6
Dgkb
Dgke
Dgkk
Dhrs1
Dhrs13
Dhrs9
Dhx29
Dhx32
Dhx33
Dhx37
Diap3
Dimt1
Dip2a
Dis3
Dis3l
Dis3l2
Dkkl1
Dld
Dlg1
Dlgap4
Dlgap5
Dll1
Dmap1
Dmd
Dmtn
Dmwd
Dmxl1
Dna2
Dnaaf2
Dnah6
Dnaja3
Dnajb2
Dnajc10
Dnajc2
Dnajc25
Dnajc3
Dnajc8
Dnajc9
Dnase1l3
Dnm1
Dnm3
Dnmbp
Dnph1
Doc2g
Dock5
Dock9
Dolk
Dot1l
Dpagt1
Dpf2
Dph6
Dph7
Dpp4
Dpy19l1
Dpy19l3
Dpy19l4
Dpy30
Dscaml1
Dscc1
Dscr3
Dstn
Dtl
Dtwd1
Dtx2
Dtymk
Dus4l
Dusp10
Dusp16
Dusp18
Dusp4
Dusp5
Dusp9
Dut
Dync2li1
Dynll2
Dynlt1a
Dynlt1b
Dynlt3
Dyrk1b
Dyrk3
Dysf
Dzip3
E030011O05Rik
E030013I19Rik
E130102H24Rik
E130308A19Rik
E130311K13Rik
E130317F20Rik
E2f3
E2f4
E2f7
E2f8
E330020D12Rik
E430018J23Rik
Ears2
Ebf2
Ebf3
Ebna1bp2
Ecd
Ece1
Ece2
Ecscr
Ect2
Eda
Eea1
Eef1b2
Eef1e1
Eef1g
Eefsec
Efcab14
Efcab7
Efcab8
Efcc1
Efhc1
Efhd1
Efr3a
Egfr
Egln1
Egr3
Egr4
Ehbp1
Ehbp1l1
Ehd2
Ehhadh
Eid1
Eif2ak4
Eif2b1
Eif2b2
Eif2b4
Eif2b5
Eif2d
Eif2s1
Eif2s2
Eif3c
Eif3e
Eif3g
Eif3h
Eif3i
Eif3l
Eif3m
Eif4a2
Eif4ebp1
Eif4h
Eif5a
Eif5a2
Eif5b
Elac2
Elf2
Ell3
Elovl5
Elovl6
Elp2
Elp3
Elp4
Elp5
Elp6
Emc2
Emc4
Emc7
Emc9
Emcn
Eme2
Eml2
Eml5
Emp2
Enah
Enc1
Endod1
Enho
Enkd1
Eno4
Enoph1
Enpp1
Enpp4
Enpp5
Entpd5
Epg5
Ephb4
Ephx2
Epn2
Epsti1
Ept1
Erc1
Ercc6l
Erg
Erh
Eri2
Erich1
Erlin1
Erp44
Errfi1
Esam
Esco2
Esf1
Esyt2
Esyt3
Etaa1
Etohi1
Eva1a
Evi5l
Evl
Exo1
Exoc3l
Exoc3l4
Exog
Exosc4
Exosc5
Exosc8
Extl1
Extl3
Ezh2
F2r
F2rl2
F630111L10Rik
Fabp1
Fabp2
Fabp4
Fads2
Fads3
Fam102a
Fam102b
Fam107a
Fam109b
Fam110c
Fam115c
Fam117a
Fam118a
Fam122a
Fam122b
Fam131a
Fam131b
Fam135a
Fam136a
Fam13c
Fam149a
Fam149b
Fam159a
Fam160a2
Fam168a
Fam171a1
Fam174a
Fam178b
Fam185a
Fam188a
Fam189b
Fam195a
Fam19a3
Fam203a
Fam204a
Fam206a
Fam208b
Fam216a
Fam222b
Fam227a
Fam46c
Fam60a
Fam64a
Fam69a
Fam73a
Fam83f
Fam83g
Fam83h
Fam92a
Fam98b
Fam98c
Fanca
Fancd2
Fancd2os
Fancl
Farp1
Farp2
Farsa
Farsb
Fasn
Fastkd1
Fbf1
Fbln2
Fbxl14
Fbxl4
Fbxo10
Fbxo21
Fbxo36
Fbxo4
Fbxo44
Fbxo45
Fbxo5
Fbxo6
Fbxo9
Fbxw17
Fbxw9
Fcho1
Fchsd2
Fcrla
Fdps
Fdx1
Fdxr
Fech
Fen1
Fendrr
Fermt2
Ffar4
Fgd1
Fgd2
Fgd6
Fgf1
Fgf2
Fgfbp3
Fgfr1op
Fgl2
Fhad1
Fhl2
Fhl5
Fibp
Fignl1
Filip1
Fitm1
Fiz1
Fkbp10
Fkbp14
Fkbp1a
Fkbp3
Fkbp4
Flna
Flnb
Flt3
Flt4
Flywch2
Fmnl2
Fmo1
Fmo5
Fnbp1
Fnbp1l
Fndc5
Fndc7
Fndc9
Fnip2
Fnta
Folr4
Foxj1
Foxm1
Fsd1l
Fsip1
Fstl3
Ftsj1
Ftsj3
Fuca1
Fundc1
Fxn
Fxyd6
Fyn
Fyttd1
Fzd1
Fzd4
Fzd6
Fzd7
G0s2
G3bp1
G6pc3
G730013B05Rik
Gabbr1
Gadd45gip1
Gadl1
Gal3st2
Galc
Galk1
Galnt10
Galnt15
Galnt7
Gamt
Gapdh
Gar1
Garnl3
Gars
Gas8
Gatm
Gca
Gcat
Gcc2
Gclc
Gclm
Gcm1
Gcsam
Gdap2
Gdi2
Gdpd5
Gemin8
Gen1
Get4
Gfer
Gfm1
Gfod1
Gfpt1
Ginm1
Gins1
Gins2
Gins4
Gipc1
Gipc3
Gja4
Gja5
Gkap1
Glce
Glipr1
Glod4
Glrx3
Gltp
Gltpd1
Gm10012
Gm10190
Gm10516
Gm10584
Gm10677
Gm10863
Gm11545
Gm11837
Gm11944
Gm12070
Gm128
Gm13375
Gm13546
Gm13889
Gm14057
Gm15133
Gm15663
Gm15800
Gm15816
Gm15850
Gm15910
Gm1647
Gm16515
Gm16523
Gm16617
Gm16833
Gm17359
Gm19395
Gm19461
Gm19510
Gm19557
Gm1965
Gm1976
Gm20300
Gm20324
Gm2061
Gm20748
Gm20753
Gm20939
Gm2176
Gm2a
Gm3336
Gm3435
Gm3458
Gm4349
Gm4827
Gm5069
Gm5134
Gm5141
Gm525
Gm5464
Gm5544
Gm5595
Gm608
Gm6225
Gm6377
Gm6416
Gm7008
Gm7609
Gm8221
Gm8439
Gm973
Gm996
Gm9992
Gmcl1
Gmds
Gmfb
Gmnn
Gmppb
Gmpr
Gna11
Gna13
Gna15
Gnas
Gnb1l
Gnb2
Gnb4
Gng10
Gng11
Gng12
Gng2
Gng3
Gnl3l
Gnpat
Gnpnat1
Gns
Golim4
Golph3
Gosr2
Got1
Got2
Gp1ba
Gpatch1
Gpatch11
Gpatch2
Gpc6
Gpcpd1
Gpd2
Gphn
Gpi1
Gpn1
Gpn2
Gpr116
Gpr124
Gpr157
Gpr161
Gpr171
Gpr176
Gpr33
Gpr39
Gpr52
Gpr65
Gpr82
Gpr85
Gpr87
Gprc5a
Gprc5c
Gps1
Gpsm1
Gpsm2
Gpt2
Gramd1c
Gramd2
Gramd3
Grap2
Grasp
Grb7
Grcc10
Grifin
Grin1
Grn
Grrp1
Grsf1
Gsg2
Gsk3a
Gskip
Gstcd
Gstk1
Gstt2
Gstz1
Gtf2a2
Gtf2e2
Gtf2h3
Gtf2h4
Gtf2ird1
Gtf3c4
Gtf3c6
Gtpbp4
Gtse1
Gucy1b3
Guf1
Guk1
Gusb
Gxylt1
Gyg
Gyltl1b
Gypc
Gys1
H2-Aa
H2-Ab1
H2-DMa
H2-DMb1
H2-Eb1
H2-M5
H2-Ob
H2afx
H2afy
H2afz
Haao
Habp4
Hadh
Hadhb
Hars
Haus4
Haus5
Haus6
Haus7
Havcr1
Havcr2
Hc
Hcar1
Hcfc2
Hck
Hcn3
Hdac1
Hdac11
Hdac2
Hdac6
Hdac9
Hddc2
Hddc3
Hdhd3
Hdlbp
Heatr2
Hebp2
Hectd2
Heg1
Hells
Helz
Henmt1
Hepacam2
Herpud1
Hes7
Heyl
Hgfac
Hhex
Hhip
Hiat1
Hic1
Hint1
Hint2
Hint3
Hipk2
Hirip3
Hist1h1a
Hist1h1b
Hist1h1c
Hist1h1d
Hist1h1e
Hist1h1t
Hist1h2ab
Hist1h2ac
Hist1h2ag
Hist1h2ai
Hist1h2an
Hist1h2bb
Hist1h2bc
Hist1h2be
Hist1h2bf
Hist1h2bh
Hist1h2bj
Hist1h2bk
Hist1h2bl
Hist1h2bm
Hist1h2bp
Hist1h3a
Hist1h3b
Hist1h3c
Hist1h3d
Hist1h3e
Hist1h3f
Hist1h3g
Hist1h3i
Hist1h4a
Hist1h4c
Hist1h4d
Hist1h4f
Hist1h4i
Hist1h4j
Hist1h4k
Hist2h2ab
Hist2h2ac
Hist2h4
Hist3h2bb-ps
Hivep3
Hmgb2
Hmgb3
Hmgcr
Hmgn1
Hmgn2
Hmgn3
Hmgn5
Hmmr
Hn1l
Hnrnpd
Hnrnph3
Hoga1
Homer2
Hook1
Hook3
Hoxa2
Hoxa7
Hoxd13
Hp1bp3
Hps4
Hps5
Hrsp12
Hs3st1
Hsbp1l1
Hsd17b10
Hsd17b11
Hsd17b7
Hsdl2
Hsf2
Hsf5
Hsh2d
Hsp90b1
Hspa14
Hspa2
Hspa8
Hspb11
Hspbp1
Hspd1
Hspe1
Hspg2
Hsph1
Htr5b
Htr7
Hus1
Hyls1
Hyou1
Hypk
Iars
Icam4
Ict1
Id2
Ido1
Ier5l
Ifi205
Ifi35
Ifngr1
Ifnlr1
Ift122
Ift140
Ift22
Ift43
Ift57
Ift80
Ift81
Ift88
Igf2
Igf2r
Igfbp5
Igsf9
Ikzf2
Ikzf4
Il12a
Il12b
Il17re
Il34
Ildr1
Immp1l
Immp2l
Impa2
Impg1
Impg2
Inadl
Inhbb
Inip
Ino80c
Inpp1
Inpp5d
Insig2
Insl6
Insm1
Ints10
Ints2
Ints4
Ints6
Ints7
Ints8
Ipcef1
Ipo13
Ipo4
Ipo5
Iqch
Iqgap3
Iqsec1
Irf5
Irf6
Irf8
Isca2
Isoc1
Isoc2a
Ispd
Isyna1
Itfg1
Itfg2
Itga1
Itga3
Itga4
Itga6
Itga8
Itgae
Itgb1
Itgb1bp2
Itgb7
Itgb8
Itih3
Itm2a
Itm2c
Itpkb
Itpr1
Itpr3
Itpripl1
Itpripl2
Jade1
Jag2
Jak2
Jdp2
Jmjd4
Jrk
Jtb
Kars
Kat2b
Kat6b
Katnal1
Katnb1
Kazn
Kbtbd11
Kbtbd4
Kbtbd7
Kcnc3
Kcne4
Kcng2
Kcnh3
Kcnj8
Kcnk6
Kcnt2
Kcp
Kctd1
Kctd10
Kctd12
Kctd14
Kctd17
Kctd3
Kctd9
Kdelc1
Kdelr2
Kdm4a
Kdm8
Khdc3
Khdrbs1
Khdrbs3
Khk
Kif11
Kif18a
Kif18b
Kif20a
Kif20b
Kif22
Kif2a
Kif2c
Kif3a
Kif3b
Kif3c
Kif5a
Kif5b
Kifap3
Kifc1
Klc2
Klf12
Klf14
Klf2
Klf3
Klf5
Klf8
Klhdc10
Klhl23
Klhl26
Klhl5
Klra3
Klra5
Klre1
Klrg2
Klrk1
Kndc1
Knstrn
Kpna4
Krcc1
Kremen2
Kti12
Ktn1
L2hgdh
L3mbtl2
LOC100503676
Lage3
Lama5
Lamc1
Lamc3
Lamtor1
Lancl2
Lap3
Laptm4b
Larp1b
Larp4
Lars
Lasp1
Lclat1
Lcn2
Lcp1
Ldb2
Ldha
Ldoc1l
Leprel1
Leprotl1
Letm2
Lgals1
Lgals3
Lgalsl
Lhfpl4
Lhx6
Lif
Lig1
Lima1
Limd1
Limk1
Limk2
Lims1
Lims2
Lin7b
Lin7c
Lingo1
Lins
Lipe
Llph
Lmbrd1
Lmf2
Lmnb1
Lmnb2
Lmo4
Lmo7
Lmod1
Lnx2
Lpar3
Lpar5
Lpar6
Lpcat1
Lpcat4
Lpgat1
Lphn2
Lrba
Lrg1
Lrig1
Lrmp
Lrp11
Lrr1
Lrrc1
Lrrc18
Lrrc2
Lrrc20
Lrrc28
Lrrc3
Lrrc40
Lrrc73
Lrrc8c
Lrrcc1
Lrrk2
Lrrn3
Lrrtm2
Lsm1
Lsm2
Lsm4
Lsm6
Lsm7
Lsp1
Lsr
Lss
Lta
Ltbp2
Ltc4s
Ly6e
Ly75
Lyar
Lypla2
Lysmd1
Lysmd3
Lztfl1
Lzts2
M6pr
Mab21l3
Macc1
Macrod2
Mad2l1
Mad2l2
Madcam1
Magee1
Magix
Magoh
Magt1
Mak16
Malat1
Mall
Mamld1
Mamstr
Man1b1
Man2b1
Manf
Maob
Map2k6
Map3k4
Map3k9
Map4
Map4k1
Map4k4
Map4k5
Map6
Mapk1
Mapk1ip1l
Mapkap1
Mapre3
Marc1
March1
March5
Mark1
Mark3
Mars
Mars2
Mast4
Mastl
Matn2
Mbd3
Mbd4
Mblac2
Mbnl2
Mboat1
Mbp
Mc1r
Mcat
Mccc2
Mcm10
Mcm2
Mcm5
Mcm6
Mcm8
Mcrs1
Mctp1
Mdh1
Me2
Mea1
Meaf6
Med12l
Med14
Med21
Med7
Medag
Mef2b
Meis2
Men1
Meox2
Mesdc1
Mesdc2
Met
Metap1
Metrn
Mettl10
Mettl15
Mettl16
Mettl17
Mettl2
Mettl22
Mettl4
Mex3a
Mex3b
Mfge8
Mfsd10
Mfsd3
Mfsd5
Mfsd6
Mgat2
Mgat4b
Mgll
Mgst3
Mical2
Micall1
Micall2
Mid1ip1
Mier3
Mipep
Mir132
Mir138-1
Mir202
Mir212
Mir425
Mir5104
Mir5133
Mir5619
Mir6539
Mir6935
Mir703
Mir7656
Mir7682
Mir8100
Mira
Mis12
Mis18bp1
Mixl1
Mkl1
Mkrn1
Mkrn2
Mks1
Mlec
Mlf1
Mllt3
Mlst8
Mlycd
Mmachc
Mmgt1
Mmp21
Mmp25
Mmp28
Mmrn2
Mms22l
Mnd1
Mns1
Mob3a
Morc2a
Morn1
Morn2
Morn4
Mospd1
Mospd2
Mpc2
Mpeg1
Mphosph6
Mphosph9
Mpnd
Mpp5
Mpp6
Mppe1
Mprip
Mpzl2
Mpzl3
Mras
Mre11a
Mrgprf
Mri1
Mrpl10
Mrpl11
Mrpl13
Mrpl16
Mrpl18
Mrpl19
Mrpl21
Mrpl22
Mrpl3
Mrpl30
Mrpl34
Mrpl36
Mrpl38
Mrpl4
Mrpl40
Mrpl41
Mrpl42
Mrpl43
Mrpl46
Mrpl47
Mrpl48
Mrpl49
Mrpl51
Mrpl54
Mrpl55
Mrpl57
Mrps10
Mrps14
Mrps15
Mrps16
Mrps18b
Mrps2
Mrps27
Mrps28
Mrps31
Mrps33
Mrps34
Mrps36
Mrps5
Mrps7
Mrps9
Mrvi1
Ms4a1
Ms4a4d
Msantd4
Msh2
Msh6
Msi2
Msrb3
Mst1
Mtbp
Mtch2
Mterfd1
Mterfd3
Mtfmt
Mtg1
Mthfd1
Mthfd2
Mthfd2l
Mthfsd
Mtif3
Mtm1
Mtmr1
Mtmr10
Mtmr12
Mtmr14
Mtmr4
Mtor
Mtx2
Mtx3
Murc
Mus81
Mutyh
Mvb12a
Mxd3
Mxi1
Myadm
Mybbp1a
Mybl1
Mycbp
Mycbpap
Mycl
Myct1
Myeov2
Myh11
Myh7b
Myh9
Myl12a
Myl12b
Myl6
Myl9
Mylpf
Myo15
Myo18a
Myo19
Myo1d
Myo6
Myo9a
Myrip
Mzt1
N28178
N4bp2
Naa20
Naa25
Naa35
Naa38
Naaa
Naalad2
Nacad
Nacc2
Nadk2
Naga
Nagk
Naglu
Naif1
Nap1l1
Nap1l3
Napb
Naprt1
Nars
Nat2
Nav1
Nav2
Nbeal2
Nbl1
Ncapg
Ncaph2
Ncbp1
Ncbp2
Ncdn
Nck2
Nckap5l
Nckipsd
Ncoa7
Ndc1
Ndc80
Nde1
Ndfip1
Ndrg1
Ndrg2
Ndst2
Ndufa12
Ndufa13
Ndufa4
Ndufa6
Ndufab1
Ndufaf3
Ndufaf6
Ndufb11
Ndufb2
Ndufc1
Ndufs4
Ndufs6
Ndufs8
Ndufv2
Nedd4
Nedd8
Nefh
Nek2
Nek6
Nelfa
Nelfe
Nenf
Nes
Net1
Neurl1b
Nf1
Nfatc2
Nfe2l3
Nfib
Nfu1
Ngf
Ngfrap1
Nhlrc2
Nhp2
Nicn1
Nipa1
Nipal1
Nipal3
Nipal4
Nipsnap1
Nkd2
Nle1
Nlgn2
Nlk
Nme4
Nme6
Nmral1
Nmt2
Noa1
Nob1
Noc4l
Nol7
Nol9
Nolc1
Nomo1
Nono
Nop14
Nop2
Nop58
Nostrin
Notch4
Noxo1
Noxred1
Npas2
Npat
Npdc1
Npepl1
Nphp1
Nphp3
Npm1
Npr1
Npr3
Nptx1
Npy1r
Nr4a1
Nr4a2
Nr6a1
Nrbp2
Nrg2
Nrip1
Nrip2
Nrip3
Nrn1l
Nsdhl
Nsfl1c
Nsmaf
Nsmce1
Nsmce4a
Nsmf
Nsun2
Nt5c3b
Nt5m
Ntn4
Ntrk2
Nubp1
Nubp2
Nubpl
Nucb2
Nucks1
Nudc
Nudt14
Nudt16
Nudt17
Nudt3
Nudt8
Nudt9
Nuf2
Numb
Nup188
Nup205
Nup214
Nup43
Nup85
Nup88
Nup93
Nupl1
Nupl2
Nus1
Nvl
Nxt2
Oasl1
Odc1
Ofd1
Ola1
Olfm1
Olfml2a
Olfml2b
Olfr433
Olfr558
Olfr98
Omd
Opn3
Oprd1
Oprm1
Orai3
Orc6
Osbpl3
Osbpl6
Ost4
Ostc
Otud6b
Otud7b
Ovca2
Oxct1
P2rx2
P2rx3
P2ry10
P2ry14
P4ha2
P4hb
Pabpc1
Pabpc4
Pacrg
Pacs1
Pacsin1
Pafah1b3
Paics
Paip2b
Pak1
Pak6
Palb2
Palld
Palmd
Pank1
Papd4
Papln
Paqr4
Paqr8
Pard6a
Pard6b
Pard6g
Park2
Park7
Parm1
Parn
Parp3
Parp4
Parp8
Parpbp
Parvg
Pask
Patl2
Pawr
Paxbp1
Pbk
Pbld2
Pbx1
Pcbd2
Pcbp2
Pcbp3
Pcbp4
Pccb
Pcdh12
Pcdhb14
Pcgf2
Pcgf6
Pcid2
Pcmt1
Pcna
Pcyt2
Pdcd10
Pdcd2
Pdcd6
Pdcl
Pdcl3
Pde1b
Pde4c
Pde5a
Pde8a
Pde9a
Pdia3
Pdia4
Pdia5
Pdia6
Pdik1l
Pdlim2
Pdlim5
Pdlim7
Pdzrn3
Pear1
Pebp1
Peg10
Peli1
Pelo
Pelp1
Per3
Perm1
Perp
Pes1
Pex11a
Pex2
Pex26
Pfas
Pfdn1
Pfdn4
Pfkfb1
Pfkp
Pfn1
Pgk1
Pgls
Pgm2
Pgm2l1
Pgm5
Pgp
Phb2
Phc2
Phf10
Phf11a
Phf11c
Phf19
Phf20
Phf6
Phgdh
Phka2
Phkb
Phkg1
Phkg2
Phlda2
Phldb2
Phospho2
Phpt1
Phtf1
Phyh
Pi4k2a
Pi4k2b
Pianp
Pick1
Pidd1
Piezo1
Pif1
Pifo
Pigb
Pigf
Pigh
Pigp
Pigw
Pik3c2b
Pinx1
Pip4k2c
Pir
Pitpnm1
Pitpnm2
Pja1
Pja2
Pkdcc
Pkia
Pkib
Pkn3
Pkp3
Pkp4
Pla2g12a
Pla2g16
Plb1
Plbd1
Plcb2
Plcb4
Plce1
Plcg1
Plekha2
Plekha5
Plekha7
Plekha8
Plekhb2
Plekhg3
Plekhg5
Plekhh1
Plekhh2
Plekhj1
Plekhn1
Plekho1
Plekho2
Plgrkt
Plk1
Plk4
Plp2
Plvap
Plxdc1
Plxna2
Plxna3
Pmepa1
Pmf1
Pmpca
Pmpcb
Pms1
Pnn
Pno1
Poglut1
Pold1
Pold2
Pold4
Poldip2
Pole4
Polh
Poli
Polk
Polq
Polr1a
Polr1b
Polr1c
Polr1d
Polr1e
Polr2g
Polr2l
Polr2m
Polr3g
Polr3k
Pomgnt2
Pomp
Pop1
Pop5
Popdc2
Pou4f1
Ppa1
Ppa2
Ppan
Ppap2a
Ppap2b
Ppapdc1b
Ppapdc2
Ppat
Ppcs
Ppef1
Ppef2
Ppfibp1
Ppfibp2
Pphln1
Ppia
Ppib
Ppil1
Ppip5k1
Ppm1g
Ppm1j
Ppm1k
Ppm1m
Ppme1
Ppp1ca
Ppp1r11
Ppp1r13b
Ppp1r14b
Ppp1r15b
Ppp1r16b
Ppp1r1a
Ppp1r2
Ppp1r35
Ppp1r3c
Ppp1r8
Ppp2r3c
Ppp2r4
Ppp3r1
Ppp5c
Ppt1
Pptc7
Pqlc1
Pqlc2
Pradc1
Praf2
Prdm5
Prdx1
Prdx2
Prdx3
Prdx4
Prelid2
Prim1
Prkab2
Prkacb
Prkar2a
Prkar2b
Prkcdbp
Prkcsh
Prkd3
Prkra
Prkrir
Prkx
Prmt1
Prmt3
Prmt5
Prmt6
Prnp
Prob1
Procr
Prodh
Prom1
Prom2
Proser2
Prpf18
Prps1l3
Prr11
Prr13
Prr15
Prr22
Prr33
Prr5
Prr5l
Prr7
Prrc1
Prrt1
Prss16
Prss30
Prss57
Psap
Psat1
Psd4
Psen2
Psip1
Pskh1
Psma1
Psma3
Psma4
Psma5
Psma7
Psmb1
Psmb2
Psmb3
Psmb5
Psmb7
Psmb8
Psmb9
Psmc3
Psmc3ip
Psmd1
Psmd11
Psmd12
Psmd13
Psmd4
Psmd7
Psme1
Psme3
Psmf1
Psph
Psrc1
Pstpip1
Pstpip2
Ptbp1
Ptcd2
Ptcd3
Ptch1
Ptdss1
Ptger2
Ptgis
Ptk2
Ptk7
Ptms
Ptplb
Ptpn11
Ptpn14
Ptpn18
Ptpn22
Ptpn9
Ptprb
Ptprd
Ptprh
Ptprn2
Ptprr
Ptprs
Ptprv
Ptrf
Ptrhd1
Pttg1
Pttg1ip
Pura
Purg
Pus3
Pusl1
Pvrl1
Pycrl
Pygb
Pygo2
Qars
Qdpr
Qpct
Qrich2
Qrsl1
Qser1
Qtrtd1
R74862
Rab10
Rab11a
Rab11fip1
Rab11fip3
Rab11fip4
Rab11fip4os1
Rab13
Rab19
Rab1b
Rab23
Rab26os
Rab30
Rab32
Rab33b
Rab38
Rab39
Rab3a
Rab3ip
Rab43
Rab4b
Rab6a
Rab8b
Rabgap1l
Rabggtb
Rabl2
Rad23a
Rad23b
Rad50
Rad51
Rad51ap1
Rad51b
Rad54b
Rad54l
Rad9b
Rae1
Rala
Ralgapa1
Ran
Ranbp1
Ranbp17
Ranbp3
Ranbp9
Rap1gap2
Rapgef5
Rara
Rarb
Rasd1
Rasgrp3
Rasgrp4
Rasip1
Rasl11b
Rasl2-9
Raver1
Rbbp6
Rbbp7
Rbfa
Rbks
Rbm10
Rbm11
Rbm17
Rbm3
Rbm44
Rbm45
Rbm47
Rbmx
Rbp2
Rbp7
Rbpj
Rcbtb1
Rcc1
Rcn1
Rcn2
Rcn3
Rcor3
Rdx
Rec8
Reck
Recql4
Reep1
Reep2
Rell2
Rer1
Rfc1
Rfwd3
Rfx7
Rfxap
Rgmb
Rgs10
Rgs3
Rgs4
Rgs5
Rgs9
Rhbdd2
Rhbdl1
Rheb
Rhno1
Rhobtb1
Rhpn1
Rian
Rif1
Rimbp3
Rin1
Rinl
Ripk4
Rmdn2
Rmdn3
Rmi2
Rnase6
Rnaseh2b
Rnaset2b
Rnf11
Rnf115
Rnf123
Rnf139
Rnf14
Rnf144b
Rnf157
Rnf167
Rnf183
Rnf39
Rnf8
Rnft2
Rogdi
Rp2h
Rpap3
Rpe
Rpgr
Rpgrip1
Rpgrip1l
Rpl10a
Rpl12
Rpl13a
Rpl14
Rpl14-ps1
Rpl17
Rpl22
Rpl28
Rpl36al
Rpl4
Rplp1
Rpn1
Rps11
Rps19-ps3
Rps20
Rps26
Rps27
Rps27a
Rps27l
Rps6
Rps6ka2
Rps6kc1
Rpsa
Rpusd2
Rraga
Rragb
Rrbp1
Rrm1
Rrm2
Rrp12
Rrp15
Rrp7a
Rrp8
Rsl24d1
Rsph1
Rsph3a
Rsph3b
Rsph4a
Rsu1
Rtca
Rtcb
Rtel1
Rtn4
Rtn4rl1
Rusc1
Ruvbl1
Ruvbl2
Rwdd1
S100a11
S100a16
Sacm1l
Sae1
Sall2
Samd10
Samd15
Samd4
Samd5
Sarm1
Sars
Sars2
Sat2
Sbf1
Scai
Scap
Scaper
Scarna8
Sccpdh
Scd3
Scd4
Scfd2
Scin
Sclt1
Scmh1
Scnn1b
Scnn1g
Sco1
Scoc
Scrn2
Scube2
Scx
Sdad1
Sdc2
Sdc3
Sdcbp2
Sdf2l1
Sdpr
Sdr39u1
Sec11c
Sec22c
Sec23a
Sec23b
Sec31a
Sec61g
Seh1l
Selo
Selplg
Sema4f
Sema6a
Senp6
Sepsecs
Sept1
Sept3
Sept6
Sept9
Sepw1
Serf1
Serp1
Serpina3f
Serpina3g
Serpinb1a
Serpinb2
Serpinb6b
Serpinb9
Serpinb9b
Serpine2
Sesn3
Set
Setd3
Setd8
Sf3b2
Sf3b4
Sfmbt1
Sfr1
Sfxn1
Sgcb
Sgk1
Sgms1
Sgol1
Sgol2
Sgpp2
Sgsm3
Sgtb
Sh2b3
Sh2d3c
Sh2d5
Sh3bgrl3
Sh3bp1
Sh3bp4
Sh3bp5l
Sh3gl1
Sh3gl3
Sh3pxd2b
Sh3rf1
Sh3tc1
Shank3
Sharpin
Shc1
Shisa7
Shkbp1
Shmt2
Shpk
Shroom1
Shroom3
Shroom4
Siah1b
Sigirr
Sigmar1
Sil1
Sipa1l1
Sirt1
Sirt3
Sirt5
Sirt6
Ska1
Ska2
Ska3
Skap2
Slain1
Slamf7
Slamf8
Slc10a6
Slc12a3
Slc12a7
Slc12a9
Slc16a1
Slc16a11
Slc16a2
Slc16a6
Slc17a8
Slc1a4
Slc1a5
Slc20a2
Slc22a18
Slc22a21
Slc22a23
Slc22a5
Slc23a3
Slc25a1
Slc25a10
Slc25a13
Slc25a14
Slc25a20
Slc25a23
Slc25a24
Slc25a25
Slc25a26
Slc25a38
Slc25a39
Slc25a4
Slc25a46
Slc26a4
Slc27a3
Slc2a4
Slc2a4rg-ps
Slc30a4
Slc33a1
Slc35b1
Slc35c2
Slc35d2
Slc35e1
Slc35e2
Slc35g1
Slc36a3
Slc37a1
Slc39a2
Slc39a8
Slc41a2
Slc44a1
Slc45a3
Slc46a3
Slc4a2
Slc4a8
Slc52a2
Slc6a17
Slc6a20a
Slc6a9
Slc7a1
Slc7a8
Slc8b1
Slc9a3r2
Slc9a4
Slc9a7
Slc9a9
Slco2a1
Slco3a1
Smarcb1
Smarcc1
Smc2
Smc4
Smc5
Smco3
Smco4
Smdt1
Smg5
Smg8
Smim15
Smim18
Smim8
Smpd1
Smpd5
Sms
Smtnl2
Smyd1
Smyd2
Smyd5
Snai2
Snap47
Snapc2
Snapc4
Sncg
Sned1
Snhg5
Snhg6
Snn
Snora41
Snora62
Snord45b
Snord4a
Snph
Snrnp25
Snrpa
Snrpa1
Snrpd1
Snrpd2
Snx2
Snx21
Snx22
Snx25
Snx4
Soat1
Socs1
Socs4
Socs5
Sod1
Sorbs2
Sox12
Sox7
Sp140
Spa17
Spag4
Spag5
Spag9
Spata24
Spata5
Spata6
Spata7
Spats1
Spc25
Spcs1
Spcs2
Spcs3
Spg21
Spint1
Spint2
Spint4
Spint5
Spire2
Spp1
Sppl2b
Spry1
Spsb1
Spsb3
Sptbn1
Sqle
Srebf2
Srek1ip1
Srf
Srgap3
Sri
Srl
Srm
Srp19
Srp72
Srpk1
Srpk2
Ssbp3
Ssfa2
Ssr2
Ssr3
Sssca1
Sstr4
Ssu72
Ssx2ip
St3gal5
St8sia4
Stard10
Stard3nl
Stat1
Stau2
Stbd1
Stfa2
Stfa2l1
Stk32c
Stk36
Stk39
Stmn2
Stoml3
Stox1
Strada
Stradb
Strap
Strbp
Strip2
Stt3a
Stt3b
Stx17
Stx2
Stx3
Sub1
Sucla2
Suclg1
Sulf1
Sult1a1
Sult4a1
Sumo3
Sun1
Suox
Supt20
Supt3
Surf4
Surf6
Suv39h1
Suz12
Sv2b
Svopl
Swi5
Swsap1
Syce2
Syde1
Syna
Syne1
Syngr3
Syngr4
Synm
Synpo
Synpo2
Synrg
Syt15
Syvn1
T2
Tacc3
Taf10
Taf11
Taf13
Taf15
Taf1a
Taf1d
Taf4a
Taf9b
Tagap1
Tagln2
Taldo1
Tanc1
Tap1
Tap2
Tapbpl
Tars
Tarsl2
Tbc1d10c
Tbc1d12
Tbc1d14
Tbc1d19
Tbc1d22b
Tbc1d31
Tbc1d32
Tbc1d7
Tbc1d8
Tbc1d9
Tbca
Tbcb
Tbcd
Tbce
Tbkbp1
Tbl1x
Tbrg1
Tbrg4
Tcaim
Tcea1
Tceb1
Tceb2
Tcerg1
Tcf19
Tcf24
Tcf7l1
Tcf7l2
Tcp1
Tctex1d4
Tctn2
Tdgf1
Tdh
Tead1
Tead4
Tecpr2
Tek
Tes
Tex9
Tfap4
Tfb1m
Tfdp1
Tfg
Tg
Tgds
Tgfb3
Tgtp1
Thap4
Thbs4
Thnsl1
Thnsl2
Thoc3
Thsd7a
Thtpa
Thumpd1
Thumpd3
Tiam2
Tie1
Tifab
Tigit
Timd2
Timd4
Timeless
Timm17a
Timm50
Timp3
Tinagl1
Tipin
Tjp3
Tktl1
Tlcd1
Tlcd2
Tldc1
Tll1
Tll2
Tlr11
Tlr12
Tlr3
Tm2d2
Tm2d3
Tm4sf1
Tm4sf5
Tm9sf2
Tma7
Tmbim1
Tmc3
Tmco3
Tmed10
Tmeff1
Tmem106b
Tmem107
Tmem120b
Tmem143
Tmem150a
Tmem150c
Tmem170
Tmem184c
Tmem198
Tmem204
Tmem214
Tmem216
Tmem223
Tmem229b
Tmem230
Tmem231
Tmem238
Tmem240
Tmem243
Tmem245
Tmem25
Tmem252
Tmem263
Tmem27
Tmem29
Tmem30a
Tmem39a
Tmem42
Tmem43
Tmem45a
Tmem47
Tmem50b
Tmem55a
Tmem57
Tmem64
Tmem67
Tmem70
Tmem74b
Tmem8
Tmem80
Tmem88b
Tmem89
Tmpo
Tmsb10
Tmsb4x
Tmtc1
Tmtc2
Tmtc3
Tmtc4
Tmub1
Tmx3
Tnfaip1
Tnfaip8l2
Tnfaip8l3
Tnfrsf23
Tnfrsf4
Tnik
Tnk2
Tnn
Tnni2
Tnnt3
Tnr
Tns3
Tomm34
Tomm40
Tomm5
Tomm7
Tomm70a
Tonsl
Top1mt
Topbp1
Topors
Tor1a
Tor1b
Tpgs2
Tpk1
Tpm1
Tpm2
Tpm4
Tpmt
Tprkb
Tprn
Trabd
Trabd2b
Traf3ip2
Traf4
Traip
Tram1
Tram2
Trap1
Trappc1
Trappc4
Trappc6a
Trappc9
Treml4
Trerf1
Trib1
Tril
Trim23
Trim24
Trim27
Trim28
Trim33
Trim35
Trim37
Trim45
Trim6
Trim68
Trim7
Trio
Triobp
Trip13
Trip6
Triqk
Trit1
Trmt10a
Trmt13
Trmt1l
Trmt5
Trmt61a
Troap
Trp53bp1
Trpc3
Trpc4ap
Trpm2
Trpm5
Trpt1
Trub1
Tsc2
Tsen54
Tsfm
Tshz1
Tshz2
Tshz3
Tsnax
Tspan17
Tspan18
Tspan3
Tspan33
Tspyl4
Tsr1
Tsr3
Tssc4
Tssk4
Tst
Tsta3
Ttc21b
Ttc3
Ttc30a1
Ttc30b
Ttc39a
Ttc7
Ttc7b
Ttc8
Ttc9c
Ttf2
Tti1
Ttk
Ttl
Ttll12
Ttll4
Ttll7
Ttll9
Tuba1a
Tuba4a
Tubb2a
Tubb2b
Tubb3
Tubb4b
Tubb6
Tubg1
Tubgcp2
Tufm
Tuft1
Tulp3
Tulp4
Tusc3
Tvp23b
Twsg1
Txn1
Txndc11
Txndc15
Txndc16
Txndc17
Txndc5
Txnl4a
Tyk2
Tyms
Tyro3
Tyw3
Uaca
Uap1l1
Uba5
Uba6
Ubac1
Ubash3b
Ube2c
Ube2e1
Ube2m
Ube2o
Ube2t
Ube2w
Ube2z
Ube3b
Ubfd1
Ubl4
Ublcp1
Ubtd2
Ubxn11
Ubxn2a
Uchl1
Uchl3
Ucp2
Ufl1
Ufm1
Uhmk1
Ulbp1
Ulk4
Umps
Unc119
Unc119b
Unc13d
Upp1
Uprt
Uqcr10
Uqcrb
Uqcrc2
Uqcrfs1
Urb1
Uri1
Usp10
Usp12
Usp20
Usp22
Usp30
Usp33
Usp47
Usp53
Usp8
Ust
Utf1
Utrn
Uxs1
Uxt
Vac14
Vamp3
Vangl1
Vars
Vars2
Vav3
Vcl
Vcp
Vcpip1
Vcpkmt
Vdac1
Vdac2
Vegfb
Vezf1
Vezt
Vhl
Vil1
Vimp
Vipr2
Vkorc1l1
Vma21
Vps13a
Vps25
Vps36
Vps37a
Vps37c
Vps37d
Vps41
Vps52
Vps9d1
Vta1
Vti1b
Vwa1
Vwf
Wbp1
Wbp4
Wbscr22
Wbscr27
Wdfy1
Wdfy4
Wdr1
Wdr12
Wdr24
Wdr34
Wdr36
Wdr43
Wdr6
Wdr60
Wdr73
Wdr75
Wdr76
Wdr86
Wdr90
Wdr91
Wdr92
Wdr95
Wee1
Wfdc13
Whamm
Whsc1
Wipf3
Wnk3
Wrb
Wtip
Wwox
Xcr1
Xk
Xpo1
Xrcc1
Xrcc6
Yae1d1
Yaf2
Yap1
Yars
Yars2
Ybx3
Ydjc
Yeats2
Yif1a
Yif1b
Yipf6
Ywhag
Ywhah
Ywhaq
Ywhaz
Yy2
Zadh2
Zbed3
Zbed5
Zbtb12
Zbtb3
Zbtb38
Zbtb42
Zbtb44
Zbtb45
Zbtb46
Zbtb7c
Zbtb8a
Zbtbd6
Zc2hc1a
Zc3h12c
Zc3h12d
Zc3h14
Zc3h7b
Zcchc10
Zcchc4
Zdhhc14
Zdhhc2
Zdhhc21
Zdhhc23
Zdhhc8
Zeb1
Zfhx2
Zfhx2os
Zfp108
Zfp14
Zfp184
Zfp189
Zfp251
Zfp260
Zfp273
Zfp276
Zfp28
Zfp280b
Zfp282
Zfp296
Zfp316
Zfp318
Zfp322a
Zfp324
Zfp366
Zfp367
Zfp382
Zfp386
Zfp398
Zfp40
Zfp41
Zfp423
Zfp446
Zfp449
Zfp511
Zfp518b
Zfp551
Zfp553
Zfp566
Zfp57
Zfp580
Zfp59
Zfp597
Zfp599
Zfp61
Zfp618
Zfp62
Zfp623
Zfp629
Zfp637
Zfp652
Zfp664
Zfp688
Zfp689
Zfp706
Zfp709
Zfp72
Zfp74
Zfp768
Zfp777
Zfp791
Zfp800
Zfp808
Zfp810
Zfp84
Zfp85
Zfp865
Zfp867
Zfp93
Zfp933
Zfp952
Zfp955a
Zfp955b
Zfp956
Zfp958
Zfpm2
Zfyve16
Zkscan1
Zkscan17
Zkscan7
Zmat1
Zmat4
Zmym5
Zmynd10
Zmynd19
Znf512b
Znhit2
Znhit6
Znrd1
Zp1
Zranb3
Zscan20
Zscan22
Zswim8
Zyg11b
Zyx
