0610010F05Rik
0610012G03Rik
0610031J06Rik
0610038B21Rik
0610040J01Rik
0610043K17Rik
1110007C09Rik
1110034G24Rik
1110038B12Rik
1110051M20Rik
1110059G10Rik
1190002N15Rik
1500012F01Rik
1500015A07Rik
1600012H06Rik
1600014C10Rik
1700001L05Rik
1700011E24Rik
1700012B09Rik
1700013F07Rik
1700017B05Rik
1700017D01Rik
1700017G19Rik
1700021F05Rik
1700025N23Rik
1700029H14Rik
1700034H15Rik
1700066B17Rik
1700084J12Rik
1700105P06Rik
1700112H15Rik
1700113A16Rik
1700120G07Rik
1700123I01Rik
1810011H11Rik
1810011O10Rik
1810013A23Rik
1810034E14Rik
1810055G02Rik
2010111I01Rik
2010310C07Rik
2210414B05Rik
2210417A02Rik
2310001H17Rik
2310035C23Rik
2410004B18Rik
2410004P03Rik
2410006H16Rik
2410016O06Rik
2410076I21Rik
2410131K14Rik
2610002M06Rik
2610008E11Rik
2610027K06Rik
2610203C22Rik
2700046G09Rik
2700060E02Rik
2810055G20Rik
2810442I21Rik
2900005J15Rik
3010026O09Rik
3110002H16Rik
3110021N24Rik
3110035E14Rik
3110043O21Rik
3110082I17Rik
3830403N18Rik
4632428N05Rik
4732491K20Rik
4833411C07Rik
4833418N02Rik
4833427F10Rik
4921511I17Rik
4930402H24Rik
4930404N11Rik
4930412C18Rik
4930414N06Rik
4930447K03Rik
4930451C15Rik
4930453N24Rik
4930486L24Rik
4930507D05Rik
4930520O04Rik
4930528A17Rik
4930533B01Rik
4930545L23Rik
4930556M19Rik
4930570G19Rik
4930577N17Rik
4930596I21Rik
4930599N23Rik
4931406B18Rik
4931406C07Rik
4931406H21Rik
4931406P16Rik
4931440P22Rik
4933400F21Rik
4933406I18Rik
4933412E12Rik
4933424G06Rik
4933426M11Rik
4933428G20Rik
4933433G15Rik
5430425K12Rik
5730435O14Rik
5830416I19Rik
5830432E09Rik
6230400D17Rik
6330403A02Rik
6330407A03Rik
6330418K02Rik
6430548M08Rik
6430571L13Rik
8030462N17Rik
8430408G22Rik
9130008F23Rik
9130019P16Rik
9130024F11Rik
9230114K14Rik
9330159F19Rik
9330159M07Rik
9330175E14Rik
9430076C15Rik
9530026P05Rik
9530091C08Rik
9630013A20Rik
9830147E19Rik
9930111J21Rik1
9930111J21Rik2
A130077B15Rik
A230028O05Rik
A230046K03Rik
A230056P14Rik
A330021E22Rik
A330023F24Rik
A330040F15Rik
A3galt2
A430105I19Rik
A530013C23Rik
A530046M15Rik
A530050N04Rik
A530054K11Rik
A630012P03Rik
A630033H20Rik
A630072M18Rik
A830080D01Rik
A930006I01Rik
A930006K02Rik
A930019D19Rik
AA987161
AB041803
AF251705
AI413582
AI427809
AI464131
AI607873
AI839979
AU022793
AV051173
AW549877
AY761184
Aaed1
Aagab
Aak1
Aanat
Aatk
Abca7
Abca8a
Abca8b
Abcb7
Abcc1
Abcc3
Abcc4
Abcc9
Abcd3
Abcd4
Abcg1
Abcg2
Abhd12
Abhd13
Abhd17b
Abhd2
Abhd3
Abhd4
Abi1
Abi3bp
Abl1
Abl2
Ablim1
Ablim3
Abr
Abra
Abtb1
Abtb2
Acap2
Ace
Ace2
Acer3
Ackr4
Acot1
Acot2
Acot9
Acoxl
Acpt
Acrbp
Acsl3
Acta2
Actc1
Actg2
Actr1b
Actr3
Acvr1
Acvr1b
Acvr2a
Acy3
Acyp1
Acyp2
Adam10
Adam15
Adam17
Adam3
Adam30
Adam32
Adam9
Adamts1
Adamts12
Adamts19
Adamts2
Adamts7
Adamts9
Adamtsl4
Adar
Adck3
Adck4
Adcy3
Adcy4
Adcy5
Adcy7
Add3
Adgb
Adhfe1
Adipor1
Adipor2
Ado
Adora2b
Adora3
Adra1d
Adra2a
Adra2b
Adrb1
Adrb2
Adssl1
Adtrp
Aebp1
Afap1l1
Aff1
Aff2
Afg3l2
Aftph
Aga
Agap1
Agap3
Ago3
Ago4
Agpat2
Agps
Agrn
Agrp
Agt
Agtpbp1
Agtr1a
Agtrap
Aicda
Aida
Aif1
Aifm2
Aim2
Airn
Ak8
Akap12
Akap6
Akap8l
Akirin2
Akna
Akr1b10
Akr1b8
Akr1c13
Akr1c14
Akr1c18
Akt1s1
Alas1
Aldh1a1
Aldh1b1
Aldh3b1
Aldh5a1
Aldh6a1
Aldob
Alg10b
Alg9
Aloxe3
Alpi
Alpk1
Als2cl
Als2cr12
Amacr
Ambp
Amigo1
Amotl1
Amotl2
Anapc10
Ang
Angptl1
Angptl2
Ankfy1
Ankle2
Ankrd24
Ankrd28
Ankrd33b
Ankrd35
Ankrd44
Ankrd9
Anks1
Ano1
Ano5
Ano6
Ano8
Antxr1
Antxr2
Anxa9
Aoah
Aox1
Aox2
Aox4
Ap2a2
Ap3d1
Ap3s1
Ap5m1
Ap5s1
Apaf1
Apbb2
Apbb3
Apc
Aph1b
Aph1c
Aplnr
Aplp2
Apoa1
Apoa2
Apoa4
Apoc1
Apol10b
Apol7b
Apol7c
Apol7e
Apol9b
Apold1
Appl2
Aprt
Aqp1
Aqp11
Aqp8
Arap1
Arap3
Arc
Arf2
Arfgef1
Arg1
Arhgap12
Arhgap15
Arhgap17
Arhgap26
Arhgap31
Arhgef10
Arhgef12
Arhgef15
Arhgef19
Arhgef37
Arhgef5
Arid3a
Arid4a
Arl10
Arl11
Arl15
Arl4d
Arl5a
Arl5b
Arl6ip5
Arl8a
Armc2
Armc3
Arnt
Arntl
Arpc2
Arrb1
Arrdc2
Arsa
Arsi
Arsk
Art2b
Asah1
Asah2
Asap3
Asb13
Ascc3
Ascl2
Asgr2
Ash1l
Aspa
Asph
Astl
Atcay
Atf3
Atf6
Atf7
Atf7ip
Atg12
Atg2a
Atg5
Atg7
Atg9a
Atmin
Atoh8
Atp1a1
Atp1a2
Atp1b3
Atp1b4
Atp2a2
Atp2b1
Atp2b2
Atp2c1
Atp6ap1
Atp6v0a1
Atp6v0b
Atp6v0d1
Atp6v0d2
Atp6v1a
Atp6v1c1
Atp6v1c2
Atp6v1e1
Atp6v1h
Atp7a
Atp8a2
Atp9b
Atraid
Atrn
Atxn1
Atxn3
Atxn7
Auh
Axl
Azi2
Azin1
B130006D01Rik
B230208H11Rik
B230219D22Rik
B230319C09Rik
B2m
B3galnt1
B3galt5
B3gnt2
B3gnt3
B3gnt4
B3gnt6
B430212C06Rik
B4galt7
B630005N14Rik
B830017H08Rik
BC003331
BC004004
BC005537
BC016579
BC017643
BC018242
BC021785
BC026585
BC030336
BC030870
BC031361
BC037034
BC049352
BC049762
BC064078
BC094916
Bach2os
Bag3
Bahcc1
Baiap2
Bambi
Bambi-ps1
Bank1
Batf2
Bbc3
Bbs10
Bbs7
Bcar3
Bcas3os2
Bcdin3d
Bcl10
Bcl2a1a
Bcl2a1b
Bcl2a1d
Bcl2l1
Bcl2l11
Bcl2l2
Bcl6b
Bcor
Bcorl1
Bcr
Bend3
Bend6
Bgn
Bhlhe41
Bicc1
Birc3
Blvra
Blvrb
Bmf
Bmi1
Bmp4
Bmp5
Bmp6
Bmpr1a
Bmpr2
Bmx
Bnc2
Bnip3
Bnip3l
Bnipl
Bpifa2
Braf
Brd7
Bri3
Brox
Brpf3
Brwd3
Bscl2
Btbd11
Btbd17
Btg1
Btnl2
Bzw1
C030034I22Rik
C030034L19Rik
C130050O18Rik
C1galt1
C1qtnf1
C1qtnf3
C1qtnf9
C1ra
C1rl
C3
C3ar1
C430049B03Rik
C4b
C6
C7
Cabp4
Cacfd1
Cachd1
Cacna1d
Cacna1f
Cacna2d1
Cacnb1
Cacnb4
Calhm2
Calm2
Camk1
Camk1d
Camk2b
Camk2d
Camk2n1
Camkk1
Camsap2
Camta2
Capn11
Capn12
Capn3
Capns2
Capsl
Capza2
Car13
Car15
Car5b
Car6
Card6
Cask
Casp12
Casp8
Cast
Cat
Catip
Cav2
Cblb
Cbr2
Cbr3
Cbr4
Cbx4
Ccdc106
Ccdc117
Ccdc12
Ccdc125
Ccdc126
Ccdc134
Ccdc142
Ccdc146
Ccdc152
Ccdc158
Ccdc159
Ccdc162
Ccdc163
Ccdc22
Ccdc23
Ccdc3
Ccdc71l
Ccdc74a
Ccdc82
Ccdc83
Ccdc85a
Ccdc85b
Ccdc90b
Ccdc93
Ccdc97
Ccin
Ccl12
Ccl17
Ccl2
Ccl24
Ccl25
Ccl4
Ccl5
Ccl6
Ccl7
Ccl8
Ccl9
Ccm2l
Ccndbp1
Ccng1
Ccnl1
Ccnyl1
Ccpg1
Cd109
Cd14
Cd151
Cd160
Cd177
Cd180
Cd19
Cd1d1
Cd2
Cd200r3
Cd200r4
Cd209f
Cd209g
Cd22
Cd248
Cd274
Cd2ap
Cd300e
Cd300lb
Cd300lh
Cd3e
Cd40
Cd44
Cd52
Cd53
Cd68
Cd74
Cd79a
Cd83
Cd84
Cd86
Cd97
Cd99l2
Cdan1
Cdc42bpb
Cdc42bpg
Cdc42ep2
Cdc42ep3
Cdc42ep4
Cdh11
Cdh16
Cdh23
Cdh5
Cdh6
Cdk15
Cdk16
Cdk18
Cdk20
Cdk5r1
Cdk9
Cdkn2aip
Cdo1
Cdr1
Cdr2
Cebpb
Cebpd
Cebpe
Cebpg
Cecr6
Celf6
Celsr3
Cend1
Cenpv
Cep68
Cep85l
Cept1
Cers2
Ces2g
Cfh
Cflar
Cggbp1
Cgnl1
Cgref1
Cgrrf1
Ch25h
Chac2
Chaf1b
Chchd3
Chchd7
Chd5
Chd9
Chdh
Chga
Chic2
Chil3
Chka
Chm
Chml
Chmp1b
Chmp2b
Chmp4c
Chn1
Chp2
Chrdl1
Chrm3
Chrm4
Chst14
Chuk
Ciart
Cir1
Cisd2
Cisd3
Cish
Cited2
Ckmt1
Cks2
Clasp2
Clasrp
Clca3
Clcf1
Clcn5
Clcn7
Cldn15
Cldn23
Clec10a
Clec12b
Clec14a
Clec1b
Clec2d
Clec2h
Clec2i
Clic4
Clic5
Clip1
Clip3
Clk3
Cln3
Cln5
Cln6
Cln8
Clock
Cltc
Cmah
Cmbl
Cmc1
Cmip
Cmklr1
Cmpk1
Cmpk2
Cmtm3
Cmtm4
Cmtm7
Cnbd2
Cndp2
Cnep1r1
Cnn1
Cnnm1
Cnnm2
Cnnm4
Cnot11
Cnppd1
Cnrip1
Cntd1
Cntnap1
Coa5
Coasy
Cog2
Col11a2
Col12a1
Col13a1
Col14a1
Col15a1
Col16a1
Col1a1
Col1a2
Col25a1
Col27a1
Col28a1
Col3a1
Col4a1
Col4a2
Col5a1
Col5a2
Col5a3
Col6a1
Col6a3
Col6a5
Col8a1
Colec12
Colgalt2
Commd10
Commd8
Comp
Comt
Coprs
Corin
Coro2b
Coro7
Cox20
Cox4i2
Cox7a2l
Cp
Cpd
Cpeb1
Cpeb2
Cpeb3
Cpeb4
Cped1
Cpne3
Cpne8
Cpq
Cpt1a
Cpxm1
Crat
Crb2
Crb3
Crbn
Creb3l2
Creb3l3
Creb5
Crebrf
Creg1
Creg2
Crim1
Crk
Crnde
Crot
Crtam
Crtc2
Cryab
Cryba1
Cryba4
Crybb1
Crybg3
Cryl1
Csf1
Csf2ra
Csf3
Csgalnact2
Csnk1e
Csnk1g1
Cspg4
Csrnp1
Csrnp2
Cstb
Ctbp2
Ctbs
Ctdp1
Ctdsp1
Ctdsp2
Ctif
Ctla2b
Ctnnbip1
Ctnnd1
Ctns
Ctrcos
Ctrl
Ctsb
Ctsf
Ctsk
Ctsl
Ctso
Cttnbp2nl
Cuedc1
Cutal
Cux1
Cx3cl1
Cxcl1
Cxcl10
Cxcl11
Cxcl14
Cxcl16
Cxcl2
Cxcl3
Cxcl5
Cxcl9
Cyb561d1
Cyp27a1
Cyp2ab1
Cyp2d22
Cyp2j6
Cyp2t4
Cyp39a1
Cyp3a13
Cyp4f13
Cyp4f17
Cyp4v3
Cyr61
Cysltr1
Cysltr2
Cyth1
Cyth3
Cyyr1
D130040H23Rik
D17Wsu92e
D230025D16Rik
D330050G23Rik
D5Ertd579e
D6Ertd527e
D830046C22Rik
D930016D06Rik
Daam2
Dab1
Dach1
Daglb
Daxx
Dazap2
Dbi
Dcaf5
Dcbld2
Dchs1
Dclk1
Dclk2
Dcn
Dcun1d2
Dcun1d3
Ddit3
Ddn
Ddr2
Ddx3x
Ddx52
Defb48
Dennd1a
Dennd1b
Dennd1c
Dennd2a
Dennd4c
Dennd6a
Depdc7
Deptor
Derl1
Desi2
Dfna5
Dgat2
Dgcr2
Dgka
Dgkg
Dgkz
Dhdh
Dhrs3
Dhx16
Dhx34
Dhx35
Dhx58
Diap1
Diap2
Dio2
Dip2a
Dip2b
Dip2c
Diras2
Dixdc1
Dkk3
Dleu2
Dlgap1
Dlgap4
Dll1
Dlst
Dmpk
Dnaaf3
Dnah9
Dnaic1
Dnajb12
Dnajb13
Dnajb3
Dnajb7
Dnajb9
Dnajc10
Dnajc13
Dnajc16
Dnajc3
Dnase1l1
Dnase2a
Dnm2
Dnmbp
Dnmt3l
Dntt
Doc2b
Dock4
Dok7
Dot1l
Dpep1
Dpm1
Dpp7
Dppa3
Dpt
Dpysl2
Dr1
Dram2
Dsp
Dst
Dstn
Dtnb
Dtnbp1
Dtx3l
Dusp1
Dusp13
Dusp14
Dusp2
Dusp3
Dusp6
Dvl2
Dync1li1
Dynlt1a
Dzip1
E030024N20Rik
E030030I06Rik
E130311K13Rik
E230025N22Rik
E330020D12Rik
E430025E21Rik
Eaf1
Eapp
Ear2
Ebf2
Ebi3
Ecm1
Ecm2
Ecscr
Ect2l
Eda
Edaradd
Edil3
Eea1
Eed
Eepd1
Efcab4a
Efcc1
Efemp1
Efemp2
Efhb
Efhd2
Efna2
Egflam
Egfr
Egln1
Egln3
Egr1
Egr2
Ehbp1
Ehd2
Ehf
Ehhadh
Eif1a
Eif2ak2
Eif2b2
Eif4e3
Eif4ebp3
Eif5
Elf2
Ell
Eln
Elovl4
Elp5
Eltd1
Eme1
Emilin1
Eml1
Emp2
Emr1
Engase
Enho
Enox2
Enpep
Enpp3
Enthd1
Entpd1
Entpd2
Eogt
Ep300
Epas1
Epb4.1l1
Epb4.1l2
Epb4.1l3
Epc2
Epha1
Epha4
Epha7
Ephb1
Ephx1
Ephx3
Epor
Eps8
Eps8l2
Erbb2
Erbb2ip
Ereg
Erich1
Erich2
Erich6
Erp27
Erp44
Errfi1
Esco1
Esd
Esm1
Espn
Esyt2
Etf1
Ethe1
Etl4
Ets2
Etv1
Etv3
Etv5
Eva1a
Evi5
Exoc3l4
Exoc5
Exoc6b
Ext1
Extl2
Extl3
Eya4
F10
F13a1
F2r
F2rl2
F2rl3
F3
F630028O10Rik
F7
F730043M19Rik
F830016B08Rik
F8a
Fabp1
Fabp2
Fabp3
Fabp4
Fabp6
Faim
Faim3
Fam101a
Fam103a1
Fam110b
Fam114a1
Fam115a
Fam115c
Fam117b
Fam120aos
Fam126b
Fam129a
Fam134a
Fam134c
Fam13a
Fam13b
Fam13c
Fam150b
Fam151b
Fam167b
Fam168a
Fam187b
Fam188a
Fam188b
Fam196a
Fam196b
Fam198b
Fam208a
Fam20a
Fam20b
Fam20c
Fam21
Fam210a
Fam210b
Fam212b
Fam213a
Fam213b
Fam214a
Fam214b
Fam219a
Fam219aos
Fam26f
Fam50a
Fam53b
Fam63a
Fam63b
Fam71a
Fam78b
Fam83a
Fam83c
Fam84b
Fam89b
Fance
Fap
Farp2
Fars2
Fas
Fastkd2
Fat4
Fblim1
Fbln1
Fbln2
Fbln5
Fbn1
Fbn2
Fbxl12os
Fbxl3
Fbxo10
Fbxo11
Fbxo28
Fbxo30
Fbxo33
Fbxo39
Fbxo40
Fbxo6
Fbxw17
Fcgbp
Fcgr1
Fcgr3
Fcgr4
Fcgrt
Fcna
Fcrl1
Fcrl5
Fcrlb
Fcrls
Fdft1
Fech
Fem1c
Fermt2
Fermt3
Fert2
Fez2
Fgf13
Fgf18
Fgf7
Fgfbp3
Fgfr2
Fggy
Fgl2
Fhad1
Fhl1
Fhod1
Fjx1
Fkbp10
Fkbp5
Fkbp7
Flcn
Fli1
Flnc
Flot1
Flrt1
Flrt2
Flrt3
Flt1
Flt3l
Fmn1
Fmo2
Fmo5
Fn1
Fnbp1l
Fndc1
Fndc3a
Fndc3b
Fnip1
Focad
Folr2
Fos
Fosl1
Foxd2
Foxj2
Foxn2
Foxn3
Foxo3
Foxp3
Fpgt
Fpr1
Frem1
Frk
Frmd4a
Frmd4b
Frmd7
Fsd2
Fst
Fstl1
Fstl4
Ftl1
Fuca1
Fuca2
Fuk
Fundc1
Fuom
Furin
Fut10
Fut7
Fut8
Fxyd5
Fxyd6
Fyttd1
Fzd4
Fzd7
G0s2
G530011O06Rik
G730013B05Rik
Gab1
Gab3
Gabarap
Gabbr2
Gabrr2
Gadd45a
Gadd45b
Gadd45g
Gal3st1
Gal3st4
Galk2
Galm
Galns
Galnt2
Galnt3
Galnt4
Galnt9
Galr1
Gamt
Gan
Ganc
Gapvd1
Garnl3
Gas1
Gas2
Gas2l1
Gas2l3
Gas6
Gas7
Gata4
Gatc
Gatsl3
Gbgt1
Gbp11
Gbp2
Gbp2b
Gbp4
Gbp5
Gbp6
Gbp9
Gcnt1
Gdap10
Gdf15
Gdf3
Gdf9
Gdpd1
Gfi1b
Ggcx
Ghr
Gigyf1
Gimap4
Gimap6
Gimap8
Ginm1
Gipc1
Gja1
Glce
Gli1
Gli2
Gli3
Glipr1
Glipr2
Glis3
Glp2r
Glt8d1
Gltscr1
Glud1
Glul
Glycam1
Gm10389
Gm10432
Gm1045
Gm10509
Gm10532
Gm10638
Gm10790
Gm10791
Gm10863
Gm10865
Gm11166
Gm1123
Gm11468
Gm11696
Gm12216
Gm12238
Gm12250
Gm12504
Gm13152
Gm13157
Gm13212
Gm13238
Gm13251
Gm13315
Gm13710
Gm13889
Gm14023
Gm14403
Gm14446
Gm1564
Gm15787
Gm1587
Gm16062
Gm16515
Gm16712
Gm16861
Gm16938
Gm16973
Gm16998
Gm17359
Gm19434
Gm19705
Gm19897
Gm20199
Gm20257
Gm20748
Gm2176
Gm2382
Gm2848
Gm3458
Gm4285
Gm4532
Gm4759
Gm4832
Gm4841
Gm4951
Gm4980
Gm5148
Gm5475
Gm5544
Gm5779
Gm6225
Gm6498
Gm6537
Gm6548
Gm6583
Gm6682
Gm684
Gm7030
Gm8221
Gm826
Gm8439
Gm8817
Gm9047
Gm973
Gm9920
Gm9992
Gm9999
Gmfb
Gmip
Gmpr
Gna12
Gna13
Gnai1
Gnal
Gnaq
Gnat3
Gnb5
Gng2
Gnl3
Gnrh1
Gns
Golm1
Golph3
Golph3l
Gorab
Got1
Gp49a
Gp9
Gpa33
Gpalpp1
Gpc1
Gpc4
Gpc6
Gpcpd1
Gper1
Gpr107
Gpr128
Gpr132
Gpr133
Gpr137b
Gpr152
Gpr160
Gpr162
Gpr174
Gpr176
Gpr19
Gpr21
Gpr31b
Gpr34
Gpr75
Gpr83
Gpr85
Gpr98
Gpt2
Gpx3
Grb10
Grem1
Grem2
Grhl1
Gria4
Grin1
Grin2c
Grina
Grk5
Grn
Grpel2
Gsdmd
Gstm1
Gstm5
Gstm7
Gstt3
Gtdc1
Gtf2a2
Gtf2h1
Gtf2ird2
Gtpbp6
Guca1a
Guca2a
Gucy1a2
Gucy1b3
Gulp1
Gusb
Gxylt1
Gxylt2
Gyk
Gzf1
Gzmb
H13
H19
H1foo
H2-Aa
H2-D1
H2-DMa
H2-DMb1
H2-K1
H2-L
H2-Q4
H2-Q5
H2-T10
H2-T24
H2afy3
H3f3b
H6pd
Habp4
Hacl1
Hand1
Hapln1
Has1
Has2
Hbp1
Hcar1
Hck
Hcn4
Hdgfrp3
Heatr1
Heatr5a
Heca
Helz2
Hemk1
Herc4
Hes1
Hexa
Hexb
Hey1
Hfe
Hgf
Hhip
Hiat1
Hic2
Hif1a
Higd1a
Hip1
Hipk1
Hist2h2be
Hjurp
Hk1
Hk3
Hltf
Hmgxb3
Hmox1
Hmox2
Hnf1b
Hnmt
Hnrnph2
Hnrnpll
Homer3
Hook3
Hoxa1
Hoxa2
Hoxb3
Hoxb5
Hpcal1
Hpgds
Hpn
Hps5
Hpse2
Hpx
Hrc
Hs1bp3
Hs2st1
Hs3st3a1
Hs6st1
Hsd11b1
Hsd17b11
Hsd3b7
Hsf2
Hsf2bp
Hspa12a
Hspa12b
Hspa13
Hspa1a
Hspa1b
Hspa1l
Hspa5
Hspb8
Hspg2
Htr2a
Htra2
Htra3
Htra4
Hunk
Hyal1
Hyal2
Hykk
I830012O16Rik
Ica1l
Icam1
Icam2
Icam4
Icam5
Ick
Icosl
Id1
Id3
Idh1
Idi1
Idua
Ier3
Ier3ip1
Ier5
Iffo2
Ifi204
Ifi27l2a
Ifi27l2b
Ifi44
Ifi47
Ifih1
Ifit1
Ifit2
Ifit3
Ifitm5
Ifnar1
Ifnar2
Ifnb1
Ifnk
Ifrd1
Ift172
Ift81
Igdcc4
Igf1
Igf2bp1
Igf2bp2
Igf2bp3
Igfbp3
Igfbp4
Igfbp7
Igsf10
Igtp
Ikbkap
Ikbke
Ikzf3
Il10ra
Il10rb
Il11ra1
Il12rb1
Il13ra1
Il15
Il16
Il17c
Il17rb
Il17rd
Il18
Il18bp
Il1a
Il1f9
Il1rl1
Il20rb
Il22
Il22ra1
Il27
Il34
Il4ra
Il5ra
Ildr2
Inca1
Ing3
Inhba
Inhbb
Inpp4a
Inpp5a
Inpp5f
Inpp5j
Inpp5k
Inppl1
Insig1
Insig2
Insl6
Insr
Ints12
Ip6k1
Ip6k3
Ipcef1
Ipmk
Iqsec2
Irf1
Irf2
Irf2bp2
Irf2bpl
Irf5
Irf9
Irg1
Irgm1
Irgm2
Irgq
Irs1
Irs2
Isg15
Islr
Islr2
Ist1
Itch
Itfg1
Itfg3
Itga2
Itga5
Itga9
Itgav
Itgb1
Itgb2
Itgb5
Itgb8
Itih3
Itih5
Itk
Itm2b
Itpkb
Itpkc
Itpr2
Itpripl2
Jak1
Jarid2
Jdp2
Jmjd1c
Jpx
Jun
Kalrn
Kank2
Kansl1l
Kansl2
Kat2b
Katna1
Katnbl1
Kazald1
Kbtbd3
Kbtbd7
Kcna2
Kcna6
Kcne3
Kcne4
Kcng2
Kcnh3
Kcnj15
Kcnj16
Kcnj2
Kcnj8
Kcnk13
Kcnk3
Kcnmb1
Kcnn1
Kcnn3
Kcnq1
Kcnq3
Kcnt2
Kctd11
Kctd12
Kctd12b
Kctd19
Kctd21
Kctd6
Kctd7
Kdelc2
Kdm3a
Kdm5b
Kdm6b
Kdm7a
Kdsr
Khnyn
Kif13a
Kif13b
Kif19a
Kif1b
Kif1c
Kif3a
Kif3b
Kif5c
Kif7
Kifap3
Kifc3
Kirrel
Kitl
Klc4
Klf10
Klf11
Klf3
Klf4
Klf6
Klf7
Klf9
Klhl11
Klhl12
Klhl13
Klhl2
Klhl20
Klhl21
Klhl22
Klhl24
Klhl25
Klhl3
Klhl9
Klk1b11
Klk9
Klrb1a
Klrc1
Kpna2
Kpna6
Kremen1
Krit1
Krt20
Krt80
LOC100503496
LOC100503676
LOC102632430
LOC102635087
Lacc1
Lactb2
Lama2
Lama3
Lama4
Lamb1
Lamb2
Lamc3
Lamp2
Lamtor3
Lamtor4
Lamtor5
Lao1
Lap3
Laptm4a
Laptm5
Lasp1
Lax1
Lbh
Lbp
Lbr
Lcn2
Lcp2
Ldhal6b
Ldhc
Ldhd
Ldlr
Ldlrad3
Ldlrap1
Lef1
Leprel2
Leprot
Leprotl1
Lfng
Lgals2
Lgals3
Lgi4
Lhfp
Lif
Lin7a
Lipa
Lipo1
Litaf
Lmbr1
Lmbrd1
Lmbrd2
Lmcd1
Lmo4
Lmod1
Lnpep
Lonrf1
Lonrf2
Lonrf3
Lox
Loxl1
Loxl2
Loxl3
Loxl4
Lpar6
Lpgat1
Lpin1
Lpin2
Lpl
Lpxn
Lrch1
Lrig1
Lrig2
Lrp12
Lrp3
Lrp6
Lrpap1
Lrrc10b
Lrrc25
Lrrc28
Lrrc32
Lrrc49
Lrrc4c
Lrrc63
Lrrc71
Lrrc8a
Lrrc8b
Lrrcc1
Lrrfip2
Lrrn4cl
Lrsam1
Lsm10
Lsmem1
Lta
Ltbp1
Ltbp2
Ltbp3
Ltbp4
Ltbr
Ltc4s
Ltf
Lum
Lxn
Ly6c1
Ly6e
Ly96
Lyl1
Lyn
Lypd8
Lyrm1
Lysmd1
Lysmd3
Lysmd4
Lyve1
Lzts2
Mab21l3
Maf
Mafg
Mafk
Mag
Maged1
Maged2
Magi1
Mal
Malat1
Mamdc2
Mamdc4
Maml2
Man1a2
Man1c1
Man2a1
Man2b2
Manba
Maob
Map1a
Map1lc3b
Map2
Map2k3
Map2k3os
Map3k15
Map3k2
Map3k3
Map3k8
Map4k4
Map6
Map7d1
Map7d2
Mapk10
Mapk13
Mapk6
Mapk7
Mapk8
Mapk9
Mapkapk2
Mapkapk5
Mapre2
March1
March5
March8
Marcks
Marcksl1
Marco
Mark1
Mast1
Mat2a
Mat2b
Matn2
Matn4
Mavs
Mb21d1
Mb21d2
Mbnl2
Mcf2l
Mcfd2
Mcl1
Mcmdc2
Mcoln1
Mctp2
Mcur1
Mdfic
Mdga1
Mdm2
Med15
Med4
Med7
Mef2a
Mef2c
Mef2d
Megf6
Meis3
Mesdc1
Metrnl
Mettl21a
Mettl21c
Mettl25
Mettl6
Mettl7a2Higd1c
Mettl9
Mex3d
Mfap3
Mfap4
Mfap5
Mfge8
Mfsd1
Mfsd11
Mfsd12
Mfsd5
Mgam
Mgat1
Mgat2
Mgat4b
Mgl2
Mgll
Mgme1
Mgp
Mgrn1
Mgst1
Mia
Mib1
Micall2
Micu3
Mid1
Mid1ip1
Midn
Mier1
Mir1192
Mir146
Mir155
Mir17hg
Mir181b-2
Mir1929
Mir1931
Mir1938
Mir1942
Mir1955
Mir1956
Mir22hg
Mir26b
Mir29a
Mir3061
Mir3075
Mir3095
Mir3108
Mir3109
Mir325
Mir340
Mir3473
Mir3473c
Mir3473g
Mir362
Mir466d
Mir511
Mir5618
Mir574
Mir6353
Mir6374
Mir6541
Mir674
Mir6899
Mir697
Mir7042
Mir7050
Mir7663
Mir7678
Mirg
Mitd1
Mkl2
Mknk1
Mlh3
Mlkl
Mllt6
Mlxip
Mlxipl
Mmaa
Mmp10
Mmp13
Mmp19
Mmp2
Mmp20
Mob1b
Mob3c
Mocos
Mocs2
Mok
Mon2
Morc3
Morn3
Mospd2
Mov10
Mpc2
Mpo
Mpp1
Mpp2
Mpp4
Mpp5
Mprip
Mpv17
Mr1
Mras
Mrc1
Mrgpre
Mrgprf
Mroh2a
Mrpl39
Mrps2
Ms4a4d
Ms4a7
Ms4a8a
Msantd3
Msl2
Msmo1
Msn
Msra
Msrb2
Mst1r
Mt1
Mt2
Mta3
Mterfd1
Mthfr
Mthfs
Mtl5
Mtm1
Mtmr3
Mtmr6
Mtmr7
Mtss1
Mtus1
Muc1
Muc13
Muc2
Muc5b
Murc
Musk
Mustn1
Mvb12b
Mx2
Mxd4
Mxi1
Mxra7
Myd88
Myh10
Myh7b
Myo18a
Myo1c
Myo1d
Myo5c
Myocd
Myof
Myom1
Mzt1
N4bp1
N4bp2l1
Naalad2
Nab1
Nadk
Naglu
Naip1
Naip5
Naip6
Nampt
Napa
Napb
Napg
Naprt1
Nat2
Nbeal1
Nbeal2
Nbr1
Ncam1
Ncf4
Nck1
Nckap5
Ncoa1
Ncoa2
Ncor2
Ncstn
Ndel1
Ndfip2
Ndrg2
Ndst2
Ndufa4l2
Neb
Necap1
Nedd4l
Nedd9
Negr1
Neil2
Nelfcd
Nes
Neu1
Neurl3
Nfatc1
Nfe2l2
Nfe2l3
Nfia
Nfib
Nfic
Nfix
Nfkb1
Nfkbia
Nfkbib
Nfkbiz
Nfxl1
Ngf
Nhlrc3
Nid2
Nim1k
Ninj1
Ninl
Nipbl
Nisch
Nkd2
Nkiras2
Nlgn3
Nln
Nlrc5
Nlrp1a
Nlrp1b
Nlrp1c-ps
Nlrp6
Nmi
Nmnat2
Nmur1
Nod2
Notch1
Nova1
Npdc1
Nphp3
Npnt
Nptx1
Nqo1
Nqo2
Nr2c1
Nr3c1
Nr3c2
Nr4a1
Nr6a1
Nrarp
Nrg1
Nrip1
Nron
Nsf
Nsmf
Nt5c3
Nt5e
Ntn1
Ntn3
Ntn4
Nuak1
Nudt13
Nudt14
Nufip1
Nufip2
Numb
Numbl
Nupl1
Nus1
Nxt2
Nynrin
Oacyl
Oaf
Oas1g
Oas3
Oasl1
Obfc1
Obscn
Obsl1
Oc90
Ocel1
Ocrl
Ocstamp
Odc1
Ogfr
Oit3
Olfml2b
Olfml3
Olfr111
Olfr1372-ps1
Olfr1373
Olfr1417
Olfr1444
Olfr222
Olfr558
Olfr700
Olfr78
Olr1
Omp
Opa3
Opcml
Ophn1
Orai1
Osbpl10
Osbpl11
Osbpl5
Osbpl8
Oser1
Osgin1
Osgin2
Ostm1
Otof
Otub2
Otud1
Ovol1
Ovol2
Ovol3
Oxr1
P2rx1
P2rx6
P2ry1
P2ry2
P4ha1
P4ha3
Pabpc1l
Pacs2
Pacsin2
Paip2
Pam
Papd4
Papln
Pappa
Paqr7
Paqr9
Parg
Park2
Parp10
Parp12
Parp14
Parp16
Parp6
Parp9
Parva
Patl1
Patl2
Pbx2
Pbx3
Pcbd1
Pcdh17
Pcdh18
Pcdh19
Pcdh7
Pcdh9
Pcdhb13
Pcdhb14
Pcdhga3
Pcdhgb2
Pcdhgb6
Pcdhgc3
Pcdhgc4
Pcdhgc5
Pced1a
Pced1b
Pcf11
Pcgf3
Pcgf5
Pck2
Pcmtd1
Pcolce2
Pcsk5
Pcsk6
Pcsk9
Pcyox1
Pdcd2l
Pdcd4
Pdcl
Pde1a
Pde3a
Pde3b
Pde6a
Pde6b
Pde8a
Pde8b
Pde9a
Pdgfb
Pdgfc
Pdgfd
Pdgfra
Pdgfrl
Pdha1
Pdilt
Pdk2
Pdlim3
Pdlim4
Pdlim5
Pdp1
Pdpn
Pdxk-ps
Pdzd7
Pdzk1
Pdzk1ip1
Pea15a
Pear1
Pef1
Peg3
Peli1
Penk
Perm1
Perp
Pex1
Pex11a
Pex12
Pex13
Pf4
Pfkfb2
Pfkfb3
Pfkfb4
Pfkl
Pgd
Pgm1
Pgm2l1
Pgp
Pgpep1l
Phactr1
Phc2
Phc3
Phf10
Phf11d
Phf20
Phf20l1
Phlda1
Phlda2
Phldb1
Phtf1os
Phxr4
Phyhd1
Pi15
Pi4k2b
Pias1
Pias2
Pias4
Picalm
Pid1
Piezo2
Pign
Pigz
Pik3ap1
Pik3c2a
Pik3ca
Pik3cd
Pik3r1
Pik3r2
Pik3r3
Pikfyve
Pink1
Pisd
Pisd-ps2
Pitpna
Pkd1l2
Pkd2
Pkia
Pkn2
Pknox1
Pknox2
Pla2g15
Pla2g16
Pla2r1
Plag1
Plagl2
Plbd1
Plcb1
Plcb3
Plcd1
Plcl2
Pld4
Pld6
Pldi
Plekha2
Plekha3
Plekha8
Plekhb1
Plekhb2
Plekhf2
Plekhg2
Plekhg3
Plekhg4
Plekhh2
Plekhh3
Plekhm2
Plekhn1
Plekho2
Plgrkt
Pln
Plod1
Plod3
Plscr4
Plxna1
Plxna3
Plxna4os1
Plxnb1
Plxnb3
Pm20d1
Pmel
Pml
Pmp22
Pnma1
Pnp
Pnpla7
Pnpla8
Pnpt1
Pnrc1
Pnrc2
Podnl1
Pofut1
Pogk
Poglut1
Polg
Polg2
Polm
Polr1d
Pon2
Porcn
Postn
Pot1b
Pou6f1
Pp2d1
Ppap2b
Ppapdc3
Pparg
Ppargc1b
Ppbp
Ppfia3
Ppfibp2
Ppm1a
Ppm1h
Ppm1k
Ppp1r12c
Ppp1r15a
Ppp1r2
Ppp1r21
Ppp1r37
Ppp1r3fos
Ppp1r9b
Ppp2r3a
Ppp2r5a
Ppp3ca
Ppp4r1
Ppp4r1l-ps
Ppp4r2
Pqlc1
Pqlc3
Prdm2
Prelp
Prex1
Prickle2
Prkaa2
Prkab2
Prkag2
Prkag3
Prkar1b
Prkar2b
Prkcd
Prkcdbp
Prkd3
Prkx
Prlr
Prmt10
Prmt2
Prorsd1
Pros1
Prosc
Proz
Prph2
Prr13
Prr14
Prrx1
Prss23
Prtn3
Prx
Psap
Psd3
Psen1
Psen2
Psmd12
Psme1
Psme2b
Psme4
Pstpip2
Pten
Ptger3
Ptger4
Ptges
Ptges2
Ptgs1
Ptk7
Ptp4a1
Ptpn12
Ptpn13
Ptpn2
Ptpn22
Ptpn23
Ptpn7
Ptprc
Ptprd
Ptpre
Ptprh
Ptprj
Ptprk
Ptprm
Ptprv
Ptprz1
Ptrf
Ptrh2
Pttg1
Pttg1ip
Pvrl4
Pwwp2b
Pxdn
Pxn
Pydc3
Pydc4
Pyhin1
Pyroxd2
Pyurf
Qk
Qpctl
Qser1
R74862
Rab1
Rab10
Rab10os
Rab12
Rab14
Rab18
Rab19
Rab20
Rab22a
Rab34
Rab36
Rab44
Rab4a
Rab5a
Rab7
Rab7l1
Rab8b
Rab9
Rabepk
Rabgap1l
Rabif
Rac2
Rac3
Raf1
Rai14
Ralb
Ralgps2
Ranbp10
Ranbp6
Ranbp9
Rap1a
Rap1b
Rap1gap2
Rap1gds1
Rap2b
Rap2c
Rapgef2
Rapgef5
Rapsn
Rara
Rarres2
Rars
Rasa1
Rasa2
Rasal3
Rasgef1a
Rasgef1b
Rasgrp1
Rasgrp4
Rasl10a
Rassf1
Rassf3
Rassf4
Rassf8
Rb1
Rb1cc1
Rbbp9
Rbfox2
Rbks
Rbm15
Rbm18
Rbm43
Rbm47
Rbm48
Rbm7
Rbms1
Rbms3
Rbp2
Rbp7
Rbpj
Rbpjl
Rcan1
Rcbtb2
Rchy1
Rcor3
Rcsd1
Rcvrn
Rdh13
Rdh5
Reep2
Reep3
Rel
Rela
Reln
Rem2
Renbp
Rep15
Reps2
Rere
Retnla
Retnlg
Retsat
Rftn1
Rftn2
Rfx2
Rgag4
Rgl3
Rgmb
Rgs1
Rgs10
Rgs2
Rgs6
Rgsl1
Rhbdd1
Rhbdd3
Rhbdf1
Rhbdf2
Rho
Rhob
Rhobtb3
Rhoc
Rhod
Rhog
Rhoh
Rhoj
Rhou
Rhov
Rian
Ric3
Rilp
Rilpl1
Rimbp3
Rin3
Ripk1
Rit1
Rlf
Rmi1
Rmnd5a
Rnase2a
Rnase4
Rnd1
Rnd3
Rnf103
Rnf115
Rnf128
Rnf13
Rnf135
Rnf139
Rnf150
Rnf169
Rnf185
Rnf19b
Rnf2
Rnf217
Rnft1
Rnh1
Rnls
Rnpep
Robo1
Ropn1l
Rph3al
Rpl3l
Rpn1
Rps6ka3
Rps6kl1
Rptor
Rraga
Rragc
Rragd
Rras
Rreb1
Rspo1
Rsrp1
Rtkn
Rtn4
Rufy3
Rundc1
Runx1
Rusc2
Rwdd3
Rxra
Rybp
S100a8
S100b
S100g
S1pr1
S1pr2
S1pr3
S1pr5
Saa3
Sag
Sall1
Samd8
Samhd1
Sap30
Sardh
Sat1
Satb2
Sbds
Sbspon
Sc5d
Scamp1
Scamp5
Scara3
Scara5
Scarb1
Scarb2
Scarf1
Scarna17
Scfd1
Scgb1a1
Scimp
Scn1b
Scn7a
Scpep1
Scpep1os
Scrn3
Scyl1
Sdc1
Sdc2
Sdc3
Sdcbp
Sde2
Sec14l1
Sec14l2
Sec24a
Sec24b
Sec31b
Secisbp2l
Sectm1a
Sel1l3
Sele
Selk
Selm
Sema3a
Sema3c
Sema3d
Sema3g
Sema4c
Sema5b
Sema6b
Sema6d
Senp2
Senp8
Sep15
Sephs2
Sept5
Serac1
Serinc1
Serinc3
Serinc4
Serinc5
Serp1
Serpina3f
Serpina3n
Serpinb2
Serpinb6a
Serpine1
Serpinf1
Serping1
Serpinh1
Sertad1
Sertad3
Sesn1
Setdb2
Sfi1
Sfmbt1
Sfmbt2
Sfrp1
Sfrp2
Sfrp4
Sft2d1
Sft2d2
Sfxn3
Sfxn5
Sgcd
Sgce
Sgk1
Sgms2
Sgpl1
Sgpp1
Sgsh
Sgtb
Sh2b2
Sh2d4b
Sh2d7
Sh3bp2
Sh3bp5
Sh3d19
Sh3glb1
Sh3kbp1
Sh3pxd2b
Sh3tc1
Shank1
Shc1
She
Shf
Shisa3
Shisa5
Shisa7
Shroom1
Siae
Siglec1
Sik1
Sik3
Simc1
Sipa1l1
Sipa1l3
Sirt1
Sirt2
Ski
Skil
Skp2
Slamf6
Slamf8
Slamf9
Slc10a1
Slc10a6
Slc11a2
Slc12a2
Slc12a3
Slc12a5
Slc12a7
Slc13a3
Slc15a1
Slc16a4
Slc16a7
Slc16a9
Slc17a8
Slc20a1
Slc22a17
Slc22a18
Slc22a21
Slc22a4
Slc23a2
Slc23a3
Slc24a3
Slc25a18
Slc25a26
Slc25a27
Slc25a28
Slc25a30
Slc25a32
Slc25a34
Slc25a43
Slc25a44
Slc25a51
Slc26a1
Slc26a11
Slc26a2
Slc26a3
Slc26a6
Slc27a1
Slc27a3
Slc28a2
Slc2a8
Slc2a9
Slc30a1
Slc30a7
Slc30a9
Slc31a1
Slc31a2
Slc33a1
Slc35b2
Slc35e3
Slc35e4
Slc35f5
Slc35f6
Slc36a2
Slc37a2
Slc38a11
Slc38a6
Slc38a7
Slc38a9
Slc39a1
Slc39a10
Slc39a12
Slc39a13
Slc39a14
Slc40a1
Slc41a3
Slc44a1
Slc45a3
Slc46a1
Slc46a2
Slc48a1
Slc4a2
Slc4a4
Slc4a7
Slc50a1
Slc5a1
Slc5a11
Slc5a3
Slc6a11
Slc6a14
Slc6a4
Slc6a6
Slc6a8
Slc7a15
Slc7a2
Slc7a4
Slc7a7
Slc8a1
Slc9a1
Slc9a3
Slc9a3r1
Slc9a3r2
Slc9a4
Slc9a8
Slc9a9
Slco2b1
Slco4a1
Slfn1
Slfn10-ps
Slfn14
Slfn2
Slfn3
Slfn4
Slfn5
Slfn9
Slfnl1
Slit2
Slit3
Slitrk6
Slpi
Slu7
Smad5
Smad6
Smad9
Smagp
Smarca1
Smc1b
Smc5
Smchd1
Smcr8
Smg8
Smim1
Smim13
Smim5
Smpd1
Smpd3
Smtn
Smurf2
Snai2
Snap23
Snhg12
Snhg18
Snhg3
Snora28
Snora2b
Snora31
Snord104
Snord118
Snord17
Snph
Snrk
Sntb2
Snx13
Snx14
Snx16
Snx2
Snx29
Snx30
Snx33
Snx5
Snx6
Snx7
Snx8
Soat1
Sobp
Socs1
Socs6
Sod2
Sorbs1
Sorbs3
Sord
Sos2
Sowahc
Sox13
Sox18
Sox5os3
Sp100
Sp140
Sp3
Sp4
Spaca4
Spaca6
Sparc
Sparcl1
Spata1
Spats2l
Specc1l
Speg
Spen
Spg20
Spg21
Sphk1
Spic
Spink2
Spire2
Spns1
Spock1
Spock2
Spon2
Sppl2a
Spred1
Spry1
Spryd7
Sptb
Sptbn4
Sptlc2
Spty2d1
Sqrdl
Sqstm1
Sra1
Src
Srd5a3
Srek1ip1
Srgap2
Srgn
Srxn1
Ssbp2
Ssfa2
Ssh1
Ssh3
Ssr3
Sstr4
St3gal1
St3gal6
St5
St6gal1
St6galnac3
St6galnac4
Stab2
Stac3
Stag2
Stam
Stam2
Stard13
Stard3
Stard3nl
Stard4
Stard5
Stard8
Stat3
Stat5a
Stau1
Stbd1
Steap3
Stk10
Stk11ip
Stk24
Stk3
Stk32a
Stk35
Stmn2
Stom
Stox2
Strip1
Stt3b
Stx11
Stx17
Stx3
Stx7
Stxbp1
Stxbp3a
Stxbp5
Sulf2
Sult6b1
Susd1
Susd3
Suv420h1
Svep1
Svil
Syap1
Syde1
Syn1
Syne2
Syngap1
Syngr1
Synm
Synpo
Synpo2
Synrg
Syp
Sypl
Sys1
Syt11
Syt3
Sytl1
Tacc2
Taf11
Taf4b
Taf5
Tagap
Tagln
Tal1
Tanc1
Tanc2
Tango2
Tank
Taok1
Tap2
Tapbpl
Tas2r143
Tbc1d1
Tbc1d10a
Tbc1d12
Tbc1d13
Tbc1d14
Tbc1d15
Tbc1d2
Tbc1d22a
Tbc1d23
Tbc1d24
Tbc1d2b
Tbc1d5
Tbc1d9b
Tbcc
Tbcel
Tbk1
Tbkbp1
Tbpl1
Tbx2
Tbxas1
Tcea3
Tceal8
Tcf21
Tcf24
Tcf7l2
Tcirg1
Tcp11l1
Tdrd3
Tdrd7
Tead1
Tead2
Tead3
Tec
Tecpr1
Tecpr2
Tef
Tek
Tenm3
Tenm4
Tep1
Tesk2
Tet2
Tet3
Tex101
Tex12
Tex14
Tex22
Tex264
Tfdp2
Tfe3
Tfec
Tff3
Tfg
Tfip11
Tfpi
Tgfa
Tgfb1
Tgfb2
Tgfbr1
Tgfbr2
Tgfbr3
Tgif1
Tgm3
Tgm4
Tgoln1
Tgs1
Tgtp2
Tha1
Thap11
Thbs4
Thra
Thrb
Thsd7a
Tiam1
Tiam2
Ticam1
Tifab
Tigd2
Tigd5
Tigit
Timp1
Tinagl1
Tiparp
Tirap
Tle3
Tle4
Tle6
Tlk1
Tll2
Tlr13
Tlr4
Tlr9
Tm2d1
Tm2d2
Tm4sf20
Tm6sf1
Tm9sf2
Tmbim1
Tmbim4
Tmc3
Tmc5
Tmcc1
Tmcc2
Tmcc3
Tmco6
Tmem119
Tmem120a
Tmem128
Tmem140
Tmem144
Tmem154
Tmem159
Tmem171
Tmem175
Tmem184b
Tmem185b
Tmem189
Tmem191c
Tmem192
Tmem2
Tmem200a
Tmem200b
Tmem202
Tmem204
Tmem206
Tmem214
Tmem219
Tmem229b
Tmem236
Tmem243
Tmem251
Tmem252
Tmem255a
Tmem259
Tmem26
Tmem37
Tmem38a
Tmem39a
Tmem45a
Tmem50a
Tmem51
Tmem51os1
Tmem55a
Tmem56
Tmem63b
Tmem65
Tmem66
Tmem68
Tmem71
Tmem79
Tmem82
Tmem86a
Tmem87b
Tmem88
Tmem89
Tmem9
Tmem98
Tmf1
Tmprss2
Tmprss4
Tmprss5
Tmtc3
Tmx4
Tnc
Tnf
Tnfaip1
Tnfaip8l1
Tnfaip8l2
Tnfaip8l3
Tnfrsf11a
Tnfrsf11b
Tnfrsf12a
Tnfrsf1a
Tnfrsf22
Tnfrsf23
Tnfrsf26
Tnfsf10
Tnfsf12
Tnfsf13
Tnfsf13b
Tnfsf14
Tnfsf15
Tnfsf18
Tnfsf8
Tnfsf9
Tnks1bp1
Tnni3
Tnrc6b
Tns1
Tns4
Tnxb
Tob1
Tob2
Tollip
Tom1
Tor1aip1
Tor3a
Tor4a
Tox
Tpbg
Tpcn2
Tpd52
Tpk1
Tpp2
Tppp
Tppp3
Tprgl
Tpst1
Tpt1
Trabd2b
Traf5
Trafd1
Trak2
Tram1
Trappc1
Trappc10
Trcg1
Treh
Trem2
Treml4
Trex1
Trib1
Tril
Trim14
Trim15
Trim16
Trim25
Trim3
Trim30a
Trim30b
Trim36
Trim43a
Trim47
Trim62
Trim69
Trim8
Trio
Trip10
Trove2
Trp53bp2
Trp53cor1
Trp53inp1
Trpm1
Trpm2
Trpm4
Trpm5
Trpm7
Trpv4
Trub2
Tsc1
Tsc22d2
Tsen15
Tsga10
Tshz2
Tslp
Tspan15
Tspan17
Tspan32
Tspan8
Ttc21a
Ttc25
Ttc28
Ttc32
Ttc39b
Ttll3
Ttll4
Ttpal
Ttyh2
Tubb4a
Tubb6
Tug1
Tulp2
Tulp4
Twf1
Txlnb
Txndc16
Txndc2
Uaca
Uap1
Uap1l1
Uba3
Uba7
Ubash3b
Ubc
Ube2a
Ube2g1
Ube2h
Ube2l6
Ube2q2
Ubl3
Ubn1
Ubtd1
Ubtd2
Uchl4
Uck1
Ucp2
Ugp2
Ugt1a1
Ugt1a2
Ugt1a5
Ugt1a6a
Ugt1a6b
Ugt1a7c
Uhrf1bp1
Ulk1
Ulk2
Unc13a
Unc50
Unc5a
Unc5b
Unc80
Unc93a
Unc93b1
Upk3b
Uqcrb
Urgcp
Usb1
Ushbp1
Usp12
Usp13
Usp18
Usp21
Usp25
Usp31
Usp32
Usp33
Usp38
Usp40
Usp50
Usp53
Utp14b
Uvssa
Vamp4
Vapa
Vasn
Vat1
Vav1
Vav3
Vcam1
Vcan
Vcpip1
Vdac2
Vegfc
Vgf
Vgll4
Vil1
Vill
Vipas39
Vkorc1
Vmn2r29
Vmn2r96
Vmp1
Vnn3
Vps13d
Vps18
Vps26a
Vps33a
Vps37a
Vps37c
Vps41
Vps4b
Vps54
Vps8
Vps9d1
Vstm4
Vta1
Vwf
Wbp5
Wbscr17
Wdfy1
Wdfy2
Wdfy3
Wdpcp
Wdr26
Wdr41
Wdr44
Wdr45
Wdr62
Wdr7
Wdr70
Wdr8
Wdr81
Wdr96
Wfdc1
Wfdc18
Wfs1
Whamm
Wipi1
Wipi2
Wisp1
Wnk1
Wnt10b
Wnt11
Wnt4
Wsb1
Wscd2
Wtap
Wtip
Wwc1
Wwc2
Wwp1
Wwtr1
Xaf1
Xbp1
Xdh
Xkr8
Xpr1
Xrn1
Xylb
Xylt2
Yaf2
Yipf1
Yipf5
Yipf6
Ypel2
Ypel3
Ypel4
Ypel5
Ythdc2
Ythdf3
Yy2
Zap70
Zbed6
Zbp1
Zbtb11
Zbtb16
Zbtb2
Zbtb22
Zbtb24
Zbtb33
Zbtb34
Zbtb4
Zbtb43
Zbtb7b
Zbtb7c
Zc3h11a
Zc3h12a
Zc3hav1
Zcchc14
Zcchc2
Zcchc6
Zcchc9
Zdhhc1
Zdhhc20
Zdhhc21
Zdhhc7
Zdhhc9
Zfand2a
Zfand2b
Zfand3
Zfand5
Zfand6
Zfhx3
Zfhx4
Zfp108
Zfp111
Zfp112
Zfp119a
Zfp119b
Zfp12
Zfp120
Zfp131
Zfp143
Zfp148
Zfp174
Zfp180
Zfp2
Zfp275
Zfp276
Zfp28
Zfp280c
Zfp282
Zfp292
Zfp318
Zfp326
Zfp334
Zfp36l1
Zfp36l2
Zfp37
Zfp383
Zfp420
Zfp455
Zfp472
Zfp473
Zfp558
Zfp62
Zfp64
Zfp651
Zfp652
Zfp655
Zfp691
Zfp703
Zfp704
Zfp709
Zfp715
Zfp740
Zfp791
Zfp800
Zfp821
Zfp830
Zfp839
Zfp874b
Zfp9
Zfp90
Zfp937
Zfp948
Zfp954
Zfpm1
Zfyve20
Zfyve9
Zkscan6
Zmym2
Zmym5
Zmym6
Zmynd15
Znf41-ps
Znfx1
Zscan26
Zscan29
Zswim4
Zswim6
Zswim8
Zufsp
Zxda
