0610005C13Rik
0610007P14Rik
0610009L18Rik
0610009O20Rik
0610040F04Rik
1110008P14Rik
1110020A21Rik
1110028F11Rik
1110032F04Rik
1110034G24Rik
1110051M20Rik
1110065P20Rik
1190002F15Rik
1300002K09Rik
1600002H07Rik
1600010M07Rik
1600016N20Rik
1600029I14Rik
1700003E16Rik
1700009P17Rik
1700011B04Rik
1700013F07Rik
1700013H16Rik
1700017D01Rik
1700019G17Rik
1700023E05Rik
1700023F06Rik
1700024F13Rik
1700025G04Rik
1700029N11Rik
1700034J05Rik
1700061G19Rik
1700064M15Rik
1700066B17Rik
1700067G17Rik
1700084E18Rik
1700086O06Rik
1700101I11Rik
1700105P06Rik
1700110K17Rik
1700120K04Rik
1810006J02Rik
1810011H11Rik
1810014B01Rik
1810037I17Rik
2010106C02Rik
2010107G12Rik
2010204K13Rik
2010300C02Rik
2200002D01Rik
2210010C04Rik
2210013O21Rik
2210408F21Rik
2310001H17Rik
2310010J17Rik
2310033P09Rik
2310043L19Rik
2310045N01Rik
2310047M10Rik
2510002D24Rik
2510009E07Rik
2610015P09Rik
2610034B18Rik
2610203C22Rik
2610306M01Rik
2610318N02Rik
2700029M09Rik
2700094K13Rik
2700099C18Rik
2810004N23Rik
2810008D09Rik
2810013P06Rik
2810025M15Rik
2810029C07Rik
2810403D21Rik
2810408A11Rik
2810417H13Rik
2810429I04Rik
2810454H06Rik
2810459M11Rik
2810474O19Rik
2900008C10Rik
2900026A02Rik
3010026O09Rik
3110040N11Rik
3110056K07Rik
3110082I17Rik
3300005D01Rik
4632434I11Rik
4921511I17Rik
4921513I03Rik
4922502D21Rik
4930404I05Rik
4930426L09Rik
4930427A07Rik
4930452B06Rik
4930478L05Rik
4930506C21Rik
4930509E16Rik
4930512B01Rik
4930519D14Rik
4930520O04Rik
4930523C07Rik
4930525D18Rik
4930546C10Rik
4930562F07Rik
4930581F22Rik
4930592I03Rik
4930594C11Rik
4930596I21Rik
4931403E22Rik
4931403G20Rik
4933402N22Rik
4933404O12Rik
4933405D12Rik
4933407L21Rik
4933411K20Rik
4933412E12Rik
4933416M07Rik
4933427D14Rik
4933428G20Rik
4933430I17Rik
4933433G15Rik
4933433H22Rik
4933439C10Rik
4933439K11Rik
5031425F14Rik
5430427M07Rik
5430427O19Rik
5430437J10Rik
5730409E04Rik
5730435O14Rik
5830416P10Rik
5830428M24Rik
5930403L14Rik
6030468B19Rik
6330403A02Rik
6330407A03Rik
6330416G13Rik
6330418K02Rik
6430571L13Rik
6720489N17Rik
8430408G22Rik
9030617O03Rik
9130008F23Rik
9130015A21Rik
9130019P16Rik
9130024F11Rik
9230116N13Rik
9330133O14Rik
9330179D12Rik
9430018G01Rik
9430076C15Rik
9530059O14Rik
9530080O11Rik
9530082P21Rik
9630028B13Rik
9830107B12Rik
9930111J21Rik1
A130010J15Rik
A230050P20Rik
A330009N23Rik
A330023F24Rik
A330035P11Rik
A430090L17Rik
A530032D15Rik
A530064D06Rik
A630089N07Rik
A730098P11Rik
A830010M20Rik
A830018L16Rik
A830082N09Rik
A930006I01Rik
A930007I19Rik
A930013F10Rik
A930024E05Rik
AA543186
AB041803
AI182371
AI429214
AI661453
AI846148
AI848285
AI854517
AU019990
AU021092
AU040320
AV051173
AW046200
AW822252
AY761184
Aaas
Aacs
Aanat
Aars
Aarsd1
Aasdh
Abca3
Abca8a
Abcb1a
Abcc1
Abcg2
Abhd14a
Abhd14b
Abhd2
Abhd3
Abhd6
Abhd8
Abi3
Ablim1
Abr
Acaca
Acad10
Acap1
Acbd6
Ace2
Ackr1
Ackr2
Acly
Acot11
Acot13
Acot6
Acot7
Acox3
Acoxl
Acsbg1
Acsf3
Acsl1
Acsl5
Acta2
Actr1b
Actrt3
Acvr1c
Acvr2b
Acy1
Acyp1
Ada
Adam23
Adamts10
Adamts12
Adamts13
Adamts14
Adamts2
Adamts9
Adamtsl1
Adck3
Adcy6
Adcy7
Adh4
Adh5
Adhfe1
Adipor2
Adm
Adora2a
Adra1d
Adra2a
Adra2b
Adrbk2
Adsl
Adtrp
Aebp2
Afap1l2
Aff1
Afg3l1
Afmid
Aftph
Agap2
Agbl2
Agbl5
Agk
Agmo
Agpat1
Agpat4
Agpat6
Agr2
Agrn
Ahctf1
Aif1l
Aig1
Aim1l
Aim2
Aimp1
Akap11
Akap13
Akap2
Akap5
Akap6
Akna
Akr1e1
Akr7a5
Akt1
Akt1s1
Akt3
Alcam
Aldh16a1
Aldh1a2
Aldh1l1
Aldh3a2
Aldoc
Alg2
Alg8
Alkbh1
Alkbh6
Alpk2
Als2cl
Alyref2
Amacr
Amelx
Amh
Amigo3
Amot
Ampd1
Ampd2
Ampd3
Anapc11
Anapc15
Anapc16
Ang4
Angel1
Angpt4
Angptl7
Ankle1
Ankmy2
Ankrd11
Ankrd13a
Ankrd27
Ankrd33b
Ankrd35
Ankrd44
Ankrd55
Anks6
Anln
Ano8
Anp32b
Anp32e
Anxa11
Anxa6
Aoc2
Ap1m1
Ap1s3
Ap2a2
Ap3m2
Ap3s2
Apbb1ip
Apex2
Aph1b
Aph1c
Apitd1
Aplp1
Apoa1bp
Apobec2
Apobr
Apof
Apol10b
Apol7b
Apol7c
Apol7e
Apol8
Apold1
App
Appl1
Aqp1
Aqp9
Aqr
Arap2
Arap3
Arf2
Arf6
Arfgef2
Arhgap15
Arhgap15os
Arhgap18
Arhgap22
Arhgap31
Arhgap32
Arhgap33
Arhgap39
Arhgap6
Arhgap9
Arhgdib
Arhgef1
Arhgef10
Arhgef15
Arhgef2
Arhgef3
Arhgef39
Arhgef40
Arhgef7
Arih1
Arl11
Arl13b
Arl2
Arl2bp
Arl3
Arl4c
Arl5a
Arl5c
Arl6ip4
Arl8b
Arl9
Armc6
Armc8
Armcx4
Arpc5
Arpc5l
Arpp19
Arrb2
Arrdc4
Art2a-ps
Asap1
Asap3
Asb14
Asb15
Asb2
Ascc1
Asf1b
Asic1
Asnsd1
Aspm
Asprv1
Asrgl1
Atad2
Atad5
Atf3
Atg16l2
Atic
Atl3
Atoh8
Atox1
Atp13a3
Atp1b2
Atp2a3
Atp4a
Atp5e
Atp5h
Atp5j
Atp8b2
Atp8b4
Atr
Atxn10
Atxn3
Aurkb
Avpi1
Avpr1a
Axin2
B230217C12Rik
B3gat2
B3gnt3
B4galnt2
B4galt1
B4galt4
B4galt6
B630019K06Rik
B9d1
B9d2
BC017158
BC021614
BC029214
BC030867
BC039771
BC049352
BC049715
BC051142
BC051537
BC051665
BC052040
BC053749
BC055324
BC065397
BC068157
Babam1
Bach2os
Baiap2
Baiap3
Banf1
Bard1
Basp1
Batf
Batf3
Bbs12
Bbs9
Bcar1
Bcat2
Bckdhb
Bckdk
Bcl10
Bcl11a
Bcl2a1a
Bcl2a1b
Bcl2a1c
Bcl2a1d
Bcl2l1
Bcl2l15
Bcl6b
Bcl7c
Bcl9
Bcl9l
Bco2
Bcor
Bdh1
Bdkrb2
Bend4
Best1
Bfsp1
Bfsp2
Bhlhe40
Bicd1
Bin1
Birc2
Birc3
Birc5
Bloc1s2
Bmp2
Bmp4
Bmp8a
Bnipl
Bola3
Bpifa2
Bpifa6
Bpifb4
Bpnt1
Braf
Brca1
Brca2
Bri3bp
Brip1
Btbd1
Btbd16
Btbd17
Btbd19
Btnl1
Btrc
Bub1
Bub1b
Bzrap1
C030037D09Rik
C030046E11Rik
C130026I21Rik
C1qtnf9
C2cd5
C330027C09Rik
C730036E19Rik
C920009B18Rik
Cables1
Cables2
Cacfd1
Cacna1c
Cacna1h
Cacna1s
Cacna2d2
Cacnb3
Cacng8
Cad
Cage1
Calm3
Calml4
Camk2n1
Camk4
Camkk1
Camkmt
Camsap2
Camta1
Capn11
Capsl
Capza1
Car12
Car2
Car9
Card11
Card9
Carhsp1
Casc3
Casc5
Cask
Caskin2
Casp1
Casr
Cass4
Casz1
Catsper2
Catsperd
Catsperg1
Cbfa2t3
Cbfb
Cbr3
Cbx3
Cbx5
Cby1
Ccdc102a
Ccdc104
Ccdc116
Ccdc12
Ccdc120
Ccdc122
Ccdc138
Ccdc142
Ccdc146
Ccdc149
Ccdc15
Ccdc154
Ccdc159
Ccdc162
Ccdc167
Ccdc170
Ccdc173
Ccdc176
Ccdc181
Ccdc19
Ccdc28b
Ccdc34
Ccdc36
Ccdc6
Ccdc62
Ccdc63
Ccdc66
Ccdc69
Ccdc74a
Ccdc85b
Ccdc88b
Ccdc88c
Ccdc91
Ccdc92
Ccdc96
Cchcr1
Ccl1
Ccl17
Ccl22
Ccl28
Ccl5
Ccm2l
Ccna2
Ccnb1
Ccnb2
Ccnd2
Ccne1
Ccnf
Ccng2
Ccnjl
Ccp110
Ccpg1
Ccr1
Ccr1l1
Ccr3
Ccr4
Ccr7
Ccrl2
Ccser2
Cct2
Cct5
Cct6a
Cd101
Cd164
Cd164l2
Cd1d1
Cd1d2
Cd200r1
Cd200r3
Cd209a
Cd209b
Cd209c
Cd244
Cd27
Cd274
Cd28
Cd300a
Cd300c
Cd300e
Cd33
Cd3d
Cd3e
Cd3g
Cd40
Cd40lg
Cd6
Cd69
Cd7
Cd70
Cd74
Cd80
Cd82
Cd83
Cd86
Cd9
Cdc20
Cdc25c
Cdc37
Cdc42bpg
Cdc42ep5
Cdc42se1
Cdc45
Cdc7
Cdca2
Cdca3
Cdca5
Cdca7l
Cdca8
Cdcp1
Cdh1
Cdh13
Cdh17
Cdh2
Cdh24
Cdh26
Cdh3
Cdhr2
Cdip1
Cdk1
Cdk4
Cdk5r1
Cdk5rap2
Cdkl2
Cdkn2aipnl
Cdkn2b
Cdkn3
Cdpf1
Cds1
Cdv3
Cdyl
Ceacam18
Ceacam2
Cebpz
Cel
Celf4
Celsr2
Cenpe
Cenpf
Cenph
Cenpi
Cenpj
Cenpl
Cenpm
Cenpn
Cenpp
Cenpu
Cep120
Cep128
Cep131
Cep152
Cep162
Cep41
Cep55
Cep57l1
Cep83
Cep85l
Cep89
Cercam
Cerkl
Cers6
Ces2g
Cetn2
Cetn4
Cfi
Cfl1
Cflar
Cfp
Chac1
Chad
Chaf1a
Chd2
Chd3
Chd7
Chek1
Chm
Chn1
Chn2
Chp1
Chrna2
Chrnb1
Chrne
Chst15
Chtf18
Cideb
Ciita
Cilp2
Cisd1
Cit
Cited4
Ckap2
Ckap2l
Ckap5
Ckmt1
Clca1
Clca3
Clcn4-2
Cldn2
Cldnd2
Clec2g
Clec2i
Clec4a4
Clec4b1
Clec4b2
Clec4g
Clec4n
Clmp
Clspn
Clstn1
Cltb
Clybl
Cmas
Cmc2
Cmip
Cmss1
Cmtm8
Cmtr1
Cmya5
Cnn2
Cnot6l
Cnp
Cnpy4
Cntln
Cntnap2
Cntrl
Cntrob
Cobll1
Col16a1
Col23a1
Col28a1
Col5a3
Commd10
Comtd1
Cops4
Cops7a
Coq10b
Coq2
Coro1a
Coro2a
Cort
Cotl1
Cox17
Cox4i2
Cox6b2
Cox6c
Cox7a2l
Cpa1
Cpa2
Cpeb4
Cpm
Cpne2
Cpne5
Cpsf3l
Cpxm2
Cradd
Crb2
Crebl2
Crip1
Crip2
Crisp1
Crlf3
Crocc
Crtc2
Crtc3
Cryaa
Crybg3
Cryz
Cs
Csad
Csf2rb
Csf3
Csnk1g2
Csnk1g3
Cspg4
Csrnp1
Csrp1
Ctc1
Ctif
Ctnnd2
Ctrb1
Ctrc
Ctrcos
Ctrl
Ctsw
Ctsz
Cttn
Ctu1
Cul7
Cwc25
Cx3cl1
Cxcr2
Cxcr5
Cxcr6
Cyb561a3
Cyb5d1
Cyb5r2
Cyb5r3
Cyfip1
Cyld
Cyp27b1
Cyp2s1
Cyp2t4
Cyp3a13
Cyp4f16
Cyp4f37
Cyp51
Cyr61
Cysltr1
Cysltr2
Cystm1
Cytl1
Cyyr1
D030028A08Rik
D10Bwg1379e
D130017N08Rik
D130020L05Rik
D130040H23Rik
D16Ertd472e
D2Wsu81e
D330045A20Rik
D330050G23Rik
D330050I16Rik
D5Ertd605e
D6Ertd527e
D830046C22Rik
D8Ertd738e
D930015E06Rik
D930020B18Rik
Dach1
Dak
Dalrd3
Dao
Dapk1
Dapp1
Dars2
Dbndd2
Dbnl
Dchs1
Dclk2
Dclre1b
Dcps
Dctd
Dctn3
Dcun1d4
Dcun1d5
Dcxr
Ddb2
Ddhd1
Ddit4l
Ddn
Ddost
Ddr1
Ddt
Ddx6
Ddx60
Decr2
Def6
Degs1
Dek
Dennd1b
Dennd1c
Dennd2a
Dennd2c
Dennd3
Dennd4a
Dennd4b
Dennd5a
Dennd6b
Denr
Depdc1a
Depdc1b
Dexi
Dffa
Dgat1
Dgkb
Dgke
Dhcr24
Dhrs13
Dhrs4
Dhx37
Dhx40
Diablo
Diap3
Dip2a
Dip2b
Dixdc1
Dkk2
Dkk4
Dlg1
Dlgap3
Dlgap5
Dlk2
Dll4
Dmbt1
Dna2
Dnaaf2
Dnah2
Dnah8
Dnajb5
Dnajc12
Dnajc16
Dnajc2
Dnajc22
Dnajc28
Dnal1
Dnlz
Dnm1
Dnmt3a
Dnmt3aos
Dnph1
Doc2g
Dock10
Dock4
Dock5
Dock7
Dok1
Donson
Dos
Dot1l
Dpcd
Dph1
Dph5
Dph6
Dph7
Dpp10
Dpp4
Dpp6
Dpy19l1
Dpy30
Dpysl2
Dpysl4
Dpysl5
Dqx1
Dscaml1
Dscc1
Dsg2
Dsn1
Dtd1
Dthd1
Dtnb
Dtx3
Dtymk
Dus4l
Dusp14
Dusp16
Dusp19
Dusp22
Dusp5
Dusp8
Dusp9
Dut
Dyrk2
Dysf
Dzip1
E030011O05Rik
E030024N20Rik
E130112N10Rik
E130310I04Rik
E230008N13Rik
E2f2
E2f7
E2f8
E330009J07Rik
Ear2
Ebf2
Ebf3
Ebi3
Ebna1bp2
Ebpl
Eci2
Ecscr
Ect2
Ect2l
Edn1
Eef1g
Eef2k
Efcab4b
Efcab7
Efcab8
Efhd2
Efna1
Efna2
Efr3a
Efr3b
Egf
Egfl7
Egfl8
Egflam
Egr1
Egr2
Egr3
Egr4
Ehd2
Ehd3
Ehf
Ehhadh
Eid3
Eif2ak4
Eif2b2
Eif2b4
Eif3e
Eif3f
Eif3h
Eif3i
Eif4b
Eif4e3
Eif4h
Eif5a
Elac1
Ell2
Elmo1
Elmo2
Elmsan1
Eln
Elovl5
Elp3
Elp5
Emb
Emcn
Emd
Eme2
Eml2
Eml3
Emp1
Enam
Endou
Enho
Enkur
Eno1b
Eno2
Eno3
Eno4
Enoph1
Enox2
Enthd1
Entpd1
Entpd3
Entpd5
Entpd6
Eogt
Epas1
Epb4.1
Epb4.1l4b
Epcam
Ephb4
Eprs
Eps8
Eps8l2
Erbb3
Erdr1
Erg
Ergic1
Erich2
Erich5
Ermn
Erp27
Esam
Esco2
Espl1
Etnk2
Etohd2
Ets1
Etv3
Eva1b
Evi5l
Evpl
Exd1
Exo1
Exoc3l4
Exosc5
Extl1
Extl2
Eya1
Ezh2
F11r
F2rl2
F420014N23Rik
F730035M05Rik
F730043M19Rik
F9
Fabp2
Fabp4
Fadd
Fads2
Fads6
Fah
Fam101b
Fam102a
Fam105a
Fam107a
Fam110a
Fam110c
Fam115c
Fam122b
Fam126a
Fam129a
Fam129c
Fam131a
Fam132a
Fam134b
Fam13c
Fam160b2
Fam161a
Fam162a
Fam169b
Fam171a1
Fam189a2
Fam196b
Fam198b
Fam19a3
Fam206a
Fam208b
Fam212a
Fam213a
Fam216a
Fam217b
Fam219aos
Fam43a
Fam46c
Fam53c
Fam60a
Fam64a
Fam69a
Fam69b
Fam69c
Fam71a
Fam71f2
Fam76a
Fam83c
Fam83e
Fam83g
Fam92a
Fam98b
Fan1
Fancc
Fancd2
Fancd2os
Fancl
Farp1
Farsb
Fasl
Fasn
Fat3
Fbf1
Fbln2
Fbln5
Fbxl13
Fbxl20
Fbxo21
Fbxo45
Fbxo5
Fbxo6
Fbxw10
Fbxw9
Fcho1
Fcho2
Fcrl5
Fcrl6
Fdft1
Fdps
Fen1
Fendrr
Ffar2
Ffar3
Fgd1
Fgd3
Fgf11
Fgf13
Fgfr1
Fgfr1op
Fgl2
Fhl3
Fhl5
Fignl1
Filip1
Filip1l
Fjx1
Fkbp10
Fkbp14
Fkbp3
Flna
Flnb
Flnc
Flrt3
Flt3l
Flywch1
Flywch2
Fmnl1
Fmnl3
Fmo1
Fmo5
Fnbp1l
Fndc4
Fndc5
Folr4
Fopnl
Fosb
Fosl1
Foxa1
Foxc2
Foxi1
Foxj1
Foxo1
Foxo4
Foxp2
Foxp3
Foxp4
Foxr1
Foxs1
Frmd5
Frrs1
Fryl
Frzb
Fscn1
Fstl3
Ftsj1
Fundc1
Fundc2
Furin
Fuz
Fxyd6
Fyco1
Fyn
G3bp1
G6pdx
Gaa
Gabarapl1
Gabbr1
Gabpb1
Gadd45b
Gal3st2
Galm
Galnt1
Galnt12
Galnt15
Galnt16
Galnt18
Galnt6
Gamt
Gapdh
Gapt
Gar1
Garnl3
Gars
Gas2
Gata3
Gatsl3
Gbe1
Gcat
Gcg
Gch1
Gckr
Gcm2
Gcnt1
Gdap10
Gdf11
Gdi2
Gdnf
Gdpd3
Gdpd4
Gem
Gemin2
Gemin8
Gen1
Gfod1
Gfpt1
Gga2
Ggh
Ggt5
Ggta1
Ghitm
Ghrl
Gimap1
Gimap3
Gimap4
Gimap6
Gimap7
Gimap8
Gins1
Gins3
Gins4
Gja4
Gja5
Gjc1
Gkn3
Glcci1
Gldc
Gli1
Glipr1
Glra1
Glrp1
Glrx
Gls2
Glt25d1
Glycam1
Glyctk
Gm10125
Gm10336
Gm10432
Gm10532
Gm10584
Gm10804
Gm11110
Gm11201
Gm11413
Gm11468
Gm11974
Gm11981
Gm12159
Gm12216
Gm12238
Gm13375
Gm13546
Gm13807
Gm13889
Gm14023
Gm14207
Gm14446
Gm15133
Gm15441
Gm15663
Gm15706
Gm15708
Gm15760
Gm15800
Gm15850
Gm15880
Gm15987
Gm1647
Gm16523
Gm16617
Gm16712
Gm16793
Gm16894
Gm16998
Gm1720
Gm17745
Gm19395
Gm19461
Gm19466
Gm19589
Gm1966
Gm19897
Gm20199
Gm20300
Gm20324
Gm20753
Gm20939
Gm21057
Gm2176
Gm2382
Gm2848
Gm3086
Gm3458
Gm4278
Gm4349
Gm4827
Gm5141
Gm5148
Gm5434
Gm5464
Gm5779
Gm614
Gm6225
Gm6402
Gm6416
Gm6460
Gm6537
Gm6787
Gm7008
Gm7030
Gm711
Gm7854
Gm8221
Gm8817
Gm9047
Gm9199
Gm9573
Gm9895
Gmcl1
Gmds
Gmfg
Gmnn
Gnaq
Gnat1
Gnb1l
Gng10
Gng11
Gng7
Gngt2
Gnl2
Gnl3l
Gnmt
Gnptg
Golm1
Gosr2
Got1
Gp2
Gp5
Gpc2
Gpd1l
Gpd2
Gpr114
Gpr116
Gpr124
Gpr132
Gpr137b
Gpr137b-ps
Gpr157
Gpr161
Gpr174
Gpr18
Gpr183
Gpr19
Gpr3
Gpr4
Gpr55
Gpr68
Gpr82
Gpr85
Gprc5b
Gpsm1
Gramd1a
Gramd1b
Gramd4
Grap
Grasp
Grb2
Grb7
Grifin
Grik5
Grin2c
Grk6
Grpr
Grrp1
Gsdmcl-ps
Gse1
Gsg1
Gsg2
Gsk3a
Gsn
Gstcd
Gstk1
Gstt2
Gstt3
Gstt4
Gstz1
Gtf2ird2
Gtf3c1
Gtf3c5
Gtpbp4
Gtse1
Gucd1
Guk1
Gyg
Gys1
Gzmb
Gzmc
H1foo
H2-Aa
H2-Ab1
H2-DMb2
H2-Ea-ps
H2-Eb1
H2-Eb2
H2-Oa
H2-Ob
H2-Q4
H2afj
H2afv
H2afx
H2afy
H60b
Haao
Hat1
Haus4
Haus5
Haus6
Haus7
Haus8
Havcr2
Hc
Hcar1
Hck
Hcn3
Hcn4
Hdac1
Hdac10
Hdac4
Hdac6
Hdac9
Hddc2
Hddc3
Hdgfrp3
Heatr9
Hectd2
Helz
Hemk1
Herc2
Herc3
Herpud1
Hes7
Hexa
Hexb
Hfe
Hgfac
Hhip
Hibch
Hid1
Hilpda
Hint2
Hint3
Hip1r
Hipk1
Hipk2
Hirip3
Hist1h1b
Hist1h1c
Hist1h1d
Hist1h1e
Hist1h2ab
Hist1h2ac
Hist1h2af
Hist1h2ag
Hist1h2ai
Hist1h2ak
Hist1h2bb
Hist1h2bc
Hist1h2be
Hist1h2bf
Hist1h2bg
Hist1h2bh
Hist1h2bj
Hist1h2bk
Hist1h2bl
Hist1h2bm
Hist1h2bn
Hist1h3a
Hist1h3b
Hist1h3c
Hist1h3e
Hist1h3f
Hist1h3g
Hist1h3i
Hist1h4a
Hist1h4b
Hist1h4c
Hist1h4d
Hist1h4f
Hist1h4j
Hist2h2ab
Hist2h2ac
Hist2h4
Hist3h2ba
Hist3h2bb-ps
Hivep2
Hk1
Hk1os
Hk2
Hlcs
Hlf
Hltf
Hmga2-ps1
Hmgb2
Hmgcl
Hmgcr
Hmgcs1
Hmgn2
Hmgn5
Hmha1
Hmmr
Hmox2
Hnf1a
Hnf1b
Hnf4a
Hnrnpd
Hnrnph3
Hnrnpll
Homer1
Hook1
Hoxc4
Hoxd8
Hpcal4
Hrc
Hrh1
Hrh4
Hs3st1
Hs3st3b1
Hs6st1
Hsbp1l1
Hsd11b2
Hsd17b10
Hsd17b11
Hsd17b13
Hsd17b4
Hsd17b7
Hsf5
Hsh2d
Hspa12b
Hspa14
Hspb6
Hspb7
Hspb8
Hspg2
Htr2a
Htr7
Htra2
Htra3
Hvcn1
I730030J21Rik
I830012O16Rik
I830077J02Rik
Ica1l
Icam1
Icam4
Icam5
Id2
Idi1
Idi2
Idnk
Ido1
Ido2
Ids
Ier5l
Iffo2
Ifi202b
Ifi27
Ifi30
Ifitm1
Ifitm5
Ifitm6
Ift122
Ift140
Ift172
Ift27
Ift57
Ift80
Ift88
Igf2
Igf2bp2
Igfbp6
Igfbp7
Igflr1
Igsf8
Ikbkb
Ikzf3
Ikzf4
Il11
Il15ra
Il17rb
Il17re
Il18
Il18r1
Il18rap
Il1a
Il1bos
Il1f9
Il1r2
Il1rl2
Il2
Il23a
Il2ra
Il2rb
Il2rg
Il31ra
Il34
Il4i1
Il5
Il5ra
Il6
Il6st
Il7r
Ildr1
Ilk
Immp2l
Impg1
Inadl
Incenp
Ing2
Inhbb
Ino80c
Insl5
Insl6
Insm1
Ints10
Ints2
Ip6k1
Ipcef1
Ipo9
Iqgap3
Iqsec1
Iqsec2
Irak2
Irak4
Irf1
Irf4
Irf6
Irgq
Irs1
Irs2
Irs3
Itch
Itga2
Itga4
Itga5
Itgad
Itgae
Itgam
Itgax
Itgb1bp2
Itgb4
Itgb7
Itih3
Itk
Itpkb
Itpkc
Itpr1
Itpr2
Itpr3
Itpripl1
Itpripl2
Ivd
Izumo4
Jade1
Jade2
Jak2
Jak3
Jakmip1
Jam2
Jmjd1c
Josd1
Jrk
Jsrp1
Jup
Kank1
Kat6b
Kazn
Kcna6
Kcnab2
Kcnab3
Kcnb1
Kcnc3
Kcnd1
Kcne3
Kcne4
Kcnh3
Kcnh4
Kcnip2
Kcnip3
Kcnj8
Kcnj9
Kcnk6
Kcnn1
Kctd17
Kdf1
Kdm4a
Kdm5c
Kdm6b
Khk
Kif11
Kif13a
Kif14
Kif15
Kif17
Kif18a
Kif18b
Kif1a
Kif20a
Kif20b
Kif21b
Kif22
Kif23
Kif24
Kif2c
Kif4
Kif9
Kifc1
Kifc2
Kifc3
Kirrel
Kiss1r
Kit
Klc2
Klf14
Klf4
Klf8
Klhl3
Klhl8
Klk8
Klrc1
Klre1
Klrg1
Klri1
Kmo
Kmt2c
Kmt2d
Kndc1
Knop1
Knstrn
Kntc1
Kptn
Kremen2
Krt222
Krtcap3
Ksr1
Ktn1
Ky
Kynu
L3mbtl1
LOC100503676
LOC101055769
LOC102633315
LOC102635087
Lactb
Lad1
Lage3
Lama5
Lamb1
Lamc3
Lamtor1
Lamtor3
Lancl2
Large
Lax1
Lbp
Lbr
Lck
Lcp1
Lcp2
Ldb2
Ldlr
Ldlrad1
Lef1
Leng9
Letm2
Lgals3
Lhpp
Lhx6
Lig1
Limch1
Limd2
Lime1
Limk1
Lims2
Lin54
Lin7b
Lincrna-cox2
Lingo1
Lipa
Lipg
Lman1l
Lmbr1
Lmf2
Lmnb1
Lmo2
Lmo7
Lmod1
Lnx2
Lpar3
Lpar5
Lphn1
Lphn3
Lpp
Lrba
Lrg1
Lrp3
Lrp4
Lrr1
Lrrc10b
Lrrc18
Lrrc2
Lrrc20
Lrrc32
Lrrc40
Lrrc49
Lrrc63
Lrrc73
Lrrc8d
Lrrfip2
Lrrn3
Lsm4
Lsm6
Lsm7
Lsmem1
Lsp1
Lta
Lta4h
Ltb4r2
Ltc4s
Ltf
Ltv1
Lurap1l
Lxn
Lyar
Lypla2
Lysmd4
Lyst
Lzts2
M1ap
Macc1
Macf1
Macrod2
Mad1l1
Mad2l1
Mad2l2
Madcam1
Madd
Maff
Magee1
Magee2
Magi3
Magoh
Mall
Malt1
Mamdc4
Maml1
Mamstr
Maob
Map1a
Map1b
Map2k6
Map3k1
Map3k14
Map3k19
Map3k8
Map3k9
Map4k1
Map4k2
Map4k3
Map7d1
Map7d2
Map9
Mapk13
Mapk3
Mapk8ip1
Mapk9
Mapre3
Mark1
Marveld1
Marveld2
Mast4
Mastl
Mbd4
Mbnl2
Mbnl3
Mbp
Mbtd1
Mc1r
Mcm10
Mcm2
Mcm3
Mcm4
Mcm5
Mcm7
Mcm8
Mcoln1
Mcoln2
Mcrs1
Mcu
Mdh1
Mdh2
Mea1
Meaf6
Mecom
Mecr
Med11
Med13l
Med21
Med27
Med29
Med30
Med31
Medag
Meg3
Megf6
Megf8
Melk
Men1
Meox1
Meox2
Metap1
Metrn
Mettl15
Mettl16
Mettl21c
Mettl22
Mettl4
Mfhas1
Mfng
Mfsd2a
Mfsd2b
Mfsd3
Mfsd6
Mfsd6l
Mgl2
Mgmt
Mia
Mical1
Mical2
Mical3
Micalcl
Micall1
Micall2
Micu1
Mid1
Mier1
Mif4gd
Milr1
Mina
Mink1
Mipep
Mir103-2
Mir132
Mir138-1
Mir155
Mir1907
Mir1949
Mir202
Mir212
Mir23a
Mir28b
Mir29b-1
Mir325
Mir3471-1
Mir3473
Mir3473c
Mir5104
Mir5107
Mir5618
Mir6386
Mir674
Mir697
Mir7115
Mir7674
Mir7682
Mir8100
Mir8115
Mis18bp1
Mitd1
Mixl1
Mki67
Mkl1
Mkl2
Mlf1
Mlh1
Mllt4
Mllt6
Mmab
Mmd
Mmp12
Mmp1b
Mmp20
Mmp25
Mmp28
Mmrn2
Mms22l
Mnd1
Mns1
Mnt
Mob3a
Mob3b
Mocos
Mok
Mon1b
Morn2
Morn3
Mospd4
Mpc1
Mphosph9
Mpnd
Mpo
Mpp6
Mpzl3
Mrc2
Mre11a
Mreg
Mrgprf
Mri1
Mrpl11
Mrpl24
Mrpl33
Mrpl39
Mrpl40
Mrpl46
Mrpl55
Mrps16
Mrps18b
Mrps23
Mrps28
Mrps7
Mrvi1
Ms4a4b
Msh2
Msmo1
Msn
Msrb3
Mt1
Mta3
Mtbp
Mtg1
Mthfd1
Mthfs
Mthfsd
Mtmr1
Mtmr12
Mtmr14
Mtmr6
Mtrr
Mtss1
Muc1
Muc13
Muc5b
Muc6
Murc
Mus81
Mutyh
Mvb12b
Mvk
Mxd3
Mxra7
Myadm
Mybl1
Mybl2
Mybpc3
Mycbp2
Mycbpap
Myct1
Myd88
Myeov2
Myg1
Myh15
Myh9
Myl12a
Myl12b
Myl6
Myl9
Mylk
Mylpf
Myo10
Myo15
Myo16
Myo1b
Myo1g
Myo1h
Myo5c
Myocd
Myrip
Mysm1
N28178
N4bp2
N4bp2l1
N4bp3
Naa60
Nabp1
Nacad
Nagk
Nap1l1
Nap1l2
Nap1l3
Napsa
Narf
Nav1
Nbeal2
Nbl1
Nbn
Ncam1
Ncan
Ncapd2
Ncapd3
Ncapg
Ncaph
Ncaph2
Ncbp1
Ncdn
Ncf1
Nckap1
Ncoa4
Ndc1
Ndc80
Ndrg2
Ndst1
Ndufa1
Ndufa4
Ndufa8
Ndufab1
Ndufaf5
Ndufaf7
Neat1
Neb
Nedd4
Nedd4l
Nedd8
Nedd9
Neil2
Neil3
Nek2
Nek8
Nelfcd
Nelfe
Nenf
Neurl1b
Neurl2
Neurl3
Nf1
Nfam1
Nfatc1
Nfatc2
Nfib
Nfkb1
Nfkbia
Nfkbib
Nfkbid
Nfkbie
Nfkbiz
Nfrkb
Nfs1
Ngf
Ngfrap1
Nhlrc1
Nhp2
Nicn1
Nid2
Nif3l1
Nim1k
Nin
Nipal1
Nipal3
Nipal4
Nipsnap1
Nkd1
Nlrc3
Nlrp10
Nlrp1a
Nlrp1b
Nlrp1c-ps
Nlrp3
Nlrx1
Nmb
Nme1
Nme4
Nme9
Nmnat2
Nmral1
Nmrk1
Noa1
Nol7
Nop58
Nostrin
Notch3
Noxo1
Npas2
Npdc1
Npepl1
Npr1
Npy
Nqo1
Nqo2
Nr2f2
Nr4a1
Nr4a2
Nr4a3
Nrep
Nrip3
Nrm
Nsdhl
Nsfl1c
Nsl1
Nsmaf
Nsmce1
Nsun4
Nt5c3b
Nt5dc2
Nt5e
Ntng2
Ntrk2
Nubpl
Nucks1
Nudc
Nudt14
Nudt16
Nudt17
Nudt18
Nudt19
Nudt3
Nudt4
Nudt7
Nudt8
Nudt9
Nuf2
Numb
Nup210
Nup214
Nup85
Nup98
Nusap1
Nxf2
Nxpe3
Oas1b
Oas1c
Obsl1
Ocln
Ocstamp
Ofd1
Olfml2b
Olfr1372-ps1
Olfr1373
Olfr543
Olfr558
Olfr920
Oma1
Onecut2
Oosp1
Opa3
Oprd1
Oprm1
Optn
Orai2
Orm1
Orm2
Orm3
Osbpl10
Osgep
Osgin1
Osgin2
Ovca2
Ovol1
P2rx3
P2rx5
P2ry10
P4ha2
Pa2g4
Pabpc1
Pabpc4
Pacs1
Pacsin1
Paf1
Paics
Pak1
Pak4
Pak6
Palb2
Palm
Palmd
Pam
Pamr1
Pank2
Pank4
Panx1
Papolb
Papolg
Pappa2
Paqr8
Park2
Park7
Parm1
Parn
Parp1
Parp10
Parp3
Parp4
Parpbp
Pask
Patl2
Pax8
Paxbp1
Pbk
Pbxip1
Pcbp4
Pccb
Pcdh1
Pcdh12
Pcdhga8
Pced1b
Pcf11
Pcgf6
Pcsk5
Pcyt1a
Pcyt1b
Pcyt2
Pdcd1lg2
Pdcd2
Pdcd4
Pdcd6
Pdcl3
Pde1a
Pde2a
Pde4b
Pde4c
Pde6b
Pde7a
Pdgfd
Pdilt
Pdk3
Pdlim2
Pdlim3
Pdlim5
Pdpn
Pdrg1
Pdzk1ip1
Pdzrn3
Pea15a
Pear1
Pecam1
Pecr
Pef1
Peg13
Pelp1
Penk
Per1
Pex11g
Pex26
Pfas
Pfdn1
Pfkfb1
Pfn1
Pfpl
Pgam1
Pgap2
Pgap3
Pglyrp2
Pgm1
Pgm2
Pgm5
Phactr1
Phf19
Phf21a
Phf21b
Phlda2
Phldb1
Phldb2
Phlpp1
Phospho1
Phpt1
Phtf1
Phtf1os
Pianp
Pif1
Pigg
Pigp
Pigv
Pigx
Pih1d2
Pik3c2a
Pik3cd
Pik3ip1
Pik3r1
Pik3r3
Pik3r5
Pik3r6
Pilra
Pilrb1
Pilrb2
Pip4k2c
Pip5k1a
Pira2
Pitpnm2
Piwil2
Pja1
Pkia
Pkib
Pkmyt1
Pkn3
Pknox1
Pknox2
Pla2g16
Pla2g1b
Pla2g4f
Plagl1
Plat
Plb1
Plcb2
Plcg1
Plch2
Plcxd1
Plcxd2
Pld2
Plek2
Plekha1
Plekha5
Plekha6
Plekha7
Plekha8
Plekhb1
Plekhg2
Plekhg3
Plekhh2
Plekhh3
Plet1
Plet1os
Plgrkt
Plk1
Plk2
Plk4
Pln
Plscr1
Plscr2
Plvap
Plxdc1
Plxna2
Plxnc1
Pmel
Pms1
Pmvk
Pnma1
Pno1
Pnpo
Pofut1
Poglut1
Pola1
Polb
Pold1
Pold2
Pole
Polg2
Polh
Poli
Poll
Polq
Polr1c
Polr2l
Polr2m
Pomc
Pop5
Pou2f2
Pou4f1
Ppapdc1b
Ppcdc
Ppdpf
Ppfia3
Ppfia4
Ppfibp1
Ppia
Ppic
Ppif
Ppih
Ppip5k1
Ppm1g
Ppm1j
Ppp1r13l
Ppp1r14a
Ppp1r15a
Ppp1r1a
Ppp1r21
Ppp1r3b
Ppp1r3c
Ppp1r3d
Ppp2r4
Ppp2r5d
Ppp3ca
Ppp3r1
Ppp6r2
Pqbp1
Pram1
Prap1
Prc1
Prdm8
Prdx6
Prelid1
Prex1
Prim1
Prim2
Prima1
Prkaa2
Prkacb
Prkca
Prkcb
Prkcg
Prkch
Prkd2
Prkd3
Prkdc
Prmt3
Prnp
Prob1
Proca1
Procr
Prokr1
Prom1
Prom2
Prosc
Prox2
Prpf18
Prps1
Prps1l3
Prr11
Prr14
Prr15
Prr22
Prr3
Prr33
Prr5
Prr5l
Prr7
Prrx1
Prss2
Prss30
Prss32
Prss57
Prss8
Psd
Psd4
Psip1
Psmb5
Psmc3ip
Psme3
Psph
Psrc1
Ptch1
Ptchd1
Ptger3
Ptgfrn
Ptgs2
Ptgs2os
Ptk2b
Ptk6
Ptk7
Ptpn13
Ptpn14
Ptpn23
Ptpn4
Ptpn6
Ptprb
Ptprc
Ptprk
Ptprr
Ptprv
Ptprz1
Ptrf
Ptrh2
Pts
Pvr
Pvrl1
Pvrl4
Pvt1
Pxdn
Pxn
Pygb
Pygl
Qdpr
Qrich2
Rab11fip1
Rab1b
Rab21
Rab24
Rab25
Rab26
Rab26os
Rab30
Rab37
Rab3gap1
Rab3ip
Rab6b
Rab7
Rab8a
Rabgef1
Rabl2
Rac2
Rad18
Rad23a
Rad23b
Rad50
Rad51
Rad51ap1
Rad51b
Rad51c
Rad54b
Rad54l
Rad54l2
Rad9b
Ralgapa1
Ramp2
Ramp3
Ran
Ranbp1
Ranbp3
Rangap1
Rangrf
Rap1gap
Rap2a
Rapgef4
Rapgef5
Raph1
Rarb
Rasa2
Rasal3
Rasd1
Rasd2
Rasgef1c
Rasgrf1
Rasgrf2
Rasgrp4
Rasip1
Rassf5
Raver1
Rbbp7
Rbck1
Rbl1
Rbm17
Rbm4
Rbm43
Rbm44
Rbm45
Rbp2
Rbp7
Rbpj
Rbpms
Rbpms2
Rcan1
Rcan2
Rcc1
Rcn1
Rcsd1
Rdh12
Rdm1
Rec8
Recql4
Rel
Rela
Relb
Rell1
Rell2
Relt
Rem2
Retn
Retsat
Rev3l
Rexo4
Rfc1
Rfwd3
Rfx3
Rfx5
Rfx8
Rgag4
Rgma
Rgmb
Rgs1
Rgs11
Rgs12
Rgs16
Rgs19
Rgs2
Rgs3
Rgs4
Rgs5
Rgs6
Rgs7bp
Rgs9bp
Rhbdd2
Rhobtb3
Rhoc
Rhof
Rhoj
Rif1
Rilpl1
Rilpl2
Rimbp3
Rin1
Rin3
Rinl
Riok1
Ripk2
Ripk4
Rln1
Rmi2
Rmnd5b
Rnase1
Rnase6
Rnaseh2b
Rnf113a1
Rnf122
Rnf125
Rnf128
Rnf130
Rnf14
Rnf144b
Rnf167
Rnf24
Rnf39
Rnf43
Rnf8
Rnft2
Rnpep
Robo4
Rogdi
Rpa1
Rpa2
Rpgrip1
Rpgrip1l
Rph3al
Rpl10a
Rpl11
Rpl12
Rpl13
Rpl13a
Rpl14
Rpl14-ps1
Rpl17
Rpl18
Rpl21
Rpl23a
Rpl27
Rpl27a
Rpl28
Rpl29
Rpl31
Rpl31-ps12
Rpl32
Rpl39
Rpl4
Rpl5
Rpl6
Rpl9
Rplp1
Rpp38
Rprd1b
Rps10
Rps15
Rps15a
Rps18
Rps19
Rps24
Rps26
Rps27a
Rps3a1
Rps5
Rps6
Rps6ka2
Rps6ka5
Rps7
Rps8
Rpsa
Rptor
Rptoros
Rpusd3
Rrad
Rragd
Rras
Rras2
Rrm1
Rrm2
Rrp12
Rrp15
Rsad1
Rsph1
Rtel1
Rtkn2
Rtn1
Rtn2
Rtn4ip1
Rtn4r
Rtn4rl1
Rtn4rl2
Rundc3b
Runx1
Ruvbl2
Rxfp4
Ryr1
S100a11
S100a16
S100a3
S100pbp
Saal1
Sae1
Sall1
Samd10
Samd11
Samd15
Samsn1
Sars2
Sash3
Satb2
Sbds
Sbf1
Sc5d
Scap
Scaper
Scara3
Scarna8
Scarna9
Scd1
Scd2
Scd4
Scel
Scgb1a1
Sclt1
Scly
Scml4
Scn2b
Scn3b
Scn4b
Scnn1a
Scnn1g
Scpep1
Scpep1os
Scrn2
Scrt1
Scube2
Scube3
Scx
Sdc2
Sdccag8
Sde2
Sdhaf1
Sdk1
Sdr39u1
Sec11c
Sec22a
Sec24a
Sec24d
Sele
Selp
Selplg
Sema4c
Sema6a
Sema6b
Sema7a
Senp6
Sepsecs
Sept1
Serpina3n
Serpinb1a
Serpinb1b
Serpinb9
Serpinb9b
Serpinc1
Sesn2
Sesn3
Set
Setd8
Sf3a1
Sf3b1
Sf3b2
Sfn
Sft2d2
Sftpb
Sfxn1
Sgce
Sgip1
Sgol2
Sgpp1
Sgsm3
Sh2d1b1
Sh2d2a
Sh2d3c
Sh2d4b
Sh2d5
Sh3bgrl3
Sh3bp1
Sh3pxd2a
Shank1
Shank3
Shb
Shcbp1
Shcbp1l
Shpk
Shroom1
Shroom2
Shroom3
Sigirr
Siglec5
Siglece
Siglecg
Sil1
Sim2
Sipa1
Sirt6
Ska1
Ska2
Ska3
Skap1
Sla2
Slain1
Slamf1
Slamf7
Slc10a6
Slc12a3
Slc14a1
Slc15a1
Slc15a2
Slc15a4
Slc16a6
Slc16a9
Slc1a5
Slc20a1
Slc20a2
Slc22a21
Slc22a4
Slc22a5
Slc23a2
Slc24a1
Slc24a3
Slc25a19
Slc25a23
Slc25a29
Slc25a33
Slc25a34
Slc25a42
Slc25a44
Slc25a51
Slc26a3
Slc27a2
Slc29a2
Slc2a3
Slc2a4rg-ps
Slc2a6
Slc30a3
Slc30a4
Slc30a7
Slc35b2
Slc35e1
Slc35g3
Slc36a3
Slc38a1
Slc39a1
Slc39a4
Slc39a8
Slc41a1
Slc43a3
Slc44a1
Slc44a2
Slc44a4
Slc44a5
Slc45a1
Slc45a4
Slc46a3
Slc48a1
Slc4a3
Slc4a7
Slc4a8
Slc51a
Slc52a3
Slc5a11
Slc6a11
Slc6a12
Slc6a13
Slc6a17
Slc6a20a
Slc7a1
Slc8a2
Slc9a3r1
Slc9a5
Slc9a6
Slco2a1
Slco4a1
Slco5a1
Slfn14
Slit3
Slmo1
Slmo2
Slx4ip
Smad1
Smad7
Smagp
Smap2
Smarca2
Smarcd2
Smc2
Smc4
Smco3
Smim14
Smim8
Smpd2
Smpdl3a
Smr3a
Sms
Smyd2
Smyd3
Smyd4
Smyd5
Snai1
Snai2
Sncg
Snn
Snora62
Snord4a
Snord67
Snrnp25
Snrnp35
Snrpa1
Snrpd1
Snrpg
Sntb1
Snx20
Snx21
Soat1
Socs2
Sod1
Sorbs2
Sowahd
Sox12
Sox17
Sox18
Sox5os3
Sox7
Sp140
Sp6
Spa17
Spaca4
Spaca6
Spag4
Spag5
Spag6
Spag7
Spag9
Sparcl1
Spata24
Spata31d1b
Spata32
Spats1
Spats2
Spc24
Spc25
Spdl1
Sphk1
Spint1
Spint2
Spire1
Spns3
Sppl2b
Spred3
Spryd4
Spsb1
Spsb3
Sqle
Sqstm1
Srbd1
Srebf2
Srgap3
Srgn
Sri
Srms
Srpk1
Srpk2
Srpx
Srrd
Srxn1
Ssh1
Ssh2
Ssrp1
Ssx2ip
St18
St3gal1
St3gal2
St3gal3
St3gal4
St6gal1
St6galnac3
St7
St8sia4
Stac3
Stag3
Stap1
Stap2
Stard4
Stat4
Stat5a
Stat5b
Stau2
Stc1
Stil
Stim2
Stk10
Stk11
Stk11ip
Stk17b
Stk19
Stk24
Stk32c
Stk38
Stk38l
Stk40
Stmn1
Stmn2
Ston2
Stox1
Strip1
Stx2
Stx3
Stxbp2
Sub1
Suclg1
Suclg2
Sulf1
Sulf2
Sult1a1
Sult2b1
Sult4a1
Sumf1
Sumo3
Supt20
Supt3
Surf2
Susd3
Susd4
Suv39h2
Suv420h2
Svip
Swap70
Syce1
Syce2
Sycp2
Syde2
Syna
Syne4
Syngr3
Syngr4
Synm
Synpo2
Syp
Syt15
Sytl3
T2
Tacc3
Taf10
Taf13
Taf1a
Taf5
Taf9b
Tagap
Tagap1
Taldo1
Tank
Tars2
Tas1r3
Tatdn2
Tbc1d10c
Tbc1d16
Tbc1d4
Tbc1d7
Tbc1d9
Tbcd
Tbk1
Tbl1x
Tbrg1
Tbx2
Tbx21
Tcf7l1
Tcof1
Tcp11
Tcte2
Tctex1d2
Tdgf1
Tdh
Tdp1
Tdrkh
Tdrp
Tead4
Tek
Tep1
Tert
Tes
Tespa1
Tet2
Tex12
Tex14
Tex9
Tfb1m
Tfeb
Tff2
Tff3
Tfrc
Tgfa
Tgif2
Tgoln1
Tgtp1
Tgtp2
Themis
Themis2
Thnsl1
Thoc3
Thsd7a
Thtpa
Thumpd2
Tiam1
Ticrr
Tigit
Timd2
Timd4
Timm17b
Timm50
Tinagl1
Tinf2
Tipin
Tiprl
Tjap1
Tjp2
Tjp3
Tktl1
Tlcd1
Tlcd2
Tldc1
Tle3
Tll1
Tm4sf1
Tm4sf20
Tm4sf5
Tm6sf1
Tmc7
Tmc8
Tmeff1
Tmem107
Tmem109
Tmem120b
Tmem123
Tmem131
Tmem141
Tmem143
Tmem14c
Tmem150b
Tmem150c
Tmem151b
Tmem154
Tmem164
Tmem173
Tmem177
Tmem190
Tmem194b
Tmem198
Tmem198b
Tmem229b
Tmem231
Tmem236
Tmem238
Tmem240
Tmem243
Tmem245
Tmem25
Tmem252
Tmem29
Tmem39a
Tmem45a
Tmem50b
Tmem52b
Tmem53
Tmem57
Tmem64
Tmem74b
Tmem8
Tmem80
Tmem88
Tmem88b
Tmie
Tmpo
Tmprss2
Tmprss4
Tmsb10
Tmsb4x
Tmtc1
Tmtc2
Tmtc4
Tnfaip2
Tnfaip3
Tnfaip8
Tnfrsf13b
Tnfrsf13c
Tnfrsf18
Tnfrsf1b
Tnfrsf4
Tnfrsf8
Tnfrsf9
Tnfsf15
Tnfsf8
Tnik
Tnip1
Tnip2
Tnip3
Tnk1
Tnks
Tnn
Tnnc2
Tnni1
Tnni2
Tnni3
Tnnt1
Tnnt2
Tnnt3
Tnr
Tnrc6c
Tns4
Tob2
Tomm7
Tonsl
Top1mt
Top2a
Topbp1
Tpbg
Tpcn1
Tpk1
Tpm1
Tpm2
Tpm4
Tprn
Tpx2
Trabd
Traf4
Traf5
Traf6
Traip
Trappc5
Trappc6a
Treh
Trem1
Treml4
Trerf1
Tril
Trim12a
Trim24
Trim37
Trim39
Trim66
Trim68
Trip10
Trip13
Trit1
Trmt10a
Trmt61a
Troap
Trp53bp1
Trp53i11
Trpc3
Trpt1
Trpv3
Try5
Tshb
Tshz3
Tslp
Tspan1
Tspan13
Tspan15
Tspan2
Tspan3
Tspan8
Tspan9
Tspyl4
Tspyl5
Tssk2
Tssk4
Tssk6
Tst
Tstd1
Tstd3
Ttc21b
Ttc23
Ttc28
Ttc3
Ttc30b
Ttc39b
Ttc8
Ttc9c
Tti1
Ttk
Ttll10
Ttll3
Ttll7
Ttpal
Tuba1a
Tuba1b
Tubb1
Tubb3
Tubb4a
Tubb5
Tube1
Tubg1
Tuft1
Tulp4
Tvp23a
Txk
Txnip
Txnrd1
Tyk2
Tyms
Tyrobp
Tyw3
Uba7
Ubap1l
Ubap2
Ubash3a
Ubc
Ube2c
Ube2g2
Ube2j2
Ube2t
Ublcp1
Ubn1
Ubtd1
Ubxn11
Ubxn2a
Uchl1
Uchl3
Uchl4
Uck2
Ucp1
Ugt1a5
Ugt1a6b
Uhmk1
Uhrf1
Uhrf1bp1l
Ulbp1
Ulk4
Unc119
Unc45a
Unc80
Upb1
Upk1b
Uqcc2
Uri1
Usmg5
Usp2
Usp20
Usp38
Usp46
Usp48
Usp54
Utf1
Utrn
Uvrag
Vamp2
Vamp4
Vangl1
Vars
Vars2
Vasp
Vav3
Vcpkmt
Vgf
Vil1
Vill
Vit
Vkorc1
Vmn1r21
Vmn2r29
Vmn2r84
Vmn2r90
Vmp1
Vopp1
Vprbp
Vps25
Vps33a
Vps36
Vps37b
Vps52
Vsig10
Vti1a
Vtn
Vwa1
Vwa5a
Vwf
Wbp1
Wbp5
Wbscr22
Wbscr27
Wdfy2
Wdfy3
Wdhd1
Wdr1
Wdr12
Wdr36
Wdr44
Wdr54
Wdr6
Wdr73
Wdr76
Wdr90
Wdr91
Wdr92
Wee1
Wee2
Wfdc2
Whsc1
Wipf1
Wisp1
Wisp3
Wls
Wnk1
Wnk3
Wnt1
Wwox
Xcl1
Xlr
Xlr4b
Xpc
Xrcc5
Xrcc6
Yap1
Ydjc
Ywhah
Zap70
Zbed4
Zbtb10
Zbtb11
Zbtb18
Zbtb25
Zbtb38
Zbtb4
Zbtb42
Zbtb46
Zbtb7b
Zbtb8a
Zc3h10
Zc3h12a
Zc3h12d
Zc3h4
Zc3h7b
Zc3hav1
Zc3hav1l
Zcchc3
Zcwpw1
Zdhhc14
Zdhhc18
Zdhhc6
Zeb1
Zfand4
Zfhx2
Zfhx3
Zfhx4
Zfp169
Zfp184
Zfp2
Zfp263
Zfp280b
Zfp286
Zfp287
Zfp296
Zfp300
Zfp316
Zfp324
Zfp366
Zfp423
Zfp438
Zfp446
Zfp456
Zfp459
Zfp462
Zfp473
Zfp507
Zfp52
Zfp532
Zfp580
Zfp597
Zfp599
Zfp608
Zfp618
Zfp622
Zfp652
Zfp667
Zfp689
Zfp715
Zfp719
Zfp764
Zfp770
Zfp777
Zfp808
Zfp810
Zfp811
Zfp819
Zfp825
Zfp827
Zfp831
Zfp84
Zfp872
Zfp93
Zfp933
Zfp937
Zfp956
Zfp958
Zfr2
Zfyve28
Zgrf1
Zhx2
Zkscan17
Zkscan5
Zkscan7
Zmat1
Zmiz2
Zmynd10
Znf512b
Znhit2
Znrd1
Zp1
Zrsr1
Zscan18
Zscan2
Zscan22
Zswim1
Zswim3
Zswim4
Zswim7
Zwilch
Zwint
Zyx
