0610005C13Rik
0610007P14Rik
0610011F06Rik
0610040F04Rik
1110006O24Rik
1110008P14Rik
1110020A21Rik
1110028F11Rik
1110032F04Rik
1110054M08Rik
1190002F15Rik
1190007I07Rik
1300002K09Rik
1600010M07Rik
1600016N20Rik
1600029I14Rik
1700011B04Rik
1700011I03Rik
1700019G17Rik
1700024F13Rik
1700025G04Rik
1700026L06Rik
1700029I15Rik
1700029N11Rik
1700034J05Rik
1700048O20Rik
1700052K11Rik
1700064M15Rik
1700067G17Rik
1700084E18Rik
1700086O06Rik
1700102H20Rik
1700110K17Rik
1700112E06Rik
1700119H24Rik
1700120K04Rik
1810021B22Rik
2010005H15Rik
2010016I18Rik
2010106C02Rik
2010107G12Rik
2010204K13Rik
2010300C02Rik
2200002D01Rik
2210408F21Rik
2310007L24Rik
2310015A10Rik
2310040G24Rik
2310043L19Rik
2310068J16Rik
2510002D24Rik
2610035D17Rik
2610301B20Rik
2610318N02Rik
2700081O15Rik
2700094K13Rik
2700097O09Rik
2700099C18Rik
2810008D09Rik
2810025M15Rik
2810029C07Rik
2810408A11Rik
2810417H13Rik
2810429I04Rik
2900052N01Rik
3300005D01Rik
4921513I03Rik
4922502D21Rik
4930404I05Rik
4930427A07Rik
4930447A16Rik
4930451G09Rik
4930452B06Rik
4930506M07Rik
4930509E16Rik
4930519G04Rik
4930523C07Rik
4930546C10Rik
4930547E14Rik
4930562F07Rik
4930594C11Rik
4931403E22Rik
4933404O12Rik
4933407I05Rik
4933407K13Rik
4933407L21Rik
4933427D14Rik
4933430I17Rik
4933433H22Rik
4933439K11Rik
5033406O09Rik
5430427M07Rik
5730408K05Rik
5730409E04Rik
5730480H06Rik
5730522E02Rik
5930403L14Rik
6030468B19Rik
6330416G13Rik
6430531B16Rik
6430562O15Rik
6720489N17Rik
9030617O03Rik
9130015A21Rik
9430008C03Rik
9430018G01Rik
9530077C05Rik
9530080O11Rik
9830107B12Rik
9930012K11Rik
9930014A18Rik
A130010J15Rik
A230050P20Rik
A330009N23Rik
A430033K04Rik
A430078G23Rik
A530032D15Rik
A630089N07Rik
A730020E08Rik
A730085K08Rik
A830010M20Rik
A830082N09Rik
A930013F10Rik
A930024E05Rik
AA467197
AA474331
AA543186
AI182371
AI429214
AI467606
AI506816
AI661453
AI847159
AK129341
AU019990
AW046200
AW112010
AW822252
Aaas
Aars
Aars2
Aarsd1
Aasdh
Abca13
Abca2
Abcb1a
Abcb1b
Abhd6
Abhd8
Abi3
Acad10
Acadl
Acap1
Acat2
Acbd4
Ache
Acot11
Acot6
Acot7
Acsbg1
Acsf3
Acsl1
Acss1
Actr6
Actrt3
Acvr1c
Acy1
Ada
Adam11
Adam12
Adam19
Adam23
Adam28
Adam33
Adam8
Adamts10
Adamts14
Adamts3
Adamts6
Adamtsl1
Adap1
Adat2
Adk
Adora2a
Aebp2
Aff3
Agap2
Agbl5
Agpat4
Agpat6
Ahi1
Aif1l
Aig1
Aim1l
Akap2
Akap5
Akr7a5
Akt3
Alad
Alas2
Alcam
Aldh18a1
Aldh1l1
Aldh7a1
Alg2
Alg8
Alkbh2
Alyref2
Amelx
Amigo2
Amigo3
Amn
Amot
Ampd3
Anapc11
Anapc15
Angel1
Angpt4
Angptl4
Angptl7
Ank2
Ankle1
Ankrd13a
Ankrd13b
Ankrd27
Ankrd32
Ankrd42
Ankrd46
Ankrd54
Ankrd55
Anln
Anp32b
Anp32e
Anpep
Anxa1
Anxa2
Anxa6
Aoc2
Ap1m1
Ap1m2
Ap1s2
Ap1s3
Apcdd1
Apex2
Apitd1
Aplp1
Apoa1bp
Apob
Apod
Apof
Apol8
Apon
Appl1
Aqp3
Aqp9
Ar
Arap2
Areg
Arhgap21
Arhgap28
Arhgap33
Arhgap39
Arhgap6
Arhgef2
Arhgef25
Arhgef39
Arhgef40
Arid5a
Arl2
Arl2bp
Arl3
Arl4a
Arl6
Arl6ip4
Arl9
Armc6
Armcx2
Armcx3
Armcx4
Armcx6
Arpc5l
Arrb2
Arrdc3
Arsb
Art2a-ps
Asb1
Asb14
Asf1a
Asf1b
Asic1
Asns
Aspm
Asprv1
Asrgl1
Atad2
Atad5
Atg16l2
Atg4c
Atp10a
Atp13a3
Atp1b1
Atp4a
Atp5s
Atpif1
Atrnl1
Atxn10
Aurkb
Avil
Avpi1
Axin2
B230217C12Rik
B3galt6
B3gnt1
B4galnt4
B4galt2
B4galt4
B4galt6
B630019K06Rik
B930041F14Rik
B9d1
B9d2
BC017158
BC021614
BC029214
BC030867
BC037032
BC049715
BC051142
BC051537
BC052040
BC053749
BC055324
BC065397
Bad
Bag2
Baiap3
Banf1
Bard1
Basp1
Bbs1
Bbs12
Bbs2
Bbs5
Bbs9
Bcam
Bcas1
Bcat1
Bcl11a
Bcl2l15
Bcl7a
Bcl7c
Bcl9l
Bdh1
Bdkrb1
Bend4
Bex6
Bfsp2
Bhlha15
Bhlhb9
Bhlhe40
Bicd1
Birc2
Birc5
Blk
Blm
Bloc1s2
Bmp2
Bmp8a
Bmyc
Bola1
Bola3
Bora
Bpgm
Bphl
Bpifa6
Bpifb4
Bpifc
Brca1
Brca2
Bri3bp
Brip1
Brsk1
Bst1
Btbd16
Btbd19
Btbd6
Btnl1
Bub1
Bub1b
Bzrap1
C130036L24Rik
C130083M11Rik
C1qbp
C330027C09Rik
C430002N11Rik
C730036E19Rik
C920009B18Rik
C920021L13Rik
Cables1
Cacna1b
Cacna1c
Cacna1e
Cacna1s
Cacna2d2
Cacnb2
Cacng8
Cad
Cadm4
Cage1
Calcb
Calm3
Calml4
Camk2a
Camk2n2
Cand2
Capn10
Car12
Car9
Card10
Card11
Casc4
Casc5
Caskin2
Casr
Catsper2
Catsperg1
Cbfa2t3
Cblc
Cbr1
Cbs
Cbx2
Cbx5
Cbx6
Cby1
Ccbl2
Ccdc102a
Ccdc104
Ccdc107
Ccdc11
Ccdc114
Ccdc116
Ccdc120
Ccdc122
Ccdc138
Ccdc14
Ccdc154
Ccdc157
Ccdc166
Ccdc167
Ccdc173
Ccdc176
Ccdc18
Ccdc181
Ccdc30
Ccdc34
Ccdc6
Ccdc62
Ccdc63
Ccdc69
Ccdc78
Ccdc80
Ccdc85c
Ccdc88c
Ccdc92
Ccdc96
Cchcr1
Ccl1
Ccna2
Ccnb1
Ccnb2
Ccnd1
Ccnd3
Ccne1
Ccne2
Ccnj
Ccnjl
Ccp110
Ccr6
Ccr7
Ccr9
Ccser2
Cct6a
Cd209d
Cd209e
Cd226
Cd24a
Cd300c
Cd320
Cd34
Cd37
Cd40lg
Cd6
Cd7
Cd82
Cd8b1
Cd9
Cdc20
Cdc25a
Cdc25c
Cdc42ep5
Cdc45
Cdc6
Cdc7
Cdca2
Cdca3
Cdca5
Cdca7
Cdca7l
Cdca8
Cdcp1
Cdh13
Cdh17
Cdh24
Cdhr1
Cdhr3
Cdk1
Cdk4
Cdk5rap2
Cdk6
Cdkl2
Cdkl3
Cdkl4
Cdkn2aipnl
Cdkn2b
Cdkn2c
Cdkn2d
Cdkn3
Cdon
Cdyl2
Ceacam16
Ceacam18
Ceacam19
Celf4
Celsr1
Cenpe
Cenpf
Cenph
Cenpi
Cenpl
Cenpm
Cenpu
Cenpw
Cep104
Cep112
Cep128
Cep131
Cep170b
Cep19
Cep41
Cep55
Cep57l1
Cep63
Cep70
Cep83os
Cep89
Cercam
Cers6
Cetn4
Cfp
Chac1
Chaf1a
Chchd10
Chchd4
Chchd6
Chek1
Chic1
Chn2
Chpf
Chrna2
Chrnb1
Chrne
Chst10
Chst15
Chst2
Chst3
Chtf18
Cilp2
Cisd1
Cit
Cited1
Cited4
Ckap2
Ckap2l
Ckb
Cks1b
Clca1
Cldn12
Cldn25
Clec3b
Clec4a4
Clec4b2
Clec5a
Clhc1
Clic3
Clmn
Clmp
Clnk
Clpp
Clspn
Clstn1
Cltb
Cmc2
Cmss1
Cmtr1
Cnksr3
Cnn2
Cnp
Cnst
Cntln
Cntn1
Cntrob
Cobll1
Coch
Coil
Col17a1
Col23a1
Commd5
Cops4
Coq2
Coq3
Coq4
Cox6a2
Cox6b2
Cox7a1
Cpe
Cplx2
Cpn1
Cpne5
Cpox
Cpsf3l
Crebl2
Crip2
Crisp1
Crisp3
Crispld2
Crlf3
Cryz
Csf2
Csrp1
Cst7
Ctc1
Ctps
Ctsw
Ctsz
Cttn
Cubn
Cuedc2
Cul7
Cul9
Cwc25
Cxadr
Cxcl13
Cxcr2
Cxcr5
Cxxc5
Cyb561
Cyb561a3
Cyb5d1
Cyb5r2
Cycs
Cyfip2
Cygb
Cyld
Cyp27b1
Cyp4f16
Cyp4f37
Cyp7b1
Cyp8b1
Cytl1
D030028A08Rik
D10Bwg1379e
D2Wsu81e
D330045A20Rik
D330050I16Rik
D430019H16Rik
D630023F18Rik
D930020B18Rik
Dab2ip
Dact3
Dak
Dao
Dapk2
Dars2
Dbndd1
Dbnl
Dbp
Dcaf4
Dcstamp
Dctd
Dctpp1
Dcun1d4
Ddost
Ddr1
Ddt
Decr1
Decr2
Def6
Defb42
Dek
Dennd2d
Dennd3
Dennd5b
Dennd6b
Depdc1a
Depdc1b
Dfnb59
Dgat1
Dgcr6
Dgkb
Dgke
Dgkk
Dhcr24
Dhcr7
Dhrs13
Dhx37
Diap3
Dkk4
Dkkl1
Dlg2
Dlgap3
Dlgap5
Dll4
Dmc1
Dmtn
Dmwd
Dna2
Dnah8
Dnajc12
Dnajc22
Dnajc9
Dnal1
Dnmt1
Dnmt3a
Dnmt3aos
Dnmt3b
Dnph1
Doc2g
Dock5
Dock9
Dos
Dph1
Dph6
Dph7
Dpp10
Dpp4
Dpp6
Dpy30
Dpys
Dpysl4
Dpysl5
Dram1
Dscam
Dscc1
Dsn1
Dtd1
Dthd1
Dtl
Dtymk
Dus2
Dus4l
Dusp10
Dusp16
Dusp19
Dusp4
Dusp8
Dusp9
Dut
Dync2li1
Dynll2
Dyrk3
Dyx1c1
Dzip3
E030011O05Rik
E030013I19Rik
E130012A19Rik
E130310I04Rik
E230008N13Rik
E2f1
E2f7
E2f8
E330009J07Rik
E430018J23Rik
Eaf2
Ears2
Ebpl
Eci2
Ect2
Eef2k
Eefsec
Efcab11
Efcab4b
Efcab5
Efcab8
Efhc1
Efhd1
Efna4
Efnb2
Efnb3
Egf
Egfl6
Egfl8
Egr3
Egr4
Eid2
Eid3
Eif2d
Eif4ebp1
Eif5a2
Elavl4
Elk3
Ell3
Elmsan1
Elovl5
Elp3
Elp6
Emcn
Eml2
Eml5
Enah
Enc1
Enkd1
Enkur
Eno3
Enpp5
Entpd3
Epb4.1l4b
Epcam
Ephx2
Epn2
Epn3
Ept1
Erbb3
Ercc6l
Erh
Erich5
Erlin1
Ern2
Esco2
Espl1
Espnl
Esrrg
Ets1
Eva1b
Evi5l
Evpl
Evx1
Exo1
Exog
Exosc4
Exosc5
Exosc6
Extl1
Eya1
Ezh2
F11r
F2rl1
F9
Fabp7
Fads2
Fahd2a
Fam101b
Fam110a
Fam110c
Fam122b
Fam131a
Fam167a
Fam171a1
Fam171a2
Fam184a
Fam185a
Fam189a2
Fam189b
Fam199x
Fam203a
Fam216a
Fam217b
Fam227a
Fam53c
Fam60a
Fam64a
Fam65b
Fam69a
Fam71b
Fam83d
Fam83e
Fam83h
Fam92a
Fanca
Fancd2
Fancd2os
Farp1
Farsb
Fasn
Fastkd1
Fastkd3
Fat1
Fat2
Fat3
Fbf1
Fbxl13
Fbxo21
Fbxo31
Fbxo44
Fbxo5
Fbxw4
Fbxw9
Fcer2a
Fcho1
Fchsd1
Fchsd2
Fdps
Fdx1
Fen1
Fendrr
Fgd1
Fgfr1op
Fgfr3
Fgr
Fh1
Fhl5
Fignl1
Filip1
Firre
Fkbp14
Fkbp1b
Flna
Flnb
Flt3
Flywch1
Flywch2
Fmnl2
Fmnl3
Fndc9
Folr4
Foxa1
Foxj1
Foxm1
Foxo4
Foxr1
Foxred2
Foxs1
Frmd5
Fryl
Fstl3
Fth1
Ftsj1
Fut4
Fuz
Fxn
Fyn
G6pdx
Gaa
Gabbr1
Gabpb1
Gadd45gip1
Gal3st2
Galk1
Galnt15
Gar1
Gars
Gas8
Gca
Gcat
Gcg
Gch1
Gclc
Gcm2
Gcnt2
Gcnt4
Gcsam
Gdap1
Gdpd3
Gem
Gemin2
Gemin8
Gen1
Gfod1
Gfpt1
Gfpt2
Gga2
Ggct
Ggh
Ggn
Ggta1
Gimap7
Gins1
Gins2
Gins3
Gja4
Gkap1
Gkn3
Gldc
Gls2
Glt28d2
Glyctk
Gm10125
Gm10190
Gm10336
Gm10584
Gm11110
Gm11981
Gm13375
Gm14057
Gm14137
Gm14207
Gm15133
Gm15441
Gm15663
Gm15706
Gm15708
Gm15880
Gm16325
Gm1647
Gm16523
Gm16548
Gm16617
Gm16793
Gm16894
Gm1720
Gm17296
Gm17745
Gm19345
Gm19557
Gm19589
Gm1965
Gm1976
Gm20139
Gm20300
Gm20324
Gm20753
Gm20939
Gm21057
Gm21284
Gm3604
Gm4349
Gm4827
Gm4956
Gm5069
Gm5124
Gm5141
Gm525
Gm5464
Gm5468
Gm5483
Gm5547
Gm5595
Gm572
Gm614
Gm6416
Gm6787
Gm6904
Gm7008
Gm7120
Gm7609
Gm8773
Gm9895
Gm996
Gmds
Gmfg
Gmnn
Gmppb
Gna14
Gnat1
Gnb1l
Gng10
Gng11
Gng4
Gngt2
Gnl3l
Gnmt
Got2
Gp1ba
Gpd1l
Gpd2
Gpm6b
Gpr114
Gpr116
Gpr124
Gpr126
Gpr157
Gpr161
Gpr171
Gpr183
Gpr25
Gpr55
Gpr68
Gprc5b
Gpsm1
Gpsm2
Gramd1a
Gramd1c
Gramd2
Gramd3
Gramd4
Grap
Grap2
Grasp
Grb7
Grhl2
Gria3
Grifin
Grpr
Grtp1
Gsg1
Gsg2
Gsn
Gstcd
Gstk1
Gstp1
Gstt1
Gstz1
Gtf2h3
Gtf2h4
Gtf2i
Gtf2ird1
Gtf3c5
Gtf3c6
Gtse1
Gucd1
Guk1
Gyg
Gyltl1b
Gypc
Gys1
H2-DMb2
H2-Ea-ps
H2-Eb2
H2-M5
H2-Oa
H2-Ob
H2-Q10
H2afx
H60b
Haao
Hadh
Hap1
Haus4
Haus5
Haus6
Haus7
Haus8
Havcr1
Hc
Hcar2
Hcn3
Hcst
Hdac1
Hdac10
Hdac6
Hdac9
Hddc2
Heatr2
Hebp1
Hebp2
Hectd2
Heg1
Hells
Henmt1
Heph
Herc3
Herpud1
Hes6
Hes7
Hgfac
Hibch
Hid1
Hint2
Hint3
Hip1r
Hirip3
Hist1h1a
Hist1h1b
Hist1h1c
Hist1h1d
Hist1h1e
Hist1h1t
Hist1h2ab
Hist1h2ac
Hist1h2af
Hist1h2ag
Hist1h2ai
Hist1h2ak
Hist1h2an
Hist1h2bb
Hist1h2bc
Hist1h2be
Hist1h2bf
Hist1h2bg
Hist1h2bh
Hist1h2bj
Hist1h2bk
Hist1h2bl
Hist1h2bm
Hist1h2bn
Hist1h2bp
Hist1h3a
Hist1h3b
Hist1h3c
Hist1h3d
Hist1h3e
Hist1h3f
Hist1h3g
Hist1h3i
Hist1h4a
Hist1h4c
Hist1h4d
Hist1h4f
Hist1h4j
Hist1h4k
Hist2h2ab
Hist2h2ac
Hist2h4
Hlf
Hmga2
Hmgb2
Hmgb3
Hmgcs1
Hmgn1
Hmgn2
Hmgn3
Hmmr
Hn1l
Homer2
Hook1
Hopx
Hoxa7
Hoxc4
Hpd
Hrh4
Hs3st1
Hs3st2
Hs3st3b1
Hsbp1l1
Hsd17b7
Hsf5
Hsh2d
Hspa14
Hspa2
Hspbp1
Htr7
Htra1
Hus1
Hvcn1
I730030J21Rik
I830077J02Rik
Iars
Icos
Idh2
Idi2
Ido1
Ido2
Ier5l
Ifitm1
Ifitm2
Ifitm6
Ifng
Ifnlr1
Ifrd2
Ift122
Ift140
Ift57
Ift80
Ift88
Igflr1
Iglon5
Igsf3
Ikbkb
Il12rb2
Il17re
Il1b
Il1bos
Il22ra2
Il23a
Il23r
Il27ra
Il2rb
Il2rg
Il31ra
Il4i1
Il6
Il9r
Immp2l
Impa2
Impg1
Inadl
Incenp
Insm1
Ints2
Ints5
Ints7
Iqgap3
Iqsec1
Irak1bp1
Irak2
Itga2b
Itgad
Itgax
Itgb1bp2
Itgb2l
Itgb3
Itgb7
Itpr1
Itpr3
Itpripl1
Izumo4
Jag1
Jak2
Jakmip1
Josd1
Jrk
Katnal1
Kazn
Kbtbd11
Kcnab3
Kcnd1
Kcng3
Kcnh4
Kcnip3
Kcnj9
Kcnk1
Kcnk12
Kcnk5
Kcnk6
Kcnn4
Kcp
Kctd1
Kctd10
Kctd14
Kdm1b
Kdm4d
Kdm8
Khdc3
Kif11
Kif14
Kif15
Kif18a
Kif18b
Kif1a
Kif20a
Kif20b
Kif21b
Kif22
Kif23
Kif2c
Kif4
Kif9
Kifc1
Kifc2
Kit
Klc2
Klf12
Klf14
Klf5
Klf8
Klhdc8b
Klhl41
Klhl6
Klra17
Klrc2
Klrd1
Klre1
Klrg1
Klri1
Klri2
Klrk1
Kmo
Kndc1
Knop1
Knstrn
Kntc1
Krt222
Krtcap3
Ksr1
Ksr2
Kti12
Ktn1
Kynu
L1cam
L2hgdh
L3mbtl2
L3mbtl3
L3mbtl4
Lactb
Lamc1
Lancl2
Larp1b
Lats2
Lck
Lcp1
Ldlrad1
Ldoc1l
Lefty1
Leng9
Letm2
Lhfpl4
Lhpp
Lhx6
Lig1
Limd2
Lime1
Limk1
Lims2
Lin54
Lin7b
Lincrna-cox2
Lingo1
Lingo4
Lmnb1
Lmnb2
Lmo1
Lmo7
Lmtk2
Lpar3
Lpcat1
Lpcat4
Lphn1
Lphn2
Lpo
Lrba
Lrfn4
Lrp11
Lrp4
Lrp8
Lrr1
Lrrc16a
Lrrc18
Lrrc2
Lrrc20
Lrrc39
Lrrc40
Lrrc48
Lrrc73
Lrrc9
Lrrk2
Lsm2
Lsm6
Lsm7
Lsp1
Lta4h
Ltb
Ly6d
Ly9
Lynx1
Lysmd2
Lyst
Lyz1
Lztfl1
Lzts1
Macrod2
Mad2l1
Madcam1
Magee1
Magee2
Mak
Mamstr
Man1b1
Maoa
Map2k6
Map3k14
Map3k19
Map3k9
Map4k1
Map4k3
Mapk11
Mapk12
Mapk8ip1
Mapkapk3
Marc1
March9
Marveld1
Marveld2
Mast4
Mastl
Matk
Mbd4
Mblac2
Mbnl3
Mboat1
Mc1r
Mcemp1
Mcm10
Mcm2
Mcm3
Mcm4
Mcm5
Mcm6
Mcm7
Mcm8
Mcrs1
Mdh2
Mdk
Me2
Mea1
Med12l
Med30
Med31
Medag
Melk
Men1
Metap1
Metrn
Mettl15
Mettl16
Mettl20
Mettl22
Mettl4
Mex3a
Mex3b
Mfsd2b
Mfsd6
Mfsd6l
Mfsd7b
Mgat4a
Mgmt
Mical1
Mical3
Micall1
Micu1
Mid2
Mink1
Mir103-2
Mir132
Mir138-1
Mir1907
Mir1949
Mir212
Mir425
Mir5104
Mir6362
Mir6386
Mir6400
Mir7655
Mir7674
Mir8100
Mira
Mis18bp1
Mitf
Mixl1
Mki67
Mkl1
Mkrn2
Mlec
Mlf1
Mllt4
Mlph
Mmab
Mmp1b
Mmp23
Mms22l
Mnd1
Mns1
Mob3a
Mocs3
Morn2
Mospd4
Mphosph9
Mpnd
Mppe1
Mpzl3
Mrc2
Mreg
Mri1
Mroh7
Mrpl13
Mrpl19
Mrpl22
Mrpl40
Mrpl51
Mrpl55
Mrps16
Mrps18b
Mrps27
Mrps28
Mrps5
Mrps7
Mrvi1
Ms4a1
Msantd1
Msh2
Msi2
Msrb3
Mst1
Mtap7d3
Mtbp
Mterfd2
Mterfd3
Mtg1
Mthfd1
Mthfd1l
Mthfd2
Mtmr1
Mtmr4
Mtrr
Muc6
Mus81
Mutyh
Mvk
Mxd3
Myb
Mybl1
Mybl2
Mycbp
Mycbpap
Myh15
Myl6b
Mylk
Mylpf
Myo15
Myo16
Myo1b
Myo1e
Myo1h
Myo5b
Myrip
Mzb1
N28178
N4bp3
N6amt2
Nabp1
Nacad
Nadsyn1
Nap1l1
Nap1l2
Nap1l3
Napepld
Napsa
Nat9
Nav1
Nbl1
Ncald
Ncan
Ncapd2
Ncapg
Ncaph
Ncaph2
Nccrp1
Nceh1
Nckap1
Nckap5l
Nckipsd
Ndc1
Ndc80
Ndnf
Ndrg1
Ndrg4
Ndufaf6
Ndufaf7
Necab2
Nedd4
Nefh
Neil3
Nek10
Nek2
Nek6
Nek8
Nelfe
Nenf
Neurl1b
Nfatc2
Ngfr
Ngfrap1
Nhp2
Nhsl1
Nicn1
Nid1
Nif3l1
Nipal3
Nipal4
Nipsnap1
Nkain1
Nkd1
Nlgn2
Nlrp10
Nlrx1
Nmb
Nme4
Nme9
Nmnat1
Nmrk1
Nmrk2
Nol7
Nomo1
Nop2
Nos1ap
Nostrin
Nova2
Noxo1
Npas2
Npc1l1
Nptx2
Nr4a2
Nrep
Nrg2
Nrg4
Nrgn
Nrip2
Nrip3
Nrm
Nrn1
Nsmce1
Nt5c3b
Nt5dc2
Ntng2
Nucks1
Nudc
Nudt12
Nudt18
Nudt8
Nudt9
Nuf2
Nup210
Nup37
Nup43
Nup85
Nup93
Nusap1
Nutm1
Nxf2
Nxn
Nxpe3
Olfm2
Olfr433
Olfr543
Olfr920
Olfr98
Onecut2
Oprd1
Optn
Orc1
Orc6
Orm1
Osbpl3
Osr2
Otud7b
Ovca2
Oxct1
P2rx2
P2rx5
P2ry10
P2ry13
Pa2g4
Pabpc4
Pacrg
Pacsin1
Padi6
Pafah1b3
Pafah2
Paics
Pak1
Palb2
Palmd
Pank2
Pank4
Panx1
Paox
Papolb
Pappa2
Papss2
Paqr4
Paqr8
Pard3
Pard6a
Pard6b
Park7
Parn
Parp3
Parp8
Parpbp
Pars2
Parvg
Pask
Pawr
Pbk
Pcbp4
Pcdh1
Pcdh10
Pcdhga11
Pcgf2
Pcgf6
Pcx
Pcyt1a
Pdcl3
Pde10a
Pde4c
Pde4dip
Pdia5
Pdlim7
Pdzrn3
Pebp1
Pecam1
Peg12
Peg13
Pelp1
Per2
Per3
Pex10
Pex16
Pex2
Pex26
Pfas
Pfkp
Pfn2
Pfpl
Pgam2
Pglyrp1
Pglyrp2
Pgm2
Phb2
Phc1
Phf11a
Phf11b
Phf19
Phf21a
Phf21b
Phgdh
Phldb2
Phlpp1
Phpt1
Phtf1
Pidd1
Pif1
Pifo
Pigp
Pigw
Pih1d2
Pik3ip1
Pik3r6
Pim3
Pira2
Pitpnm2
Piwil4
Pja1
Pkib
Pkmyt1
Pkn3
Pkp3
Pla2g12a
Pla2g4f
Plcb2
Plcb4
Plcd3
Plcg1
Plcxd2
Plekhg5
Plekhs1
Plk1
Plk2
Plk4
Plod2
Plp2
Plscr1
Plscr2
Plvap
Plxdc1
Plxna2
Plxnb2
Plxnc1
Pmepa1
Pmf1
Pms1
Pmvk
Pno1
Pnp2
Pnpo
Poc1a
Pola1
Pold1
Pold2
Pole
Pole2
Polh
Polq
Polr1a
Polr1b
Polr1c
Polr2l
Polr3g
Pomc
Pou2af1
Ppan
Ppapdc1b
Ppargc1a
Ppat
Ppcs
Ppdpf
Ppfibp1
Ppia
Ppif
Ppil1
Ppm1m
Ppm1n
Ppp1r11
Ppp1r13l
Ppp1r14a
Ppp1r14b
Ppp1r16a
Ppp1r16b
Ppp1r1b
Ppp1r3d
Ppp1r3f
Ppp2r4
Prc1
Prdm16
Prdm5
Prdm8
Prdx6
Preb
Prelid2
Prepl
Prf1
Prickle4
Prim1
Prima1
Prkacb
Prkar2a
Prkcg
Prkch
Prkd2
Prkdc
Prmt1
Prmt5
Prnp
Prob1
Procr
Prokr1
Prom2
Prpf19
Prps1
Prr11
Prr15
Prr22
Prr33
Prr5
Prr5l
Prr7
Prrg1
Prss30
Prss57
Psat1
Psmb5
Psmb9
Psmc3ip
Psph
Psrc1
Pstpip1
Ptcd2
Ptchd1
Ptger2
Ptges3l
Ptgs2os
Ptk2
Ptk6
Ptpla
Ptpn14
Ptpn3
Ptpn4
Ptprb
Ptprcap
Ptprf
Purg
Pvrl1
Pvrl2
Pvrl3
Pxdc1
Pxk
Pxmp2
Pygl
Qrich2
Rab11fip1
Rab11fip4
Rab26os
Rab27a
Rab30
Rab37
Rab38
Rab39b
Rab43
Rab6b
Rabl2
Racgap1
Rad50
Rad51
Rad51ap1
Rad51b
Rad54b
Rad54l
Rad9b
Radil
Ralgapa1
Ranbp1
Ranbp17
Rangrf
Rapgef4
Rarb
Rars2
Rasal2
Rasd1
Rasd2
Rasgrf1
Rasip1
Rasl11b
Rassf6
Rbbp7
Rbm24
Rbm4
Rbpms
Rbpms2
Rcc1
Rcn1
Rcn3
Rcor2
Rdh12
Recql4
Rell2
Rem1
Retn
Rfc1
Rfx5
Rfx7
Rfx8
Rgs11
Rgs12
Rgs18
Rgs3
Rgs5
Rgs9
Rgs9bp
Rhbdd2
Rhbdl1
Rhoq
Rhpn1
Rif1
Rin1
Rinl
Rltpr
Rmi2
Rnf122
Rnf125
Rnf144b
Rnf157
Rnf180
Rnf186
Rnf39
Rnf43
Rnft2
Rogdi
Ror1
Rorc
Rpa1
Rpa2
Rpap3
Rpgr
Rpgrip1l
Rpl39l
Rpp25
Rpp40
Rps6ka4
Rps6ka5
Rpusd2
Rrad
Rragb
Rras2
Rrh
Rrm1
Rrm2
Rrp15
Rsad1
Rsg1
Rtel1
Rtkn2
Rtn2
Rtn4r
Rtn4rl1
Rundc3b
Rusc1
Ruvbl1
Rxfp4
Ryr3
S100a11
S100a16
S100a3
S100a5
S100a6
S100a9
S100pbp
S1pr4
Saal1
Sae1
Samd10
Samd11
Samsn1
Satb1
Sbf1
Scap
Scaper
Scarna8
Sccpdh
Scd1
Scd2
Scd3
Scd4
Sclt1
Scml4
Scn4a
Scnn1a
Scoc
Scrn2
Scrt1
Sct
Scube2
Scube3
Scx
Sdad1
Sdcbp2
Sdf2l1
Sdk1
Sec1
Sec22c
Sec61b
Selenbp1
Sema3f
Sema4d
Sema4f
Sema5a
Sema7a
Sepsecs
Sept1
Sept6
Sept9
Serf1
Serhl
Serpina11
Serpina3g
Serpinb1a
Serpinb7
Sesn2
Sesn3
Set
Setbp1
Setd4
Setmar
Sez6l
Sez6l2
Sfrp5
Sfxn1
Sgcb
Sgol2
Sgsm1
Sgsm2
Sh2d2a
Sh2d3c
Sh3bgr
Sh3bp4
Sh3gl3
Sh3pxd2a
Sh3rf1
Shank3
Shcbp1
Shisa2
Shisa4
Shmt1
Shmt2
Shpk
Shq1
Shroom4
Sigirr
Siglece
Siglecg
Siglech
Sim2
Sipa1l2
Sirt3
Sirt6
Six1
Six5
Ska1
Ska2
Ska3
Sla2
Slain1
Slain1os
Slamf1
Slc14a1
Slc14a2
Slc16a2
Slc16a6
Slc1a4
Slc1a5
Slc23a1
Slc24a1
Slc25a23
Slc25a29
Slc25a38
Slc25a4
Slc25a42
Slc26a10
Slc26a9
Slc28a3
Slc29a2
Slc2a1
Slc2a3
Slc2a4rg-ps
Slc2a6
Slc30a3
Slc32a1
Slc35f2
Slc35g3
Slc39a4
Slc39a5
Slc39a6
Slc39a8
Slc41a2
Slc43a3
Slc44a2
Slc44a5
Slc45a4
Slc46a3
Slc4a11
Slc4a8
Slc51a
Slc52a2
Slc6a1
Slc6a12
Slc6a13
Slc6a17
Slc6a20a
Slc6a9
Slc7a1
Slc7a3
Slc7a5
Slc8a2
Slc9a5
Slc9a7
Slco2a1
Slco4c1
Slco5a1
Slmo1
Slmo2
Smarca2
Smc2
Smc4
Smco3
Smim8
Smpd2
Smpd5
Smpdl3b
Sms
Smyd2
Smyd3
Smyd4
Smyd5
Snai1
Snap47
Sned1
Snhg11
Snn
Snora62
Snora68
Snord15a
Snord4a
Snord67
Snrnp25
Snrpa1
Snrpg
Sntb1
Snx21
Soat2
Socs2
Sorbs2
Sowahd
Sox12
Sox7
Sp6
Spa17
Spag5
Spag6
Spata24
Spata7
Spats1
Spats2
Spc24
Spc25
Spdl1
Specc1
Speer4b
Spef2
Spib
Spint2
Spn
Spns3
Spp1
Spred3
Spsb1
Sptbn1
Srbd1
Srd5a1
Srebf2
Srgap3
Srl
Srm
Srms
Srpk1
Srpx
Ss18l1
Ssh2
Sspo
Sssca1
Ssx2ip
St14
St8sia1
St8sia6
Stac2
Stag3
Stap1
Stap2
Stard10
Stat5b
Stau2
Stfa2l1
Stil
Stk32c
Stk36
Stk38l
Stmn1
Stox1
Strada
Strbp
Suclg1
Sucnr1
Sult2b1
Sult4a1
Supt20
Supt3
Susd2
Susd4
Suv39h2
Sv2a
Swi5
Swsap1
Syce2
Sycp2
Syde2
Syna
Syne1
Syngr3
Syngr4
Synpo2l
Syt15
Tacc3
Tacstd2
Taf1a
Taf9b
Taldo1
Tarbp2
Tarm1
Tars2
Tarsl2
Tbc1d10c
Tbc1d16
Tbc1d19
Tbc1d30
Tbc1d4
Tbc1d7
Tbc1d9
Tbrg1
Tbx21
Tceal5
Tcf19
Tcf4
Tcf7
Tcn2
Tcte2
Tctex1d2
Tctex1d4
Tdgf1
Tdh
Tert
Tes
Tesc
Tespa1
Tet1
Tex15
Tex2
Tex9
Tfap4
Tfb1m
Tfdp1
Tfrc
Tg
Tgif2
Thnsl1
Thoc3
Thumpd2
Thy1
Ticrr
Timd2
Timd4
Timm50
Timp3
Tipin
Tiprl
Tjp3
Tktl1
Tlcd1
Tldc1
Tll1
Tln2
Tlr5
Tm4sf1
Tm4sf5
Tm7sf3
Tmc7
Tmco3
Tmem106c
Tmem107
Tmem120b
Tmem132c
Tmem138
Tmem143
Tmem151b
Tmem158
Tmem164
Tmem177
Tmem190
Tmem194b
Tmem198
Tmem216
Tmem231
Tmem238
Tmem240
Tmem25
Tmem263
Tmem29
Tmem42
Tmem52b
Tmem53
Tmem57
Tmem63a
Tmem74
Tmem8
Tmem80
Tmod2
Tmpo
Tmprss11d
Tmsb10
Tmsb15b1
Tmtc1
Tmtc2
Tmtc4
Tnfrsf13c
Tnfrsf4
Tnfrsf9
Tnk2
Tnn
Tnni1
Tnni2
Tnnt1
Tnnt3
Tnr
Tns3
Tomm7
Tonsl
Top1mt
Top2a
Topbp1
Tpcn1
Tpm1
Tpmt
Tprn
Tpx2
Trabd
Traf1
Traf3
Traf4
Traip
Trappc5
Trappc6a
Trem1
Trerf1
Trim24
Trim28
Trim29
Trim37
Trim6
Trim68
Trim7
Trip13
Triqk
Trit1
Trmt10a
Trmt61a
Troap
Trp53bp1
Trp53i11
Trp53i13
Trpt1
Trub1
Tsfm
Tshz3
Tspan14
Tspan2
Tspyl4
Tspyl5
Tssk2
Tssk4
Tssk6
Tst
Ttc21b
Ttc23
Ttc26
Ttc3
Ttc30a1
Ttc30b
Ttc36
Ttc8
Ttk
Ttll12
Ttll9
Ttn
Tuba1a
Tuba1b
Tuba4a
Tubb1
Tubb2a
Tubb2b
Tubb3
Tubb5
Tube1
Tubg1
Tubgcp2
Tuft1
Txk
Txnip
Txnrd1
Tyms
Tyw3
Ubac1
Ubash3a
Ube2c
Ube2t
Ubfd1
Ublcp1
Ubxn11
Uchl1
Uchl3
Uck2
Ucp1
Uevld
Uhrf1
Uhrf1bp1l
Ulbp1
Ulk4
Umps
Unc119
Unc119b
Ung
Unkl
Uox
Upk1b
Usp10
Usp11
Usp2
Ust
Utf1
Vangl1
Vangl2
Vars
Vars2
Vasp
Vav2
Vcl
Vcpkmt
Vegfb
Vit
Vmn1r21
Vmn2r84
Vmo1
Vopp1
Vprbp
Vpreb3
Vps37b
Vps37d
Vsig10
Vti1a
Wbp1
Wbscr22
Wbscr27
Wdfy4
Wdr12
Wdr34
Wdr54
Wdr6
Wdr73
Wdr76
Wdr78
Wdr86
Wdr90
Wee1
Wfdc13
Whrn
Whsc1
Wnk3
Wsb2
Wwox
Xcl1
Xk
Xkrx
Xndc1
Xrcc1
Xrcc2
Xrcc5
Xrcc6
Xrcc6bp1
Yap1
Yars
Ybx3
Ydjc
Yes1
Zbed3
Zbed4
Zbtb10
Zbtb25
Zbtb45
Zbtb46
Zbtb8a
Zbtbd6
Zc2hc1a
Zc3h12d
Zc3h7b
Zc3hav1l
Zcchc4
Zcwpw1
Zdbf2
Zdhhc15
Zeb1
Zfand4
Zfp109
Zfp11
Zfp14
Zfp169
Zfp184
Zfp189
Zfp248
Zfp280b
Zfp296
Zfp300
Zfp324
Zfp354c
Zfp366
Zfp367
Zfp41
Zfp446
Zfp449
Zfp456
Zfp457
Zfp459
Zfp467
Zfp518b
Zfp521
Zfp523
Zfp532
Zfp566
Zfp580
Zfp597
Zfp599
Zfp608
Zfp618
Zfp629
Zfp667
Zfp689
Zfp719
Zfp72
Zfp770
Zfp784
Zfp788
Zfp808
Zfp811
Zfp819
Zfp85
Zfp870
Zfp933
Zfp956
Zfr2
Zfyve27
Zfyve28
Zgrf1
Zhx2
Zkscan17
Zkscan5
Zkscan7
Zmiz2
Zmynd10
Zmynd19
Znf512b
Znrd1
Znrf1
Zranb3
Zscan18
Zscan2
Zscan20
Zscan22
Zswim3
Zwilch
Zyx
