0610038B21Rik
0610040J01Rik
1110006O24Rik
1110007C09Rik
1110017D15Rik
1110034G24Rik
1110038B12Rik
1190002N15Rik
1500012F01Rik
1500015A07Rik
1600012H06Rik
1600014C10Rik
1600029O15Rik
1700001L05Rik
1700011E24Rik
1700012B09Rik
1700012D01Rik
1700015E13Rik
1700016C15Rik
1700017B05Rik
1700017D01Rik
1700017G19Rik
1700021F05Rik
1700023E05Rik
1700024P16Rik
1700025N23Rik
1700026L06Rik
1700028E10Rik
1700029H14Rik
1700034H15Rik
1700049G17Rik
1700071M16Rik
1700094D03Rik
1700096J18Rik
1700112E06Rik
1700112H15Rik
1700113A16Rik
1700120G07Rik
1810011H11Rik
1810011O10Rik
1810012K16Rik
1810013A23Rik
1810026B05Rik
1810026J23Rik
1810034E14Rik
2010015L04Rik
2010106C02Rik
2010111I01Rik
2010310C07Rik
2010315B03Rik
2210417A02Rik
2310007L24Rik
2310022A10Rik
2410004B18Rik
2410004P03Rik
2410076I21Rik
2410131K14Rik
2610002M06Rik
2610008E11Rik
2610018G03Rik
2610507I01Rik
2700046G09Rik
2810055G20Rik
2810408M09Rik
2810442I21Rik
2810474O19Rik
2900005J15Rik
3010026O09Rik
3110009E18Rik
3110021N24Rik
3110043O21Rik
3110082I17Rik
3632454L22Rik
3830403N18Rik
3930402G23Rik
4632427E13Rik
4632428N05Rik
4831440E17Rik
4833417C18Rik
4833418N02Rik
4833427F10Rik
4921511I17Rik
4930405A10Rik
4930412C18Rik
4930414N06Rik
4930432K21Rik
4930447K03Rik
4930483K19Rik
4930487H11Rik
4930502E09Rik
4930528A17Rik
4930545L23Rik
4930556M19Rik
4930562F07Rik
4930570G19Rik
4930581F22Rik
4930594C11Rik
4930599N23Rik
4931406H21Rik
4931429I11Rik
4933426M11Rik
4933428G20Rik
4933433G15Rik
4933433H22Rik
5430425K12Rik
5430427O19Rik
5430435G22Rik
5730508B09Rik
5830416P10Rik
5830432E09Rik
6330403A02Rik
6330407A03Rik
6330418K02Rik
6430531B16Rik
6430548M08Rik
6430550D23Rik
8030462N17Rik
9030617O03Rik
9230116N13Rik
9330159F19Rik
9330159M07Rik
9330175E14Rik
9430060I03Rik
9530026P05Rik
9530091C08Rik
9630013A20Rik
9630028B13Rik
9930014A18Rik
9930111J21Rik1
9930111J21Rik2
A130077B15Rik
A230028O05Rik
A230108P19Rik
A330021E22Rik
A330023F24Rik
A330040F15Rik
A430078G23Rik
A430088P11Rik
A430105I19Rik
A530013C23Rik
A530046M15Rik
A530054K11Rik
A530064D06Rik
A630001G21Rik
A630012P03Rik
A630033H20Rik
A730017L22Rik
A730085K08Rik
A730098P11Rik
A830080D01Rik
A930019D19Rik
A930041C12Rik
AA414768
AA415398
AA467197
AA987161
AB124611
AF251705
AI464131
AI504432
AI607873
AI747448
AI839979
AU019990
AU021092
AW011738
AW549877
Aaed1
Aanat
Aatk
Abca1
Abca6
Abca7
Abca8a
Abca8b
Abca9
Abcb1a
Abcb1b
Abcc2
Abcc5
Abcc9
Abcd2
Abcd3
Abcg1
Abcg2
Abhd12
Abhd15
Abhd17b
Abhd5
Abi3
Abi3bp
Abl2
Ablim3
Abr
Abra
Abtb1
Abtb2
Acat2
Ace
Acer3
Ackr1
Ackr2
Ackr3
Ackr4
Acot9
Acoxl
Acpp
Acsl3
Acss1
Acta2
Actc1
Actg2
Acvr1
Acvr1b
Acvr2a
Acy1
Acy3
Acyp2
Adam10
Adam15
Adam17
Adam28
Adam3
Adam30
Adam9
Adamts1
Adamts10
Adamts12
Adamts14
Adamts19
Adamts2
Adamts3
Adamts6
Adamts7
Adamts9
Adamtsl1
Adap1
Adap2
Adc
Adck3
Adcy2
Adcy3
Adcy4
Adcy5
Adcy9
Adcyap1r1
Add3
Adgb
Adipor1
Ado
Adora2a
Adora2b
Adprm
Adra2a
Adrbk2
Adssl1
Aebp1
Afap1l1
Afg3l2
Agpat2
Agpat4
Agpat9
Agrn
Agt
Agtr1a
Agtrap
Ahdc1
Ahnak
Aicda
Aida
Aif1
Aifm2
Aim1
Airn
Ak2
Ak8
Akap1
Akap12
Akap6
Akr1b8
Akr1c13
Akr1c14
Alas1
Aldh1a1
Aldh3b1
Aldh6a1
Aldob
Alg11
Alox5ap
Alpi
Alpk1
Als2cr12
Amdhd2
Amigo2
Amotl1
Amotl2
Ampd1
Ampd3
Anapc10
Ang
Angptl1
Angptl2
Angptl4
Ankle2
Ankrd12
Ankrd13b
Ankrd13d
Ankrd28
Ankrd61
Ankrd66
Ankrd9
Ano1
Ano5
Antxr1
Anxa2
Anxa3
Anxa9
Aoah
Aoc3
Aox1
Aox4
Ap1m2
Ap1s2
Ap3s1
Ap5s1
Apba1
Apbb2
Apbb3
Aplnr
Aplp2
Apoa1
Apoa2
Apoa4
Apob
Apobec1
Apoc1
Apoc2
Apod
Apol7b
Apol9b
Apold1
App
Aqp1
Aqp11
Aqp8
Arap1
Areg
Arg1
Arg2
Arhgap12
Arhgap15os
Arhgap20
Arhgap23
Arhgap24
Arhgap26
Arhgap29
Arhgap39
Arhgdib
Arhgef10l
Arhgef15
Arhgef18
Arhgef19
Arhgef25
Arhgef3
Arhgef37
Arid3a
Arid5a
Arid5b
Arl11
Arl4c
Arl4d
Arl5a
Arl5c
Arl6ip5
Armc2
Armc3
Armcx3
Armcx4
Arntl
Arrb1
Arrdc2
Arrdc3
Arsg
Arsi
Art2a-ps
Art3
Asah1
Asap1
Asap3
Asb13
Ascc3
Ascl2
Asns
Asph
Asrgl1
Astl
Atcay
Atf3
Atf6
Atf7ip
Atg12
Atg2a
Atg4c
Atp10a
Atp10b
Atp13a2
Atp13a3
Atp1a1
Atp1a2
Atp1a3
Atp1b1
Atp1b2
Atp1b3
Atp2b1
Atp2b4
Atp6ap1
Atp6v0a1
Atp6v1b2
Atp6v1c1
Atp6v1e1
Atp7a
Atp8a2
Atp8b1
Atp8b4
Atp9a
Atrnl1
Atxn1
Auh
Axin2
Azi2
Azin1
B230208H11Rik
B2m
B3galt1
B3glct
B3gnt1
B3gnt2
B3gnt5
B3gnt6
B3gnt8
B3gnt9
B430212C06Rik
B430306N03Rik
B4galt1
B4galt2
B4galt5
B9d2
BC003331
BC005537
BC021785
BC025920
BC028528
BC030870
BC031361
BC037032
BC037034
BC048546
BC049352
BC049762
BC064078
BC094916
BC100451
BC147527
Bach1
Bach2os
Bag3
Baiap2l1
Bambi
Bambi-ps1
Batf
Batf2
Bbc3
Bbs10
Bcar1
Bcdin3d
Bche
Bcl2l11
Bcl2l2
Bcl3
Bcl6b
Bcl7b
Bcl9l
Bcorl1
Bcr
Bdkrb2
Bend3
Best1
Bfsp1
Bgn
Bicc1
Birc3
Blk
Blnk
Bmf
Bmp3
Bmp4
Bmp5
Bmp6
Bmper
Bmpr1a
Bmx
Bnc2
Bnip3
Bnip3l
Bnipl
Bphl
Braf
Bri3
Bst2
Btg1
Btnl5-ps
C130050O18Rik
C130074G19Rik
C130083M11Rik
C1galt1
C1galt1c1
C1qtnf3
C1qtnf9
C1ra
C1rl
C1s1
C230091D08Rik
C3
C430049B03Rik
C4b
C7
C920021L13Rik
Cables1
Cabyr
Cachd1
Cacna1c
Cacna1f
Cacna1i
Cacna2d1
Cacnb4
Cacng8
Cadm3
Cald1
Calhm2
Calm2
Camk2d
Camkk2
Capg
Capn11
Capn12
Capn2
Capn5
Capns2
Car11
Car13
Car15
Car6
Card6
Card9
Cask
Casp1
Casp12
Casp4
Casp8
Casq2
Catip
Cav1
Cav2
Cblb
Cblc
Cbr2
Cbr3
Ccdc106
Ccdc109b
Ccdc115
Ccdc125
Ccdc126
Ccdc141
Ccdc152
Ccdc154
Ccdc184
Ccdc3
Ccdc38
Ccdc68
Ccdc71l
Ccdc74a
Ccdc80
Ccdc85a
Ccdc85b
Ccdc88c
Ccin
Ccl1
Ccl11
Ccl2
Ccl24
Ccl25
Ccl5
Ccl6
Ccl9
Ccm2l
Ccnd3
Ccnj
Ccr1
Ccr10
Ccr2
Ccr3
Ccr5
Ccrl2
Ccrn4l
Cd109
Cd14
Cd151
Cd160
Cd164
Cd177
Cd19
Cd1d1
Cd248
Cd27
Cd28
Cd300a
Cd300lb
Cd300ld
Cd300lf
Cd300lg
Cd300lh
Cd302
Cd37
Cd3g
Cd40
Cd44
Cd53
Cd55
Cd59a
Cd79a
Cd79b
Cd84
Cd8b1
Cd93
Cd97
Cd99l2
Cdadc1
Cdan1
Cdc42bpa
Cdc42bpg
Cdc42ep2
Cdc42ep3
Cdc42ep4
Cdh11
Cdh13
Cdh16
Cdh2
Cdh23
Cdh5
Cdh6
Cdhr2
Cdhr5
Cdk15
Cdk16
Cdk17
Cdk20
Cdk2ap2
Cdkn1a
Cdkn1c
Cdkn2d
Cdo1
Cdr1
Cdr2
Cdr2l
Cds1
Cds2
Ceacam1
Ceacam19
Ceacam2
Cebpa
Cebpb
Cebpd
Cebpe
Cecr2
Cecr6
Celf3
Celf4
Celsr3
Cend1
Cenpa
Cept1
Cerk
Cers2
Cers6
Ces2g
Cfb
Cfh
Cflar
Cfp
Cgnl1
Cgrrf1
Ch25h
Chac2
Chchd10
Chchd7
Chdh
Chic1
Chil3
Chka
Chmp4c
Chn1
Chpt1
Chrdl1
Chrm3
Chrm4
Chrnb2
Chst1
Chst12
Chst3
Chsy1
Ciart
Cib2
Cib3
Cilp
Cisd2
Cish
Cited2
Ckap4
Ckmt1
Cks2
Clca1
Clca3
Clca4
Clcn5
Clcn7
Cldn15
Cldn2
Cldn23
Cldn25
Clec12a
Clec14a
Clec2h
Clec2i
Clec3b
Clec4a1
Clec4a2
Clec4a3
Clec4d
Clec4e
Clec5a
Clec7a
Clic5
Clip3
Clk3
Clmn
Cln5
Cln8
Clock
Clrn3
Cmah
Cmbl
Cmklr1
Cmpk2
Cmtm3
Cmtm7
Cmya5
Cnbd2
Cndp2
Cnih4
Cnksr3
Cnn1
Cnn3
Cnnm2
Cnnm4
Cnot6l
Cnppd1
Cnpy4
Cnr2
Cnrip1
Cntd1
Cntnap1
Cobl
Col12a1
Col13a1
Col15a1
Col16a1
Col1a1
Col1a2
Col28a1
Col3a1
Col4a1
Col4a3
Col4a5
Col4a6
Col5a1
Col5a2
Col5a3
Col6a1
Col6a2
Col6a3
Col6a4
Col6a5
Col7a1
Col8a1
Colec12
Colgalt2
Coprs
Corin
Coro2b
Coro6
Cox6a2
Cpe
Cpeb1
Cpeb3
Cped1
Cplx2
Cpne5
Cpox
Cps1
Cpt1a
Cpxm2
Cr2
Cradd
Crat
Crb2
Crbn
Creb3l3
Crebrf
Creg1
Creg2
Crispld2
Crk
Crtc3
Cry1
Cryab
Cryba1
Cryba4
Crybb1
Csf1
Csf1r
Csf2rb2
Csf3
Csf3r
Cspg4
Cspg5
Csrnp2
Csrp2
Cstb
Ctbp2
Ctdspl
Ctgf
Ctla2a
Ctns
Ctps2
Ctsa
Ctsb
Ctsc
Ctsd
Ctse
Ctsh
Ctsk
Ctsl
Ctso
Ctss
Ctsw
Ctsz
Cttn
Cttnbp2nl
Ctu1
Cutal
Cxadr
Cxcl10
Cxcl11
Cxcl12
Cxcl13
Cxcl14
Cxcl3
Cxcr4
Cyb5r1
Cybb
Cycs
Cyp27a1
Cyp2ab1
Cyp2d22
Cyp2j6
Cyp2t4
Cyp39a1
Cyp4f13
Cyp4f16
Cyp4f17
Cyp4f18
Cyp4f37
Cyp4v3
Cyr61
Cysltr1
Cyth1
Cyth3
Cytl1
Cyyr1
D030056L22Rik
D1Ertd622e
D230025D16Rik
D630023F18Rik
D630032N06Rik
D830046C22Rik
D930016D06Rik
Daam2
Dach1
Dact1
Dact3
Dagla
Daglb
Daxx
Dbndd2
Dbp
Dclk1
Dclre1c
Dcn
Dcun1d3
Ddit3
Ddit4
Ddr2
Ddx26b
Ddx28
Ddx31
Ddx4
Ddx58
Ddx60
Def6
Degs2
Dennd1a
Dennd2a
Dennd4c
Dennd5b
Dennd6a
Depdc7
Deptor
Desi2
Dgat2
Dgka
Dgkb
Dgkd
Dgkg
Dgkh
Dgkz
Dhrs11
Dhx34
Dhx40
Dhx58
Diap1
Diap2
Dio2
Dip2b
Dirc2
Dixdc1
Dkk2
Dkk4
Dlc1
Dleu2
Dlg4
Dlgap1
Dll1
Dmbt1
Dmkn
Dmpk
Dmwd
Dna2
Dnah1
Dnah17
Dnah7b
Dnah8
Dnah9
Dnaic1
Dnajb13
Dnajb3
Dnajb4
Dnajb7
Dnajb9
Dnajc13
Dnajc27
Dnase1l1
Dnase2a
Dner
Dnm1
Dnm3
Dnm3os
Dntt
Doc2b
Dock1
Dok2
Dok3
Dok7
Dolk
Donson
Dpep1
Dpep2
Dpep3
Dpf1
Dpf3
Dpp10
Dppa3
Dpt
Dpysl3
Dr1
Dram1
Dram2
Dsc2
Dse
Dsg2
Dsp
Dstyk
Dtx1
Dtx3l
Dtx4
Duox1
Dusp1
Dusp13
Dusp2
Dusp22
Dusp3
Dusp6
Dusp7
Dysf
E030013I19Rik
E030018B13Rik
E030024N20Rik
E030030I06Rik
E130309D14Rik
E230016K23Rik
E230016M11Rik
E230025N22Rik
E230029C05Rik
E2f2
E530011L22Rik
Eaf1
Ebf1
Ebf3
Ecm2
Ecscr
Ect2l
Eda2r
Edaradd
Edil3
Ednra
Ednrb
Eed
Eepd1
Efcab4a
Efcab4b
Efcab5
Efemp1
Efemp2
Efhb
Efna1
Efna4
Efnb2
Egfl7
Egflam
Egfr
Egln3
Egr2
Ehd1
Ehd2
Ehd3
Ehd4
Eid3
Eif1ax
Eif2ak2
Eif4e3
Eif4ebp1
Elavl4
Elk3
Ell
Elmo2
Elmsan1
Eln
Elovl4
Elovl7
Eltd1
Emb
Emcn
Emilin1
Emilin2
Eml1
Emp1
Emp3
Emr4
Enam
Endou
Eng
Eno1b
Enpep
Enpp2
Enpp3
Entpd2
Entpd7
Epas1
Epb4.1l1
Epb4.1l4b
Epha1
Epha4
Epha7
Ephb1
Ephb2
Ephb4
Ephx3
Epn2
Eps8l2
Epsti1
Erbb2
Erbb3
Ereg
Erg
Erich1
Erich6
Ern1
Ern2
Erp27
Esco1
Esm1
Espn
Esr1
Esrp1
Ethe1
Etl4
Etohi1
Ets1
Ets2
Eva1a
Evi5
Exoc6b
Ext1
F10
F13a1
F2rl3
F3
F5
F630028O10Rik
F7
F8a
Fabp1
Fabp2
Fabp3
Fabp4
Fabp5
Fabp7
Fads6
Faim3
Fam101a
Fam101b
Fam107a
Fam110b
Fam111a
Fam114a1
Fam115a
Fam115c
Fam117b
Fam120aos
Fam126b
Fam129a
Fam129b
Fam134a
Fam13c
Fam150b
Fam160a2
Fam160b2
Fam171a1
Fam174b
Fam178a
Fam187b
Fam188b
Fam196a
Fam196b
Fam198a
Fam198b
Fam199x
Fam20a
Fam20c
Fam210a
Fam210b
Fam212a
Fam212b
Fam213b
Fam214b
Fam217b
Fam26e
Fam26f
Fam3c
Fam46a
Fam49a
Fam53b
Fam53c
Fam63a
Fam63b
Fam65b
Fam69a
Fam69b
Fam71a
Fam78a
Fam78b
Fam83a
Fam83f
Fam83g
Fam84b
Fam89b
Fam92b
Fancc
Fap
Fas
Fastkd1
Fat1
Fat4
Faxc
Fbln1
Fbln2
Fbln5
Fbn1
Fbn2
Fbxl12os
Fbxl15
Fbxl2
Fbxl20
Fbxl5
Fbxo30
Fbxo32
Fbxo33
Fbxo39
Fbxo4
Fbxo40
Fbxo44
Fbxo47
Fbxw17
Fbxw4
Fcer1g
Fcgbp
Fcgr1
Fcgr2b
Fcgr3
Fcho2
Fcrlb
Fdxacb1
Fech
Fem1c
Fendrr
Fermt2
Fert2
Fez2
Fgd4
Fgd5
Fgf18
Fgf2
Fgf7
Fgfr2
Fgfr3
Fgfrl1
Fgr
Fhl1
Fhl2
Fhl5
Fhod1
Fignl2
Filip1
Fkbp10
Fkbp11
Fkbp14
Fkbp1b
Fkbp7
Flcn
Fli1
Flna
Flnc
Flot1
Flrt1
Flrt2
Flt1
Flt4
Fmnl1
Fmo1
Fmo2
Fn1
Fndc1
Fndc3a
Fndc3b
Fnip1
Fnip2
Focad
Fos
Fosl1
Fosl2
Foxd2
Foxf1
Foxj2
Foxn2
Foxn3
Foxo3
Foxo4
Foxp2
Foxred2
Fpgt
Fpr1
Fpr2
Frat1
Frat2
Frem1
Frk
Frmd4a
Frmd7
Frrs1
Fry
Fsd1l
Fsd2
Fst
Fstl1
Fth1
Fuom
Furin
Fut4
Fut7
Fxyd1
Fxyd5
Fxyd6
Fxyd7
Fyb
Fzd4
Fzd5
Fzd7
G0s2
G530011O06Rik
G6pdx
G730013B05Rik
Gab1
Gab2
Gab3
Gabbr2
Gabrr2
Gadd45a
Gadd45b
Gadd45g
Gal
Gal3st1
Gal3st4
Galc
Galnt10
Galnt15
Galnt16
Galnt18
Galnt2
Galnt3
Galnt4
Galnt9
Galr2
Gamt
Gan
Gapt
Gas2
Gas2l3
Gas7
Gatsl3
Gbp11
Gbp2
Gbp3
Gbp5
Gbp6
Gbp7
Gbp9
Gch1
Gcnt2
Gcsh
Gda
Gdf11
Gdnf
Gdpd1
Gdpd3
Gfi1
Gfi1b
Gfpt2
Ggct
Ggh
Ggta1
Ghr
Ghrl
Gimap1
Gimap3
Gimap4
Gimap6
Gimap7
Gimap8
Gimap9
Gja1
Gja4
Gja5
Gjb2
Gjc1
Gkap1
Gkn3
Gla
Gldc
Gli1
Gli2
Gli3
Glipr2
Glis3
Glp1r
Glp2r
Glt8d1
Glt8d2
Glul
Gm10336
Gm10389
Gm10432
Gm1045
Gm10509
Gm10638
Gm10791
Gm10863
Gm11166
Gm11201
Gm1123
Gm12216
Gm12250
Gm12504
Gm13152
Gm13157
Gm13212
Gm13238
Gm13251
Gm13293
Gm13315
Gm13889
Gm14005
Gm14023
Gm14137
Gm14446
Gm1564
Gm15708
Gm15787
Gm1587
Gm15987
Gm16062
Gm16287
Gm16515
Gm16548
Gm16675
Gm1673
Gm16907
Gm16938
Gm16973
Gm17296
Gm17359
Gm17745
Gm19589
Gm1966
Gm19705
Gm20125
Gm20139
Gm20257
Gm2061
Gm2848
Gm3435
Gm4285
Gm4532
Gm4759
Gm4832
Gm4841
Gm5086
Gm5150
Gm5431
Gm5475
Gm5544
Gm5547
Gm5779
Gm614
Gm6377
Gm6498
Gm6548
Gm684
Gm7030
Gm7694
Gm826
Gm8369
Gm9047
Gm9733
Gm9920
Gmfg
Gmpr
Gnai1
Gnal
Gnat3
Gnb5
Gng11
Gng12
Gngt2
Golph3l
Gorab
Gp49a
Gpa33
Gpalpp1
Gpc2
Gpc4
Gpc6
Gphb5
Gpihbp1
Gpm6a
Gpnmb
Gpr116
Gpr128
Gpr133
Gpr141
Gpr15
Gpr160
Gpr174
Gpr176
Gpr18
Gpr20
Gpr35
Gpr56
Gpr64
Gpr65
Gpr83
Gpr84
Gpr98
Gpsm2
Gpx2-ps1
Gpx3
Gramd1a
Gramd3
Gramd4
Grb10
Grb14
Grem1
Grem2
Grhl1
Gria3
Gria4
Grin2c
Grin3b
Grk5
Grrp1
Grtp1
Gsdmcl-ps
Gsdmd
Gspt2
Gsr
Gstm1
Gstm2
Gstm3
Gstm7
Gstp1
Gt(ROSA)26Sor
Gtpbp6
Guca1a
Guca2a
Gucy1a2
Gucy1a3
Gucy1b3
Gulp1
Gxylt1
Gxylt2
Gyg
Gyk
Gzf1
Gzmb
Gzmc
H13
H1foo
H2-D1
H2-K2
H2-L
H2-Q4
H2-T24
H3f3b
H6pd
Hadh
Hagh
Hal
Hand1
Hapln1
Has1
Has2
Haus3
Hbegf
Hbp1
Hcar1
Hcar2
Hck
Hcst
Hdac11
Hdac5
Hdc
Hdhd3
Hdx
Heatr1
Hecw1
Heg1
Helb
Helz2
Henmt1
Heph
Herc4
Herc6
Hes1
Hexim1
Hey1
Heyl
Hgf
Hhip
Hic2
Hid1
Hif1a
Higd1a
Hilpda
Hip1
Hist2h2be
Hivep3
Hk3
Hlf
Hlx
Hmga2
Hmgb3
Hmox1
Hnf4a
Hnf4g
Hnmt
Hnrnpll
Homer1
Homer3
Hopx
Hoxa1
Hoxa2
Hoxb3
Hoxb4
Hoxd13
Hoxd8
Hp
Hpcal1
Hpgd
Hpse
Hpse2
Hpx
Hrc
Hrh2
Hrh4
Hs3st1
Hs6st1
Hsd11b1
Hsf2bp
Hspa12a
Hspa1a
Hspa1b
Hspa2
Hspb8
Hspbap1
Hspg2
Htra1
Htra4
Hyal1
I830012O16Rik
I830077J02Rik
Ica1l
Icam2
Ick
Id1
Id3
Idh1
Ier3
Ier5
Ifi203
Ifi204
Ifi27l2a
Ifi27l2b
Ifi44
Ifi47
Ifih1
Ifit1
Ifit2
Ifit3
Ifitm2
Ifitm3
Ifitm6
Ifnar2
Ifng
Ifnk
Ifrd1
Ift81
Igf1r
Igf2
Igf2bp2
Igf2bp3
Igfbp3
Igfbp5
Igfbp6
Igfbp7
Igip
Igj
Iglon5
Igsf10
Igsf6
Igtp
Iigp1
Ikbkap
Ikbkb
Ikbke
Ikzf3
Il10ra
Il10rb
Il12a
Il12rb2
Il13ra1
Il15
Il17ra
Il17rb
Il17rd
Il18
Il1b
Il1bos
Il1r1
Il1rap
Il1rn
Il20rb
Il21r
Il22
Il22ra1
Il23r
Il27
Il27ra
Il2rb
Il2rg
Il31ra
Il34
Il5
Il5ra
Il6
Il6ra
Il7r
Impa2
Impact
Impdh1
Inf2
Ing3
Inhba
Inhbb
Inpp5a
Inpp5f
Inppl1
Insig1
Insig2
Insr
Ints12
Ip6k1
Ip6k3
Ipmk
Iqsec2
Irak2
Irak3
Irf1
Irf2
Irf2bp2
Irf2bpl
Irf7
Irf9
Irg1
Irgc1
Irgm1
Irgm2
Irs1
Isg15
Isg20
Islr
Islr2
Ist1
Itfg3
Itga1
Itga10
Itga2
Itga5
Itgal
Itgam
Itgb3
Itgb4
Itih2
Itih5
Itm2b
Itpkc
Jarid2
Jmy
Kalrn
Kank1
Kank2
Kansl1l
Kansl2
Kat2b
Kbtbd11
Kbtbd7
Kcna1
Kcna3
Kcnb1
Kcne4
Kcnj15
Kcnj16
Kcnj2
Kcnj8
Kcnk12
Kcnk3
Kcnk5
Kcnmb1
Kcnn3
Kcnn4
Kcnq3
Kcnrg
Kcnt2
Kctd1
Kctd12
Kctd12b
Kctd15
Kctd19
Kctd21
Kctd3
Kctd6
Kctd7
Kdm3a
Kdm5b
Kdm6b
Kdm7a
Kdr
Kdsr
Khdrbs3
Kif13a
Kif13b
Kif19a
Kif1b
Kif7
Kifc3
Kirrel
Kirrel3
Klf10
Klf11
Klf12
Klf13
Klf3
Klf9
Klhl12
Klhl15
Klhl2
Klhl20
Klhl21
Klhl22
Klhl24
Klhl25
Klhl29
Klhl41
Klhl6
Klhl9
Klk1
Klk14
Klk1b11
Klra2
Klra7
Klrb1c
Klrb1f
Klrc1
Klrg1
Kmt2e
Kpna2
Kremen1
Krt20
Krt8
Krt80
Ksr1
L3mbtl3
LOC100038947
LOC100503496
Lactb2
Lama2
Lama3
Lama4
Lama5
Lamb1
Lamb2
Lamc1
Lamc3
Lamp1
Lamp2
Lamtor4
Laptm4a
Lat2
Lats2
Lax1
Layn
Lbp
Lbr
Lck
Lcn2
Lcp2
Ldb2
Ldhb
Ldhc
Ldhd
Ldlr
Ldlrad3
Ldlrad4
Ldlrap1
Leng9
Lepr
Lfng
Lgals2
Lgals3
Lgals3bp
Lgals8
Lgals9
Lgi4
Lgmn
Lhfp
Lhfpl2
Lhx6
Lifr
Lilra6
Lilrb4
Limch1
Lims2
Lin7a
Lingo4
Lipc
Liph
Litaf
Lmbrd2
Lmcd1
Lmo1
Lmo2
Lmo4
Lmo7
Lmod1
Lonrf1
Lonrf2
Lonrf3
Lox
Loxl1
Loxl2
Loxl4
Lpar4
Lpar6
Lpin1
Lpl
Lpp
Lpxn
Lrch2
Lrg1
Lrig2
Lrig3
Lrp1
Lrp12
Lrp3
Lrp4
Lrpap1
Lrrc10b
Lrrc17
Lrrc25
Lrrc36
Lrrc71
Lrrc75a
Lrrc8a
Lrrc8b
Lrrn4cl
Lrrtm3
Lrtm2
Lsm10
Lsmem1
Lsr
Lst1
Ltb4r1
Ltbp1
Ltbp4
Ltf
Lum
Lurap1l
Lxn
Ly6a
Ly6c1
Ly6c2
Ly6d
Ly6i
Ly86
Ly9
Ly96
Lyl1
Lyn
Lynx1
Lypd3
Lypd8
Lypla2
Lysmd1
Lysmd3
Lysmd4
Lyve1
Lyz2
Lzts3
M1ap
Macf1
Madcam1
Madd
Mafb
Magi1
Magix
Magohb
Mal
Mall
Malt1
Mamdc4
Maml2
Maml3
Man1a
Man1c1
Man2a1
Man2a2
Maoa
Maob
Map1a
Map1lc3a
Map1lc3b
Map2
Map2k3
Map2k3os
Map3k13
Map3k15
Map3k5
Map3k6
Map3k8
Map4k3
Map4k4
Map6
Map7d1
Map7d2
Mapk10
Mapk12
Mapk6
Mapk7
Mapk8
Mapkapk2
Mapkapk3
Mapre2
March1
March5
March8
Marcks
Marcksl1
Mark1
Masp2
Matk
Matn2
Mb21d1
Mblac1
Mboat1
Mboat2
Mcam
Mcemp1
Mcf2l
Mcfd2
Mcl1
Mcmdc2
Mcoln2
Mctp2
Mdfic
Mdk
Mdm1
Mdm2
Mea1
Mecom
Medag
Mef2a
Mefv
Meis2
Meox1
Meox2
Mep1a
Met
Metrnl
Mettl20
Mettl21c
Mettl6
Mettl7a2Higd1c
Mettl9
Mex3d
Mfap2
Mfap3l
Mfap4
Mfap5
Mfng
Mfsd1
Mfsd6
Mfsd6l
Mfsd7a
Mfsd7b
Mgam
Mgme1
Mgp
Mgst1
Micu1
Mid1ip1
Midn
Milr1
Mir1192
Mir146
Mir17
Mir17hg
Mir18
Mir181b-2
Mir1907
Mir1931
Mir1942
Mir1943
Mir1955
Mir1956
Mir22hg
Mir23a
Mir24-2
Mir27a
Mir29a
Mir3061
Mir3066
Mir3075
Mir325
Mir340
Mir3473
Mir3473g
Mir362
Mir6353
Mir6385
Mir6415
Mir6539
Mir6541
Mir6951
Mir7042
Mir7050
Mir7052
Mir7211
Mir744
Mir7663
Mir7671
Mir7678
Mir8115
Mirg
Mitd1
Mitf
Mlkl
Mlxipl
Mmaa
Mme
Mmp10
Mmp15
Mmp16
Mmp19
Mmp28
Mmp8
Mmrn1
Mmrn2
Mn1
Mnda
Mndal
Moap1
Mob1b
Mob3c
Mob4
Mocos
Mocs1
Mospd2
Mospd4
Mov10
Mpdz
Mpeg1
Mpp1
Mpp4
Mpzl1
Mr1
Mroh2a
Mrpl33
Mrps16
Ms4a4b
Ms4a4c
Ms4a4d
Ms4a6b
Ms4a6c
Ms4a6d
Ms4a8a
Msantd3
Msh3
Msl2
Msn
Msr1
Msrb1
Mst1r
Mt1
Mtap7d3
Mterf1a
Mtl5
Mtm1
Mtr
Mtus1
Mtus2
Muc13
Muc2
Muc5b
Muc6
Musk
Mustn1
Mx1
Mx2
Mxd1
Mxi1
Mycbp2
Myct1
Myh11
Myh7b
Myl9
Mylip
Myo1a
Myo1c
Myo1d
Myo1e
Myocd
Myof
Myom1
Myrip
Mzb1
N4bp1
Nab1
Nab2
Nacc2
Nadk
Naip1
Naip2
Naip5
Nap1l5
Napb
Naprt1
Nat2
Nat8l
Nbeal1
Ncam1
Ncan
Nceh1
Ncf2
Ncf4
Nckap1
Nckap5
Nckap5l
Ncoa1
Ncor2
Ndnf
Ndrg2
Ndst1
Ndufa4l2
Necap1
Negr1
Nek3
Nek5
Nes
Neto2
Neu1
Neurl1b
Neurl2
Nexn
Nfam1
Nfe2
Nfe2l2
Nfia
Nfib
Nfic
Nfil3
Nfkbia
Nfkbie
Ngf
Nhlrc3
Nhsl2
Nin
Ninj1
Nkd2
Nkiras2
Nlgn3
Nln
Nlrc4
Nlrc5
Nlrp12
Nlrp1a
Nlrp3
Nlrp5-ps
Nlrp6
Nlrx1
Nmi
Nmnat2
Nmur1
Nnmt
Nod1
Nod2
Nodal
Nos1ap
Notch1
Nov
Nova2
Npc1
Npc1l1
Npc2
Npdc1
Npnt
Npr3
Nptx1
Nqo1
Nr1d1
Nr1d2
Nr1h3
Nr1h4
Nr1i3
Nr2f2
Nrarp
Nrbp2
Nrcam
Nrg1
Nrg2
Nrp1
Nrp2
Nrros
Nt5c3
Nt5dc2
Nt5dc3
Nt5e
Ntf3
Ntn1
Ntn3
Ntn4
Ntrk2
Nudt13
Nudt19
Nudt7
Nufip1
Nupr1
Nxf2
Nxf7
Nxn
Nxpe4
Nxt2
Nynrin
Oacyl
Oaf
Oas1a
Oas1b
Oas1c
Oas1g
Oas2
Oas3
Oasl1
Oasl2
Obscn
Obsl1
Oc90
Ociad2
Ocrl
Ocstamp
Ogn
Oit3
Olfm4
Olfml1
Olfml2a
Olfml2b
Olfr1372-ps1
Olfr1373
Olfr1444
Olfr222
Olfr558
Olfr700
Olfr78
Olr1
Omp
Onecut2
Opcml
Orc4
Osbpl11
Osbpl5
Osbpl8
Oser1
Osm
Osmr
Osr1
Ostm1
Otof
Otud1
Ovol1
Ovol2
Ovol3
Oxr1
P2rx1
P2rx4
P2ry1
P2ry2
P2ry6
P4ha3
Pabpc1l
Pacsin2
Padi2
Padi4
Pag1
Palmd
Pam
Panx1
Papln
Pappa
Pappa2
Papss2
Paqr3
Pard3
Pard3b
Parm1
Parp10
Parp12
Parp14
Parp16
Parp8
Parp9
Parva
Parvb
Pawr
Pax5
Pbx3
Pcbd1
Pcdh12
Pcdh17
Pcdh18
Pcdh19
Pcdh7
Pcdh9
Pcdhb13
Pcdhb14
Pcdhb17
Pcdhga9
Pcdhgc3
Pcdhgc4
Pcdhgc5
Pced1a
Pced1b
Pcid2
Pck2
Pcnx
Pcolce
Pcolce2
Pcsk5
Pcsk6
Pcyox1
Pcyt1a
Pdcd2l
Pdcl
Pde1a
Pde2a
Pde3a
Pde3b
Pde4d
Pde5a
Pde7b
Pde8a
Pde8b
Pde9a
Pdgfd
Pdgfra
Pdgfrb
Pdgfrl
Pdha1
Pdk2
Pdlim1
Pdp1
Pdpn
Pdxk
Pdzrn3
Peg10
Peg13
Peg3
Peli2
Pelo
Penk
Pex1
Pex11g
Pex2
Pfkfb4
Pfkl
Pgap1
Pgd
Pgm1
Pgm5
Phf11b
Phf11d
Phf21a
Phlda1
Phlda3
Phldb2
Phospho1
Phyh
Pi15
Pi16
Picalm
Pid1
Piezo1
Piezo2
Pigv
Pigw
Pik3c2a
Pik3r3
Pik3r6
Pikfyve
Pilrb1
Pilrb2
Pim2
Pim3
Pink1
Pip5k1b
Pira2
Pira6
Pirb
Pisd
Pitpnc1
Pitx2
Piwil2
Pkd1l2
Pkd1l3
Pkd2
Pkia
Pkig
Pknox1
Pknox2
Pla2g12a
Pla2g15
Pla2g4a
Pla2g7
Pla2r1
Plac8
Plaur
Plcb1
Plcb3
Plcl1
Plcl2
Pld3
Pld4
Pld6
Pldi
Plec
Plekha3
Plekha6
Plekhg1
Plekhg3
Plekhg4
Plekhh1
Plekhh2
Plekhh3
Plekhm2
Plin2
Plk2
Plod1
Plod2
Plod3
Pls1
Plscr4
Plvap
Plxna1
Plxna2
Plxna4os1
Plxnb1
Plxnb2
Plxnb3
Plxnd1
Pm20d1
Pml
Pnp
Pnp2
Pnpla7
Pnpla8
Pnrc1
Pnrc2
Podxl
Polg
Polm
Pomgnt2
Popdc2
Por
Postn
Pot1b
Pou2af1
Pou2f2
Pou3f1
Pp2d1
Ppap2b
Ppap2c
Ppard
Pparg
Ppargc1b
Ppfia2
Ppic
Ppm1h
Ppp1r3b
Ppp1r3c
Ppp1r3d
Ppp2r3a
Ppp2r5a
Ppp3ca
Ppp4r1
Ppp4r2
Ppt2
Prap1
Prdm1
Prdx4
Prdx5
Prdx6
Prelp
Prex2
Prickle2
Prkaa2
Prkag2
Prkag3
Prkcd
Prkcdbp
Prkce
Prkch
Prkg1
Prkx
Prlr
Prokr1
Prom1
Pros1
Proz
Prph2
Prr15l
Prr16
Prrg1
Prrg3
Prrx1
Prss16
Prss23
Prss32
Prtn3
Prune
Psap
Psen2
Pstpip1
Pstpip2
Ptafr
Ptger2
Ptges
Ptges2
Ptgfrn
Ptgir
Ptgr1
Ptgs2
Ptk2b
Ptk7
Ptp4a1
Ptplad2
Ptpn1
Ptpn12
Ptpn13
Ptpn14
Ptprb
Ptprc
Ptprd
Ptpre
Ptprf
Ptprg
Ptprj
Ptprk
Ptpro
Ptprr
Ptrf
Pttg1
Ptx3
Pus3
Pvr
Pvrl3
Pvrl4
Pwwp2b
Pxdn
Pxk
Pycard
Pydc3
Pydc4
Pygl
Pyhin1
Qser1
Rab11fip5
Rab18
Rab20
Rab24
Rab25
Rab27a
Rab27b
Rab31
Rab32
Rab33b
Rab36
Rab38
Rab44
Rab4a
Rab9
Rabgef1
Rad9a
Raet1d
Raf1
Rai14
Ralgapa2
Ralgps1
Ramp1
Ramp2
Ranbp6
Rap1a
Rap1b
Rap2b
Rap2c
Rapgef5
Raph1
Rara
Rarg
Rarres2
Rasa3
Rasa4
Rasgrf1
Rasgrp1
Rasgrp2
Rassf3
Rassf4
Rassf8
Rb1
Rb1cc1
Rbfox2
Rbm24
Rbm7
Rbms1
Rbms2
Rbms3
Rbp2
Rbp4
Rbp7
Rbpms
Rcan1
Rcbtb2
Rcn2
Rcor2
Rcor3
Rcsd1
Rcvrn
Rdh10
Rdh11
Rdh12
Rdh13
Reep2
Reep3
Reln
Relt
Rerg
Retn
Retnlg
Retsat
Rffl
Rfpl4
Rftn1
Rftn2
Rgcc
Rgmb
Rgs18
Rgs4
Rgs5
Rgs6
Rgsl1
Rhbdf2
Rhbdl3
Rho
Rhob
Rhobtb3
Rhod
Rhoj
Rhoq
Rhou
Rhov
Rhpn2
Rian
Ric3
Riiad1
Rilpl1
Rilpl2
Rimbp3
Rin2
Ripk1
Ripk2
Ripk3
Rit1
Rita1
Rnase4
Rnasel
Rnd1
Rnd3
Rnf103
Rnf115
Rnf122
Rnf125
Rnf128
Rnf13
Rnf130
Rnf139
Rnf144a
Rnf149
Rnf17
Rnf185
Rnf19b
Rnf2
Rnf215
Rnf217
Rnf38
Rnft1
Rnpep
Robo1
Robo2
Ropn1l
Rora
Rph3al
Rpl3l
Rps27
Rps6kl1
Rras
Rreb1
Rrp1b
Rsad2
Rsg1
Rspo1
Rsrp1
Rtkn
Rtn4
Rtp4
Rufy3
Runx1
Runx2
Runx3
Rxfp4
Rxra
Rybp
S100a10
S100a16
S100a4
S100a5
S100a6
S100a8
S100a9
S100b
S100g
S1pr1
S1pr2
S1pr3
S1pr5
Saa3
Sag
Sall1
Samd3
Samd4
Samd8
Samd9l
Samhd1
Samsn1
Sardh
Sat1
Satb2
Sbk1
Sbno2
Sc5d
Scamp1
Scara3
Scara5
Scarb1
Scarf1
Scarna17
Scarna9
Scel
Scfd1
Scgb1a1
Scn1b
Scn3a
Scn4a
Scn7a
Scnn1a
Scpep1
Scpep1os
Scrn1
Sdc1
Sdc2
Sdc3
Sdcbp
Sde2
Sdpr
Sec14l1
Sec14l2
Sec16b
Sec31b
Sec61a2
Sectm1a
Sel1l3
Sele
Selenbp1
Sell
Selp
Sema3a
Sema3b
Sema3c
Sema3d
Sema3g
Sema4a
Sema4d
Sema4g
Sema5a
Sema5b
Sema6a
Sema6b
Senp8
Sephs2
Sepn1
Sept8
Sepw1
Serac1
Serinc3
Serinc4
Serinc5
Serp1
Serpina3f
Serpina3n
Serpinb10
Serpinb2
Serpinb8
Serpinc1
Serping1
Serpinh1
Sertad1
Sertad3
Sertad4
Sesn1
Sestd1
Setbp1
Setdb2
Sfmbt2
Sfrp1
Sfrp2
Sfrp4
Sfxn5
Sgcb
Sgcd
Sgce
Sgk1
Sgms1
Sgms2
Sgpl1
Sgsm1
Sgtb
Sh2b2
Sh2d2a
Sh2d4b
Sh2d7
Sh3bgrl2
Sh3bp2
Sh3bp5
Sh3d19
Sh3kbp1
Sh3tc1
Shank3
Shc2
Shd
She
Shf
Shisa5
Shmt1
Shroom2
Shroom3
Sidt2
Siglec1
Siglech
Sigmar1
Sik1
Sik3
Simc1
Sipa1l2
Sirpa
Sirpb1a
Sirpb1b
Sirt1
Sis
Six1
Six5
Ski
Skint3
Slamf6
Slc10a6
Slc11a1
Slc12a2
Slc12a4
Slc12a6
Slc13a3
Slc15a1
Slc15a2
Slc15a3
Slc15a4
Slc16a1
Slc16a10
Slc16a3
Slc16a4
Slc16a7
Slc17a5
Slc19a2
Slc1a1
Slc1a2
Slc20a1
Slc22a15
Slc22a4
Slc23a1
Slc23a3
Slc24a3
Slc25a12
Slc25a15
Slc25a18
Slc25a2
Slc25a27
Slc25a28
Slc25a30
Slc25a32
Slc25a37
Slc25a51
Slc26a11
Slc26a2
Slc26a3
Slc26a6
Slc26a9
Slc27a1
Slc28a2
Slc28a3
Slc29a3
Slc2a1
Slc2a9
Slc30a1
Slc31a1
Slc31a2
Slc35e3
Slc35e4
Slc35f5
Slc35f6
Slc36a1
Slc36a4
Slc37a3
Slc38a11
Slc38a7
Slc38a9
Slc39a14
Slc39a4
Slc41a2
Slc41a3
Slc43a1
Slc43a2
Slc44a2
Slc44a4
Slc45a3
Slc46a2
Slc4a11
Slc4a4
Slc51a
Slc52a2
Slc5a1
Slc6a11
Slc6a14
Slc6a20b
Slc6a4
Slc6a8
Slc7a11
Slc7a2
Slc7a7
Slc8a1
Slc8b1
Slc9a4
Slc9a5
Slc9b1
Slco2a1
Slco4a1
Slfn1
Slfn10-ps
Slfn2
Slfn3
Slfn4
Slfn5
Slfn8
Slfn9
Slfnl1
Slit2
Slit3
Slitrk6
Slpi
Smad3
Smad5
Smad6
Smad9
Smap2
Smarca1
Smc5
Smchd1
Smim1
Smim13
Smim4
Smim5
Smox
Smpd2
Smpd3
Smpdl3a
Smpdl3b
Smtn
Snai2
Snap23
Sncg
Sned1
Snhg10
Snhg12
Snhg18
Snhg3
Snhg5
Snora28
Snora2b
Snora31
Snora33
Snora52
Snord104
Snord110
Snord118
Snord47
Snord49a
Snord52
Snord89
Snta1
Sntb1
Sntb2
Snx16
Snx18
Snx2
Snx29
Snx30
Snx33
Snx5
Sobp
Socs3
Socs6
Sod2
Soga1
Sorbs1
Sorbs2
Sorl1
Sort1
Sos2
Sowahc
Sowahd
Sox13
Sox17
Sox18
Sox5
Sox6
Sox7
Sp100
Sp4
Sparc
Sparcl1
Spata1
Spata13
Spats2l
Specc1
Specc1l
Spef1
Spef2
Speg
Spen
Sphk1
Spic
Spin4
Spn
Spns2
Spock2
Spon1
Spon2
Spp1
Sppl2a
Spred1
Spry1
Spry2
Spryd7
Sptb
Sptbn1
Sptbn4
Sqrdl
Sra1
Srcrb4d
Srd5a3
Srgap2
Srgn
Srpx
Srpx2
Ssbp2
Ssh2
Ssh3
Sspn
Sstr4
St3gal4
St6galnac3
St6galnac5
St6galnac6
St7
St8sia6
Stac2
Stam2
Stambpl1
Stard3
Stard5
Stat1
Stat5b
Stc1
Stc2
Steap2
Steap3
Stk10
Stk32a
Stk40
Stmn2
Stom
Ston2
Stox2
Stub1
Stx11
Stxbp3a
Stxbp3b
Stxbp6
Styxl1
Sulf1
Sult4a1
Sult6b1
Susd3
Suv39h2
Svep1
Svil
Svopl
Sycp3
Syde1
Syde2
Syk
Syn1
Syne3
Syngap1
Synj2
Synm
Syp
Sypl
Syt11
Syt13
Syt15
Syt3
Sytl1
Taf11
Taf5
Tal1
Tarm1
Tas2r143
Tbc1d12
Tbc1d2
Tbc1d24
Tbc1d2b
Tbk1
Tbx3
Tbxas1
Tc2n
Tcea3
Tceal8
Tcf21
Tcf4
Tcf7l1
Tcf7l2
Tcirg1
Tcn2
Tcp11
Tcp11l1
Tcp11l2
Tdrd6
Tdrd7
Tdrp
Tead1
Tead2
Tead3
Tead4
Tec
Tef
Tek
Tenc1
Tenm3
Tet2
Tex12
Tex14
Tex15
Tex2
Tex22
Tex264
Tfec
Tff2
Tff3
Tgfa
Tgfb1
Tgfb2
Tgfbi
Tgfbr1
Tgfbr2
Tgfbr3
Tgif1
Tgm1
Tgm2
Tgm3
Tgm4
Tgtp2
Tha1
Thap11
Thap6
Thbd
Thbs1
Thra
Thsd7a
Thumpd2
Tiam1
Tiam2
Ticam2
Tie1
Tifa
Tigd2
Tigd5
Tigit
Timp1
Timp2
Timp3
Tinagl1
Tiparp
Tirap
Tjp1
Tktl1
Tldc2
Tle1
Tle2
Tle4
Tll1
Tlr13
Tlr2
Tlr4
Tlr5
Tlr6
Tlr7
Tlr8
Tlr9
Tm4sf1
Tm4sf20
Tm7sf3
Tmbim1
Tmbim4
Tmc5
Tmc6
Tmc7
Tmc8
Tmcc1
Tmcc2
Tmcc3
Tmem100
Tmem104
Tmem106a
Tmem110
Tmem120a
Tmem132a
Tmem140
Tmem150a
Tmem154
Tmem158
Tmem159
Tmem163
Tmem164
Tmem171
Tmem173
Tmem176b
Tmem181c-ps
Tmem185b
Tmem189
Tmem192
Tmem2
Tmem200a
Tmem202
Tmem204
Tmem206
Tmem236
Tmem251
Tmem252
Tmem255a
Tmem26
Tmem38a
Tmem38b
Tmem43
Tmem45a
Tmem45b
Tmem47
Tmem5
Tmem50a
Tmem51
Tmem51os1
Tmem53
Tmem55a
Tmem56
Tmem63a
Tmem65
Tmem67
Tmem68
Tmem71
Tmem82
Tmem86a
Tmem87b
Tmem88
Tmem98
Tmpo
Tmprss2
Tmprss4
Tmprss9
Tmtc1
Tmx3
Tmx4
Tnc
Tnf
Tnfaip3
Tnfaip6
Tnfaip8l2
Tnfrsf11b
Tnfrsf12a
Tnfrsf13b
Tnfrsf17
Tnfrsf1b
Tnfrsf21
Tnfrsf22
Tnfrsf23
Tnfrsf26
Tnfsf10
Tnfsf11
Tnfsf12
Tnfsf13
Tnfsf14
Tnn
Tnnt3
Tnrc6b
Tns3
Tns4
Tnxb
Tom1
Tom1l1
Tomm6os
Tor1aip1
Tor3a
Tox
Tox3
Tpd52
Tpmt
Tpp1
Tppp3
Tpst1
Tpst2
Trabd2b
Traf3
Traf3ip2
Trak1
Tram2
Trappc2
Trappc6a
Trcg1
Trem1
Trem2
Trem3
Treml2
Treml4
Trex1
Trf
Trib1
Tril
Trim15
Trim16
Trim25
Trim30a
Trim30b
Trim30d
Trim34b
Trim62
Trim69
Trim8
Trip10
Trip6
Trp53bp2
Trp53cor1
Trp53inp1
Trp53inp2
Trpc3
Trpm4
Trpm7
Trps1
Trub2
Tsga10
Tshz2
Tslp
Tspan1
Tspan14
Tspan15
Tspan17
Tspan18
Tspan5
Tspo
Ttc12
Ttc32
Ttc39c
Ttll7
Ttn
Tubb1
Tubb2a
Tulp2
Tusc1
Txndc2
Txnip
Txnrd1
Tyrobp
Uaca
Ube2a
Ube2h
Ube2l6
Ube2q2
Ubl3
Ubtd1
Ubxn8
Uck2
Ucp3
Uevld
Ugcg
Ugp2
Ugt1a1
Ugt1a2
Ugt1a5
Ugt1a6a
Ugt1a6b
Ugt1a7c
Uhrf1bp1
Ulk1
Umps
Unc5a
Upk3b
Upp1
Urgcp
Usb1
Ush2a
Ushbp1
Usp13
Usp2
Usp28
Usp32
Usp33
Usp35
Usp50
Utp14b
Vamp1
Vamp3
Vamp4
Vamp5
Vasn
Vat1
Vcan
Vcpip1
Vdr
Vegfa
Vegfc
Vgll3
Vill
Vipr2
Vnn3
Vopp1
Vpreb3
Vps13c
Vps18
Vps26a
Vps33a
Vps37b
Vps54
Vsig10l
Vstm4
Wbp5
Wbscr17
Wbscr27
Wdfy2
Wdr19
Wdr26
Wdr41
Wdr62
Wdr63
Wdr81
Wdr96
Wfdc1
Wfdc17
Wfdc18
Wfs1
Wipf3
Wipi1
Wipi2
Wls
Wnk3
Wnt1
Wnt6
Wsb1
Wscd1
Wscd2
Wtap
Wtip
Wwc1
Wwc2
Wwp1
Wwtr1
Xaf1
Xbp1
Xdh
Xk
Xkr8
Xlr4b
Xpnpep2
Xpr1
Xylb
Xylt1
Xylt2
Yae1d1
Yap1
Yes1
Yipf4
Ypel2
Ypel3
Ypel4
Ypel5
Ythdc2
Ythdf3
Zak
Zbp1
Zbtb16
Zbtb22
Zbtb33
Zbtb34
Zbtb7b
Zc3h12a
Zcchc14
Zcchc2
Zcchc24
Zdhhc20
Zdhhc9
Zeb2
Zeb2os
Zfand2a
Zfand2b
Zfand3
Zfand4
Zfand5
Zfand6
Zfp119a
Zfp119b
Zfp120
Zfp189
Zfp248
Zfp263
Zfp280c
Zfp334
Zfp354c
Zfp365
Zfp36l2
Zfp383
Zfp385c
Zfp420
Zfp423
Zfp455
Zfp456
Zfp462
Zfp467
Zfp472
Zfp503
Zfp507
Zfp518b
Zfp532
Zfp575
Zfp608
Zfp609
Zfp612
Zfp637
Zfp64
Zfp703
Zfp707
Zfp709
Zfp715
Zfp719
Zfp750
Zfp781
Zfp821
Zfp825
Zfp827
Zfp830
Zfp85
Zfp874a
Zfp874b
Zfp9
Zfp942
Zfp943
Zfp944
Zfp947
Zfp948
Zfp954
Zfp963
Zfpm2
Zfyve1
Zfyve28
Zfyve9
Zhx2
Zkscan6
Zmym5
Znf41-ps
Znfx1
Znrf1
Zscan26
Zswim4
Zswim6
Zufsp
a
