0610038B21Rik
0610040J01Rik
0610043K17Rik
1110007C09Rik
1110034G24Rik
1110051M20Rik
1190002N15Rik
1500012F01Rik
1600012H06Rik
1600014C10Rik
1700001L05Rik
1700011E24Rik
1700012B09Rik
1700013F07Rik
1700017B05Rik
1700017D01Rik
1700017G19Rik
1700021F05Rik
1700025N23Rik
1700029H14Rik
1700034H15Rik
1700066B17Rik
1700084J12Rik
1700105P06Rik
1700112H15Rik
1700113A16Rik
1700120G07Rik
1700123I01Rik
1810011H11Rik
1810011O10Rik
1810013A23Rik
1810034E14Rik
2010111I01Rik
2010310C07Rik
2210414B05Rik
2210417A02Rik
2310001H17Rik
2410004P03Rik
2410016O06Rik
2410076I21Rik
2610002M06Rik
2610027K06Rik
2610034B18Rik
2610203C22Rik
2700046G09Rik
2810055G20Rik
2900005J15Rik
3010026O09Rik
3110021N24Rik
3110035E14Rik
3110043O21Rik
3830403N18Rik
4632428N05Rik
4732491K20Rik
4833411C07Rik
4833418N02Rik
4833427F10Rik
4921511I17Rik
4930402H24Rik
4930404N11Rik
4930412C18Rik
4930414N06Rik
4930447K03Rik
4930451C15Rik
4930486L24Rik
4930507D05Rik
4930520O04Rik
4930528A17Rik
4930533B01Rik
4930545L23Rik
4930556M19Rik
4930570G19Rik
4930577N17Rik
4930596I21Rik
4930599N23Rik
4931403G20Rik
4931406B18Rik
4931406C07Rik
4931406H21Rik
4931440P22Rik
4933400F21Rik
4933406I18Rik
4933412E12Rik
4933424G06Rik
4933426M11Rik
4933428G20Rik
4933433G15Rik
5430425K12Rik
5430427O19Rik
5430437J10Rik
5730435O14Rik
5830416I19Rik
5830416P10Rik
6330403A02Rik
6330407A03Rik
6330418K02Rik
6430548M08Rik
6430571L13Rik
8030462N17Rik
8430408G22Rik
9130008F23Rik
9130019P16Rik
9130024F11Rik
9230114K14Rik
9330159F19Rik
9330159M07Rik
9330175E14Rik
9430076C15Rik
9530026P05Rik
9530091C08Rik
9630013A20Rik
9830147E19Rik
9930111J21Rik1
9930111J21Rik2
A130077B15Rik
A230028O05Rik
A230056P14Rik
A330021E22Rik
A330023F24Rik
A330040F15Rik
A3galt2
A430105I19Rik
A530013C23Rik
A530046M15Rik
A530050N04Rik
A630001G21Rik
A630012P03Rik
A630033H20Rik
A630072M18Rik
A830080D01Rik
A930006I01Rik
A930006K02Rik
A930019D19Rik
AA987161
AF251705
AI427809
AI464131
AI607873
AI839979
AU022793
AV051173
AW549877
AY761184
Aaed1
Aanat
Aatk
Abca8a
Abca8b
Abcc3
Abcc9
Abcg1
Abcg2
Abhd12
Abhd17b
Abhd3
Abl2
Ablim1
Ablim3
Abra
Abtb1
Abtb2
Ace
Ace2
Acer3
Ackr4
Acot1
Acoxl
Acpt
Acrbp
Acsl3
Acta2
Actc1
Actg2
Acvr2a
Acy3
Acyp2
Adam10
Adam15
Adam17
Adam3
Adam30
Adam32
Adam9
Adamts1
Adamts12
Adamts19
Adamts2
Adamts7
Adamts9
Adamtsl4
Adap2
Adck3
Adck4
Adcy3
Adcy4
Adcy5
Adcy7
Add3
Adgb
Adhfe1
Adipor1
Ado
Adora2b
Adora3
Adra1d
Adra2a
Adra2b
Adrb1
Adssl1
Adtrp
Aebp1
Afap1l1
Aff2
Afg3l2
Agap1
Agpat2
Agrn
Agrp
Agt
Agtr1a
Agtrap
Ahnak
Aicda
Aif1
Aifm2
Airn
Ak8
Akap12
Akap6
Akr1b10
Akr1b8
Akr1c13
Akr1c14
Akr1c18
Akt1s1
Alas1
Aldh1a1
Aldh3b1
Aldh5a1
Aldh6a1
Aldob
Alox5ap
Aloxe3
Alpi
Alpk1
Als2cl
Als2cr12
Amacr
Ambp
Amica1
Amotl1
Amotl2
Anapc10
Ang
Angptl1
Angptl2
Ankle2
Ankrd24
Ankrd33b
Ankrd35
Ankrd9
Ano1
Ano5
Ano6
Ano8
Antxr1
Antxr2
Anxa9
Aoah
Aox1
Aox2
Aox4
Ap3s1
Ap5s1
Apbb2
Apbb3
Apc
Aplnr
Aplp2
Apoa1
Apoa2
Apoa4
Apoc1
Apol10b
Apol7b
Apol7c
Apol7e
Apol9b
Apold1
Appl2
Aprt
Aqp1
Aqp11
Aqp8
Arap1
Arap3
Arg1
Arhgap12
Arhgap18
Arhgap26
Arhgef12
Arhgef15
Arhgef19
Arhgef37
Arhgef5
Arid3a
Arl11
Arl4d
Arl5a
Armc2
Armc3
Arntl
Arrb1
Arrdc2
Arsi
Arsk
Art2b
Asah1
Asah2
Asap3
Asb13
Ascl2
Asgr2
Aspa
Asph
Astl
Atcay
Atf3
Atf6
Atf7ip
Atg9b
Atoh8
Atp1a2
Atp1b3
Atp1b4
Atp2b1
Atp2b2
Atp6ap1
Atp6v0a1
Atp6v0b
Atp6v0d2
Atp6v1a
Atp6v1c1
Atp6v1c2
Atp6v1e1
Atp7a
Atp8a2
Atxn1
Auh
Axl
Azi2
Azin1
B130006D01Rik
B230208H11Rik
B230319C09Rik
B2m
B3galnt1
B3galt5
B3gnt3
B3gnt4
B3gnt6
B430212C06Rik
B4galt7
B830017H08Rik
BC005537
BC016579
BC018242
BC021785
BC026585
BC028528
BC030870
BC031361
BC037034
BC049352
BC049762
BC064078
BC094916
Bach1
Bach2os
Bag3
Bahcc1
Baiap2
Bambi
Bambi-ps1
Bank1
Batf
Batf2
Bbc3
Bbs10
Bbs7
Bcar3
Bcas3os2
Bcdin3d
Bcl2a1a
Bcl2a1b
Bcl2a1d
Bcl2l1
Bcl2l11
Bcl2l2
Bcl6b
Bcor
Bcorl1
Bcr
Bend6
Bhlhe41
Bicc1
Birc3
Blvrb
Bmf
Bmp4
Bmp5
Bmp6
Bmpr1a
Bmx
Bnc2
Bnip3
Bnipl
Bpifa2
Bri3
Btbd11
Btbd17
Btg1
Btnl2
C030034L19Rik
C130050O18Rik
C1galt1
C1qtnf1
C1qtnf3
C1qtnf9
C1ra
C1rl
C3
C3ar1
C430049B03Rik
C4b
C6
C7
Cabp4
Cachd1
Cacna1d
Cacna1f
Cacna2d1
Cacnb1
Cacnb4
Calhm2
Camk1
Camk1d
Camk2b
Camk2d
Camk2n1
Camkk1
Capn11
Capn12
Capn3
Capns2
Capsl
Car13
Car15
Car5b
Car6
Card6
Casp12
Casp4
Casp6
Casp8
Cass4
Catip
Cav2
Cblb
Cbr2
Cbr3
Ccdc106
Ccdc109b
Ccdc125
Ccdc126
Ccdc146
Ccdc152
Ccdc158
Ccdc159
Ccdc162
Ccdc163
Ccdc22
Ccdc23
Ccdc3
Ccdc71l
Ccdc74a
Ccdc83
Ccdc85a
Ccdc85b
Ccdc93
Ccin
Ccl12
Ccl17
Ccl2
Ccl24
Ccl25
Ccl4
Ccl5
Ccl6
Ccl7
Ccl8
Ccl9
Ccm2l
Ccnyl1
Ccrn4l
Cd109
Cd14
Cd151
Cd160
Cd164
Cd177
Cd180
Cd19
Cd1d1
Cd2
Cd200r3
Cd200r4
Cd209f
Cd209g
Cd22
Cd248
Cd274
Cd300e
Cd300lb
Cd300lh
Cd302
Cd36
Cd3e
Cd4
Cd40
Cd44
Cd53
Cd68
Cd79a
Cd83
Cd84
Cd97
Cd99l2
Cdan1
Cdc14a
Cdc42bpg
Cdc42ep2
Cdc42ep3
Cdc42ep4
Cdh11
Cdh16
Cdh23
Cdh5
Cdh6
Cdk15
Cdk18
Cdk20
Cdk5r1
Cdo1
Cdr1
Cdr2
Cebpb
Cebpd
Cebpe
Cecr6
Celf6
Celsr3
Cend1
Cenpa
Cenpv
Cept1
Cers2
Ces2g
Cfh
Cflar
Cgref1
Cgrrf1
Ch25h
Chac2
Chd5
Chdh
Chga
Chil3
Chml
Chmp4c
Chn1
Chp2
Chrdl1
Chrm3
Chrm4
Chst14
Chuk
Ciart
Cisd2
Cish
Cited2
Ckmt1
Clca3
Clcf1
Clcn5
Clcn7
Cldn15
Cldn23
Clec10a
Clec12b
Clec14a
Clec1b
Clec2d
Clec2h
Clic5
Clip3
Cln8
Clock
Cmah
Cmbl
Cmklr1
Cmpk2
Cmtm3
Cmtm4
Cmtm7
Cnbd2
Cndp2
Cnn1
Cnnm1
Cnrip1
Cntnap1
Col11a2
Col12a1
Col13a1
Col14a1
Col15a1
Col16a1
Col1a1
Col1a2
Col25a1
Col27a1
Col28a1
Col3a1
Col4a1
Col5a1
Col5a2
Col5a3
Col6a1
Col6a3
Col6a5
Col8a1
Colec12
Colgalt2
Comp
Comt
Coprs
Corin
Coro2b
Cox4i2
Cp
Cpd
Cpeb1
Cpeb2
Cpeb3
Cped1
Cpne3
Cpne8
Cpq
Cpt1a
Cpxm1
Crat
Crb2
Crb3
Creb3l3
Creb5
Crebrf
Creg1
Creg2
Crim1
Crk
Crnde
Crtam
Cryab
Cryba1
Cryba4
Crybb1
Cryl1
Csf1
Csf2rb2
Csf3
Cspg4
Csrnp1
Csrnp2
Cstb
Ctbp2
Ctbs
Ctdp1
Ctla2b
Ctnnbip1
Ctnnd1
Ctns
Ctps2
Ctrcos
Ctrl
Ctsb
Ctsf
Ctsh
Ctsk
Ctsl
Ctso
Ctss
Cttnbp2nl
Cuedc1
Cutal
Cx3cl1
Cxcl1
Cxcl10
Cxcl11
Cxcl14
Cxcl16
Cxcl2
Cxcl3
Cxcl5
Cxcl9
Cyb5
Cyb5r1
Cyp27a1
Cyp2ab1
Cyp2d22
Cyp2j6
Cyp2t4
Cyp39a1
Cyp3a13
Cyp4f17
Cyp4v3
Cyr61
Cysltr1
Cysltr2
Cyth1
Cyth3
Cyyr1
D130040H23Rik
D230025D16Rik
D330050G23Rik
D6Ertd527e
D830046C22Rik
Daam2
Dab1
Dach1
Daglb
Daxx
Dcbld2
Dchs1
Dclk1
Dclk2
Dcn
Dcun1d3
Ddit3
Ddn
Ddr2
Ddx28
Defb48
Dennd1a
Dennd1b
Dennd2a
Dennd4c
Depdc7
Deptor
Dfna5
Dgat2
Dgka
Dgkd
Dgkg
Dgkz
Dhrs3
Dhx34
Dhx58
Diap1
Dio2
Dip2a
Dip2c
Diras2
Dixdc1
Dkk3
Dleu2
Dlgap1
Dll1
Dmpk
Dnaaf3
Dnah9
Dnaic1
Dnajb13
Dnajb3
Dnajb7
Dnajb9
Dnajc13
Dnajc16
Dnajc27
Dnase1l1
Dnase2a
Dnmbp
Dnmt3l
Dntt
Doc2b
Dock1
Dock4
Dok7
Dpep1
Dpp7
Dppa3
Dpt
Dr1
Dram2
Dsp
Dst
Dtnb
Dtnbp1
Dtx3l
Dtx4
Dusp1
Dusp13
Dusp14
Dusp2
Dusp3
Dusp6
Dynlt1a
Dzip1
E030024N20Rik
E030030I06Rik
E130311K13Rik
E230025N22Rik
E330020D12Rik
Eaf1
Ear2
Ebf2
Ebi3
Ecm1
Ecm2
Ecscr
Ect2l
Eda
Edaradd
Edil3
Eea1
Eepd1
Efcab4a
Efcc1
Efemp1
Efemp2
Efhb
Efna2
Egflam
Egfr
Egln3
Egr1
Egr2
Ehbp1
Ehd2
Ehf
Ehhadh
Eif2ak2
Eif2b2
Eif4e3
Elac2
Ell
Eln
Elovl4
Eltd1
Eme1
Emilin1
Emilin2
Eml1
Emp2
Emr1
Engase
Enho
Enpep
Enpp3
Enthd1
Entpd1
Entpd2
Eogt
Epas1
Epb4.1l1
Epb4.1l3
Epha1
Epha4
Epha7
Ephb1
Ephx1
Ephx3
Epor
Eps8
Eps8l2
Erbb2
Ereg
Erich1
Erich2
Erich6
Ern1
Erp27
Esm1
Espn
Ethe1
Etl4
Ets2
Etv1
Etv3
Etv5
Eva1a
Evi5
Exoc3l4
Exoc6b
Ext1
Extl2
Eya4
F10
F13a1
F2rl3
F3
F630028O10Rik
F7
F730043M19Rik
F830016B08Rik
Fabp1
Fabp2
Fabp3
Fabp4
Fabp6
Faim3
Fam101a
Fam110b
Fam111a
Fam114a1
Fam115a
Fam115c
Fam120aos
Fam126b
Fam129b
Fam13a
Fam13c
Fam150b
Fam151b
Fam167b
Fam178a
Fam187b
Fam188b
Fam196a
Fam198b
Fam20a
Fam20b
Fam20c
Fam210b
Fam212b
Fam213a
Fam213b
Fam214b
Fam219aos
Fam26f
Fam53b
Fam63a
Fam63b
Fam71a
Fam78b
Fam83a
Fam83c
Fam84b
Fam89b
Fap
Farp2
Fas
Fat4
Fblim1
Fbln1
Fbln2
Fbln5
Fbn1
Fbn2
Fbxl12os
Fbxo10
Fbxo30
Fbxo39
Fbxo40
Fbxw17
Fcgbp
Fcgr1
Fcgr3
Fcgr4
Fcgrt
Fcna
Fcrl1
Fcrl5
Fcrlb
Fcrls
Fdft1
Fech
Fem1c
Fermt2
Fert2
Fez2
Fgf13
Fgf18
Fgf7
Fgfbp3
Fgfr2
Fggy
Fgl2
Fhad1
Fhl1
Fhod1
Fjx1
Fkbp10
Fkbp7
Flcn
Fli1
Flnc
Flot1
Flrt1
Flrt2
Flrt3
Flt1
Fmn1
Fmo2
Fmo5
Fn1
Fnbp1
Fnbp1l
Fndc1
Fndc3a
Fndc3b
Fnip1
Focad
Folr2
Fosl1
Foxd2
Foxj2
Foxn2
Foxn3
Foxo3
Foxp3
Fpgt
Fpr1
Frem1
Frk
Frmd4a
Frmd4b
Frmd7
Fsd2
Fst
Fstl1
Fstl4
Ftl1
Fuk
Fuom
Furin
Fut10
Fut7
Fxyd5
Fxyd6
Fzd4
Fzd7
G0s2
G530011O06Rik
G730013B05Rik
Gab1
Gab2
Gab3
Gabbr2
Gabrr2
Gadd45a
Gadd45b
Gadd45g
Gal3st1
Gal3st4
Galm
Galnt10
Galnt2
Galnt3
Galnt4
Galnt7
Galnt9
Galr1
Gamt
Gan
Ganc
Garnl3
Gas1
Gas2
Gas2l1
Gas2l3
Gas6
Gas7
Gata4
Gatm
Gatsl3
Gbgt1
Gbp11
Gbp2
Gbp2b
Gbp4
Gbp5
Gbp6
Gbp9
Gcnt1
Gcsh
Gde1
Gdf15
Gdf3
Gdf9
Gdpd1
Gfi1b
Ghr
Gimap4
Gimap6
Gimap8
Gipc1
Gja1
Glce
Gli1
Gli2
Gli3
Glipr2
Glis3
Glp2r
Glt8d1
Glul
Glycam1
Gm10389
Gm10432
Gm1045
Gm10509
Gm10532
Gm10638
Gm10790
Gm10791
Gm10863
Gm10865
Gm11166
Gm1123
Gm11468
Gm11696
Gm11974
Gm12216
Gm12238
Gm12250
Gm12504
Gm13152
Gm13157
Gm13212
Gm13238
Gm13251
Gm13315
Gm13710
Gm13889
Gm14023
Gm14403
Gm14446
Gm1564
Gm15787
Gm1587
Gm16062
Gm16515
Gm16712
Gm16861
Gm16907
Gm16938
Gm16998
Gm17359
Gm19434
Gm19705
Gm20257
Gm20748
Gm2176
Gm2382
Gm2848
Gm3458
Gm4285
Gm4532
Gm4759
Gm4832
Gm4841
Gm4951
Gm4980
Gm5475
Gm5544
Gm5779
Gm6498
Gm6537
Gm6548
Gm6583
Gm6682
Gm684
Gm7030
Gm8221
Gm826
Gm8439
Gm8817
Gm9047
Gm973
Gm9920
Gm9992
Gm9999
Gmpr
Gna12
Gnai1
Gnal
Gnat3
Gnb5
Gng12
Gnrh1
Gns
Golph3l
Gorab
Got1
Gp49a
Gp9
Gpa33
Gpc1
Gpc4
Gpc6
Gpcpd1
Gper1
Gpr128
Gpr133
Gpr152
Gpr160
Gpr162
Gpr174
Gpr176
Gpr19
Gpr21
Gpr31b
Gpr34
Gpr75
Gpr83
Gpr85
Gpr98
Gpt2
Gpx3
Grb10
Grem1
Grem2
Grhl1
Gria4
Grin1
Grin2c
Grina
Grk5
Grn
Grpel2
Gsdmd
Gstm1
Gstm5
Gstm7
Gstt3
Gtf2ird2
Gtpbp6
Guca1a
Guca2a
Gucy1a2
Gucy1b3
Gulp1
Gusb
Gxylt2
Gyk
Gzf1
Gzmb
H19
H1foo
H2-D1
H2-K2
H2-L
H2-Q4
H2-T24
H2afy3
H3f3b
H6pd
Hacl1
Hand1
Hapln1
Has1
Has2
Hbp1
Hcar1
Hck
Hcn4
Hdac5
Heatr1
Heatr5a
Hemk1
Herc4
Herc6
Hes1
Hexa
Hexb
Hey1
Hgf
Hhip
Hif1a
Hip1
Hivep3
Hjurp
Hk3
Hmox1
Hnf1b
Hnmt
Hnrnpll
Homer3
Hoxa1
Hoxa2
Hoxb3
Hoxb5
Hpcal1
Hpgds
Hpn
Hps4
Hpse2
Hpx
Hrc
Hs1bp3
Hs2st1
Hs3st3a1
Hs6st1
Hsd11b1
Hsd17b11
Hsd3b7
Hsf2bp
Hspa12a
Hspa12b
Hspa1a
Hspa1b
Hspa1l
Hspb8
Hspg2
Htr2a
Htra3
Htra4
Hunk
Hyal1
Hyal2
Hykk
I830012O16Rik
Icam1
Icam2
Icam4
Icam5
Ick
Id1
Id3
Idh1
Idi1
Ier3
Ier5
Ifi204
Ifi27l2a
Ifi27l2b
Ifi44
Ifi47
Ifih1
Ifit1
Ifit2
Ifit3
Ifitm3
Ifitm5
Ifnar2
Ifnb1
Ifnk
Ifrd1
Ift172
Ift81
Igdcc4
Igf1
Igf1r
Igf2bp1
Igf2bp2
Igf2bp3
Igfbp3
Igfbp4
Igfbp7
Igsf10
Igsf9
Igtp
Ikbke
Ikzf3
Il10
Il10ra
Il10rb
Il11ra1
Il12rb1
Il13ra1
Il15
Il16
Il17c
Il17rb
Il17rd
Il18
Il18bp
Il1a
Il1f9
Il1rap
Il1rl1
Il20rb
Il22
Il22ra1
Il27
Il34
Il5ra
Il6ra
Ildr2
Impact
Impdh1
Inca1
Inhba
Inhbb
Inpp5a
Inpp5j
Inppl1
Insig1
Insig2
Insl6
Insr
Ints12
Ip6k3
Ipcef1
Iqsec2
Irf1
Irf2bp2
Irf2bpl
Irg1
Irgm1
Irgm2
Irs1
Irs2
Isg15
Islr
Islr2
Ist1
Itfg3
Itga2
Itga5
Itga9
Itgav
Itgb5
Itgb8
Itih3
Itih5
Itk
Itm2b
Itpkb
Itpkc
Itpr2
Jdp2
Jpx
Jup
Kalrn
Kank2
Kansl1l
Kansl2
Kazald1
Kcna2
Kcna3
Kcna6
Kcne3
Kcne4
Kcng2
Kcnh3
Kcnj15
Kcnj16
Kcnj2
Kcnj8
Kcnk13
Kcnk3
Kcnmb1
Kcnn1
Kcnn3
Kcnq1
Kcnq3
Kcnt2
Kctd12
Kctd12b
Kctd19
Kctd21
Kctd6
Kctd7
Kdelc2
Kdm5b
Kdm6b
Kdm7a
Kif13a
Kif13b
Kif19a
Kif1b
Kif5c
Kif7
Kifc3
Kirrel
Kitl
Klc4
Klf10
Klf13
Klf3
Klf6
Klf9
Klhl12
Klhl13
Klhl2
Klhl20
Klhl21
Klhl24
Klhl25
Klhl3
Klhl9
Klk1b11
Klk9
Klrb1a
Klrc1
Kremen1
Krt20
Krt80
LOC100503496
LOC100503676
LOC102632430
LOC102635087
Lacc1
Lactb2
Lama2
Lama3
Lama4
Lamb1
Lamb2
Lamc3
Lamp2
Lao1
Laptm4a
Large
Lax1
Lbp
Lcn2
Lcp2
Ldhal6b
Ldhc
Ldhd
Ldlr
Ldlrad3
Ldlrap1
Lef1
Leprel2
Leprot
Lfng
Lgals2
Lgals3
Lgals3bp
Lgi4
Lhfp
Lif
Lin7a
Lipo1
Litaf
Lmbr1
Lmbrd1
Lmbrd2
Lmcd1
Lmna
Lmo2
Lmod1
Lonrf1
Lonrf2
Lonrf3
Lox
Loxl1
Loxl2
Loxl3
Loxl4
Lpar6
Lpcat2
Lpl
Lpxn
Lrig1
Lrp12
Lrp3
Lrp6
Lrpap1
Lrrc10b
Lrrc25
Lrrc28
Lrrc32
Lrrc49
Lrrc4c
Lrrc63
Lrrc71
Lrrc8a
Lrrfip2
Lrrn4cl
Lrsam1
Lsm10
Lsmem1
Lta
Ltbp1
Ltbp2
Ltbp3
Ltbp4
Ltc4s
Ltf
Ly6c1
Ly96
Lyl1
Lyn
Lypd8
Lysmd1
Lysmd4
Lyve1
Lzts2
Mab21l3
Maf
Mag
Maged2
Magi1
Mal
Malat1
Mamdc2
Mamdc4
Maml2
Man1a
Man1c1
Man2a1
Man2b2
Manba
Maob
Map1a
Map1lc3b
Map2
Map2k3
Map2k3os
Map3k15
Map3k8
Map4k5
Map6
Map7d2
Mapk10
Mapk13
Mapk6
Mapk8
Mapre2
March8
Marcks
Marcksl1
Marco
Mark1
Mast1
Matn2
Matn4
Mb21d1
Mb21d2
Mcf2l
Mcfd2
Mcl1
Mcmdc2
Mctp2
Mdfic
Mdga1
Mdm2
Med7
Mef2a
Megf6
Meis3
Mesdc1
Metrnl
Mettl21c
Mettl6
Mettl7a2Higd1c
Mex3d
Mfap4
Mfap5
Mfsd1
Mfsd12
Mgam
Mgat5
Mgl2
Mgll
Mgme1
Mgp
Mgst1
Mia
Micall2
Mid1
Mid1ip1
Midn
Mir1192
Mir146
Mir155
Mir17hg
Mir181b-2
Mir1929
Mir1938
Mir1942
Mir1955
Mir1956
Mir22hg
Mir26b
Mir29a
Mir3061
Mir3075
Mir3095
Mir3108
Mir3109
Mir325
Mir340
Mir3473
Mir3473c
Mir3473g
Mir362
Mir466d
Mir511
Mir5618
Mir574
Mir6353
Mir6374
Mir6541
Mir674
Mir6899
Mir697
Mir7042
Mir7050
Mir7663
Mir7678
Mirg
Mkl2
Mlkl
Mlxipl
Mmaa
Mmp10
Mmp13
Mmp19
Mmp2
Mmp20
Mob1b
Mob3c
Mocs1
Mocs2
Mok
Morn3
Mospd2
Mov10
Mpo
Mpp1
Mpp2
Mpp4
Mpp5
Mpv17
Mr1
Mras
Mrc1
Mrgpre
Mrgprf
Mroh2a
Ms4a4d
Ms4a7
Ms4a8a
Msantd3
Msl2
Msrb1
Msrb2
Mst1r
Mt1
Mt2
Mtl5
Mtmr10
Mtmr7
Mtss1
Mtus1
Muc1
Muc13
Muc2
Muc5b
Murc
Musk
Mustn1
Mvb12b
Mx2
Mxi1
Mxra7
Mybpc3
Mycbp2
Myh10
Myh7b
Mylip
Myo1c
Myo1d
Myo5c
Myo9a
Myocd
Myof
Myom1
N4bp1
Naalad2
Nab1
Nab2
Naglu
Naip1
Naip5
Napb
Naprt1
Nbeal1
Ncam1
Ncf4
Nckap5
Ncoa7
Ncor2
Ndrg2
Ndufa4l2
Neb
Necap1
Nedd9
Negr1
Neil2
Neo1
Nes
Neu1
Nfatc1
Nfe2l2
Nfe2l3
Nfia
Nfib
Nfic
Nfil3
Nfkbia
Nfkbib
Nfkbiz
Nfxl1
Ngf
Nhlrc3
Nid2
Nim1k
Ninj1
Ninl
Nkd2
Nkiras2
Nlgn3
Nln
Nlrc5
Nlrp1a
Nlrp1b
Nlrp1c-ps
Nlrp6
Nmi
Nmnat2
Nmur1
Nod2
Notch1
Nova1
Npc2
Npdc1
Nphp3
Npnt
Nptx1
Nqo1
Nqo2
Nr2c1
Nr3c2
Nr4a1
Nr6a1
Nrarp
Nrg1
Nron
Nsmf
Nt5c3
Nt5dc3
Nt5e
Ntn1
Ntn3
Ntn4
Nuak1
Nudt13
Nudt16
Nufip1
Numbl
Nxt2
Nynrin
Oacyl
Oaf
Oas1g
Oas3
Oasl1
Oasl2
Obscn
Obsl1
Oc90
Ocrl
Ocstamp
Oit3
Olfm1
Olfml2b
Olfml3
Olfr111
Olfr1372-ps1
Olfr1373
Olfr1417
Olfr1444
Olfr222
Olfr558
Olfr700
Olfr78
Olr1
Omp
Opcml
Ophn1
Osbpl10
Osbpl5
Osgin1
Osm
Ostm1
Otof
Otub2
Otud1
Ovol1
Ovol2
Ovol3
Oxr1
P2rx1
P2rx4
P2rx6
P2rx7
P2ry1
P2ry2
P2ry6
P4ha1
P4ha3
Pabpc1l
Pacsin2
Pam
Papln
Pappa
Paqr7
Paqr9
Park2
Parp10
Parp12
Parp14
Parp16
Parp9
Parva
Patl2
Pbx3
Pcbd1
Pcdh17
Pcdh18
Pcdh19
Pcdh7
Pcdh9
Pcdhb13
Pcdhb14
Pcdhga3
Pcdhgb2
Pcdhgb6
Pcdhgc3
Pcdhgc4
Pcdhgc5
Pced1b
Pck2
Pcolce2
Pcsk5
Pcsk6
Pcsk9
Pcyox1
Pcyt2
Pdcd1lg2
Pde1a
Pde3a
Pde3b
Pde6a
Pde6b
Pde8a
Pde8b
Pde9a
Pdgfb
Pdgfc
Pdgfd
Pdgfra
Pdgfrl
Pdha1
Pdilt
Pdk2
Pdlim3
Pdlim4
Pdpn
Pdxk
Pdxk-ps
Pdzd7
Pdzk1ip1
Pea15a
Pear1
Peg3
Peli1
Penk
Perm1
Perp
Pex1
Pex11a
Pf4
Pfkfb3
Pfkfb4
Pgp
Pgpep1l
Phactr1
Phc2
Phf11d
Phlda1
Phlda2
Phldb1
Phtf1os
Phxr4
Phyh
Phyhd1
Pi15
Pi4k2a
Pi4k2b
Picalm
Pid1
Piezo2
Pigz
Pik3c2a
Pik3r3
Pikfyve
Pilrb1
Pink1
Pirb
Pitpnc1
Pkd1l2
Pkd1l3
Pkd2
Pkia
Pknox2
Pla2g15
Pla2g16
Pla2r1
Plag1
Plagl2
Plau
Plbd1
Plcb1
Plcb3
Plcd1
Plcl2
Pld4
Pld6
Pldi
Plekha2
Plekha3
Plekha8
Plekhb1
Plekhg3
Plekhg4
Plekhh2
Plekhh3
Plekhm2
Plekhn1
Plin2
Pln
Plod1
Plod3
Plscr4
Plxna1
Plxna3
Plxna4os1
Plxnb1
Plxnb3
Pm20d1
Pmel
Pmp22
Pnma1
Pnp
Pnpla7
Pnpla8
Pnrc1
Podnl1
Poglut1
Polg
Polg2
Polm
Porcn
Postn
Pou2f2
Pou6f1
Pp2d1
Ppap2b
Ppapdc3
Pparg
Ppargc1b
Ppbp
Ppfia3
Ppm1h
Ppp1r12c
Ppp1r21
Ppp1r3fos
Ppp2r3a
Ppp2r5a
Ppp3ca
Ppp4r2
Pqlc1
Prelp
Prickle2
Prkaa2
Prkab2
Prkag3
Prkar1b
Prkar2b
Prkcd
Prkcdbp
Prkx
Prlr
Prmt2
Pros1
Proz
Prph2
Prrx1
Prss23
Prtn3
Prx
Psap
Psd3
Psen2
Pstpip2
Ptger3
Ptger4
Ptges
Ptges2
Ptgs1
Ptk7
Ptp4a1
Ptpn12
Ptpn13
Ptpn7
Ptprd
Ptpre
Ptprh
Ptprj
Ptprk
Ptprm
Ptprv
Ptprz1
Ptrf
Ptrh2
Pttg1ip
Pvr
Pvrl4
Pvt1
Pwwp2b
Pxdn
Pydc3
Pydc4
Pyhin1
Pyroxd2
R74862
Rab12
Rab18
Rab19
Rab20
Rab32
Rab34
Rab36
Rab39
Rab44
Rab4a
Rab9
Rabgap1l
Rabgef1
Rac2
Rac3
Rai14
Rala
Ralgds
Ralgps1
Ralgps2
Rap1a
Rap1b
Rap2b
Rap2c
Rapgef2
Rapgef5
Raph1
Rapsn
Rara
Rarres2
Rasgef1a
Rasgef1b
Rasgrp1
Rasl10a
Rassf3
Rassf4
Rassf8
Rb1
Rb1cc1
Rbbp9
Rbfox2
Rbks
Rbms1
Rbms3
Rbp2
Rbp7
Rbpjl
Rcan1
Rcbtb2
Rcor3
Rcsd1
Rcvrn
Rdh13
Rdh5
Reep2
Reep3
Rell1
Reln
Rem2
Renbp
Rep15
Reps2
Retnla
Retnlg
Retsat
Rftn1
Rftn2
Rgag4
Rgl3
Rgmb
Rgs1
Rgs10
Rgs6
Rgsl1
Rhbdf1
Rhbdf2
Rho
Rhob
Rhobtb3
Rhoc
Rhod
Rhoh
Rhoj
Rhou
Rhov
Rian
Ric3
Rilp
Rilpl1
Rimbp3
Ripk1
Ripk2
Rit1
Rmi1
Rmnd5a
Rnase2a
Rnase4
Rnd1
Rnd3
Rnf103
Rnf115
Rnf128
Rnf13
Rnf135
Rnf169
Rnf185
Rnf19b
Rnf217
Robo1
Ropn1l
Rph3al
Rpl3l
Rps6kl1
Rragc
Rragd
Rras
Rreb1
Rrp1b
Rsad2
Rspo1
Rsrp1
Rtkn
Rufy3
Rundc1
Runx1
Rusc2
Rwdd3
Rxra
Rybp
S100a8
S100b
S100g
S1pr1
S1pr2
S1pr3
S1pr5
Saa3
Sag
Sall1
Samhd1
Sap30
Sardh
Sash1
Sat1
Satb2
Sbds
Sbf2
Sbno2
Sbspon
Sc5d
Scamp1
Scamp5
Scara3
Scara5
Scarb1
Scarf1
Scarna17
Scgb1a1
Scimp
Scn1b
Scn7a
Scpep1
Scpep1os
Scrn3
Sdc1
Sdc2
Sdc3
Sdcbp
Sec14l1
Sec14l2
Sec24a
Sec24d
Sec31b
Secisbp2l
Sectm1a
Sel1l3
Sele
Selm
Sema3a
Sema3c
Sema3d
Sema3g
Sema4c
Sema5b
Sema6d
Senp8
Sepn1
Sepp1
Sept5
Serac1
Serinc3
Serinc4
Serinc5
Serpina3f
Serpina3n
Serpinb6a
Serpine1
Serpinf1
Serping1
Serpinh1
Sertad1
Sertad3
Sesn1
Sestd1
Sfmbt2
Sfrp1
Sfrp2
Sfrp4
Sfxn5
Sgcd
Sgce
Sgk1
Sgms1
Sgms2
Sgpl1
Sgsh
Sgtb
Sh2b2
Sh2d4b
Sh2d7
Sh3bp2
Sh3bp5
Sh3d19
Sh3kbp1
Sh3pxd2b
Sh3tc1
Shank1
She
Shf
Shisa3
Shisa5
Shisa7
Shroom1
Siglec1
Sik3
Simc1
Sirt1
Ski
Skp2
Slamf6
Slamf8
Slamf9
Slc10a6
Slc11a2
Slc12a2
Slc12a3
Slc12a5
Slc12a6
Slc12a7
Slc13a3
Slc15a1
Slc16a4
Slc16a7
Slc16a9
Slc17a5
Slc17a8
Slc20a1
Slc22a15
Slc22a17
Slc22a18
Slc22a21
Slc22a4
Slc23a3
Slc24a3
Slc25a18
Slc25a20
Slc25a26
Slc25a27
Slc25a28
Slc25a30
Slc25a32
Slc25a34
Slc25a43
Slc26a1
Slc26a11
Slc26a2
Slc26a3
Slc26a6
Slc27a1
Slc27a3
Slc28a2
Slc29a1
Slc2a8
Slc2a9
Slc30a1
Slc31a2
Slc33a1
Slc35e4
Slc35f5
Slc35f6
Slc36a2
Slc36a3
Slc36a4
Slc37a2
Slc38a11
Slc38a6
Slc38a7
Slc38a9
Slc39a1
Slc39a10
Slc39a12
Slc39a13
Slc39a14
Slc40a1
Slc41a3
Slc43a2
Slc44a1
Slc45a3
Slc46a1
Slc46a2
Slc48a1
Slc4a4
Slc5a1
Slc5a11
Slc6a11
Slc6a14
Slc6a4
Slc6a8
Slc7a15
Slc7a2
Slc7a4
Slc7a7
Slc8a1
Slc9a3
Slc9a3r2
Slc9a4
Slc9a9
Slco2b1
Slco4a1
Slfn1
Slfn10-ps
Slfn14
Slfn2
Slfn3
Slfn4
Slfn5
Slfn8
Slfn9
Slfnl1
Slit2
Slit3
Slitrk6
Slpi
Smad6
Smad9
Smagp
Smarca1
Smc1b
Smim1
Smim13
Smim5
Smpd3
Snai2
Snap23
Snhg18
Snhg3
Snora2b
Snord104
Snord118
Snord17
Snph
Sntb2
Snx16
Snx2
Snx29
Snx30
Snx33
Snx5
Snx7
Snx8
Sobp
Socs1
Socs6
Sod2
Sorbs3
Sowahc
Sox13
Sox18
Sox5os3
Sp100
Spaca4
Spaca6
Sparc
Sparcl1
Spata1
Spats2l
Speg
Spen
Spg20
Sphk1
Spic
Spink2
Spire2
Spock1
Spock2
Spon2
Sppl2a
Spred1
Spry1
Spryd7
Sptb
Sptbn4
Sqrdl
Sra1
Src
Srd5a3
Srgap2
Srgn
Srxn1
Ssbp2
Ssh1
Ssh3
Sstr4
St3gal6
St5
St6gal1
St6galnac3
Stac3
Stam2
Stard13
Stard3
Stard5
Stard8
Stat5a
Stbd1
Steap3
Stk10
Stk32a
Stmn2
Stom
Stox2
Stt3b
Stx11
Stx3
Stxbp1
Stxbp3a
Sulf2
Sult1a1
Sult6b1
Susd1
Susd3
Svep1
Svil
Swap70
Syde1
Syk
Syn1
Syne2
Syngap1
Syngr1
Synm
Synpo
Synpo2
Syp
Sypl
Syt11
Syt3
Sytl1
Tacc2
Tagln
Tal1
Tanc1
Tanc2
Tank
Tas2r143
Tbc1d10a
Tbc1d12
Tbc1d2
Tbc1d2b
Tbkbp1
Tbx2
Tbxas1
Tcea3
Tcf21
Tcf24
Tcf7l2
Tcirg1
Tcp11l1
Tdrd7
Tead1
Tead2
Tead3
Tec
Tecpr1
Tef
Tek
Tenm3
Tenm4
Tep1
Tesk2
Tex101
Tex12
Tex14
Tex22
Tfec
Tff3
Tfpi
Tgfa
Tgfb1
Tgfb2
Tgfbr1
Tgfbr2
Tgfbr3
Tgif1
Tgm3
Tgm4
Tgtp2
Tha1
Thap11
Thap6
Thbs4
Thra
Thrb
Thsd7a
Tiam1
Tiam2
Tifa
Tifab
Tigd5
Tigit
Timp1
Tinagl1
Tiparp
Tirap
Tle4
Tle6
Tll2
Tlr13
Tlr4
Tlr9
Tm4sf20
Tmbim1
Tmbim4
Tmc3
Tmc5
Tmc6
Tmcc1
Tmcc2
Tmcc3
Tmem119
Tmem120a
Tmem140
Tmem144
Tmem154
Tmem159
Tmem171
Tmem189
Tmem191c
Tmem192
Tmem2
Tmem200a
Tmem200b
Tmem202
Tmem204
Tmem206
Tmem236
Tmem243
Tmem251
Tmem252
Tmem255a
Tmem26
Tmem37
Tmem38a
Tmem45a
Tmem50a
Tmem51
Tmem51os1
Tmem55a
Tmem56
Tmem63b
Tmem65
Tmem68
Tmem71
Tmem79
Tmem82
Tmem86a
Tmem87b
Tmem88
Tmem89
Tmem9
Tmem98
Tmprss2
Tmprss4
Tmprss5
Tmtc3
Tmx4
Tnc
Tnf
Tnfaip2
Tnfaip8l1
Tnfaip8l2
Tnfaip8l3
Tnfrsf11a
Tnfrsf11b
Tnfrsf12a
Tnfrsf1b
Tnfrsf21
Tnfrsf22
Tnfrsf23
Tnfrsf26
Tnfsf10
Tnfsf12
Tnfsf13
Tnfsf13b
Tnfsf14
Tnfsf15
Tnfsf18
Tnfsf8
Tnfsf9
Tnni3
Tns1
Tns4
Tnxb
Tollip
Tom1
Tor1aip1
Tor3a
Tor4a
Tox
Tpbg
Tpcn2
Tpd52
Tppp
Tppp3
Tpst1
Trabd2b
Traf5
Trafd1
Trcg1
Treh
Trem2
Treml4
Trex1
Trib1
Tril
Trim14
Trim15
Trim16
Trim30a
Trim30b
Trim30d
Trim43a
Trim47
Trim69
Trim8
Trip10
Trove2
Trp53bp2
Trp53cor1
Trp53inp1
Trp53inp2
Trpm1
Trpm2
Trpm4
Trpm5
Trpm7
Trpv4
Trub2
Tsen15
Tshz2
Tslp
Tspan15
Tspan17
Tspan32
Tspan8
Ttc21a
Ttc25
Ttc32
Ttc39b
Ttyh2
Tubb4a
Tulp2
Twsg1
Txlnb
Txndc2
Uaca
Uap1l1
Ubash3b
Ube2l6
Ube2q2
Ubl3
Ubtd1
Ubtd2
Uchl4
Ugcg
Ugp2
Ugt1a1
Ugt1a2
Ugt1a5
Ugt1a6a
Ugt1a6b
Ugt1a7c
Uhrf1bp1
Ulk1
Ulk2
Unc13a
Unc5a
Unc5b
Unc80
Unc93a
Unc93b1
Upk3b
Urgcp
Usb1
Ushbp1
Usp13
Usp21
Usp32
Usp33
Usp50
Usp53
Utp14b
Vasn
Vat1
Vcam1
Vcan
Vegfc
Vgf
Vil1
Vill
Vmn2r29
Vmn2r96
Vmp1
Vnn3
Vps18
Vps26a
Vps54
Vstm4
Vwf
Wbscr17
Wdfy1
Wdfy2
Wdfy3
Wdpcp
Wdr41
Wdr62
Wdr81
Wdr96
Wfdc1
Wfdc18
Wfs1
Wipi1
Wipi2
Wisp1
Wnt10b
Wnt11
Wnt4
Wsb1
Wscd2
Wtip
Wwc1
Wwc2
Wwp1
Wwtr1
Xaf1
Xdh
Xkr8
Xpr1
Xylb
Xylt2
Ypel2
Ypel3
Ypel4
Ypel5
Ythdf3
Zap70
Zbp1
Zbtb16
Zbtb4
Zbtb7b
Zbtb7c
Zc3h12a
Zcchc14
Zcchc2
Zdhhc1
Zdhhc20
Zdhhc9
Zfand2a
Zfand2b
Zfand3
Zfand5
Zfand6
Zfhx2
Zfhx3
Zfhx4
Zfp108
Zfp112
Zfp119b
Zfp120
Zfp174
Zfp2
Zfp276
Zfp28
Zfp280c
Zfp282
Zfp318
Zfp334
Zfp37
Zfp383
Zfp395
Zfp472
Zfp473
Zfp558
Zfp64
Zfp651
Zfp691
Zfp703
Zfp704
Zfp715
Zfp791
Zfp830
Zfp874b
Zfp9
Zfp90
Zfp937
Zfp948
Zfp954
Zfpm1
Zfyve9
Zmym6
Zmynd15
Znf41-ps
Znfx1
Zscan26
Zswim4
Zswim6
Zufsp
