0610038B21Rik
0610040J01Rik
1110006O24Rik
1110007C09Rik
1110008F13Rik
1110017D15Rik
1110019D14Rik
1110034G24Rik
1110038B12Rik
1110054M08Rik
1110059G10Rik
1500011B03Rik
1500012F01Rik
1500015A07Rik
1600012H06Rik
1600014C10Rik
1600020E01Rik
1600029O15Rik
1700001L05Rik
1700007J10Rik
1700010I14Rik
1700011E24Rik
1700012B09Rik
1700012D01Rik
1700015E13Rik
1700016C15Rik
1700017B05Rik
1700017D01Rik
1700017G19Rik
1700021F05Rik
1700023E05Rik
1700024P16Rik
1700025N23Rik
1700026L06Rik
1700028E10Rik
1700028K03Rik
1700029H14Rik
1700030J22Rik
1700034H15Rik
1700049G17Rik
1700094D03Rik
1700096J18Rik
1700102P08Rik
1700109H08Rik
1700112E06Rik
1700112H15Rik
1700113A16Rik
1700120G07Rik
1700123I01Rik
1810010H24Rik
1810012K16Rik
1810013A23Rik
1810022K09Rik
1810026B05Rik
1810026J23Rik
1810034E14Rik
1810062O18Rik
2010012O05Rik
2010015L04Rik
2010106C02Rik
2010111I01Rik
2010310C07Rik
2010315B03Rik
2010320M18Rik
2210016F16Rik
2210407C18Rik
2210414B05Rik
2210417A02Rik
2310007L24Rik
2310022A10Rik
2310022B05Rik
2310035C23Rik
2410004B18Rik
2410004N09Rik
2410004P03Rik
2410006H16Rik
2410076I21Rik
2410131K14Rik
2610002M06Rik
2610008E11Rik
2610018G03Rik
2610027K06Rik
2610507I01Rik
2610528J11Rik
2700046G09Rik
2700089E24Rik
2810013P06Rik
2810055G20Rik
2810408M09Rik
2810442I21Rik
2810474O19Rik
2900005J15Rik
2900076A07Rik
3010026O09Rik
3110002H16Rik
3110009E18Rik
3110021N24Rik
3110043O21Rik
3110056K07Rik
3110082I17Rik
3200001D21Rik
3632451O06Rik
3632454L22Rik
3830403N18Rik
3930402G23Rik
4632415L05Rik
4632427E13Rik
4632428N05Rik
4831440E17Rik
4833417C18Rik
4833418N02Rik
4833419F23Rik
4833427F10Rik
4921507L20Rik
4921509O07Rik
4921511I17Rik
4921524J17Rik
4930402H24Rik
4930405A10Rik
4930412C18Rik
4930414N06Rik
4930432K21Rik
4930447C04Rik
4930447K03Rik
4930447N08Rik
4930459C07Rik
4930478L05Rik
4930481A15Rik
4930483J18Rik
4930483K19Rik
4930502E09Rik
4930519D14Rik
4930523C07Rik
4930525G20Rik
4930528A17Rik
4930539E08Rik
4930545L23Rik
4930550C14Rik
4930556M19Rik
4930562F07Rik
4930564C03Rik
4930565N06Rik
4930570G19Rik
4930592I03Rik
4930599N23Rik
4931406H21Rik
4931429I11Rik
4931440P22Rik
4933408J17Rik
4933426M11Rik
4933428G20Rik
4933430I17Rik
4933433G15Rik
4933433H22Rik
5031414D18Rik
5330417C22Rik
5430405H02Rik
5430417L22Rik
5430425K12Rik
5430427O19Rik
5530601H04Rik
5730480H06Rik
5730508B09Rik
5830416I19Rik
5830416P10Rik
5830432E09Rik
6230400D17Rik
6330403A02Rik
6330407A03Rik
6330416G13Rik
6330418K02Rik
6330419J24Rik
6430548M08Rik
6430550D23Rik
8030462N17Rik
9030617O03Rik
9230116N13Rik
9330020H09Rik
9330151L19Rik
9330159F19Rik
9330159M07Rik
9330175E14Rik
9430020K01Rik
9430038I01Rik
9430060I03Rik
9430091E24Rik
9530026P05Rik
9530091C08Rik
9630013A20Rik
9630028B13Rik
9930014A18Rik
9930021J03Rik
9930111J21Rik1
9930111J21Rik2
A130077B15Rik
A230046K03Rik
A230073K19Rik
A230108P19Rik
A330021E22Rik
A330023F24Rik
A330040F15Rik
A430078G23Rik
A430088P11Rik
A430090L17Rik
A430105I19Rik
A530013C23Rik
A530046M15Rik
A530054K11Rik
A630001G21Rik
A630007B06Rik
A630012P03Rik
A630033H20Rik
A730017L22Rik
A730085K08Rik
A830080D01Rik
A930019D19Rik
A930041C12Rik
AA388235
AA414768
AA415398
AA987161
AB124611
AF357425
AI413582
AI464131
AI504432
AI607873
AI747448
AI837181
AI839979
AK010878
AU019990
AU021092
AW549877
Aaed1
Aanat
Aatk
Abca4
Abca6
Abca7
Abca8a
Abca8b
Abcb1b
Abcb7
Abcc2
Abcc4
Abcc5
Abcc8
Abcc9
Abcd2
Abcd3
Abcf3
Abcg1
Abcg2
Abcg4
Abhd10
Abhd11os
Abhd13
Abhd15
Abhd17b
Abhd2
Abhd3
Abhd5
Abi1
Abi3
Abi3bp
Abl2
Ablim3
Abr
Abra
Abracl
Abtb1
Abtb2
Acaa1b
Acap2
Acat2
Ace
Ace2
Acer2
Acer3
Ackr1
Ackr2
Ackr3
Ackr4
Acnat1
Aco1
Acot9
Acoxl
Acpp
Acpt
Acsl3
Acss1
Acss2
Acta2
Actc1
Actg2
Actl7b
Actr3b
Acvr1
Acvr1b
Acvr2a
Acy3
Acyp2
Adam10
Adam15
Adam17
Adam28
Adam3
Adam30
Adam9
Adamts1
Adamts10
Adamts12
Adamts14
Adamts15
Adamts17
Adamts19
Adamts2
Adamts3
Adamts4
Adamts5
Adamts7
Adamts9
Adamtsl1
Adamtsl3
Adamtsl5
Adap1
Adar
Adc
Adcy2
Adcy3
Adcy5
Adcy9
Adcyap1r1
Add3
Adgb
Adh6a
Adipor1
Ado
Adora2a
Adora2b
Adprm
Adra2a
Adrbk2
Adss
Adssl1
Aebp1
Aen
Afap1l1
Aff2
Aff4
Afg3l2
Ago1
Ago3
Ago4
Agpat2
Agpat4
Agpat5
Agpat9
Agps
Agrn
Agt
Agtpbp1
Agtr1a
Agtrap
Ahdc1
Ahnak
Aicda
Aida
Aifm2
Aim1
Airn
Ak2
Ak4
Ak8
Akap1
Akap10
Akap12
Akap13
Akap14
Akap3
Akap6
Akap7
Akap8l
Akirin2
Akr1b10
Akr1b8
Akr1c13
Akr1c14
Alas1
Aldh1a1
Aldh1b1
Aldh2
Aldh3b1
Aldh3b2
Aldob
Alg11
Alg12
Alg14
Alkbh4
Alox15
Alox5ap
Alpi
Alpk1
Als2cr12
Amdhd2
Amer1
Amigo2
Amn1
Amotl1
Amotl2
Ampd1
Ampd3
Amy1
Anapc10
Angpt1
Angptl1
Angptl2
Angptl3
Angptl4
Ankfy1
Ankle2
Ankrd13b
Ankrd13d
Ankrd28
Ankrd35
Ankrd37
Ankrd44
Ankrd6
Ankrd61
Ankrd66
Ankrd9
Ano1
Ano10
Ano5
Ano6
Anxa13
Anxa2
Anxa3
Anxa4
Anxa9
Aoc3
Aox1
Aox2
Aox4
Ap1s2
Ap2a2
Ap3s1
Ap4e1
Ap5m1
Ap5s1
Apaf1
Apba1
Apbb2
Apbb3
Apc
Aph1a
Aph1b
Aplnr
Aplp2
Apmap
Apoa1
Apoa2
Apoa4
Apob
Apobec1
Apoc1
Apoc2
Apod
Apol9b
Apold1
Apool
App
Aprt
Aqp1
Aqp11
Aqp7
Aqp8
Arap1
Arc
Areg
Arel1
Arf4
Arfgap3
Arfgef1
Arfrp1
Arg1
Arg2
Arhgap12
Arhgap15
Arhgap15os
Arhgap17
Arhgap20
Arhgap23
Arhgap24
Arhgap26
Arhgap27
Arhgap29
Arhgap39
Arhgap44
Arhgdib
Arhgdig
Arhgef10l
Arhgef15
Arhgef18
Arhgef19
Arhgef25
Arhgef37
Arid3a
Arid4b
Arid5a
Arid5b
Arl1
Arl11
Arl15
Arl4c
Arl5a
Arl5b
Arl6ip5
Arl8a
Armc1
Armc2
Armc3
Armcx3
Armcx4
Armcx5
Arnt
Arntl
Arpp21
Arr3
Arrb1
Arrdc1
Arrdc2
Arrdc3
Arsg
Arsi
Arsj
Arsk
Art2a-ps
Art3
Asah1
Asap1
Asb13
Asb4
Ascc3
Ascl2
Ash1l
Asph
Aspn
Asrgl1
Astl
Astn2
Atad1
Atad2b
Atcay
Atf3
Atf4
Atf5
Atf6
Atf7
Atf7ip
Atg12
Atg13
Atg2a
Atg4c
Atg4d
Atg5
Atg7
Atg9a
Atl2
Atp10a
Atp10b
Atp11b
Atp13a2
Atp13a3
Atp1a1
Atp1a2
Atp1a3
Atp1b1
Atp1b2
Atp1b3
Atp1b4
Atp2b1
Atp2b4
Atp2c1
Atp6ap1
Atp6ap2
Atp6v0a1
Atp6v0b
Atp6v0d1
Atp6v0e2
Atp6v1a
Atp6v1b2
Atp6v1c1
Atp6v1e1
Atp6v1h
Atp7a
Atp8a2
Atp8b1
Atp8b2
Atp8b4
Atp9a
Atraid
Atrn
Atrnl1
Atxn1
Atxn3
Atxn7
Atxn7l1
Auh
Avl9
Avpr1a
Avpr2
Axin2
Azi2
Azin1
B130006D01Rik
B230208H11Rik
B230217O12Rik
B2m
B3galt1
B3galt2
B3glct
B3gnt1
B3gnt2
B3gnt5
B3gnt6
B3gnt7
B3gnt8
B3gnt9
B430010I23Rik
B430212C06Rik
B430306N03Rik
B4galt1
B4galt2
B4galt5
B4galt7
B9d2
BC003331
BC005537
BC005561
BC017643
BC021785
BC025920
BC028528
BC030336
BC030870
BC031361
BC037032
BC037034
BC037704
BC048546
BC049352
BC049762
BC051226
BC061194
BC064078
BC094916
BC100451
BC147527
Bach1
Bach2os
Bag5
Baiap2l1
Baiap2l2
Bambi
Bambi-ps1
Barhl1
Batf
Batf2
Bax
Bbc3
Bbs10
Bbx
Bcar1
Bcas2
Bcas3
Bcas3os2
Bcdin3d
Bche
Bcl10
Bcl11b
Bcl2
Bcl2l11
Bcl2l2
Bcl3
Bcl6b
Bcl7b
Bcorl1
Bcr
Bdkrb2
Bean1
Bend3
Bend7
Best1
Bet1
Bfsp1
Bgn
Bhlha15
Bicc1
Bid
Bin2
Birc3
Blk
Bloc1s3
Bloc1s4
Blzf1
Bmf
Bmp1
Bmp10
Bmp3
Bmp4
Bmp5
Bmp6
Bmp7
Bmper
Bmpr1a
Bmpr2
Bmx
Bnc2
Bnip3
Bnip3l
Bnipl
Bod1l
Bpgm
Bphl
Braf
Brd1
Brd2
Brd7
Bri3
Brms1
Brox
Brpf1
Brpf3
Brwd3
Bscl2
Bst2
Btbd10
Btd
Btg1
Btnl5-ps
Bzw1
C030034I22Rik
C030046E11Rik
C130050O18Rik
C130074G19Rik
C1galt1
C1galt1c1
C1qtnf3
C1qtnf6
C1qtnf7
C1qtnf9
C1ra
C1rl
C1s1
C230091D08Rik
C2cd2
C3
C430049B03Rik
C4b
C7
C87436
C920021L13Rik
Cables1
Cabyr
Cachd1
Cacna1c
Cacna1f
Cacna1h
Cacna1i
Cacna2d1
Cacnb1
Cacnb4
Cacng7
Cacng8
Cadm3
Cadps2
Calcoco1
Cald1
Calhm2
Calm2
Calr4
Calu
Camk2b
Camk2d
Camk4
Camkk2
Capg
Capn11
Capn12
Capn2
Capn5
Capns2
Capza2
Car1
Car11
Car13
Car15
Car4
Car6
Card6
Card9
Carhsp1
Casd1
Cask
Casp1
Casp12
Casp4
Casp8
Casp9
Casq2
Cast
Catip
Cav1
Cav2
Cblb
Cblc
Cbr1
Cbr3
Cbwd1
Cbx4
Cbx7
Cc2d2a
Ccar2
Ccbe1
Ccbl1
Ccdc106
Ccdc109b
Ccdc114
Ccdc115
Ccdc117
Ccdc125
Ccdc126
Ccdc127
Ccdc141
Ccdc152
Ccdc154
Ccdc158
Ccdc174
Ccdc184
Ccdc22
Ccdc3
Ccdc32
Ccdc38
Ccdc40
Ccdc61
Ccdc68
Ccdc71l
Ccdc74a
Ccdc80
Ccdc82
Ccdc84
Ccdc85a
Ccdc85b
Ccdc88c
Ccdc92
Ccdc97
Ccin
Ccl1
Ccl11
Ccl2
Ccl24
Ccl25
Ccl5
Ccl6
Ccl9
Ccm2l
Ccnd3
Ccng1
Ccng2
Ccnh
Ccnj
Ccnl1
Ccno
Ccpg1
Ccr10
Ccr2
Ccr3
Ccr4
Ccr5
Ccr8
Ccrl2
Ccrn4l
Cd109
Cd14
Cd151
Cd160
Cd164
Cd177
Cd19
Cd244
Cd248
Cd27
Cd28
Cd2ap
Cd300a
Cd300lb
Cd300ld
Cd300lf
Cd300lg
Cd300lh
Cd302
Cd37
Cd3g
Cd40
Cd44
Cd46
Cd53
Cd55
Cd59a
Cd68
Cd79a
Cd84
Cd8b1
Cd93
Cd96
Cd97
Cd99l2
Cdadc1
Cdan1
Cdc40
Cdc42bpg
Cdc42ep2
Cdc42ep3
Cdc42ep4
Cdh11
Cdh13
Cdh16
Cdh2
Cdh24
Cdh5
Cdh6
Cdhr2
Cdhr5
Cdk15
Cdk16
Cdk17
Cdk20
Cdk2ap2
Cdk5rap1
Cdk7
Cdk8
Cdk9
Cdkn1a
Cdkn1b
Cdkn1c
Cdkn2d
Cdo1
Cdr1
Cdr2l
Cds1
Cds2
Ceacam1
Ceacam19
Ceacam2
Cebpb
Cebpd
Cebpe
Cebpg
Cecr2
Cecr6
Celf3
Celf4
Celsr2
Celsr3
Cend1
Cenpa
Cep44
Cept1
Cerk
Cers2
Cers6
Ces1d
Ces2g
Cfb
Cfh
Cflar
Cggbp1
Cgnl1
Cgrrf1
Ch25h
Chac2
Chad
Chchd10
Chchd7
Chd7
Chdh
Chfr
Chic1
Chic2
Chil3
Chka
Chkb
Chl1
Chm
Chmp1b
Chmp2b
Chmp4c
Chmp6
Chn1
Chodl
Chp1
Chpt1
Chrdl1
Chrm3
Chrm4
Chrm5
Chrnb2
Chst1
Chst12
Chst3
Chsy1
Ciart
Cib1
Cib2
Cib3
Cilp
Cir1
Cirbp
Cisd2
Cish
Cited2
Cited4
Ckap4
Ckmt1
Cks2
Clasrp
Clca1
Clca3
Clca4
Clcc1
Clcn4-2
Clcn5
Clcn7
Cldn12
Cldn15
Cldn2
Cldn23
Cldn25
Cldn5
Clec12a
Clec14a
Clec2f
Clec2h
Clec2i
Clec3b
Clec4a1
Clec4a2
Clec4a3
Clec4d
Clec4e
Clec5a
Clec7a
Clic5
Clip1
Clip3
Clk1
Clk3
Clk4
Clmn
Cln5
Cln6
Cln8
Clock
Clrn3
Cmah
Cmas
Cmbl
Cmip
Cmklr1
Cmpk1
Cmpk2
Cmtm3
Cmtm7
Cmtr2
Cmya5
Cnbd2
Cndp2
Cnep1r1
Cngb3
Cnih4
Cnksr3
Cnn1
Cnn3
Cnnm2
Cnnm3
Cnnm4
Cnot11
Cnot6l
Cnppd1
Cnpy4
Cnr2
Cnrip1
Cntd1
Cntnap1
Cobl
Cog3
Col11a2
Col12a1
Col13a1
Col15a1
Col16a1
Col1a1
Col1a2
Col20a1
Col24a1
Col28a1
Col3a1
Col4a1
Col4a2
Col4a3
Col4a3bp
Col4a4
Col4a5
Col4a6
Col5a1
Col5a2
Col5a3
Col6a1
Col6a2
Col6a3
Col6a4
Col6a5
Col7a1
Col8a1
Colec12
Coprs
Copz1
Coq10a
Corin
Coro1a
Coro6
Cox20
Cox6a2
Cox8b
Cpa3
Cpeb1
Cpeb3
Cped1
Cpne5
Cpne9
Cpox
Cps1
Cpt1a
Cpxm1
Cpxm2
Cr2
Crabp2
Cradd
Crat
Crb2
Crbn
Crcp
Creb3l3
Creb3l4
Crebrf
Creg1
Creg2
Cript
Crispld2
Crk
Crlf3
Crtc3
Cry1
Cry2
Cryaa
Cryab
Cryba1
Cryba4
Crybb1
Crybb3
Crybg3
Cryzl1
Csdc2
Csf1
Csf1r
Csf2rb2
Csf3
Csf3r
Csgalnact2
Csnk1e
Csnk1g1
Cspg4
Cspg5
Csrnp2
Csrp2
Cstb
Cstf2t
Ctbp2
Ctbs
Ctdp1
Ctdsp1
Ctdsp2
Ctdspl
Ctgf
Cth
Ctla2a
Ctns
Ctps2
Ctsa
Ctsd
Ctse
Ctsh
Ctsk
Ctss
Ctsw
Ctsz
Cttn
Ctu1
Ctu2
Cutal
Cux1
Cxadr
Cxcl10
Cxcl11
Cxcl12
Cxcl13
Cxcl14
Cxcl3
Cxcr4
Cxcr6
Cyb561d1
Cyb5r1
Cyba
Cybb
Cycs
Cyfip1
Cyp1b1
Cyp27a1
Cyp2ab1
Cyp2d22
Cyp2t4
Cyp39a1
Cyp4b1
Cyp4f13
Cyp4f16
Cyp4f17
Cyp4f18
Cyp4f37
Cyp4f41-ps
Cyp4v3
Cyr61
Cys1
Cysltr1
Cyth1
Cyth2
Cytip
Cytl1
Cyyr1
D030056L22Rik
D10Jhu81e
D16Ertd472e
D17Wsu92e
D1Ertd622e
D230025D16Rik
D330023K18Rik
D430042O09Rik
D630003M21Rik
D630023F18Rik
D630032N06Rik
D830031N03Rik
D930015M05Rik
D930016D06Rik
Daam1
Daam2
Dab1
Dach1
Dact1
Dact3
Daglb
Dap
Daxx
Dazap2
Dbi
Dbndd2
Dbp
Dcaf10
Dcaf5
Dclk1
Dclre1c
Dcn
Dcun1d3
Dcun1d5
Ddi2
Ddit4
Ddr2
Ddrgk1
Ddx26b
Ddx28
Ddx31
Ddx3x
Ddx4
Ddx41
Ddx49
Ddx5
Ddx52
Ddx58
Ddx59
Ddx60
Def6
Degs1
Degs2
Dennd1a
Dennd4c
Dennd5b
Dennd6a
Depdc5
Depdc7
Deptor
Derl1
Des
Desi1
Desi2
Dgat2
Dgka
Dgkb
Dgkd
Dgkg
Dgkh
Dgkq
Dgkz
Dhdds
Dhps
Dhrs11
Dhrs7b
Dhx16
Dhx34
Dhx38
Dhx40
Dhx58
Diap1
Diap2
Dio2
Dip2b
Dirc2
Dixdc1
Dkk2
Dkk4
Dlc1
Dld
Dleu2
Dlg2
Dlg4
Dlgap1
Dll1
Dll4
Dlst
Dmbt1
Dmkn
Dmpk
Dmwd
Dmxl1
Dna2
Dnah1
Dnah17
Dnah7b
Dnah9
Dnaic1
Dnajb12
Dnajb13
Dnajb3
Dnajb4
Dnajb7
Dnajb9
Dnajc12
Dnajc13
Dnajc15
Dnajc27
Dnase1l1
Dnase2a
Dner
Dnm1
Dnm2
Dnm3
Dnm3os
Dnmt3l
Dntt
Doc2b
Dock1
Dock2
Dock8
Dock9
Dok3
Dok7
Dolk
Donson
Dpep1
Dpep2
Dpep3
Dpf3
Dpm1
Dpm2
Dpp10
Dppa3
Dpt
Dr1
Dram1
Dram2
Dsc2
Dse
Dsg2
Dsp
Dstyk
Dtnbp1
Dtwd2
Dtx1
Dtx2
Dtx3l
Duox1
Dus2
Dusp1
Dusp12
Dusp13
Dusp2
Dusp22
Dusp3
Dusp4
Dusp6
Dvl2
Dynlt3
Dysf
E030018B13Rik
E030024N20Rik
E030030I06Rik
E130309D14Rik
E130311K13Rik
E230016K23Rik
E230016M11Rik
E230025N22Rik
E2f2
E330033B04Rik
E530011L22Rik
Eaf1
Eaf2
Eapp
Ebf1
Ebf3
Echdc3
Echs1
Ecm2
Ecscr
Ect2l
Eda2r
Edaradd
Edem1
Edem3
Edil3
Edn3
Ednra
Ednrb
Eea1
Eed
Eepd1
Efcab4a
Efcab4b
Efcab5
Efemp1
Efemp2
Efhb
Efna1
Efna4
Efna5
Efnb2
Efnb3
Egfl7
Egflam
Egfr
Egln2
Egln3
Egr2
Ehd1
Ehd2
Ehd3
Ehd4
Eid2b
Eid3
Eif1
Eif1a
Eif1ax
Eif2ak2
Eif2ak3
Eif2b1
Eif4a2
Eif4e3
Eif4ebp1
Eif5
Elavl4
Elf2
Elf3
Elk3
Ell
Elmo2
Elmod2
Elmod3
Eln
Elovl2
Elovl4
Elovl7
Eltd1
Emb
Emc7
Emcn
Emilin2
Eml1
Emp1
Emp3
Emr4
Enam
Endou
Eng
Eno1b
Enox2
Enpep
Enpp2
Enpp3
Enpp6
Entpd1
Entpd2
Entpd7
Eomes
Ep300
Epas1
Epb4.1l1
Epb4.1l4a
Epc1
Epc2
Epha1
Epha4
Epha7
Ephb1
Ephb2
Ephb4
Ephb6
Ephx3
Epm2aip1
Epn2
Eps8l2
Eps8l3
Epsti1
Erbb2
Erbb2ip
Erbb3
Ercc4
Ereg
Erg
Erich1
Erich6
Erlec1
Ermard
Ern1
Ern2
Erp27
Erp44
Errfi1
Esco1
Esd
Esf1
Esm1
Espn
Esr1
Esrp1
Etf1
Ethe1
Etl4
Etohi1
Ets1
Ets2
Eva1a
Eva1c
Evc
Evi2a
Evi5
Evl
Exoc3l
Exoc5
Exoc6b
Ext1
F10
F13a1
F2rl3
F3
F5
F630028O10Rik
F7
F8
F8a
Fabp1
Fabp2
Fabp3
Fabp4
Fabp5
Fabp7
Fads6
Faim
Faim3
Fam101a
Fam101b
Fam103a1
Fam107a
Fam110b
Fam111a
Fam114a1
Fam115a
Fam115c
Fam117b
Fam120aos
Fam126b
Fam129a
Fam129b
Fam133b
Fam134a
Fam134c
Fam13b
Fam13c
Fam150b
Fam151b
Fam159a
Fam160a1
Fam160a2
Fam160b1
Fam160b2
Fam167b
Fam171a1
Fam174b
Fam178a
Fam178b
Fam184b
Fam187b
Fam188a
Fam188b
Fam196a
Fam196b
Fam198a
Fam198b
Fam199x
Fam206a
Fam208a
Fam20a
Fam20b
Fam20c
Fam21
Fam210a
Fam210b
Fam212a
Fam212b
Fam213b
Fam214a
Fam214b
Fam217b
Fam222a
Fam26e
Fam26f
Fam32a
Fam3c
Fam43a
Fam45a
Fam46a
Fam49a
Fam49b
Fam50a
Fam53b
Fam53c
Fam63a
Fam63b
Fam65b
Fam69a
Fam69b
Fam71a
Fam71e2
Fam76a
Fam78a
Fam78b
Fam83a
Fam83b
Fam83f
Fam83g
Fam84b
Fam89a
Fam89b
Fam92b
Fanca
Fancc
Far2
Fas
Fastkd1
Fastkd2
Fastkd5
Fat1
Fat4
Faxc
Fbln1
Fbln2
Fbln5
Fbn1
Fbn2
Fbxl12os
Fbxl14
Fbxl15
Fbxl2
Fbxl20
Fbxl3
Fbxl4
Fbxl5
Fbxl7
Fbxo11
Fbxo28
Fbxo30
Fbxo32
Fbxo33
Fbxo34
Fbxo39
Fbxo40
Fbxo44
Fbxo47
Fbxo7
Fbxo8
Fbxw2
Fbxw4
Fcer1g
Fcgbp
Fcgr1
Fcgr2b
Fcgr3
Fcho2
Fdxacb1
Fech
Fem1c
Fendrr
Fermt2
Fermt3
Fert2
Fez2
Fgd4
Fgd5
Fgf12
Fgf18
Fgf2
Fgf7
Fgfr2
Fgfr3
Fgfr4
Fgfrl1
Fgr
Fhl1
Fhl2
Fhl5
Fhod1
Figf
Fign
Fignl2
Filip1
Filip1l
Fis1
Fkbp10
Fkbp11
Fkbp1b
Fkbp2
Fkbp5
Fkbp7
Fkbp9
Flcn
Fli1
Flna
Flnc
Flot1
Flrt1
Flrt2
Flt1
Flt4
Fmnl1
Fmo1
Fmo2
Fn1
Fndc1
Fndc3a
Fndc3b
Fnip1
Fnip2
Focad
Fopnl
Fos
Fosl1
Fosl2
Foxd2
Foxf1
Foxj2
Foxk1
Foxn2
Foxn3
Foxo3
Foxo4
Foxp2
Foxred2
Fpgt
Fpr1
Fpr2
Frat1
Frat2
Frem1
Frem2
Frk
Frmd4a
Frmd7
Frrs1
Frs2
Fry
Fsd1l
Fsd2
Fst
Fstl1
Fstl4
Fth1
Ftl1
Fuk
Fuom
Furin
Fut11
Fut2
Fut4
Fut7
Fv1
Fxyd1
Fxyd4
Fxyd5
Fxyd6
Fxyd7
Fyb
Fzd2
Fzd4
Fzd5
Fzd7
Fzd8
G0s2
G3bp2
G6pdx
G730013B05Rik
Gab1
Gab2
Gab3
Gabarap
Gabbr2
Gabrr2
Gadd45a
Gadd45g
Gal
Gal3st1
Gal3st4
Galc
Galns
Galnt10
Galnt15
Galnt16
Galnt18
Galnt2
Galnt3
Galnt4
Galnt9
Galr2
Gamt
Gan
Gapt
Gas2
Gas5
Gas7
Gata2
Gata3
Gata4
Gata6
Gatc
Gatsl3
Gbp11
Gbp2
Gbp3
Gbp5
Gbp6
Gbp9
Gch1
Gcsh
Gda
Gdap10
Gdap2
Gdf11
Gdf7
Gdf9
Gdnf
Gdpd3
Gfi1
Gfpt2
Ggct
Ggcx
Ggh
Ggnbp2
Ggta1
Ghr
Ghrl
Gigyf1
Gimap1
Gimap3
Gimap4
Gimap5
Gimap6
Gimap7
Gimap8
Gimap9
Gipc2
Gja1
Gja4
Gja5
Gjb2
Gjc1
Gk5
Gkn3
Gla
Gldc
Gli1
Gli2
Gli3
Glipr2
Glis3
Glp1r
Glp2r
Gls
Glt8d1
Glt8d2
Gltscr1
Gltscr1l
Glud1
Glul
Gm10336
Gm10389
Gm10432
Gm1045
Gm10509
Gm10532
Gm10560
Gm10638
Gm10767
Gm10804
Gm10863
Gm11166
Gm11201
Gm1123
Gm11346
Gm11696
Gm12216
Gm12250
Gm12253
Gm12338
Gm12504
Gm12657
Gm128
Gm13152
Gm13157
Gm13212
Gm13238
Gm13251
Gm13293
Gm13315
Gm13483
Gm13889
Gm14005
Gm14057
Gm14137
Gm14326
Gm14420
Gm15417
Gm15446
Gm15471
Gm1564
Gm15708
Gm15760
Gm15787
Gm1587
Gm15987
Gm16023
Gm16062
Gm16287
Gm16515
Gm166
Gm16675
Gm1673
Gm16845
Gm16853
Gm16907
Gm16938
Gm16973
Gm17296
Gm17359
Gm17745
Gm17801
Gm1821
Gm1943
Gm19557
Gm19589
Gm1966
Gm19705
Gm19897
Gm20125
Gm20139
Gm20199
Gm20257
Gm20597
Gm2061
Gm21284
Gm2848
Gm3219
Gm3414
Gm3435
Gm4262
Gm4285
Gm4532
Gm4566
Gm4759
Gm4832
Gm4841
Gm4956
Gm5086
Gm5122
Gm5150
Gm5431
Gm5475
Gm5544
Gm5547
Gm5779
Gm6377
Gm6498
Gm6548
Gm6568
Gm684
Gm7030
Gm7457
Gm766
Gm7694
Gm826
Gm8369
Gm9047
Gm9733
Gm9920
Gmfb
Gmfg
Gmip
Gmpr
Gnai1
Gnal
Gnaq
Gnat3
Gnb5
Gng11
Gng12
Gngt2
Gnpnat1
Gnptg
Golga1
Golga3
Golga5
Golph3l
Gorab
Got1
Gp49a
Gp5
Gpa33
Gpalpp1
Gpam
Gpatch3
Gpc2
Gpc3
Gpc4
Gpc6
Gpcpd1
Gper1
Gphb5
Gpihbp1
Gpm6a
Gpr107
Gpr116
Gpr128
Gpr133
Gpr137b-ps
Gpr141
Gpr146
Gpr15
Gpr150
Gpr160
Gpr161
Gpr174
Gpr180
Gpr20
Gpr22
Gpr35
Gpr64
Gpr75
Gpr83
Gpr84
Gpr97
Gpr98
Gprasp1
Gprin3
Gpsm2
Gpx2-ps1
Gpx4
Gpx8
Gramd1a
Gramd3
Gramd4
Grb10
Grb14
Grb2
Grem1
Grem2
Grhl1
Grhl3
Gria3
Gria4
Grin2c
Grin3b
Grina
Grip2
Grk4
Grk5
Grn
Grrp1
Grsf1
Grtp1
Gsdma
Gsdmcl-ps
Gsdmd
Gsk3b
Gspt2
Gsr
Gss
Gstm1
Gstm2
Gstm3
Gstm7
Gsto2
Gstp1
Gt(ROSA)26Sor
Gtdc1
Gtf2a1l
Gtf2a2
Gtf2b
Gtf2h1
Gtpbp6
Gtpbp8
Guca1a
Guca2a
Gucy1a2
Gucy1a3
Gucy1b3
Gucy2c
Gucy2g
Gulp1
Gxylt1
Gxylt2
Gyg
Gyk
Gzf1
Gzma
Gzmb
Gzmc
Gzmm
H13
H1foo
H2-D1
H2-K1
H2-K2
H2-L
H2-Q4
H2-Q5
H2-T10
H2-T24
H2afj
H3f3b
H6pd
Hadh
Hadhb
Hagh
Hal
Hand1
Hapln1
Hars2
Has1
Has2
Has3
Haus3
Hbegf
Hbp1
Hcar1
Hcfc2
Hck
Hcst
Hdac11
Hdac5
Hdc
Hdhd3
Hdlbp
Hdx
Heatr1
Heca
Hecw1
Hecw2
Heg1
Helb
Helz2
Henmt1
Heph
Herc2
Herc4
Herc6
Hes1
Hexa
Hexim1
Hey1
Hey2
Heyl
Hgf
Hgsnat
Hhip
Hiatl1
Hic2
Hid1
Hif1a
Higd1a
Hip1
Hist1h2an
Hist1h3d
Hist2h2be
Hivep3
Hk1
Hk1os
Hk3
Hlf
Hlx
Hmg20a
Hmga2
Hmgb3
Hmgcl
Hmgn5
Hmgxb3
Hmha1
Hmox1
Hmox2
Hnf4a
Hnf4g
Hnmt
Hnrnph2
Hnrnpll
Homer1
Homer3
Hopx
Hoxa2
Hoxb3
Hoxb4
Hoxd13
Hoxd8
Hp
Hpcal1
Hpgd
Hpse
Hpse2
Hpx
Hrc
Hrh2
Hs6st1
Hsd11b1
Hsd17b11
Hsd3b7
Hsf2bp
Hspa12a
Hspa13
Hspa1b
Hspa2
Hspb7
Hspb8
Hspbap1
Hspg2
Htatip2
Htr1d
Htra1
Hyal1
Hykk
I830012O16Rik
I830077J02Rik
Ica1l
Icam2
Ick
Id1
Id2
Id3
Idh1
Idnk
Ids
Ier3
Ier3ip1
Ier5
Iffo2
Ifi202b
Ifi203
Ifi204
Ifi27l2a
Ifi27l2b
Ifi35
Ifi44
Ifi47
Ifih1
Ifit1
Ifit2
Ifit3
Ifitm2
Ifitm3
Ifitm6
Ifnar2
Ifng
Ifngr1
Ifnk
Ifrd1
Ift81
Igdcc4
Igf1r
Igf2
Igf2bp2
Igf2bp3
Igfbp3
Igfbp5
Igfbp6
Igfbp7
Igip
Igj
Iglon5
Igsf10
Igsf6
Igtp
Iigp1
Ikbkap
Ikbkb
Ikbke
Ikzf1
Ikzf3
Il10ra
Il10rb
Il12a
Il12rb2
Il13
Il13ra1
Il15
Il16
Il17a
Il17c
Il17ra
Il17rb
Il17rd
Il18
Il1b
Il1r1
Il1rap
Il1rn
Il20rb
Il22
Il22ra1
Il23r
Il27
Il2rb
Il2rg
Il31ra
Il33
Il34
Il4ra
Il5
Il5ra
Il6
Il6ra
Imp3
Impact
Impad1
Impdh1
Inca1
Inf2
Ing2
Ing3
Inhba
Inhbb
Ino80c
Inpp4a
Inpp5a
Inpp5f
Inpp5k
Inppl1
Insig1
Insig2
Insr
Ints12
Ip6k1
Ip6k3
Ipmk
Iqcg
Iqsec2
Irak2
Irak3
Irak4
Irf1
Irf2
Irf2bp2
Irf2bpl
Irf7
Irf9
Irg1
Irgc1
Irgm1
Irgm2
Irs1
Isca2
Isg15
Isg20
Islr
Islr2
Ist1
Itch
Itfg3
Itga1
Itga10
Itga2
Itga4
Itga5
Itgal
Itgam
Itgb2
Itgb4
Itih2
Itih5
Itm2b
Itpkb
Itpr2
Jade3
Jak1
Jak3
Jam2
Jarid2
Jmjd4
Jmy
Josd1
Jph2
Jpx
Kalrn
Kank1
Kank2
Kank4
Kansl1
Kansl1l
Kansl2
Kat2b
Kat5
Katna1
Katnbl1
Kazald1
Kbtbd11
Kbtbd3
Kbtbd7
Kbtbd8
Kcna1
Kcna3
Kcnab1
Kcnab2
Kcnb1
Kcnc3
Kcne4
Kcnh2
Kcnip2
Kcnj13
Kcnj15
Kcnj2
Kcnj8
Kcnk3
Kcnk5
Kcnk7
Kcnma1
Kcnmb1
Kcnmb3
Kcnn3
Kcnn4
Kcnq3
Kcnrg
Kcnt2
Kctd1
Kctd11
Kctd12
Kctd12b
Kctd15
Kctd19
Kctd21
Kctd3
Kctd4
Kctd6
Kdelr2
Kdm3a
Kdm5b
Kdm6b
Kdm7a
Kdr
Kdsr
Khdrbs3
Khnyn
Kif13a
Kif13b
Kif19a
Kif1b
Kif1c
Kif3a
Kif7
Kifc2
Kifc3
Kirrel
Kirrel3
Klb
Klf10
Klf11
Klf12
Klf13
Klf2
Klf3
Klf4
Klf5
Klf6
Klf9
Klhl11
Klhl12
Klhl15
Klhl2
Klhl20
Klhl21
Klhl22
Klhl23
Klhl24
Klhl25
Klhl29
Klhl41
Klhl5
Klhl6
Klhl9
Klk1
Klk14
Klk1b11
Klkb1
Klra2
Klra7
Klrb1c
Klrb1f
Klrc1
Klrg1
Kmt2e
Kpna2
Kpna6
Kras
Kremen1
Krit1
Krt20
Krt8
Krt80
Ksr1
Kti12
L3hypdh
L3mbtl3
LOC100038947
LOC100503496
LOC101669761
LOC102632430
Lactb2
Lama2
Lama3
Lama4
Lama5
Lamb1
Lamb2
Lamc1
Lamc2
Lamc3
Lamp1
Lamp2
Lamtor4
Lamtor5
Lancl2
Laptm4a
Laptm5
Lat2
Lats2
Lax1
Layn
Lbp
Lbr
Lck
Lcn2
Lcp2
Lct
Ldb2
Ldb3
Ldhb
Ldhc
Ldhd
Ldlr
Ldlrad3
Ldlrad4
Ldlrap1
Leng9
Lepr
Letm1
Lfng
Lgals1
Lgals12
Lgals2
Lgals3
Lgals3bp
Lgals8
Lgals9
Lgr4
Lhfp
Lhfpl2
Lhx6
Lifr
Lilra6
Lilrb4
Limch1
Lims2
Lin7a
Lingo4
Lipc
Liph
Lipo1
Litaf
Lmbr1l
Lmbrd1
Lmbrd2
Lmcd1
Lmf1
Lmo4
Lmo7
Lmod1
Lnpep
Lonrf1
Lonrf2
Lonrf3
Lox
Loxl1
Loxl2
Loxl4
Lpar4
Lpar6
Lpin1
Lpin2
Lpl
Lpxn
Lrch1
Lrch2
Lrg1
Lrguk
Lrig1
Lrig2
Lrig3
Lrp1
Lrp11
Lrp2
Lrp3
Lrp4
Lrpap1
Lrrc10b
Lrrc17
Lrrc25
Lrrc34
Lrrc36
Lrrc39
Lrrc4
Lrrc58
Lrrc7
Lrrc71
Lrrc75a
Lrrc8a
Lrrc8b
Lrrc8d
Lrrd1
Lrrfip2
Lrrn4cl
Lrrtm3
Lrtm2
Lsamp
Lsm10
Lsmem1
Lsr
Lst1
Ltb4r1
Ltbp1
Ltbp4
Ltbr
Ltf
Ltv1
Lum
Lurap1l
Lxn
Ly6a
Ly6c1
Ly6c2
Ly6d
Ly6e
Ly6g5b
Ly6i
Ly6k
Ly86
Ly9
Ly96
Lyl1
Lyn
Lynx1
Lypd3
Lypd6b
Lypd8
Lypla2
Lyrm1
Lyrm2
Lyrm4
Lysmd1
Lysmd3
Lysmd4
Lyz2
Lzts3
M1ap
Macf1
Mad2l1bp
Madcam1
Madd
Maf1
Mafb
Mafg
Mafk
Magi1
Magi2
Magix
Magohb
Mak16
Mal
Mall
Malsu1
Mamdc4
Maml1
Maml3
Man1a2
Man2a1
Man2a2
Man2c1os
Manba
Manbal
Manf
Maoa
Maob
Map1a
Map1lc3a
Map1lc3b
Map2
Map2k1
Map2k3
Map2k3os
Map3k13
Map3k15
Map3k2
Map3k3
Map3k5
Map3k6
Map3k7cl
Map3k8
Map4k3
Map4k4
Map6
Map7d1
Map7d2
Mapk10
Mapk12
Mapk3
Mapk6
Mapk7
Mapk8
Mapkapk2
Mapkapk3
Mapkapk5
Mapre2
March1
March5
Marcks
Marcksl1
Mark1
Masp2
Mast1
Mast3
Mat2a
Mat2b
Matk
Matn2
Matn4
Mavs
Max
Mb21d1
Mbip
Mblac1
Mbnl2
Mboat2
Mbp
Mcam
Mcc
Mccc1os
Mcf2l
Mcfd2
Mcl1
Mcm9
Mcmdc2
Mcoln1
Mctp2
Mcts1
Mcts2
Mcu
Mcur1
Mdfic
Mdk
Mdm1
Mdm2
Me3
Mea1
Mecom
Mecp2
Med12
Med13l
Med15
Med23
Med4
Med6
Medag
Mef2a
Mef2d
Mefv
Meg3
Megf9
Meig1
Meis2
Meox1
Meox2
Mep1a
Mepce
Met
Metap1d
Metrnl
Mettl13
Mettl20
Mettl21c
Mettl24
Mettl25
Mettl6
Mettl7a2Higd1c
Mettl8
Mettl9
Mex3d
Mfap2
Mfap3
Mfap3l
Mfap4
Mfap5
Mfng
Mfsd1
Mfsd11
Mfsd12
Mfsd5
Mfsd7a
Mfsd7b
Mgam
Mgat1
Mgat2
Mgat3
Mgme1
Mgp
Mgrn1
Mgst1
Mia2
Miat
Mib2
Micu3
Mid1ip1
Midn
Mief2
Mios
Mir1192
Mir1198
Mir133c
Mir17
Mir17hg
Mir18
Mir181a-2
Mir181b-2
Mir186
Mir1907
Mir191
Mir1931
Mir1933
Mir1934
Mir1942
Mir1943
Mir1945
Mir1949
Mir1955
Mir1956
Mir1967
Mir1968
Mir215
Mir22hg
Mir23a
Mir24-2
Mir26b
Mir27a
Mir29a
Mir3058
Mir3061
Mir3066
Mir3075
Mir3092
Mir30d
Mir3109
Mir325
Mir340
Mir3473
Mir3473f
Mir3473g
Mir3535
Mir362
Mir505
Mir5098
Mir6353
Mir6374
Mir6385
Mir6391
Mir6398
Mir6412
Mir6415
Mir6539
Mir6541
Mir687
Mir6899
Mir6907
Mir6948
Mir6951
Mir6979
Mir703
Mir7035
Mir7042
Mir7050
Mir7052
Mir7078
Mir7086
Mir7117
Mir7211
Mir744
Mir7663
Mir7671
Mir7678
Mir8115
Mir98
Mirg
Mirlet7bhg
Mirlet7f-1
Mitd1
Mkln1
Mknk1
Mkrn2
Mlkl
Mlst8
Mlxip
Mlxipl
Mmaa
Mme
Mmp10
Mmp15
Mmp16
Mmp17
Mmp19
Mmp8
Mmrn1
Mmrn2
Mn1
Mnda
Mndal
Mnt
Moap1
Mob1b
Mob3c
Mob4
Mocos
Mocs1
Mocs2
Morc3
Morc4
Mospd2
Mov10
Mpdz
Mpeg1
Mpnd
Mpp1
Mpp4
Mpp5
Mpz
Mpzl1
Mr1
Mrap2
Mrfap1
Mroh2a
Mrpl23
Mrpl27
Mrpl30
Mrpl32
Mrpl33
Mrpl43
Mrps16
Mrps18c
Mrps23
Mrps25
Mrps31
Mrs2
Ms4a4b
Ms4a4c
Ms4a4d
Ms4a6b
Ms4a6c
Ms4a6d
Ms4a8a
Msantd2
Msantd3
Msantd4
Msh3
Msl2
Msmo1
Msn
Msr1
Msra
Msrb1
Mst1r
Msx3
Mtap7d3
Mtch1
Mterf1a
Mterf1b
Mterfd1
Mterfd2
Mtfr1
Mthfd2l
Mthfr
Mtl5
Mtm1
Mtmr3
Mtmr6
Mtr
Mtss1l
Mturn
Mtus1
Mtus2
Muc13
Muc2
Muc5b
Muc6
Mum1l1
Musk
Mustn1
Mvd
Mx1
Mx2
Mxd1
Mxd4
Mxi1
Mxra8
Mycbp2
Mycn
Myct1
Myd88
Myh11
Myh14
Myh7b
Myl9
Mylip
Myo19
Myo1a
Myo1c
Myo1d
Myo5a
Myo5c
Myo7b
Myocd
Myrf
Myrip
Mzb1
N4bp1
N4bp2l1
Naa16
Naa20
Naa30
Naa50
Naa60
Nab1
Nab2
Nadk
Nadk2
Naip1
Naip2
Naip5
Naip6
Nampt
Nanos1
Nap1l5
Napa
Napb
Napg
Naprt1
Narf
Nars2
Nat2
Nat8l
Nav3
Nbeal1
Nbr1
Ncam1
Nceh1
Ncf2
Ncf4
Nck1
Nckap1
Nckap5l
Ncoa1
Ncor2
Ncr1
Nctc1
Ndel1
Ndfip2
Ndn
Ndnf
Ndrg2
Ndst1
Ndst2
Ndufa4l2
Ndufa6
Ndufc2
Neat1
Neb
Necap1
Necap2
Negr1
Nek3
Nek5
Nes
Neto2
Neu1
Neu3
Neurl2
Nexn
Nfam1
Nfat5
Nfatc4
Nfe2
Nfe2l2
Nfib
Nfic
Nfil3
Nfix
Nfkb1
Nfkbia
Nfkbie
Ngf
Ngp
Nhsl1
Nhsl2
Nin
Ninj1
Nipbl
Nipsnap3b
Nkapl
Nkd2
Nkiras2
Nlgn3
Nln
Nlrc4
Nlrc5
Nlrp12
Nlrp1a
Nlrp5-ps
Nlrp6
Nlrx1
Nme2
Nme3
Nmi
Nmnat2
Nmur1
Nnat
Nnmt
Noa1
Nod1
Nod2
Nodal
Nomo1
Nop56
Nos1ap
Nosip
Notch1
Notch2
Notch3
Nov
Nova1
Nova2
Npc1
Npc1l1
Npc2
Npdc1
Npm2
Npnt
Npr2
Npr3
Nptx1
Npy
Nr1d1
Nr1d2
Nr1h3
Nr1h4
Nr1i3
Nr2c1
Nr2f2
Nr3c1
Nr5a2
Nr6a1
Nrarp
Nrbf2
Nrbp2
Nrcam
Nrg1
Nrg2
Nrip2
Nrp2
Nrros
Nrxn1
Nsf
Nsg1
Nsg2
Nsmce4a
Nsun3
Nsun4
Nsun7
Nt5c
Nt5c3
Nt5dc2
Nt5dc3
Nt5e
Ntf3
Ntn1
Ntn3
Ntn4
Ntrk2
Nuak2
Nubp1
Nudt13
Nudt19
Nudt4
Nudt7
Nufip1
Nufip2
Numbl
Nup62-il4i1
Nupr1
Nupr1l
Nus1
Nxf2
Nxf7
Nxn
Nxpe4
Nxt2
Nynrin
Oacyl
Oas1a
Oas1b
Oas1c
Oas1g
Oas2
Oas3
Oasl1
Oasl2
Obfc1
Obscn
Obsl1
Oc90
Ocel1
Ociad2
Ocrl
Ogfr
Ogn
Oit3
Olfm4
Olfml1
Olfml2a
Olfml2b
Olfr1372-ps1
Olfr1373
Olfr1417
Olfr1444
Olfr164
Olfr558
Olfr56
Olfr700
Olfr78
Olr1
Omp
Onecut2
Opcml
Opn1sw
Orai1
Orai2
Orc4
Osbpl11
Osbpl5
Osbpl8
Osbpl9
Oser1
Osm
Osmr
Osr1
Ostm1
Otof
Otogl
Otub2
Otud1
Otud6b
Ovol1
Ovol2
Ovol3
Oxr1
P2rx1
P2rx4
P2ry1
P2ry2
P4ha1
P4ha3
Pabpc1l
Pabpn1l
Pacsin2
Padi2
Padi4
Pafah1b2
Pag1
Paip1
Paip2
Pak1ip1
Palm
Palm2
Palmd
Pam
Panx1
Papd4
Papd5
Papd7
Papln
Pappa
Pappa2
Papss2
Paqr3
Paqr5
Paqr7
Pard3
Pard3b
Parg
Parl
Parm1
Parp10
Parp11
Parp12
Parp14
Parp16
Parp6
Parp8
Parp9
Parva
Parvb
Pawr
Pax5
Pbx2
Pbx3
Pcbd1
Pcdh12
Pcdh17
Pcdh18
Pcdh19
Pcdh7
Pcdh9
Pcdhb13
Pcdhb14
Pcdhb16
Pcdhb17
Pcdhga3
Pcdhga6
Pcdhga7
Pcdhga9
Pcdhgb1
Pcdhgb6
Pcdhgc3
Pcdhgc4
Pcdhgc5
Pced1a
Pced1b
Pcf11
Pcgf5
Pcid2
Pck1
Pck2
Pcnx
Pcolce
Pcolce2
Pcp4
Pcp4l1
Pcsk5
Pcsk6
Pcsk9
Pcyox1
Pcyt1a
Pdcd10
Pdcd2l
Pdcl
Pde1a
Pde1c
Pde2a
Pde3a
Pde3b
Pde4b
Pde4d
Pde5a
Pde6a
Pde7b
Pde8a
Pde8b
Pde9a
Pdgfd
Pdgfra
Pdgfrb
Pdgfrl
Pdha1
Pdhb
Pdk2
Pdk4
Pdlim1
Pdp1
Pdp2
Pdpn
Pdxdc1
Pdxk
Pdzd2
Pdzd3
Pdzrn3
Peak1
Pear1
Peg13
Peg3
Peli1
Peli2
Pelo
Penk
Pepd
Pex1
Pex11g
Pex13
Pex2
Pex5
Pfdn4
Pfkfb2
Pfkfb3
Pfkfb4
Pfkl
Pgam1
Pgap1
Pgap2
Pgd
Pggt1b
Pgm1
Pgm3
Pgm5
Pgp
Pgpep1l
Phf11b
Phf11d
Phf20l1
Phf21a
Phka2
Phlda1
Phlda3
Phldb2
Phospho1
Phospho2
Phtf1os
Phyh
Phykpl
Pi15
Pi16
Pias2
Pias3
Picalm
Pid1
Piezo1
Piezo2
Pifo
Piga
Pign
Pigv
Pigw
Pik3ap1
Pik3c2a
Pik3ca
Pik3cd
Pik3ip1
Pik3r2
Pik3r3
Pik3r6
Pikfyve
Pilrb1
Pim2
Pim3
Pin4
Pink1
Pip5k1b
Pira2
Pira6
Pirb
Pisd
Pisd-ps2
Pitpna
Pitpnc1
Pitpnm1
Pitx1
Pitx2
Piwil2
Pkd1l2
Pkd1l3
Pkd2
Pkdcc
Pkhd1l1
Pkia
Pkig
Pkm
Pkn2
Pknox1
Pknox2
Pkp1
Pla2g12a
Pla2g15
Pla2g6
Pla2r1
Plac8
Plag1
Plagl2
Plaur
Plcb1
Plcb3
Plcd1
Plcl1
Plcl2
Pld4
Pld6
Pldi
Plec
Plekha3
Plekha6
Plekha7
Plekhf2
Plekhg1
Plekhg3
Plekhg4
Plekhg6
Plekhh1
Plekhh2
Plekhh3
Plekhm2
Plekhm3
Plekho2
Plin2
Plk2
Pln
Plod2
Plod3
Pls1
Plscr4
Plvap
Plxna1
Plxna2
Plxna4os1
Plxnb2
Plxnd1
Pm20d1
Pml
Pnck
Pnp
Pnp2
Pnpla7
Pnpla8
Pnpt1
Pnrc1
Pnrc2
Podn
Podxl
Pold4
Polg
Polm
Polr2k
Polr2l
Polr3d
Pomgnt2
Pon2
Popdc2
Por
Postn
Pot1a
Pot1b
Pou2af1
Pou2f2
Pou3f1
Pp2d1
Ppap2b
Ppap2c
Ppard
Pparg
Ppargc1a
Ppargc1b
Ppfia2
Ppic
Ppig
Ppil4
Ppil6
Ppm1a
Ppm1h
Ppp1cb
Ppp1r12c
Ppp1r15a
Ppp1r1c
Ppp1r2
Ppp1r21
Ppp1r27
Ppp1r3b
Ppp1r3c
Ppp1r3d
Ppp1r9b
Ppp2cb
Ppp2r3a
Ppp2r5a
Ppp2r5b
Ppp3ca
Ppp4r1
Ppp4r1l-ps
Ppp4r2
Ppt2
Pqlc3
Prap1
Prdm1
Prdm2
Prdx2
Prdx4
Prdx5
Preb
Prelp
Prex1
Prex2
Prg4
Prickle2
Prkaa1
Prkaa2
Prkab1
Prkag2
Prkag2os1
Prkag3
Prkcd
Prkcdbp
Prkce
Prkch
Prkcq
Prkd1
Prkg1
Prkx
Prlr
Prodh
Prom1
Prorsd1
Pros1
Proz
Prpf39
Prph2
Prr13
Prr15l
Prr16
Prrc1
Prrg1
Prrg3
Prrt1
Prrx1
Prss16
Prss23
Prss27
Prss32
Prtn3
Prune
Psap
Psd2
Psen1
Psen2
Psma7
Psme2b
Psme4
Pstpip1
Pstpip2
Ptafr
Ptbp2
Ptdss2
Pten
Ptger2
Ptges
Ptges2
Ptgir
Ptgr1
Ptk2b
Ptk7
Ptp4a1
Ptplad2
Ptpn1
Ptpn12
Ptpn13
Ptpn14
Ptpn2
Ptpn6
Ptprb
Ptprc
Ptprd
Ptpre
Ptprf
Ptprg
Ptprj
Ptprk
Ptprn2
Ptpro
Ptprr
Ptrf
Ptrh2
Pttg1
Ptx3
Pus3
Pus7l
Pvr
Pvrl3
Pvrl4
Pwwp2b
Pxdn
Pxk
Pxn
Pycard
Pycr1
Pydc3
Pydc4
Pyhin1
Pyurf
Qk
Qser1
R3hcc1l
Rab1
Rab10os
Rab12
Rab14
Rab18
Rab20
Rab22a
Rab24
Rab25
Rab27b
Rab28
Rab31
Rab33b
Rab35
Rab36
Rab3d
Rab40b
Rab44
Rab4a
Rab5a
Rab6a
Rab7l1
Rab9
Rabgef1
Rabggtb
Rabif
Rac2
Rad9a
Raet1d
Raf1
Rai14
Ralb
Ralgapa2
Ralgps1
Ramp1
Ramp2
Ranbp6
Ranbp9
Rap1a
Rap1b
Rap1gap2
Rap1gds1
Rap2b
Rap2c
Rapgef3
Rapgef5
Raph1
Rara
Rarg
Rarres1
Rarres2
Rasa1
Rasa3
Rasa4
Rasal1
Rasef
Rasgef1a
Rasgrp1
Rasgrp2
Rasgrp4
Rasl12
Rassf3
Rassf4
Rassf5
Rassf8
Rassf9
Raver2
Rb1
Rb1cc1
Rbbp9
Rbfox2
Rbks
Rbm12b2
Rbm15
Rbm18
Rbm24
Rbm38
Rbm48
Rbm7
Rbms1
Rbms2
Rbms3
Rbp2
Rbp4
Rbp7
Rbpms
Rcan1
Rcan2
Rcan3
Rchy1
Rcn2
Rcor2
Rcor3
Rcsd1
Rcvrn
Rdh1
Rdh10
Rdh11
Rdh12
Rdh13
Reep2
Reep3
Rela
Reln
Relt
Rere
Rerg
Ret
Retnlg
Retsat
Rffl
Rfpl4
Rft1
Rftn2
Rfwd2
Rfx2
Rfxank
Rgcc
Rgs17
Rgs18
Rgs4
Rgs5
Rgs6
Rgsl1
Rhbdd1
Rhbdf2
Rhbdl3
Rho
Rhobtb3
Rhod
Rhog
Rhoj
Rhoq
Rhou
Rhov
Rhpn2
Rian
Ric3
Riiad1
Rilp
Rilpl1
Rilpl2
Rimbp3
Rims2
Rin2
Ripk1
Ripk2
Ripk3
Rit1
Rita1
Rlf
Rmdn1
Rmdn3
Rmnd5a
Rnase2a
Rnase4
Rnasel
Rnd1
Rnd3
Rnf103
Rnf111
Rnf114
Rnf115
Rnf121
Rnf122
Rnf125
Rnf128
Rnf13
Rnf130
Rnf139
Rnf144a
Rnf146
Rnf149
Rnf169
Rnf17
Rnf185
Rnf19b
Rnf2
Rnf214
Rnf215
Rnf217
Rnf24
Rnf38
Rnf8
Rnft1
Rnh1
Rnls
Rnpc3
Rnpep
Robo1
Robo2
Rock1
Rock2
Ropn1l
Ror1
Rora
Rph3al
Rpl39l
Rpl3l
Rps27
Rps6ka3
Rps6ka5
Rps6kl1
Rragd
Rras
Rrbp1
Rreb1
Rrp1b
Rrs1
Rsad2
Rsg1
Rsph4a
Rspo1
Rsrp1
Rtkn
Rtn4
Rtp4
Rufy2
Rufy3
Runx2
Runx3
Rwdd2a
Rxfp4
Rxra
Rybp
S100a10
S100a16
S100a4
S100a5
S100a6
S100a8
S100a9
S100b
S100g
S1pr1
S1pr2
S1pr3
S1pr5
Saa3
Sacs
Sag
Sall1
Samd12
Samd3
Samd4
Samd8
Samd9l
Samhd1
Samsn1
Sap30l
Sardh
Sash3
Sat1
Satb2
Sbk1
Sbno2
Sc5d
Scamp1
Scara3
Scara5
Scarb1
Scarb2
Scarf1
Scarna13
Scarna17
Scarna2
Scarna9
Scel
Scfd1
Scgb1a1
Scgb3a1
Scn3a
Scn4a
Scn7a
Scnn1a
Sco1
Scoc
Scpep1
Scpep1os
Scrib
Scrn1
Sct
Scube1
Scyl1
Scyl3
Sdc1
Sdc2
Sdc3
Sdcbp
Sde2
Sdhb
Sdpr
Sec14l2
Sec16b
Sec23a
Sec24a
Sec24b
Sec31b
Sec61a2
Sec61g
Secisbp2l
Sectm1a
Sectm1b
Sel1l3
Sele
Selenbp1
Selk
Sell
Selp
Selplg
Selt
Sema3a
Sema3b
Sema3c
Sema3d
Sema3g
Sema4a
Sema4d
Sema4g
Sema5a
Sema5b
Sema6a
Sema6b
Senp2
Senp5
Senp8
Sephs2
Sept10
Sept4
Sepw1
Serac1
Serinc1
Serinc2
Serinc3
Serinc4
Serinc5
Serp1
Serpina3n
Serpinb10
Serpinb2
Serpinb8
Serpinc1
Serping1
Serpinh1
Serpini1
Sertad1
Sertad2
Sertad3
Sertad4
Sestd1
Setbp1
Setd1b
Setdb2
Setmar
Sfi1
Sfmbt2
Sfrp1
Sfrp2
Sfrp4
Sft2d1
Sft2d2
Sft2d3
Sftpb
Sfxn3
Sfxn5
Sgca
Sgcb
Sgcd
Sgce
Sgip1
Sgk1
Sgk3
Sgms1
Sgms2
Sgpl1
Sgsm1
Sgtb
Sh2b2
Sh2b3
Sh2d2a
Sh2d4b
Sh2d7
Sh3bgr
Sh3bgrl2
Sh3bp2
Sh3bp5
Sh3d19
Sh3glb1
Sh3kbp1
Sh3rf3
Sh3tc1
Sh3yl1
Shank2
Shank3
Shc2
Shd
She
Shf
Shfm1
Shisa3
Shisa4
Shisa5
Shroom2
Shroom3
Siah1a
Sidt2
Siglec1
Siglech
Sigmar1
Sik1
Sik3
Simc1
Sipa1l2
Sipa1l3
Sirpa
Sirpb1a
Sirpb1b
Sirt1
Sirt2
Sis
Siva1
Six1
Six5
Ski
Skint3
Sla2
Slamf6
Slamf8
Slbp
Slc10a6
Slc11a1
Slc12a2
Slc12a4
Slc12a6
Slc12a9
Slc13a3
Slc15a1
Slc15a2
Slc15a3
Slc15a4
Slc16a1
Slc16a10
Slc16a11
Slc16a3
Slc16a4
Slc16a5
Slc16a7
Slc16a9
Slc17a5
Slc18a2
Slc19a2
Slc1a1
Slc1a2
Slc20a1
Slc22a15
Slc23a1
Slc23a3
Slc24a3
Slc25a12
Slc25a15
Slc25a18
Slc25a2
Slc25a22
Slc25a27
Slc25a28
Slc25a30
Slc25a32
Slc25a36
Slc25a37
Slc25a43
Slc25a44
Slc25a51
Slc25a53
Slc26a2
Slc26a3
Slc26a6
Slc26a9
Slc27a1
Slc27a4
Slc28a3
Slc29a3
Slc29a4
Slc2a1
Slc2a10
Slc2a4
Slc2a9
Slc30a1
Slc30a10
Slc30a9
Slc31a1
Slc31a2
Slc35a5
Slc35d2
Slc35e3
Slc35e4
Slc35f5
Slc35f6
Slc36a1
Slc36a4
Slc37a3
Slc38a11
Slc38a2
Slc38a7
Slc38a9
Slc39a10
Slc39a13
Slc39a14
Slc39a7
Slc39a9
Slc41a2
Slc41a3
Slc43a1
Slc43a2
Slc44a2
Slc44a3
Slc44a4
Slc45a3
Slc45a4
Slc46a2
Slc4a11
Slc4a3
Slc4a4
Slc50a1
Slc51a
Slc52a2
Slc5a1
Slc5a10
Slc5a3
Slc5a5
Slc5a6
Slc6a11
Slc6a14
Slc6a20b
Slc6a4
Slc6a6
Slc6a8
Slc7a11
Slc7a2
Slc7a6
Slc7a6os
Slc7a7
Slc8a1
Slc9a1
Slc9a5
Slc9b1
Slco2a1
Slco4a1
Slfn1
Slfn10-ps
Slfn2
Slfn3
Slfn4
Slfn5
Slfn8
Slfn9
Slfnl1
Slit2
Slit3
Slitrk6
Slk
Slmap
Slpi
Slu7
Smad2
Smad3
Smad5
Smad6
Smad9
Smap2
Smarca1
Smarca5
Smc1b
Smc5
Smchd1
Smcr8
Smek2
Smg9
Smim1
Smim13
Smim14
Smim15
Smim20
Smim4
Smim5
Smoc2
Smox
Smpd2
Smpdl3a
Smpdl3b
Smtn
Smtnl2
Smurf2
Snai2
Snap23
Sncaip
Sncg
Sned1
Snhg10
Snhg12
Snhg18
Snhg3
Snhg5
Snhg8
Snora28
Snora2b
Snora30
Snora31
Snora33
Snora41
Snora52
Snora70
Snora74a
Snora75
Snora81
Snord100
Snord104
Snord110
Snord111
Snord118
Snord12
Snord17
Snord2
Snord35b
Snord47
Snord49a
Snord52
Snord68
Snord72
Snord89
Snord96a
Snrk
Snrpf
Sntb1
Sntb2
Snx10
Snx14
Snx16
Snx18
Snx2
Snx30
Snx33
Snx4
Snx5
Soat1
Sobp
Socs3
Socs4
Socs6
Sod2
Sorbs1
Sorbs2
Sorcs2
Sord
Sorl1
Sort1
Sos2
Sowahc
Sox13
Sox17
Sox18
Sox4
Sox5
Sox6
Sox7
Sox9
Sp100
Sp110
Sp3
Sp3os
Sp4
Spag1
Sparc
Sparcl1
Spata1
Spata13
Spata31d1d
Spats2l
Spcs2
Spdya
Specc1
Specc1l
Spef1
Spef2
Spen
Sphk1
Spic
Spidr
Spin4
Spink4
Spn
Spns2
Spock2
Spon1
Spon2
Spop
Spp1
Sppl2a
Spred2
Spry1
Spry2
Spryd7
Sptb
Sptbn1
Sptbn4
Sptlc2
Spty2d1
Sqrdl
Sra1
Srcin1
Srcrb4d
Srd5a3
Srgap1
Srgap2
Srgn
Srp9
Srpx
Srpx2
Srsf2
Srsf5
Srsf6
Srxn1
Ss18l1
Ssbp2
Ssfa2
Ssh2
Ssh3
Sspn
Ssr3
Sstr4
St3gal1
St3gal4
St6galnac4
St6galnac5
St6galnac6
St7
St8sia6
Stac
Stac2
Stag2
Stam
Stam2
Stambpl1
Stard3
Stard5
Stat1
Stat2
Stat3
Stat5b
Stau1
Stc1
Stc2
Steap2
Steap3
Steap4
Stim2
Stk10
Stk11
Stk11ip
Stk17b
Stk24
Stk3
Stk32a
Stk38
Stk40
Stmn2
Stmn3
Stom
Ston1
Stox2
Strn
Strn3
Stub1
Stx11
Stx18
Stx3
Stx7
Stxbp3a
Stxbp3b
Stxbp5
Stxbp6
Styxl1
Sucla2
Sulf1
Sult1b1
Sult6b1
Sun1
Sun2
Surf2
Surf4
Susd3
Suv39h2
Suv420h1
Svep1
Svil
Svopl
Swsap1
Syap1
Sycp3
Syde1
Syde2
Syk
Syn1
Syn3
Syne3
Syngap1
Synj2
Synj2bp
Synm
Sypl
Sys1
Syt11
Syt13
Syt15
Syt3
Sytl1
Sytl3
Taf11
Taf1d
Taf5
Tagln
Tal1
Tango2
Taok1
Tapt1
Tarbp2
Tarm1
Tas2r143
Tatdn2
Tbc1d1
Tbc1d12
Tbc1d13
Tbc1d14
Tbc1d15
Tbc1d2
Tbc1d22a
Tbc1d23
Tbc1d24
Tbc1d2b
Tbc1d8b
Tbcel
Tbk1
Tbkbp1
Tbl2
Tbpl1
Tbrg3
Tbx2
Tbx3
Tc2n
Tcea3
Tceal1
Tceal8
Tceb1
Tcf12
Tcf21
Tcf4
Tcf7l1
Tcf7l2
Tcirg1
Tcn2
Tcof1
Tcp11
Tcp11l1
Tcp11l2
Tdp2
Tdrd6
Tdrd7
Tdrp
Tead1
Tead2
Tead3
Tead4
Tec
Tecpr2
Tef
Tek
Tenc1
Tenm3
Terc
Tesk2
Tet2
Tex12
Tex14
Tex15
Tex2
Tex22
Tex264
Tfb2m
Tfe3
Tfeb
Tfec
Tff2
Tff3
Tfip11
Tfpt
Tgds
Tgfa
Tgfb1
Tgfb1i1
Tgfb2
Tgfbi
Tgfbr1
Tgfbr3
Tgfbrap1
Tgif1
Tgm1
Tgm2
Tgm3
Tgm4
Tgoln1
Tgs1
Tgtp2
Tha1
Thap11
Thap6
Thbd
Thbs1
Thbs2
Thbs3
Them4
Themis
Thra
Thrsp
Thsd7a
Thumpd2
Tiam2
Ticam2
Tie1
Tifa
Tigd2
Tigd5
Tigit
Timm8a1
Timp1
Timp2
Timp3
Tinagl1
Tiparp
Tirap
Tjp1
Tk2
Tkt
Tldc2
Tle1
Tle4
Tlk1
Tlk2
Tll1
Tlr13
Tlr2
Tlr4
Tlr5
Tlr6
Tlr7
Tlr8
Tlr9
Tm2d1
Tm4sf1
Tm4sf20
Tm6sf1
Tm7sf3
Tmbim1
Tmbim4
Tmc5
Tmc6
Tmc7
Tmc8
Tmcc1
Tmcc2
Tmcc3
Tmco6
Tmed2
Tmed5
Tmem100
Tmem104
Tmem106a
Tmem109
Tmem110
Tmem120a
Tmem127
Tmem128
Tmem131
Tmem139
Tmem150a
Tmem154
Tmem158
Tmem159
Tmem161b
Tmem163
Tmem164
Tmem165
Tmem167
Tmem168
Tmem170b
Tmem171
Tmem173
Tmem175
Tmem180
Tmem181a
Tmem181c-ps
Tmem184a
Tmem184b
Tmem185b
Tmem189
Tmem19
Tmem192
Tmem198b
Tmem200a
Tmem200b
Tmem202
Tmem203
Tmem204
Tmem219
Tmem220
Tmem236
Tmem241
Tmem243
Tmem251
Tmem252
Tmem255a
Tmem255b
Tmem259
Tmem26
Tmem261
Tmem33
Tmem38a
Tmem38b
Tmem39b
Tmem41a
Tmem43
Tmem44
Tmem45a
Tmem45b
Tmem47
Tmem5
Tmem50a
Tmem51
Tmem51os1
Tmem55a
Tmem56
Tmem60
Tmem63a
Tmem65
Tmem67
Tmem68
Tmem71
Tmem82
Tmem87b
Tmem89
Tmem95
Tmem98
Tmf1
Tmod1
Tmod3
Tmpo
Tmppe
Tmprss2
Tmprss4
Tmprss9
Tmtc1
Tmub1
Tmub2
Tmx3
Tmx4
Tnc
Tnfaip6
Tnfaip8l2
Tnfrsf11b
Tnfrsf12a
Tnfrsf13b
Tnfrsf17
Tnfrsf1a
Tnfrsf1b
Tnfrsf21
Tnfrsf22
Tnfrsf23
Tnfrsf26
Tnfsf10
Tnfsf11
Tnfsf12
Tnfsf13
Tnfsf14
Tnn
Tnnt3
Tnrc6b
Tnrc6c
Tns3
Tns4
Tnxb
Tob1
Tollip
Tom1
Tom1l1
Tom1l2
Tomm6os
Topors
Tor1aip1
Tor2a
Tor3a
Tor4a
Tox
Tox2
Tox3
Tpd52
Tpd52l2
Tph1
Tpi1
Tpmt
Tpp2
Tppp3
Tpra1
Tprgl
Tpst1
Tpst2
Tpt1
Tra2a
Trabd2b
Traf3
Traf3ip2
Traf3ip3
Trafd1
Trak1
Trak2
Tram1
Tram2
Trappc10
Trappc2
Trappc4
Trappc6a
Trat1
Trcg1
Trem1
Trem2
Trem3
Treml2
Treml4
Trex1
Trf
Trib1
Tril
Trim13
Trim14
Trim15
Trim16
Trim25
Trim3
Trim30a
Trim30b
Trim30d
Trim33
Trim34a
Trim34b
Trim36
Trim43a
Trim56
Trim62
Trim69
Trim8
Trip10
Trip4
Trip6
Trmt13
Trnt1
Trove2
Trp53bp2
Trp53cor1
Trp53inp1
Trp53inp2
Trp53tg5
Trpc3
Trpm3
Trpm7
Trps1
Trub2
Tsc1
Tsc22d2
Tsc22d3
Tsen34
Tsga10
Tshz2
Tslp
Tspan1
Tspan10
Tspan14
Tspan15
Tspan17
Tspan18
Tspan5
Tspan7
Tspo
Tstd1
Ttc1
Ttc12
Ttc14
Ttc21a
Ttc32
Ttc33
Ttc39c
Ttc7
Ttf1
Ttl
Ttll1
Ttll3
Ttll7
Ttn
Ttpal
Tuba4a
Tubb1
Tubb2a
Tubb6
Tug1
Tulp2
Tusc1
Tusc5
Twf1
Twistnb
Txndc2
Txndc5
Txndc9
Txnip
Txnl4b
Txnrd1
Tyrobp
Uaca
Uba3
Uba5
Uba7
Ubc
Ube2a
Ube2cbp
Ube2d1
Ube2d2a
Ube2d3
Ube2g1
Ube2h
Ube2l6
Ube2q2
Ube2w
Ube3a
Ubl3
Ubn1
Ubox5
Ubtd1
Ubxn7
Ubxn8
Uchl4
Uck1
Uck2
Ucp3
Uevld
Ufl1
Ufm1
Ugcg
Ugp2
Ugt1a1
Ugt1a2
Ugt1a5
Ugt1a6a
Ugt1a6b
Ugt1a7c
Ulk1
Umps
Unc50
Unc5a
Unc5c
Upk3b
Upp1
Uprt
Urgcp
Usb1
Ush2a
Ushbp1
Usp13
Usp18
Usp25
Usp28
Usp30
Usp31
Usp32
Usp33
Usp35
Usp38
Usp40
Usp45
Usp47
Usp50
Usp6nl
Usp8
Usp9x
Utp14b
Utp23
Utrn
Uts2r
Vamp1
Vamp3
Vamp4
Vamp5
Vapa
Vasn
Vat1
Vav1
Vav3
Vbp1
Vcan
Vcpip1
Vdr
Vegfa
Vegfc
Vezt
Vgll3
Vgll4
Vhl
Vill
Vim
Vipr2
Vnn3
Vopp1
Vprbp
Vpreb3
Vps13c
Vps13d
Vps18
Vps26a
Vps33a
Vps35
Vps37b
Vps4b
Vps54
Vps8
Vsig10l
Vstm4
Vtn
Vwa5b2
Wasf1
Wbp1l
Wbp5
Wbscr17
Wbscr27
Wdfy2
Wdr19
Wdr26
Wdr41
Wdr44
Wdr45
Wdr5
Wdr62
Wdr63
Wdr7
Wdr70
Wdr74
Wdr8
Wdr81
Wdr96
Wdsub1
Wdtc1
Wfdc1
Wfdc17
Wfdc18
Wfs1
Whsc1l1
Wipf3
Wipi1
Wipi2
Wisp1
Wls
Wnk2
Wnk3
Wnk4
Wnt1
Wnt2b
Wnt3
Wnt5a
Wnt6
Wsb1
Wscd1
Wscd2
Wtap
Wwc1
Wwc2
Wwtr1
Xaf1
Xbp1
Xdh
Xirp1
Xk
Xkr5
Xkr8
Xlr4b
Xpnpep2
Xpr1
Xrcc2
Xrn1
Xylb
Xylt1
Yae1d1
Yap1
Ybx3
Yes1
Yipf1
Yipf4
Yipf5
Yipf6
Yod1
Ypel2
Ypel3
Ypel4
Ypel5
Ythdc1
Ythdc2
Ythdf3
Yy2
Zak
Zbed4
Zbed6
Zbp1
Zbtb16
Zbtb22
Zbtb24
Zbtb33
Zbtb34
Zbtb5
Zbtb6
Zbtb7a
Zbtb7b
Zbtb9
Zc3h11a
Zc3h12b
Zc3h7a
Zc3hav1
Zcchc2
Zcchc24
Zcchc6
Zcchc9
Zdhhc17
Zdhhc20
Zdhhc21
Zdhhc5
Zdhhc7
Zdhhc9
Zeb2
Zeb2os
Zfand2a
Zfand2b
Zfand3
Zfand4
Zfand5
Zfand6
Zfhx4
Zfp101
Zfp110
Zfp111
Zfp112
Zfp119a
Zfp119b
Zfp12
Zfp120
Zfp131
Zfp143
Zfp180
Zfp182
Zfp189
Zfp248
Zfp26
Zfp263
Zfp276
Zfp280c
Zfp292
Zfp322a
Zfp326
Zfp334
Zfp354c
Zfp36
Zfp365
Zfp36l2
Zfp383
Zfp385c
Zfp420
Zfp423
Zfp455
Zfp46
Zfp462
Zfp467
Zfp472
Zfp503
Zfp507
Zfp512
Zfp518a
Zfp518b
Zfp52
Zfp523
Zfp532
Zfp560
Zfp575
Zfp597
Zfp608
Zfp609
Zfp612
Zfp622
Zfp623
Zfp64
Zfp65
Zfp653
Zfp654
Zfp655
Zfp661
Zfp677
Zfp688
Zfp703
Zfp707
Zfp709
Zfp712
Zfp715
Zfp719
Zfp738
Zfp740
Zfp748
Zfp750
Zfp758
Zfp763
Zfp773
Zfp780b
Zfp781
Zfp788
Zfp790
Zfp800
Zfp821
Zfp825
Zfp827
Zfp830
Zfp846
Zfp85
Zfp87
Zfp874a
Zfp874b
Zfp9
Zfp938
Zfp942
Zfp943
Zfp944
Zfp947
Zfp948
Zfp949
Zfp953
Zfp954
Zfp955a
Zfp955b
Zfp963
Zfp97
Zfpm1
Zfpm2
Zfyve1
Zfyve16
Zfyve20
Zfyve28
Zfyve9
Zg16
Zhx2
Zhx3
Zkscan6
Zmym2
Zmym5
Znf41-ps
Znfx1
Znhit3
Znrf1
Zranb1
Zrsr1
Zscan26
Zscan29
Zswim4
Zswim6
Zswim7
Zufsp
Zxda
Zxdb
Zyx
a
