0610031J06Rik
0610040J01Rik
0610043K17Rik
1110002L01Rik
1110004E09Rik
1110006O24Rik
1110008F13Rik
1110017D15Rik
1110019D14Rik
1110032A03Rik
1110034G24Rik
1110059G10Rik
1190002N15Rik
1500011B03Rik
1500012F01Rik
1600012H06Rik
1600014C10Rik
1600029O15Rik
1700001D01Rik
1700001L05Rik
1700009J07Rik
1700010I14Rik
1700011E24Rik
1700011I03Rik
1700012D01Rik
1700016C15Rik
1700017B05Rik
1700021F05Rik
1700023E05Rik
1700025N23Rik
1700026D11Rik
1700030J22Rik
1700030K09Rik
1700034H15Rik
1700037C18Rik
1700047A11Rik
1700049G17Rik
1700061G19Rik
1700084E18Rik
1700084J12Rik
1700102P08Rik
1700105P06Rik
1700112H15Rik
1700113A16Rik
1810010H24Rik
1810011O10Rik
1810012K16Rik
1810021B22Rik
1810022K09Rik
1810026B05Rik
1810026J23Rik
1810043G02Rik
1810055G02Rik
1810062O18Rik
2010005H15Rik
2010012O05Rik
2010015L04Rik
2010310C07Rik
2200002D01Rik
2210010C04Rik
2210016F16Rik
2210407C18Rik
2210408I21Rik
2310007L24Rik
2310022B05Rik
2310035C23Rik
2310040G24Rik
2310057J18Rik
2310069B03Rik
2410004B18Rik
2410004P03Rik
2410016O06Rik
2410131K14Rik
2610001J05Rik
2610008E11Rik
2610027K06Rik
2610301B20Rik
2610528J11Rik
2700046G09Rik
2700060E02Rik
2700081O15Rik
2700089E24Rik
2810013P06Rik
2810055G20Rik
2810408M09Rik
2900005J15Rik
2900008C10Rik
2900076A07Rik
3110002H16Rik
3110009E18Rik
3110021N24Rik
3110043O21Rik
3110052M02Rik
3632451O06Rik
3830403N18Rik
3930402G23Rik
4632415L05Rik
4831440E17Rik
4833417C18Rik
4921507L20Rik
4921507P07Rik
4921524J17Rik
4930402H24Rik
4930404N11Rik
4930405A10Rik
4930406D18Rik
4930413G21Rik
4930414N06Rik
4930429B21Rik
4930447K03Rik
4930447N08Rik
4930451C15Rik
4930451G09Rik
4930483K19Rik
4930486L24Rik
4930502E09Rik
4930503L19Rik
4930512B01Rik
4930525G20Rik
4930528A17Rik
4930533B01Rik
4930539E08Rik
4930545L23Rik
4930550C14Rik
4930552P12Rik
4930556M19Rik
4930565N06Rik
4930577N17Rik
4930596I21Rik
4930599N23Rik
4931403G20Rik
4931406C07Rik
4933400F21Rik
4933407K13Rik
4933411K16Rik
4933417D19Rik
4933421O10Rik
4933426M11Rik
4933430I17Rik
4933431G14Rik
5330417C22Rik
5330426P16Rik
5430425K12Rik
5730455P16Rik
5730480H06Rik
5730508B09Rik
6230400D17Rik
6330408A02Rik
6330409D20Rik
6430550D23Rik
8030462N17Rik
8430429K09Rik
9130221H12Rik
9130230L23Rik
9330159F19Rik
9330175E14Rik
9430020K01Rik
9430038I01Rik
9430091E24Rik
9530026P05Rik
9530091C08Rik
9630013A20Rik
9630028B13Rik
9830147E19Rik
9930012K11Rik
9930021J03Rik
A230046K03Rik
A230108P19Rik
A330021E22Rik
A3galt2
A430088P11Rik
A430105I19Rik
A530046M15Rik
A530050N04Rik
A530054K11Rik
A530088E08Rik
A530099J19Rik
A630007B06Rik
A630012P03Rik
A630072M18Rik
A830010M20Rik
A930006K02Rik
A930007I19Rik
A930019D19Rik
A930041C12Rik
AA415398
AA987161
AF357425
AI427809
AI987944
AK010878
AU021092
AV039307
AW112010
AW146154
AW209491
AW549877
AW822252
AY761184
Aacs
Aagab
Aatf
Aatk
Abca13
Abca4
Abca8a
Abca8b
Abcb7
Abcc2
Abcc8
Abcc9
Abcd3
Abcd4
Abcf3
Abcg2
Abcg4
Abhd10
Abhd11os
Abhd13
Abhd16a
Abhd17b
Abhd3
Abhd4
Abhd5
Abi3bp
Abl1
Ablim2
Ablim3
Abr
Abra
Abracl
Abtb1
Acads
Acadsb
Acbd4
Acbd5
Ace
Ace2
Acer3
Ache
Ackr1
Ackr2
Ackr4
Acnat1
Acot1
Acot2
Acot9
Acrbp
Acsl3
Acta2
Actc1
Actg2
Actl7b
Actn2
Actr3
Actr6
Actr8
Acvr1
Acvrl1
Acy3
Acyp2
Adam17
Adam1a
Adam32
Adam33
Adam9
Adamts1
Adamts12
Adamts15
Adamts17
Adamts19
Adamts2
Adamts6
Adamts9
Adamtsl1
Adamtsl3
Adamtsl5
Adap2
Adar
Adarb1
Adck4
Adck5
Adcy2
Adcy3
Adcy4
Adcy5
Adcyap1r1
Adgb
Adh6a
Adipor1
Ado
Adora3
Adprm
Adra1d
Adrb2
Aebp1
Aen
Afap1
Afap1l1
Afap1l2
Aff2
Afg3l2
Aga
Agap3
Agbl3
Aggf1
Agmo
Ago3
Agpat2
Agpat3
Agpat5
Agps
Agr2
Agt
Agtpbp1
Agtr1a
Ahctf1
Ahcyl1
Ahrr
Aicda
Aida
Aif1
Aim2
Airn
Ajuba
Ak3
Ak4
Ak7
Akap12
Akap17b
Akap3
Akap6
Akap7
Akap8l
Akirin2
Akr1b10
Akr1b8
Akr1c14
Aktip
Aldh1a1
Aldh1a3
Aldh3b1
Aldh5a1
Aldh6a1
Aldh7a1
Aldoa
Aldob
Alg1
Alg10b
Alg11
Alg12
Alg14
Alg5
Alms1
Aloxe3
Alpi
Alpk1
Alpl
Als2cr12
Amdhd2
Amer1
Amigo1
Amigo2
Amn1
Amotl1
Amotl2
Amy1
Amy2b
Anapc10
Ang
Angpt2
Angptl2
Angptl3
Angptl6
Ank2
Ankle2
Ankrd12
Ankrd13d
Ankrd16
Ankrd26
Ankrd28
Ankrd46
Ankrd6
Ankrd61
Ankrd9
Anks6
Ano1
Ano10
Ano5
Ano6
Antxr1
Antxr2
Anxa4
Anxa7
Anxa9
Aoc3
Aox1
Ap1m2
Ap3d1
Ap3m1
Ap3s1
Ap4e1
Ap5s1
Apba3
Apbb2
Apbb3
Apc
Apcdd1
Aplnr
Aplp1
Apmap
Apoa1
Apoa4
Apob
Apoc1
Apod
Apol10b
Apol7e
Apol9b
Apold1
Apon
Apool
Appl2
Aprt
Aqp1
Aqp11
Aqp8
Arap1
Arap3
Arel1
Arfgap3
Arfgef1
Arfrp1
Arg1
Arhgap12
Arhgap17
Arhgap20
Arhgap24
Arhgap25
Arhgap29
Arhgap31
Arhgap42
Arhgap5
Arhgdig
Arhgef12
Arhgef15
Arhgef17
Arhgef19
Arhgef25
Arhgef28
Arhgef5
Arhgef9
Arid3a
Arid3b
Arid4a
Arid4b
Arl1
Arl14ep
Arl16
Arl4d
Arl5a
Arl5b
Arl8a
Armc1
Armcx1
Armcx3
Armcx4
Armcx5
Arntl
Arpc2
Arpp21
Arrdc1
Arrdc2
Arrdc3
Arrdc4
Arsg
Arsj
Arsk
Arvcf
As3mt
Asah1
Asap3
Asb1
Asb13
Asb4
Asb5
Asb8
Ascc3
Asf1a
Asl
Asns
Aspa
Asphd2
Aspn
Astn2
Asxl2
Atad1
Atad2b
Atf7ip
Atg12
Atg2b
Atg3
Atg4c
Atg4d
Atg5
Atg9a
Atg9b
Atl1
Atl2
Atmin
Atp10b
Atp11a
Atp11b
Atp1a1
Atp1a2
Atp1b1
Atp1b2
Atp1b3
Atp2a2
Atp2b1
Atp2b2
Atp2c1
Atp5b
Atp5g3
Atp5s
Atp6ap1
Atp6ap2
Atp6v0a2
Atp6v0b
Atp6v0d1
Atp6v0e2
Atp6v1a
Atp6v1b2
Atp6v1c1
Atp6v1d
Atp6v1e1
Atp6v1h
Atp7a
Atp8b1
Atp9a
Atraid
Atrn
Atxn1
Avl9
Avpr1a
Avpr2
Axin2
Azi2
Azin1
B130006D01Rik
B230219D22Rik
B230319C09Rik
B2m
B3galnt1
B3galt1
B3gnt1
B3gnt3
B3gnt4
B3gnt9
B430212C06Rik
B4galt2
B4galt7
B630005N14Rik
B930059L03Rik
BC003331
BC005537
BC005561
BC016579
BC018242
BC021785
BC025920
BC028528
BC030336
BC031361
BC048546
BC049715
BC049762
BC061194
BC065397
BC094916
BC100451
BC147527
Bad
Bag4
Baiap2l1
Bambi
Barx2
Bax
Bbc3
Bbs2
Bbs5
Bbs7
Bbx
Bcam
Bcap29
Bcar1
Bcas2
Bcas3
Bcdin3d
Bche
Bcl11b
Bcl2l15
Bcl2l2
Bcl6b
Bcr
Bdkrb1
Bdkrb2
Bend3
Bend7
Bet1
Bgn
Bhlha15
Bhlhe41
Bicc1
Bloc1s3
Bloc1s4
Bloc1s5
Blvra
Blzf1
Bmi1
Bmp1
Bmp3
Bmp4
Bmp5
Bmp6
Bmp7
Bmper
Bmpr1a
Bmpr2
Bmx
Bnc2
Bnip3
Bnip3l
Bnipl
Bod1l
Bpgm
Bphl
Brcc3
Brms1
Brox
Brpf3
Brwd3
Bsn
Bst2
Btaf1
Btbd1
Btbd10
Btbd11
Btbd19
Btd
Btnl2
Btnl5-ps
Bysl
C130026I21Rik
C130074G19Rik
C1galt1
C1galt1c1
C1qtnf1
C1qtnf3
C1qtnf7
C1qtnf9
C1ra
C1rl
C1s1
C2
C230091D08Rik
C2cd2l
C330007P06Rik
C430049B03Rik
C4b
C6
C7
C78339
C920021L13Rik
Cables1
Cachd1
Cacna1c
Cacna1g
Cacna1i
Cacna2d1
Cacna2d4
Cacng7
Cacybp
Cadm1
Cadps2
Calcoco1
Cald1
Calm1
Calm2
Calml4
Calu
Camk1
Camk1d
Camk2b
Camk2d
Caml
Camsap1
Camsap2
Capn10
Capn12
Capn15
Capn7
Capns2
Capza2
Car1
Car11
Car15
Card14
Carf
Cars
Casc4
Casd1
Casp12
Casp6
Casp9
Casq2
Cav1
Cblb
Cblc
Cbr1
Cbr2
Cbr3
Cbwd1
Cbx4
Cbx7
Ccar2
Ccdc104
Ccdc11
Ccdc114
Ccdc115
Ccdc116
Ccdc117
Ccdc126
Ccdc127
Ccdc141
Ccdc146
Ccdc152
Ccdc157
Ccdc158
Ccdc159
Ccdc162
Ccdc171
Ccdc173
Ccdc174
Ccdc23
Ccdc25
Ccdc27
Ccdc3
Ccdc30
Ccdc32
Ccdc42b
Ccdc68
Ccdc71l
Ccdc74a
Ccdc78
Ccdc85a
Ccdc85c
Ccdc89
Ccdc90b
Ccdc93
Cckar
Ccl11
Ccl12
Ccl25
Ccl8
Ccm2l
Ccndbp1
Ccng1
Ccnh
Ccnl1
Ccnt2
Ccnyl1
Ccpg1
Ccr10
Ccr8
Cct3
Cd151
Cd160
Cd177
Cd180
Cd209f
Cd209g
Cd248
Cd36
Cd52
Cd53
Cd55
Cd59a
Cd68
Cd84
Cd86
Cd8b1
Cd97
Cd99l2
Cdadc1
Cdc14b
Cdc40
Cdc42bpa
Cdc42bpb
Cdc42ep5
Cdh13
Cdh15
Cdh17
Cdh23
Cdh5
Cdhr2
Cdhr5
Cdk16
Cdk18
Cdk20
Cdk2ap2
Cdk8
Cdkl5
Cdo1
Cdr2l
Cds2
Cdv3
Cebpg
Cebpzos
Cecr6
Cel
Cela1
Cela2a
Cela3b
Celf3
Celsr3
Cenpv
Cep104
Cep112
Cep290
Cep68
Cep70
Cep85l
Cep97
Cept1
Cers2
Ces1d
Ces2g
Cfl2
Cftr
Cggbp1
Cgref1
Cgrrf1
Chac2
Chad
Chchd4
Chchd7
Chd3os
Chd9
Chdh
Chek2
Chic1
Chil3
Chka
Chl1
Chmp1b
Chmp4c
Chmp7
Chn1
Chodl
Chp2
Chpt1
Chrdl1
Chrm3
Chrnb2
Chst1
Chst14
Chsy1
Chsy3
Chuk
Ciart
Cib1
Cideb
Cilp
Cir1
Cirbp
Cisd2
Ckmt1
Clca1
Clca3
Clca4
Clcc1
Clcn4-2
Clcn6
Clcn7
Cldn12
Cldn15
Cldn2
Cldn23
Cldn5
Clec14a
Clec1a
Clec1b
Clec3b
Clic3
Clic5
Clip1
Clip2
Clip3
Clk1
Clk3
Clk4
Clmn
Cln5
Clock
Clps
Cltc
Clybl
Cmc1
Cmpk1
Cmpk2
Cmtm4
Cmtm7
Cmtr2
Cmya5
Cndp2
Cnn1
Cnot10
Cnot8
Cnppd1
Cnrip1
Cnst
Cntn1
Cntnap1
Coa3
Coa5
Coasy
Cobl
Cobll1
Coch
Cog3
Cog6
Col11a2
Col12a1
Col13a1
Col14a1
Col15a1
Col1a1
Col1a2
Col24a1
Col25a1
Col28a1
Col3a1
Col4a1
Col4a2
Col4a3bp
Col4a5
Col4a6
Col5a1
Col5a2
Col5a3
Col6a1
Col6a2
Col6a3
Col6a4
Col6a5
Col7a1
Col8a1
Colec12
Commd10
Commd5
Commd8
Comp
Copg2
Coprs
Cops2
Cops3
Cops5
Copz2
Coq4
Coro6
Coro7
Cox20
Cox6a2
Cox8b
Cp
Cpa1
Cpa2
Cpb1
Cpd
Cpe
Cpeb2
Cpeb3
Cpeb4
Cped1
Cplx2
Cpne1
Cpne3
Cpne8
Cpq
Cpt1b
Cpxm1
Cpxm2
Cr2
Crb3
Crbn
Creb3
Creb3l2
Crebrf
Creg1
Creld2
Cript
Crisp1
Crispld2
Crk
Crls1
Crtam
Cry1
Cry2
Cryba4
Crybb1
Cryzl1
Csf3
Csgalnact2
Csnk1a1
Csnk1e
Cspg4
Cspg5
Csrnp2
Cstb
Cstf1
Cstf2t
Ctbp2
Ctbs
Ctdp1
Ctgf
Cth
Ctla2a
Ctla2b
Ctnnal1
Ctps
Ctrb1
Ctrl
Ctsb
Ctsl
Cttn
Cttnbp2nl
Cuedc1
Cuedc2
Cul9
Cuzd1
Cxcl12
Cxcl13
Cxcl14
Cxcl9
Cxcr3
Cyb5
Cyb561
Cyb561d1
Cyb5r1
Cybrd1
Cygb
Cyp1b1
Cyp26b1
Cyp27a1
Cyp2d22
Cyp2j6
Cyp3a13
Cyp4b1
Cyp4f13
Cyp4f17
Cyp4v3
Cyp51
Cyp8b1
Cyr61
Cys1
Cysltr2
Cyth3
Cytl1
Cyyr1
D030056L22Rik
D130040H23Rik
D15Ertd621e
D230025D16Rik
D330023K18Rik
D5Ertd579e
D630041G03Rik
D630045J12Rik
D6Wsu163e
D930015M05Rik
Daam1
Daam2
Dab1
Dach1
Dact3
Dag1
Daglb
Dars
Daxx
Dazap2
Dbi
Dbil5
Dbndd2
Dbp
Dbt
Dcaf5
Dcakd
Dcbld2
Dclk1
Dcn
Dcp2
Dcun1d2
Dcun1d3
Dcun1d4
Dcun1d5
Ddah1
Ddit3
Ddit4l
Ddr2
Ddx1
Ddx18
Ddx31
Ddx3x
Ddx43
Ddx52
Deaf1
Degs2
Dennd1b
Dennd2a
Dennd6a
Derl1
Derl2
Des
Desi2
Dgcr6
Dgkb
Dgkg
Dgkq
Dhcr7
Dhdh
Dhodh
Dhps
Dhrs1
Dhrs11
Dhx32
Dhx33
Diap1
Diap2
Dimt1
Dip2a
Dip2c
Dis3
Dixdc1
Dkk3
Dlc1
Dld
Dleu2
Dlgap4
Dll1
Dlst
Dmbt1
Dmd
Dmpk
Dmtn
Dmxl1
Dnaaf3
Dnah6
Dnah7b
Dnaic1
Dnaja4
Dnajb13
Dnajb3
Dnajb9
Dnajc10
Dnajc12
Dnajc13
Dnajc15
Dnajc16
Dnajc18
Dnajc22
Dnajc24
Dnajc28
Dnajc3
Dnajc6
Dnase1l1
Dnase2a
Dnm1
Dnm3
Dnm3os
Dnmbp
Dntt
Dock3
Dock7
Dock9
Dok7
Dpep1
Dpf2
Dpf3
Dph7
Dpm1
Dpp7
Dpt
Dpy19l3
Dpy19l4
Dram2
Dsc2
Dsel
Dsg2
Dsp
Dstn
Dtwd1
Dtx3l
Dusp13
Dusp18
Dusp23
Dusp6
Dync2li1
Dynlt1a
Dynlt1b
Dynlt3
Dyrk1b
Dyrk4
Dysf
E030011O05Rik
E030013I19Rik
E030018B13Rik
E030030I06Rik
E130102H24Rik
E130215H24Rik
E130309D14Rik
E130310I04Rik
E130311K13Rik
E230016M11Rik
E330020D12Rik
E430018J23Rik
E430025E21Rik
E530011L22Rik
Eaf1
Eaf2
Eapp
Ebf1
Ebf2
Ebf3
Ecd
Echdc1
Echdc2
Eci1
Ecm2
Ecscr
Eda
Eda2r
Edaradd
Edem3
Edil3
Ednra
Eea1
Eed
Eef1b2
Eef1e1
Efcab11
Efcab12
Efcab14
Efcab4a
Efemp1
Efemp2
Efhb
Efhc1
Efhd1
Efna1
Efna4
Efnb3
Egfl8
Egfr
Ehd2
Ehd3
Ehhadh
Eid1
Eif1a
Eif1ax
Eif2ak2
Eif2ak3
Eif2b1
Eif2b2
Eif2b3
Eif2s1
Eif2s2
Eif3g
Eif4a2
Eif5
Eif5b
Elac1
Elac2
Elavl4
Elf3
Eln
Eltd1
Emc2
Emc4
Emc7
Emc9
Emcn
Emilin1
Eml1
Eml5
Emp2
Endod1
Endou
Engase
Enho
Enox2
Enpep
Enpp2
Enpp3
Enpp4
Enpp5
Enpp6
Entpd1
Entpd7
Eogt
Eomes
Epas1
Epb4.1l4a
Epc2
Epg5
Epha7
Ephb1
Ephb2
Ephb3
Ephx3
Epm2aip1
Epn2
Epor
Erbb2
Erbb2ip
Ercc4
Ercc8
Ereg
Erg
Erich1
Erich5
Erich6
Erlec1
Ermard
Ern2
Erp44
Errfi1
Esam
Esco1
Esd
Esf1
Esm1
Esrrg
Esyt2
Etaa1
Ethe1
Etl4
Etohi1
Ets2
Etv1
Eva1a
Evc
Evi2a
Evl
Exoc5
Exoc6b
Exog
Exosc3
Exosc4
Exph5
Extl3
F2r
F630111L10Rik
F830016B08Rik
Fabp1
Fabp2
Fabp3
Fabp4
Fads3
Fahd1
Faim
Faim3
Fam102b
Fam103a1
Fam107a
Fam110b
Fam110c
Fam115a
Fam115c
Fam117b
Fam118a
Fam120aos
Fam120b
Fam126b
Fam129a
Fam134a
Fam134c
Fam135a
Fam136a
Fam13a
Fam13c
Fam149b
Fam150b
Fam151b
Fam160a1
Fam160a2
Fam160b1
Fam168a
Fam171a1
Fam171b
Fam174a
Fam174b
Fam178a
Fam178b
Fam187b
Fam188a
Fam188b
Fam195a
Fam198a
Fam199x
Fam208a
Fam208b
Fam20b
Fam210a
Fam210b
Fam212a
Fam213a
Fam213b
Fam214a
Fam219a
Fam221a
Fam222b
Fam227a
Fam26e
Fam45a
Fam53b
Fam63b
Fam73a
Fam78a
Fam83a
Fam83b
Fam83f
Fam83g
Fam83h
Fam84b
Fam89a
Fam89b
Fam92b
Fanca
Farp1
Farp2
Fastkd1
Fat1
Fat4
Faxc
Fblim1
Fbln1
Fbln2
Fbln5
Fbln7
Fbn1
Fbn2
Fbxl12os
Fbxl14
Fbxl4
Fbxl5
Fbxo10
Fbxo18
Fbxo28
Fbxo30
Fbxo31
Fbxo33
Fbxo41
Fbxo44
Fbxo47
Fbxo8
Fbxo9
Fbxw10
Fbxw17
Fbxw9
Fcgbp
Fchsd1
Fcrl1
Fcrla
Fdft1
Fdx1
Fem1c
Fendrr
Fermt2
Fermt3
Fert2
Fgd5
Fgf1
Fgf11
Fgf12
Fgf2
Fgf7
Fgfbp3
Fgfr2
Fgfr4
Fgfrl1
Fggy
Fgl2
Fhad1
Fhdc1
Fhl1
Fhl2
Fhl5
Fhod3
Fibp
Fign
Fignl2
Filip1
Firre
Fitm1
Fkbp10
Fkbp14
Fkbp1a
Fkbp9
Fkbpl
Fktn
Flad1
Fli1
Flnc
Flot1
Flrt1
Flt1
Flt4
Fmo1
Fmo2
Fmo5
Fndc1
Fndc3a
Fndc9
Fnip1
Focad
Folr2
Fos
Foxc1
Foxd2
Foxf1
Foxf2
Foxj2
Foxn2
Foxp2
Foxq1
Foxr1
Foxs1
Fpgt
Fpr1
Frat1
Frem1
Frem2
Frk
Frmd4b
Frmd7
Frs2
Fsip1
Fst
Fstl1
Fstl4
Ftl1
Ftsj2
Fubp3
Fuca1
Fuca2
Fut10
Fut11
Fut2
Fut4
Fut8
Fxyd1
Fxyd4
Fxyd5
Fxyd6
Fyttd1
Fzd1
Fzd2
Fzd3
Fzd8
G0s2
G3bp2
G730013B05Rik
Gaa
Gab3
Gabarap
Gabrr2
Gadd45a
Gal
Gal3st1
Galns
Galnt15
Galnt16
Galnt18
Galnt2
Gamt
Ganc
Garem
Garnl3
Gas1
Gas2l1
Gas6
Gas8
Gata2
Gata4
Gatc
Gbp11
Gbp6
Gcc2
Gcfc2
Gclc
Gcnt3
Gdap2
Gde1
Gdf7
Gdf9
Gdnf
Gdpd1
Gfer
Gfm1
Ggcx
Ggnbp2
Ghdc
Ghr
Gimap1
Gimap6
Gimap8
Gimap9
Gipc1
Gja1
Gja4
Gja5
Gjb2
Gjc1
Gk5
Gkap1
Gkn3
Glb1l
Glce
Gli2
Gli3
Glipr1
Glod4
Glp1r
Glrx3
Glrx5
Glt8d1
Gltpd1
Gm10033
Gm10190
Gm10509
Gm10677
Gm10790
Gm10863
Gm11166
Gm11201
Gm1123
Gm11696
Gm11837
Gm11944
Gm12253
Gm12338
Gm12504
Gm128
Gm12942
Gm13152
Gm13157
Gm13293
Gm13315
Gm13889
Gm14057
Gm14403
Gm14420
Gm15417
Gm15471
Gm1564
Gm15787
Gm15816
Gm1587
Gm16062
Gm16287
Gm16386
Gm16515
Gm16523
Gm16548
Gm166
Gm1673
Gm16833
Gm16853
Gm16861
Gm16973
Gm16982
Gm17296
Gm17359
Gm19345
Gm1943
Gm19434
Gm19557
Gm1965
Gm19705
Gm19897
Gm20337
Gm2061
Gm20748
Gm21284
Gm3414
Gm3435
Gm4262
Gm4532
Gm4841
Gm4944
Gm4951
Gm4980
Gm5069
Gm525
Gm5483
Gm5544
Gm561
Gm608
Gm6377
Gm6416
Gm6548
Gm6568
Gm6583
Gm684
Gm6904
Gm8439
Gm9054
Gm9079
Gm9199
Gm973
Gm996
Gm9992
Gmfb
Gmpr
Gna11
Gna12
Gna13
Gnai1
Gnal
Gnb5
Gng11
Gng2
Gnl3
Gnpnat1
Gnptg
Gns
Golga1
Golga3
Golga5
Golim4
Golph3
Golph3l
Gorab
Gorasp1
Gp5
Gpa33
Gpalpp1
Gpatch1
Gpatch11
Gpatch2
Gpc4
Gpc6
Gpcpd1
Gpd1
Gphb5
Gpihbp1
Gpm6a
Gpr107
Gpr116
Gpr125
Gpr128
Gpr133
Gpr137
Gpr15
Gpr174
Gpr176
Gpr180
Gpr20
Gpr21
Gpr22
Gpr31b
Gpr34
Gpr64
Gpr75
Gpr83
Gpr87
Gpr98
Gps1
Gpsm2
Gpt2
Gpx3
Gpx7
Gramd3
Grb10
Grb14
Grb7
Grem2
Grhl2
Gria4
Grin1
Grina
Grn
Grrp1
Grsf1
Grtp1
Gskip
Gstm2
Gstm3
Gstm5
Gstp1
Gt(ROSA)26Sor
Gtdc1
Gtf2a1l
Gtf2a2
Gtf2e2
Gtf2h1
Gtf2h2
Gtf3c6
Guca1b
Gucy1a2
Gucy1a3
Gucy1b3
Gucy2c
Gucy2g
Guf1
Gulp1
Gusb
Gxylt1
Gyk
Gzf1
Gzma
Gzmb
Gzmc
Gzmm
H2-M5
H2-T24
H3f3b
H6pd
Habp4
Hadhb
Hagh
Hapln1
Harbi1
Hars2
Has1
Has2
Haus3
Hbp1
Hcar1
Hccs
Hck
Hdac11
Hdac2
Hdhd3
Hdx
Heatr1
Heatr2
Heatr5a
Heca
Hecw1
Henmt1
Heph
Herc4
Hes1
Hes7
Hexa
Hexdc
Hey1
Hey2
Heyl
Hgfac
Hgsnat
Hhex
Hhip
Hiat1
Hibch
Hid1
Hif1a
Higd1a
Hip1
Hivep3
Hk3
Hlx
Hmgxb3
Hnf1a
Hnf4a
Hnf4g
Hnmt
Hnrnpll
Homer2
Homer3
Homez
Hook3
Hoxb3
Hoxb4
Hoxc4
Hoxd13
Hoxd8
Hp
Hpcal1
Hps4
Hps5
Hpse2
Hpx
Hrsp12
Hs1bp3
Hs2st1
Hs3st3a1
Hsd11b1
Hsd3b7
Hsdl2
Hsp90b1
Hspa5
Hspb8
Hspg2
Htr1d
Htr5b
Htra4
Hyal1
Hyal2
Hykk
Hyls1
Icam2
Ick
Id1
Id2
Idh1
Idh2
Idua
Ier3ip1
Ier5
Ifi44
Ifit2
Ifnar1
Ifnar2
Ifng
Ifngr1
Ift43
Ift74
Igf1
Igf2
Igf2r
Igfbp3
Igfbp5
Igfbp7
Igip
Igj
Igsf10
Igsf23
Iigp1
Ikbkap
Il11ra1
Il12a
Il12rb1
Il15
Il16
Il17rb
Il22
Il22ra1
Il23r
Il4ra
Il5
Ildr2
Imp3
Impad1
Impg2
Inca1
Ing3
Inhbb
Inip
Inpp1
Inpp5a
Inpp5f
Inpp5k
Inppl1
Insig1
Insig2
Insl6
Ints12
Ints5
Ip6k1
Ip6k3
Ipcef1
Ipmk
Ipo13
Ipo4
Irf2bp2
Irf7
Irf9
Irgm1
Irs1
Isoc1
Ispd
Itfg1
Itga10
Itga2b
Itga6
Itgav
Itih3
Itih5
Itm2a
Itm2b
Itm2c
Itpripl2
Ivns1abp
Jag1
Jarid2
Jkamp
Jmjd4
Jph2
Jtb
Kalrn
Kank1
Kank2
Kank3
Kansl2
Kat2b
Katnbl1
Kbtbd3
Kbtbd7
Kcna1
Kcnb1
Kcne4
Kcnh2
Kcnj1
Kcnj15
Kcnj16
Kcnj8
Kcnk1
Kcnk3
Kcnk5
Kcnk7
Kcnn3
Kcnq3
Kcnt2
Kcp
Kctd12
Kctd15
Kctd21
Kctd6
Kctd7
Kdelc2
Kdf1
Kdm1b
Kdm3a
Kdm5b
Kdm7a
Kdr
Khdc3
Khdrbs3
Kidins220
Kif1b
Kif3a
Kif3c
Kif5a
Kin
Kirrel
Klb
Klc4
Klf2
Klf3
Klf5
Klf6
Klf7
Klhl2
Klhl20
Klhl21
Klhl22
Klhl23
Klhl25
Klhl29
Klhl7
Klhl9
Klk1
Klk14
Klra3
Klra7
Klrg1
Kpna1
Kpna2
Krcc1
Krit1
Krt8
Krtcap3
Ktn1
L3hypdh
L3mbtl3
LOC100503676
LOC101669761
LOC106740
Lacc1
Lactb2
Lama1
Lama2
Lama3
Lama4
Lama5
Lamb1
Lamb2
Lamc2
Lamc3
Lamp2
Lamtor4
Lamtor5
Lancl1
Lap3
Laptm4a
Laptm4b
Larp4
Lars
Lbp
Lcmt1
Lcn2
Lct
Ldb2
Ldb3
Ldhc
Ldhd
Ldlrad3
Ldlrad4
Ldoc1l
Lef1
Lepr
Lepre1
Leprel1
Leprel2
Leprot
Leprotl1
Lgals12
Lgals2
Lgals3
Lgalsl
Lgr4
Lhfp
Lhx6
Lif
Lima1
Limch1
Lime1
Lims1
Lims2
Lin28a
Lin7a
Lin7c
Lins
Liph
Lipo1
Lix1l
Lmbr1
Lmbrd1
Lmbrd2
Lmcd1
Lmna
Lmo7
Lmod1
Lnpep
Lonrf1
Lonrf2
Lox
Loxl2
Lpar6
Lpgat1
Lpin1
Lpin2
Lrch2
Lrfn4
Lrg1
Lrig1
Lrig2
Lrig3
Lrp11
Lrp2
Lrp2bp
Lrp3
Lrp6
Lrpap1
Lrrc10b
Lrrc14
Lrrc17
Lrrc19
Lrrc28
Lrrc39
Lrrc8b
Lrrcc1
Lrriq3
Lrrn4cl
Lrrtm3
Lrsam1
Lrtm2
Lss
Lta
Ltbp1
Ltbp4
Ltbr
Lum
Lurap1l
Ly6a
Ly6c1
Ly6e
Ly96
Lyn
Lynx1
Lypd3
Lypd6b
Lypd8
Lyplal1
Lyrm4
Lysmd1
Lysmd3
Lyve1
Lztfl1
Lzts2
Lzts3
M6pr
Mad2l1bp
Mad2l2
Madcam1
Maf
Maf1
Maged1
Maged2
Magi1
Magix
Magohb
Mal
Malat1
Mall
Malsu1
Maml2
Mamld1
Man2a1
Man2b2
Man2c1os
Manba
Manea
Manf
Mansc1
Maoa
Maob
Map1a
Map2
Map3k13
Map3k15
Map3k2
Map3k7cl
Map4k5
Map6
Mapk10
Mapk12
Mapk7
Mapk8
Mapkapk5
Mapre3
March1
March5
March7
March8
March9
Mark1
Mars2
Mast1
Mat2a
Mat2b
Matn2
Mb21d2
Mbip
Mblac1
Mblac2
Mboat2
Mc1r
Mcam
Mccc2
Mcfd2
Mcm9
Mcts1
Mcur1
Mdga1
Mdk
Mdm2
Me3
Mecom
Med23
Med6
Med7
Medag
Mef2a
Mef2b
Megf6
Megf9
Meis2
Meox1
Meox2
Mep1a
Mesdc2
Metap1
Mettl10
Mettl13
Mettl21c
Mettl24
Mettl6
Mettl8
Mettl9
Mex3d
Mfap2
Mfap3l
Mfap5
Mfsd1
Mfsd11
Mfsd12
Mfsd5
Mfsd7a
Mgam
Mgat1
Mgat2
Mgat3
Mgat4b
Mgll
Mgme1
Mgp
Mgrn1
Mgst1
Mia2
Micu3
Mid1ip1
Midn
Mief2
Mien1
Mir133c
Mir17hg
Mir186
Mir1894
Mir191
Mir1931
Mir1933
Mir1942
Mir1943
Mir1945
Mir1955
Mir1956
Mir215
Mir22hg
Mir28b
Mir3075
Mir3092
Mir340
Mir3473f
Mir3473g
Mir362
Mir425
Mir5098
Mir5133
Mir6362
Mir6398
Mir6539
Mir687
Mir6951
Mir7050
Mir7052
Mir7211
Mir7663
Mir7678
Mir8112
Mir98
Mirg
Mitd1
Mkln1
Mknk1
Mkrn2
Mks1
Mlf1
Mlh3
Mlph
Mmaa
Mme
Mmp10
Mmp15
Mmp16
Mmp2
Mmp24
Mmrn1
Mmrn2
Mn1
Mob1b
Mob3c
Mob4
Mocos
Mocs1
Mocs2
Mocs3
Morc3
Morc4
Morn1
Mospd1
Mospd2
Mpc2
Mpdz
Mpeg1
Mpp1
Mpv17
Mpv17l
Mpzl1
Mr1
Mrfap1
Mroh1
Mrpl22
Mrpl27
Mrpl42
Mrpl44
Mrpl9
Mrps10
Mrps2
Mrps31
Mrps33
Mrs2
Ms4a1
Ms4a4d
Msantd4
Msl2
Msmo1
Msrb1
Msrb2
Msx3
Mtch2
Mterfd1
Mterfd2
Mtfmt
Mthfr
Mthfsd
Mtif3
Mtl5
Mtm1
Mtmr10
Mtmr6
Mtrr
Mttp
Mtus2
Mtx2
Mtx3
Muc13
Muc2
Muc6
Mum1l1
Musk
Mustn1
Mvd
Mx1
Mx2
Mxi1
Mxra8
Mycbp
Mycn
Myct1
Myh11
Myh14
Myh7b
Myl9
Mylk
Mylpf
Myo18a
Myo1a
Myo1c
Myo1d
Myo5b
Myo6
Myo7b
Myo9a
Myocd
Myom1
Myrip
Mzb1
Naa16
Naa20
Naa25
Naa30
Naa35
Naalad2
Nab1
Nabp1
Nadk
Nadk2
Nadsyn1
Naf1
Naglu
Naip1
Naip5
Naip6
Nampt
Nanos1
Napb
Naprt1
Nars
Nat2
Nav2
Nbeal1
Nbr1
Ncam1
Ncan
Ncf4
Nck1
Nckap1
Nckap5
Nckap5l
Ncoa7
Ncr1
Ndfip1
Ndfip2
Ndn
Ndrg2
Ndst2
Ndufa4l2
Ndufaf1
Ndufaf4
Ndufaf6
Neb
Necap1
Nedd9
Neil2
Nek5
Neu3
Nexn
Nfe2l3
Nfib
Nfxl1
Ngf
Ngp
Nid1
Ninl
Nipbl
Nisch
Nkd2
Nktr
Nkx6-2
Nlgn3
Nlk
Nln
Nlrc5
Nlrp12
Nlrp5-ps
Nmd3
Nme6
Nme9
Nmi
Nmnat2
Nmt2
Nnmt
Nosip
Notch4
Nov
Nova1
Nova2
Npc1
Npdc1
Nphp3
Npnt
Nppa
Npr1
Npr2
Npr3
Nptx1
Npy1r
Nqo1
Nr1h4
Nr1i3
Nr2c1
Nr2f2
Nr3c1
Nr3c2
Nr5a2
Nr6a1
Nrbf2
Nrbp2
Nrcam
Nrg2
Nrg4
Nrip2
Nrip3
Nron
Nsdhl
Nsf
Nsg1
Nsg2
Nsmf
Nsun7
Nt5c
Nt5c3
Nt5e
Ntf3
Ntn1
Ntn3
Ntrk2
Nuak1
Nubp2
Nucb2
Nudt1
Nudt13
Nudt14
Nudt18
Nudt4
Nudt7
Nufip1
Nufip2
Nupl1
Nupl2
Nus1
Nxn
Nxt2
Nynrin
Nyx
Oacyl
Oasl1
Oaz2
Obscn
Obsl1
Ocel1
Ociad2
Odc1
Ogfr
Ogn
Oit1
Olfm4
Olfml1
Olfml2a
Olfml2b
Olfml3
Olfr111
Olfr164
Olfr433
Olfr558
Olfr56
Olfr78
Onecut2
Opcml
Oplah
Orc4
Ormdl1
Ormdl3
Osbpl10
Osbpl11
Osbpl5
Osbpl6
Osbpl9
Oser1
Osmr
Osr1
Osr2
Ostc
Ostm1
Otub2
Ovol2
Oxld1
Oxr1
P2rx1
P2rx6
P4ha1
P4ha2
Pacsin1
Pafah1b2
Paip1
Paip2
Palm2
Palmd
Pam
Pamr1
Papd4
Papd7
Papln
Pappa
Pappa2
Papss2
Paqr3
Pard3
Pard3b
Pard6a
Pard6b
Parg
Parl
Parm1
Parp11
Parp12
Parp16
Parp4
Parp8
Parp9
Parva
Patl2
Pawr
Pax5
Paxbp1
Pbld2
Pcdh10
Pcdh12
Pcdh17
Pcdh18
Pcdh7
Pcdh9
Pcdhb14
Pcdhb16
Pcdhb17
Pcdhga10
Pcdhga11
Pcdhga3
Pcdhga6
Pcdhga9
Pcdhgb2
Pcdhgb4
Pcdhgb7
Pcdhgc3
Pced1a
Pcgf5
Pcid2
Pck1
Pck2
Pcmtd1
Pcnxl4
Pcolce2
Pcp4
Pcp4l1
Pcsk5
Pcsk6
Pcsk9
Pcyox1
Pdcd10
Pdcd2l
Pdcl
Pde1a
Pde1c
Pde3a
Pde3b
Pde4dip
Pde5a
Pde8a
Pde8b
Pde9a
Pdgfd
Pdgfra
Pdgfrb
Pdha1
Pdia2
Pdia3
Pdia4
Pdilt
Pdk4
Pdlim2
Pdlim4
Pdlim7
Pdp1
Pdxdc1
Pdzd2
Pdzk1
Pdzrn3
Peak1
Peg10
Peg3
Peli1
Pelo
Per3
Perm1
Perp
Pes1
Pex1
Pex11a
Pex13
Pex16
Pex2
Pfkfb2
Pfkfb3
Pfkl
Pfn2
Pfpl
Pgd
Pgk1
Pgm1
Pgm5
Pgp
Pgpep1
Phactr1
Phc2
Phc3
Phf10
Phf11d
Phf20
Phf20l1
Phka2
Phkg2
Phldb2
Phospho2
Phyh
Pi15
Pi4k2a
Pi4k2b
Pias1
Pias3
Pibf1
Piezo2
Pigf
Pign
Pigw
Pigz
Pik3c2a
Pik3cb
Pik3r3
Pikfyve
Pink1
Pip5k1b
Pir
Pisd
Pisd-ps2
Pitpna
Pitpnm1
Pitx2
Pja2
Pkdcc
Pkia
Pkn2
Pknox2
Pkp2
Pla2g12a
Pla2g16
Pla2g1b
Pla2g6
Pla2r1
Plagl2
Plbd1
Plcb3
Plcd3
Pld6
Pldi
Plekha2
Plekha3
Plekha8
Plekhf1
Plekhf2
Plekhh1
Plekhh2
Plekho2
Plekhs1
Plgrkt
Plk3
Plod1
Plod2
Plod3
Pls1
Plscr4
Plvap
Plxna2
Plxna3
Plxnb1
Plxnb3
Pm20d1
Pml
Pmpcb
Pnlip
Pnliprp1
Pnliprp2
Pnn
Pnp
Pnpla8
Pnpt1
Pnrc2
Podn
Podnl1
Podxl
Pof1b
Pold4
Pole4
Poli
Polk
Poll
Polm
Polr1d
Polr2c
Polr2g
Polr2i
Polr3f
Polr3g
Polr3k
Pomgnt1
Pomgnt2
Pomk
Pomp
Pon2
Pop1
Postn
Pou3f1
Pp2d1
Ppa1
Ppan
Ppap2a
Ppap2b
Ppapdc1b
Ppargc1a
Ppbp
Ppcs
Ppfia2
Ppfibp2
Ppib
Ppic
Ppid
Ppig
Ppil4
Ppil6
Ppm1a
Ppm1h
Ppm1k
Ppme1
Ppp1cb
Ppp1r12c
Ppp1r15b
Ppp1r16a
Ppp1r1b
Ppp1r2
Ppp1r21
Ppp1r32
Ppp1r3c
Ppp1r3e
Ppp1r3f
Ppp1r9a
Ppp2cb
Ppp2r3c
Ppp2r5a
Ppp2r5b
Ppp3ca
Ppp3cc
Ppp3r1
Ppp4r1
Ppp4r2
Ppt1
Pqlc2
Prap1
Prdm16
Prdm9
Prdx1
Prdx2
Prdx5
Preb
Prelp
Prepl
Prex2
Prg4
Prickle2
Prickle4
Prkaa1
Prkab1
Prkar1b
Prkcb
Prkcdbp
Prkd1
Prkg1
Prkra
Prkrir
Prlr
Prmt10
Prodh
Prom1
Prosc
Prpf38b
Prpf39
Prpf40b
Prps1l3
Prr13
Prr15l
Prr16
Prr24
Prr5
Prrc1
Prrg3
Prrx1
Prss16
Prss2
Prss23
Prss27
Prss32
Prss8
Prune
Prx
Psap
Psen1
Psen2
Psma1
Psma3
Psmb7
Psmd12
Psmd7
Psme1
Psme4
Pstk
Pstpip2
Ptbp2
Ptdss1
Pten
Ptgdr2
Ptges
Ptges3l
Ptgis
Ptgr2
Ptk2b
Ptk7
Ptp4a1
Ptplad1
Ptplb
Ptpn12
Ptpn14
Ptpn18
Ptpn21
Ptpn22
Ptpn9
Ptprb
Ptprc
Ptprcap
Ptpre
Ptprf
Ptprg
Ptprh
Ptprj
Ptprk
Ptprm
Ptprn2
Ptprr
Pts
Pttg1
Pttg1ip
Ptx3
Purg
Pus3
Pusl1
Pvrl3
Pvrl4
Pxdn
Pycr1
Pycrl
Pygo2
Pyhin1
Qk
Qpctl
Qsox2
R3hcc1
R3hcc1l
R74862
Rab1
Rab10
Rab11a
Rab11fip4os1
Rab13
Rab14
Rab18
Rab19
Rab23
Rab25
Rab27b
Rab32
Rab33b
Rab35
Rab36
Rab39
Rab39b
Rab3gap2
Rab40b
Rab4b
Rab5a
Rab6a
Rab9
Rabep1
Rabepk
Rabgap1
Rabgap1l
Rabggta
Rabggtb
Rabif
Rad9a
Radil
Rae1
Raf1
Rala
Ralb
Ramp2
Ranbp6
Ranbp9
Rap1a
Rap1b
Rap1gap
Rap1gap2
Rap2c
Rapgef3
Rapgef5
Rapgefl1
Rara
Rarres2
Rars
Rars2
Rasa1
Rasd1
Rasef
Rasl10a
Rasl12
Rasl2-9
Rassf3
Rassf6
Rassf9
Rb1
Rb1cc1
Rbbp6
Rbbp9
Rbm11
Rbm12b2
Rbm18
Rbm24
Rbm34
Rbm7
Rbms1
Rbms3
Rbp2
Rbp4
Rbp7
Rcan2
Rcan3
Rcbtb2
Rccd1
Rcn2
Rd3
Rdh1
Rdh14
Rdh5
Rdx
Reck
Reep1
Reep2
Reep3
Reg1
Reg3d
Reln
Repin1
Rer1
Rerg
Ret
Retnlg
Rfpl4
Rft1
Rftn2
Rfxank
Rgl3
Rgmb
Rgs10
Rgs16
Rgs17
Rgs2
Rgs4
Rgs5
Rhbdd1
Rhbdf1
Rhbdl1
Rhbdl3
Rheb
Rho
Rhob
Rhobtb3
Rhoj
Rhoq
Rhov
Rhpn2
Rian
Ric8b
Riiad1
Rilp
Rims2
Riok1
Ripk4
Rit1
Rlf
Rmdn1
Rmdn2
Rmi1
Rmnd5a
Rnase1
Rnase4
Rnaset2b
Rnd2
Rnf103
Rnf11
Rnf115
Rnf123
Rnf125
Rnf128
Rnf135
Rnf139
Rnf14
Rnf144a
Rnf145
Rnf146
Rnf169
Rnf17
Rnf183
Rnf185
Rnf214
Rnf215
Rnft1
Rnpc3
Robo1
Robo2
Rock1
Rock2
Rp2h
Rpa3
Rpe
Rph3al
Rpl39l
Rpl3l
Rpn1
Rps6kc1
Rps6kl1
Rpusd3
Rragc
Rrbp1
Rreb1
Rrm2b
Rrp8
Rrs1
Rs1
Rslcan18
Rsph4a
Rsph9
Rspo1
Rsrp1
Rtca
Rtcb
Rtn4
Rtn4ip1
Rufy2
Rufy3
Rundc1
Rxra
Ryr3
S100a16
S100a8
S100a9
S100b
S100g
S1pr1
S1pr5
Saa3
Sacm1l
Sall1
Samd12
Samd4
Samd5
Samd8
Samhd1
Sap30
Sap30l
Sarm1
Sat1
Sat2
Sbf2
Scai
Scara3
Scarb1
Scarb2
Scarf1
Scarna17
Scarna8
Sccpdh
Scfd1
Scmh1
Scn3a
Scn4a
Scn7a
Scnn1b
Scnn1g
Sco1
Scoc
Scrn1
Scrn3
Scube1
Scube2
Scyl1
Scyl3
Sdad1
Sdc2
Sdcbp
Sdf2l1
Sdk2
Sdpr
Sec11c
Sec14l1
Sec14l2
Sec24d
Sec61a2
Sec61b
Secisbp2l
Sectm1b
Sel1l3
Selm
Selt
Sema3a
Sema3b
Sema3c
Sema3d
Sema3g
Sema4g
Sema5a
Sema5b
Sema6a
Sema6d
Senp5
Senp8
Sep15
Sephs2
Sept4
Sept7
Sept8
Sepw1
Serac1
Serinc1
Serinc2
Serinc3
Serinc4
Serp1
Serpina3f
Serpina3n
Serpinb6a
Serpinb7
Serpine2
Serpinf1
Serpinf2
Serping1
Serpinh1
Serpini1
Serpini2
Sertad3
Sertad4
Sestd1
Setd3
Setdb2
Sez6l2
Sfmbt1
Sfrp1
Sfrp2
Sft2d1
Sgca
Sgcb
Sgcd
Sgce
Sgip1
Sgk1
Sgpl1
Sgpp2
Sgsh
Sgsm1
Sgtb
Sh2d7
Sh3bgr
Sh3bgrl2
Sh3bp5l
Sh3gl3
Sh3glb1
Sh3rf3
Shank2
Shank3
Shc2
Shf
Shfm1
Shisa2
Shisa4
Shisa5
Shisa7
Shkbp1
Shprh
Shroom2
Shroom3
Shroom4
Siae
Siah1a
Siglech
Sigmar1
Simc1
Sipa1l1
Sipa1l2
Sirt1
Sirt2
Sirt5
Sis
Six5
Skap2
Skp2
Slain1os
Slamf6
Slc10a6
Slc12a2
Slc12a4
Slc12a7
Slc12a8
Slc12a9
Slc14a2
Slc16a11
Slc16a2
Slc16a4
Slc18a2
Slc18b1
Slc19a1
Slc1a1
Slc20a1
Slc22a17
Slc22a18
Slc23a1
Slc24a3
Slc25a14
Slc25a20
Slc25a26
Slc25a28
Slc25a29
Slc25a30
Slc25a32
Slc25a36
Slc25a42
Slc25a43
Slc25a46
Slc25a47
Slc26a1
Slc26a11
Slc26a2
Slc26a3
Slc26a4
Slc26a6
Slc27a4
Slc2a10
Slc2a4
Slc2a8
Slc30a1
Slc30a10
Slc30a9
Slc31a1
Slc31a2
Slc33a1
Slc35a5
Slc35b1
Slc35d2
Slc35e2
Slc35e3
Slc35f2
Slc35f5
Slc35f6
Slc35g1
Slc36a4
Slc37a3
Slc38a11
Slc38a7
Slc39a10
Slc39a13
Slc39a6
Slc39a7
Slc43a1
Slc44a4
Slc45a3
Slc45a4
Slc46a1
Slc4a3
Slc4a4
Slc50a1
Slc52a2
Slc5a1
Slc5a10
Slc5a6
Slc6a1
Slc6a11
Slc6a17
Slc6a8
Slc6a9
Slc7a15
Slc7a6os
Slc8a1
Slc9a3
Slc9a3r2
Slc9a9
Slco2a1
Slco2b1
Slfn4
Slfn5
Slit1
Slit2
Slit3
Slitrk6
Slk
Slmo2
Smad2
Smad5
Smad6
Smagp
Smarca1
Smarca5
Smc5
Smc6
Smchd1
Smco3
Smcr8
Smek2
Smg8
Smim13
Smim15
Smim18
Smim20
Smim4
Smn1
Smpd5
Smtnl2
Smug1
Smurf2
Smyd1
Snai2
Snap23
Snap47
Snapc1
Sncaip
Sncg
Sned1
Snhg10
Snhg12
Snhg18
Snhg3
Snhg5
Snhg6
Snora23
Snora28
Snora2b
Snora31
Snora33
Snora41
Snora70
Snora75
Snora81
Snord104
Snord110
Snord12
Snord17
Snord2
Snord35b
Snord47
Snord49a
Snord68
Snord72
Snord8
Snph
Snrk
Snrnp27
Sntb2
Snupn
Snx13
Snx14
Snx16
Snx2
Snx25
Snx29
Snx32
Snx5
Snx6
Snx7
Soat1
Sobp
Socs5
Socs6
Sod2
Sorbs1
Sorbs2
Sorbs3
Sorcs2
Sos2
Sowahb
Sowahc
Sox13
Sox17
Sox18
Sox5
Sox6
Sox7
Sox9
Sp100
Sp3
Spaca4
Spag6
Sparc
Sparcl1
Spata1
Spata5
Spats2
Spats2l
Spcs1
Spcs2
Spcs3
Spdef
Specc1l
Spef2
Speg
Spen
Spg20
Spg21
Spin4
Spink3
Spink4
Spint4
Spint5
Spire2
Spns1
Spns2
Spock1
Spock2
Spon2
Spop
Sppl2a
Spry1
Spry2
Sptb
Sptbn4
Sptlc2
Spty2d1
Sqle
Sra1
Srcin1
Srd5a1
Srd5a3
Srek1ip1
Srfbp1
Srgap2
Srgn
Srl
Srp19
Srp72
Srp9
Srpx
Srpx2
Ss18l1
Ssh3
Sspn
Sspo
Ssr3
Sstr4
St5
St6galnac4
St6galnac5
St8sia2
Stab2
Stag2
Stam2
Stard13
Stard3
Stard3nl
Stat1
Stat2
Stbd1
Stc1
Steap2
Steap4
Stfa2l1
Stk3
Stk36
Stmn2
Stmn3
Stoml3
Ston1
Stox2
Stradb
Strn
Strn3
Stt3a
Stt3b
Stub1
Stx17
Stx18
Stx3
Stxbp3b
Stxbp4
Stxbp5
Styxl1
Sucla2
Sulf1
Sult1b1
Sult6b1
Surf4
Surf6
Susd1
Suv420h1
Svep1
Svopl
Sycn
Sycp3
Syde1
Syde2
Syna
Syngap1
Syngr1
Synj2bp
Synm
Synrg
Syp
Sypl
Sys1
Syt13
Syt15
Syt3
Tacc2
Taf11
Taf1d
Taf5
Tagln
Tal1
Tanc1
Tanc2
Tango2
Taok1
Tap1
Tap2
Tapbpl
Tapt1
Tars
Tarsl2
Tatdn3
Tbc1d12
Tbc1d23
Tbc1d24
Tbc1d5
Tbc1d8
Tbca
Tbcb
Tbcc
Tbcel
Tbk1
Tbkbp1
Tbpl1
Tbx2
Tbx3
Tbxa2r
Tc2n
Tcaim
Tcea1
Tceal1
Tceal8
Tceb1
Tcf15
Tcf21
Tcf24
Tcf7l2
Tcirg1
Tcta
Tcte2
Tctex1d4
Tctn3
Tdh
Tdrd3
Tdrd7
Tead1
Tead2
Tead3
Tead4
Tecpr1
Tecpr2
Tef
Tefm
Tek
Tenc1
Tenm3
Terf2ip
Tert
Tesk2
Tex264
Tfb2m
Tfcp2
Tff2
Tff3
Tfg
Tfip11
Tg
Tgds
Tgfa
Tgfb2
Tgfb3
Tgfbr1
Tgfbr2
Tgfbr3
Tgm3
Tgm4
Tgs1
Thap11
Thap4
Thbs2
Thbs4
Them6
Thnsl1
Thnsl2
Thra
Thsd7a
Thtpa
Thumpd3
Tiam2
Tie1
Tifab
Tigd2
Tigit
Timm21
Timm22
Timm8a1
Timp3
Tinagl1
Tiparp
Tirap
Tjp1
Tjp2
Tk2
Tle4
Tlk1
Tlk2
Tll1
Tln2
Tlr13
Tlr3
Tm2d2
Tm2d3
Tm4sf1
Tm4sf20
Tm9sf2
Tmbim1
Tmbim4
Tmc3
Tmc5
Tmc7
Tmcc1
Tmed10
Tmed2
Tmed6
Tmem100
Tmem106b
Tmem119
Tmem120a
Tmem126b
Tmem127
Tmem130
Tmem139
Tmem140
Tmem14a
Tmem150b
Tmem158
Tmem159
Tmem161b
Tmem167
Tmem168
Tmem170b
Tmem184a
Tmem184b
Tmem184c
Tmem185b
Tmem189
Tmem191c
Tmem192
Tmem199
Tmem200a
Tmem203
Tmem204
Tmem214
Tmem218
Tmem219
Tmem220
Tmem230
Tmem240
Tmem251
Tmem252
Tmem255a
Tmem255b
Tmem27
Tmem29
Tmem30a
Tmem30b
Tmem38b
Tmem41b
Tmem42
Tmem43
Tmem45a
Tmem45b
Tmem47
Tmem5
Tmem50a
Tmem51os1
Tmem55a
Tmem57
Tmem60
Tmem66
Tmem67
Tmem68
Tmem70
Tmem74b
Tmem79
Tmem86a
Tmem86b
Tmem87b
Tmem8b
Tmem95
Tmem98
Tmf1
Tmod2
Tmppe
Tmprss2
Tmprss4
Tmprss5
Tmtc1
Tmtc3
Tmub1
Tmx1
Tmx3
Tmx4
Tnc
Tnfaip1
Tnfaip8
Tnfaip8l2
Tnfaip8l3
Tnfrsf11b
Tnfrsf23
Tnfrsf26
Tnfsf13b
Tnfsf18
Tnks1bp1
Tnnc2
Tnni1
Tnxb
Tollip
Tom1l1
Tomm34
Tomm5
Tomm70a
Topors
Tor1aip1
Tor1b
Tor3a
Tor4a
Tox
Tpcn2
Tpd52
Tpd52l2
Tpgs1
Tpmt
Tpp2
Tppp
Tprgl
Tprkb
Tpt1
Tra2a
Trabd
Trabd2b
Trafd1
Tram1
Tram2
Trap1
Trappc2
Trappc2l
Trappc4
Trcg1
Treml4
Trib1
Tril
Trim2
Trim21
Trim23
Trim25
Trim3
Trim30a
Trim30d
Trim32
Trim34a
Trim34b
Trim6
Trim62
Trim65
Trim8
Trip4
Trip6
Triqk
Trit1
Trmt10b
Trmt13
Trmt5
Trmt61b
Trmu
Trnt1
Trove2
Trp53bp2
Trp53cor1
Trp53inp1
Trpc3
Trpc4ap
Trpc5
Trpm2
Trpm5
Trpm7
Trpt1
Trpv3
Trub2
Try4
Tsc22d3
Tsen15
Tsg101
Tsga10
Tshz1
Tshz2
Tshz3
Tspan1
Tspan10
Tspan15
Tspan18
Tspan7
Tspan8
Tsr3
Tssc4
Ttc1
Ttc14
Ttc21b
Ttc23
Ttc25
Ttc26
Ttc30a1
Ttc30b
Ttc32
Ttc36
Ttc39a
Ttc7b
Ttc9c
Ttf1
Ttl
Ttll1
Ttll4
Ttll7
Tubb2a
Tubb2b
Tubgcp5
Tuft1
Tug1
Tulp3
Tusc5
Tvp23b
Twf1
Twistnb
Txk
Txlnb
Txn1
Txndc15
Txndc16
Txndc17
Txndc9
Txnrd2
Tyro3
Uaca
Uap1l1
Uba3
Uba5
Uba6
Ubash3b
Ube2a
Ube2d2a
Ube2g1
Ube2o
Ube2q2
Ube2w
Ube3a
Ubl4
Ublcp1
Ubox5
Ubxn7
Ubxn8
Ucp2
Ufl1
Ufm1
Ufsp1
Ugcg
Uggt2
Ugp2
Ugt1a1
Uhrf1bp1
Ulk2
Unc13b
Unc50
Unc5a
Unc5b
Unc5c
Unc93a
Unc93b1
Upp1
Uprt
Uqcrb
Uqcrc2
Ush2a
Usmg5
Usp13
Usp18
Usp21
Usp25
Usp30
Usp32
Usp33
Usp40
Usp45
Usp47
Usp50
Usp53
Usp8
Usp9x
Utp23
Uts2r
Uvssa
Uxs1
Vamp1
Vamp3
Vamp5
Vangl1
Vapa
Vasn
Vbp1
Vcan
Vcp
Vcpip1
Vdac2
Vegfc
Vgll4
Vimp
Vipas39
Vipr2
Vkorc1l1
Vldlr
Vma21
Vmn2r29
Vnn3
Vps13c
Vps26a
Vps35
Vps37a
Vps37d
Vps39
Vps41
Vps45
Vps4b
Vps54
Vps9d1
Vsnl1
Vstm4
Vta1
Vti1a
Vtn
Vwa5a
Vwf
Wasf3
Wbp1l
Wbp4
Wbscr27
Wdfy1
Wdfy3
Wdr19
Wdr26
Wdr35
Wdr41
Wdr43
Wdr5
Wdr55
Wdr60
Wdr7
Wdr75
Wdr81
Wdsub1
Wfdc1
Wfdc13
Wfs1
Whamm
Whrn
Wipf3
Wipi1
Wipi2
Wnk3
Wnt2b
Wnt5a
Wnt6
Wsb2
Wscd1
Wtap
Wtip
Wwp1
Wwtr1
Xbp1
Xkr8
Xlr3b
Xlr4c
Xpr1
Xrcc4
Xrcc6bp1
Xrn1
Xrra1
Yae1d1
Yaf2
Yap1
Yars
Yars2
Yeats2
Yipf4
Yipf5
Yipf6
Yod1
Ypel4
Ypel5
Ythdc2
Ythdf3
Zadh2
Zbed6
Zbtb16
Zbtb2
Zbtb22
Zbtb24
Zbtb3
Zbtb33
Zbtb34
Zbtb38
Zbtb4
Zbtb44
Zbtb6
Zc2hc1c
Zc3h12b
Zc3h14
Zc3h7a
Zc3h8
Zcchc10
Zcchc14
Zcchc2
Zcchc4
Zdhhc17
Zdhhc20
Zdhhc21
Zdhhc23
Zdhhc24
Zdhhc7
Zdhhc9
Zfand2b
Zfand3
Zfand5
Zfand6
Zfhx2os
Zfp105
Zfp110
Zfp119a
Zfp12
Zfp120
Zfp128
Zfp131
Zfp14
Zfp157
Zfp160
Zfp169
Zfp174
Zfp182
Zfp248
Zfp26
Zfp273
Zfp275
Zfp276
Zfp28
Zfp280c
Zfp281
Zfp286
Zfp292
Zfp3
Zfp316
Zfp318
Zfp322a
Zfp326
Zfp334
Zfp354c
Zfp365
Zfp37
Zfp383
Zfp386
Zfp398
Zfp40
Zfp418
Zfp420
Zfp423
Zfp442
Zfp449
Zfp455
Zfp462
Zfp467
Zfp472
Zfp503
Zfp518a
Zfp521
Zfp523
Zfp532
Zfp551
Zfp553
Zfp558
Zfp563
Zfp575
Zfp583
Zfp60
Zfp606
Zfp61
Zfp612
Zfp62
Zfp623
Zfp637
Zfp64
Zfp65
Zfp654
Zfp655
Zfp661
Zfp664
Zfp677
Zfp68
Zfp688
Zfp691
Zfp692
Zfp707
Zfp708
Zfp709
Zfp712
Zfp738
Zfp74
Zfp748
Zfp750
Zfp758
Zfp759
Zfp768
Zfp772
Zfp773
Zfp780b
Zfp781
Zfp784
Zfp787
Zfp788
Zfp790
Zfp791
Zfp800
Zfp810
Zfp821
Zfp825
Zfp830
Zfp839
Zfp84
Zfp85
Zfp867
Zfp87
Zfp870
Zfp874a
Zfp874b
Zfp882
Zfp9
Zfp90
Zfp93
Zfp937
Zfp938
Zfp939
Zfp941
Zfp942
Zfp943
Zfp944
Zfp945
Zfp946
Zfp948
Zfp949
Zfp952
Zfp954
Zfp955a
Zfp955b
Zfp963
Zfp97
Zfpm2
Zfyve1
Zfyve16
Zfyve20
Zfyve27
Zg16
Zkscan1
Zkscan6
Zkscan7
Zkscan8
Zmat4
Zmym2
Zmym5
Zmym6
Zmynd8
Znf41-ps
Znhit6
Znrf3
Zp1
Zscan12
Zscan18
Zscan22
Zswim8
Zufsp
Zxda
Zxdb
Zxdc
Zyg11b
