0610010F05Rik
0610012G03Rik
0610031J06Rik
0610043K17Rik
1110001J03Rik
1110004E09Rik
1110007C09Rik
1110008F13Rik
1110017D15Rik
1110038B12Rik
1110059G10Rik
1190002N15Rik
1500011B03Rik
1500012F01Rik
1500015A07Rik
1600012H06Rik
1600014C10Rik
1600029O15Rik
1700001D01Rik
1700001G11Rik
1700001L05Rik
1700007J10Rik
1700007K09Rik
1700009J07Rik
1700010I14Rik
1700011E24Rik
1700015E13Rik
1700017B05Rik
1700021F05Rik
1700021K19Rik
1700025N23Rik
1700026L06Rik
1700028E10Rik
1700028K03Rik
1700029H14Rik
1700030J22Rik
1700034H15Rik
1700037H04Rik
1700047A11Rik
1700084J12Rik
1700094J05Rik
1700096K18Rik
1700113A16Rik
1810011O10Rik
1810013A23Rik
1810020O05Rik
1810024B03Rik
1810026J23Rik
1810034E14Rik
1810043G02Rik
1810055G02Rik
2010012O05Rik
2010016I18Rik
2010310C07Rik
2010320M18Rik
2210408I21Rik
2210414B05Rik
2210417A02Rik
2310007L24Rik
2310022B05Rik
2310040G24Rik
2310057M21Rik
2410004B18Rik
2410004P03Rik
2410006H16Rik
2410076I21Rik
2510003E04Rik
2610507B11Rik
2610507I01Rik
2610524H06Rik
2700046G09Rik
2700060E02Rik
2700081O15Rik
2700089E24Rik
2700097O09Rik
2810055G20Rik
2810408M09Rik
2810442I21Rik
2900005J15Rik
3110002H16Rik
3110021N24Rik
3110043O21Rik
3632451O06Rik
3830403N18Rik
4632415L05Rik
4732491K20Rik
4833418N02Rik
4833427F10Rik
4921507L20Rik
4921507P07Rik
4921524J17Rik
4930402H24Rik
4930404N11Rik
4930412C18Rik
4930414N06Rik
4930447C04Rik
4930447K03Rik
4930451C15Rik
4930479D17Rik
4930486L24Rik
4930502E09Rik
4930503L19Rik
4930525G20Rik
4930528A17Rik
4930533B01Rik
4930538K18Rik
4930570G19Rik
4930599N23Rik
4931406C07Rik
4931428F04Rik
4931429I11Rik
4933400F21Rik
4933401H06Rik
4933406I18Rik
4933407K13Rik
4933408B17Rik
4933421O10Rik
4933426M11Rik
4933431G14Rik
4933433C11Rik
5031414D18Rik
5033406O09Rik
5330426P16Rik
5430425K12Rik
5430435G22Rik
5730508B09Rik
5830416I19Rik
5830432E09Rik
5830444B04Rik
6430562O15Rik
8430427H17Rik
9230114K14Rik
9330020H09Rik
9330151L19Rik
9330159F19Rik
9330159M07Rik
9330175E14Rik
9430020K01Rik
9430060I03Rik
9630013A20Rik
9830147E19Rik
9930012K11Rik
9930014A18Rik
9930021J03Rik
A130077B15Rik
A230028O05Rik
A230046K03Rik
A330021E22Rik
A430088P11Rik
A430105I19Rik
A530013C23Rik
A530046M15Rik
A530050N04Rik
A530054K11Rik
A630012P03Rik
A630033H20Rik
A630072M18Rik
A730017L22Rik
A730085K08Rik
A830080D01Rik
A930006K02Rik
AA415398
AA467197
AA987161
AI427809
AI467606
AI504432
AI662270
AI837181
AI839979
AI847159
AK010878
AU022793
AV039307
AW209491
AW549877
AW554918
Aaed1
Aagab
Aatk
Abca13
Abca8b
Abcb1b
Abcb4
Abcb6
Abcb7
Abcb8
Abcc4
Abcc5
Abcc9
Abcd3
Abcd4
Abcg1
Abhd13
Abhd15
Abhd17b
Abhd4
Abhd5
Abi3bp
Abl1
Ablim2
Abra
Abtb1
Acaa1b
Acap2
Acbd4
Acer3
Ackr3
Aco1
Aco2
Acot1
Acot2
Acot9
Acpt
Acrbp
Acsl3
Acss1
Actg2
Actr3
Actr6
Acvr1
Acvr2a
Acvrl1
Acy3
Acyp2
Adam10
Adam12
Adam15
Adam17
Adam28
Adam3
Adam30
Adam32
Adam9
Adamdec1
Adamts1
Adamts17
Adamts6
Adamtsl5
Adap2
Adar
Adc
Adck4
Adck5
Adcy3
Adcy4
Adcy9
Adgb
Adipor1
Adk
Adnp2
Adora3
Adprm
Adrb1
Adrb2
Adssl1
Aff2
Aff3
Afg3l2
Ago3
Agpat2
Agpat3
Agpat5
Agps
Agtr1a
Agtrap
Ahcy
Ahnak
Aicda
Aida
Aif1
Aim1
Airn
Ajuba
Ak2
Ak4
Ak6
Ak7
Ak8
Akap1
Akap14
Akirin2
Akr1b10
Akr1b8
Akr1c13
Akr1c18
Aktip
Alad
Aldh1a1
Aldh2
Aldh3b1
Aldh6a1
Alg10b
Alg11
Alg14
Alg5
Alkbh2
Alkbh4
Alms1
Alox15
Als2cr12
Ambp
Amdhd2
Amer1
Amigo1
Amn1
Amotl2
Anapc10
Angpt1
Angptl1
Angptl2
Angptl3
Angptl4
Ankfy1
Ankib1
Ankle2
Ankrd12
Ankrd13b
Ankrd13d
Ankrd26
Ankrd28
Ankrd40
Ankrd42
Ankrd46
Ankrd54
Ankrd61
Ankrd9
Ano10
Ano6
Antxr1
Antxr2
Anxa2
Anxa3
Anxa4
Anxa5
Anxa9
Aoah
Aox1
Aox2
Aox4
Ap1b1
Ap1m2
Ap2m1
Ap3s1
Ap5s1
Apba3
Apbb2
Apc
Apex1
Aph1a
Aplnr
Apmap
Apoa4
Apoc1
Apoc2
Apod
Apool
Aprt
Aqp11
Arap1
Arel1
Arfgap3
Arg1
Arhgap12
Arhgap17
Arhgap20
Arhgap24
Arhgap25
Arhgap26
Arhgap29
Arhgap5
Arhgap8
Arhgef12
Arhgef17
Arhgef25
Arhgef37
Arhgef9
Arid2
Arid3b
Arid4a
Arl1
Arl10
Arl14ep
Arl15
Arl4d
Arl6ip6
Arl8a
Armc3
Armcx2
Armcx3
Armcx6
Arntl
Arpc2
Arpp21
Arr3
Arrb1
Arrdc1
Arrdc2
Arrdc3
Arsg
Arsi
Arsk
Art2b
As3mt
Asah1
Asah2
Asb13
Ascc3
Ascl2
Asf1a
Asic4
Asns
Aspn
Astl
Atad2b
Atad3a
Atf4
Atf5
Atf6
Atf7
Atf7ip
Atg12
Atg13
Atg3
Atg4c
Atg4d
Atg5
Atg9a
Atg9b
Atl2
Atmin
Atn1
Atp10a
Atp10d
Atp11a
Atp13a2
Atp1a1
Atp1b3
Atp1b4
Atp2a2
Atp2b1
Atp2c1
Atp5b
Atp5g3
Atp5s
Atp6ap1
Atp6ap2
Atp6v0a2
Atp6v0b
Atp6v1a
Atp6v1b2
Atp6v1e1
Atp6v1h
Atp7a
Atrn
Auh
Avil
Avpr2
Axl
Azi2
Azin1
B230208H11Rik
B230216G23Rik
B230219D22Rik
B230319C09Rik
B2m
B3glct
B3gnt1
B3gnt2
B3gnt4
B3gnt5
B3gnt6
B3gnt7
B430212C06Rik
B4galt7
B630005N14Rik
B930041F14Rik
B930059L03Rik
BC003331
BC005537
BC005561
BC016579
BC017643
BC021785
BC028528
BC031361
BC035044
BC037032
BC037704
BC048546
BC049762
BC051226
BC061194
BC064078
BC100451
BC147527
Bace1
Bad
Bag3
Bag5
Bahcc1
Baiap2l1
Bambi
Bambi-ps1
Barhl1
Bax
Bbc3
Bbs10
Bbs2
Bbs7
Bbx
Bcap29
Bcas2
Bcat1
Bcl2
Bcl2l2
Bcl7b
Bcorl1
Bcr
Bdkrb1
Bend3
Bet1
Bgn
Bicc1
Bid
Blk
Bloc1s4
Blvrb
Blzf1
Bmi1
Bmp1
Bmp3
Bmp5
Bmp6
Bmp7
Bmpr1a
Bmpr2
Bnc2
Bnip3
Bnip3l
Bod1
Bphl
Bpifc
Brd2
Brf2
Brox
Brpf1
Brpf3
Brwd3
Bscl2
Bsn
Bst1
Bst2
Btbd11
Btbd6
Btd
Btnl2
C030034L19Rik
C1galt1
C1galt1c1
C1qa
C1qtnf3
C1rl
C230091D08Rik
C2cd2l
C3
C430049B03Rik
C6
C7
C87436
C920021L13Rik
Cabp4
Cachd1
Cacna1b
Cacna1e
Cacnb2
Cacybp
Cadm1
Cadm3
Cadps2
Calcrl
Calhm2
Calm1
Calm2
Calr
Calu
Camk1d
Camk2b
Camk2d
Caml
Camsap1
Camsap3
Cand2
Capn12
Capn15
Capn2
Capn3
Capn5
Capns2
Car11
Car15
Car6
Cars
Casd1
Casp12
Casp2
Casp6
Casp9
Catip
Cav2
Cbfa2t2
Cblb
Cbr1
Cbr2
Cbx6
Cc2d2a
Ccar2
Ccdc109b
Ccdc11
Ccdc114
Ccdc115
Ccdc117
Ccdc126
Ccdc134
Ccdc150
Ccdc152
Ccdc157
Ccdc171
Ccdc22
Ccdc23
Ccdc3
Ccdc40
Ccdc64b
Ccdc71l
Ccdc80
Ccdc82
Ccdc84
Ccdc85c
Ccdc90b
Ccdc93
Ccl11
Ccl12
Ccl24
Ccl25
Ccl6
Ccl8
Ccndbp1
Ccnj
Ccno
Ccnyl1
Ccr10
Ccr2
Ccr5
Cd151
Cd177
Cd180
Cd19
Cd209g
Cd226
Cd248
Cd2ap
Cd300lh
Cd320
Cd36
Cd37
Cd38
Cd52
Cd53
Cd68
Cd79b
Cd81
Cd97
Cd99l2
Cdadc1
Cdc14b
Cdc42bpa
Cdc42bpb
Cdc42ep3
Cdc42ep4
Cdca4
Cdh11
Cdh23
Cdk16
Cdk17
Cdk18
Cdk20
Cdk2ap2
Cdk6
Cdk9
Cdkl5
Cdkn1c
Cdkn2aip
Cdkn2c
Cdo1
Cdr1
Cds2
Cdt1
Cdyl2
Cebpd
Cebpe
Cebpg
Cecr2
Cecr6
Celf3
Celsr3
Cend1
Cenpa
Cenpv
Cep104
Cep112
Cep44
Cep68
Cep70
Cep97
Cept1
Cers2
Ces1d
Cggbp1
Cgnl1
Cgrrf1
Ch25h
Chac2
Chaf1b
Chchd10
Chchd3
Chchd4
Chchd7
Chd3os
Chd5
Chdh
Chka
Chl1
Chml
Chmp1b
Chmp6
Chmp7
Chpt1
Chrm3
Chrm4
Chrnb2
Chst1
Chst12
Chst14
Chsy1
Chsy3
Ciart
Cib1
Cir1
Cisd2
Cited1
Cited2
Ckap4
Cks2
Clasp1
Clcc1
Clcn5
Clcn7
Cldn15
Cldn25
Clec12a
Clec1a
Clec1b
Clec9a
Clhc1
Clic3
Clip2
Clk3
Clmn
Cln5
Clock
Cltc
Cmklr1
Cmpk1
Cmpk2
Cmtm3
Cmtm4
Cmtm7
Cnbd2
Cndp2
Cnep1r1
Cngb3
Cnih4
Cnksr3
Cnn3
Cnnm2
Cnnm3
Cnnm4
Cnot11
Cnot8
Cnppd1
Cnr2
Cnst
Cntd1
Cntnap1
Coa5
Coasy
Coch
Cog6
Coil
Col12a1
Col13a1
Col1a1
Col1a2
Col25a1
Col4a3
Col4a5
Col6a1
Col6a5
Col7a1
Col8a1
Copg2
Coprs
Cops3
Cops5
Copz2
Coq9
Coro2b
Coro6
Coro7
Cox20
Cox6a2
Cp
Cpd
Cpeb2
Cpeb3
Cplx2
Cpne1
Cpne3
Cpox
Cpq
Cpt1a
Cpxm1
Crat
Crb3
Crbn
Creb3
Creb3l2
Crebrf
Creg1
Creg2
Creld2
Crim1
Crk
Crtam
Crtap
Cry1
Cry2
Cryba4
Crybb1
Cryl1
Cryzl1
Csf2rb2
Csrnp2
Csrp2
Cstb
Cstf2t
Ctbp2
Ctbs
Ctdp1
Ctdsp1
Ctdspl
Ctgf
Ctnna1
Ctps
Ctps2
Ctse
Ctsf
Cttnbp2nl
Cuedc2
Cul9
Cuta
Cux1
Cwc27
Cx3cr1
Cxcl10
Cxcl11
Cxcl12
Cxcl13
Cxcl14
Cxcl9
Cxcr3
Cxxc5
Cyb5
Cyb561
Cyb561d1
Cyb5r1
Cyba
Cyp20a1
Cyp26b1
Cyp27a1
Cyp2ab1
Cyp2d22
Cyp2j6
Cyp4f41-ps
Cyp4v3
Cyp8b1
Cyth2
D030056L22Rik
D1Ertd622e
D230025D16Rik
D5Ertd579e
D630045J12Rik
D6Wsu163e
Daam2
Dact1
Dag1
Daglb
Dap
Daxx
Dbi
Dbt
Dcaf10
Dcaf5
Dcakd
Dcbld2
Dclk1
Dcn
Dcp2
Dcun1d2
Dcun1d3
Ddit3
Ddr2
Ddx28
Ddx31
Ddx4
Ddx41
Ddx43
Deaf1
Dedd
Defb42
Dennd1a
Dennd4c
Dennd5b
Dennd6a
Derl1
Derl2
Derl3
Desi2
Dgkg
Dgkq
Dhcr7
Dhdds
Dhdh
Dhfr
Dhodh
Dhrs1
Dhrs11
Dhrs7
Dhrs7b
Dhx33
Dhx34
Dhx35
Dhx38
Dhx58
Dimt1
Dis3
Dkc1
Dkk3
Dlc1
Dleu2
Dlg2
Dmd
Dmpk
Dmxl1
Dnaaf3
Dnah17
Dnaic1
Dnajb1
Dnajb13
Dnajb2
Dnajb3
Dnajb9
Dnajc10
Dnajc13
Dnajc24
Dnajc25
Dnajc3
Dnal4
Dnase1l1
Dnase2a
Dner
Dnmt3b
Dnmt3l
Dntt
Dock3
Dok3
Dok7
Dolk
Dpagt1
Dpep2
Dpep3
Dpm1
Dpp7
Dpt
Dpy19l4
Dpys
Dr1
Dscr3
Dse
Dsel
Dst
Dtnbp1
Dtx2
Dus2
Dusp1
Dusp10
Dusp12
Dusp2
Dusp23
Dusp4
Dvl2
Dynlt1b
Dyrk1b
Dyrk3
Dzip3
E030013I19Rik
E030030I06Rik
E130102H24Rik
E130215H24Rik
E130309D14Rik
E130311K13Rik
E230016M11Rik
E230025N22Rik
E2f1
E2f3
E2f5
E430025E21Rik
Eaf1
Eaf2
Ebf1
Ece1
Ece2
Echdc3
Echs1
Eda
Eda2r
Edaradd
Edil3
Edn3
Eea1
Eed
Eef1b2
Eef1e1
Eefsec
Efcab2
Efcab4a
Efcab5
Efcc1
Efemp2
Efhb
Efhc1
Efna4
Efna5
Efnb2
Egfr
Egln3
Ehd4
Eid1
Eif1a
Eif1ax
Eif2ak2
Eif2b1
Eif2b3
Eif2s1
Eif2s2
Eif3g
Eif4a2
Eif4ebp1
Eif4ebp3
Elac2
Elavl4
Elf2
Ell
Ell3
Elovl2
Elovl4
Elovl6
Elovl7
Emc4
Emc7
Emilin1
Emp2
Emp3
Endod1
Eng
Engase
Enpp1
Enpp4
Enpp5
Entpd7
Epb4.1l1
Epc1
Epc2
Epg5
Epha1
Epha4
Epha7
Ephb2
Ephb6
Ephx1
Epor
Epsti1
Ept1
Erc1
Ercc6l
Ereg
Eri2
Erich1
Erich6
Ern1
Erp44
Errfi1
Esco1
Esd
Esf1
Espn
Espnl
Esrrg
Esyt2
Etaa1
Ethe1
Etohi1
Ets2
Etv1
Etv4
Etv5
Eva1a
Evi5
Exoc6b
Exog
Exosc4
Extl3
Eya3
F10
F13a1
F2r
F3
F630111L10Rik
F7
F8a
Fabp6
Fabp7
Fads3
Faim3
Fam101a
Fam102b
Fam110b
Fam114a1
Fam117a
Fam117b
Fam118a
Fam120aos
Fam126b
Fam129b
Fam131b
Fam134a
Fam134c
Fam135a
Fam13a
Fam150b
Fam151b
Fam159a
Fam160a2
Fam167b
Fam178a
Fam178b
Fam187b
Fam188a
Fam188b
Fam193b
Fam195a
Fam196a
Fam198a
Fam199x
Fam204a
Fam20b
Fam210a
Fam210b
Fam213b
Fam214a
Fam214b
Fam221a
Fam227b
Fam24a
Fam26f
Fam3a
Fam45a
Fam53b
Fam63a
Fam63b
Fam71e2
Fam72a
Fam73a
Fam78a
Fam78b
Fam83a
Fam83d
Fam83f
Fam84b
Fam89b
Fam92b
Fanca
Fance
Far2
Farp2
Farsa
Fas
Fastkd1
Fastkd5
Fat2
Fat4
Fbln7
Fbn2
Fbrsl1
Fbxl14
Fbxl15
Fbxl5
Fbxo10
Fbxo28
Fbxo30
Fbxo31
Fbxo33
Fbxo39
Fbxo4
Fbxo40
Fbxo44
Fbxo7
Fbxo8
Fbxw17
Fcgbp
Fcgr1
Fcgrt
Fcna
Fcrl1
Fcrla
Fech
Fem1c
Fermt3
Fert2
Fez2
Fgd4
Fgd6
Fgf18
Fgf7
Fgfr4
Fgfrl1
Fhad1
Fhit
Fhl1
Fhl2
Fhod1
Fibp
Ficd
Figf
Fignl2
Firre
Fkbp1a
Fkbp1b
Fkbp2
Fkbp7
Fkbp9
Fktn
Flot1
Flrt1
Flrt2
Flt1
Fmn1
Fn1
Fndc1
Fndc3a
Fndc9
Fnip2
Fnta
Focad
Folr2
Fos
Foxn2
Fpgs
Fpgt
Frat1
Frat2
Frmd4b
Frmd6
Frmd7
Fsd1l
Fsd2
Fsip1
Fstl1
Ftl1
Ftsj2
Ftx
Fubp3
Fuca1
Fuca2
Fut10
Fut7
Fv1
Fxyd5
Fyttd1
Fzd1
Fzd4
Fzd5
Fzd7
G0s2
G3bp2
G730013B05Rik
Gab1
Gab3
Gabbr2
Gadd45a
Gadl1
Gal
Gal3st1
Galc
Galk1
Galk2
Galns
Galnt10
Galnt2
Galnt4
Galnt9
Galr2
Gas1
Gas2l1
Gas7
Gatc
Gatm
Gatsl2
Gbp11
Gbp6
Gclc
Gcnt4
Gcsh
Gdap2
Gdpd1
Gdpgp1
Gemin5
Get4
Gfi1
Gfi1b
Gfm1
Gfpt2
Ggcx
Gigyf1
Gipc1
Gja1
Gk5
Gkap1
Glb1l
Glce
Gli3
Glipr2
Glmn
Glp2r
Gls
Glt8d1
Glt8d2
Gltp
Gltpd1
Glul
Gm10012
Gm10509
Gm10516
Gm10677
Gm10790
Gm10863
Gm11166
Gm1123
Gm12253
Gm12504
Gm13152
Gm13238
Gm13251
Gm13315
Gm13710
Gm14005
Gm14057
Gm14325
Gm14326
Gm14378
Gm14403
Gm1564
Gm1587
Gm16023
Gm16062
Gm16287
Gm16515
Gm16548
Gm1673
Gm16938
Gm16973
Gm17296
Gm17359
Gm1965
Gm19705
Gm20125
Gm20257
Gm20748
Gm21284
Gm3219
Gm3230
Gm3414
Gm4262
Gm4532
Gm4832
Gm4841
Gm4980
Gm5122
Gm525
Gm5475
Gm5544
Gm561
Gm608
Gm6377
Gm6548
Gm6568
Gm684
Gm6904
Gm7694
Gm826
Gm9054
Gm973
Gm996
Gm9992
Gmfb
Gmpr
Gna11
Gna12
Gna13
Gna15
Gnal
Gnb5
Gng12
Gnl3
Gnpnat1
Gns
Golph3
Golph3l
Gorab
Gorasp1
Gpalpp1
Gpam
Gpatch2
Gpatch3
Gpc1
Gpc4
Gpcpd1
Gpd1
Gpm6a
Gpr107
Gpr113
Gpr125
Gpr128
Gpr133
Gpr146
Gpr152
Gpr160
Gpr162
Gpr171
Gpr176
Gpr180
Gpr21
Gpr31b
Gpr34
Gpr56
Gpr65
Gpr83
Gpr89
Gprc5a
Gps1
Gpsm2
Gpt2
Gpx2-ps1
Gpx7
Gramd3
Grb10
Grhl3
Grin1
Grin3b
Grina
Grk4
Grn
Grsf1
Grtp1
Gsdmd
Gsr
Gstm3
Gstm5
Gstp1
Gt(ROSA)26Sor
Gtdc1
Gtf2a2
Gtf2e2
Gtf2h1
Gtf2h2
Gtf2h3
Gtf2i
Gtf2ird1
Gtf3c4
Gtf3c6
Gtpbp3
Guca1a
Gucy1a2
Gucy2c
Gusb
Gxylt1
Gyk
Gzf1
H13
H2-D1
H2-DMb1
H2-T24
H3f3b
H6pd
Habp4
Hadh
Hadhb
Hagh
Hapln1
Has1
Has2
Has3
Haus3
Hbp1
Hcfc2
Hdhd3
Hdlbp
Heatr1
Heatr2
Heatr5a
Hebp1
Hebp2
Heca
Heg1
Helz2
Henmt1
Herc4
Hes1
Hes6
Hexdc
Hey1
Hgsnat
Hhex
Hiat1
Hic2
Higd1a
Hip1
Hist2h2be
Hivep3
Hjurp
Hk3
Hlx
Hmga2
Hmgb3
Hmgxb3
Hnrnph2
Homer2
Homer3
Hook3
Hoxb3
Hoxb4
Hp
Hpcal1
Hps4
Hps6
Hpse
Hpx
Hs1bp3
Hs2st1
Hs3st2
Hs3st3a1
Hsd11b1
Hsd3b7
Hsdl2
Hsf2bp
Hsp90b1
Hspa12a
Hspa1a
Hspa1b
Hspa2
Hspa5
Hspa8
Hspe1
Htr5b
Htra4
Hunk
Hus1
Hyal1
Hyal2
Hykk
Hyou1
Icam2
Ick
Icosl
Idh1
Ier3ip1
Ier5
Iffo1
Ifi204
Ifi205
Ifi44
Ifnar1
Ifnar2
Ifngr1
Ifnlr1
Ift22
Ift43
Ift81
Igf1
Igf2bp1
Igf2r
Igfbp4
Igip
Igj
Iglon5
Igsf10
Ikbkap
Il10rb
Il11ra1
Il12a
Il12rb2
Il15
Il16
Il17c
Il17rd
Il1rap
Il22
Il27
Il33
Il6ra
Il9r
Ildr2
Immp1l
Imp3
Impa2
Impad1
Inf2
Ing1
Ing3
Inip
Inpp1
Inpp4a
Inpp5a
Inpp5f
Inppl1
Insig2
Ints12
Ints4
Ipmk
Ipo13
Ipo4
Ipo5
Iqch
Irf2
Irf2bp2
Irf2bpl
Irf7
Irf8
Irf9
Irg1
Irgm1
Isca2
Isoc2a
Ispd
Itfg3
Itga1
Itga10
Itga2b
Itga6
Itga8
Itga9
Itgal
Itgav
Itgb5
Itih2
Itih5
Itm2b
Itm2c
Itsn1
Jade3
Jak1
Jarid2
Jmjd4
Jpx
Jrkl
Jtb
Jun
Kalrn
Kank2
Kansl1l
Kansl2
Kat2b
Kat5
Katnal1
Katnbl1
Kazald1
Kbtbd3
Kbtbd7
Kbtbd8
Kcna3
Kcnd3
Kcng2
Kcnj1
Kcnj2
Kcnk1
Kcnk12
Kcnk3
Kcnn4
Kcnq1
Kcnq3
Kcnrg
Kctd1
Kctd11
Kctd12
Kctd21
Kctd3
Kctd6
Kctd7
Kdelc2
Kdelr2
Kdm1b
Kdm3a
Kdm5b
Kdm7a
Kdr
Kdsr
Kif13b
Kif1b
Kif3a
Kif3c
Kif5a
Kif7
Kitl
Klf11
Klf2
Klf3
Klf6
Klf7
Klhdc8b
Klhl11
Klhl12
Klhl2
Klhl20
Klhl21
Klhl22
Klhl24
Klhl25
Klhl26
Klhl42
Klhl5
Klhl6
Klhl9
Klk14
Klk1b11
Klra3
Klrk1
Kpna2
Kremen1
Krtcap2
Ksr2
L2hgdh
L3mbtl3
LOC101669761
Lactb2
Lag3
Lama4
Lamc1
Lamp2
Lamtor4
Lamtor5
Lancl1
Lap3
Laptm4a
Laptm4b
Laptm5
Lars
Lats2
Lca5
Lcmt1
Lcn2
Lct
Ldhb
Ldhc
Ldhd
Ldlrad3
Ldlrad4
Ldlrap1
Ldoc1l
Lefty1
Leprel1
Leprel2
Leprot
Lfng
Lgals1
Lgals3bp
Lhfp
Lhfpl2
Lif
Lima1
Lingo4
Lins
Lipc
Lix1l
Lmbrd2
Lmf1
Lmln
Lmna
Lmo1
Lmo4
Lnpep
Lonrf1
Lonrf2
Lonrf3
Loxl2
Lpgat1
Lphn2
Lpl
Lrch2
Lrfn4
Lrig2
Lrmp
Lrp11
Lrp12
Lrp6
Lrp8
Lrpap1
Lrrc27
Lrrc28
Lrrc36
Lrrc4c
Lrrc58
Lrrc7
Lrrc71
Lrrc75a
Lrrc8a
Lrrc8b
Lrrcc1
Lrrn4cl
Lrrtm3
Lrsam1
Lsm10
Lsr
Lss
Ltbr
Lum
Luzp1
Ly6a
Ly6c1
Ly6c2
Ly6e
Ly6k
Ly9
Lyl1
Lyn
Lynx1
Lypd3
Lyrm1
Lyrm2
Lyrm4
Lyrm7
Lysmd1
Lysmd3
Lyve1
Lyz1
Lyz2
Lztfl1
Mad2l1bp
Maf
Maf1
Mafk
Mag
Maged1
Maged2
Magohb
Magt1
Malat1
Mamdc2
Maml2
Mamld1
Man2a1
Man2b2
Manba
Manea
Manf
Maoa
Map1lc3a
Map1lc3b
Map2
Map2k3
Map2k3os
Map3k15
Map4k4
Map6
Map6d1
Mapk1ip1l
Mapk7
Mapk8
Mapre2
March1
March5
March8
March9
Mars2
Masp2
Mast1
Mast3
Mat2a
Mat2b
Matk
Matn2
Matn4
Mavs
Max
Mb21d1
Mb21d2
Mbip
Mblac1
Mblac2
Mboat1
Mcfd2
Mcmdc2
Mcph1
Mcur1
Mdfic
Mdga1
Mdk
Mdm2
Med12l
Med15
Med4
Med7
Mef2a
Mef2c
Mef2d
Megf9
Mepce
Mesdc1
Met
Mettl1
Mettl13
Mettl17
Mettl2
Mettl25
Mettl6
Mettl7a2Higd1c
Mettl8
Mettl9
Mex3a
Mex3b
Mex3d
Mfap3l
Mfsd1
Mfsd11
Mfsd12
Mfsd5
Mfsd7a
Mgam
Mgat1
Mgat2
Mgat5
Mgll
Mgme1
Mgrn1
Mgst1
Mgst3
Mid1ip1
Mid2
Midn
Mipol1
Mir17
Mir17hg
Mir18
Mir191
Mir1938
Mir1942
Mir1943
Mir1956
Mir1960
Mir1967
Mir1968
Mir22hg
Mir29a
Mir3075
Mir3095
Mir3109
Mir3473g
Mir425
Mir511
Mir574
Mir6353
Mir6385
Mir6391
Mir6415
Mir6935
Mir7050
Mir7052
Mir744
Mir7671
Mir7678
Mira
Mirlet7f-1
Mis12
Misp
Mitf
Mkrn1
Mkrn2
Mlkl
Mllt3
Mlxipl
Mmaa
Mmp10
Mmp16
Mmp17
Mmp19
Mmp2
Mmp9
Mnda
Mob1b
Mob3c
Mocs1
Mocs2
Mon1a
Morc3
Mospd1
Mpc2
Mpeg1
Mpp1
Mpp5
Mprip
Mpst
Mpv17
Mpz
Mpzl1
Mr1
Mras
Mrfap1
Mrgpre
Mroh1
Mrpl13
Mrpl18
Mrpl19
Mrpl22
Mrpl23
Mrpl27
Mrpl32
Mrpl34
Mrpl42
Mrpl43
Mrpl47
Mrps2
Mrps27
Mrps31
Mrps36
Ms4a1
Ms4a4d
Ms4a8a
Msantd3
Msantd4
Msh3
Msi2
Msl2
Msl3l2
Msrb1
Mst1r
Mtap7d3
Mterfd1
Mterfd2
Mterfd3
Mtfmt
Mtfp1
Mtfr1
Mtfr2
Mthfd2l
Mthfr
Mtif3
Mtl5
Mtm1
Mtmr10
Mtmr11
Mtus2
Musk
Mvb12a
Mx1
Mx2
Mycbp
Myh7b
Mylip
Myo18a
Myo19
Myo1c
Myo9a
Myrf
Mzb1
Naa25
Naa30
Naa50
Naalad2
Nab1
Nab2
Nacc2
Nadk
Nadk2
Nadsyn1
Naf1
Naglu
Naip1
Napb
Napepld
Naprt1
Nars
Nat2
Nat9
Nbeal1
Nbr1
Ncald
Ncapg2
Ncbp2
Nck1
Nckap5l
Nckipsd
Ncoa1
Ncoa7
Ncor2
Ncs1
Nctc1
Ndst2
Ndufa12
Ndufaf4
Ndufc2
Necap1
Necap2
Negr1
Nek3
Nelfa
Neto2
Neu3
Nfe2
Nfe2l3
Nfic
Nfil3
Nfix
Nfxl1
Nhej1
Nhlrc2
Nhsl1
Ninl
Nipsnap3b
Nisch
Nkiras2
Nktr
Nlgn2
Nlk
Nln
Nlrc5
Nlrp12
Nme6
Nmnat1
Nmt2
Nmur1
Nnmt
Noc4l
Nodal
Nop14
Nop2
Nop56
Nos1ap
Nos2
Nosip
Notch1
Notch2
Nova1
Npas1
Npc1
Npc2
Npl
Npnt
Nptx1
Nr1d1
Nr1i3
Nr2c1
Nr3c1
Nr3c2
Nrbf2
Nrg2
Nrgn
Nrip2
Nron
Nrp1
Nrxn1
Nsf
Nsmf
Nsun2
Nt5c
Nt5c3
Nt5dc3
Nuak1
Nucb1
Nudt1
Nudt13
Nudt2
Nufip1
Nufip2
Nup62
Nupl1
Nupl2
Nus1
Nxn
Nxt2
Nyx
Oacyl
Oas3
Oasl1
Obfc1
Obscn
Ociad2
Ocrl
Odc1
Ogfod2
Ogn
Olfm2
Olfr164
Olfr700
Olfr99
Olr1
Omp
Ophn1
Opn1sw
Orc4
Orc6
Ormdl3
Osbpl11
Osbpl3
Osbpl8
Oser1
Osmr
Osr2
Ostc
Otof
Otub2
Otud1
Otud6b
Otud7b
Ovol2
Oxct1
Oxr1
P2rx4
P2rx6
P2rx7
P2ry1
P2ry12
P2ry13
P2ry14
P2ry6
P4ha1
P4hb
Pabpc1l
Pacsin2
Padi2
Pafah2
Pag1
Paip1
Paip2
Pank1
Papd5
Papd7
Papss2
Pard6g
Parl
Parp12
Parp16
Parp8
Parp9
Parva
Parvb
Pbx1
Pbx2
Pbx3
Pcdh17
Pcdh19
Pcdh7
Pcdhb17
Pcdhb22
Pcdhga11
Pcdhga7
Pcdhgb1
Pcdhgb2
Pcdhgb7
Pcdhgc3
Pcdhgc4
Pced1a
Pcgf2
Pcgf5
Pcid2
Pck2
Pcmtd1
Pcnx
Pcsk6
Pcsk9
Pcyox1
Pdcd2l
Pdcl
Pde1c
Pde3b
Pde4dip
Pde8a
Pde8b
Pdgfa
Pdgfc
Pdgfra
Pdha1
Pdhb
Pdia3
Pdia4
Pdia5
Pdia6
Pdik1l
Pdlim1
Pdlim4
Pdlim7
Pdp1
Pdss1
Pdxdc1
Pdzk1
Peak1
Pebp1
Peg10
Peli1
Pelo
Pepd
Per3
Perp
Pex1
Pex11a
Pex13
Pex16
Pex5
Pf4
Pfkfb2
Pfkfb3
Pfkl
Pfn2
Pgd
Pggt1b
Pgk1
Pgm2l1
Pgm3
Pgp
Pgpep1
Pgrmc1
Phactr2
Phb2
Phc3
Phf10
Phf11a
Phf11b
Phf11d
Phf20
Phf20l1
Phka2
Phlda1
Phxr4
Phyh
Phyhd1
Phykpl
Pi15
Pi16
Pi4k2a
Pi4k2b
Pias3
Pid1
Piezo1
Pifo
Pigh
Pign
Pigw
Pigz
Pikfyve
Pink1
Pisd
Pisd-ps2
Pitpna
Pitpnm1
Pitx1
Pitx2
Pja2
Pkd2
Pkdcc
Pkn2
Pla2g12a
Pla2g15
Pla2r1
Plag1
Plagl2
Plbd1
Plcb1
Plcb3
Pld6
Pldi
Plec
Plekha3
Plekhf1
Plekhf2
Plekhg1
Plekho1
Plekho2
Plekhs1
Plin2
Plod1
Plod2
Plod3
Plscr4
Plxna1
Plxna3
Plxnb1
Plxnb2
Plxnb3
Pml
Pmpcb
Pnp
Pnpla8
Pnpt1
Pnrc1
Pnrc2
Podn
Pogk
Pola2
Pold4
Poldip2
Polg
Polk
Polm
Polr1b
Polr2c
Polr2g
Polr2i
Polr2k
Polr3d
Polr3g
Polr3gl
Pomgnt1
Pomk
Pomp
Pomt1
Pon2
Pon3
Pop7
Postn
Pot1b
Pp2d1
Ppa1
Ppan
Ppap2a
Ppap2b
Ppap2c
Ppapdc3
Pparg
Ppargc1b
Ppat
Ppbp
Ppcs
Ppfibp2
Ppig
Ppm1a
Ppm1f
Ppm1k
Ppme1
Ppp1r12c
Ppp1r13b
Ppp1r14b
Ppp1r2
Ppp1r35
Ppp1r9a
Ppp1r9b
Ppp2cb
Ppp2r3a
Ppp2r3c
Ppp2r5a
Ppp4r1
Ppp4r1l-ps
Ppp4r2
Ppt1
Ppt2
Pqlc1
Pqlc2
Pqlc3
Prdm16
Prdm5
Prdx4
Prdx5
Prelp
Prepl
Prex2
Prg4
Prkab1
Prkab2
Prkag2
Prkar1b
Prkar2b
Prkcd
Prkci
Prkra
Prkx
Prlr
Prmt1
Prmt10
Prmt6
Prodh
Proz
Prpf40b
Prph2
Prr16
Prr24
Prrc1
Prrg1
Prrg3
Prrt1
Prss16
Prss23
Prtn3
Prune
Prx
Psap
Psat1
Psd2
Psd3
Psen1
Psen2
Pskh1
Psma8
Psmb7
Psmb8
Psmc3
Psmd12
Psmd7
Psme1
Psme4
Pstpip1
Pstpip2
Ptbp2
Ptdss1
Pter
Ptger2
Ptges
Ptges2
Ptgr2
Ptpla
Ptpn12
Ptpn5
Ptpn9
Ptprcap
Ptpre
Ptprf
Ptprh
Ptprj
Ptprm
Ptrhd1
Pttg1ip
Ptx3
Pura
Purg
Pus7
Pusl1
Pwwp2b
Pycard
Pycrl
Pydc4
Pygo2
Pyhin1
Pyroxd2
Qk
Qpctl
Qser1
Qsox1
R74862
Rab1
Rab10
Rab11a
Rab11fip2
Rab11fip5
Rab14
Rab18
Rab19
Rab22a
Rab27a
Rab28
Rab31
Rab32
Rab33b
Rab35
Rab36
Rab38
Rab39
Rab3a
Rab3d
Rab3il1
Rab40c
Rab6a
Rab7l1
Rab9
Rabepk
Rabggtb
Rabif
Rad17
Rad9a
Rae1
Raf1
Ralb
Ralgps1
Ralgps2
Ramp1
Ranbp17
Ranbp6
Ranbp9
Rap1a
Rap1b
Rap1gap2
Rap2c
Rapsn
Rara
Rarg
Rarres2
Rasa1
Rasa3
Rasa4
Rasgef1b
Rasl11b
Rassf3
Rassf6
Rassf8
Raver2
Rb1
Rb1cc1
Rbbp6
Rbbp9
Rbfa
Rbfox2
Rbks
Rbm11
Rbm12b2
Rbm15
Rbm38
Rbm7
Rbms1
Rbmx
Rcan3
Rcbtb2
Rce1
Rcn2
Rcn3
Rcor2
Rcor3
Rcvrn
Rdh1
Rdh10
Rdh11
Rdh13
Rdh5
Reck
Reep1
Reep3
Rem1
Repin1
Rere
Retnlg
Rfc2
Rft1
Rftn2
Rfx2
Rfxap
Rgl2
Rgs17
Rgs18
Rgs9
Rhbdl3
Rhebl1
Rhob
Rhobtb1
Rhobtb2
Rhod
Rhoq
Rhot2
Rhou
Rhov
Rhpn2
Ric3
Rilp
Ripk1
Ripk3
Rita1
Rmi1
Rmnd5a
Rnase2a
Rnaseh2c
Rnf103
Rnf115
Rnf121
Rnf123
Rnf139
Rnf144a
Rnf150
Rnf169
Rnf17
Rnf185
Rnf186
Rnf19b
Rnf2
Rnf214
Rnf215
Rnf217
Rnf38
Rnft1
Rnh1
Rnpc3
Rnu11
Robo1
Robo2
Rock1
Rock2
Ropn1l
Rp2h
Rpgr
Rpl3l
Rpn1
Rpp40
Rps27
Rps6kc1
Rpusd2
Rragb
Rragc
Rrbp1
Rreb1
Rrm2b
Rrp1b
Rrs1
Rsph3a
Rsph3b
Rsph4a
Rsrp1
Rtkn
Rtn4
Rttn
Rufy3
Runx3
Rwdd1
Rybp
Ryk
S100a8
S100b
S1pr1
S1pr4
S1pr5
Saa3
Sacm1l
Sacs
Samd3
Samd9l
Samhd1
Sap30
Sarm1
Sat1
Sbf2
Sbno2
Scamp5
Scand1
Scara5
Scarb1
Scarb2
Scarf1
Scfd1
Scmh1
Sco1
Scoc
Scrib
Scrn3
Sct
Scyl1
Scyl3
Sdad1
Sdc3
Sdcbp
Sdf2l1
Sdhb
Sec1
Sec14l1
Sec14l2
Sec22c
Sec23a
Sec31b
Sec61a2
Sec61b
Secisbp2l
Sel1l3
Selm
Selo
Sema3c
Sema4a
Sema4b
Sema4d
Sema5a
Senp2
Senp5
Senp8
Sep15
Sephs2
Sept11
Sept8
Sepw1
Serac1
Serinc1
Serinc3
Serinc4
Serinc5
Serp1
Serpina3f
Serpinb2
Serpinb8
Serpine2
Serpinf1
Serping1
Serpinh1
Sertad1
Sertad3
Sertad4
Sestd1
Setdb2
Setmar
Sfmbt1
Sfr1
Sfrp1
Sfxn3
Sfxn5
Sgcb
Sgk1
Sgms1
Sgms2
Sgol1
Sgpl1
Sgsh
Sgsm1
Sgtb
Sh2b2
Sh2b3
Sh2d7
Sh3bp2
Sh3bp5l
Sh3d19
Sh3gl1
Sh3rf1
Sh3tc1
Shc1
She
Shf
Shisa3
Shisa5
Shisa7
Siglech
Sigmar1
Sik1
Simc1
Sipa1l1
Sipa1l3
Sirt1
Sirt2
Sirt3
Sirt5
Siva1
Skp2
Slain2
Slamf6
Slbp
Slc11a1
Slc12a2
Slc12a4
Slc12a5
Slc12a7
Slc12a9
Slc16a1
Slc16a2
Slc18a1
Slc18b1
Slc19a1
Slc19a2
Slc22a15
Slc22a18
Slc23a1
Slc23a3
Slc25a10
Slc25a14
Slc25a15
Slc25a22
Slc25a24
Slc25a25
Slc25a26
Slc25a28
Slc25a30
Slc25a32
Slc25a37
Slc25a39
Slc25a40
Slc25a53
Slc26a11
Slc26a2
Slc26a6
Slc27a1
Slc27a3
Slc27a4
Slc28a2
Slc28a3
Slc29a3
Slc2a8
Slc30a1
Slc30a9
Slc31a1
Slc31a2
Slc33a1
Slc35b1
Slc35e2
Slc35e3
Slc35e4
Slc35f2
Slc35f5
Slc35f6
Slc35g1
Slc36a2
Slc36a4
Slc37a1
Slc37a3
Slc38a2
Slc38a6
Slc38a7
Slc38a9
Slc39a10
Slc39a12
Slc39a6
Slc39a7
Slc41a2
Slc43a1
Slc46a1
Slc46a2
Slc4a11
Slc4a2
Slc50a1
Slc52a2
Slc5a3
Slc6a1
Slc6a20b
Slc6a4
Slc6a8
Slc6a9
Slc7a15
Slc7a2
Slc7a4
Slc7a6
Slc7a8
Slc8a1
Slc8b1
Slc9a1
Slc9a4
Slc9b1
Slco2b1
Slco4c1
Slfn10-ps
Slfn3
Slfn4
Slfn5
Slfn9
Slfnl1
Slit1
Slit2
Slk
Smad2
Smad3
Smad5
Smad6
Smad9
Smarca1
Smc5
Smc6
Smchd1
Smcr8
Smg5
Smg8
Smim13
Smim15
Smim20
Smim4
Smim5
Smo
Smpd1
Smpd3
Smpd5
Smtn
Smurf2
Snap23
Snap47
Snapc2
Sned1
Snhg10
Snhg12
Snhg3
Snhg5
Snhg6
Snhg7
Snhg8
Snora21
Snora28
Snora2b
Snora30
Snora31
Snora33
Snora41
Snora52
Snora68
Snora81
Snord100
Snord104
Snord118
Snord17
Snord2
Snord23
Snord45b
Snord47
Snord49a
Snord52
Snord68
Snph
Snrk
Sntb2
Snx13
Snx15
Snx16
Snx2
Snx24
Snx25
Snx29
Snx30
Snx32
Snx33
Snx4
Snx5
Snx6
Snx7
Snx8
Soat2
Sobp
Socs1
Socs4
Socs5
Socs6
Sod2
Sorbs1
Sorbs3
Sord
Sort1
Sos2
Sowahc
Sox4
Sp100
Sp3
Sparc
Spata1
Spata21
Spata7
Spcs1
Spcs2
Spcs3
Specc1l
Spef1
Spen
Spg20
Spg21
Spic
Spice1
Spink2
Spire2
Spn
Spns1
Spock1
Spop
Spp1
Sppl2a
Sprtn
Spry1
Spry4
Sptb
Sptbn1
Sptbn4
Sptlc2
Sptssa
Spty2d1
Sqrdl
Srcrb4d
Srd5a1
Srd5a3
Srfbp1
Srgap2
Srl
Srm
Srp19
Srp9
Srpx2
Srsf12
Srsf2
Srsf6
Ss18l1
Ssbp2
Ssbp3
Ssh3
Sspo
Ssr3
Sssca1
Sstr2
Sstr4
St5
St6galnac4
Stab2
Stag2
Stam
Stard13
Stard3
Stard3nl
Stard5
Stard8
Stat1
Stbd1
Steap3
Stfa2l1
Stim1
Stk3
Stmn3
Stom
Stox2
Strada
Stradb
Strn
Stt3b
Stub1
Stxbp3a
Stxbp3b
Stxbp5
Sult6b1
Sumf2
Sun1
Surf4
Susd1
Susd2
Suv420h1
Swsap1
Syap1
Sycp3
Syn1
Syne2
Syne3
Syngap1
Syngr1
Synj2
Synj2bp
Synrg
Sypl
Sys1
Syt11
Syt13
Syt3
Sytl1
Syvn1
Tac4
Tacc2
Taf11
Taf1d
Tagln
Tagln2
Tal1
Tanc2
Tango2
Tap1
Tapt1
Tars
Tarsl2
Tas2r143
Tbc1d12
Tbc1d14
Tbc1d2
Tbc1d24
Tbc1d31
Tbc1d8
Tbcb
Tbcc
Tbce
Tbcel
Tbkbp1
Tbl2
Tbl3
Tbxas1
Tcaim
Tceal1
Tceal8
Tceanc
Tcf12
Tcf7l2
Tcirg1
Tcp11l1
Tdp2
Tdrd3
Tdrd7
Tead2
Tecpr1
Tecpr2
Tef
Tefm
Tenm4
Terc
Terf2ip
Tesk2
Tex2
Tex22
Tex264
Tfb2m
Tfdp2
Tfg
Tfpi
Tg
Tgfb1
Tgfb2
Tgfb3
Tgfbi
Tgfbr1
Tgfbr2
Tgfbrap1
Tgm4
Tgs1
Thap11
Thap4
Thbd
Thbs4
Them4
Thra
Thrb
Thumpd3
Tiam2
Tifa
Tifab
Tigd2
Tigd5
Timm10
Timm17a
Tirap
Tjp1
Tle1
Tle2
Tle4
Tlk2
Tll2
Tlr12
Tlr3
Tlr4
Tlr9
Tm2d2
Tm2d3
Tm9sf2
Tmbim1
Tmbim4
Tmc5
Tmcc1
Tmco4
Tmed10
Tmed2
Tmem110
Tmem119
Tmem120a
Tmem128
Tmem132c
Tmem139
Tmem144
Tmem14a
Tmem150a
Tmem158
Tmem159
Tmem161b
Tmem163
Tmem165
Tmem168
Tmem181a
Tmem184b
Tmem185b
Tmem189
Tmem2
Tmem205
Tmem214
Tmem218
Tmem219
Tmem223
Tmem237
Tmem251
Tmem255a
Tmem259
Tmem26
Tmem261
Tmem263
Tmem30a
Tmem33
Tmem37
Tmem38a
Tmem38b
Tmem39b
Tmem42
Tmem43
Tmem5
Tmem50a
Tmem51
Tmem55a
Tmem55b
Tmem60
Tmem62
Tmem63a
Tmem65
Tmem66
Tmem67
Tmem68
Tmem82
Tmem86a
Tmem87a
Tmem87b
Tmem89
Tmem9
Tmem98
Tmod1
Tmod4
Tmppe
Tmprss5
Tmtc3
Tmx3
Tmx4
Tnc
Tnfaip8l2
Tnfrsf12a
Tnfrsf17
Tnfrsf21
Tnfrsf22
Tnfrsf23
Tnfrsf26
Tnfsf11
Tnfsf12
Tnfsf18
Tnks1bp1
Tns1
Tns3
Tnxb
Tob1
Tollip
Tom1l1
Tom1l2
Tomm34
Tomm40
Tomm6os
Top3a
Tor1a
Tor1aip1
Tor2a
Tor3a
Tor4a
Tpcn2
Tpd52
Tpd52l2
Tpgs1
Tpi1
Tpmt
Tppp
Tppp3
Tpra1
Tprgl
Tpst1
Tpst2
Traf3
Traf3ip2
Trafd1
Tram1
Tram2
Trap1
Trappc4
Trcg1
Trem2
Trex1
Trib1
Trim23
Trim25
Trim28
Trim3
Trim30a
Trim30b
Trim30d
Trim32
Trim33
Trim43c
Trim45
Trim62
Trim65
Trim69
Trim8
Trip4
Trip6
Trmt13
Trnt1
Trove2
Trp53bp2
Trp53cor1
Trp53inp1
Trp53tg5
Trpc4ap
Trpm2
Trpm4
Trpm5
Trpm7
Trub2
Tsc22d2
Tsc22d3
Tsen15
Tsen34
Tsga10
Tshz1
Tsku
Tspan17
Tspan18
Tspan31
Tspan32
Tspan4
Tspo
Tspyl2
Tspyl3
Tssc4
Tsta3
Ttbk2
Ttc12
Ttc30a1
Ttc32
Ttl
Ttll1
Ttll4
Tuba4a
Tubb2a
Tubb2b
Tubb4b
Tubb6
Tubgcp5
Tug1
Tulp3
Tusc1
Tusc3
Tvp23b
Twf1
Twistnb
Txn1
Txndc11
Txndc15
Txndc16
Txndc17
Txndc2
Txndc5
Uaca
Uap1l1
Uba5
Ubash3b
Ube2a
Ube2d1
Ube2d3
Ube2g1
Ube2h
Ube2q2
Ube2s
Ube2w
Ube3a
Ubl4
Ubtd2
Ubxn7
Ubxn8
Uchl5
Ucp2
Ucp3
Ufl1
Ugcg
Ugp2
Ugt1a1
Uhrf1bp1
Umps
Unc50
Unc5a
Unc5b
Unc5c
Unc93b1
Unkl
Uox
Upk3b
Upp1
Uprt
Uqcrb
Uqcrfs1
Urb1
Usb1
Usp10
Usp12
Usp21
Usp22
Usp25
Usp28
Usp30
Usp32
Usp33
Usp40
Usp47
Usp50
Usp6nl
Usp8
Uspl1
Utp14b
Uts2r
Uxs1
Vamp1
Vamp3
Vapa
Vash2
Vasn
Vat1
Vbp1
Vcam1
Vcan
Vcl
Vcpip1
Vdac2
Vegfa
Vezt
Vimp
Vipas39
Vipr2
Vkorc1l1
Vma21
Vnn3
Vpreb3
Vps13c
Vps26a
Vps41
Vps54
Vps8
Vps9d1
Vsnl1
Vstm4
Vta1
Wdfy1
Wdpcp
Wdr19
Wdr26
Wdr35
Wdr41
Wdr45
Wdr5
Wdr55
Wdr60
Wdr62
Wdr7
Wdr81
Wfdc13
Wfikkn1
Wfs1
Whamm
Whrn
Wipi1
Wipi2
Wnk4
Wnt10b
Wnt3
Wnt6
Wrb
Wsb1
Wsb2
Wtap
Wwc2
Wwp1
Xbp1
Xk
Xkr8
Xpr1
Xrcc6bp1
Xrn1
Xylt1
Xylt2
Yae1d1
Yaf2
Yars
Yars2
Ybx3
Yeats2
Yes1
Yif1a
Yipf4
Yipf5
Yipf6
Yod1
Ypel2
Ypel5
Ythdc2
Ythdf3
Ywhag
Zadh2
Zak
Zbed5
Zbtb2
Zbtb3
Zbtb33
Zbtb34
Zbtb43
Zbtb44
Zbtb45
Zbtb5
Zbtb7a
Zbtb9
Zbtbd6
Zc2hc1a
Zc3h14
Zcchc10
Zcchc14
Zcchc2
Zcchc24
Zcchc4
Zdhhc1
Zdhhc20
Zdhhc21
Zdhhc7
Zfand2b
Zfand5
Zfand6
Zfp101
Zfp105
Zfp108
Zfp11
Zfp110
Zfp119a
Zfp12
Zfp120
Zfp189
Zfp202
Zfp229
Zfp26
Zfp260
Zfp273
Zfp275
Zfp276
Zfp28
Zfp280c
Zfp318
Zfp322a
Zfp326
Zfp334
Zfp358
Zfp365
Zfp367
Zfp36l2
Zfp382
Zfp386
Zfp39
Zfp395
Zfp398
Zfp40
Zfp420
Zfp449
Zfp455
Zfp46
Zfp467
Zfp472
Zfp518a
Zfp518b
Zfp521
Zfp558
Zfp575
Zfp59
Zfp606
Zfp61
Zfp612
Zfp623
Zfp637
Zfp64
Zfp651
Zfp652os
Zfp653
Zfp654
Zfp691
Zfp692
Zfp707
Zfp709
Zfp750
Zfp768
Zfp784
Zfp787
Zfp790
Zfp800
Zfp821
Zfp830
Zfp839
Zfp85
Zfp870
Zfp874a
Zfp874b
Zfp9
Zfp90
Zfp943
Zfp947
Zfp948
Zfp949
Zfp952
Zfp954
Zfp955a
Zfp963
Zfp97
Zfyve1
Zfyve16
Zfyve20
Zfyve21
Zfyve27
Zhx3
Zkscan6
Zmym2
Zmym3
Znhit3
Znrf3
Zscan12
Zscan20
Zufsp
Zxda
a
