0610005C13Rik
0610007P14Rik
0610009B22Rik
0610009O20Rik
0610010K14Rik
0610011F06Rik
0610040F04Rik
1110001J03Rik
1110002L01Rik
1110004E09Rik
1110006O24Rik
1110008F13Rik
1110008P14Rik
1110020A21Rik
1110028F11Rik
1110032F04Rik
1110038F14Rik
1110054M08Rik
1110065P20Rik
1190002F15Rik
1190007I07Rik
1300002E11Rik
1600016N20Rik
1700001D01Rik
1700001G11Rik
1700003E16Rik
1700009P17Rik
1700011B04Rik
1700011I03Rik
1700012D01Rik
1700015E13Rik
1700016C15Rik
1700018L02Rik
1700019G17Rik
1700023E05Rik
1700024F13Rik
1700025G04Rik
1700028K03Rik
1700029I15Rik
1700029J07Rik
1700029N11Rik
1700030J22Rik
1700034J05Rik
1700037C18Rik
1700047A11Rik
1700048O20Rik
1700049G17Rik
1700052K11Rik
1700064M15Rik
1700067G17Rik
1700067K01Rik
1700084E18Rik
1700086O06Rik
1700094D03Rik
1700101I11Rik
1700102H20Rik
1700110K17Rik
1700112E06Rik
1700112J05Rik
1700119H24Rik
1700120C14Rik
1700120K04Rik
1810014B01Rik
1810021B22Rik
1810026J23Rik
1810043G02Rik
1810062O18Rik
2010005H15Rik
2010012O05Rik
2010016I18Rik
2010106C02Rik
2010107G12Rik
2010204K13Rik
2010300C02Rik
2010315B03Rik
2200002D01Rik
2210010C04Rik
2210013O21Rik
2310003H01Rik
2310007L24Rik
2310009A05Rik
2310014L17Rik
2310015A10Rik
2310039H08Rik
2310040G24Rik
2310068J16Rik
2410015M20Rik
2510002D24Rik
2510003E04Rik
2610015P09Rik
2610035D17Rik
2610301B20Rik
2610318N02Rik
2610524H06Rik
2700029M09Rik
2700081O15Rik
2700094K13Rik
2700097O09Rik
2700099C18Rik
2810004N23Rik
2810008D09Rik
2810025M15Rik
2810029C07Rik
2810408A11Rik
2810417H13Rik
2810429I04Rik
2810459M11Rik
2900008C10Rik
2900052N01Rik
3110040N11Rik
3110052M02Rik
3300002I08Rik
3300005D01Rik
4632427E13Rik
4632434I11Rik
4921507P07Rik
4921509O07Rik
4921513I03Rik
4921531C22Rik
4922502D21Rik
4930404I05Rik
4930415F15Rik
4930427A07Rik
4930430F08Rik
4930447A16Rik
4930447C04Rik
4930451G09Rik
4930452B06Rik
4930506C21Rik
4930509E16Rik
4930512B01Rik
4930513N10Rik
4930519G04Rik
4930523C07Rik
4930526I15Rik
4930546C10Rik
4930547E14Rik
4930562F07Rik
4930563E22Rik
4930592I03Rik
4931403E22Rik
4931428F04Rik
4933402N22Rik
4933404O12Rik
4933407I05Rik
4933407K13Rik
4933407L21Rik
4933411K16Rik
4933411K20Rik
4933427D14Rik
4933430I17Rik
4933433H22Rik
4933439K11Rik
5031414D18Rik
5033406O09Rik
5430417L22Rik
5430427M07Rik
5730405O15Rik
5730408K05Rik
5730455P16Rik
5730480H06Rik
5730522E02Rik
5730559C18Rik
5930403L14Rik
6030443J06Rik
6330416G13Rik
6430562O15Rik
6530402F18Rik
6720489N17Rik
9030617O03Rik
9230116N13Rik
9430008C03Rik
9430015G10Rik
9430018G01Rik
9530077C05Rik
9530080O11Rik
9630028B13Rik
9830107B12Rik
9930012K11Rik
9930014A18Rik
A130010J15Rik
A230050P20Rik
A230072C01Rik
A230072E10Rik
A330009N23Rik
A330032B11Rik
A430033K04Rik
A530032D15Rik
A630066F11Rik
A630089N07Rik
A730085K08Rik
A730090N16Rik
A830010M20Rik
A830082N09Rik
A930011G23Rik
A930013F10Rik
A930024E05Rik
AA474331
AA543186
AI182371
AI429214
AI450353
AI462493
AI467606
AI506816
AI661453
AI837181
AI847159
AK129341
AV039307
AW046200
AW209491
Aaas
Aars
Aars2
Aarsd1
Aasdh
Aasdhppt
Aatf
Abca13
Abca2
Abca3
Abca5
Abcb1a
Abcb1b
Abcb6
Abcb9
Abhd14b
Abhd5
Abhd6
Abhd8
Acaa1b
Acaca
Acad10
Acad12
Acad9
Acadl
Acap3
Acat1
Acbd4
Acbd6
Acd
Ache
Ackr3
Aco1
Acot11
Acot6
Acot7
Acox3
Acsbg1
Acsf3
Acsl1
Acsl5
Acss1
Actl6a
Actn2
Actr5
Actr6
Actrt3
Acvr1c
Ada
Adal
Adam11
Adam12
Adam1a
Adam23
Adam28
Adamts10
Adamts13
Adamts14
Adamts3
Adamtsl1
Adamtsl5
Adat2
Adc
Add1
Adh5
Adk
Adpgk
Adprm
Adsl
Aebp2
Aes
Aff3
Afg3l1
Afmid
Agap2
Agbl5
Ager
Ago1
Agpat1
Agpat4
Agpat5
Agpat6
Ahctf1
Ahcy
Ahcyl1
Ahi1
Aif1l
Aig1
Aim1
Aimp1
Aimp2
Aire
Ak2
Ak4
Ak7
Akap1
Akap13
Akap5
Akr7a5
Akt3
Alad
Alas2
Alcam
Aldh16a1
Aldh18a1
Aldh1a3
Aldh1l1
Alg12
Alg2
Alg8
Alkbh1
Alkbh2
Alkbh6
Alkbh7
Alox8
Alyref
Alyref2
Amer2
Amigo2
Amigo3
Amn
Amot
Ampd1
Ampd2
Ampd3
Anapc11
Anapc13
Anapc15
Anapc5
Angpt2
Angptl4
Angptl7
Ank2
Ankle1
Ankmy2
Ankrd10
Ankrd13a
Ankrd13b
Ankrd27
Ankrd32
Ankrd42
Ankrd46
Ankrd52
Ankrd54
Ankrd55
Ankrd61
Anks1b
Anks6
Anp32b
Anp32e
Anxa13
Anxa2
Anxa4
Anxa6
Aoc2
Ap1ar
Ap1b1
Ap1m1
Ap1m2
Ap3s2
Apcdd1
Apex2
Apip
Apitd1
Aplf
Aplp1
Apmap
Apoa1bp
Apob
Apobec2
Apobec3
Apobr
Apod
Apof
Apol8
Apon
Appl1
Aqp3
Aqp9
Ar
Arap2
Areg
Arel1
Arf6
Arfgef2
Arhgap15os
Arhgap21
Arhgap28
Arhgap33
Arhgap35
Arhgap6
Arhgdia
Arhgdib
Arhgef17
Arhgef2
Arhgef25
Arhgef28
Arhgef39
Arhgef4
Arhgef40
Arid5a
Arl13b
Arl2
Arl2bp
Arl3
Arl4a
Arl6ip4
Arl9
Armc6
Armc8
Armcx2
Armcx4
Armcx6
Arpc5
Arpc5l
Arpp19
Arpp21
Arrdc4
Arsb
Asap1
Asb1
Asb14
Asb15
Ascc1
Asf1a
Asf1b
Asic1
Asns
Aspm
Asprv1
Atad2
Atad3a
Atad5
Atg16l2
Atg2b
Atg4c
Athl1
Atic
Atox1
Atp10a
Atp11a
Atp1b1
Atp1b2
Atp4a
Atp5b
Atp5e
Atp5g1
Atp5h
Atp5j
Atp5s
Atp8b2
Atp8b4
Atpaf2
Atxn10
Aurka
Aurkaip1
Aurkb
Auts2
Avil
Axin2
B230118H07Rik
B230217C12Rik
B3galt6
B3gnt1
B430010I23Rik
B4galnt1
B4galnt2
B4galnt4
B4galt2
B4galt4
B630019K06Rik
B930041F14Rik
B9d1
B9d2
BC002163
BC017158
BC021614
BC025920
BC029214
BC030307
BC030867
BC037032
BC048502
BC049715
BC051142
BC051537
BC051665
BC052040
BC053749
BC055324
BC065397
Babam1
Bace1
Bad
Bag1
Bag4
Bahd1
Baiap3
Bak1
Banf1
Bard1
Batf3
Bbs1
Bbs12
Bbs2
Bbs4
Bbs5
Bbs9
Bcam
Bcas1
Bcas1os2
Bcat1
Bcat2
Bckdk
Bcl11a
Bcl11b
Bcl2
Bcl2l12
Bcl2l15
Bcl6
Bcl7a
Bcl7c
Bcl9l
Bdh1
Bdkrb1
Bet1
Bex6
Bfsp2
Bhlha15
Bhlhb9
Bicd1
Bid
Birc2
Birc5
Blcap
Blk
Blm
Blmh
Bloc1s1
Bloc1s2
Bmp2
Bmp8a
Bmyc
Bnip1
Bod1
Bola1
Bola3
Bora
Bpgm
Bphl
Bpifa6
Bpifb4
Bpifc
Brca1
Brca2
Brcc3
Brd8
Bri3bp
Brip1
Brms1l
Brsk1
Bst1
Bst2
Btbd19
Btbd6
Btn2a2
Btnl1
Bub1
Bub1b
Bub3
Bud13
Bysl
C030006K11Rik
C030037D09Rik
C130026I21Rik
C130036L24Rik
C130046K22Rik
C130083M11Rik
C1qbp
C2cd5
C330027C09Rik
C430002N11Rik
C730036E19Rik
C8g
Cacna1b
Cacna1c
Cacna1e
Cacna1g
Cacna2d2
Cacng8
Cactin
Cad
Cadm4
Cage1
Calcb
Calm3
Calml4
Camk2a
Camk2n2
Camk4
Camsap3
Camta1
Cand1
Cand2
Capn10
Car11
Car12
Car9
Card10
Card11
Cars
Casc4
Casc5
Caskin2
Casp2
Casr
Catsper2
Catsperg1
Cbfa2t3
Cblc
Cbr1
Cbs
Cbx1
Cbx2
Cbx3
Cbx5
Cbx6
Cby1
Cc2d2a
Ccbl2
Ccdc102a
Ccdc104
Ccdc11
Ccdc112
Ccdc114
Ccdc115
Ccdc116
Ccdc122
Ccdc138
Ccdc14
Ccdc150
Ccdc154
Ccdc157
Ccdc166
Ccdc167
Ccdc173
Ccdc174
Ccdc176
Ccdc18
Ccdc181
Ccdc25
Ccdc30
Ccdc34
Ccdc36
Ccdc40
Ccdc6
Ccdc62
Ccdc63
Ccdc64
Ccdc66
Ccdc69
Ccdc78
Ccdc85c
Ccdc88b
Ccdc88c
Ccdc91
Ccdc92
Ccdc94
Ccdc96
Cchcr1
Ccl1
Ccna2
Ccnb1
Ccnb2
Ccnd1
Ccnd3
Ccne1
Ccne2
Ccnf
Ccnj
Ccnjl
Ccnk
Ccp110
Ccr10
Ccr6
Ccr9
Ccser2
Cct2
Cct3
Cct5
Cct6a
Cct7
Cd164l2
Cd209d
Cd209e
Cd226
Cd244
Cd24a
Cd2bp2
Cd300c
Cd320
Cd34
Cd40lg
Cd59a
Cd6
Cd7
Cd80
Cd8b1
Cd9
Cdc20
Cdc23
Cdc25a
Cdc25b
Cdc25c
Cdc42ep5
Cdc42se1
Cdc45
Cdc6
Cdc7
Cdca2
Cdca3
Cdca5
Cdca7
Cdca7l
Cdca8
Cdcp1
Cdh13
Cdh15
Cdh17
Cdh24
Cdh26
Cdhr1
Cdhr2
Cdhr3
Cdk1
Cdk2
Cdk2ap1
Cdk4
Cdk5rap2
Cdk5rap3
Cdk6
Cdkal1
Cdkl2
Cdkl3
Cdkl4
Cdkn1b
Cdkn1c
Cdkn2aipnl
Cdkn2c
Cdkn3
Cdon
Cdpf1
Cdr2l
Cds1
Cds2
Cdt1
Cdv3
Cdyl
Cdyl2
Ceacam16
Ceacam18
Ceacam19
Cebpzos
Cecr2
Celf4
Celsr1
Cenpe
Cenpf
Cenph
Cenpi
Cenpj
Cenpk
Cenpl
Cenpm
Cenpp
Cenpu
Cenpw
Cep104
Cep112
Cep128
Cep131
Cep162
Cep164
Cep170b
Cep19
Cep41
Cep55
Cep57l1
Cep63
Cep70
Cep72
Cep83os
Cep89
Cep97
Cercam
Cerkl
Cetn2
Cetn3
Cetn4
Cfi
Cfl1
Cfp
Chac1
Chad
Chaf1a
Chchd10
Chchd4
Chchd6
Chd2
Chd3
Chd3os
Chd7
Chek1
Chek2
Cherp
Chic1
Chmp6
Chmp7
Chpf
Chrna2
Chrna9
Chrnb1
Chrne
Chst1
Chst10
Chst12
Chst2
Chst3
Chsy1
Chtf18
Cideb
Ciita
Cilp2
Cirbp
Cisd1
Cited4
Ckap2
Ckap5
Ckb
Cks1b
Clca1
Clcn1
Clcn3
Clcn4-2
Cldn12
Cldnd2
Clec2l
Clec4a4
Clec4b2
Clgn
Clhc1
Clic3
Clmn
Clmp
Clnk
Clpb
Clpp
Clps
Clptm1
Clspn
Clstn1
Cltb
Cmas
Cmc2
Cmss1
Cmtr1
Cnn2
Cnot10
Cnot6l
Cnp
Cnpy2
Cnst
Cntln
Cntn1
Cntrl
Cntrob
Coa6
Cobll1
Coch
Cog6
Coil
Col17a1
Col4a4
Commd5
Comtd1
Cops3
Cops4
Cops5
Cops7b
Coq10a
Coq2
Coq3
Coq4
Coro1a
Coro2a
Cort
Cox17
Cox18
Cox5a
Cox6a1
Cox6a2
Cox6c
Cox7a1
Cox7b
Cpa1
Cpa2
Cpe
Cplx2
Cpn1
Cpne5
Cpox
Cps1
Cpsf3l
Cpt1c
Crcp
Creb3l4
Crebl2
Creld1
Creld2
Crem
Crip2
Crisp1
Crisp3
Crispld2
Crlf3
Crocc
Crtc3
Cry2
Cryz
Cs
Csad
Csf2
Csnk1g2
Csnk1g3
Cst7
Ctc1
Ctnnal1
Ctps
Ctrb1
Ctsw
Ctu1
Cubn
Cuedc2
Cul7
Cul9
Cuzd1
Cwc25
Cwc27
Cwf19l1
Cxcl12
Cxcr2
Cxcr5
Cxcr6
Cxxc5
Cyb561a3
Cyb5d1
Cyb5r2
Cyb5r3
Cyb5rl
Cybrd1
Cycs
Cygb
Cyld
Cyp27b1
Cyp2u1
Cyp4f16
Cyp4f37
Cyp7b1
Cyp8b1
Cytl1
D030028A08Rik
D030040B21Rik
D10Bwg1379e
D10Jhu81e
D130020L05Rik
D16Ertd472e
D19Bwg1357e
D2Wsu81e
D330041H03Rik
D330050I16Rik
D430019H16Rik
D5Ertd605e
D630023F18Rik
D8Ertd738e
D930015E06Rik
D930048N14Rik
Dab2ip
Dact3
Dak
Dalrd3
Dao
Dap
Dars2
Dbndd1
Dbnl
Dbp
Dbr1
Dcaf12
Dcaf4
Dck
Dcps
Dcstamp
Dctd
Dctn3
Dctpp1
Dcun1d4
Dcun1d5
Ddb1
Ddb2
Ddost
Ddr1
Ddt
Ddx11
Ddx31
Ddx39b
Ddx49
Deaf1
Decr1
Decr2
Def6
Defb42
Degs1
Dek
Dennd3
Dennd4a
Dennd5b
Dennd6b
Depdc1a
Depdc1b
Dera
Desi1
Det1
Dffa
Dfnb59
Dgat1
Dgcr6
Dgke
Dgkk
Dhcr7
Dhfr
Dhodh
Dhrs13
Dhrs4
Dhrs7
Dhtkd1
Dhx29
Dhx32
Dhx37
Diablo
Diap3
Dis3
Disp1
Dkc1
Dkk4
Dkkl1
Dlc1
Dlg2
Dlgap3
Dlgap5
Dll4
Dmap1
Dmc1
Dmtn
Dmwd
Dna2
Dnaaf2
Dnah11
Dnah6
Dnah8
Dnaja3
Dnaja4
Dnajb2
Dnajc12
Dnajc2
Dnajc22
Dnajc25
Dnajc30
Dnajc8
Dnajc9
Dnal1
Dnal4
Dnase1
Dnlz
Dnm3
Dnmt1
Dnmt3a
Dnmt3b
Dnph1
Doc2g
Dock5
Dock9
Dohh
Dok1
Donson
Dos
Dph1
Dph6
Dph7
Dpp10
Dpp4
Dpp6
Dpy19l1
Dpy30
Dpys
Dpysl4
Dpysl5
Dram1
Dscam
Dscc1
Dsn1
Dtd1
Dtd2
Dthd1
Dtl
Dtwd1
Dtx1
Dtymk
Duox1
Dus2
Dus4l
Dusp16
Dusp18
Dusp19
Dusp4
Dusp8
Dusp9
Dut
Dync2h1
Dyrk3
Dyx1c1
Dzip3
E030011O05Rik
E030013I19Rik
E130012A19Rik
E130102H24Rik
E130309D02Rik
E130310I04Rik
E230008N13Rik
E2f1
E2f2
E2f3
E2f4
E2f6
E2f7
E2f8
E330009J07Rik
E330013P04Rik
E430018J23Rik
E4f1
Eaf2
Ebna1bp2
Ebpl
Ecd
Echdc2
Eci1
Ecsit
Ect2
Eef1e1
Eef1g
Eef2k
Eefsec
Efcab11
Efcab12
Efcab4b
Efcab5
Efcab7
Efcab8
Efhc1
Efhd1
Efna4
Efnb3
Egf
Egfl6
Egfl8
Egln2
Egr3
Egr4
Eid2
Eif1ad
Eif1ax
Eif2ak4
Eif2b3
Eif2b4
Eif2b5
Eif2d
Eif2s1
Eif2s2
Eif3c
Eif3g
Eif3i
Eif3l
Eif4b
Eif4ebp1
Eif4h
Eif5a
Eif5a2
Elac1
Ell2
Ell3
Elmo1
Elmo2
Elmsan1
Elovl5
Elp2
Elp3
Elp4
Elp6
Emc10
Emc7
Emcn
Emd
Eme2
Eml2
Eml5
Enah
Enam
Enc1
Endou
Endov
Enkd1
Enkur
Enoph1
Enpp5
Entpd3
Entpd5
Entpd6
Eomes
Epb4.1l4b
Epg5
Ephb3
Ephx2
Epn2
Epn3
Eprs
Eps8l3
Ept1
Erbb3
Ercc6l
Ercc8
Erdr1
Erh
Eri2
Erich5
Erlin1
Ermn
Ern2
Esam
Esco2
Espl1
Espnl
Esrrg
Etohi1
Eva1b
Evi5l
Evpl
Evx1
Exd1
Exo1
Exog
Exosc2
Exosc3
Exosc4
Exosc5
Exosc6
Exosc7
Exosc8
Exosc9
Exph5
Extl1
Eya1
Eya2
Eya3
Ezh2
F2rl1
F420014N23Rik
F9
Fabp7
Fadd
Fads2
Fads6
Fah
Fahd2a
Fam101b
Fam102b
Fam107a
Fam109b
Fam110a
Fam110c
Fam117a
Fam120b
Fam120c
Fam122b
Fam131a
Fam132a
Fam136a
Fam151a
Fam159a
Fam160a1
Fam160b2
Fam162a
Fam167a
Fam171a1
Fam171a2
Fam173a
Fam174b
Fam184a
Fam185a
Fam189a2
Fam189b
Fam199x
Fam203a
Fam204a
Fam206a
Fam216a
Fam217a
Fam217b
Fam222b
Fam227a
Fam43a
Fam46c
Fam53c
Fam57a
Fam60a
Fam64a
Fam65c
Fam69a
Fam69b
Fam69c
Fam71b
Fam72a
Fam76a
Fam83d
Fam83e
Fam83h
Fam86
Fam92a
Fam98a
Fanca
Fancd2
Fancd2os
Fanci
Fancl
Fancm
Farp1
Farsb
Fasn
Fastkd1
Fastkd3
Fat2
Fat3
Fbf1
Fbl
Fbrsl1
Fbxl13
Fbxl21
Fbxo21
Fbxo31
Fbxo36
Fbxo44
Fbxo5
Fbxo8
Fbxw9
Fcer2a
Fcho1
Fchsd1
Fdx1
Fdxacb1
Fen1
Fendrr
Fgd1
Fgf1
Fgf11
Fgfr1op
Fgfr3
Fgr
Fh1
Fhdc1
Fhit
Fhl5
Fignl1
Filip1
Firre
Fitm2
Fiz1
Fkbp1b
Fkbp2
Fkbp3
Fkbp4
Fktn
Flna
Flt3
Flywch1
Flywch2
Fmnl1
Fmnl3
Fndc9
Fopnl
Foxa1
Foxj1
Foxm1
Foxo1
Foxq1
Foxr1
Foxred2
Foxs1
Frat1
Frmd5
Fsip1
Fstl3
Ftsj1
Ftsj3
Fut2
Fut4
Fuz
Fxn
Fxr2
Fyn
G3bp1
G6pdx
Gaa
Gabarapl1
Gabbr1
Gabpb1
Gadd45gip1
Gale
Galk1
Gapdh
Gar1
Gars
Gart
Gas8
Gbe1
Gca
Gcat
Gcg
Gclc
Gclm
Gcm2
Gcnt2
Gcnt3
Gcnt4
Gcsam
Gdap1
Gdpd3
Gem
Gemin2
Gemin8
Gen1
Get4
Gfer
Gfod1
Gfpt1
Gfpt2
Gga2
Ggct
Ggh
Ggn
Ggta1
Gimap1
Gimap3
Gimap7
Gins1
Gins2
Gins3
Gins4
Gipc3
Gja4
Gk5
Gkn3
Gldc
Gle1
Glod4
Glrx3
Glrx5
Gls2
Glt28d2
Glyctk
Gm10125
Gm10190
Gm10516
Gm10584
Gm10767
Gm11201
Gm11517
Gm11981
Gm12070
Gm128
Gm13293
Gm13375
Gm14057
Gm14137
Gm14207
Gm14295
Gm14378
Gm14634
Gm15133
Gm15441
Gm15663
Gm15706
Gm15708
Gm15760
Gm15910
Gm16325
Gm1647
Gm16523
Gm16548
Gm16617
Gm16793
Gm16894
Gm1720
Gm17296
Gm19345
Gm19466
Gm19557
Gm19710
Gm1976
Gm20139
Gm20324
Gm2061
Gm20753
Gm20939
Gm21057
Gm21284
Gm3435
Gm3604
Gm4349
Gm4827
Gm4956
Gm5069
Gm5088
Gm5124
Gm5134
Gm5141
Gm525
Gm5464
Gm5468
Gm5483
Gm5595
Gm572
Gm6416
Gm6460
Gm6484
Gm6787
Gm6904
Gm6981
Gm7008
Gm7120
Gm7457
Gm7609
Gm8773
Gm9895
Gm996
Gmcl1
Gmds
Gmnn
Gmppb
Gna14
Gnas
Gnat1
Gnb1l
Gnb2
Gng10
Gng11
Gng4
Gnl3l
Gnmt
Gnpat
Gnpnat1
Gnptg
Golga1
Gosr2
Got2
Gp1ba
Gp5
Gpatch1
Gpatch2
Gpatch4
Gpd1l
Gpd2
Gpm6a
Gpm6b
Gpn1
Gpr114
Gpr116
Gpr126
Gpr157
Gpr161
Gpr179
Gpr25
Gpr55
Gpr68
Gpr82
Gprasp1
Gprc5b
Gps1
Gpsm1
Gpsm2
Gpx4
Gramd1a
Gramd1b
Gramd1c
Gramd2
Gramd3
Gramd4
Grap2
Grasp
Grb7
Grhl2
Grhpr
Gria3
Grifin
Grik5
Grin2d
Grk4
Grk6
Grpr
Grrp1
Grtp1
Grwd1
Gsdmc4
Gsdmcl-ps
Gse1
Gstcd
Gstk1
Gstp1
Gstt1
Gstt2
Gstz1
Gtf2h2
Gtf2h3
Gtf2h4
Gtf2i
Gtf2ird1
Gtf3c1
Gtf3c5
Gtf3c6
Gtpbp1
Gtpbp4
Gtse1
Gucd1
Guf1
Guk1
Gyg
Gyltl1b
Gypc
Gys1
H2-Ab1
H2-DMb2
H2-Ea-ps
H2-Eb2
H2-Ke6
H2-Q10
H2afj
H2afx
H2afz
H60b
Haao
Hadh
Hagh
Hap1
Hars
Hat1
Haus1
Haus4
Haus5
Haus6
Haus7
Haus8
Havcr1
Havcr2
Hax1
Hc
Hcar2
Hcfc2
Hcn3
Hcst
Hdac1
Hdac10
Hdac2
Hdac3
Hdac6
Hdac9
Hddc2
Hdgf
Heatr2
Hebp1
Hebp2
Hectd2
Heg1
Hells
Helz
Henmt1
Hepacam
Heph
Herc3
Herpud1
Hes6
Hes7
Hexim2
Hgfac
Hibch
Hic1
Hid1
Hint2
Hint3
Hirip3
Hist1h1a
Hist1h1b
Hist1h1c
Hist1h1d
Hist1h1e
Hist1h1t
Hist1h2ab
Hist1h2ac
Hist1h2ad
Hist1h2ae
Hist1h2af
Hist1h2ag
Hist1h2ai
Hist1h2ak
Hist1h2an
Hist1h2bb
Hist1h2bc
Hist1h2be
Hist1h2bf
Hist1h2bg
Hist1h2bh
Hist1h2bj
Hist1h2bk
Hist1h2bl
Hist1h2bm
Hist1h2bn
Hist1h2bp
Hist1h3a
Hist1h3b
Hist1h3c
Hist1h3d
Hist1h3e
Hist1h3f
Hist1h3g
Hist1h3i
Hist1h4a
Hist1h4b
Hist1h4c
Hist1h4d
Hist1h4f
Hist1h4h
Hist1h4j
Hist1h4k
Hist1h4n
Hist2h2ab
Hist2h2ac
Hist2h2bb
Hist2h4
Hist3h2bb-ps
Hk1os
Hlf
Hmg20a
Hmga2
Hmga2-ps1
Hmgb2
Hmgb3
Hmgcs1
Hmgn1
Hmgn2
Hmgn5
Hmmr
Hn1l
Hnrnpd
Hnrnph3
Homer1
Homer2
Homez
Hook1
Hopx
Hoxa7
Hoxc4
Hpd
Hrh4
Hrsp12
Hs3st1
Hs3st2
Hs3st3b1
Hsd11b2
Hsd17b10
Hsd17b4
Hsd17b7
Hsf5
Hsh2d
Hspa14
Hspa2
Hspb6
Hspbp1
Hspd1
Hspe1
Htr7
Htra1
Hus1
Hvcn1
Hyou1
Hypk
I730030J21Rik
I830077J02Rik
Iars
Icos
Ict1
Ide
Idh2
Idh3a
Ido1
Ido2
Ier5l
Ifitm6
Ifng
Ifngr1
Ifnlr1
Ifrd2
Ift122
Ift140
Ift52
Ift57
Ift80
Ift88
Igsf3
Ikbip
Ikbkb
Il12rb2
Il17re
Il1bos
Il22ra2
Il23a
Il23r
Il27ra
Il2rb
Il2rg
Il31ra
Il4i1
Il6
Il6st
Il9r
Ilf2
Immp1l
Immp2l
Impa2
Impdh2
Impg1
Impg2
Inadl
Incenp
Ing5
Ino80e
Insm1
Ints10
Ints2
Ints4
Ints5
Ints7
Ipo13
Ipo4
Ipo5
Ipo9
Iqce
Iqck
Iqgap3
Iqsec1
Irak1bp1
Irf3
Isl2
Isoc1
Isyna1
Itfg2
Itga2b
Itga4
Itgad
Itgax
Itgb1bp2
Itgb2l
Itgb3
Itgb3bp
Itgb4
Itpr1
Itpr3
Itpripl1
Ivd
Izumo1
Izumo4
Jade1
Jag1
Jak2
Jak3
Jakmip1
Jam2
Josd1
Josd2
Jph3
Jrk
Jrkl
Kars
Katnb1
Kbtbd11
Kcnab2
Kcnab3
Kcnc3
Kcnd1
Kcng3
Kcnh4
Kcnh6
Kcnip3
Kcnip4
Kcnj9
Kcnk1
Kcnk12
Kcnk5
Kcnk6
Kcnn4
Kcp
Kctd1
Kctd13
Kctd14
Kctd17
Kctd3
Kctd9
Kdelc1
Kdf1
Kdm1b
Kdm4a
Kdm4d
Kdm8
Kdr
Khdc3
Khdrbs3
Khsrp
Kif11
Kif15
Kif18a
Kif18b
Kif1a
Kif20a
Kif20b
Kif21b
Kif22
Kif23
Kif2c
Kif9
Kifc1
Kifc2
Kin
Kit
Klc2
Klf12
Klf14
Klf2
Klf5
Klf8
Klhdc8b
Klhl23
Klhl35
Klhl41
Klhl42
Klhl5
Klhl8
Klk4
Klra17
Klra3
Klrc2
Klrd1
Klre1
Klrg1
Klri2
Klrk1
Kmo
Kndc1
Knop1
Knstrn
Kntc1
Kpna1
Krba1
Krt222
Krtcap2
Ksr2
Kti12
Ktn1
L1cam
L2hgdh
L3mbtl1
L3mbtl2
L3mbtl3
L3mbtl4
LOC100504703
Lactb
Lage3
Lamc1
Lancl2
Larp1b
Larp7
Lars
Lck
Lcp1
Ldha
Ldlrad1
Ldoc1l
Lefty1
Leng9
Lepre1
Letm2
Lhfpl4
Lhpp
Lhx6
Lig1
Limd2
Lime1
Limk1
Lims2
Lin54
Lin7b
Lingo1
Lingo4
Lins
Liph
Lipt1
Llph
Lman1l
Lmbr1l
Lmf2
Lmln
Lmnb1
Lmnb2
Lmo1
Lmo7
Lmtk2
Lpcat1
Lpcat4
Lphn1
Lphn2
Lpo
Lrba
Lrfn4
Lrig3
Lrp11
Lrp8
Lrr1
Lrrc14
Lrrc16a
Lrrc16b
Lrrc17
Lrrc18
Lrrc2
Lrrc20
Lrrc24
Lrrc39
Lrrc40
Lrrc42
Lrrc48
Lrrc73
Lrrc9
Lrriq3
Lrrk1
Lrrn3
Lsm2
Lsm3
Lsm4
Lsm5
Lsm6
Lsm7
Lta4h
Ltb
Lurap1l
Ly6g5b
Lyar
Lypd3
Lypla2
Lysmd2
Lyst
Lyz1
Lztfl1
Lzts1
Lzts3
Macrod2
Mad2l1
Madcam1
Madd
Magee1
Magee2
Magi3
Magoh
Magohb
Mak
Mak16
Mamstr
Man1b1
Maoa
Map1b
Map1s
Map3k1
Map3k14
Map3k19
Map3k4
Map3k9
Map4k1
Mapk11
Mapk12
Mapk8ip1
Mapkbp1
Mapre3
Marc1
March9
Mars
Mars2
Marveld1
Mast3
Mast4
Mastl
Maz
Mbd3
Mbd4
Mblac2
Mbnl3
Mbp
Mbtd1
Mc1r
Mccc2
Mcemp1
Mcm10
Mcm2
Mcm3
Mcm4
Mcm5
Mcm6
Mcm7
Mcm8
Mcm9
Mcph1
Mcrs1
Mdh1
Mdh2
Mdk
Mdm1
Me2
Mea1
Meaf6
Mecr
Med18
Med25
Med29
Med30
Med31
Medag
Mef2b
Meg3
Melk
Men1
Meox2
Metap1
Metrn
Mettl1
Mettl10
Mettl13
Mettl16
Mettl18
Mettl20
Mettl22
Mettl4
Mettl5
Mex3a
Mfhas1
Mfng
Mfsd2b
Mfsd3
Mfsd6l
Mfsd7b
Mical1
Mical3
Micall1
Mid2
Mier2
Mif
Mif4gd
Mink1
Mios
Mip
Mipep
Mir103-2
Mir132
Mir138-1
Mir142b
Mir1907
Mir1949
Mir202
Mir212
Mir28b
Mir350
Mir378b
Mir425
Mir5104
Mir6362
Mir6385
Mir6386
Mir6399
Mir6400
Mir6539
Mir6910
Mir6920
Mir6935
Mir703
Mir7115
Mir761
Mir7655
Mir7656
Mir7674
Mir8115
Mira
Mis18bp1
Mixl1
Mkl1
Mkrn2
Mlf1
Mlh1
Mllt11
Mlph
Mlst8
Mmab
Mmachc
Mmp15
Mmp1b
Mmp21
Mmp23
Mmrn2
Mms22l
Mnat1
Mnd1
Mns1
Mob3a
Mob4
Mocs3
Morn2
Morn4
Mphosph6
Mphosph9
Mpnd
Mpp6
Mpp7
Mppe1
Mpv17l
Mpzl3
Mrc2
Mre11a
Mreg
Mri1
Mrm1
Mroh6
Mroh7
Mrpl11
Mrpl13
Mrpl16
Mrpl18
Mrpl19
Mrpl2
Mrpl21
Mrpl22
Mrpl28
Mrpl30
Mrpl38
Mrpl4
Mrpl40
Mrpl41
Mrpl44
Mrpl45
Mrpl48
Mrpl51
Mrpl54
Mrpl55
Mrpl9
Mrps14
Mrps15
Mrps16
Mrps18b
Mrps18c
Mrps23
Mrps25
Mrps26
Mrps27
Mrps28
Mrps34
Mrps35
Mrps36
Mrps5
Mrps7
Mrto4
Mrvi1
Ms4a1
Msantd1
Msh2
Msh6
Msi2
Msrb3
Mst1
Mta1
Mtbp
Mterfd2
Mterfd3
Mtfmt
Mtfp1
Mtfr1
Mtfr2
Mtg1
Mthfd1
Mthfd1l
Mthfd2
Mthfsd
Mtif3
Mtmr1
Mtmr14
Mtmr4
Mtor
Mtrr
Mtx3
Muc6
Mus81
Mutyh
Mvb12a
Mvk
Mxd3
Myadm
Myb
Mybbp1a
Mybl1
Mybl2
Mybpc2
Mycbp
Mycbpap
Myeov2
Myg1
Myh15
Myh9
Myl6
Myl6b
Mylk
Mylpf
Myo10
Myo15
Myo1b
Myo1e
Myo1h
Myo5a
Myo5b
Myrip
Myzap
Mzb1
N28178
N4bp2
N4bp3
N6amt2
Naa10
Naa20
Naa38
Nabp1
Nacad
Nadsyn1
Nags
Naif1
Nap1l1
Nap1l2
Nap1l3
Nap1l5
Napepld
Napsa
Nars2
Nat9
Nav1
Nbea
Nbl1
Ncald
Ncan
Ncapd3
Ncapg
Ncaph
Ncaph2
Ncbp1
Nccrp1
Ncdn
Nckap1
Ncoa5
Ncs1
Ndc1
Ndc80
Ndnf
Ndrg4
Ndufa1
Ndufa10
Ndufa12
Ndufa4
Ndufa6
Ndufa8
Ndufab1
Ndufaf3
Ndufaf4
Ndufaf5
Ndufaf6
Ndufaf7
Ndufb11
Ndufb2
Ndufb7
Ndufb8
Ndufc1
Ndufs6
Ndufv1
Ndufv2
Neat1
Necab2
Nedd4
Nedd8
Nefh
Nek10
Nek2
Nek4
Nek8
Nelfe
Nenf
Neto2
Neurl1b
Nf2
Nfatc4
Nfrkb
Nfs1
Nfu1
Ngfrap1
Ngrn
Nhej1
Nhp2
Nhsl1
Nid1
Nif3l1
Nipal3
Nipal4
Nipsnap1
Nkain1
Nkd1
Nle1
Nlrp10
Nmb
Nme1
Nme3
Nme4
Nme6
Nme9
Nmnat1
Nmnat3
Nmral1
Nmrk1
Nmrk2
Nmt2
Noa1
Nob1
Noc2l
Nol12
Nol6
Nol7
Nol9
Nomo1
Nop10
Nop14
Nop16
Nop2
Nop56
Nop58
Nop9
Nos1ap
Nostrin
Nova2
Noxo1
Npas2
Npc1l1
Npepl1
Npm1
Nppa
Nprl3
Nptx2
Nr1i2
Nr2c2ap
Nr4a2
Nrde2
Nrep
Nrg2
Nrg4
Nrgn
Nrip2
Nrip3
Nrm
Nrn1
Nrn1l
Nrxn1
Nsfl1c
Nsmaf
Nsmce1
Nsmce4a
Nsun2
Nsun4
Nt5c
Nt5c3b
Ntng2
Ntrk2
Nubp2
Nubpl
Nucks1
Nudc
Nudcd2
Nudt12
Nudt18
Nudt3
Nudt8
Nudt9
Nuf2
Nup107
Nup188
Nup210
Nup214
Nup37
Nup43
Nup85
Nupl2
Nusap1
Nutf2
Nutm1
Nvl
Nxf2
Nxn
Nxpe3
Nxt1
Ofd1
Ogfod2
Olfm2
Olfr433
Olfr543
Olfr920
Olfr98
Olfr99
Onecut2
Optn
Orai2
Orc1
Orc6
Orm1
Orm2
Osbpl3
Osgep
Osgepl1
Osr2
Otud7b
Otulin
Ovca2
P2rx2
P2rx5
P2ry10
Pa2g4
Pabpc1
Pabpc4
Pacrg
Pacrgl
Pacsin1
Padi6
Paf1
Pafah2
Paics
Pak1
Pak4
Pak6
Palb2
Palm
Pank2
Pank4
Paox
Papolb
Pappa2
Papss2
Paqr4
Paqr5
Paqr8
Pard6a
Pard6b
Park7
Parm1
Parn
Parp1
Parp3
Parp4
Parp8
Parpbp
Pars2
Parvg
Pask
Patz1
Pawr
Pax5
Paxbp1
Paxip1
Pbk
Pcbd2
Pcbp4
Pcdh1
Pcdh10
Pcdhga11
Pcdhga8
Pcgf2
Pcgf6
Pcid2
Pcmt1
Pcnx
Pcnxl4
Pcolce
Pcx
Pcyt1a
Pdcd1
Pdcl3
Pde10a
Pde4c
Pde4dip
Pdia3
Pdia4
Pdia5
Pdk1
Pdlim2
Pdlim7
Pdrg1
Pdxp
Pdzd4
Pdzrn3
Peak1
Pebp1
Peg12
Pelp1
Per2
Per3
Pex10
Pex11g
Pex16
Pex26
Pfas
Pfdn1
Pfdn4
Pfkp
Pfn1
Pfn2
Pfpl
Pgam2
Pgap3
Pgk1
Pgls
Pglyrp1
Pglyrp2
Pgm2
Phb2
Phc1
Phf11a
Phf11c
Phf19
Phf6
Phgdh
Phkb
Phkg1
Phospho2
Phpt1
Phtf1
Pick1
Pidd1
Piezo1
Pif1
Pifo
Pigb
Pigo
Pigp
Pigq
Pigw
Pih1d2
Pik3cb
Pik3ip1
Pik3r5
Pik3r6
Pin4
Pir
Pira2
Pisd-ps1
Pitpnm2
Piwil4
Pja1
Pja2
Pkib
Pkmyt1
Pkn3
Pkp3
Pkp4
Pla2g12a
Pla2g4f
Pla2g6
Plcd3
Plcg1
Plch2
Plcxd2
Plek2
Plekha1
Plekha7
Plekhg5
Plekhs1
Plk1
Plk2
Plk3
Plk4
Plod2
Plrg1
Plscr1
Plscr2
Plvap
Plxdc1
Plxnc1
Pms1
Pmvk
Pnn
Pno1
Pnp2
Pnpo
Poc1a
Pola1
Pola2
Polb
Pold1
Pold2
Pole
Pole2
Pole4
Polh
Poli
Polq
Polr1a
Polr1b
Polr1c
Polr1e
Polr2c
Polr2e
Polr2l
Polr2m
Polr3g
Pomc
Pomp
Pop1
Pop5
Pot1a
Pou4f1
Ppa1
Ppa2
Ppan
Ppapdc1b
Ppargc1a
Ppat
Ppcs
Ppdpf
Ppef1
Ppia
Ppid
Ppie
Ppif
Ppih
Ppil1
Ppip5k1
Ppm1e
Ppm1g
Ppm1n
Ppp1r10
Ppp1r11
Ppp1r13l
Ppp1r14a
Ppp1r14b
Ppp1r16a
Ppp1r1b
Ppp1r32
Ppp1r3d
Ppp1r3e
Ppp1r3f
Ppp1r8
Ppp2r4
Ppp2r5d
Ppp5c
Ppp6r1
Prc1
Prcc
Prdm16
Prdm5
Prdx4
Prdx6
Preb
Prelid2
Prepl
Prf1
Prg4
Prickle4
Prim1
Prima1
Prkacb
Prkcb
Prkcsh
Prkd2
Prkdc
Prkg1
Prmt1
Prmt3
Prmt5
Prmt6
Prnp
Prob1
Prokr1
Prom2
Prpf18
Prpf19
Prps1
Prps1l3
Prps2
Prr11
Prr22
Prr5
Prr5l
Prr7
Prrc1
Prrc2b
Prrg1
Prrg4
Prss2
Prss30
Prss32
Prss57
Prss8
Psat1
Psip1
Psma1
Psma7
Psmb1
Psmb3
Psmb5
Psmb7
Psmb8
Psmc3ip
Psmc4
Psmd1
Psmd11
Psmd13
Psmd5
Psmd7
Psme3
Psmf1
Psmg1
Psmg2
Psph
Psrc1
Pstpip1
Ptcd2
Ptch1
Ptch2
Ptchd1
Pter
Ptges3l
Ptgr2
Ptgs2os
Ptk2
Ptk6
Ptma
Ptpdc1
Ptpla
Ptpn3
Ptpn4
Ptprb
Ptprcap
Ptprf
Ptprs
Pts
Purg
Pus7
Pusl1
Pvrl1
Pvrl2
Pvrl3
Pwp1
Pwp2
Pxmp2
Pxmp4
Pycrl
Pygb
Pygl
Qdpr
Qrich2
R3hcc1
Rab11fip3
Rab11fip4
Rab11fip4os1
Rab21
Rab24
Rab26os
Rab27a
Rab33b
Rab38
Rab39b
Rab3a
Rab3gap1
Rab3ip
Rab4b
Rab6b
Rab8a
Rabep2
Rabl2
Rabl6
Rad18
Rad23a
Rad23b
Rad50
Rad51
Rad51ap1
Rad51b
Rad51c
Rad51d
Rad54b
Rad54l
Rad9a
Rad9b
Radil
Rae1
Ralgapa1
Ralgapa2
Ran
Ranbp1
Ranbp17
Ranbp3
Ranbp3l
Rangap1
Rangrf
Rapgef1
Rapgef4
Rarb
Rars2
Rasal1
Rasal2
Rasd2
Rasgef1c
Rasgrf1
Rasip1
Rasl11b
Rassf6
Rassf7
Raver1
Rbbp7
Rbl1
Rbm10
Rbm14
Rbm17
Rbm24
Rbm34
Rbm3os
Rbm4
Rbm44
Rbm45
Rbmx
Rbpms2
Rcbtb1
Rcc1
Rcc2
Rccd1
Rce1
Rcl1
Rcn1
Rcn3
Rcor2
Rdh12
Rdm1
Rdx
Rec8
Recql4
Relb
Rem1
Rerg
Rest
Retn
Rexo4
Rfc1
Rfc2
Rfc3
Rfc5
Rfwd3
Rfx5
Rfx7
Rfx8
Rgp1
Rgs11
Rgs12
Rgs16
Rgs18
Rgs5
Rgs7bp
Rgs9bp
Rhbdd2
Rhbdl1
Rhoq
Rhpn1
Ribc1
Rif1
Rin1
Rinl
Riok1
Ripk4
Rln1
Rltpr
Rmdn2
Rmdn3
Rmi2
Rnaseh2b
Rnf121
Rnf122
Rnf123
Rnf125
Rnf126
Rnf14
Rnf144b
Rnf145
Rnf151
Rnf157
Rnf167
Rnf183
Rnf186
Rnf208
Rnf26
Rnf39
Rnf43
Rnf8
Rnft2
Rnu12
Rogdi
Ror1
Rorc
Rp2h
Rp9
Rpa1
Rpa2
Rpa3
Rpap3
Rpgr
Rpgrip1
Rpgrip1l
Rpia
Rpl10a
Rpl12
Rpl14
Rpl14-ps1
Rpl18
Rpl21
Rpl28
Rpl3
Rpl39l
Rpl4
Rpp25
Rpp38
Rpp40
Rprd1a
Rprd1b
Rps18
Rps19
Rps26
Rps27a
Rps6
Rps6ka4
Rps6ka5
Rps6kc1
Rpsa
Rpusd2
Rrad
Rragb
Rras2
Rrbp1
Rrh
Rrm1
Rrm2
Rrnad1
Rrp12
Rrp15
Rrp7a
Rrp8
Rrs1
Rsad1
Rsg1
Rsph1
Rsph3b
Rsph4a
Rtca
Rtel1
Rtkn2
Rtn2
Rtn4r
Rtn4rl1
Rtn4rl2
Rundc3b
Rusc1
Ruvbl1
Ruvbl2
Rwdd1
Rwdd2b
Rxfp4
Ryr3
S100a11
S100a16
S100a3
S100a5
S100a6
S100pbp
S1pr4
Saal1
Sac3d1
Sae1
Samd10
Samd11
Samd15
Samm50
Samsn1
Sars
Sars2
Sart1
Satb1
Sbf1
Scap
Scaper
Scarna3a
Scarna8
Sccpdh
Scd1
Scd2
Scd3
Scd4
Sclt1
Scml4
Scn3a
Scn4a
Scnn1a
Scoc
Scrn2
Scrt1
Sct
Scube3
Scx
Sdad1
Sdf2l1
Sdk1
Sec1
Sec11c
Sec22c
Sec61b
Seh1l
Selo
Selplg
Sema3f
Sema4d
Sema4f
Sema5a
Sema6a
Sema7a
Senp1
Senp6
Sept1
Sept11
Sepw1
Serbp1
Serf1
Serhl
Serpina11
Serpina3g
Serpinb1a
Serpinb7
Sertad4
Sesn2
Sesn3
Set
Setbp1
Setd4
Setd8
Setmar
Sez6l
Sez6l2
Sf3a1
Sf3a3
Sf3b2
Sf3b3
Sf3b4
Sfn
Sfrp5
Sftpb
Sfxn1
Sgol1
Sgol2
Sgsm1
Sgsm2
Sh2b1
Sh2d2a
Sh3bgr
Sh3bgrl3
Sh3bp1
Sh3gl1
Sh3pxd2a
Shank3
Shcbp1
Shisa2
Shisa4
Shmt2
Shpk
Shq1
Shroom4
Siah1b
Sigirr
Sigmar1
Sil1
Sim2
Sirt3
Sirt5
Sirt6
Six5
Ska1
Ska2
Ska3
Sla2
Slain1
Slain1os
Slain2
Slamf1
Slamf7
Slc14a1
Slc14a2
Slc15a4
Slc16a6
Slc18a1
Slc18a2
Slc19a1
Slc1a1
Slc1a4
Slc1a5
Slc20a2
Slc22a5
Slc23a1
Slc25a1
Slc25a10
Slc25a11
Slc25a14
Slc25a15
Slc25a16
Slc25a29
Slc25a33
Slc25a35
Slc25a4
Slc25a42
Slc26a10
Slc26a9
Slc27a4
Slc28a3
Slc29a2
Slc2a3
Slc2a4rg-ps
Slc2a5
Slc30a3
Slc30a4
Slc32a1
Slc35a1
Slc35e1
Slc35f2
Slc35g3
Slc37a3
Slc38a1
Slc39a4
Slc39a5
Slc39a6
Slc39a8
Slc41a2
Slc44a2
Slc44a5
Slc45a1
Slc45a4
Slc46a3
Slc4a11
Slc4a1ap
Slc4a8
Slc51a
Slc52a2
Slc6a1
Slc6a12
Slc6a13
Slc6a17
Slc6a20a
Slc6a9
Slc7a1
Slc7a3
Slc7a5
Slc9a5
Slc9a7
Slco2a1
Slco4c1
Slco5a1
Slmo1
Slmo2
Slx1b
Smad4
Smad7
Smap2
Smarca2
Smarcb1
Smarcc1
Smarcd1
Smc2
Smc4
Smc6
Smco3
Smdt1
Smim14
Smim8
Smn1
Smpd2
Smpd5
Smpdl3b
Sms
Smyd2
Smyd3
Smyd4
Smyd5
Snai1
Snap47
Snapc1
Snhg11
Snhg4
Snhg5
Snhg6
Snn
Snora23
Snora33
Snora62
Snora68
Snord100
Snord111
Snord15a
Snord23
Snord45b
Snord4a
Snord67
Snord92
Snord95
Snrnp25
Snrnp27
Snrnp40
Snrpa
Snrpa1
Snrpd1
Snrpd2
Snrpf
Snrpg
Sntb1
Snx15
Snx20
Snx21
Soat2
Socs5
Sod1
Sorbs2
Sowahd
Sox12
Sox15
Sox4
Sox5
Sp6
Spa17
Spag4
Spag5
Spag6
Spag7
Spata21
Spata24
Spata2l
Spata45
Spata7
Spats1
Spats2
Spc24
Spc25
Spcs2
Spcs3
Spdl1
Specc1
Speer4b
Spef2
Sphk2
Spib
Spint2
Spns3
Sppl2b
Spr
Spred2
Spred3
Spry4
Spryd4
Spsb3
Srbd1
Srd5a1
Srebf2
Srf
Srgap1
Sri
Srl
Srm
Srms
Srp19
Srp72
Srpk1
Srpx
Srrd
Srrt
Ss18l1
Ssna1
Sspo
Ssr4
Ssrp1
Sssca1
St14
St8sia1
St8sia4
St8sia6
Stag3
Stap1
Stap2
Stard10
Stat5b
Stau2
Stc1
Stfa2l1
Stil
Stk11
Stk32c
Stk36
Stk38l
Stk40
Stmn1
Stox1
Stra13
Strada
Strbp
Stxbp2
Stxbp4
Styk1
Styx
Sub1
Suclg1
Suclg2
Sucnr1
Sult2b1
Sult4a1
Sumo3
Sun1
Supt20
Supt3
Supt4a
Surf4
Surf6
Susd2
Susd4
Suv39h1
Suv39h2
Sv2a
Sv2c
Svopl
Swi5
Swsap1
Syce2
Sycp2
Syde2
Syna
Syne4
Syngr2
Syngr3
Syngr4
Synpo2l
Syt13
Syt15
Tacc3
Tacstd2
Taf10
Taf13
Taf15
Taf1a
Taf6l
Taf9b
Tagap1
Taldo1
Tamm41
Tarbp2
Tarm1
Tars
Tars2
Tarsl2
Tasp1
Tbc1d10c
Tbc1d16
Tbc1d19
Tbc1d30
Tbc1d31
Tbc1d4
Tbc1d7
Tbc1d8
Tbcb
Tbcd
Tbl1x
Tbl2
Tbl3
Tbrg1
Tbx21
Tceal1
Tceal5
Tceanc
Tcf19
Tcf4
Tcf7
Tcf7l1
Tcp1
Tcta
Tcte2
Tctex1d2
Tctex1d4
Tdgf1
Tdh
Tdp1
Tdrp
Telo2
Ten1
Terf2ip
Tert
Tes
Tesc
Tespa1
Tet1
Tex15
Tex9
Tfap4
Tfb1m
Tfb2m
Tfcp2
Tfdp1
Tfeb
Tff2
Tfpt
Tfrc
Tg
Tgds
Tgif2
Themis2
Thnsl1
Thoc3
Thumpd1
Thumpd2
Thy1
Tia1
Ticrr
Tie1
Timd2
Timd4
Timm10
Timm50
Timm8a1
Timm9
Tinf2
Tipin
Tiprl
Tjp3
Tktl1
Tlcd1
Tldc1
Tll1
Tln2
Tlr5
Tm4sf5
Tmc7
Tmco4
Tmed6
Tmed8
Tmem106b
Tmem106c
Tmem107
Tmem109
Tmem110
Tmem120b
Tmem123
Tmem132c
Tmem138
Tmem139
Tmem143
Tmem147
Tmem14a
Tmem150b
Tmem151b
Tmem158
Tmem164
Tmem170
Tmem177
Tmem18
Tmem181a
Tmem184c
Tmem190
Tmem194b
Tmem198
Tmem201
Tmem216
Tmem231
Tmem237
Tmem238
Tmem240
Tmem241
Tmem245
Tmem25
Tmem263
Tmem29
Tmem30b
Tmem42
Tmem47
Tmem50b
Tmem52b
Tmem57
Tmem63a
Tmem64
Tmem74
Tmem74b
Tmem80
Tmem86b
Tmem91
Tmem97
Tmod2
Tmpo
Tmprss11d
Tmsb10
Tmsb15b1
Tmtc2
Tmtc4
Tmub1
Tmx2
Tnfrsf13b
Tnfrsf14
Tnfrsf9
Tnfsf11
Tnk2
Tnn
Tnni1
Tnnt1
Tnnt3
Tnr
Tom1l1
Tomm40
Tomm6os
Tomm7
Tomm70a
Tonsl
Top1mt
Top2a
Topbp1
Topors
Tor1a
Tox3
Tpcn1
Tpgs2
Tpm1
Tpm4
Tpmt
Tprn
Tpx2
Trabd
Traf3
Traf3ip3
Traf4
Traip
Tram2
Trappc4
Trappc6a
Trem1
Trim11
Trim12a
Trim13
Trim24
Trim27
Trim28
Trim29
Trim37
Trim39
Trim59
Trim6
Trim68
Trim7
Trip13
Triqk
Trit1
Trmt10a
Trmt10b
Trmt13
Trmt1l
Trmt61a
Trmt61b
Troap
Trp53
Trp53bp1
Trp53i11
Trp53i13
Trp63
Trpt1
Trub1
Tsen2
Tsen34
Tsen54
Tsfm
Tsnax
Tspan13
Tspyl2
Tspyl4
Tspyl5
Tsr1
Tsr2
Tssk2
Tssk4
Tssk6
Tst
Tsta3
Tstd1
Ttc21b
Ttc23
Ttc26
Ttc3
Ttc30a1
Ttc30b
Ttc36
Ttc7b
Ttc8
Ttc9
Ttc9c
Ttf2
Tti1
Ttk
Ttll12
Ttll9
Ttn
Tuba1a
Tuba1b
Tuba4a
Tubb1
Tubb2a
Tubb3
Tubb4b
Tubb5
Tube1
Tubg1
Tubgcp2
Tufm
Tuft1
Tusc1
Tusc5
Tvp23a
Txk
Txndc17
Txndc5
Txnl4b
Tyms
Tyw3
Uba5
Ubac1
Ubald1
Ubap2
Ubash3a
Ube2c
Ube2cbp
Ube2e1
Ube2e2
Ube2g2
Ube2m
Ube2t
Ubfd1
Ublcp1
Ubox5
Ubxn11
Ubxn2a
Uchl1
Uchl3
Uchl5
Uck2
Uevld
Uhmk1
Uhrf1
Uhrf1bp1l
Ulbp1
Ulk4
Unc119
Unc119b
Unc13d
Unc5cl
Ung
Unkl
Uox
Upk1a
Upk1b
Uqcc2
Uqcrc2
Urb1
Usp1
Usp10
Usp11
Usp2
Usp20
Usp28
Usp36
Usp46
Usp54
Uspl1
Utf1
Utp11l
Utp20
Utrn
Uxt
Vamp2
Vangl1
Vangl2
Vars
Vars2
Vash2
Vasp
Vcl
Vcp
Vcpkmt
Vdac1
Vegfb
Vezt
Vhl
Vipr2
Vit
Vkorc1l1
Vmn1r21
Vmn2r84
Vmo1
Vopp1
Vprbp
Vpreb3
Vps25
Vps36
Vps37b
Vps37d
Vps45
Vps52
Vps72
Vsig10
Vsig2
Vti1a
Wbp1
Wbscr16
Wbscr22
Wbscr27
Wdhd1
Wdr1
Wdr12
Wdr19
Wdr34
Wdr4
Wdr5
Wdr53
Wdr54
Wdr5b
Wdr6
Wdr60
Wdr73
Wdr74
Wdr75
Wdr76
Wdr77
Wdr78
Wdr90
Wdr91
Wdr92
Wee1
Wee2
Wfdc13
Wfikkn1
Whrn
Whsc1
Wnk3
Wrap53
Wrb
Wsb2
Wwox
Xcl1
Xk
Xkrx
Xlr4c
Xndc1
Xpnpep1
Xpo5
Xrcc1
Xrcc2
Xrcc5
Xrcc6
Xrcc6bp1
Yars
Yars2
Ybx1
Ybx2
Ybx3
Ydjc
Yes1
Yif1b
Ywhah
Ywhaq
Ywhaz
Zbed3
Zbed4
Zbed5
Zbtb10
Zbtb12
Zbtb14
Zbtb25
Zbtb3
Zbtb45
Zbtb46
Zbtb8a
Zbtbd6
Zc2hc1a
Zc2hc1c
Zc3h10
Zc3h12d
Zc3h14
Zc3h7b
Zcwpw1
Zdbf2
Zdhhc15
Zdhhc18
Zdhhc24
Zdhhc6
Zdhhc8
Zeb1
Zer1
Zfand4
Zfp101
Zfp109
Zfp11
Zfp14
Zfp169
Zfp184
Zfp189
Zfp229
Zfp248
Zfp251
Zfp260
Zfp263
Zfp273
Zfp280b
Zfp296
Zfp300
Zfp316
Zfp324
Zfp329
Zfp354c
Zfp362
Zfp365
Zfp366
Zfp367
Zfp40
Zfp41
Zfp422
Zfp438
Zfp444
Zfp446
Zfp449
Zfp457
Zfp458
Zfp459
Zfp467
Zfp511
Zfp518b
Zfp521
Zfp523
Zfp532
Zfp553
Zfp563
Zfp566
Zfp575
Zfp580
Zfp593
Zfp597
Zfp599
Zfp60
Zfp618
Zfp628
Zfp629
Zfp672
Zfp68
Zfp687
Zfp689
Zfp7
Zfp708
Zfp72
Zfp748
Zfp760
Zfp783
Zfp784
Zfp788
Zfp808
Zfp810
Zfp811
Zfp819
Zfp825
Zfp85
Zfp850
Zfp862-ps
Zfp867
Zfp87
Zfp870
Zfp873
Zfp93
Zfp930
Zfp933
Zfp934
Zfp955b
Zfp956
Zfp958
Zfpl1
Zfr2
Zfyve16
Zfyve21
Zfyve27
Zgrf1
Zhx2
Zkscan1
Zkscan17
Zkscan5
Zkscan7
Zkscan8
Zmiz2
Zmym1
Zmym3
Zmynd10
Zmynd19
Znf512b
Znhit2
Znhit3
Znhit6
Znrd1
Zpbp
Zrsr1
Zscan18
Zscan2
Zscan22
Zscan25
Zswim3
Zswim5
Zw10
Zwilch
Zyx
