0610010F05Rik
0610012G03Rik
0610031J06Rik
0610038B21Rik
0610040J01Rik
0610043K17Rik
1110007C09Rik
1110017D15Rik
1110034G24Rik
1110038B12Rik
1110051M20Rik
1110059G10Rik
1190002N15Rik
1500012F01Rik
1500015A07Rik
1600002D24Rik
1600002H07Rik
1600012H06Rik
1600014C10Rik
1600029O15Rik
1700001L05Rik
1700011E24Rik
1700012B09Rik
1700013F07Rik
1700016G22Rik
1700017B05Rik
1700017D01Rik
1700017G19Rik
1700019B03Rik
1700021F05Rik
1700024P16Rik
1700025B11Rik
1700025N23Rik
1700026D08Rik
1700029H14Rik
1700034H15Rik
1700047G03Rik
1700061G19Rik
1700066B17Rik
1700084J12Rik
1700102P08Rik
1700105P06Rik
1700109H08Rik
1700112H15Rik
1700113A16Rik
1700120G07Rik
1700123I01Rik
1810013A23Rik
1810026B05Rik
1810034E14Rik
1810055G02Rik
2010015L04Rik
2010109A12Rik
2010111I01Rik
2010310C07Rik
2210408I21Rik
2210414B05Rik
2210417A02Rik
2310001H17Rik
2310035C23Rik
2310047M10Rik
2310069B03Rik
2410004B18Rik
2410004P03Rik
2410006H16Rik
2410016O06Rik
2410076I21Rik
2410131K14Rik
2610002M06Rik
2610008E11Rik
2610027K06Rik
2610203C22Rik
2700046G09Rik
2700060E02Rik
2700089E24Rik
2810013P06Rik
2810055G20Rik
2900005J15Rik
2900076A07Rik
3010026O09Rik
3110002H16Rik
3110021N24Rik
3110035E14Rik
3110043O21Rik
3110062M04Rik
3830403N18Rik
3930402G23Rik
4632428N05Rik
4732491K20Rik
4831440E17Rik
4833411C07Rik
4833418N02Rik
4833419F23Rik
4833427F10Rik
4921511I17Rik
4930402H24Rik
4930404N11Rik
4930412C18Rik
4930414N06Rik
4930426L09Rik
4930429B21Rik
4930447K03Rik
4930451C15Rik
4930453N24Rik
4930486L24Rik
4930502E09Rik
4930507D05Rik
4930520O04Rik
4930525D18Rik
4930526L06Rik
4930528A17Rik
4930533B01Rik
4930545L23Rik
4930550C14Rik
4930556M19Rik
4930570G19Rik
4930577N17Rik
4930596I21Rik
4930599N23Rik
4931406B18Rik
4931406C07Rik
4931406H21Rik
4931406P16Rik
4931440P22Rik
4933400F21Rik
4933401H06Rik
4933406I18Rik
4933412E12Rik
4933413J09Rik
4933421O10Rik
4933424G06Rik
4933426M11Rik
4933428G20Rik
4933433G15Rik
5330417C22Rik
5430425K12Rik
5730435O14Rik
5830416I19Rik
5830432E09Rik
5830444B04Rik
6230400D17Rik
6330403A02Rik
6330407A03Rik
6330418K02Rik
6430571L13Rik
8030462N17Rik
8430427H17Rik
9130008F23Rik
9130024F11Rik
9230114K14Rik
9330159F19Rik
9330159M07Rik
9330175E14Rik
9430016H08Rik
9430038I01Rik
9430076C15Rik
9530026P05Rik
9530091C08Rik
9630013A20Rik
9830147E19Rik
9930111J21Rik1
9930111J21Rik2
A1cf
A230028O05Rik
A230046K03Rik
A230056P14Rik
A230108P19Rik
A330021E22Rik
A330023F24Rik
A330040F15Rik
A430088P11Rik
A430090L17Rik
A430105I19Rik
A530013C23Rik
A530046M15Rik
A530050N04Rik
A530054K11Rik
A530088E08Rik
A630012P03Rik
A630033H20Rik
A630072M18Rik
A730036I17Rik
A830080D01Rik
A930006K02Rik
A930019D19Rik
AA987161
AB041803
AF251705
AI413582
AI427809
AI463170
AI464131
AI607873
AI747448
AI839979
AI987944
AU022793
AU040972
AV051173
AW146154
AW549877
AY761184
Aacs
Aaed1
Aagab
Aak1
Aanat
Aatk
Abca7
Abca8a
Abca8b
Abcb7
Abcc1
Abcc2
Abcc3
Abcc4
Abcc9
Abcd3
Abcd4
Abcg1
Abcg2
Abhd12
Abhd13
Abhd17b
Abhd2
Abhd3
Abhd4
Abi1
Abi3bp
Abl1
Abl2
Ablim2
Ablim3
Abr
Abra
Abtb1
Abtb2
Acacb
Acap2
Ace
Ace2
Acer2
Acer3
Ackr4
Acot1
Acot2
Acot8
Acot9
Acoxl
Acpt
Acrbp
Acsl3
Acta2
Actc1
Actg2
Actr1b
Actr3
Acvr1
Acvr2a
Acvr2b
Acy3
Acyp1
Acyp2
Adam10
Adam15
Adam17
Adam3
Adam30
Adam32
Adam9
Adamts1
Adamts12
Adamts15
Adamts19
Adamts2
Adamts4
Adamts5
Adamts9
Adamtsl4
Adar
Adck4
Adcy2
Adcy3
Adcy4
Adcy5
Adcy7
Adcyap1r1
Add3
Adgb
Adhfe1
Adipor1
Adipor2
Ado
Adora2b
Adora3
Adra1d
Adra2a
Adra2b
Adrb1
Adrb2
Adssl1
Adtrp
Aebp1
Afap1l1
Aff1
Aff2
Afg3l2
Aftph
Aga
Agap1
Agap3
Ago3
Ago4
Agps
Agrn
Agrp
Agt
Agtpbp1
Agtr1a
Agtrap
Ahdc1
Aicda
Aida
Aif1
Aifm2
Aim2
Airn
Ak8
Akap12
Akap3
Akap7
Akap8l
Akirin2
Akna
Akr1b10
Akr1b8
Akr1c13
Akr1c14
Akr1c18
Akt1s1
Alas1
Aldh1a1
Aldh1b1
Aldh3b1
Aldh5a1
Aldh6a1
Aldob
Alg1
Alg10b
Alg9
Alkbh4
Aloxe3
Alpi
Alpk1
Als2cr12
Ambp
Amdhd2
Amer1
Amh
Amigo1
Amotl1
Amotl2
Amt
Amy2b
Anapc10
Ang
Angptl1
Angptl2
Angptl3
Ankfy1
Ankle2
Ankrd23
Ankrd24
Ankrd28
Ankrd35
Ankrd37
Ankrd44
Ankrd9
Anks1
Ano1
Ano10
Ano5
Ano6
Ano8
Antxr1
Antxr2
Anxa9
Aoah
Aoc3
Aox1
Aox2
Aox4
Ap2a2
Ap3d1
Ap3s1
Ap5m1
Ap5s1
Apaf1
Apbb2
Apbb3
Apc
Aph1a
Aph1b
Aph1c
Aplnr
Aplp2
Apoa1
Apoa2
Apoa4
Apoc1
Apol10b
Apol7b
Apol7c
Apol7e
Apol9b
Apold1
Appl2
Aprt
Aqp11
Aqp8
Arap1
Arap3
Arc
Arf2
Arfgef1
Arg1
Arhgap12
Arhgap15
Arhgap17
Arhgap20
Arhgap26
Arhgap29
Arhgap31
Arhgap44
Arhgap8
Arhgef12
Arhgef15
Arhgef19
Arhgef37
Arid3a
Arid4a
Arl1
Arl10
Arl11
Arl13a
Arl15
Arl4d
Arl5a
Arl5b
Arl6ip5
Arl8a
Armc2
Armc3
Arnt
Arntl
Arpc2
Arrb1
Arrdc2
Arsa
Arsi
Arsj
Arsk
Art2b
Art3
Arvcf
As3mt
Asah1
Asah2
Asap3
Asb13
Asb4
Ascc3
Ascl2
Asgr1
Asgr2
Ash1l
Aspa
Asph
Aspn
Astl
Atcay
Atf3
Atf6
Atf7
Atf7ip
Atg12
Atg2a
Atg5
Atg7
Atg9a
Atmin
Atoh8
Atp13a4
Atp1a1
Atp1a2
Atp1b3
Atp1b4
Atp2a2
Atp2b1
Atp2b2
Atp2c1
Atp6ap1
Atp6ap2
Atp6v0a1
Atp6v0b
Atp6v0d1
Atp6v0d2
Atp6v0e2
Atp6v1a
Atp6v1c1
Atp6v1c2
Atp6v1e1
Atp6v1h
Atp7a
Atp8a1
Atp8a2
Atp9a
Atp9b
Atraid
Atrn
Atxn1
Atxn3
Atxn7
Auh
Axl
Azi2
Azin1
B130006D01Rik
B230208H11Rik
B230219D22Rik
B230319C09Rik
B2m
B3galnt1
B3galt1
B3galt5
B3gnt2
B3gnt3
B3gnt4
B3gnt6
B3gnt7
B430212C06Rik
B4galt7
B630005N14Rik
B830017H08Rik
BC003331
BC004004
BC005537
BC016579
BC017643
BC018242
BC021785
BC026585
BC030336
BC030870
BC031361
BC037034
BC037704
BC048546
BC049352
BC049762
BC061194
BC064078
BC089491
BC094916
BC147527
Bach2os
Bag3
Bahcc1
Baiap2
Bambi
Bambi-ps1
Bank1
Barhl1
Batf2
Bbc3
Bbs10
Bbs7
Bc1
Bcap29
Bcar1
Bcar3
Bcas3os2
Bche
Bcl10
Bcl2a1a
Bcl2a1b
Bcl2a1d
Bcl2l1
Bcl2l11
Bcl2l2
Bcl6b
Bcor
Bcorl1
Bcr
Bdkrb2
Bdnf
Bean1
Bend3
Bgn
Bhlhe41
Bicc1
Birc3
Blvra
Blvrb
Bmf
Bmi1
Bmp1
Bmp4
Bmp5
Bmp6
Bmp7
Bmpr1a
Bmpr2
Bmx
Bnc2
Bnip3
Bnip3l
Bnipl
Bpifa2
Braf
Brd7
Brdt
Bri3
Brox
Brpf3
Brwd3
Bscl2
Btbd11
Btbd17
Btbd3
Btd
Btg1
Btnl2
Bzw1
C030034I22Rik
C030034L19Rik
C130050O18Rik
C130074G19Rik
C1galt1
C1qtnf1
C1qtnf3
C1qtnf7
C1qtnf9
C1ra
C1rl
C3
C330018D20Rik
C3ar1
C430049B03Rik
C4b
C6
C7
C9
Cabp4
Cacfd1
Cachd1
Cacna1d
Cacna1f
Cacna1h
Cacna2d1
Cacna2d4
Cacnb1
Cacnb4
Calcoco1
Cald1
Calhm2
Calm2
Calr4
Camk1
Camk1d
Camk2b
Camk2d
Camk2n1
Camkk1
Caml
Camsap2
Camta2
Capn11
Capn12
Capn15
Capns2
Capsl
Capza2
Car13
Car15
Car4
Car6
Card14
Card6
Carf
Cask
Caskin1
Casp12
Casp8
Casp9
Cast
Cat
Cav1
Cav2
Cblb
Cbr2
Cbr3
Cbr4
Cbx4
Cbx7
Ccdc106
Ccdc117
Ccdc12
Ccdc125
Ccdc126
Ccdc13
Ccdc134
Ccdc141
Ccdc146
Ccdc152
Ccdc158
Ccdc159
Ccdc162
Ccdc171
Ccdc22
Ccdc24
Ccdc27
Ccdc3
Ccdc38
Ccdc61
Ccdc64b
Ccdc74a
Ccdc82
Ccdc83
Ccdc85a
Ccdc85b
Ccdc90b
Ccdc93
Ccdc97
Ccin
Cckar
Ccl11
Ccl12
Ccl17
Ccl2
Ccl24
Ccl25
Ccl4
Ccl5
Ccl6
Ccl7
Ccl8
Ccl9
Ccm2l
Ccndbp1
Ccng1
Ccnl1
Ccnyl1
Ccpg1
Ccr1l1
Ccr3
Ccr8
Cd109
Cd14
Cd151
Cd160
Cd177
Cd180
Cd19
Cd1d1
Cd2
Cd200r3
Cd209f
Cd209g
Cd22
Cd248
Cd274
Cd2ap
Cd300e
Cd300lb
Cd300lh
Cd3e
Cd3g
Cd40
Cd44
Cd52
Cd53
Cd68
Cd74
Cd79a
Cd83
Cd84
Cd86
Cd97
Cd99l2
Cdan1
Cdc14b
Cdc42bpb
Cdc42bpg
Cdc42ep2
Cdc42ep3
Cdc42ep4
Cdh11
Cdh16
Cdh23
Cdh5
Cdh6
Cdk15
Cdk16
Cdk18
Cdk20
Cdk5r1
Cdk5rap1
Cdk9
Cdkn2aip
Cdr1
Cdr2
Cebpb
Cebpe
Cebpg
Cecr6
Cela1
Celf6
Celsr3
Cend1
Cenpv
Cep68
Cep85l
Cept1
Cers2
Cers4
Ces2g
Cfh
Cflar
Cggbp1
Cgnl1
Cgref1
Cgrrf1
Ch25h
Chac2
Chaf1b
Chchd3
Chchd7
Chd5
Chd9
Chdh
Chga
Chic2
Chil3
Chka
Chkb
Chm
Chml
Chmp1b
Chmp2b
Chmp4c
Chn1
Chodl
Chp2
Chrdl1
Chrm4
Chrm5
Chst14
Ciart
Cir1
Cisd2
Cisd3
Cish
Cited2
Ckmt1
Cks2
Clasp2
Clasrp
Clca3
Clcf1
Clcn5
Clcn7
Cldn15
Cldn23
Clec10a
Clec12b
Clec14a
Clec1b
Clec2d
Clec2h
Clic4
Clic5
Clip1
Clip3
Clk3
Cln3
Cln5
Cln6
Cln8
Clock
Clrn3
Cltc
Clybl
Cmah
Cmbl
Cmc1
Cmip
Cmklr1
Cmpk1
Cmpk2
Cmtm3
Cmtm4
Cmtm7
Cmya5
Cnbd2
Cndp2
Cnep1r1
Cnn1
Cnnm1
Cnnm2
Cnnm4
Cnot11
Cnppd1
Cnrip1
Cntd1
Cntnap1
Coa5
Coasy
Cobl
Cog2
Col11a2
Col13a1
Col14a1
Col15a1
Col16a1
Col1a1
Col1a2
Col20a1
Col24a1
Col25a1
Col27a1
Col28a1
Col3a1
Col4a1
Col4a2
Col4a6
Col5a1
Col5a2
Col6a1
Col6a2
Col6a3
Col6a5
Col7a1
Col8a1
Colec12
Colgalt2
Commd10
Commd8
Comp
Comt
Coprs
Corin
Coro2b
Coro7
Cox20
Cox4i2
Cox7a2l
Cp
Cpd
Cpeb1
Cpeb2
Cpeb3
Cpeb4
Cpne3
Cpne8
Cpq
Cpt1a
Cpxm1
Cpxm2
Cr2
Crabp2
Crat
Crb3
Crbn
Creb3l2
Creb3l3
Creb5
Crebrf
Creg1
Creg2
Crim1
Crk
Crnde
Crot
Crtam
Crtc2
Cryab
Cryba1
Cryba4
Crybb1
Crybg3
Cryl1
Csf2ra
Csf3
Csgalnact2
Csnk1e
Csnk1g1
Cspg4
Csrnp1
Csrnp2
Csrp2
Cstb
Ctbp2
Ctbs
Ctdp1
Ctdsp1
Ctdsp2
Ctgf
Ctif
Ctnnd1
Ctns
Ctsb
Ctsf
Ctsk
Ctsl
Ctso
Cttnbp2nl
Cuedc1
Cutal
Cux1
Cx3cl1
Cxcl1
Cxcl10
Cxcl11
Cxcl14
Cxcl16
Cxcl2
Cxcl3
Cxcl5
Cxcl9
Cyb561d1
Cyp20a1
Cyp27a1
Cyp2ab1
Cyp2d22
Cyp2j6
Cyp2r1
Cyp2t4
Cyp3a13
Cyp4f13
Cyp4f17
Cyp4f41-ps
Cyp4v3
Cyr61
Cysltr1
Cysltr2
Cyth1
Cyth3
Cyyr1
D130040H23Rik
D17Wsu92e
D230025D16Rik
D330023K18Rik
D330050G23Rik
D5Ertd579e
D630003M21Rik
D630041G03Rik
D6Ertd527e
D6Wsu163e
D830031N03Rik
D830046C22Rik
D930016D06Rik
Daam2
Dab1
Dach1
Daglb
Daxx
Dazap2
Dbi
Dbndd2
Dcaf5
Dcakd
Dcbld2
Dchs1
Dclk1
Dclk2
Dcn
Dcun1d2
Dcun1d3
Ddi2
Ddit3
Ddit4l
Ddn
Ddr2
Ddx3x
Ddx52
Defb48
Dennd1a
Dennd1b
Dennd1c
Dennd2a
Dennd4c
Dennd6a
Depdc7
Deptor
Derl1
Des
Desi2
Dfna5
Dgat2
Dgcr2
Dgka
Dgkg
Dgkz
Dhdh
Dhrs11
Dhrs7b
Dhx16
Dhx34
Dhx35
Dhx58
Diap1
Diap2
Dio2
Dip2a
Dip2b
Dip2c
Dixdc1
Dkk3
Dleu2
Dlg5
Dlgap1
Dlgap4
Dll1
Dlst
Dmbt1
Dmpk
Dmxl1
Dnaaf3
Dnah17
Dnah9
Dnaic1
Dnaic2
Dnajb12
Dnajb13
Dnajb3
Dnajb7
Dnajb9
Dnajc10
Dnajc13
Dnajc16
Dnajc28
Dnajc3
Dnajc6
Dnase1l1
Dnase2a
Dner
Dnm1
Dnm2
Dnmbp
Dnmt3l
Dntt
Doc2b
Dock4
Dock6
Dok7
Dolk
Dot1l
Dpep1
Dpep3
Dph5
Dpm1
Dpp7
Dppa3
Dpt
Dpysl2
Dqx1
Dr1
Dram2
Dsp
Dst
Dstn
Dtnb
Dtnbp1
Dtx3l
Dusp1
Dusp12
Dusp13
Dusp14
Dusp2
Dusp3
Dusp5
Dusp6
Dvl2
Dync1li1
Dynlt1b
Dysf
Dzip1
E030024N20Rik
E030030I06Rik
E130112N10Rik
E130215H24Rik
E130309D14Rik
E130311K13Rik
E230016M11Rik
E230025N22Rik
E2f5
E430025E21Rik
Eaf1
Eapp
Ear2
Ebf1
Ebf2
Ebi3
Ece2
Ecm1
Ecm2
Ecscr
Ect2l
Edaradd
Edil3
Edn3
Ednra
Eea1
Eed
Efcab4a
Efemp1
Efemp2
Efhb
Efhd2
Efna1
Efna2
Efs
Egflam
Egfr
Egln1
Egln3
Egr1
Egr2
Ehbp1
Ehd2
Ehd3
Eid2b
Eif1a
Eif2ak2
Eif2b2
Eif4e3
Eif4ebp3
Eif5
Elf2
Elf3
Ell
Elmod2
Eln
Elovl2
Elovl4
Elovl6
Elp5
Emc9
Eme1
Emilin1
Eml1
Emp2
Emr1
Engase
Enho
Enox2
Enpep
Enpp3
Enthd1
Entpd1
Entpd2
Eogt
Ep300
Epb4.1l2
Epb4.1l3
Epc2
Epha1
Epha4
Epha7
Ephb1
Ephb6
Ephx1
Ephx3
Epor
Eps8
Eps8l1
Eps8l2
Erbb2
Erbb2ip
Ereg
Eri3
Erich1
Erich2
Erich6
Erp27
Erp44
Errfi1
Esco1
Esd
Esm1
Espn
Esyt2
Etf1
Ethe1
Ets2
Etv1
Etv3
Etv4
Etv5
Eva1a
Evc
Evi5
Evl
Exoc3l
Exoc3l4
Exoc5
Exoc6b
Ext1
Extl2
Extl3
Eya4
F10
F13a1
F2r
F2rl2
F2rl3
F3
F630028O10Rik
F7
F730043M19Rik
F830016B08Rik
F8a
Fabp1
Fabp2
Fabp3
Fabp4
Fabp6
Fahd1
Faim
Faim3
Fam101a
Fam102a
Fam103a1
Fam110b
Fam114a1
Fam115a
Fam115c
Fam117b
Fam120aos
Fam124b
Fam126b
Fam129a
Fam129c
Fam131b
Fam134a
Fam134c
Fam13a
Fam13b
Fam13c
Fam150b
Fam151b
Fam167b
Fam168a
Fam169b
Fam184b
Fam187b
Fam188a
Fam188b
Fam196a
Fam196b
Fam198b
Fam208a
Fam20a
Fam20b
Fam20c
Fam21
Fam210a
Fam210b
Fam212b
Fam213a
Fam213b
Fam214a
Fam214b
Fam219a
Fam219aos
Fam222a
Fam227b
Fam24a
Fam26f
Fam45a
Fam50a
Fam53b
Fam63a
Fam63b
Fam71a
Fam78b
Fam83a
Fam83c
Fam83g
Fam84b
Fam89b
Fam92b
Fam98c
Fan1
Fance
Fap
Farp2
Fars2
Fas
Fasl
Fastkd2
Fat4
Faxc
Fblim1
Fbln1
Fbln2
Fbln5
Fbln7
Fbn1
Fbn2
Fbxl12os
Fbxl15
Fbxl3
Fbxl7
Fbxo10
Fbxo11
Fbxo18
Fbxo25
Fbxo28
Fbxo30
Fbxo33
Fbxo39
Fbxo40
Fbxo47
Fbxo6
Fbxo7
Fcgbp
Fcgr3
Fcgr4
Fcgrt
Fcna
Fcrl1
Fcrl5
Fcrlb
Fcrls
Fdft1
Fech
Fem1c
Fermt2
Fermt3
Fert2
Fez2
Fgf13
Fgf18
Fgf2
Fgf7
Fgf9
Fgfr2
Fgfr4
Fgfrl1
Fggy
Fgl2
Fhad1
Fhl1
Fhod1
Figf
Fignl2
Fjx1
Fkbp10
Fkbp5
Fkbp7
Flcn
Fli1
Flnc
Flot1
Flrt1
Flrt2
Flrt3
Flt1
Flt3l
Fmn1
Fmo2
Fn1
Fnbp1l
Fndc1
Fndc3a
Fndc3b
Fnip1
Focad
Folr2
Fos
Fosl1
Foxc1
Foxd2
Foxi1
Foxj2
Foxn2
Foxn3
Foxo3
Foxp2
Foxp3
Fpgt
Fpr1
Frem1
Frk
Frmd4b
Frmd7
Fsd1l
Fsd2
Fst
Fstl1
Fstl4
Ftl1
Fuca1
Fuca2
Fuk
Fundc1
Fuom
Furin
Fut10
Fut7
Fut8
Fxyd5
Fxyd6
Fyttd1
Fzd4
Fzd7
G0s2
G730013B05Rik
Gab1
Gab3
Gabarap
Gabbr2
Gabra3
Gabrr2
Gadd45b
Gadd45g
Gal
Gal3st1
Galk2
Galm
Galns
Galnt11
Galnt16
Galnt2
Galnt4
Galnt9
Galr1
Galr2
Gamt
Gan
Ganc
Gapvd1
Garnl3
Gas1
Gas2
Gas2l1
Gas2l3
Gas6
Gas7
Gata2
Gata4
Gatc
Gatsl2
Gatsl3
Gbgt1
Gbp11
Gbp2
Gbp2b
Gbp4
Gbp5
Gbp6
Gbp9
Gcc2
Gckr
Gcnt1
Gdap10
Gdf15
Gdf3
Gdf9
Gdpd1
Gdpgp1
Gfi1b
Ggcx
Ggnbp1
Ghr
Gigyf1
Gimap4
Gimap5
Gimap6
Gimap8
Gimap9
Ginm1
Gipc1
Gipc2
Gja1
Gja5
Glb1l
Glce
Gli1
Gli2
Gli3
Glipr1
Glipr2
Glis3
Glp2r
Glrp1
Glt8d1
Gltscr1
Glud1
Glul
Glycam1
Gm10389
Gm10432
Gm1045
Gm10509
Gm10532
Gm10638
Gm10790
Gm10791
Gm10804
Gm10863
Gm10865
Gm11166
Gm1123
Gm11468
Gm11696
Gm12216
Gm12238
Gm12250
Gm12253
Gm12504
Gm13152
Gm13157
Gm13212
Gm13238
Gm13251
Gm13315
Gm13710
Gm13889
Gm14023
Gm14325
Gm14326
Gm14403
Gm14446
Gm15408
Gm15417
Gm1564
Gm15787
Gm1587
Gm16062
Gm16287
Gm16515
Gm16712
Gm16938
Gm16973
Gm17801
Gm1821
Gm19434
Gm19705
Gm19897
Gm20125
Gm20199
Gm20748
Gm2176
Gm2848
Gm3414
Gm3458
Gm4262
Gm4285
Gm4532
Gm4566
Gm4759
Gm4832
Gm4841
Gm4944
Gm4951
Gm4980
Gm5148
Gm5434
Gm5475
Gm5544
Gm5779
Gm6225
Gm6377
Gm6498
Gm6537
Gm6548
Gm6568
Gm6583
Gm6682
Gm684
Gm7030
Gm8221
Gm826
Gm8439
Gm8817
Gm9047
Gm9054
Gm9079
Gm9199
Gm973
Gm9920
Gm9992
Gm9999
Gmfb
Gmip
Gmpr
Gna12
Gna13
Gnai1
Gnal
Gnaq
Gnat3
Gnb5
Gng2
Gnl3
Gnrh1
Gns
Golm1
Golph3
Golph3l
Got1
Gp49a
Gp9
Gpa33
Gpalpp1
Gpatch3
Gpc1
Gpc3
Gpc4
Gpc6
Gpcpd1
Gpd1
Gper1
Gphb5
Gpihbp1
Gpr107
Gpr128
Gpr132
Gpr133
Gpr137b
Gpr152
Gpr160
Gpr162
Gpr174
Gpr176
Gpr19
Gpr21
Gpr31b
Gpr34
Gpr39
Gpr75
Gpr83
Gpr85
Gpr98
Gpt2
Gpx3
Gpx7
Grb10
Grb14
Grem1
Grem2
Grhl1
Gria4
Grin2c
Grina
Grip2
Grk5
Grn
Grpel2
Gsdmd
Gskip
Gsta4
Gstm1
Gstm2
Gstm3
Gstm5
Gstm7
Gsto2
Gstp2
Gstt3
Gt(ROSA)26Sor
Gtdc1
Gtf2a1l
Gtf2a2
Gtf2h1
Gtf2ird2
Gtpbp6
Gtpbp8
Guca1a
Guca2a
Gucy1b3
Gucy2c
Gucy2g
Gulp1
Gusb
Gxylt1
Gxylt2
Gyk
Gzmb
Gzmc
H13
H19
H1f0
H1foo
H2-Aa
H2-D1
H2-DMa
H2-DMb1
H2-K1
H2-L
H2-Q4
H2-Q5
H2-T10
H2-T24
H2afy3
H3f3b
H6pd
Habp4
Hacl1
Hand1
Hapln1
Has1
Has2
Has3
Hbp1
Hcar1
Hck
Hcn4
Hdac7
Hddc3
Hdgfrp3
Hdx
Heatr1
Heatr5a
Heca
Helz2
Hemk1
Herc4
Hexa
Hexb
Hexdc
Hey1
Heyl
Hfe
Hgf
Hhip
Hiat1
Hic2
Hif1a
Higd1a
Hip1
Hipk1
Hist2h2be
Hist3h2ba
Hist4h4
Hjurp
Hk1
Hltf
Hmcn1
Hmgxb3
Hmox1
Hmox2
Hnf1a
Hnf1b
Hnf4a
Hnf4g
Hnmt
Hnrnph2
Hnrnpll
Homer3
Hook3
Hoxa1
Hoxa2
Hoxb3
Hoxb5
Hoxd8
Hpcal1
Hpgds
Hpn
Hps5
Hpse2
Hpx
Hrc
Hs1bp3
Hs2st1
Hs3st3a1
Hs6st1
Hsd11b1
Hsd17b11
Hsd3b7
Hsf2
Hsf2bp
Hspa12a
Hspa12b
Hspa13
Hspa1a
Hspa1b
Hspa1l
Hspa5
Hspb1
Hspb7
Hspb8
Hspg2
Htatip2
Htr1d
Htr2a
Htr5b
Htra2
Htra3
Htra4
Hunk
Hyal1
Hyal2
Hykk
I830012O16Rik
Ica1l
Icam1
Icam2
Icam4
Ick
Icosl
Id2
Idh1
Idua
Ier2
Ier3
Ier3ip1
Ier5
Iffo2
Ifi202b
Ifi204
Ifi27l2a
Ifi27l2b
Ifi44
Ifi47
Ifih1
Ifit1
Ifit2
Ifit3
Ifitm10
Ifitm5
Ifnar1
Ifnar2
Ifnb1
Ifnk
Ifrd1
Ift172
Ift43
Ift81
Igdcc4
Igf1
Igf2
Igf2bp1
Igf2bp2
Igf2bp3
Igfbp3
Igfbp4
Igfbp7
Igsf10
Igsf23
Igtp
Ikbkap
Ikbke
Ikzf2
Ikzf3
Il10ra
Il10rb
Il11ra1
Il12rb1
Il13ra1
Il15
Il15ra
Il16
Il17c
Il17f
Il17rb
Il17rd
Il18
Il18bp
Il1a
Il1f9
Il1rl1
Il20rb
Il22ra1
Il33
Il34
Il4ra
Il5
Il7
Ildr2
Inca1
Ing3
Inhba
Inpp4a
Inpp5a
Inpp5f
Inpp5j
Inpp5k
Inppl1
Insig1
Insig2
Insl6
Insr
Ints12
Ip6k1
Ip6k3
Ipcef1
Ipmk
Iqcg
Iqsec2
Irf1
Irf2
Irf2bp2
Irf2bpl
Irf5
Irf9
Irg1
Irgm1
Irgm2
Irgq
Irs1
Irs2
Isg15
Islr
Islr2
Ist1
Itch
Itfg1
Itfg3
Itga10
Itga2
Itga5
Itga9
Itgav
Itgb1
Itgb2
Itgb5
Itgb6
Itgb8
Itih3
Itih5
Itk
Itm2b
Itpkb
Itpkc
Itpr2
Itpripl2
Jak1
Jarid2
Jdp2
Jmjd1c
Jpx
Jun
Kalrn
Kank1
Kank2
Kank4
Kansl1l
Kansl2
Kat2b
Katna1
Katnbl1
Kazald1
Kbtbd3
Kbtbd7
Kbtbd8
Kcna2
Kcna6
Kcnab1
Kcnb1
Kcne3
Kcne4
Kcng2
Kcnip2
Kcnj1
Kcnj13
Kcnj15
Kcnj16
Kcnj2
Kcnj5
Kcnj8
Kcnk13
Kcnk3
Kcnma1
Kcnmb1
Kcnmb3
Kcnn1
Kcnn3
Kcnq1
Kcnq3
Kcnt2
Kctd11
Kctd12
Kctd12b
Kctd15
Kctd19
Kctd21
Kctd6
Kctd7
Kdelc2
Kdm3a
Kdm5b
Kdm7a
Kdsr
Khnyn
Kif13a
Kif13b
Kif19a
Kif1b
Kif1c
Kif24
Kif27
Kif3a
Kif3b
Kif5c
Kif7
Kifc3
Kirrel
Kitl
Klc4
Klf10
Klf11
Klf3
Klf4
Klf6
Klf7
Klf9
Klhl11
Klhl12
Klhl13
Klhl15
Klhl17
Klhl2
Klhl20
Klhl21
Klhl24
Klhl25
Klhl3
Klhl9
Klk1b11
Klk9
Klkb1
Klrc1
Kpna2
Kpna6
Kptn
Kremen1
Krit1
Krt20
Krt80
Ky
L3hypdh
LOC100503496
LOC100503676
LOC101056149
LOC102632430
LOC102635087
Lacc1
Lactb2
Lama2
Lama3
Lama4
Lamb1
Lamb2
Lamc2
Lamc3
Lamp2
Lamtor3
Lamtor4
Lamtor5
Lao1
Laptm4a
Laptm5
Lasp1
Lax1
Lbh
Lbp
Lbr
Lcn2
Lcp2
Ldhal6b
Ldhc
Ldhd
Ldlr
Ldlrad4
Lef1
Lepr
Leprel2
Leprot
Leprotl1
Lfng
Lgals12
Lgals2
Lgals3
Lgals4
Lgi4
Lgr4
Lhfp
Lif
Limch1
Limk2
Lin7a
Lipa
Lipo1
Litaf
Lix1l
Lmbr1
Lmbrd1
Lmbrd2
Lmcd1
Lmo4
Lmod1
Lnpep
Lonrf1
Lonrf2
Lonrf3
Lox
Loxl1
Loxl2
Loxl3
Lpar4
Lpar6
Lpgat1
Lpin2
Lpl
Lpxn
Lrch1
Lrch2
Lrig1
Lrig2
Lrp12
Lrp3
Lrp6
Lrpap1
Lrrc10b
Lrrc25
Lrrc28
Lrrc32
Lrrc4
Lrrc49
Lrrc63
Lrrc71
Lrrc75a
Lrrc8a
Lrrc8b
Lrrcc1
Lrrd1
Lrrfip2
Lrrn4cl
Lrsam1
Lsamp
Lsm10
Lsm11
Lta
Ltbp1
Ltbp3
Ltbp4
Ltbr
Ltf
Lxn
Ly6c1
Ly6e
Ly96
Lyl1
Lyn
Lypd6b
Lypd8
Lyrm1
Lyrm4
Lysmd1
Lysmd3
Lysmd4
Lyve1
Lzts2
Mad2l1bp
Mad2l2
Maf
Mafg
Mafk
Mag
Maged1
Maged2
Magi1
Magi2
Mal
Malat1
Mamdc2
Mamdc4
Maml1
Maml2
Man1a2
Man1c1
Man2a1
Man2b2
Man2c1os
Manba
Manea
Mansc1
Map1a
Map1lc3a
Map1lc3b
Map2
Map2k3
Map2k3os
Map3k13
Map3k15
Map3k2
Map3k3
Map3k8
Map4k4
Map6
Map7d1
Map7d2
Mapk10
Mapk13
Mapk6
Mapk7
Mapk8
Mapk9
Mapkapk2
Mapkapk5
Mapre2
March1
March5
March8
Marcks
Marcksl1
Marco
Mark1
Mast1
Mat2a
Mat2b
Matn2
Matn4
Mavs
Mb21d1
Mb21d2
Mblac1
Mbnl2
Mboat2
Mccc1os
Mcf2l
Mcfd2
Mcl1
Mcmdc2
Mcoln1
Mcts2
Mcu
Mcur1
Mdfic
Mdga1
Mdm2
Med15
Med4
Med7
Med9os
Mef2a
Mef2c
Mef2d
Megf6
Megf8
Meis3
Meox1
Mesdc1
Metrnl
Mettl21a
Mettl21c
Mettl25
Mettl6
Mettl7a2Higd1c
Mettl8
Mettl9
Mex3d
Mfap2
Mfap3
Mfap3l
Mfap4
Mfap5
Mfge8
Mfsd1
Mfsd11
Mfsd12
Mfsd5
Mgam
Mgat1
Mgat2
Mgat4b
Mgl2
Mgll
Mgme1
Mgp
Mgrn1
Mgst1
Mia
Mia2
Mib1
Mib2
Micall2
Micu3
Mid1ip1
Midn
Mier1
Mir1192
Mir1198
Mir146
Mir155
Mir17hg
Mir181a-2
Mir181b-2
Mir186
Mir191
Mir1929
Mir1931
Mir1934
Mir1938
Mir1942
Mir1945
Mir1955
Mir1956
Mir22hg
Mir24-2
Mir26b
Mir29a
Mir29b-1
Mir3061
Mir3075
Mir3095
Mir30d
Mir3108
Mir3109
Mir325
Mir339
Mir340
Mir3471-1
Mir3473
Mir3473c
Mir3473g
Mir3535
Mir362
Mir466d
Mir505
Mir5098
Mir511
Mir5618
Mir574
Mir6353
Mir6369
Mir6374
Mir6412
Mir6415
Mir6541
Mir674
Mir687
Mir6899
Mir697
Mir6979
Mir7042
Mir7050
Mir7078
Mir7086
Mir7663
Mir7671
Mir7678
Mirg
Mirlet7bhg
Misp
Mitd1
Mkl2
Mknk1
Mlh3
Mlkl
Mllt6
Mlxip
Mlxipl
Mmaa
Mmp10
Mmp13
Mmp16
Mmp19
Mmp2
Mmp20
Mmrn1
Moap1
Mob1b
Mob3c
Mocos
Mocs2
Mon2
Morc3
Morc4
Morn3
Mospd3
Mov10
Mpc2
Mpdz
Mpo
Mpp1
Mpp2
Mpp4
Mpp5
Mprip
Mpv17
Mr1
Mrap2
Mras
Mrc1
Mrgpre
Mrgprf
Mroh2a
Mrpl20
Mrpl39
Mrps2
Ms4a4d
Ms4a7
Ms4a8a
Msh3
Msl2
Msl3l2
Msmo1
Msn
Msra
Msrb2
Mst1r
Msx3
Mt1
Mt2
Mta3
Mterfd1
Mthfr
Mthfs
Mtl5
Mtm1
Mtmr11
Mtmr3
Mtmr6
Mtmr7
Mtmr9
Mtss1
Mtss1l
Mturn
Mtus1
Muc1
Muc13
Muc2
Muc5b
Musk
Mustn1
Mvb12b
Mx2
Mxd4
Mxi1
Mxra7
Mxra8
Myd88
Myh10
Myh11
Myh7b
Myl9
Myo18a
Myo1c
Myo1d
Myo5c
Myocd
Myof
Myom1
Myrf
Mzt1
N4bp1
N4bp2l1
Naa11
Naa30
Naalad2
Nab1
Nadk
Naglu
Naip1
Naip5
Naip6
Nampt
Napa
Napb
Napg
Naprt1
Nat2
Nav3
Nbeal1
Nbeal2
Nbr1
Ncam1
Ncf4
Nck1
Nckap5
Ncoa1
Ncoa2
Ncor2
Ncstn
Nctc1
Ndel1
Ndfip2
Ndn
Ndrg2
Ndst2
Ndufa4l2
Neb
Necap1
Nedd4l
Nedd9
Negr1
Neil2
Nelfcd
Nes
Neu1
Neu3
Neurl3
Nexn
Nfatc1
Nfe2l2
Nfe2l3
Nfia
Nfib
Nfic
Nfix
Nfkb1
Nfkbia
Nfkbib
Nfkbiz
Nfxl1
Ngf
Nhlrc1
Nhlrc3
Nid2
Nim1k
Ninj1
Ninl
Nipbl
Nisch
Nkapl
Nkiras2
Nlgn3
Nln
Nlrc5
Nlrp1a
Nlrp1b
Nlrp1c-ps
Nlrp5-ps
Nlrp6
Nmi
Nmnat2
Nmur1
Nnat
Nnmt
Nod2
Nodal
Notch1
Nova1
Npdc1
Nphp3
Npm2
Npnt
Nptx1
Npy
Nqo1
Nqo2
Nr1h4
Nr1i3
Nr2c1
Nr3c1
Nr3c2
Nr4a1
Nr6a1
Nradd
Nrarp
Nrbp2
Nrg1
Nrip1
Nron
Nsf
Nsg2
Nsmf
Nsun7
Nt5c3
Nt5e
Ntn1
Ntn3
Ntn4
Nuak1
Nudt13
Nudt14
Nufip1
Nufip2
Numb
Numbl
Nup62-il4i1
Nupl1
Nupr1l
Nus1
Nxt2
Nynrin
Oacyl
Oaf
Oas3
Oasl1
Obfc1
Obscn
Obsl1
Oc90
Ocel1
Ociad2
Ocrl
Ocstamp
Odc1
Ogfr
Oit3
Olfml2a
Olfml3
Olfr111
Olfr1372-ps1
Olfr1373
Olfr1417
Olfr1444
Olfr222
Olfr49
Olfr558
Olfr56
Olfr700
Olfr78
Olr1
Omp
Opa3
Opcml
Orai1
Orc4
Osbpl10
Osbpl11
Osbpl5
Osbpl8
Oser1
Osgin1
Osgin2
Osmr
Ostm1
Otof
Otogl
Otub2
Otud1
Ovol1
Ovol2
Ovol3
Oxr1
P2rx1
P2ry1
P4ha1
P4ha3
Pabpc1l
Pabpn1l
Pacs2
Pacsin2
Paip1
Paip2
Pam
Papd4
Papln
Pappa
Paqr6
Paqr7
Paqr9
Parg
Parp10
Parp12
Parp14
Parp16
Parp6
Parp9
Parva
Patl1
Patl2
Pax8
Pbx2
Pbx3
Pcbd1
Pcbp3
Pcdh12
Pcdh17
Pcdh18
Pcdh19
Pcdh7
Pcdh9
Pcdhb13
Pcdhb14
Pcdhb17
Pcdhb22
Pcdhga1
Pcdhga3
Pcdhga9
Pcdhgb2
Pcdhgb4
Pcdhgb6
Pcdhgb7
Pcdhgc3
Pcdhgc4
Pcdhgc5
Pced1a
Pced1b
Pcf11
Pcgf3
Pcgf5
Pck2
Pcmtd1
Pcolce2
Pcsk4
Pcsk5
Pcsk6
Pcsk9
Pcyox1
Pdcd2l
Pdcd4
Pdcl
Pde1a
Pde3a
Pde3b
Pde6a
Pde6b
Pde8a
Pde8b
Pde9a
Pdgfb
Pdgfc
Pdgfd
Pdgfra
Pdgfrl
Pdha1
Pdk2
Pdk4
Pdlim3
Pdlim4
Pdlim5
Pdp1
Pdp2
Pdpn
Pdxk-ps
Pdzd2
Pdzd7
Pdzk1
Pdzk1ip1
Pea15a
Pear1
Pef1
Peg3
Peli1
Penk
Perm1
Pex1
Pex11a
Pex12
Pex13
Pf4
Pfkfb2
Pfkfb3
Pfkfb4
Pfkl
Pgbd1
Pgd
Pgm1
Pgm2l1
Pgp
Pgpep1l
Phactr1
Phc2
Phc3
Phf1
Phf10
Phf11d
Phf20
Phf20l1
Phlda1
Phlda2
Phldb1
Phtf1os
Phxr4
Phyhd1
Pi15
Pi4k2b
Pias1
Pias2
Pias3
Pias4
Picalm
Pid1
Piezo2
Piga
Pign
Pigz
Pik3ap1
Pik3c2a
Pik3ca
Pik3cd
Pik3r1
Pik3r2
Pik3r3
Pikfyve
Pim1
Pink1
Pip5k1b
Pisd
Pitpna
Pkd2
Pkdcc
Pkhd1l1
Pkia
Pkn2
Pknox1
Pknox2
Pkp2
Pla1a
Pla2g15
Pla2g16
Pla2r1
Plag1
Plagl2
Plbd1
Plcb1
Plcb3
Plcd1
Plcl2
Pld4
Pld6
Pldi
Plekha2
Plekha3
Plekha6
Plekha8
Plekhb1
Plekhb2
Plekhf1
Plekhf2
Plekhg2
Plekhg3
Plekhg4
Plekhh2
Plekhh3
Plekhm2
Plekhn1
Plekho1
Plekho2
Plgrkt
Pln
Plod1
Plod3
Plscr4
Plxna1
Plxna3
Plxna4os1
Plxnb1
Plxnb3
Pm20d1
Pmel
Pmp22
Pnck
Pnldc1
Pnma1
Pnp
Pnpla7
Pnpla8
Pnpt1
Pnrc1
Pnrc2
Poc1b
Podnl1
Pof1b
Pofut1
Pogk
Poglut1
Polg
Polg2
Polk
Polr1d
Polr2g
Polr3gl
Pomk
Pomt1
Pomt2
Pon2
Popdc2
Porcn
Postn
Pot1b
Pou6f1
Pp2d1
Ppap2b
Ppapdc3
Pparg
Ppargc1b
Ppbp
Ppcdc
Ppfia3
Ppfibp2
Ppl
Ppm1a
Ppm1h
Ppp1r12c
Ppp1r15a
Ppp1r1c
Ppp1r2
Ppp1r21
Ppp1r27
Ppp1r37
Ppp1r3c
Ppp1r3fos
Ppp1r9b
Ppp2r3a
Ppp2r5a
Ppp3ca
Ppp3r1
Ppp4r1
Ppp4r1l-ps
Ppp4r2
Ppp4r4
Pqlc1
Pqlc2
Pqlc3
Prdm2
Prelp
Prex1
Prex2
Prickle2
Prkaa2
Prkab1
Prkab2
Prkag2
Prkag2os1
Prkag3
Prkar1b
Prkar2b
Prkcd
Prkcdbp
Prkcq
Prkd1
Prkd3
Prkx
Prlr
Prmt10
Prmt2
Prorsd1
Pros1
Prosc
Proz
Prpf40b
Prph2
Prps1l1
Prr13
Prr14
Prrx1
Prss23
Prtn3
Prx
Psap
Psd2
Psd3
Psen1
Psmd12
Psme1
Psme2b
Psme4
Pstpip2
Pten
Ptger3
Ptger4
Ptges2
Ptgs1
Ptk7
Ptp4a1
Ptpn12
Ptpn13
Ptpn2
Ptpn22
Ptpn23
Ptpn7
Ptprc
Ptprd
Ptpre
Ptprg
Ptprh
Ptprj
Ptprk
Ptprm
Ptprn2
Ptprv
Ptprz1
Ptrf
Ptrh2
Pttg1
Pttg1ip
Ptx3
Pus3
Pvrl4
Pwwp2b
Pxn
Pydc3
Pydc4
Pygm
Pyhin1
Pyurf
Qk
Qpctl
Qser1
Qsox1
R74862
Rab1
Rab10
Rab10os
Rab12
Rab14
Rab18
Rab19
Rab20
Rab22a
Rab28
Rab34
Rab40b
Rab40c
Rab4a
Rab5a
Rab7
Rab7l1
Rab8b
Rab9
Rabepk
Rabgap1l
Rabif
Rac2
Rac3
Raf1
Rai14
Ralb
Ralgps2
Ramp2
Ranbp10
Ranbp6
Ranbp9
Rap1a
Rap1b
Rap1gap
Rap1gap2
Rap1gds1
Rap2b
Rap2c
Rapgef2
Rapgef5
Rapsn
Rara
Rarres1
Rarres2
Rars
Rasa1
Rasa2
Rasal3
Rasgef1a
Rasgef1b
Rasgrp1
Rasgrp4
Rasl10a
Rasl2-9
Rassf1
Rassf3
Rassf4
Rassf8
Rassf9
Raver2
Rb1
Rb1cc1
Rbbp9
Rbfox2
Rbks
Rbm11
Rbm15
Rbm18
Rbm43
Rbm47
Rbm48
Rbm7
Rbms1
Rbms3
Rbp2
Rbp7
Rbpj
Rbpjl
Rcan1
Rcan3
Rcbtb2
Rchy1
Rcor3
Rcsd1
Rcvrn
Rdh1
Rdh13
Rdh5
Reck
Reep3
Reg1
Reg3b
Rel
Rela
Reln
Rem2
Renbp
Rep15
Rere
Retnla
Retnlg
Retsat
Rft1
Rftn1
Rftn2
Rfx2
Rfxank
Rgag4
Rgl3
Rgma
Rgmb
Rgs1
Rgs10
Rgs2
Rgs6
Rgsl1
Rhbdd1
Rhbdd3
Rhbdf1
Rhbdf2
Rhbdl3
Rho
Rhob
Rhobtb3
Rhod
Rhog
Rhoj
Rhou
Rhov
Rhpn2
Rian
Ric3
Rilp
Rilpl1
Rimbp3
Rin3
Ripk1
Rit1
Rlf
Rmi1
Rmnd5a
Rnase2a
Rnase4
Rnaset2b
Rnd1
Rnd3
Rnf103
Rnf115
Rnf128
Rnf13
Rnf135
Rnf139
Rnf150
Rnf152
Rnf166
Rnf169
Rnf185
Rnf19b
Rnf2
Rnf217
Rnft1
Rnh1
Rnls
Rnpep
Robo1
Robo2
Rock1
Ropn1l
Rph3al
Rpl3l
Rpn1
Rps27
Rps6ka3
Rps6kl1
Rptor
Rptoros
Rraga
Rragc
Rragd
Rras
Rreb1
Rsl1
Rsph3a
Rspo1
Rspo3
Rsrp1
Rtbdn
Rtkn
Rtn4
Rufy3
Rundc1
Runx1
Rusc2
Rwdd3
Rxra
Rybp
Ryr2
S100a8
S100b
S100g
S1pr1
S1pr2
S1pr3
S1pr5
Saa3
Sacm1l
Sacs
Sag
Sall1
Samd3
Samd8
Samhd1
Sap30
Sardh
Sarm1
Sat1
Sat2
Satb2
Sbds
Sbspon
Sc5d
Scamp1
Scamp5
Scara3
Scara5
Scarb1
Scarb2
Scarf1
Scarf2
Scarna13
Scarna17
Scfd1
Scgb1a1
Scgb3a1
Scimp
Scn1b
Scn7a
Scpep1
Scpep1os
Scrn1
Scrn3
Scyl1
Sdc2
Sdc3
Sdcbp
Sde2
Sdpr
Sds
Sec14l1
Sec14l2
Sec24a
Sec24b
Sec61a2
Secisbp2l
Sectm1a
Sel1l3
Sele
Selk
Selm
Selp
Sema3a
Sema3c
Sema3d
Sema3g
Sema4c
Sema5b
Sema6b
Sema6d
Senp2
Senp8
Sep15
Sept4
Sept5
Serac1
Serinc1
Serinc3
Serinc4
Serinc5
Serp1
Serpina3f
Serpina3n
Serpinb2
Serpinb6a
Serpine1
Serpinf2
Serping1
Serpinh1
Sertad1
Sertad3
Setd1b
Sfi1
Sfmbt1
Sfmbt2
Sfrp1
Sfrp2
Sfrp4
Sft2d1
Sft2d2
Sft2d3
Sfxn3
Sfxn5
Sgcd
Sgce
Sgip1
Sgk1
Sgms2
Sgpl1
Sgpp1
Sgsh
Sgtb
Sh2b2
Sh2d4b
Sh2d7
Sh3bgrl2
Sh3bp2
Sh3bp5
Sh3bp5l
Sh3d19
Sh3glb1
Sh3kbp1
Sh3pxd2b
Sh3yl1
Shank2
Shc1
She
Shf
Shisa3
Shisa5
Shisa7
Shkbp1
Shroom1
Siae
Siglec1
Sik1
Sik3
Simc1
Sipa1l1
Sipa1l3
Sirt1
Sirt2
Sis
Ski
Skil
Skp2
Slamf6
Slamf8
Slamf9
Slc10a1
Slc10a6
Slc11a2
Slc12a2
Slc12a7
Slc12a9
Slc15a1
Slc15a2
Slc16a4
Slc16a5
Slc16a7
Slc16a9
Slc17a8
Slc20a1
Slc22a18
Slc22a4
Slc23a2
Slc23a3
Slc24a3
Slc25a18
Slc25a26
Slc25a28
Slc25a30
Slc25a32
Slc25a34
Slc25a39
Slc25a43
Slc25a44
Slc25a51
Slc26a1
Slc26a11
Slc26a2
Slc26a3
Slc26a6
Slc27a1
Slc27a3
Slc29a4
Slc2a8
Slc2a9
Slc30a1
Slc30a7
Slc30a9
Slc31a1
Slc31a2
Slc33a1
Slc35a5
Slc35b2
Slc35e3
Slc35f5
Slc35f6
Slc36a2
Slc37a2
Slc38a11
Slc38a6
Slc38a7
Slc38a9
Slc39a1
Slc39a10
Slc39a12
Slc39a13
Slc39a14
Slc40a1
Slc41a3
Slc44a1
Slc44a3
Slc45a3
Slc46a1
Slc46a2
Slc48a1
Slc4a2
Slc4a3
Slc4a4
Slc4a7
Slc4a9
Slc50a1
Slc5a1
Slc5a11
Slc5a3
Slc5a5
Slc5a6
Slc6a11
Slc6a14
Slc6a4
Slc6a6
Slc6a8
Slc7a2
Slc7a4
Slc7a7
Slc8a1
Slc9a1
Slc9a3
Slc9a3r1
Slc9a3r2
Slc9a4
Slc9a8
Slc9a9
Slco2b1
Slfn1
Slfn10-ps
Slfn14
Slfn2
Slfn3
Slfn4
Slfn5
Slfn9
Slfnl1
Slit2
Slit3
Slitrk6
Slu7
Smad5
Smad6
Smad9
Smagp
Smarca1
Smc1b
Smc5
Smchd1
Smcr8
Smg8
Smg9
Smim1
Smim13
Smim18
Smim20
Smim5
Smpd3
Smtn
Smurf2
Snai2
Snap23
Sncaip
Sncg
Snhg12
Snhg18
Snhg3
Snora28
Snora2b
Snora30
Snora31
Snora75
Snord104
Snord110
Snord118
Snord17
Snord68
Snph
Snrk
Sntb2
Snx13
Snx14
Snx16
Snx19
Snx2
Snx25
Snx29
Snx30
Snx32
Snx33
Snx5
Snx6
Snx7
Snx8
Soat1
Sobp
Socs1
Socs6
Sod2
Sod3
Sorbs1
Sord
Sos2
Sowahc
Sox13
Sox17
Sox18
Sox5os3
Sp100
Sp140
Sp3
Sp3os
Sp4
Spaca4
Spaca6
Sparc
Sparcl1
Spata1
Spata31d1d
Spats2l
Spdef
Specc1l
Spef1
Speg
Spen
Spg20
Spg21
Spic
Spin4
Spink2
Spire2
Spns1
Spock1
Spock2
Spon2
Sppl2a
Spred1
Spry1
Spryd7
Sptb
Sptbn4
Sptlc2
Spty2d1
Sqrdl
Sqstm1
Sra1
Src
Srcin1
Srd5a3
Srek1ip1
Srgap2
Srgn
Srsf12
Srxn1
Ssbp2
Ssfa2
Ssh1
Ssh3
Sspn
Ssr3
Sstr4
St3gal1
St3gal6
St5
St6gal1
St6galnac3
St6galnac4
St6galnac5
Stab2
Stac
Stac3
Stag2
Stam
Stam2
Stard13
Stard3
Stard3nl
Stard4
Stard5
Stard8
Stat3
Stat5a
Stau1
Stbd1
Stc2
Steap3
Steap4
Stk10
Stk11ip
Stk24
Stk3
Stk32a
Stk35
Stmn2
Stmn3
Stom
Stox2
Stradb
Strip1
Strn3
Stt3b
Stx11
Stx17
Stx3
Stx7
Stxbp1
Stxbp3a
Stxbp3b
Stxbp5
Sulf2
Sult6b1
Sumf2
Susd1
Susd3
Suv420h1
Svep1
Svil
Svip
Syap1
Sycp3
Syde1
Syn1
Syne2
Syngap1
Syngr1
Synm
Synpo2
Synrg
Syp
Sypl
Sys1
Syt11
Syt3
Sytl1
Tacc2
Taf11
Taf1d
Taf4b
Taf5
Tagap
Tagln
Tal1
Tanc1
Tanc2
Tango2
Tank
Taok1
Tap2
Tapbpl
Tas1r1
Tas2r143
Tatdn3
Tbc1d1
Tbc1d10a
Tbc1d12
Tbc1d13
Tbc1d14
Tbc1d15
Tbc1d22a
Tbc1d23
Tbc1d2b
Tbc1d32
Tbc1d5
Tbc1d9b
Tbcc
Tbcel
Tbk1
Tbkbp1
Tbpl1
Tbx2
Tbx6
Tbxas1
Tc2n
Tcea3
Tceal8
Tcf21
Tcf24
Tcf7l2
Tcirg1
Tcp10a
Tcp11l1
Tctn3
Tdrd3
Tdrd7
Tead2
Tead3
Tec
Tecpr1
Tefm
Tek
Tenc1
Tenm3
Tenm4
Tep1
Tepp
Terc
Tesk2
Tet2
Tet3
Tex101
Tex12
Tex14
Tex22
Tex264
Tfdp2
Tfe3
Tfec
Tff3
Tfg
Tfip11
Tfpi
Tgfa
Tgfb1
Tgfb2
Tgfbr1
Tgfbr2
Tgfbr3
Tgif1
Tgm3
Tgm4
Tgoln1
Tgs1
Tgtp2
Tha1
Thap11
Thbs2
Thbs4
Thnsl2
Thra
Thrb
Thsd7a
Tiam1
Tiam2
Ticam1
Tifab
Tigd2
Tigd5
Tigit
Timm22
Tinagl1
Tiparp
Tirap
Tk2
Tle3
Tle4
Tle6
Tlk1
Tll2
Tlr13
Tlr4
Tlr9
Tm2d1
Tm2d2
Tm4sf20
Tm6sf1
Tm9sf2
Tmbim1
Tmbim4
Tmc3
Tmc5
Tmcc1
Tmcc2
Tmcc3
Tmco6
Tmed5
Tmem119
Tmem120a
Tmem126b
Tmem128
Tmem140
Tmem141
Tmem144
Tmem150a
Tmem154
Tmem159
Tmem161b
Tmem171
Tmem175
Tmem181c-ps
Tmem184b
Tmem185b
Tmem189
Tmem191c
Tmem192
Tmem2
Tmem200a
Tmem200b
Tmem202
Tmem204
Tmem205
Tmem206
Tmem214
Tmem219
Tmem220
Tmem229a
Tmem229b
Tmem236
Tmem243
Tmem251
Tmem255a
Tmem259
Tmem30a
Tmem37
Tmem38a
Tmem39a
Tmem44
Tmem45a
Tmem5
Tmem50a
Tmem51
Tmem51os1
Tmem55a
Tmem56
Tmem62
Tmem63b
Tmem65
Tmem66
Tmem67
Tmem68
Tmem79
Tmem82
Tmem86a
Tmem87b
Tmem88
Tmem89
Tmem9
Tmf1
Tmod4
Tmprss2
Tmprss4
Tmprss5
Tmprss9
Tmtc3
Tmub2
Tmx3
Tmx4
Tnc
Tnf
Tnfaip1
Tnfaip8l1
Tnfaip8l2
Tnfrsf11a
Tnfrsf11b
Tnfrsf12a
Tnfrsf1a
Tnfrsf22
Tnfrsf23
Tnfrsf26
Tnfsf10
Tnfsf12
Tnfsf13
Tnfsf13b
Tnfsf14
Tnfsf18
Tnfsf8
Tnfsf9
Tnks1bp1
Tnni3
Tnrc18
Tnrc6b
Tns4
Tnxb
Tob1
Tob2
Tollip
Tom1
Tor1aip1
Tor3a
Tor4a
Tox
Tox2
Tpbg
Tpcn2
Tpd52
Tph1
Tpp2
Tppp
Tppp3
Tprgl
Tpsb2
Tpst1
Tpt1
Trabd2b
Traf5
Trafd1
Trak2
Tram1
Trappc1
Trappc10
Trcg1
Trem2
Treml4
Trex1
Trib1
Tril
Trim14
Trim15
Trim23
Trim25
Trim3
Trim30a
Trim31
Trim36
Trim43a
Trim43c
Trim45
Trim47
Trim62
Trim66
Trim69
Trim8
Trio
Trip10
Trmt11
Trnau1ap
Trove2
Trp53bp2
Trp53cor1
Trp53inp1
Trpm1
Trpm2
Trpm3
Trpm4
Trpm5
Trpm7
Trpv3
Trpv4
Trub2
Tsc1
Tsc22d2
Tsen15
Tsga10
Tshz2
Tslp
Tspan15
Tspan17
Tspan32
Tspan4
Tspan7
Tspan8
Ttbk2
Ttc21a
Ttc25
Ttc28
Ttc32
Ttc33
Ttc39b
Ttl
Ttll1
Ttll2
Ttll3
Ttll4
Ttll7
Ttpal
Ttyh2
Tubb6
Tug1
Tulp2
Tulp4
Twf1
Txlnb
Txndc16
Txndc2
Txnrd2
Tyw1
Uaca
Uap1
Uap1l1
Uba3
Uba7
Ubash3b
Ubc
Ube2a
Ube2g1
Ube2h
Ube2j2
Ube2l6
Ube2q2
Ube2w
Ubl3
Ubn1
Ubtd1
Ubtd2
Uchl4
Uck1
Ucp2
Ucp3
Ugp2
Ugt1a1
Ugt1a2
Ugt1a5
Ugt1a6a
Ugt1a6b
Ugt1a7c
Ulk1
Ulk2
Unc13a
Unc50
Unc5a
Unc5b
Unc5c
Unc80
Unc93a
Unc93b1
Upk3b
Uprt
Uqcrb
Urgcp
Usb1
Ushbp1
Usp12
Usp13
Usp18
Usp21
Usp25
Usp30
Usp31
Usp32
Usp33
Usp38
Usp40
Usp50
Usp53
Utp14b
Uts2r
Uvssa
Vamp5
Vapa
Vasn
Vat1
Vav1
Vav3
Vbp1
Vcam1
Vcan
Vcpip1
Vdac2
Vegfc
Vgf
Vgll3
Vgll4
Vil1
Vill
Vipas39
Vkorc1
Vmn2r29
Vmn2r96
Vmp1
Vnn3
Vps13d
Vps18
Vps26a
Vps33a
Vps37a
Vps37c
Vps41
Vps4b
Vps54
Vps8
Vps9d1
Vstm4
Vta1
Vtn
Vwf
Wasf1
Wbp5
Wbscr17
Wdfy1
Wdfy2
Wdfy3
Wdpcp
Wdr26
Wdr41
Wdr44
Wdr45
Wdr62
Wdr63
Wdr7
Wdr70
Wdr8
Wdr81
Wdr95
Wdr96
Wfdc1
Wfdc18
Wfs1
Whamm
Wipi1
Wipi2
Wisp1
Wnk1
Wnk2
Wnt10b
Wnt11
Wnt2b
Wnt4
Wnt6
Wrnip1
Wsb1
Wscd2
Wtap
Wwc1
Wwc2
Wwp1
Xaf1
Xbp1
Xdh
Xirp1
Xkr8
Xpr1
Xrn1
Xylb
Xylt2
Yaf2
Yipf1
Yipf4
Yipf5
Yipf6
Ypel1
Ypel2
Ypel3
Ypel4
Ypel5
Ythdc2
Ythdf3
Yy2
Zap70
Zbed6
Zbp1
Zbtb11
Zbtb16
Zbtb17
Zbtb2
Zbtb22
Zbtb24
Zbtb33
Zbtb34
Zbtb4
Zbtb43
Zbtb5
Zbtb7b
Zbtb7c
Zc3h11a
Zc3h12a
Zc3hav1
Zcchc14
Zcchc2
Zcchc6
Zcchc9
Zdhhc1
Zdhhc20
Zdhhc21
Zdhhc7
Zdhhc9
Zfand2a
Zfand2b
Zfand3
Zfand5
Zfand6
Zfat
Zfhx3
Zfhx4
Zfp108
Zfp111
Zfp112
Zfp119a
Zfp119b
Zfp12
Zfp120
Zfp131
Zfp143
Zfp148
Zfp174
Zfp180
Zfp2
Zfp202
Zfp275
Zfp276
Zfp28
Zfp280c
Zfp282
Zfp292
Zfp30
Zfp318
Zfp322a
Zfp326
Zfp334
Zfp36
Zfp36l1
Zfp36l2
Zfp37
Zfp383
Zfp398
Zfp418
Zfp420
Zfp423
Zfp455
Zfp462
Zfp472
Zfp52
Zfp536
Zfp558
Zfp59
Zfp61
Zfp62
Zfp637
Zfp64
Zfp651
Zfp652
Zfp652os
Zfp655
Zfp692
Zfp703
Zfp704
Zfp707
Zfp715
Zfp740
Zfp763
Zfp764
Zfp773
Zfp787
Zfp800
Zfp821
Zfp830
Zfp839
Zfp846
Zfp874b
Zfp882
Zfp9
Zfp90
Zfp937
Zfp94
Zfp943
Zfp944
Zfp946
Zfp947
Zfp948
Zfp953
Zfp954
Zfp963
Zfpm1
Zfpm2
Zfyve1
Zfyve20
Zfyve9
Zkscan6
Zmat1
Zmym2
Zmym5
Zmym6
Zmynd15
Znf41-ps
Znfx1
Zscan26
Zscan29
Zswim4
Zswim6
Zswim8
Zufsp
Zxda
a
